TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyArbitraryTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "B_Buff_Microwarp_Self"
range
	Level:0 20000.000000
	Level:1 26000.000000
	Level:2 33000.000000
	Level:3 40000.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "Borg_Frig_Transwarp_End"
	mediumEffectName "Borg_Frig_Transwarp_End"
	largeEffectName "Borg_Frig_Transwarp_End"
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget FALSE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyWhenMovingThresholdDistance"
thresholdDistance 19000.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "None"
cooldownTime
	Level:0 60.000000
	Level:1 50.000000
	Level:2 40.000000
	Level:3 30.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "B_MICROWARP_NAME"
descStringID "B_MICROWARP_DESC"
hudIcon "B_icon_transwarpjumpability"
smallHudIcon "B_icon_transwarpjumpability"
infoCardIcon ""
