TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "CreateFrigate"
instantActionTriggerType "AlwaysPerform"
frigateType "B_ProjProbe"
numFrigates
	Level:0 4.000000
	Level:1 4.000000
	Level:2 4.000000
	Level:3 4.000000
matchOwnerDamageState FALSE
impulse 350000.000000
expiryTime
	Level:0 60.000000
	Level:1 80.000000
	Level:2 100.000000
	Level:3 120.000000
spawnFrigateSoundID ""
postSpawnBuff ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "TitanUpgradeLevel"
sourcePropertyType "AbilityBLevel"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 100.000000
	Level:1 90.000000
	Level:2 80.000000
	Level:3 70.000000
cooldownTime
	Level:0 180.000000
	Level:1 170.000000
	Level:2 160.000000
	Level:3 150.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "B_CombatFrig_Name"
descStringID "B_CombatFrig_Desc"
hudIcon "B_icon_naniteprobeability"
smallHudIcon "B_icon_naniteprobeability"
infoCardIcon ""
