TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "B_Buff_EngineOverloadPulse"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "B_Ability_EngineDrainPulse"
	mediumEffectName "B_Ability_EngineDrainPulse"
	largeEffectName "B_Ability_EngineDrainPulse"
	soundID "B_Ability_EngineOverloadPulse"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "FixedLevel0"
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 3.000000
	Level:1 3.000000
	Level:2 3.000000
	Level:3 3.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 80.000000
	Level:1 85.000000
	Level:2 70.000000
	Level:3 65.000000
cooldownTime
	Level:0 60.000000
	Level:1 40.000000
	Level:2 30.000000
	Level:3 20.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "B_Ability_EngineOverloadPulse_name"
descStringID "B_Ability_EngineOverloadPulse_desc"
hudIcon "B_res_analyseweakness"
smallHudIcon "B_res_analyseweakness"
infoCardIcon ""
