TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "B_Buff_AnalyseWeakness"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 3
	object "Frigate"
	object "Corvette"
	object "CapitalShip"
	numSpaces 1
	space "Normal"
	numConstraints 3
	constraint "IsControllable"
	constraint "IsNotStarBaseConstructor"
	constraint "NotInvulnerable"
range
	Level:0 4000.000000
	Level:1 4000.000000
	Level:2 4000.000000
	Level:3 4000.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "FixedLevel0"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 100.000000
	Level:1 85.000000
	Level:2 70.000000
	Level:3 65.000000
cooldownTime
	Level:0 60.000000
	Level:1 40.000000
	Level:2 30.000000
	Level:3 20.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "B_Ability_AnalyseWeakness_name"
descStringID "B_Ability_AnalyseWeakness_desc"
hudIcon "B_res_analyseweakness"
smallHudIcon "B_res_analyseweakness"
infoCardIcon ""
