TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetWithTravel"
instantActionTriggerType "AlwaysPerform"
buffType "B_Buff_HeavyPlasmaTorp"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 5
	object "CapitalShip"
	object "Frigate"
	object "Corvette"
	object "PlanetModule"
	object "StarBase"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "HasWeapons"
range
	Level:0 4500.000000
	Level:1 4750.000000
	Level:2 5000.000000
	Level:3 5500.000000
travelSpeed 6000.000000
hasWeaponEffects TRUE
weaponEffectOriginType "Targetter"
weaponEffectAttachInfo
	attachType "Ability"
	abilityIndex 0
weaponEffectImpactOffsetType "RandomMesh"
canWeaponEffectHitHull TRUE
canWeaponEffectHitShields FALSE
weaponEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.200000
	muzzleEffectName "Borg_Weap_Torpedo_Muzzle"
	muzzleSoundMinRespawnTime 0.010000
	muzzleSounds
		soundCount 1
		sound "B_TORP"
	hitEffectName ""
	hitHullEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
	hitShieldsEffectSounds
		soundCount 1
		sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
	projectileTravelEffectName "Borg_Weap_Torpedo"
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 150.000000
	Level:1 150.000000
	Level:2 150.000000
	Level:3 150.000000
cooldownTime
	Level:0 65.000000
	Level:1 60.000000
	Level:2 55.000000
	Level:3 50.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "B_Ability_HeavyPlasma_Name"
descStringID "B_Ability_HeavyPlasma_Desc"
hudIcon "HUDICON_ABILITY_GRAVITYWARHEAD"
smallHudIcon "HUDICON_ABILITY_GRAVITYWARHEAD"
infoCardIcon ""
