TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "B_Buff_TargetShields_Self"
effectInfo
	effectAttachInfo
		attachType "Above"
	smallEffectName "B_Ability_Locutus_Adapt"
	mediumEffectName "B_Ability_Locutus_Adapt"
	largeEffectName "B_Ability_Locutus_Adapt"
	soundID "B_Locutus_ResistanceFutile"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 50.000000
	Level:1 55.000000
	Level:2 60.000000
	Level:3 65.000000
cooldownTime
	Level:0 45.000000
	Level:1 45.000000
	Level:2 45.000000
	Level:3 45.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "B_TARGETSHIELDS_NAME"
descStringID "B_TARGETSHIELDS_DESC"
hudIcon "B_icon_obliterateability"
smallHudIcon "B_icon_obliterateability"
infoCardIcon ""
