TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsInRadius"
instantActionTriggerType "AlwaysPerform"
buffType "B_Buff_Perfection"
targetFilter
	numOwnerships 1
	ownership "Friendly"
	numObjects 5
	object "PlanetModule"
	object "CapitalShip"
	object "Frigate"
	object "Titan"
	object "Corvette"	
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 30000.000000
	Level:1 40000.000000
	Level:2 50000.000000
	Level:3 60000.000000
maxTargetCount
	Level:0 -1.000000
	Level:1 -1.000000
	Level:2 -1.000000
	Level:3 -1.000000	
effectInfo
	effectAttachInfo
		attachType "Above"
	smallEffectName "B_Ability_Perfection"
	mediumEffectName "B_Ability_Perfection"
	largeEffectName "B_Ability_Perfection"
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "TitanUpgradeLevel"
sourcePropertyType "AbilityBLevel"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Passive"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "B_Ability_Perfection_Name"
descStringID "B_Ability_Perfection_Desc"
hudIcon "HUDICON_ABILITY_CRIPPLEABILITIES"
smallHudIcon "HUDICON_ABILITY_CRIPPLEABILITIES"
infoCardIcon ""
