TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsInRadius"
instantActionTriggerType "AlwaysPerform"
buffType "B_Buff_Speech"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 5
	object "PlanetModule"
	object "CapitalShip"
	object "Frigate"
	object "Titan"
	object "Corvette"	
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 30000.000000
	Level:1 40000.000000
	Level:2 50000.000000
	Level:3 60000.000000
maxTargetCount
	Level:0 -1.000000
	Level:1 -1.000000
	Level:2 -1.000000
	Level:3 -1.000000	
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID "B_Speech"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 12.000000
	Level:1 12.000000
	Level:2 12.000000
	Level:3 12.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "None"
cooldownTime
	Level:0 180.000000
	Level:1 160.000000
	Level:2 140.000000
	Level:3 120.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "B_SPEECH_NAME"
descStringID "B_Speech_Desc"
hudIcon "B_icon_wearetheborgability"
smallHudIcon "B_icon_wearetheborgability"
infoCardIcon ""
