TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsInRadius"
instantActionTriggerType "AlwaysPerform"
buffType "B_Buff_AntiMatterRecharge"
targetFilter
	numOwnerships 1
	ownership "Friendly"
	numObjects 3
	object "CapitalShip"
	object "Frigate"
	object "Corvette"	
	numSpaces 1
	space "Normal"
	numConstraints 2
	constraint "HasAntiMatterShortage"
	constraint "NotSelf"
range
	Level:0 25000.000000
	Level:1 25000.000000
	Level:2 25000.000000
	Level:3 25000.000000
maxTargetCount
	Level:0 2.000000
	Level:1 4.000000
	Level:2 6.000000
	Level:3 8.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "B_Ability_AntimatterRecharge"
	mediumEffectName "B_Ability_AntimatterRecharge"
	largeEffectName "B_Ability_AntimatterRecharge"
	soundID "B_ViralMatrix_Hit"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 1.000000
	Level:1 2.000000
	Level:2 2.000000
	Level:3 2.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 40.000000
	Level:1 40.000000
	Level:2 40.000000
	Level:3 40.000000
cooldownTime
	Level:0 80.000000
	Level:1 80.000000
	Level:2 80.000000
	Level:3 80.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "B_ABILITY_ANTIMATTERRECHARGE_NAME"
descStringID "B_ABILITY_ANTIMATTERRECHARGE_DESC"
hudIcon "B_icon_antimatterrechargeability"
smallHudIcon "B_icon_antimatterrechargeability"
infoCardIcon ""
