TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "B_Buff_Regen_Self"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "B_Ability_Regen"
	mediumEffectName "B_Ability_Regen"
	largeEffectName "B_Ability_Regen"
	soundID "B_Ability_Regen"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "FixedLevel0"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "HullDamageExceedsAmount"
onlyAutoCastWhenTargetHullDamageExceedsAmount
	Level:0 1000.000000
	Level:1 418.000000
	Level:2 612.000000
	Level:3 800.000000
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 200.000000
	Level:1 65.000000
	Level:2 65.000000
	Level:3 65.000000
cooldownTime
	Level:0 120.000000
	Level:1 11.000000
	Level:2 11.000000
	Level:3 11.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "B_Ability_PyrRegeneration_name"
descStringID "B_Ability_PyrRegeneration_desc"
hudIcon "B_icon_reinforcehullability"
smallHudIcon "B_icon_reinforcehullability"
infoCardIcon ""
