TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "B_Buff_HoldingBeam_Self_Starbase"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 3
	object "Frigate"
	object "Corvette"
	object "CapitalShip"
	numSpaces 1
	space "Normal"
	numConstraints 4
	constraint "IsControllable"
	constraint "IsNotStarBaseConstructor"
	constraint "NotInvulnerable"
	constraint "NotIsBoarded"
range
	Level:0 11000.000000
	Level:1 11000.000000
	Level:2 11000.000000
	Level:3 11000.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 2
levelSourceType "StarBaseUpgradeLevel"
sourcePropertyType "AbilityCLevel"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 80.000000
	Level:1 80.000000
	Level:2 80.000000
	Level:3 80.000000
cooldownTime
	Level:0 30.000000
	Level:1 20.000000
	Level:2 10.000000
	Level:3 10.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "B_Ability_HoldingBeam_Name"
descStringID "B_Ability_HoldingBeam_Desc"
hudIcon "B_res_holdingbeam"
smallHudIcon "B_res_holdingbeam"
infoCardIcon ""
