TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "CreateStarBase"
instantActionTriggerType "AlwaysPerform"
starBaseType "B_Starbase_Unicomplex"
placementRadius
	Level:0 10000.000000
	Level:1 10000.000000
	Level:2 10000.000000
	Level:3 10000.000000
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Resources"
creditCost
	Level:0 500.000000
	Level:1 500.000000
	Level:2 500.000000
	Level:3 500.000000
metalCost
	Level:0 150.000000
	Level:1 150.000000
	Level:2 150.000000
	Level:3 150.000000
crystalCost
	Level:0 150.000000
	Level:1 150.000000
	Level:2 150.000000
	Level:3 150.000000
cooldownTime
	Level:0 10.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "B_research_abilityaccess_deployunicomplex"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "B_ability_deployunicomplex_name"
descStringID "B_ability_deployunicomplex_desc"
hudIcon "B_icon_deployunicomplexability"
smallHudIcon "B_icon_deployunicomplexability"
infoCardIcon ""
