TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable TRUE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
	entityModifier
	buffEntityModifierType "HullPointRestoreRate"
	value
		Level:0 0.250000
		Level:1 0.200000
		Level:2 0.200000
		Level:3 0.200000
	entityModifier
	buffEntityModifierType "DamageAsDamageTarget"
	value
		Level:0 -0.100000
		Level:1 -0.200000
		Level:2 -0.200000
		Level:3 -0.200000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 30.000000
		Level:1 15.333333
		Level:2 25.666666
		Level:3 40.000000
		
