TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "ApplyBuffToTargetsInDirectionalCone"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "B_Buff_CaptureConvertTarget"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 2
		object "Frigate"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 0
	weaponBank "FRONT"
	range
		Level:0 4000.000000
		Level:1 5000.000000
		Level:2 6000.000000
		Level:3 7000.000000
	coneAngle
		Level:0 2.600000
		Level:1 2.600000
		Level:2 2.600000
		Level:3 2.600000
	maxTargetCount
		Level:0 3.000000
		Level:1 3.000000
		Level:2 4.000000
		Level:3 4.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 1
periodicAction
	actionCountType "Finite"
	actionCount
		Level:0 100.000000
		Level:1 100.000000
		Level:2 100.000000
		Level:3 100.000000
	actionIntervalTime
		Level:0 0.100000
		Level:1 0.100000
		Level:2 0.100000
		Level:3 0.100000
	buffInstantActionType "ApplyBuffToTargetsInDirectionalCone"
	instantActionTriggerType "AlwaysPerform"
	buffType "B_Buff_CaptureAttractTarget"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 2
		object "Frigate"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 0
	weaponBank "FRONT"
	range
		Level:0 4000.000000
		Level:1 5000.000000
		Level:2 6000.000000
		Level:3 7000.000000
	coneAngle
		Level:0 1.570000
		Level:1 1.570000
		Level:2 1.570000
		Level:3 1.570000
	maxTargetCount
		Level:0 3.000000
		Level:1 3.000000
		Level:2 4.000000
		Level:3 4.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 3
entityBoolModifier "DisablePhaseJump"
entityBoolModifier "DisableLinearEngines"
entityBoolModifier "DisableAngularEngines"
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 10.000000
		Level:1 10.000000
		Level:2 10.000000
		Level:3 10.000000
