TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Aura"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 2.500000
		Level:1 2.500000
		Level:2 2.500000
		Level:3 2.500000
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "AlwaysPerform"
	buffType "B_Buff_CollectiveCoordination_Target"
	targetFilter
		numOwnerships 1
		ownership "Player"
		numObjects 4
		object "Frigate"
		object "PlanetModule"
		object "StarBase"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "HasWeapons"
	range
		Level:0 7000.000000
		Level:1 9000.000000
		Level:2 12000.000000
		Level:3 14000.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 4
entityModifier
	buffEntityModifierType "ArmorAsDamageTarget"
	value
		Level:0 4.000000
		Level:1 6.000000
		Level:2 8.000000
		Level:3 12.000000
entityModifier
	buffEntityModifierType "MaxHullPoints"
	value
		Level:0 3000.000000
		Level:1 6000.000000
		Level:2 8000.000000
		Level:3 12000.000000
entityModifier
	buffEntityModifierType "DamageAsDamageTarget"
	value
		Level:0 -0.050000
		Level:1 -0.080000
		Level:2 -0.120000
		Level:3 -0.150000
entityModifier
	buffEntityModifierType "PlanetBombingCooldown"
	value
		Level:0 -0.250000
		Level:1 -0.300000
		Level:2 -0.350000
		Level:3 -0.400000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
