TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "DoDamage"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	damage
		Level:0 360.000000
		Level:1 375.000000
		Level:2 390.000000
		Level:3 425.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "PHYSICAL"
	isDamageShared TRUE
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "CapitalBuff_GravityWarhead"
		mediumEffectName "CapitalBuff_GravityWarhead"
		largeEffectName "CapitalBuff_GravityWarhead"
		soundID ""
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DoDamage"
	damageRate
		Level:0 125.000000
		Level:1 165.000000
		Level:2 175.000000
		Level:3 195.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "ENERGY"
	isDamageShared FALSE
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 05.000000
		Level:1 10.000000
		Level:2 15.000000
		Level:3 20.000000
finishCondition
	finishConditionType "OwnerChanged"
