TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "B_Ability_Perfection"
		mediumEffectName "B_Ability_PerfectionLarge"
		largeEffectName "B_Ability_PerfectionLarge"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "HullPointRestoreRate"
	value
		Level:0 0.500000
		Level:1 0.750000
		Level:2 1.000000
		Level:3 1.500000
entityModifier
	buffEntityModifierType "ChanceToHitAsDamageDealer"
	value
		Level:0 0.150000
		Level:1 0.200000
		Level:2 0.300000
		Level:3 0.450000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "OutOfRange"
finishCondition
	finishConditionType "OwnerChanged"
