TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable TRUE
isChannelling TRUE
numInstantActions 1
instantAction
	buffInstantActionType "ApplyBuffToTargetWithTravelNoFilterNoRange"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "B_buff_deconstructtarget"
	travelSpeed 80.000000	
	hasWeaponEffects TRUE
	weaponEffectOriginType "Targetter"
	weaponEffectAttachInfo
		attachType "Center"
	weaponEffectImpactOffsetType "RandomMesh"
	canWeaponEffectHitHull TRUE
	canWeaponEffectHitShields TRUE
	weaponEffectsDef
		weaponType "Missile"
		burstCount 8
		burstDelay 0.400000
		fireDelay 0.000000
		muzzleEffectName "CapitalBuff_Null"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "EFFECT_REPAIRDROIDS"
		hitEffectName ""
		hitHullEffectSounds
			soundCount 0
		hitShieldsEffectSounds
			soundCount 0
		missileTravelEffectName "R_Build_WorkerBees_Travel"
		missileStartTurningDistance 50.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 4.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
