TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable TRUE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "B_Ability_Obliterate"
		mediumEffectName "B_Ability_Obliterate"
		largeEffectName "B_Ability_Obliterate"
		soundID ""
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
    buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "AlwaysPerform"
	buffType "B_Buff_Obliterate"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 6
		object "PlanetModule"
		object "CapitalShip"
		object "Frigate"
		object "Titan"
		object "Corvette"	
		object "StarBase"
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 4000.000000
		Level:1 5000.000000
		Level:2 6000.000000
		Level:3 7000.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000	
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "B_Ability_ShieldDrainPulse"
		mediumEffectName "B_Ability_ShieldDrainPulse"
		largeEffectName "B_Ability_ShieldDrainPulse"
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 50.000000
		Level:1 60.000000
		Level:2 70.000000
		Level:3 80.000000
finishCondition
	finishConditionType "OwnerChanged"
