TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 8
entityModifier
	buffEntityModifierType "AbilityCooldownRate"
	value
		Level:0 0.100000
		Level:1 0.150000
		Level:2 0.200000
		Level:3 0.300000
entityModifier
	buffEntityModifierType "AntimatterCostOfNonUltimates"
	value
		Level:0 -0.500000
		Level:1 -0.600000
		Level:2 -0.700000
		Level:3 -0.800000
entityModifier
	buffEntityModifierType "ShieldPointRestoration"
	value
		Level:0 0.100000
		Level:1 0.150000
		Level:2 0.200000
		Level:3 0.250000
entityModifier
	buffEntityModifierType "ChanceToHitAsDamageDealer"
	value
		Level:0 0.020000
		Level:1 0.050000
		Level:2 0.060000
		Level:3 0.090000
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 0.100000
		Level:1 0.120000
		Level:2 0.150000
		Level:3 0.200000
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 0.100000
		Level:1 0.120000
		Level:2 0.150000
		Level:3 0.200000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 0.100000
		Level:1 0.120000
		Level:2 0.150000
		Level:3 0.200000
entityModifier
	buffEntityModifierType "EnergyWeaponCooldown"
	value
		Level:0 -0.100000
		Level:1 -0.120000
		Level:2 -0.150000
		Level:3 -0.200000		
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 30.000000
		Level:1 70.000000
		Level:2 80.000000
		Level:3 90.000000
finishCondition
	finishConditionType "OwnerChanged"
