TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable TRUE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "B_Buff_ShieldOverloadPulse_Target"	
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 3
		object "Frigate"
		object "Corvette"
		object "CapitalShip"
		numSpaces 1
		space "Normal"
		numConstraints 3
		constraint "IsControllable"
		constraint "IsNotStarBaseConstructor"
		constraint "NotInvulnerable"
	range
		Level:0 3000.000000
		Level:1 4000.000000
		Level:2 4000.000000
		Level:3 4000.000000
	maxTargetCount
		Level:0 4.00000
		Level:1 1.00000
		Level:2 1.00000
		Level:3 1.00000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""			
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 10.000000
		Level:1 10.000000
		Level:2 10.000000
		Level:3 10.000000
		
