TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 1
periodicAction
	actionCountType "Finite"
	actionCount
		Level:0 15.000000
		Level:1 20.000000
		Level:2 25.000000
		Level:3 30.000000
	actionIntervalTime
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "AlwaysPerform"
	buffType "B_Buff_CollectiveArmorBoost_Taunt"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 6
		object "Frigate"
		object "Corvette"
		object "CapitalShip"
		object "PlanetModule"
		object "StarBase"
		object "Titan"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "HasWeapons"
	range
		Level:0 6000.000000
		Level:1 6500.000000
		Level:2 7000.000000
		Level:3 7500.000000
	maxTargetCount
		Level:0 5.000000
		Level:1 6.000000
		Level:2 7.000000
		Level:3 8.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 1
	overTimeAction
		buffOverTimeActionType "RestoreHull"
			hullRestoreRate
				Level:0 66.000000
				Level:1 70.000000
				Level:2 73.000000
				Level:3 75.000000
numEntityModifiers 3
entityModifier
	buffEntityModifierType "ArmorAsDamageTarget"
	value
		Level:0 25.000000
		Level:1 30.000000
		Level:2 35.000000
		Level:3 40.000000	
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 0.5000000
		Level:1 0.5000000
		Level:2 0.5000000
		Level:3 0.5000000
entityModifier
	buffEntityModifierType "DamageAsDamageDealer"
	value
		Level:0 -0.5000000
		Level:1 -0.5000000
		Level:2 -0.5000000
		Level:3 -0.5000000			
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 15.000000
		Level:1 20.000000
		Level:2 25.000000
		Level:3 30.000000
