TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
	instantAction
		buffInstantActionType "ApplyBuffToTargetsInRadiusWithChainTravel"
		instantActionTriggerType "OnDelay"
		delayTime 0.000000
		buffType "B_Buff_Ultrinium_Burst_Module_Chain_5"
		targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 6
		object "PlanetModule"
		object "StarBase"
		object "Frigate"
		object "Corvette"
		object "CapitalShip"
		object "Titan"
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 8000.000000
		Level:1 8000.000000
		Level:2 8000.000000
		Level:3 8000.000000
	maxTargetCount
		Level:0 4.000000
		Level:1 5.000000
		Level:2 6.000000
		Level:3 7.000000
		chainDelay 1.000000
		hasWeaponEffects TRUE
			weaponEffectOriginType "Targetter"
			weaponEffectAttachInfo
			attachType "Center"
			weaponEffectImpactOffsetType "RandomMesh"
			canWeaponEffectHitHull TRUE
			canWeaponEffectHitShields TRUE
	weaponEffectsDef
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "B_Ability_UltriniumBurst_ImpactMuzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
				sound "F_Ability_ShieldDisruptor"
		hitEffectName "B_Ability_UltriniumBurst_ImpactMuzzle"
		hitHullEffectSounds
			soundCount 4
				sound "Wpn_Imp_Pulse_Hull1"
				sound "Wpn_Imp_Pulse_Hull2"
				sound "Wpn_Imp_Pulse_Hull3"
				sound "Wpn_Imp_Pulse_Hull4"	
		hitShieldsEffectSounds
			soundCount 3
				sound "Wpn_Imp_Shield1"
				sound "Wpn_Imp_Shield2"
				sound "Wpn_Imp_Shield3"
		beamEffectSounds
			soundCount 1
				sound ""
		beamGlowTextureName "B_Ability_UltriniumBurst_Glow"
		beamCoreTextureName "B_Ability_UltriniumBurst_Core"
		beamWidth 30.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 8.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
	finishCondition
		finishConditionType "TimeElapsed"
		time
			Level:0 2.000000
			Level:1 2.000000
			Level:2 2.000000
			Level:3 2.000000
	finishCondition
		finishConditionType "OwnerChanged"
		
