TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 6
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 -0.100000
		Level:1 -0.120000
		Level:2 -0.150000
		Level:3 -0.200000
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 -0.100000
		Level:1 -0.120000
		Level:2 -0.150000
		Level:3 -0.200000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 -0.100000
		Level:1 -0.120000
		Level:2 -0.150000
		Level:3 -0.200000
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 0.150000
		Level:1 0.180000
		Level:2 0.210000
		Level:3 0.250000
entityModifier
	buffEntityModifierType "WeaponRange"
	value
		Level:0 -0.250000
		Level:1 -0.300000
		Level:2 -0.350000
		Level:3 -0.450000
entityModifier
	buffEntityModifierType "ChanceToHitAsDamageDealer"
	value
		Level:0 -0.050000
		Level:1 -0.080000
		Level:2 -0.120000
		Level:3 -0.150000		
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "OutOfRange"
finishCondition
	finishConditionType "OwnerChanged"
