TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "B_Ability_Absorb"
		mediumEffectName "B_Ability_Absorb"
		largeEffectName "B_Ability_Absorb"
		soundID "B_Ability_Absorb_Loop"
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "RestoreHull"
	hullRestoreRate
		Level:0 20.000000
		Level:1 40.000000
		Level:2 45.000000
		Level:3 70.000000
numEntityModifiers 2
entityModifier
	buffEntityModifierType "HullPointRestoreRate"
	value
		Level:0 0.500000
		Level:1 0.450000
		Level:2 0.660000
		Level:3 0.860000
entityModifier
	buffEntityModifierType "EnergyWeaponCooldown"
	value
		Level:0 0.300000
		Level:1 0.400000
		Level:2 0.550000
		Level:3 0.600000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 30.000000
		Level:1 10.000000
		Level:2 10.000000
		Level:3 10.000000
finishCondition
	finishConditionType "OwnerChanged"
