TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "Ability_BoardingParty_Damage_Small"
		mediumEffectName "Ability_BoardingParty_Damage_Small"
		largeEffectName "Ability_BoardingParty_Damage_Small"
		soundID ""
instantAction
	buffInstantActionType "ApplyBuffToSelfWithFilter"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfOwnerIsAboutToDie"
	buffType "B_Buff_HoldingBeam_Target_Convert"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 2
		object "Frigate"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 0
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DoDamage"
	damageRate
		Level:0 35.000000
		Level:1 50.000000
		Level:2 65.000000
		Level:3 80.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "PHYSICAL"
	isDamageShared TRUE
numEntityModifiers 0
numEntityBoolModifiers 4
	entityBoolModifier "DisableAbilities"
	entityBoolModifier "DisableLinearEngines"
	entityBoolModifier "DisableFighterLaunch"
	entityBoolModifier "DisableAngularEngines"
numFinishConditions 2
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 15.000000
		Level:1 25.000000
		Level:2 35.000000
		Level:3 45.000000
