TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
	instantAction
		buffInstantActionType "ApplyBuffToLastSpawnerNoFilterNoRange"
		instantActionTriggerType "OnBuffFinish"
		buffType "B_Buff_Ultrinium_Burst_Module_Chain_4"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
	finishCondition
		finishConditionType "FirstSpawnerNoLongerHasBuff"
		buffTypeToQuery "B_Buff_Ultrinium_Burst_Module_Chain_1"
		
