TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
spawnShipsLevelCount 4
spawnShips
	minFleetPoints 50.000000
	maxFleetPoints 50.000000
	requiredShipCount 0
	randomShipCount 3
	randomShip
		type "B_Corvette_Dart"
		weight 1
	randomShip
		type "B_Flak_Dodecahedron"
		weight 1	
	randomShip
		type "B_Frigate_Interceptor"
		weight 1		
spawnShips
	minFleetPoints 100.000000
	maxFleetPoints 100.000000
	requiredShipCount 0
	randomShipCount 4
	randomShip
		type "B_Siege_Obelisk"
		weight 1
	randomShip
		type "B_Corvette_Dart"
		weight 1
	randomShip
		type "B_Flak_Dodecahedron"
		weight 1	
	randomShip
		type "B_Frigate_Interceptor"
		weight 1
spawnShips
	minFleetPoints 120.000000
	maxFleetPoints 120.000000
	requiredShipCount 0
	randomShipCount 5
	randomShip
		type "B_Cruiser_Pyramid"
		weight 1
	randomShip
		type "B_Support_Adaptor"
		weight 1
	randomShip
		type "B_Support_Assimilator"
		weight 1
	randomShip
		type "B_Cruiser_Wedge"
		weight 1
	randomShip
		type "B_Siege_Obelisk"
		weight 1	
spawnShips
	minFleetPoints 140.000000
	maxFleetPoints 140.000000
	requiredShipCount 0
	randomShipCount 6
	randomShip
		type "B_Cruiser_Sphere"
		weight 1
	randomShip
		type "B_Cruiser_Pyramid"
		weight 1
	randomShip
		type "B_Support_Adaptor"
		weight 1
	randomShip
		type "B_Support_Assimilator"
		weight 1
	randomShip
		type "B_Siege_Obelisk"
		weight 1	
	randomShip
		type "B_Cruiser_Wedge"
		weight 1
spawnShipsArrivalDelayTime 4.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
	shouldAdoptFirstSpawnersMinorFactionState TRUE
	spawnShipsMinStartingHullPerc 1.000000
	spawnShipsMaxStartingHullPerc 1.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 0
