TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "DoDamage"
	instantActionTriggerType "OnBuffFinish"
	damage
		Level:0 375.000000
		Level:1 400.000000
		Level:2 425.000000
		Level:3 475.000000
		damageAffectType "AFFECTS_SHIELDS_AND_HULL"
		damageType "PHYSICAL"
		isDamageShared TRUE
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
	finishCondition
		finishConditionType "LastSpawnerNoLongerHasBuff"
		buffTypeToQuery "B_Buff_Ultrinium_Burst_Module_Chain_4"
		
