TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 2
frigateRoleType "Colony"
frigateRoleType "ResourceCapturer"
statCountType "FrigateColony"
mainViewIcon "Icon_B_Cylinder"
picture "Unit_Picture_Bor"
NameStringID "B_COLONY_NAME"
DescriptionStringID "B_FRIGATE_COLONY_DESC"
counterDescriptionStringID "B_ClassColony_RangeNA"
basePrice
	credits 450.000000
	metal 100.000000
	crystal 50.000000
slotCount 6.000000
BuildTime 40.000000
hasLevels FALSE
ExperiencePointsForDestroying 6.000000
MaxHullPoints 3500.000000
MaxShieldPoints 0.000000
HullPointRestoreRate 9.000000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 3.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 9
numSpecificDebris 0
armorType "Light"
hudIcon "B_Colonyship"
smallHudIcon "Icon_Gen_Frigate"
infoCardIcon "Icon_Gen_Frigate"
minZoomDistanceMult 2.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "B_Cylinder_Shield"
renderShield FALSE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 100.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.650000
maxDecelerationAngular 9.999996
maxSpeedLinear 500.000000
maxRollRate 0.000000
maxRollAngle 0.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "borg_unit_attack1"
SoundID "borg_unit_attack2"
SoundID "borg_unit_attack3"
SoundID "borg_unit_attack4"
NumSoundsFor:ONCREATION 4
SoundID "borg_unit_select1"
SoundID "borg_unit_select2"
SoundID "borg_unit_select3"
SoundID "borg_unit_select4"
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "borg_unit_move1"
SoundID "borg_unit_move2"
SoundID "borg_unit_move3"
SoundID "borg_unit_move4"
NumSoundsFor:ONSELECTED 4
SoundID "borg_unit_select1"
SoundID "borg_unit_select2"
SoundID "borg_unit_select3"
SoundID "borg_unit_select4"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "borg_unit_move1"
MeshNameInfoCount 1
MeshNameInfo
	meshName "B_Cylinder"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Frigate_Borg_Medium"
HyperspaceChargingSoundID "B_Enter_Warp"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Engine_Borg"
ability:0 "B_Ability_Colonize_Frig"
ability:1 "B_ability_captureneutral"
ability:2 ""
ability:3 "NEM_Ability_PassiveLowLifeT1"
ability:4 "G_Ability_UnCap"
MaxAntiMatter 225.000000
AntiMatterRestoreRate 0.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.000000
maxShadow 0.400000
allegianceDecreasePerRoundtrip 0.000000
