TXT2
SinsArchiveVersion 193
entityType "CapitalShip"
ability:0 "B_Ability_Nanites"
ability:1 "B_Ability_HullMatrix"
ability:2 "B_Ability_Ultrinium_Burst"
ability:3 "G_ability_flagship"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 56.500000
basePopulationKilled 2.200000
bombingFreqTime 10.000000
baseRange 5000.000000
bombTransitTime 12.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Fed_Weap_Photon_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "B_TORP"
	hitEffectName "Weapon_TechCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Borg_Weap_Torpedo"
mainViewIcon "Icon_B_Diamond"
basePrice
	credits 3000.000000
	metal 300.000000
	crystal 300.000000
slotCount 60.000000
BuildTime 345.000000
MaxHullPoints
	StartValue 24000.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 15.000000
	ValueIncreasePerLevel 0.000000
ShieldPointRestoreRate
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 16.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.800000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 235.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 1.500000
	ValueIncreasePerLevel 0.000000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.000000
NameStringID "B_DIAMOND_NAME"
DescriptionStringID "B_diamond_desc"
picture "Unit_Picture_Bor"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility1"
numRandomDebrisLarge 5
numRandomDebrisSmall 16
numSpecificDebris 0
armorType "Titan"
hudIcon "B_Diamond"
smallHudIcon "Icon_Gen_CapShip"
infoCardIcon "Icon_Gen_CapShip"
minZoomDistanceMult 2.50000
NumWeapons 3
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 195.000000
	DamagePerBank:BACK 195.000000
	DamagePerBank:LEFT 195.000000
	DamagePerBank:RIGHT 195.000000
	Range 6000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 2.00000
	TravelSpeed 0.000000
	Duration 1.150000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Borg_Weap_Beam_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "B_CUTTER_START"
		hitEffectName "Weapon_Borg_Cutter_Impact"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		beamEffectSounds
			soundCount 1
			sound ""
		beamGlowTextureName "B_Cuttingbeam_Glow"
		beamCoreTextureName "B_Cuttingbeam_Core"
		beamWidth 55.000000
		beamGlowColor ff2c2c2c
		beamCoreColor ffffffff
		beamTilingRate 8.000000
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 295.000000
	DamagePerBank:BACK 295.000000
	DamagePerBank:LEFT 295.000000
	DamagePerBank:RIGHT 295.000000
	Range 6000.000000
	PreBuffCooldownTime 8.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 5.00000
	TravelSpeed 0.000000
	Duration 1.150000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Kli_Weap_DisruptorGreen_Impact"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "B_Phaser_Start"
		hitEffectName "Kli_Weap_DisruptorGreen_Impact"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		beamEffectSounds
			soundCount 1
			sound "B_Phaser_Loop"
		beamGlowTextureName "BorgPhaserBeamGreen_Glow"
		beamCoreTextureName "BorgPhaserBeamGreen_Core"
		beamWidth 15.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 8.000000	
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PULSEWAVE"
	DamagePerBank:FRONT 435.500000
	DamagePerBank:BACK 435.500000
	DamagePerBank:LEFT 435.500000
	DamagePerBank:RIGHT 435.500000
	Range 6000.000000
	PreBuffCooldownTime 12.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 3250.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.400000
		fireDelay 0.000000
		muzzleEffectName "Borg_Weap_Torpedo_Muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "B_TORP"
		hitEffectName "Weapon_Borg_Torp_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Borg_Weap_Torpedo"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 0.010000	
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "B_Diamond_Shield"
renderShield FALSE
maxAccelerationLinear 180.000000
maxAccelerationStrafe 180.000000
maxDecelerationLinear 180.000000
maxAccelerationAngular 4.000000
maxDecelerationAngular 4.000000
maxSpeedLinear 350.000000
maxRollRate 0.000000
maxRollAngle 0.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "borg_unit_attack1"
SoundID "borg_unit_attack2"
SoundID "borg_unit_attack3"
SoundID "borg_unit_attack4"
NumSoundsFor:ONCREATION 4
SoundID "borg_unit_select1"
SoundID "borg_unit_select2"
SoundID "borg_unit_select3"
SoundID "borg_unit_select4"
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "borg_unit_move1"
SoundID "borg_unit_move2"
SoundID "borg_unit_move3"
SoundID "borg_unit_move4"
NumSoundsFor:ONSELECTED 4
SoundID "borg_unit_select1"
SoundID "borg_unit_select2"
SoundID "borg_unit_select3"
SoundID "borg_unit_select4"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "borg_unit_move1"
MeshNameInfoCount 1
MeshNameInfo
	meshName "B_Diamond"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Cube_Borg"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
HyperspaceChargingSoundID "B_Enter_Warp"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Engine_Borg"
formationRank 3
minShadow 0.000000
maxShadow 0.400000
