TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Light"
statCountType "FrigateLight"
mainViewIcon "Icon_B_Interceptor"
picture "Unit_Picture_Bor"
NameStringID "B_INTERCEPTOR_NAME"
DescriptionStringID "B_interceptor_desc"
counterDescriptionStringID "B_ClassFrigate_RangeMedium"
basePrice
	credits 440.000000
	metal 60.000000
	crystal 0.000000
slotCount 5.000000
BuildTime 24.000000
hasLevels FALSE
ExperiencePointsForDestroying 100.000000
MaxHullPoints 2900.000000
MaxShieldPoints 0.000000
HullPointRestoreRate 8.000000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 5.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0	
numRandomDebrisLarge 1
numRandomDebrisSmall 6
numSpecificDebris 0
armorType "Heavy"
hudIcon "B_interceptor"
smallHudIcon "Icon_Gen_Frigate"
infoCardIcon "Icon_Gen_Frigate"
minZoomDistanceMult 2.500000
NumWeapons 1
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 155.000000
	DamagePerBank:BACK 155.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4500.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 2.00000
	TravelSpeed 0.000000
	Duration 0.750000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Borg_Weap_Beam_Muzzle_Frig"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "B_CUTTER_START"
		hitEffectName "Weapon_Borg_Cutter_Impact"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		beamEffectSounds
			soundCount 1
			sound ""
		beamGlowTextureName "B_Cuttingbeam_Glow"
		beamCoreTextureName "B_Cuttingbeam_Core"
		beamWidth 25.000000
		beamGlowColor ff2c2c2c
		beamCoreColor ffffffff
		beamTilingRate 8.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1500.000000
ShieldMeshName "B_Interceptor_Shield"
renderShield FALSE
maxAccelerationLinear 125.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 125.000000
maxAccelerationAngular 12.650000
maxDecelerationAngular 12.650000
maxSpeedLinear 550.000000
maxRollRate 18.000000
maxRollAngle 30.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "borg_unit_attack8"
SoundID "borg_unit_attack9"
SoundID "borg_unit_attack10"
SoundID "borg_unit_attack11"
NumSoundsFor:ONCREATION 4
SoundID "borg_unit_select7"
SoundID "borg_unit_select8"
SoundID "borg_unit_select9"
SoundID "borg_unit_select10"
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "borg_unit_move1"
SoundID "borg_unit_move2"
SoundID "borg_unit_move3"
SoundID "borg_unit_move4"
NumSoundsFor:ONSELECTED 4
SoundID "borg_unit_select7"
SoundID "borg_unit_select8"
SoundID "borg_unit_select9"
SoundID "borg_unit_select10"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "borg_unit_move2"
MeshNameInfoCount 1
MeshNameInfo
	meshName "B_InterceptorFC"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateTechUtility0"
ExplosionName "Explosion_Frigate_Borg_Medium"
HyperspaceChargingSoundID ""
HyperspaceTravelSoundID "B_Enter_Warp"
EngineSoundID "Engine_Borg"
ability:0 "B_Ability_MicroWarp"
ability:1 "B_ability_cutarmour"
ability:2 ""
ability:3 "NEM_Ability_PassiveLowLifeT1"
ability:4 "G_Ability_UnCap"
MaxAntiMatter 250.000000
AntiMatterRestoreRate 1.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.300000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
