TXT2
SinsArchiveVersion 193
entityType "CapitalShip"
ability:0 "B_Ability_TargetShields"
ability:1 "B_Ability_TerrifyingPresence"
ability:2 "B_Ability_AdaptCollective"
ability:3 "B_Ability_Hero_Locutus"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 43.000000
basePopulationKilled 1.700000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 12.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_TechCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "B_TORP"
	hitEffectName "Weapon_TechCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Borg_Weap_Torpedo"
mainViewIcon "Icon_F_locutushero"
basePrice
	credits 4000.000000
	metal 500.000000
	crystal 500.000000
slotCount 50.000000
BuildTime 180.000000
MaxHullPoints
	StartValue 35000.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 23.00000
	ValueIncreasePerLevel 0.000000
ShieldPointRestoreRate
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 21.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.800000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 300.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 2.000000
	ValueIncreasePerLevel 0.000000
CultureProtectRate
	StartValue 0.500000
	ValueIncreasePerLevel 0.000000
NameStringID "B_hero_locutus_name"
DescriptionStringID "B_hero_locutus_desc"
picture "Unit_Picture_Bor"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite 
	Subject "B_research_heroaccess_locutus"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 25
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "B_res_Locutus"
smallHudIcon "Icon_Gen_HeroShip"
infoCardIcon "Icon_Gen_HeroShip"
minZoomDistanceMult 2.10000
NumWeapons 2
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 355.000000
	DamagePerBank:BACK 355.000000
	DamagePerBank:LEFT 355.000000
	DamagePerBank:RIGHT 355.000000
	Range 6000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 2.00000
	TravelSpeed 0.000000
	Duration 1.150000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Borg_Weap_Beam_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "B_CUTTER_START"
		hitEffectName "Weapon_Borg_Cutter_Impact"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "B_CUTTER_LOOP"
		beamGlowTextureName "B_Cuttingbeam_Glow"
		beamCoreTextureName "B_Cuttingbeam_Core"
		beamWidth 75.000000
		beamGlowColor ff2c2c2c
		beamCoreColor ffffffff
		beamTilingRate 12.000000	
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PULSEWAVE"
	DamagePerBank:FRONT 520.500000
	DamagePerBank:BACK 520.000000
	DamagePerBank:LEFT 520.000000
	DamagePerBank:RIGHT 520.000000
	Range 6000.000000
	PreBuffCooldownTime 12.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 1250.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Borg_Weap_Torpedo_Muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "B_TORP"
		hitEffectName "Weapon_Borg_Torp_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Borg_Weap_Torpedo"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 0.010000	
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 190000.000000
ShieldMeshName "B_Cube_Shield"
renderShield FALSE
maxAccelerationLinear 150.000000
maxAccelerationStrafe 200.000000
maxDecelerationLinear 150.000000
maxAccelerationAngular 4.000000
maxDecelerationAngular 4.000000
maxSpeedLinear 275.000000
maxRollRate 0.000000
maxRollAngle 0.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "B_Locutus_Attack1"
SoundID "B_Locutus_Attack2"
SoundID "B_Locutus_Attack3"
SoundID "B_Locutus_Attack4"
NumSoundsFor:ONCREATION 1
SoundID "B_Locutus_Select4"
NumSoundsFor:ONGENERALORDERISSUED 5
SoundID "B_Locutus_Move1"
SoundID "B_Locutus_Move2"
SoundID "B_Locutus_Move3"
SoundID "B_Locutus_Move4"
SoundID "B_Locutus_Move5"
NumSoundsFor:ONSELECTED 4
SoundID "B_Locutus_Select1"
SoundID "B_Locutus_Select2"
SoundID "B_Locutus_Select3"
SoundID "B_Locutus_Select4"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "B_Locutus_Warp1"
MeshNameInfoCount 1
MeshNameInfo
	meshName "B_CubeFC"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Cube_Borg"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
HyperspaceChargingSoundID "B_Enter_Warp"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Engine_Borg"
formationRank 3
minShadow 0.000000
maxShadow 1.000000
