TXT2
SinsArchiveVersion 193
entityType "StarBase"
ability:0 "B_Ability_NaniteRepairBeams_Starbase"
ability:1 "B_ability_ShieldDrainTorpedo_Starbase"
ability:2 "B_Ability_HoldingBeam_Starbase"
ability:3 "B_Ability_Assimilation_Field_Starbase"
ability:4 ""
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
numRandomDebrisLarge 12
numRandomDebrisSmall 24
numSpecificDebris 0
armorType "Module"
hudIcon "B_Unicomplex"
smallHudIcon "Icon_B_Starbase"
infoCardIcon "Icon_B_Starbase"
minZoomDistanceMult 1.750000
NumWeapons 2
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 325.000000
	DamagePerBank:BACK 325.000000
	DamagePerBank:LEFT 325.000000
	DamagePerBank:RIGHT 325.000000
	Range 11000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 2.00000
	TravelSpeed 0.000000
	Duration 1.150000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Borg_Weap_Beam_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "B_CUTTER_START"
		hitEffectName "Weapon_Borg_Cutter_Impact"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound ""
		beamGlowTextureName "B_Cuttingbeam_Glow"
		beamCoreTextureName "B_Cuttingbeam_Core"
		beamWidth 75.000000
		beamGlowColor ff2c2c2c
		beamCoreColor ffffffff
		beamTilingRate 12.000000	
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PULSEWAVE"
	DamagePerBank:FRONT 475.500000
	DamagePerBank:BACK 475.000000
	DamagePerBank:LEFT 475.000000
	DamagePerBank:RIGHT 475.000000
	Range 11000.000000
	PreBuffCooldownTime 12.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 1250.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Borg_Weap_Torpedo_Muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "B_TORP"
		hitEffectName "Weapon_Tech_MissileFrigate_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Borg_Weap_Torpedo"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 0.010000	
m_weaponIndexForRange 1
firingAlignmentType "Default"
TargetCountPerBank:FRONT 10
TargetCountPerBank:BACK 10
TargetCountPerBank:LEFT 10
TargetCountPerBank:RIGHT 10
canOnlyTargetStructures FALSE
ShieldMeshName ""
renderShield FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
mainViewIcon "Icon_B_Starbase"
experiencePointsForDestroying 500.000000
nameStringID "B_STARBASE_NAME"
picture "Unit_Picture_Bor"
statCountType "StarBase"
creationSourceAbility "B_Ability_Homeworld_DeployUnicomplex"
maxUpgradeLevelCount 4
UpgradeTypeCount 1
UpgradeType "B_StarBaseUpgrade_Main"
MeshNameInfoCount 4
MeshNameInfo
	meshName "B_Unicomplex_1"
	criteriaType "None"
MeshNameInfo
	meshName "B_Unicomplex_2"
	criteriaType "StarBaseUpgradeLevel"
	levelRequirements
		levelRequirementCount 1
		levelRequirement
			upgradePropertyType "TradePortMeshLevel"
			upgradeLevel 1	
MeshNameInfo
	meshName "B_Unicomplex_3"
	criteriaType "StarBaseUpgradeLevel"
	levelRequirements
		levelRequirementCount 1
		levelRequirement
			upgradePropertyType "TradePortMeshLevel"
			upgradeLevel 2				
MeshNameInfo
	meshName "B_Unicomplex_4"
	criteriaType "StarBaseUpgradeLevel"
	levelRequirements
		levelRequirementCount 1
		levelRequirement
			upgradePropertyType "TradePortMeshLevel"
			upgradeLevel 3				
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "B_Station_Starbase"
NumSoundsFor:ONSTARTPHASEJUMP 0
ExplosionName "Explosion_Cube_Borg"
formationRank 3
minShadow 0.000000
maxShadow 0.300000
cargoShipType "B_Freighter_Trade"
maxCargoShipCount 5
cargoShipRespawnTime 25.000000
baseBuildTime 120.000000
buildEffectName ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "AwayFromOrbitBody"
rotateConstantly FALSE
maxAccelerationLinear 0.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear -1.000000
maxRollRate 2.000000
maxRollAngle 35.000000
mass 10000.000000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
