TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "ModuleConstructor"
statCountType "FrigateConstructor"
mainViewIcon "Icon_B_ConstructionShip"
picture "Unit_Picture_Bor"
NameStringID "B_CONST_NAME"
DescriptionStringID "IDS_FRIGATE_PHASEMODULECONSTRUCTOR_DESC"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 0.000000
BuildTime 0.000000
hasLevels FALSE
ExperiencePointsForDestroying 2.000000
MaxHullPoints 850.000000
MaxShieldPoints 0.000000
HullPointRestoreRate 0.012000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 0.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 2
numSpecificDebris 0
armorType "Light"
hudIcon "B_Unicomplexconstructor"
smallHudIcon "Icon_Gen_Frigate"
infoCardIcon "Icon_Gen_Frigate"
minZoomDistanceMult 4.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 10000.000000
ShieldMeshName ""
renderShield TRUE
maxAccelerationLinear 340.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 5.500000
maxDecelerationAngular 9.999996
maxSpeedLinear 700.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "borg_unit_attack8"
SoundID "borg_unit_attack9"
SoundID "borg_unit_attack10"
SoundID "borg_unit_attack11"
NumSoundsFor:ONCREATION 4
SoundID "borg_unit_select7"
SoundID "borg_unit_select8"
SoundID "borg_unit_select9"
SoundID "borg_unit_select10"
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "borg_unit_move1"
SoundID "borg_unit_move2"
SoundID "borg_unit_move3"
SoundID "borg_unit_move4"
NumSoundsFor:ONSELECTED 4
SoundID "borg_unit_select7"
SoundID "borg_unit_select8"
SoundID "borg_unit_select9"
SoundID "borg_unit_select10"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "borg_unit_move2"
MeshNameInfoCount 1
MeshNameInfo
	meshName "B_Assembler"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Frigate_Borg_Medium"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Engine_Borg"
ability:0 "B_Ability_ModuleConstruction"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "B_ability_deconstruct"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.200000
maxShadow 1.500000
allegianceDecreasePerRoundtrip 0.000000
