TXT2
SinsArchiveVersion 193
entityType "TitanUpgrade"
stageCount 5
stage
	nameStringID "B_Ability_Reaper_Name"
	descStringID "B_Ability_Reaper_Desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "B_icon_reaperbeamability"
	smallHudIcon "B_icon_reaperbeamability"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	nameStringID "B_Ability_Reaper_Name"
	descStringID "B_Ability_Reaper_Desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "B_icon_reaperbeamability"
	smallHudIcon "B_icon_reaperbeamability"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityALevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "B_Ability_Reaper_Name"
	descStringID "B_Ability_Reaper_Desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 2
	hudIcon "B_icon_reaperbeamability"
	smallHudIcon "B_icon_reaperbeamability"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityALevel"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "B_Ability_Reaper_Name"
	descStringID "B_Ability_Reaper_Desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 4
	hudIcon "B_icon_reaperbeamability"
	smallHudIcon "B_icon_reaperbeamability"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityALevel"
		value 3.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "B_Ability_Reaper_Name"
	descStringID "B_Ability_Reaper_Desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 6
	hudIcon "B_icon_reaperbeamability"
	smallHudIcon "B_icon_reaperbeamability"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityALevel"
		value 4.000000
	upgradeBoolPropertyCount 0
