TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Support"
statCountType "FrigateSpawnedByAbility"
mainViewIcon "Icon_B_Dodecadakka"
picture "Unit_Picture_Bor"
NameStringID "B_PROJPROBE_NAME"
DescriptionStringID "B_dodecahedron_desc"
counterDescriptionStringID ""
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 0.000000
BuildTime 1.000000
hasLevels TRUE
ExperiencePointsForDestroying
	Level:0 40.000000
	Level:1 60.000000
	Level:2 80.000000
	Level:3 100.000000
MaxHullPoints
	Level:0 8200.000000
	Level:1 8400.000000
	Level:2 8600.000000
	Level:3 8800.000000
MaxShieldPoints
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
HullPointRestoreRate
	Level:0 1.000000
	Level:1 1.000000
	Level:2 1.000000
	Level:3 1.000000
ShieldPointRestoreRate
	Level:0 1.000000
	Level:1 1.000000
	Level:2 1.000000
	Level:3 1.000000
BaseArmorPoints
	Level:0 7.000000
	Level:1 7.000000
	Level:2 7.000000
	Level:3 7.000000
maxMitigation
	Level:0 0.600000
	Level:1 0.600000
	Level:2 0.600000
	Level:3 0.600000
relationshipChangeRate
Level:0 0.000000
Level:1 0.000000
Level:2 0.000000
Level:3 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 6
numSpecificDebris 0
armorType "Heavy"
hudIcon "B_Dodecahedron"
smallHudIcon "Icon_B_Dodecadakka"
infoCardIcon "Icon_B_Dodecadakka"
minZoomDistanceMult 2.500000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "WAVE"
	DamagePerBank:FRONT 150.000000
	DamagePerBank:BACK 150.000000
	DamagePerBank:LEFT 150.000000
	DamagePerBank:RIGHT 150.000000
	Range 3000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 2.00000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Kli_Weap_Pulse_muzzle"
		muzzleSoundMinRespawnTime 0.000100
		muzzleSounds
			soundCount 1
			sound "FedPhotonAkiraLower"
		hitEffectName "Weapon_Kli_Disruptor_Hit"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		projectileTravelEffectName "Kli_Weap_Pulsephaser_medium"	
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "B_Dodecahedron_Shield"
renderShield FALSE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 100.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 15.650000
maxDecelerationAngular 15.999996
maxSpeedLinear 350.000000
maxRollRate 0.000000
maxRollAngle 0.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "borg_unit_attack8"
SoundID "borg_unit_attack9"
SoundID "borg_unit_attack10"
SoundID "borg_unit_attack11"
NumSoundsFor:ONCREATION 4
SoundID "borg_unit_select7"
SoundID "borg_unit_select8"
SoundID "borg_unit_select9"
SoundID "borg_unit_select10"
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "borg_unit_move1"
SoundID "borg_unit_move2"
SoundID "borg_unit_move3"
SoundID "borg_unit_move4"
NumSoundsFor:ONSELECTED 4
SoundID "borg_unit_select7"
SoundID "borg_unit_select8"
SoundID "borg_unit_select9"
SoundID "borg_unit_select10"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "borg_unit_move2"
MeshNameInfoCount 1
MeshNameInfo
	meshName "B_NaniteProbe"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateTechUtility0"
ExplosionName "Explosion_Frigate_Borg_Medium"
HyperspaceChargingSoundID "B_Enter_Warp"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Engine_Borg"
ability:0 "B_AbilityAdaptedWeaponsArray2"
ability:1 "B_ability_ShieldDrainTorpedo_Frigate"
ability:2 "B_AbilityHullAdapt"
ability:3 ""
ability:4 "G_Ability_UnCap"
MaxAntiMatter 1250.000000
AntiMatterRestoreRate 1.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.300000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
