TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_res_tritanium3"
smallHudIcon "B_res_tritanium3"
infoCardIcon ""
NameStringID "B_res_extraction_metal2_name"
DescriptionStringID "B_res_extraction_metal2_desc"
researchWindowLocation
	block 0
	pos [ 5 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "B_research_extraction_metal1"
	Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 65.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 750.000000
	metal 75.000000
	crystal 75.000000
PerLevelCostIncrease
	credits 750.000000
	metal 75.000000
	crystal 75.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 3.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ExtractionRateMetalAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
