TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_res_antimatter2"
smallHudIcon "B_res_antimatter2"
infoCardIcon ""
NameStringID "B_RES_UPGANTIMATTER_1_NAME"
DescriptionStringID "B_RES_UPGANTIMATTER_1_DESC"
researchWindowLocation
	block 0
	pos [ 4 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "B_Research_UpgAntimatter_0"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 550.000000
	metal 55.000000
	crystal 55.000000
PerLevelCostIncrease
	credits 550.000000
	metal 55.000000
	crystal 55.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 4
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "AntimatterRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
