TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_res_trade1A"
smallHudIcon "B_res_trade1A"
infoCardIcon ""
NameStringID "B_res_cargoshipupgrade0_name"
DescriptionStringID "B_res_cargoshipupgrade0_desc"
researchWindowLocation
	block 0
	pos [ 4 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "B_research_refineryupgrade0"
	Level 1
    RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 35.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 800.000000
	metal 80.000000
	crystal 80.000000
PerLevelCostIncrease
	credits 800.000000
	metal 80.000000
	crystal 80.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 3.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CargoShipCapacityAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
