TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_tradestation"
smallHudIcon "B_tradestation"
infoCardIcon ""
NameStringID "B_res_planetmoduleaccess_tradeport_name"
DescriptionStringID "B_res_planetmoduleaccess_tradeport_desc"
researchWindowLocation
	block 0
	pos [ 0 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1300.000000
	metal 130.000000
	crystal 130.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PopulationTaxRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.033330
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
