TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_res_targetbank"
smallHudIcon "B_res_targetbank"
infoCardIcon ""
NameStringID "B_res_targetbank_name"
DescriptionStringID "B_res_targetbank_desc"
researchWindowLocation
	block 0
	pos [ 7 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
    RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 80.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 4000.000000
	metal 400.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 100.000000
	crystal 100.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponTargetsPerBankAdjustmentCapitalShipsOrStarbases"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
