TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_tacticalcube"
smallHudIcon "B_tacticalcube"
infoCardIcon ""
NameStringID "B_res_shipunlock_taccube_name"
DescriptionStringID "B_res_shipunlock_taccube_desc"
researchWindowLocation
	block 1
	pos [ 7 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "B_research_shipunlock_sphere"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 70.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 5000.000000
	metal 500.000000
	crystal 500.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
