TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_res_Culture2"
smallHudIcon "B_res_Culture2"
infoCardIcon ""
NameStringID "B_res_cultureresist1_name"
DescriptionStringID "B_res_cultureresist1_desc"
researchWindowLocation
	block 1
	pos [ 7 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "B_research_cultureresist0"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 55.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1800.000000
	metal 180.000000
	crystal 180.000000
PerLevelCostIncrease
	credits 1800.000000
	metal 180.000000
	crystal 180.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CultureResistPercent"
	baseValue 0.000000
	perLevelValue 0.450000
researchModifier
	modifierType "HullPointsRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
