TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_res_sensornet"
smallHudIcon "B_res_sensornet"
infoCardIcon ""
NameStringID "B_res_warpdetect2_name"
DescriptionStringID "B_res_warpdetect2_desc"
researchWindowLocation
	block 1
	pos [ 4 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite 
	Subject "B_research_hyperspace_warpdetect0"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 100.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "HyperspaceDetectionTwoJumps"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
