TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_res_weaponrng1"
smallHudIcon "B_res_weaponrng1"
infoCardIcon ""
NameStringID "B_res_beamrange0_name"
DescriptionStringID "B_res_beamrange0_desc"
researchWindowLocation
	block 0
	pos [ 3 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "B_research_weapondamage_beam1"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 160.000000
	crystal 160.000000
PerLevelCostIncrease
	credits 1600.000000
	metal 160.000000
	crystal 160.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 3
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponRangeAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
	linkedWeaponClass "RAILGUN"	
researchModifier
	modifierType "WeaponRangeAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
	linkedWeaponClass "WAVE"		
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
