TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_res_dilithium1"
smallHudIcon "B_res_dilithium1"
infoCardIcon ""
NameStringID "B_res_extraction_crystal0_name"
DescriptionStringID "B_res_extraction_crystal0_desc"
researchWindowLocation
	block 0
	pos [ 0 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 25.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 500.000000
	metal 50.000000
	crystal 50.000000
PerLevelCostIncrease
	credits 500.000000
	metal 50.000000
	crystal 50.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 3.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ExtractionRateCrystalAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
