TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_icon_deployunicomplexability"
smallHudIcon "B_icon_deployunicomplexability"
infoCardIcon ""
NameStringID "B_res_abilityaccess_deploy_name"
DescriptionStringID "B_res_abilityaccess_deploy_desc"
researchWindowLocation
	block 0
	pos [ 2 , 0 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 25.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 150.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
