TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_icon_defencenodeturret"
smallHudIcon "B_icon_defencenodeturret"
infoCardIcon ""
NameStringID "B_research_turunlock_name"
DescriptionStringID "B_research_turunlock_desc"
researchWindowLocation
	block 0
	pos [ 0 , 3 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 35.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 800.000000
	metal 80.000000
	crystal 80.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
