TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_res_hull4"
smallHudIcon "B_res_hull4"
infoCardIcon ""
NameStringID "B_res_hullregen0_name"
DescriptionStringID "B_res_hullregen0_desc"
researchWindowLocation
	block 1
	pos [ 3 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite 
	Subject "B_research_hullupgrade1"
	Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 80.000000
	crystal 80.000000
PerLevelCostIncrease
	credits 800.000000
	metal 80.000000
	crystal 80.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "HullPointsRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.095000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
