TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_Assimilationcube"
smallHudIcon "B_Assimilationcube"
infoCardIcon ""
NameStringID "B_res_shipunlock_asscube_name"
DescriptionStringID "B_res_shipunlock_asscube_desc"
researchWindowLocation
	block 1
	pos [ 5 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "B_research_shipunlock_assimilator"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 4000.000000
	metal 400.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0		
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
