TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_CIV_rankingbutton_level3"
smallHudIcon "B_CIV_rankingbutton_level3"
infoCardIcon ""
NameStringID "B_Res_Shiplimit_5_name"
DescriptionStringID "B_Res_Shiplimit_5_desc"
researchWindowLocation
	block 1
	pos [ 5 , 0 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "B_Res_Shiplimit_4"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 220.000000
researchModifier
	modifierType "IncomePercLost"
	baseValue 0.000000
	perLevelValue 0.12500
researchModifier
	modifierType "ShipMaxSlotLevel"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
