TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_res_Locutus"
smallHudIcon "B_res_Locutus"
infoCardIcon ""
NameStringID "B_res_unlock_locutus_name"
DescriptionStringID "B_res_unlock_locutus_desc"
researchWindowLocation
	block 1
	pos [ 7 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
	Subject "B_research_shipunlock_taccube"
	Level 1
	ResearchPrerequisite
	Subject "B_research_heroaccess_queen"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 55.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 5000.000000
	metal 500.000000
	crystal 500.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 10.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
