TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_Mil_rankingbutton_level2"
smallHudIcon "B_Mil_rankingbutton_level2"
infoCardIcon ""
NameStringID "B_Res_Capshiplimit_6_name"
DescriptionStringID "B_Res_Capshiplimit_6_desc"
researchWindowLocation
	block 0
	pos [ 6 , 0 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "B_Res_Capshiplimit_5"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 4800.000000
	metal 900.000000
	crystal 1425.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CapitalShipMaxSlots"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "CapitalShipMaxSlotLevel"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
