TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_res_dilithium2"
smallHudIcon "B_res_dilithium2"
infoCardIcon ""
NameStringID "B_res_extraction_crystal1_name"
DescriptionStringID "B_res_extraction_crystal1_desc"
researchWindowLocation
	block 0
	pos [ 3 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "B_research_extraction_crystal0"
	Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 60.000000
	crystal 60.000000
PerLevelCostIncrease
	credits 600.000000
	metal 60.000000
	crystal 60.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 3.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ExtractionRateCrystalAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
