TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_res_trade2"
smallHudIcon "B_res_trade2"
infoCardIcon ""
NameStringID "B_res_refineryupgrade1_name"
DescriptionStringID "B_res_refineryupgrade1_desc"
researchWindowLocation
	block 0
	pos [ 5 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "B_research_refineryupgrade0"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 100.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 100.000000
	crystal 100.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ExtractionRateFromResourceFocus"
	baseValue 0.000000
	perLevelValue 0.040000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
