TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_icon_alliedtranswarpresearch"
smallHudIcon "B_icon_alliedtranswarpresearch"
infoCardIcon ""
NameStringID "B_res_transwarpally_name"
DescriptionStringID "B_res_transwarpally_desc"
researchWindowLocation
	block 0
	pos [ 5 , 1 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "B_research_planetmoduleaccess_gate"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 2000.000000
	metal 200.000000
	crystal 200.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "AllowAlliesToUsePhaseGates"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
