TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_res_weapondmg4"
smallHudIcon "B_res_weapondmg4"
infoCardIcon ""
NameStringID "B_res_beamdamage3_name"
DescriptionStringID "B_res_beamdamage3_desc"
researchWindowLocation
	block 0
	pos [ 7 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "B_research_weapondamage_beam2"
	Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 2000.000000
	metal 200.000000
	crystal 200.000000
PerLevelCostIncrease
	credits 2000.000000
	metal 200.000000
	crystal 200.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.110000
	linkedWeaponClass "WAVE"
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.110000
	linkedWeaponClass "RAILGUN"	
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
