TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_res_holdingbeam"
smallHudIcon "B_res_holdingbeam"
infoCardIcon ""
NameStringID "B_res_CollectiveExperience2_name"
DescriptionStringID "B_res_CollectiveExperience2_desc"
researchWindowLocation
	block 1
	pos [ 7 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite 
	Subject "B_research_CollectiveExperience1"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1500.000000
	metal 150.000000
	crystal 150.000000
PerLevelCostIncrease
	credits 1500.000000
	metal 150.000000
	crystal 150.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "CapitalShipMaxTrainableLevel"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "ExperienceConstantGainLevelCap"
	baseValue 0.000000
	perLevelValue 1.000000	
researchModifier
	modifierType "ExperienceConstantGainRate"
	baseValue 0.000000
	perLevelValue 0.500000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
