TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_icon_ihavetheweirdestboner"
smallHudIcon "B_icon_ihavetheweirdestboner"
infoCardIcon ""
NameStringID "B_res_unlock_7of9_name"
DescriptionStringID "B_res_unlock_7of9_desc"
researchWindowLocation
	block 1
	pos [ 3 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "B_research_shipunlock_pyramid"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 55.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1500.000000
	metal 150.000000
	crystal 150.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 10.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
