TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_res_heavyfallout"
smallHudIcon "B_res_heavyfallout"
infoCardIcon ""
NameStringID "B_res_abilityunlock_heavyfallout_name"
DescriptionStringID "B_res_abilityunlock_heavyfallout_desc"
researchWindowLocation
	block 0
	pos [ 2 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 25.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 500.000000
	metal 50.000000
	crystal 50.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
