TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_res_torprng2"
smallHudIcon "B_res_torprng2"
infoCardIcon ""
NameStringID "B_res_torprange1_name"
DescriptionStringID "B_res_torprange1_desc"
researchWindowLocation
	block 0
	pos [ 6 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "B_research_weaponrange_torp0"
	Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 2100.000000
	metal 210.000000
	crystal 210.000000
PerLevelCostIncrease
	credits 2100.000000
	metal 210.000000
	crystal 210.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponRangeAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
	linkedWeaponClass "PULSEWAVE"	
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
