TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_res_sensornet"
smallHudIcon "B_res_sensornet"
infoCardIcon ""
NameStringID "B_res_warpdetect1_name"
DescriptionStringID "B_res_warpdetect1_desc"
researchWindowLocation
	block 1
	pos [ 2 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 700.000000
	metal 70.000000
	crystal 70.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 1
researchModifier
	modifierType "HyperspaceDetectionOneJump"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
