TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_icon_droneallocationability"
smallHudIcon "B_icon_droneallocationability"
infoCardIcon ""
NameStringID "B_res_planetcap_tier3_name"
DescriptionStringID "B_res_planetcap_tier3_desc"
researchWindowLocation
	block 2
	pos [ 3 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "B_research_planetaccess_tier3"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 250.000000
	metal 25.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 250.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 3
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.02000
	linkedPlanetType "Iron"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
