TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_res_Culture1"
smallHudIcon "B_res_Culture1"
infoCardIcon ""
NameStringID "B_res_cultureresist0_name"
DescriptionStringID "B_res_cultureresist0_desc"
researchWindowLocation
	block 1
	pos [ 5 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "B_research_planetmoduleaccess_interlink"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1500.000000
	metal 150.000000
	crystal 150.000000
PerLevelCostIncrease
	credits 1500.000000
	metal 150.000000
	crystal 150.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CultureResistPercent"
	baseValue 0.000000
	perLevelValue 0.350000
researchModifier
	modifierType "HullPointsRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
