TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_tacticalsphere"
smallHudIcon "B_tacticalsphere"
infoCardIcon ""
NameStringID "B_res_shipunlock_tacsphere_name"
DescriptionStringID "B_res_shipunlock_tacsphere_desc"
researchWindowLocation
	block 1
	pos [ 2 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "B_research_shipunlock_pyramid"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 70.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1900.000000
	metal 190.000000
	crystal 190.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
