TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_res_hull6"
smallHudIcon "B_res_hull6"
infoCardIcon ""
NameStringID "B_res_hullregen1_name"
DescriptionStringID "B_res_hullregen1_desc"
researchWindowLocation
	block 1
	pos [ 5 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite 
	Subject "B_research_hullupgrade2"
	Level 2
	ResearchPrerequisite 
	Subject "B_research_hullregen0"
	Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1600.000000
	metal 160.000000
	crystal 160.000000
PerLevelCostIncrease
	credits 1600.000000
	metal 160.000000
	crystal 160.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "HullPointsRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.095000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
