TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_res_trade3"
smallHudIcon "B_res_trade3"
infoCardIcon ""
NameStringID "B_res_refineryupgrade2_name"
DescriptionStringID "B_res_refineryupgrade2_desc"
researchWindowLocation
	block 0
	pos [ 7 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "B_research_refineryupgrade1"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 70.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1400.000000
	metal 140.000000
	crystal 140.000000
PerLevelCostIncrease
	credits 1400.000000
	metal 140.000000
	crystal 140.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ExtractionRateFromResourceFocus"
	baseValue 0.000000
	perLevelValue 0.060000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
