TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_res_armour3"
smallHudIcon "B_res_armour3"
infoCardIcon ""
NameStringID "B_res_armourupgrade2_name"
DescriptionStringID "B_res_armourupgrade2_desc"
researchWindowLocation
	block 2
	pos [ 5 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "B_research_armourupgrade1"
	Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 70.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1700.000000
	metal 170.000000
	crystal 170.000000
PerLevelCostIncrease
	credits 1700.000000
	metal 170.000000
	crystal 170.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ArmorBaseAdjustment"
	baseValue 0.000000
	perLevelValue 1.500000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
