TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_pyramid"
smallHudIcon "B_pyramid"
infoCardIcon ""
NameStringID "B_res_shipunlock_pyramid_name"
DescriptionStringID "B_res_shipunlock_pyramid_desc"
researchWindowLocation
	block 1
	pos [ 2 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "B_research_shipunlock_obelisk"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 25.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1000.000000
	metal 100.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
