TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_res_hull1"
smallHudIcon "B_res_hull1"
infoCardIcon ""
NameStringID "B_res_hullupgrade0_name"
DescriptionStringID "B_res_hullupgrade0_desc"
researchWindowLocation
	block 1
	pos [ 0 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 20.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 60.000000
	crystal 60.000000
PerLevelCostIncrease
	credits 600.000000
	metal 60.000000
	crystal 60.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "HullPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
