TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_res_antimatter1"
smallHudIcon "B_res_antimatter1"
infoCardIcon ""
NameStringID "B_RES_UPGANTIMATTER_0_NAME"
DescriptionStringID "B_RES_UPGANTIMATTER_0_DESC"
researchWindowLocation
	block 0
	pos [ 1 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 500.000000
	metal 50.000000
	crystal 50.000000
PerLevelCostIncrease
	credits 500.000000
	metal 50.000000
	crystal 50.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 4
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "AntimatterCapacityAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
