TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_Comarray"
smallHudIcon "B_Comarray"
infoCardIcon ""
NameStringID "B_res_planetmoduleaccess_interlink_name"
DescriptionStringID "B_res_planetmoduleaccess_interlink_desc"
researchWindowLocation
	block 1
	pos [ 1 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 120.000000
	crystal 120.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
