TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_Adaptor"
smallHudIcon "B_Adaptor"
infoCardIcon ""
NameStringID "B_res_shipunlock_adaptor_name"
DescriptionStringID "B_res_shipunlock_adaptor_desc"
researchWindowLocation
	block 1
	pos [ 3 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "B_research_shipunlock_diamond"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 120.000000
	crystal 120.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
