TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_res_defencemeasures"
smallHudIcon "B_res_defencemeasures"
infoCardIcon ""
NameStringID "B_research_sbaseABC_name"
DescriptionStringID "B_research_sbaseABC_desc"
researchWindowLocation
	block 0
	pos [ 4 , 0 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "B_research_abilityaccess_deployunicomplex"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 25.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 2500.000000
	metal 250.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
