TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_res_weapondmg1"
smallHudIcon "B_res_weapondmg1"
infoCardIcon ""
NameStringID "B_res_beamdamage0_name"
DescriptionStringID "B_res_beamdamage0_desc"
researchWindowLocation
	block 0
	pos [ 0 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 25.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 700.000000
	metal 70.000000
	crystal 70.000000
PerLevelCostIncrease
	credits 700.000000
	metal 70.000000
	crystal 70.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "WAVE"
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "RAILGUN"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
