TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_res_hullregen3"
smallHudIcon "B_res_hullregen3"
infoCardIcon ""
NameStringID "B_res_shieldupgrade2_name"
DescriptionStringID "B_res_shieldupgrade2_desc"
researchWindowLocation
	block 0
	pos [ 7 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "B_research_shieldupgrade1"
	Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1600.000000
	metal 160.000000
	crystal 160.000000
PerLevelCostIncrease
	credits 1600.000000
	metal 160.000000
	crystal 160.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "HullPointsRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.090000
researchModifier
	modifierType "HullPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
