TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_res_shielddrain"
smallHudIcon "B_res_shielddrain"
infoCardIcon ""
NameStringID "B_res_abilityaccess_shielddrain_name"
DescriptionStringID "B_res_abilityaccess_shielddrain_desc"
researchWindowLocation
	block 0
	pos [ 4 , 3 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
	Subject "B_research_abilityaccess_harmonicmodulation"
	Level 1
	ResearchPrerequisite
	Subject "B_research_turretaccess_assimilationturret"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 35.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1000.000000
	metal 100.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
