TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_res_trade1"
smallHudIcon "B_res_trade1"
infoCardIcon ""
NameStringID "B_res_refineryupgrade0_name"
DescriptionStringID "B_res_refineryupgrade0_desc"
researchWindowLocation
	block 0
	pos [ 3 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "B_research_planetmoduleaccess_tradeport"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 80.000000
	crystal 80.000000
PerLevelCostIncrease
	credits 800.000000
	metal 80.000000
	crystal 80.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ExtractionRateFromResourceFocus"
	baseValue 0.000000
	perLevelValue 0.030000
researchModifier
	modifierType "PopulationTaxRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.030000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
