TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_res_holdingbeam"
smallHudIcon "B_res_holdingbeam"
infoCardIcon ""
NameStringID "B_res_CollectiveExperience0_name"
DescriptionStringID "B_res_CollectiveExperience0_desc"
researchWindowLocation
	block 1
	pos [ 0 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 40.000000
	crystal 40.000000
PerLevelCostIncrease
	credits 400.000000
	metal 40.000000
	crystal 40.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ExperienceConstantGainLevelCap"
	baseValue 1.000000
	perLevelValue 0.000000
researchModifier
	modifierType "CapitalShipMaxTrainableLevel"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
