TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_res_hull3"
smallHudIcon "B_res_hull3"
infoCardIcon ""
NameStringID "B_res_hullupgrade2_name"
DescriptionStringID "B_res_hullupgrade2_desc"
researchWindowLocation
	block 1
	pos [ 4 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite 
	Subject "B_research_hullupgrade1"
	Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 100.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 100.000000
	crystal 100.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "HullPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.070000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
