TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_res_hull7"
smallHudIcon "B_res_hull7"
infoCardIcon ""
NameStringID "B_res_hullupgrade4_name"
DescriptionStringID "B_res_hullupgrade4_desc"
researchWindowLocation
	block 1
	pos [ 7 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite 
	Subject "B_research_hullupgrade3"
	Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 70.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1700.000000
	metal 170.000000
	crystal 170.000000
PerLevelCostIncrease
	credits 1700.000000
	metal 170.000000
	crystal 170.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "HullPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.080000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
