TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_Tetrahedron"
smallHudIcon "B_Tetrahedron"
infoCardIcon ""
NameStringID "B_res_shipunlock_trapezoid_name"
DescriptionStringID "B_res_shipunlock_trapezoid_desc"
researchWindowLocation
	block 1
	pos [ 5 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 25.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 400.000000
	metal 60.000000
	crystal 50.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
