TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_res_antimatter3"
smallHudIcon "B_res_antimatter3"
infoCardIcon ""
NameStringID "B_RES_UPGANTIMATTER_2_NAME"
DescriptionStringID "B_RES_UPGANTIMATTER_2_DESC"
researchWindowLocation
	block 0
	pos [ 6 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "B_Research_UpgAntimatter_1"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 60.000000
	crystal 60.000000
PerLevelCostIncrease
	credits 600.000000
	metal 60.000000
	crystal 60.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 4
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "AntimatterRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
