TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_res_weapondmg2"
smallHudIcon "B_res_weapondmg2"
infoCardIcon ""
NameStringID "B_res_beamdamage1_name"
DescriptionStringID "B_res_beamdamage1_desc"
researchWindowLocation
	block 0
	pos [ 2 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "B_research_weapondamage_beam0"
	Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 100.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 1000.000000
	metal 100.000000
	crystal 100.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.080000
	linkedWeaponClass "WAVE"
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.080000
	linkedWeaponClass "RAILGUN"	
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
