TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_icon_assimnodeturret"
smallHudIcon "B_icon_assimnodeturret"
infoCardIcon ""
NameStringID "B_res_turretaccess_assim_name"
DescriptionStringID "B_res_turretaccess_assim_desc"
researchWindowLocation
	block 0
	pos [ 3 , 2 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 35.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1700.000000
	metal 170.000000
	crystal 170.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
