TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "B_res_trade1A"
smallHudIcon "B_res_trade1A"
infoCardIcon ""
NameStringID "B_res_diplomacy_playergift_name"
DescriptionStringID "B_res_diplomacy_playergift_desc"
researchWindowLocation
	block 1
	pos [ 1 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "B_research_planetmoduleaccess_interlink"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 60.000000
	crystal 60.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "AllowResourceDemandAndGifts"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
