TXT2
SinsArchiveVersion 193
entityType "PlanetModuleStandard"
minZoomDistanceMult 2.500000
ability:0 "B_ability_ShieldDrainTorpedoTurretVer"
ability:1 "B_Ability_HoldingBeamTurret"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 300.000000
AntiMatterRestoreRate 0.500000
numRandomDebrisLarge 3
numRandomDebrisSmall 20
numSpecificDebris 0
armorType "VeryHeavy"
hudIcon "B_icon_assimnodeturret"
smallHudIcon "Icon_B_Turret"
infoCardIcon "Icon_B_Turret"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 3.000000
basePrice
	credits 1000.000000
	metal 150.000000
	crystal 175.000000
NameStringID "B_DISRUPTIONSTATION_NAME"
DescriptionStringID "B_DISRUPTIONSTATION_DESC"
planetModuleRoleType "NANOWEAPONJAMMER"
statCountType "ModuleUtility"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "B_research_turretaccess_assimilationturret"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 10000.000000
HullPointRestoreRate 10.000000
BaseArmorPoints 9.000000
MaxShieldPoints 0.000000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.550000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 500.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 25.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "R_Station_Shipyard"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "B_Turret"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "Explosion_Station_Kli"
mainViewIcon "Icon_B_Turret"
picture "Unit_Picture_Bor"
minShadow 0.200000
maxShadow 1.500000
formationRank 3
baseBuildTime 75.000000
buildEffectName ""
