TXT2
SinsArchiveVersion 193
entityType "PlanetModuleStandard"
minZoomDistanceMult 2.000000
ability:0 "B_Ability_Speech_Frigate"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 3
numRandomDebrisSmall 13
numSpecificDebris 0
armorType "Module"
hudIcon "B_Comarray"
smallHudIcon "Icon_B_Culturestation"
infoCardIcon "Icon_B_Culturestation"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 4.000000
basePrice
	credits 900.000000
	metal 100.000000
	crystal 150.000000
NameStringID "B_COMM_NAME"
DescriptionStringID "B_comm_desc"
planetModuleRoleType "CULTURE"
statCountType "ModuleCultureCenter"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "B_research_planetmoduleaccess_interlink"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 40500.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 6.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.400000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 825.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "B_Station_Culture"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "B_Interlink_Matrix"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "Explosion_Cube_Borg"
mainViewIcon "Icon_B_Culturestation"
picture "Unit_Picture_Bor"
minShadow 0.000000
maxShadow 0.400000
formationRank 3
baseBuildTime 20.000000
buildEffectName ""
