TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "CreateStarBase"
instantActionTriggerType "AlwaysPerform"
starBaseType "C_Starbase_Nor"
placementRadius
	Level:0 1000.000000
	Level:1 1000.000000
	Level:2 1000.000000
	Level:3 1000.000000
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Resources"
creditCost
	Level:0 2000.000000
	Level:1 2000.000000
	Level:2 2000.000000
	Level:3 2000.000000
metalCost
	Level:0 200.000000
	Level:1 200.000000
	Level:2 200.000000
	Level:3 200.000000
crystalCost
	Level:0 200.000000
	Level:1 200.000000
	Level:2 200.000000
	Level:3 200.000000
cooldownTime
	Level:0 10.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "C_research_abilityunlock_deploystarbase"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "C_ABILITY_DEPLOYOUTPOST"
descStringID "C_ABILITY_DEPLOYOUTPOST_DESC"
hudIcon "C_icon_deploynor"
smallHudIcon "C_icon_deploynor"
infoCardIcon ""
