TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToIncomingHyperspacers"
instantActionTriggerType "AlwaysPerform"
buffType "F_Buff_NavInterference"
targetFilter
	numOwnerships 1
		ownership "Enemy"
	numObjects 4
		object "Titan"
		object "CapitalShip"
		object "Frigate"
		object "Corvette"
	numSpaces 2
		space "Phase"
		space "Normal"
	numConstraints 0
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyWhenManyTargetsHyperspacingTowardsMyGravityWell"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "None"
	cooldownTime
		Level:0 330.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
    Subject "C_research_faction_dominion"
    Level 1	
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "C_Ability_NavInterference_name"
descStringID "C_Ability_NavInterference_desc"
hudIcon "C_icon_domnavbeacon"
smallHudIcon "C_icon_domnavbeacon"
infoCardIcon ""
