TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "C_Buff_DefenceMode"
effectInfo
	effectAttachInfo
		attachType "Above"
	smallEffectName "C_Ability_FortressMode"
	mediumEffectName "C_Ability_FortressMode"
	largeEffectName "C_Ability_FortressMode"
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyWhenHullDamageExceeds"
onlyAutoCastWhenTotalHullDamageExceedsAmount
	Level:0 400.000000
	Level:1 500.000000
	Level:2 600.000000
	Level:3 700.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 60.000000
	Level:1 75.000000
	Level:2 90.000000
	Level:3 100.000000
cooldownTime
	Level:0 100.000000
	Level:1 95.000000
	Level:2 90.000000
	Level:3 80.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "C_Ability_DefenceMode_Name"
descStringID "C_Ability_DefenceMode_Desc"
hudIcon "C_hudicon_defensemode"
smallHudIcon "C_hudicon_defensemode"
infoCardIcon ""
