TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "CreateStarBase"
instantActionTriggerType "AlwaysPerform"
starBaseType "C_Starbase_Monac"
placementRadius
	Level:0 1000.000000
	Level:1 1000.000000
	Level:2 1000.000000
	Level:3 1000.000000
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Resources"
creditCost
	Level:0 3000.000000
	Level:1 3000.000000
	Level:2 3000.000000
	Level:3 3000.000000
metalCost
	Level:0 750.000000
	Level:1 750.000000
	Level:2 750.000000
	Level:3 750.000000
crystalCost
	Level:0 750.000000
	Level:1 750.000000
	Level:2 750.000000
	Level:3 750.000000
cooldownTime
	Level:0 10.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "C_research_starbaseaccess"
	Level 1
	RequiredFactionNameID "C_factionid_dominion"
	RequiredCompletedResearchSubjects 0
nameStringID "C_ABILITY_DEPLOYMONAC"
descStringID "D_ABILITY_DEPLOYMONAC_DESC"
hudIcon "C_icon_deploymonac"
smallHudIcon "C_icon_deploymonac"
infoCardIcon ""
