TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "C_Buff_Galor_RefitD"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Passive"
researchPrerequisites
NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "C_research_shipaccess_Type4Arefit"
	Level 1	
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0	
nameStringID "F_ABILITY_GALORD_NAME"
descStringID "F_ABILITY_GALORD_DESC"
hudIcon "C_hudicon_refit"
smallHudIcon "C_hudicon_refit"
infoCardIcon ""
