TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsInRadiusWithTravel"
instantActionTriggerType "AlwaysPerform"
buffType "C_Buff_Torpedo_Volley"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 6
	object "CapitalShip"
	object "Frigate"
	object "Corvette"
	object "PlanetModule"
	object "StarBase"
	object "Titan"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "NotInvulnerable"
range
	Level:0 4500.000000
	Level:1 4500.000000
	Level:2 4500.000000
	Level:3 4500.000000
maxTargetCount
	Level:0 8.000000
	Level:1 8.000000
	Level:2 8.000000
	Level:3 8.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
travelSpeed 1500.000000
effectStaggerDelay 0.300000
hasWeaponEffects TRUE
weaponEffectOriginType "Targetter"
weaponEffectAttachInfo
	attachType "Ability"
	abilityIndex 1
weaponEffectImpactOffsetType "RandomMesh"
canWeaponEffectHitHull TRUE
canWeaponEffectHitShields TRUE
weaponEffectsDef
	weaponType "Missile"
	burstCount 3
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Fed_Weap_Quantum_Muzzle"
	muzzleSoundMinRespawnTime 0.005000
	muzzleSounds
		soundCount 1
		sound "FedPhotonType6"
	hitEffectName "Weapon_Fed_Quantum_Hit"
	hitHullEffectSounds
		soundCount 2
		sound "Wpn_Imp_Torp_Hull1"
		sound "Wpn_Imp_Torp_Hull2"
	hitShieldsEffectSounds
		soundCount 3
		sound "Wpn_Imp_Shield1"
		sound "Wpn_Imp_Shield2"
		sound "Wpn_Imp_Shield3"	
	missileTravelEffectName "Dom_Weap_Torp"
	missileStartTurningDistance 150.000000
	missileSlowTurnRate 0.000000
	missileMaxSlowTurnTime 0.700000
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 45.000000
	Level:1 45.000000
	Level:2 45.000000
	Level:3 45.000000
cooldownTime
	Level:0 120.000000
	Level:1 45.000000
	Level:2 45.000000
	Level:3 45.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "C_TORPEDOSPREAD_CRUISER_NAME"
descStringID "C_TORPEDOSPREAD_CRUISER_DESC"
hudIcon "C_icon_torpedofarthut"
smallHudIcon "C_icon_torpedofarthut"
infoCardIcon ""
