TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "C_Buff_Hero_weyoun_Self"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Passive"
researchPrerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
    Subject "C_research_faction_dominion"
    Level 1	
	ResearchPrerequisite
    Subject "C_research_heroaccess_Weyoun"
    Level 1	
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "C_ability_weyoun_name"
descStringID "C_ability_weyoun_desc"
hudIcon "C_res_icon_Weyoun"
smallHudIcon "C_res_icon_Weyoun"
infoCardIcon ""
