TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "C_BuffHutetFRQscan_self"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "C_Ability_FreqScan"
	mediumEffectName "C_Ability_FreqScan"
	largeEffectName "C_Ability_FreqScan"
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "TitanUpgradeLevel"
sourcePropertyType "AbilityALevel"
aiUseTime "OnlyWhenManyTargetsInCombatDoNotHaveBuff"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 10.000000
	Level:1 10.000000
	Level:2 10.000000
	Level:3 10.000000
buffType "F_Buff_Excalibur_FrequencyScan_Target"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget FALSE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "None"
cooldownTime
	Level:0 90.000000
	Level:1 70.000000
	Level:2 60.000000
	Level:3 50.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "C_FRQSCAN_Name"
descStringID "C_FRQSCAN_Desc"
hudIcon "C_icon_frequencyscanhut"
smallHudIcon "C_icon_frequencyscanhut"
infoCardIcon ""
