TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "CreateFrigate"
instantActionTriggerType "AlwaysPerform"
frigateType "C_FrigateCombatTurret"
numFrigates
	Level:0 1.000000
	Level:1 1.000000
	Level:2 1.000000
	Level:3 1.000000
matchOwnerDamageState FALSE
impulse 550000.000000
expiryTime
	Level:0 60.000000
	Level:1 80.000000
	Level:2 100.000000
	Level:3 120.000000
spawnFrigateSoundID "EFFECT_DEPLOYCOMBATTURRET"
postSpawnBuff ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "TitanUpgradeLevel"
sourcePropertyType "AbilityBLevel"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 100.000000
	Level:1 90.000000
	Level:2 80.000000
	Level:3 70.000000
cooldownTime
	Level:0 200.000000
	Level:1 180.000000
	Level:2 160.000000
	Level:3 140.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "C_CombatTur_Name"
descStringID "C_CombatTur_Desc"
hudIcon "C_icon_staticweaponsarrayhut"
smallHudIcon "C_icon_staticweaponsarrayhut"
infoCardIcon ""
