TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "C_Buff_ShieldRestoreActivate"
targetFilter
	numOwnerships 1
	ownership "Friendly"
	numObjects 6
	object "CapitalShip"
	object "Frigate"
	object "PlanetModule"
	object "StarBase"
	object "Titan"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 2
	constraint "NotSelf"
	constraint "HasShieldDamage"
range
	Level:0 6000.000000
	Level:1 6000.000000
	Level:2 6000.000000
	Level:3 6000.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "ShieldDamageExceedsAmount"
onlyAutoCastWhenTargetShieldDamageExceedsAmount
	Level:0 450.000000
	Level:1 450.000000
	Level:2 450.000000
	Level:3 450.000000
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 35.000000
	Level:1 65.000000
	Level:2 65.000000
	Level:3 65.000000
cooldownTime
	Level:0 18.000000
	Level:1 30.000000
	Level:2 30.000000
	Level:3 30.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "C_ABILITY_SHIELDRESTORE_NAME"
descStringID "C_ABILITY_SHIELDRESTORE_DESC"
hudIcon "C_hudicon_treshgarshieldrestore"
smallHudIcon "C_hudicon_treshgarshieldrestore"
infoCardIcon ""
