TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsInRadius"
instantActionTriggerType "AlwaysPerform"
buffType "C_Buff_MoralReinforcement"
targetFilter
	numOwnerships 1
	ownership "Player"
	numObjects 5
	object "PlanetModule"
	object "CapitalShip"
	object "Frigate"
	object "Titan"
	object "Corvette"	
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 10000.000000
	Level:1 10000.000000
	Level:2 10000.000000
	Level:3 10000.000000
maxTargetCount
	Level:0 -1.000000
	Level:1 -1.000000
	Level:2 -1.000000
	Level:3 -1.000000	
effectInfo
	effectAttachInfo
		attachType "Above"
	smallEffectName "C_Ability_MoralRefin"
	mediumEffectName "C_Ability_MoralRefin"
	largeEffectName "C_Ability_MoralRefin"
	soundID "Moral_Reinf"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 50.000000
	Level:1 45.000000
	Level:2 40.000000
	Level:3 30.000000
cooldownTime
	Level:0 60.000000
	Level:1 60.000000
	Level:2 60.000000
	Level:3 60.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "C_ABILITY_MORALREINFORCEMENT_NAME"
descStringID "C_ABILITY_MORALREINFORCEMENT_DESC"
hudIcon "C_icon_moralreinforcement"
smallHudIcon "C_icon_moralreinforcement"
infoCardIcon ""
