TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ColonizePlanet"
instantActionTriggerType "AlwaysPerform"
targetFilter
	numOwnerships 1
	ownership "NoOwner"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "IsColonizable"
range
	Level:0 5000.000000
	Level:1 5000.000000
	Level:2 5000.000000
	Level:3 5000.000000
delayUntilColonization 8.000000
entryVehicleType "C_EntryVehicle_Colonize"
numEntryVehicles
	Level:0 4.000000
	Level:1 5.000000
	Level:2 5.000000
	Level:3 3.000000
travelTime 4.000000
entryVehicleLaunchInfo
	effectAttachInfo
		attachType "Ability"
		abilityIndex 0
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
afterColonizeBuffType "NEM_Buff_ColonizeConduitPlanet"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "NoEnemyShipsInGravityWell"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 90.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 120.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "C_ABILITY_COLONIZE_NAME"
descStringID "C_ABILITY_COLONIZEFRIGATE_DESCRIPTION"
hudIcon "C_hudicon_colonisecap"
smallHudIcon "C_hudicon_colonisecap"
infoCardIcon ""
