TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "N_buff_captureneutral"
targetFilter
	numOwnerships 2
	ownership "Enemy"
	ownership "NoOwner"
	numObjects 3
	object "CapitalShip"
	object "PlanetModule"
	object "Frigate"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "CanBeCaptured"
range
	Level:0 1000.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
effectInfo
	effectAttachInfo
		attachType "Above"
	smallEffectName "F_FX_Transporter"
	mediumEffectName "F_FX_Transporter"
	largeEffectName "F_FX_Transporter"
	soundID "F_FX_Transporter"
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 40.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 60.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "C_ABILITY_CAPTUREDERELICT_NAME"
descStringID "C_ABILITY_CAPTUREDERELICT_DESC"
hudIcon "C_icon_crewextractor"
smallHudIcon "C_icon_crewextractor"
infoCardIcon ""
