TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 1
spawnShips
	minFleetPoints 90.000000
	maxFleetPoints 90.000000
	requiredShipCount 0
	randomShipCount 4
	randomShip
		type "C_Flak_Ocett"
		weight 5
	randomShip
		type "C_Cruiser_Galor"
		weight 3
	randomShip
		type "C_Frigate_Rasilak"
		weight 5
	randomShip
		type "C_Siege_Moset"
		weight 4		
spawnShipsArrivalDelayTime 7.000000
spawnShipsHyperspaceSpawnType "FleetBeacon"
shouldAdoptFirstSpawnersMinorFactionState TRUE
spawnShipsMinStartingHullPerc 1.0
spawnShipsMaxStartingHullPerc 1.0
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "ResourcesAndMustHaveShipSlots"
creditCost
	Level:0 3200.000000
	Level:1 3200.000000
	Level:2 3200.000000
	Level:3 3200.000000
metalCost
	Level:0 700.000000
	Level:1 700.000000
	Level:2 700.000000
	Level:3 700.000000
crystalCost
	Level:0 430.000000
	Level:1 430.000000
	Level:2 430.000000
	Level:3 430.000000
requiredShipSlots
	Level:0 90.000000
	Level:1 90.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 240.000000
	Level:1 240.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "C_ABILITY_CALLINSUP_NAME"
descStringID "C_ABILITY_CALLINSUP_DESC"
hudIcon "C_icon_linkedwarpmantis"
smallHudIcon "C_icon_linkedwarpmantis"
infoCardIcon ""
