TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "C_Buff_Deploy_Mines"
effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyWithNoOrder"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Resources"
creditCost
	Level:0 570.000000
	Level:1 570.000000
	Level:2 570.000000
	Level:3 570.000000
metalCost
	Level:0 135.000000
	Level:1 135.000000
	Level:2 135.000000
	Level:3 135.000000
crystalCost
	Level:0 70.000000
	Level:1 70.000000
	Level:2 70.000000
	Level:3 70.000000
cooldownTime
	Level:0 15.000000
	Level:1 15.000000
	Level:2 15.000000
	Level:3 15.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID "C_factionid_unionist"
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_DEPLOYSPACEMINEPHASEEXPLOSIVE_NAME"
descStringID "IDS_ABILITY_DEPLOYSPACEMINEPHASEEXPLOSIVE_DESCRIPTION"
hudIcon "C_icon_deploynor"
smallHudIcon "C_icon_deploynor"
infoCardIcon ""
