TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "C_Buff_SignalAttack_Self"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID "EFFECT_TELEKINETICPUSH"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "FixedLevel0"
aiUseTime "OnlyWhenManyTargetsInCombatDoNotHaveBuff"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 10.000000
	Level:1 10.000000
	Level:2 10.000000
	Level:3 10.000000
buffType "C_Buff_SignalAttack_Target"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget FALSE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "None"
cooldownTime
	Level:0 90.000000
	Level:1 70.000000
	Level:2 60.000000
	Level:3 50.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "C_Ability_SignalAttack_Name"
descStringID "C_Ability_SignalAttack_Desc"
hudIcon "C_icon_linkedwarpmantis"
smallHudIcon "C_icon_linkedwarpmantis"
infoCardIcon ""
