TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "B_Ability_AssimField"
		mediumEffectName "B_Ability_AssimField"
		largeEffectName "B_Ability_AssimField"
		soundID "EFFECT_SPEEDBOOST_LOOP"
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 0.100000
		Level:1 0.100000
		Level:2 0.100000
		Level:3 0.100000
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "AlwaysPerform"
	buffType "C_Buff_Metagenic_Cloud"
		targetFilter
			numOwnerships 1
			ownership "Enemy"
			numObjects 7
			object "Frigate"
			object "CapitalShip"
			object "PlanetModule"
			object "StarBase"
			object "Titan"
			object "Corvette"
			object "Fighter"
			numSpaces 1
			space "Normal"
			numConstraints 0
		range
			Level:0 8000.000000
			Level:1 8000.000000
			Level:2 8000.000000
			Level:3 8000.000000
		maxTargetCount
			Level:0 -1.000000
			Level:1 -1.000000
			Level:2 -1.000000
			Level:3 -1.000000
		effectInfo
			effectAttachInfo
			attachType "Invalid"
			smallEffectName ""
			mediumEffectName ""
			largeEffectName ""
			soundID ""
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "DamageAsDamageDealer"
	value
		Level:0 -0.750000
		Level:1 -0.750000
		Level:2 -0.750000
		Level:3 -0.750000
numEntityBoolModifiers 3
entityBoolModifier "DisableLinearEngines"
entityBoolModifier "DisableAngularEngines"
entityBoolModifier "CannotBeDamaged"
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 30.000000
		Level:1 45.000000
		Level:2 55.000000
		Level:3 60.000000	
finishCondition
	finishConditionType "OwnerChanged"
