TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "InitializeRandomMotion"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	minRandomAngularSpeed 0.210000
	maxRandomAngularSpeed 0.3200000
	minRandomLinearSpeed 0.000000
	maxRandomLinearSpeed 0.000000
instantAction
	buffInstantActionType "DoDamage"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	damage
		Level:0 400.000000
		Level:1 400.000000
		Level:2 400.000000
		Level:3 400.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "PHYSICAL"
	isDamageShared TRUE
instantAction
	buffInstantActionType "RemoveAntiMatterPerc"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	antiMatterPerc
		Level:0 0.200000
		Level:1 0.200000
		Level:2 0.200000
		Level:3 0.200000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 6
entityBoolModifier "DisableRegeneration"
entityBoolModifier "DisableAbilities"
entityBoolModifier "DisableWeapons"
entityBoolModifier "DisableFighterLaunch"
entityBoolModifier "DisableLinearEngines"
entityBoolModifier "DisableAngularEngines"
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 4.000000
		Level:1 4.000000
		Level:2 4.000000
		Level:3 4.000000
