TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "C_Buff_PlasmaWave_Self"
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "K_Ability_Wave"
		mediumEffectName "K_Ability_Wave"
		largeEffectName "K_Ability_Wave"
		soundID ""
instantAction
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnDelay"
	delayTime 0.8000000
	buffType "C_Buff_PlasmaWave_Target1"
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
