TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 4
entityModifier
	buffEntityModifierType "ShieldPointRestoreRate"
	value
		Level:0 0.300000
		Level:1 0.400000
		Level:2 0.400000
		Level:3 0.400000
entityModifier
	buffEntityModifierType "HullPointRestoreRate"
	value
		Level:0 0.300000
		Level:1 0.400000
		Level:2 0.400000
		Level:3 0.400000
entityModifier
	buffEntityModifierType "AntimatterRestoreRate"
	value
		Level:0 0.200000
		Level:1 0.300000
		Level:2 0.300000
		Level:3 0.300000
entityModifier
	buffEntityModifierType "ChanceToHitAsDamageDealer"
	value
		Level:0 0.200000
		Level:1 0.300000
		Level:2 0.300000
		Level:3 0.300000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "OutOfRange"
finishCondition
	finishConditionType "OwnerChanged"
