TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "InitializeRandomMotion"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	minRandomAngularSpeed 0.210000
	maxRandomAngularSpeed 0.3200000
	minRandomLinearSpeed 0.000000
	maxRandomLinearSpeed 0.000000
instantAction
	buffInstantActionType "DoDamage"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	damage
		Level:0 200.000000
		Level:1 200.000000
		Level:2 200.000000
		Level:3 200.000000
	damageAffectType "AFFECTS_ONLY_SHIELDS"
	damageType "PHYSICAL"
	isDamageShared TRUE
instantAction
	buffInstantActionType "RemoveAntiMatterPerc"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	antiMatterPerc
		Level:0 0.050000
		Level:1 0.050000
		Level:2 0.050000
		Level:3 0.050000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 5
entityBoolModifier "DisableAbilities"
entityBoolModifier "DisableWeapons"
entityBoolModifier "DisableFighterLaunch"
entityBoolModifier "DisableLinearEngines"
entityBoolModifier "DisableAngularEngines"
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 2.000000
		Level:1 2.000000
		Level:2 2.000000
		Level:3 2.000000
