TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 3
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "C_Ability_TargetEngines_Target"
		mediumEffectName "C_Ability_TargetEngines_Target"
		largeEffectName "C_Ability_TargetEngines_Target"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 -0.200000
		Level:1 -0.250000
		Level:2 -0.300000
		Level:3 -0.350000
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 -0.200000
		Level:1 -0.250000
		Level:2 -0.300000
		Level:3 -0.350000
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 -0.200000
		Level:1 -0.250000
		Level:2 -0.300000
		Level:3 -0.350000		
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 15.000000
		Level:1 20.000000
		Level:2 35.000000
		Level:3 55.000000
