TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 4
entityModifier
	buffEntityModifierType "AbilityCooldownRate"
	value
		Level:0 0.250000
		Level:1 0.300000
		Level:2 0.350000
		Level:3 0.400000
entityModifier
	buffEntityModifierType "AntimatterCostOfNonUltimates"
	value
		Level:0 -0.250000
		Level:1 -0.300000
		Level:2 -0.400000
		Level:3 -0.500000
entityModifier
	buffEntityModifierType "ChanceToHitAsDamageDealer"
	value
		Level:0 0.050000
		Level:1 0.100000
		Level:2 0.150000
		Level:3 0.200000
entityModifier
	buffEntityModifierType "PlanetBombingCooldown"
	value
		Level:0 -0.250000
		Level:1 -0.300000
		Level:2 -0.350000
		Level:3 -0.500000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 60.000000
		Level:1 70.000000
		Level:2 80.000000
		Level:3 90.000000
finishCondition
	finishConditionType "OwnerChanged"
