TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "InitializeRandomMotion"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	minRandomAngularSpeed 0.210000
	maxRandomAngularSpeed 0.3200000
	minRandomLinearSpeed 0.000000
	maxRandomLinearSpeed 0.000000
instantAction
	buffInstantActionType "DoDamage"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	damage
		Level:0 600.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "PHYSICAL"
	isDamageShared TRUE
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 6
entityBoolModifier "DisableRegeneration"
entityBoolModifier "DisableAbilities"
entityBoolModifier "DisableWeapons"
entityBoolModifier "DisableFighterLaunch"
entityBoolModifier "DisableLinearEngines"
entityBoolModifier "DisableAngularEngines"
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 20.000000
		Level:1 20.000000
		Level:2 20.000000
		Level:3 20.000000
