TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 2
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 -0.150000
		Level:1 -0.300000
		Level:2 -0.450000
		Level:3 -0.650000
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 -0.150000
		Level:1 -0.300000
		Level:2 -0.450000
		Level:3 -0.650000
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 -0.150000
		Level:1 -0.300000
		Level:2 -0.450000
		Level:3 -0.650000		
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 10.000000
		Level:1 20.000000
		Level:2 35.000000
		Level:3 55.000000
