TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 4
instantAction
	buffInstantActionType "DoDamage"
	instantActionTriggerType "OnDelay"
	delayTime 8.200000
	damage
		Level:0 1000.000000
		Level:1 1000.000000
		Level:2 1000.000000
		Level:3 1000.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "PHYSICAL"
	isDamageShared TRUE
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.800000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "C_FX_Transporter"
		mediumEffectName "C_FX_Transporter"
		largeEffectName "C_FX_Transporter"
		soundID "C_FX_Transporter"
instantAction
	buffInstantActionType "ApplyBuffToTargetsInRadiusWithTravel"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfOwnerDoesNotHaveBuff"
	conditionBuffType "B_Buff_Recourse"
	conditionBuffShortName "C_ABILITY_BOARDING_SHORTNAME"
	buffType "C_Buff_DemolitionTeamDamage"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 5
		object "Frigate"
		object "CapitalShip"
		object "StarBase"
		object "Titan"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 2000.000000
		Level:1 2500.000000
		Level:2 3000.000000
		Level:3 3500.000000
	maxTargetCount
		Level:0 2.000000
		Level:1 3.000000
		Level:2 4.000000
		Level:3 5.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
	travelSpeed 1200.000000
	effectStaggerDelay 0.000000
	hasWeaponEffects FALSE
instantAction
	buffInstantActionType "ApplyBuffToTargetsInRadiusWithTravel"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfOwnerHasBuff"
	conditionBuffType "B_Buff_Recourse"
	conditionBuffShortName "C_ABILITY_BOARDING_SHORTNAME"
	buffType "C_Buff_DemolitionTeamDamageBoarded"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 5
		object "Frigate"
		object "CapitalShip"
		object "StarBase"
		object "Titan"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 2500.000000
		Level:1 3000.000000
		Level:2 3500.000000
		Level:3 4000.000000
	maxTargetCount
		Level:0 12.000000
		Level:1 14.000000
		Level:2 16.000000
		Level:3 18.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
	travelSpeed 1200.000000
	effectStaggerDelay 0.000000
	hasWeaponEffects FALSE
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
