TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "C_Buff_PolaronParticleFieldTarget"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 6
		object "CapitalShip"
		object "Frigate"
		object "PlanetModule"
		object "StarBase"
		object "Titan"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 3000.000000
		Level:1 3500.000000
		Level:2 4000.000000
		Level:3 4500.000000
	maxTargetCount
		Level:0 5.000000
		Level:1 7.000000
		Level:2 10.000000
		Level:3 15.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "C_Ability_PolaronPField"
		mediumEffectName "C_Ability_PolaronPField"
		largeEffectName "C_Ability_PolaronPField"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
