TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "PlayPersistantBeamEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	hasWeaponEffects TRUE
	weaponEffectOriginType "Targetter"
	weaponEffectAttachInfo
		attachType "Ability"
		abilityIndex 0
	weaponEffectImpactOffsetType "RandomMesh"
	canWeaponEffectHitHull TRUE
	canWeaponEffectHitShields FALSE
	weaponEffectsDef
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 3.000000
		muzzleEffectName "Kli_Weap_DisruptorGreen_Impact"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "K_PHASER2_START"
		hitEffectName "Kli_Weap_DisruptorGreen_Impact"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound ""
		beamGlowTextureName "KliDisruptorBeamGreen_Glow"
		beamCoreTextureName "KliDisruptorBeamGreen_Core"
		beamWidth 150.000000
		beamGlowColor ff2c2c2c
		beamCoreColor ffffffff
		beamTilingRate 35.000000
instantAction
	buffInstantActionType "ApplyBuffToTargetNoFilterNoRange"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "C_Buff_MetagenicWeapon_Target"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 2.000000
		Level:1 2.000000
		Level:2 2.000000
		Level:3 2.000000
