TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "HullPointRestoreRate"
	value
		Level:0 -0.150000
		Level:1 -0.200000
		Level:2 -0.300000
		Level:3 -0.450000
entityModifier
	buffEntityModifierType "ShieldPointRestoreRate"
	value
		Level:0 -0.150000
		Level:1 -0.200000
		Level:2 -0.300000
		Level:3 -0.450000
entityModifier
	buffEntityModifierType "ShieldMitigation"
	value
		Level:0 -0.020000
		Level:1 -0.040000
		Level:2 -0.060000
		Level:3 -0.080000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 10.000000
		Level:1 10.000000
		Level:2 10.000000
		Level:3 10.000000
finishCondition
	finishConditionType "OwnerChanged"
