TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "DoDamage"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	damage
		Level:0 250.000000
		Level:1 300.000000
		Level:2 350.000000
		Level:3 400.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "PHYSICAL"
	isDamageShared TRUE
instantAction
	buffInstantActionType "InitializeMovementTowardLastSpawner"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	minLinearSpeed -70.000000
	maxLinearSpeed -70.000000
instantAction
	buffInstantActionType "ResetPhysicsState"
	instantActionTriggerType "OnDelay"
	delayTime 5.500000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "ChanceToHitAsDamageDealer"
	value
		Level:0 -0.200000
		Level:1 -0.220000
		Level:2 -0.250000
		Level:3 -0.300000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"

