TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "CapitalBuff_AntiMatterDetonate"
		mediumEffectName "CapitalBuff_AntiMatterDetonate"
		largeEffectName "CapitalBuff_AntiMatterDetonate"
		soundID "EFFECT_DETONATEANTIMATTER"
instantAction
	buffInstantActionType "DoInterrupt"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
instantAction
	buffInstantActionType "ApplyBuffToSelfWithFilter"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "C_Buff_EnergyDampeningField_Disable"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 6
		object "CapitalShip"
		object "Frigate"
		object "PlanetModule"
		object "StarBase"
		object "Titan"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 2
		constraint "HasAntiMatterPool"
		constraint "NotInvulnerable"
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DrainAntiMatterAndDoDamage"
	drainAntiMatterRate
		Level:0 10.000000
		Level:1 15.000000
		Level:2 25.000000
		Level:3 45.000000
	damageRate
		Level:0 12.000000
		Level:1 15.000000
		Level:2 18.000000
		Level:3 21.000000
	isDamageShared TRUE
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 12.000000
		Level:1 15.000000
		Level:2 18.000000
		Level:3 21.000000
finishCondition
	finishConditionType "OwnerChanged"
