TXT2
SinsArchiveVersion 193
entityType "CapitalShip"
ability:0 "C_Ability_DemolitionTeam"
ability:1 "C_Ability_Polarize"
ability:2 "C_Ability_DefenceMode"
ability:3 "C_Ability_HangarExpansion"
ability:4 "NEM_AbilityPassiveLowLifeT3"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 56.500000
basePopulationKilled 2.200000
bombingFreqTime 10.000000
baseRange 5000.000000
bombTransitTime 1.000000
bombEffectCount 1
bombEffectAngleVariance 35.500000
bombEffectsDef
	weaponType "Beam"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Card_Weap_Phaser_ImpactMuzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "C_Phaser_Start"
	hitEffectName "Weapon_TechFrigatePlanetBombing_Hit"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		beamEffectSounds
			soundCount 1
			sound "C_Phaser_Loop"
	beamGlowTextureName "CardPhaserBeam_Glow"
	beamCoreTextureName "CardPhaserBeam_Core"
	beamWidth 30.000000
	beamGlowColor ffffffff
	beamCoreColor ffffffff
	beamTilingRate 8.000000
mainViewIcon "Icon_C_Krenar"
basePrice
	credits 3000.000000
	metal 400.000000
	crystal 250.000000
slotCount 30.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 3700.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 2800.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 0.250000
	ValueIncreasePerLevel 0.050000
ShieldPointRestoreRate
	StartValue 3.20000
	ValueIncreasePerLevel 1.000000
ArmorPointsFromExperience
	StartValue 10.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 235.000000
	ValueIncreasePerLevel 25.000000
AntiMatterRestoreRate
	StartValue 0.800000
	ValueIncreasePerLevel 0.090000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "C_Archoncarrier_name"
DescriptionStringID "C_Archoncarrier_desc"
picture "C_Unitpicture_Card"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "C_research_capaccess_cardcarrier"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipCarrier"
numRandomDebrisLarge 5
numRandomDebrisSmall 16
numSpecificDebris 1
specificDebrisMeshName "C_Krenar_Debris"
armorType "CapitalShip"
hudIcon "C_BB_Krenar"
smallHudIcon "Icon_Gen_CapShip"
infoCardIcon "Icon_Gen_CapShip"
minZoomDistanceMult 1.150000
NumWeapons 3
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 125.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 2.00000
	TravelSpeed 0.000000
	Duration 1.550000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Card_Weap_Phaser_ImpactMuzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "C_Phaser_Start"
		hitEffectName "Card_Weap_Phaser_ImpactMuzzle"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		beamEffectSounds
			soundCount 1
			sound "C_Phaser_Loop"
		beamGlowTextureName "CardPhaserBeam_Glow"
		beamCoreTextureName "CardPhaserBeam_Core"
		beamWidth 15.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 8.000000	
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 500.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 24.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 1300.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 2
		burstDelay 0.350000
		fireDelay 0.000000
		muzzleEffectName "Fed_Weap_Photon_Muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "C_Photon"
		hitEffectName "Weapon_Fed_Photon_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "Wpn_Imp_Torp_Hull1"
			sound "Wpn_Imp_Torp_Hull2"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		missileTravelEffectName "Card_Weap_Photon"
		missileStartTurningDistance 50.000000
		missileSlowTurnRate 1.708997
		missileMaxSlowTurnTime 2.000000	
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 75.000000
	DamagePerBank:RIGHT 75.000000
	Range 6000.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting TRUE
	PointStaggerDelay 2.00000
	TravelSpeed 0.000000
	Duration 1.550000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Card_Weap_Phaser_ImpactMuzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "C_Phaser_Start"
		hitEffectName "Card_Weap_Phaser_ImpactMuzzle"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		beamEffectSounds
			soundCount 1
			sound "C_Phaser_Loop"
		beamGlowTextureName "FedPhaserBeam_Glow"
		beamCoreTextureName "CardPhaserBeam_Core"
		beamWidth 10.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 8.000000			
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 2
TargetCountPerBank:RIGHT 2
canOnlyTargetStructures FALSE
mass 1500.000000
ShieldMeshName "C_Krenar_Shield"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 100.000000
maxAccelerationAngular 6.50000
maxDecelerationAngular 6.50000
maxSpeedLinear 300.000000
maxRollRate 15.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "C_Squad_Trelkor_elite"
squadAntiMatterCost:0 5.000000
squadTypeEntityDef:1 "C_Squad_Bentar_elite"
squadAntiMatterCost:1 5.000000
squadTypeEntityDef:2 "C_Squad_Gunboat_elite"
squadAntiMatterCost:2 20.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 115.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "cardassian_battleship3_attack1"
SoundID "cardassian_battleship3_attack2"
SoundID "cardassian_battleship3_attack3"
NumSoundsFor:ONCREATION 3
SoundID "cardassian_battleship3_select1"
SoundID "cardassian_battleship3_select2"
SoundID "cardassian_battleship3_select3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "cardassian_battleship3_move1"
SoundID "cardassian_battleship3_move2"
SoundID "cardassian_battleship3_move3"
NumSoundsFor:ONSELECTED 3
SoundID "cardassian_battleship3_select1"
SoundID "cardassian_battleship3_select2"
SoundID "cardassian_battleship3_select3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "cardassian_battleship3_warp1"
MeshNameInfoCount 1
MeshNameInfo
	meshName "C_Krenar"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Capital_Card"
CommandPoints
	StartValue 4.600000
	ValueIncreasePerLevel 1.300000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
HyperspaceChargingSoundID "CardassianEnterWarp"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Engine_Fed"
formationRank 2
minShadow 0.000000
maxShadow 0.400000
