TXT2
SinsArchiveVersion 193
entityType "CapitalShip"
ability:0 "C_ability_polarontorpedo"
ability:1 "C_Ability_Gamma_assault_pattern"
ability:2 "C_Ability_RotatePolaron"
ability:3 "C_Ability_LinkedWarpfield"
ability:4 "NEM_AbilityPassiveLowLifeT3"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 43.000000
basePopulationKilled 1.700000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 5.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 4
	burstDelay 0.300000
	fireDelay 0.000000
	muzzleEffectName "Fed_Weap_Photon_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "FedPhotonLight"
	hitEffectName "Weapon_TechCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Dom_Weap_Torp"
mainViewIcon "Icon_D_Warship"
basePrice
	credits 2500.000000
	metal 300.000000
	crystal 200.000000
slotCount 30.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 3200.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 3800.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 0.250000
	ValueIncreasePerLevel 0.050000
ShieldPointRestoreRate
	StartValue 3.500000
	ValueIncreasePerLevel 1.000000
ArmorPointsFromExperience
	StartValue 7.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 225.000000
	ValueIncreasePerLevel 20.000000
AntiMatterRestoreRate
	StartValue 0.750000
	ValueIncreasePerLevel 0.080000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "C_DOMWARSHIP_NAME"
DescriptionStringID "D_cap_DOMWARSHIP_desc"
picture "C_Unitpicture_Dom"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
	Subject "C_research_capaccess_domwar"
	Level 1
	ResearchPrerequisite
	Subject "C_research_faction_dominion"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 6
numRandomDebrisSmall 12
numSpecificDebris 1
specificDebrisMeshName "D_Warship_Debris"
armorType "CapitalShip"
hudIcon "BB_C_DomWar"
smallHudIcon "Icon_Gen_CapShip"
infoCardIcon "Icon_Gen_CapShip"
minZoomDistanceMult 1.50000
NumWeapons 3
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "SPIRITBLADE"
	DamagePerBank:FRONT 240.000000
	DamagePerBank:BACK 240.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 1.40000
	TravelSpeed 0.000000
	Duration 0.650000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 2
		burstDelay 0.720000
		fireDelay 0.000000
		muzzleEffectName "Dom_Weap_Phaser_ImpactMuzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "D_Beam_Start"
		hitEffectName "Dom_Weap_Phaser_ImpactMuzzle"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		beamEffectSounds
			soundCount 1
			sound ""
		beamGlowTextureName "DomPhaserBeam_Glow"
		beamCoreTextureName "DomPhaserBeam_Core"
		beamWidth 19.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 8.000000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PULSEGUN"
	DamagePerBank:FRONT 200.000000
	DamagePerBank:BACK 200.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 6.500000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.150000
	TravelSpeed 3500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.20000
		fireDelay 0.000000
		muzzleEffectName "Fed_Weap_Quantum_Muzzle"
		muzzleSoundMinRespawnTime 0.000001
		muzzleSounds
			soundCount 1
			sound "D_Torp"
		hitEffectName "Weapon_Fed_Quantum_Hit"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		projectileTravelEffectName "Dom_Weap_Pulsephaser"			
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PHASEMISSILE"
	DamagePerBank:FRONT 450.000000
	DamagePerBank:BACK 450.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 20.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 1300.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 2
		burstDelay 0.350000
		fireDelay 0.000000
		muzzleEffectName "Fed_Weap_Quantum_Muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "D_Pulse"
		hitEffectName "Weapon_Fed_Quantum_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "Wpn_Imp_Torp_Hull1"
			sound "Wpn_Imp_Torp_Hull2"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		missileTravelEffectName "Dom_Weap_Torp"
		missileStartTurningDistance 50.000000
		missileSlowTurnRate 1.708997
		missileMaxSlowTurnTime 2.000000	
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
mass 1500.000000
ShieldMeshName "D_Warship_Shield"
renderShield FALSE
maxAccelerationLinear 105.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 105.000000
maxAccelerationAngular 7.500000
maxDecelerationAngular 7.500000
maxSpeedLinear 330.000000
maxRollRate 15.000000
maxRollAngle 45.000000
squadTypeEntityDef:0 "D_Squad_Hornet"
squadAntiMatterCost:0 5.000000
squadTypeEntityDef:1 "D_Squad_Widow"
squadAntiMatterCost:1 5.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "Dominion_Battleship_Attack1"
SoundID "Dominion_Battleship_Attack2"
SoundID "Dominion_Battleship_Attack3"
NumSoundsFor:ONCREATION 3
SoundID "Dominion_Battleship_Select1"
SoundID "Dominion_Battleship_Select2"
SoundID "Dominion_Battleship_Select3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "Dominion_Battleship_Move1"
SoundID "Dominion_Battleship_Move2"
SoundID "Dominion_Battleship_Move3"
NumSoundsFor:ONSELECTED 3
SoundID "Dominion_Battleship_Select1"
SoundID "Dominion_Battleship_Select2"
SoundID "Dominion_Battleship_Select3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Dominion_Battleship_Warp1"
MeshNameInfoCount 1
MeshNameInfo
	meshName "D_Warship"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Capital_Dom"
CommandPoints
	StartValue 1.150000
	ValueIncreasePerLevel 0.850000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
HyperspaceChargingSoundID "CardassianEnterWarp"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Engine_Fed"
formationRank 1
minShadow 0.000000
maxShadow 1.000000
