TXT2
SinsArchiveVersion 193
entityType "CapitalShip"
ability:0 "C_Ability_InitiateOverload"
ability:1 "C_Ability_PlasmaCannon"
ability:2 "C_Ability_8472_Singularity"
ability:3 "C_Ability_Ion_Storm"
ability:4 "NEM_AbilityPassiveLowLifeT3"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 56.500000
basePopulationKilled 2.200000
bombingFreqTime 10.000000
baseRange 5000.000000
bombTransitTime 1.000000
bombEffectCount 1
bombEffectAngleVariance 15.500000
bombEffectsDef
	weaponType "Beam"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Card_Weap_Phaser_ImpactMuzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "C_Phaser_Start"
	hitEffectName "Weapon_TechFrigatePlanetBombing_Hit"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		beamEffectSounds
			soundCount 1
			sound "C_Phaser_Loop"
	beamGlowTextureName "CardPhaserBeam_Glow"
	beamCoreTextureName "CardPhaserBeam_Core"
	beamWidth 30.000000
	beamGlowColor ffffffff
	beamCoreColor ffffffff
	beamTilingRate 8.000000
mainViewIcon "Icon_C_Kulinor"
basePrice
	credits 3000.000000
	metal 400.000000
	crystal 250.000000
slotCount 30.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 3700.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 3000.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 0.250000
	ValueIncreasePerLevel 0.050000
ShieldPointRestoreRate
	StartValue 3.200000
	ValueIncreasePerLevel 1.000000
ArmorPointsFromExperience
	StartValue 16.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 235.000000
	ValueIncreasePerLevel 25.000000
AntiMatterRestoreRate
	StartValue 0.800000
	ValueIncreasePerLevel 0.090000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "C_KULINOR_NAME"
DescriptionStringID "C_CAP_KULINOR_DESC"
picture "C_Unitpicture_Card"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
	Subject "C_research_capaccess_Kulinor"
	Level 1
	ResearchPrerequisite
	Subject "C_research_faction_unionist"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility1"
numRandomDebrisLarge 5
numRandomDebrisSmall 16
numSpecificDebris 1
specificDebrisMeshName "C_Kulinor_Debris"
armorType "CapitalShip"
hudIcon "BB_C_Kulinor"
smallHudIcon "Icon_Gen_CapShip"
infoCardIcon "Icon_Gen_CapShip"
minZoomDistanceMult 1.250000
NumWeapons 2
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 145.000000
	DamagePerBank:BACK 145.000000
	DamagePerBank:LEFT 145.000000
	DamagePerBank:RIGHT 145.000000
	Range 4500.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 2.00000
	TravelSpeed 0.000000
	Duration 1.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Card_Weap_Phaser_ImpactMuzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "C_Phaser_Start"
		hitEffectName "Card_Weap_Phaser_ImpactMuzzle"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		beamEffectSounds
			soundCount 1
			sound "C_Phaser_Loop"
		beamGlowTextureName "CardPhaserBeam_Glow"
		beamCoreTextureName "CardPhaserBeam_Core"
		beamWidth 15.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 8.000000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 400.000000
	DamagePerBank:BACK 400.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4500.000000
	PreBuffCooldownTime 24.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 1300.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 2
		burstDelay 0.350000
		fireDelay 0.000000
		muzzleEffectName "Fed_Weap_Photon_Muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "C_Photon"
		hitEffectName "Weapon_Fed_Photon_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "Wpn_Imp_Torp_Hull1"
			sound "Wpn_Imp_Torp_Hull2"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		missileTravelEffectName "Card_Weap_Photon"
		missileStartTurningDistance 50.000000
		missileSlowTurnRate 1.708997
		missileMaxSlowTurnTime 2.000000	
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 1500.000000
ShieldMeshName "C_Kulinor_Shield"
renderShield FALSE
maxAccelerationLinear 95.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 95.000000
maxAccelerationAngular 4.250000
maxDecelerationAngular 4.250000
maxSpeedLinear 250.000000
maxRollRate 15.000000
maxRollAngle 15.000000
squadTypeEntityDef:0 "C_Squad_Trelkor"
squadAntiMatterCost:0 5.000000
squadTypeEntityDef:1 "C_Squad_Bentar"
squadAntiMatterCost:1 5.000000
squadTypeEntityDef:2 "C_Squad_Gunboat"
squadAntiMatterCost:2 20.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "cardassian_destroyer3_attack1"
SoundID "cardassian_destroyer3_attack2"
SoundID "cardassian_destroyer3_attack3"
NumSoundsFor:ONCREATION 3
SoundID "cardassian_destroyer3_select1"
SoundID "cardassian_destroyer3_select2"
SoundID "cardassian_destroyer3_select3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "cardassian_destroyer3_move1"
SoundID "cardassian_destroyer3_move2"
SoundID "cardassian_destroyer3_move3"
NumSoundsFor:ONSELECTED 3
SoundID "cardassian_destroyer3_select1"
SoundID "cardassian_destroyer3_select2"
SoundID "cardassian_destroyer3_select3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "cardassian_destroyer3_warp1"
MeshNameInfoCount 1
MeshNameInfo
	meshName "C_Kulinor"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Capital_Card"
CommandPoints
	StartValue 0.600000
	ValueIncreasePerLevel 0.100000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.0100000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
HyperspaceChargingSoundID "CardassianEnterWarp"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Engine_Fed"
formationRank 1
minShadow 0.000000
maxShadow 0.400000
