TXT2
SinsArchiveVersion 193
entityType "TitanUpgrade"
stageCount 5
stage
	nameStringID "C_CombatFrig_Name"
	descStringID "C_CombatFrig_Desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "C_icon_steroidnorinability"
	smallHudIcon "C_icon_steroidnorinability"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	nameStringID "C_CombatFrig_Name"
	descStringID "C_CombatFrig_Desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "C_icon_steroidnorinability"
	smallHudIcon "C_icon_steroidnorinability"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityCLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "C_CombatFrig_Name"
	descStringID "C_CombatFrig_Desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 2
	hudIcon "C_icon_steroidnorinability"
	smallHudIcon "C_icon_steroidnorinability"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityCLevel"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "C_CombatFrig_Name"
	descStringID "C_CombatFrig_Desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 4
	hudIcon "C_icon_steroidnorinability"
	smallHudIcon "C_icon_steroidnorinability"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityCLevel"
		value 3.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "C_CombatFrig_Name"
	descStringID "C_CombatFrig_Desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 6
	hudIcon "C_icon_steroidnorinability"
	smallHudIcon "C_icon_steroidnorinability"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityCLevel"
		value 4.000000
	upgradeBoolPropertyCount 0
