TXT2
SinsArchiveVersion 193
entityType "Titan"
ability:0 "C_Ability_Planet_DetonateTITAN"
ability:1 "C_Ability_ThoronShockTITAN"
ability:2 ""
ability:3 ""
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "Icon_M_dreadnaughtmissile"
basePrice
	credits 12000.000000
	metal 3000.000000
	crystal 3000.000000
slotCount 100.000000
BuildTime 560.000000
MaxHullPoints
	StartValue 4000.000000
	ValueIncreasePerLevel 0000.000000
MaxShieldPoints
	StartValue 2000.000000
	ValueIncreasePerLevel 000.000000
HullPointRestoreRate
	StartValue 12.530120
	ValueIncreasePerLevel 0.000000
ShieldPointRestoreRate
	StartValue 12.000000
	ValueIncreasePerLevel 0.000000
ArmorPointsFromExperience
	StartValue 7.000000
	ValueIncreasePerLevel 0.0000
maxMitigation
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
MaxAntiMatter
	StartValue 2000.000000
	ValueIncreasePerLevel 0.000000
AntiMatterRestoreRate
	StartValue 2.000000
	ValueIncreasePerLevel 0.000000
CultureProtectRate
	StartValue 1.500000
	ValueIncreasePerLevel 0.050000
NameStringID "M_DREADMISSILE_NAME"
DescriptionStringID "M_DREADMISSILE_DESC"
picture "picture_newt_mostlycomeatnight"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
statCountType "Titan"
UpgradeTypeCount 1
UpgradeType "C_DNMUpgrade_ThoronShock"
numRandomDebrisLarge 0
numRandomDebrisSmall 5
numSpecificDebris 0
armorType "VeryHeavy"
hudIcon "Bb_Neutral_Oberth"
smallHudIcon "Icon_M_dreadnaughtmissile"
infoCardIcon "Icon_M_dreadnaughtmissile"
minZoomDistanceMult 1.80
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
mass 1500.000000
ShieldMeshName ""
renderShield FALSE
maxAccelerationLinear 140.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 135.000000
maxAccelerationAngular 6.8888888888888888
maxDecelerationAngular 6.999996
maxSpeedLinear 800.000000
maxRollRate 16.000000
maxRollAngle 50.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "cardassian_cruiser1_attack1"
SoundID "cardassian_cruiser1_attack2"
SoundID "cardassian_cruiser1_attack3"
NumSoundsFor:ONCREATION 3
SoundID "cardassian_cruiser1_select1"
SoundID "cardassian_cruiser1_select2"
SoundID "cardassian_cruiser1_select3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "cardassian_cruiser1_move1"
SoundID "cardassian_cruiser1_move2"
SoundID "cardassian_cruiser1_move3"
NumSoundsFor:ONSELECTED 3
SoundID "cardassian_cruiser1_select1"
SoundID "cardassian_cruiser1_select2"
SoundID "cardassian_cruiser1_select3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "cardassian_cruiser1_warp1"
MeshNameInfoCount 1
MeshNameInfo
	meshName "C_DNM"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Frigate_Fed_Medium"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
HyperspaceChargingSoundID "FederationEnterWarp"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Engine_Fed"
formationRank 1
minShadow 0.150000
maxShadow 0.350000
