TXT2
SinsArchiveVersion 193
entityType "TitanUpgrade"
stageCount 2
stage
	nameStringID "C_Ability_FounderProtection_Name"
	descStringID "C_Ability_FounderProtection_Desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "C_icon_founderprotectionchim"
	smallHudIcon "C_icon_founderprotectionchim"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	nameStringID "C_Ability_FounderProtection_Name"
	descStringID "C_Ability_FounderProtection_Desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 4
	hudIcon "C_icon_founderprotectionchim"
	smallHudIcon "C_icon_founderprotectionchim"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityALevel"
		value 1.000000
	upgradeBoolPropertyCount 0
