TXT2
SinsArchiveVersion 193
entityType "TitanUpgrade"
stageCount 5
stage
	nameStringID "C_DOMDREAD_WEAPONS_NAME"
	descStringID "C_DOMDREAD_WEAPONS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "C_icon_experimentalweaponaryarch"
	smallHudIcon "C_icon_experimentalweaponaryarch"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	nameStringID "C_DOMDREAD_WEAPONS_NAME"
	descStringID "C_DOMDREAD_WEAPONS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "C_icon_experimentalweaponaryarch"
	smallHudIcon "C_icon_experimentalweaponaryarch"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.150000
	upgradeBoolPropertyCount 0
stage
	nameStringID "C_DOMDREAD_WEAPONS_NAME"
	descStringID "C_DOMDREAD_WEAPONS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 2
	hudIcon "C_icon_experimentalweaponaryarch"
	smallHudIcon "C_icon_experimentalweaponaryarch"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.300000
	upgradeBoolPropertyCount 0
stage
	nameStringID "C_DOMDREAD_WEAPONS_NAME"
	descStringID "C_DOMDREAD_WEAPONS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 4
	hudIcon "C_icon_experimentalweaponaryarch"
	smallHudIcon "C_icon_experimentalweaponaryarch"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.400000
	upgradeBoolPropertyCount 0
stage
	nameStringID "C_DOMDREAD_WEAPONS_NAME"
	descStringID "C_DOMDREAD_WEAPONS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 6
	hudIcon "C_icon_experimentalweaponaryarch"
	smallHudIcon "C_icon_experimentalweaponaryarch"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.600000
	upgradeBoolPropertyCount 0
