TXT2
SinsArchiveVersion 193
entityType "Fighter"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Light"
hudIcon "BB_C_Hiedkiscout"
smallHudIcon "Icon_Gen_Fighter"
infoCardIcon "Icon_Gen_Fighter"
minZoomDistanceMult 9.000000
nameStringID "C_GUNBOAT_NAME"
counterDescriptionStringID "IDS_COUNTERDESC_FIGHTER_COMBAT"
statCountType "FighterCombat"
formationOffsetDistance 50.000000
mass 150.000000
maxAccelerationLinear 100.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 300.000000
maxAccelerationAngular 30.000000
maxDecelerationAngular 50.000000
maxSpeedLinear 550.000000
maxRollRate 2.000000
maxRollAngle 35.000000
NumWeapons 2
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 15.000000
	DamagePerBank:BACK 15.000000
	DamagePerBank:LEFT 15.000000
	DamagePerBank:RIGHT 15.000000
	Range 1500.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.00000
	TravelSpeed 0.000000
	Duration 1.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 2
		burstDelay 0.150000
		fireDelay 0.000000
		muzzleEffectName "Fed_Weap_Phaser_Muzzle_Small"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "C_Phaser_Start"
		hitEffectName "Fed_Weap_Phaser_Impact_Small"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		beamEffectSounds
			soundCount 1
			sound "C_Phaser_Loop"
		beamGlowTextureName "FedPhaserBeam_Glow"
		beamCoreTextureName "CardPhaserBeam_Core"
		beamWidth 2.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 8.000000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 40.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 1500.000000
	PreBuffCooldownTime 8.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.000000
	TravelSpeed 1300.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 2
		burstDelay 0.350000
		fireDelay 0.000000
		muzzleEffectName "Fed_Weap_Photon_Muzzle_Small"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "C_Photon"
		hitEffectName "Weapon_Fed_Photon_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "Wpn_Imp_Torp_Hull1"
			sound "Wpn_Imp_Torp_Hull2"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		missileTravelEffectName "Fed_Weap_Photon_Orange_Small"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 0.010000	
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
meshName "C_Hideki_Gunboat"
exhaustParticleSystemName ""
ExplosionName "Fighter0"
exhaustTrailTextureName ""
exhaustTrailWidth 0.000001
engineSoundID "ENGINE_TECHSUPPORTSHIP"
maxHullPoints 450.000000
hullPointRestoreRate 0.600000
armorPoints 7.000000
maxMitigation 0.600000
experiencePointsForDestroying 24.000000
minShadow 0.000000
maxShadow 0.500000
