TXT2
SinsArchiveVersion 193
entityType "StarBase"
ability:0 "C_Ability_DuraniumShadows"
ability:1 "C_Ability_EnslavePopulace"
ability:2 "C_Ability_OreProcessor"
ability:3 "C_Ability_EnergyDampeningField"
ability:4 ""
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
numRandomDebrisLarge 12
numRandomDebrisSmall 24
numSpecificDebris 0
armorType "Module"
hudIcon "Icon_C_TerokNor"
smallHudIcon "Icon_C_TerokNor"
infoCardIcon "Icon_C_TerokNor"
minZoomDistanceMult 2.000000
NumWeapons 2
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 210.500000
	DamagePerBank:BACK 210.500000
	DamagePerBank:LEFT 210.500000
	DamagePerBank:RIGHT 210.500000
	Range 9000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.80000
	TravelSpeed 0.000000
	Duration 0.850000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Card_Weap_Phaser_ImpactMuzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "C_Phaser_Start"
		hitEffectName "Card_Weap_Phaser_ImpactMuzzle"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		beamEffectSounds
			soundCount 1
			sound "C_Phaser_Loop"
		beamGlowTextureName "CardPhaserBeam_Glow"
		beamCoreTextureName "CardPhaserBeam_Core"
		beamWidth 15.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 8.000000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 280.000000
	DamagePerBank:BACK 280.000000
	DamagePerBank:LEFT 280.000000
	DamagePerBank:RIGHT 280.000000
	Range 9000.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 1300.000000
	Duration 0.000000
	fireConstraintType "StarBaseUpgradeLevel"
	requiredStarBaseWeaponLevel 1
	WeaponEffects
		weaponType "Missile"
		burstCount 3
		burstDelay 0.400000
		fireDelay 0.000000
		muzzleEffectName "Fed_Weap_Photon_Muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "C_Photon"
		hitEffectName "Weapon_Fed_Photon_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "Wpn_Imp_Torp_Hull1"
			sound "Wpn_Imp_Torp_Hull2"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		missileTravelEffectName "Card_Weap_Photon"
		missileStartTurningDistance 50.000000
		missileSlowTurnRate 1.708997
		missileMaxSlowTurnTime 2.000000	
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 2
TargetCountPerBank:BACK 2
TargetCountPerBank:LEFT 2
TargetCountPerBank:RIGHT 2
canOnlyTargetStructures FALSE
ShieldMeshName "C_Nor_Shield"
renderShield TRUE
squadTypeEntityDef:0 "C_Squad_Trelkor"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "C_Squad_Bentar"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 "C_Squad_Gunboat"
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
mainViewIcon "Icon_C_TerokNor"
experiencePointsForDestroying 150.000000
nameStringID "C_NOR_NAME"
picture "C_Unitpicture_Card"
statCountType "StarBase"
creationSourceAbility "C_Ability_Homeworld_DeployNor"
maxUpgradeLevelCount 18
UpgradeTypeCount 8
UpgradeType "C_StarBaseUpgrade_Weapons"
UpgradeType "C_StarBaseUpgrade_Toughness"
UpgradeType "C_StarBaseUpgrade_TradePort"
UpgradeType "C_StarBaseUpgrade_Hangar"
UpgradeType "C_StarBaseUpgrade_pragmaticdefence"
UpgradeType "C_StarBaseUpgrade_Oppression"
UpgradeType "C_StarBaseUpgrade_DrainEnergy"
UpgradeType "C_StarBaseUpgrade_BlockColonize"
MeshNameInfoCount 1
MeshNameInfo
	meshName "C_Nor"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "C_Starbase_Select"
NumSoundsFor:ONSTARTPHASEJUMP 0
ExplosionName "Explosion_Capital_Card"
formationRank 3
minShadow 0.000000
maxShadow 1.000000
cargoShipType "C_Freighter_Trade"
maxCargoShipCount 2
cargoShipRespawnTime 25.000000
baseBuildTime 300.000000
buildEffectName ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "AwayFromOrbitBody"
rotateConstantly FALSE
maxAccelerationLinear 0.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear -1.000000
maxRollRate 2.000000
maxRollAngle 35.000000
mass 10000.000000
HyperspaceChargingSoundID "FederationEnterWarp"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
