TXT2
SinsArchiveVersion 193
entityType "TitanUpgrade"
stageCount 5
stage
	nameStringID "C_HUTET_WEAPONS_NAME"
	descStringID "C_HUTET_WEAPONS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "C_icon_experimentalweaponaryarch"
	smallHudIcon "C_icon_experimentalweaponaryarch"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	nameStringID "C_HUTET_WEAPONS_NAME"
	descStringID "C_HUTET_WEAPONS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "C_icon_experimentalweaponaryarch"
	smallHudIcon "C_icon_experimentalweaponaryarch"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.050000
	upgradeBoolPropertyCount 0
stage
	nameStringID "C_HUTET_WEAPONS_NAME"
	descStringID "C_HUTET_WEAPONS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 2
	hudIcon "C_icon_experimentalweaponaryarch"
	smallHudIcon "C_icon_experimentalweaponaryarch"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.100000
	upgradeBoolPropertyCount 0
stage
	nameStringID "C_HUTET_WEAPONS_NAME"
	descStringID "C_HUTET_WEAPONS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 4
	hudIcon "C_icon_experimentalweaponaryarch"
	smallHudIcon "C_icon_experimentalweaponaryarch"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.150000
	upgradeBoolPropertyCount 0
stage
	nameStringID "C_HUTET_WEAPONS_NAME"
	descStringID "C_HUTET_WEAPONS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 6
	hudIcon "F_ability_Experimentalweaponary"
	smallHudIcon "F_ability_Experimentalweaponary"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.200000
	upgradeBoolPropertyCount 0
