TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "BB_C_HidekiCorvette"
smallHudIcon "BB_C_HidekiCorvette"
infoCardIcon ""
NameStringID "C_res_shipaccess_conservator_name"
DescriptionStringID "C_res_shipaccess_conservator_desc"
researchWindowLocation
	block 2
	pos [ 1 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
    ResearchPrerequisite
    Subject "C_research_faction_unionist"
    Level 1			
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 35.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 850.000000
	metal 100.000000
	crystal 90.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
