TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "C_icon_domdam2"
smallHudIcon "C_icon_domdam2"
infoCardIcon ""
NameStringID "C_RES_DOMWPN_UPG_1_NAME"
DescriptionStringID "C_RES_DOMWPN_UPG_1_DESC"
researchWindowLocation
	block 0
	pos [ 4 , 5 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "C_research_domdamage0"
	Level 2
	RequiredFactionNameID "C_factionid_dominion"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 950.000000
	metal 170.000000
	crystal 195.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 4
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
	linkedWeaponClass "LASERPSI"
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
	linkedWeaponClass "PLASMA"
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
	linkedWeaponClass "PULSEGUN"
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
	linkedWeaponClass "SPIRITBLADE"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
