TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "C_icon_oreprocessing1research"
smallHudIcon "C_icon_oreprocessing1research"
infoCardIcon ""
NameStringID "C_res_abilityaccess_refinery_name"
DescriptionStringID "C_res_abilityaccess_refinery_desc"
researchWindowLocation
	block 0
	pos [ 4 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "C_research_stationaccess_traderefinery"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 3.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CargoShipCapacityAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "ExtractionRateFromResourceFocus"
	baseValue 0.000000
	perLevelValue 0.083330
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
