TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "C_res_icon_beam4"
smallHudIcon "C_res_icon_beam4"
infoCardIcon ""
NameStringID "C_RES_PHASR_RATE_1_NAME"
DescriptionStringID "C_RES_PHASR_RATE_1_DESC"
researchWindowLocation
	block 1
	pos [ 6 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "C_research_energyrate0"
	Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1400.000000
	metal 210.000000
	crystal 235.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.090000
	linkedWeaponClass "BEAM"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
