TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "C_icon_planetaryupgradesbutton"
smallHudIcon "C_icon_planetaryupgradesbutton"
infoCardIcon ""
NameStringID "C_res_planetcap_tier4_name"
DescriptionStringID "C_res_planetcap_tier4_desc"
researchWindowLocation
	block 1
	pos [ 3 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "C_research_planetaccess_tier4"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 3.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.10000
	linkedPlanetType "Iron"
researchModifier
	modifierType "CultureModuleCostAdjustment"
	baseValue 0.000000
	perLevelValue 0.10000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
