TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "BB_C_Ocett"
smallHudIcon "BB_C_Ocett"
infoCardIcon ""
NameStringID "C_res_shipaccess_ocett_name"
DescriptionStringID "C_res_shipaccess_ocett_desc"
researchWindowLocation
	block 2
	pos [ 0 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0		
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 450.000000
	metal 30.000000
	crystal 10.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
