TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "BB_C_Legate"
smallHudIcon "BB_C_Legate"
infoCardIcon ""
NameStringID "C_res_capaccess_Legate_name"
DescriptionStringID "C_res_capaccess_Legate_desc"
researchWindowLocation
	block 2
	pos [ 5 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 2
    ResearchPrerequisite
    Subject "C_research_faction_unionist"
    Level 1	
    ResearchPrerequisite
    Subject "C_research_capaccess_Kulinor"
    Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 55.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1950.000000
	metal 190.000000
	crystal 210.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
