TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "C_icon_culturecard2research"
smallHudIcon "C_icon_culturecard2research"
infoCardIcon ""
NameStringID "C_res_culture_union2_name"
DescriptionStringID "C_res_culture_union2_desc"
researchWindowLocation
	block 2
	pos [ 7 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "C_research_culture_union1"
		Level 1
	RequiredFactionNameID "C_factionid_unionist"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 39.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1400.000000
	metal 240.000000
	crystal 240.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 3.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "AllegianceFromCultureMaxPerc"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "CultureSpreadRateAdjustment"
	baseValue 0.000000
	perLevelValue -0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
