TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "C_res_icon_beam2"
smallHudIcon "C_res_icon_beam2"
infoCardIcon ""
NameStringID "C_RES_PHASER_1_NAME"
DescriptionStringID "C_RES_PHASER_1_DESC"
researchWindowLocation
	block 1
	pos [ 2 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "C_research_energydamage0"
	Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 31.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 900.000000
	metal 140.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "BEAM"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
