TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "C_res_icon_hull4"
smallHudIcon "C_res_icon_hull4"
infoCardIcon ""
NameStringID "C_hullup_3_name"
DescriptionStringID "C_hullup_3_desc"
researchWindowLocation
	block 0
	pos [ 7 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "C_research_hullupgrade2"
	Level 2
	RequiredFactionNameID "C_factionid_unionist"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 43.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 2100.000000
	metal 210.000000
	crystal 235.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "HullPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "HullPointsRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.025000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
