TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "BB_C_Scarab"
smallHudIcon "BB_C_Scarab"
infoCardIcon ""
NameStringID "C_res_shipaccess_scarab_name"
DescriptionStringID "C_res_shipaccess_scarab_desc"
researchWindowLocation
	block 0
	pos [ 1 , 9 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
    ResearchPrerequisite
    Subject "C_research_faction_dominion"
    Level 1			
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 25.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 850.000000
	metal 100.000000
	crystal 90.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
