TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "C_res_icon_planetunlock5"
smallHudIcon "C_res_icon_planetunlock5"
infoCardIcon ""
NameStringID "C_RES_SUPPLY_UPG_NAME"
DescriptionStringID "C_RES_SUPPLY_UPG_DESC"
researchWindowLocation
	block 1
	pos [ 5 , 1]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID "C_factionid_dominion"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 2500.000000
	metal 700.000000
	crystal 450.000000
PerLevelCostIncrease
	credits 500.000000
	metal 200.000000
	crystal 150.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "CapitalShipMaxSlots"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 100.00000
researchModifier
	modifierType "ShipBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
