TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "C_res_ion_armour2"
smallHudIcon "C_res_ion_armour2"
infoCardIcon ""
NameStringID "C_res_armourupg3_name"
DescriptionStringID "C_res_armourupg3_desc"
researchWindowLocation
	block 0
	pos [ 6 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "C_research_armourupgrade1"
	Level 1
	RequiredFactionNameID "C_factionid_unionist"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 44.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1500.000000
	metal 140.000000
	crystal 150.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 3
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ArmorBaseAdjustment"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
