TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "C_icon_diplofedalliance3"
smallHudIcon "C_icon_diplofedalliance3"
infoCardIcon ""
NameStringID "C_res_allianceupgrade_fed1_name"
DescriptionStringID "C_res_allianceupgrade_fed1_desc"
researchWindowLocation
	block 0
	pos [ 6 , 7 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 2
		ResearchPrerequisite
	Subject "C_Research_allianceupgrade_fed0"
	Level 1
		ResearchPrerequisite
	Subject "C_pact_card"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 090.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 2400.000000
	metal 220.000000
	crystal 270.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "TradeGoodsValueAdjustment"
	baseValue 0.000000
	perLevelValue 0.1500000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
