TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "C_icon_deploynor"
smallHudIcon "C_icon_deploynor"
infoCardIcon ""
NameStringID "C_res_outpost_name"
DescriptionStringID "C_res_outpost_desc"
researchWindowLocation
	block 0
	pos [ 1 , 3 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 900.000000
	metal 150.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
