TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "C_res_icon_shield2"
smallHudIcon "C_res_icon_shield2"
infoCardIcon ""
NameStringID "C_RES_UPGSHIELD_1_NAME"
DescriptionStringID "C_RES_UPGSHIELD_1_DESC"
researchWindowLocation
	block 0
	pos [ 4 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "C_research_shieldupgrade0"
	Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 29.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1100.000000
	metal 120.000000
	crystal 135.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ShieldPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "ShieldPointsRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
