TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "BB_C_DomWar"
smallHudIcon "BB_C_DomWar"
infoCardIcon ""
NameStringID "C_res_capaccess_Domwar_name"
DescriptionStringID "C_res_capaccess_Domwar_desc"
researchWindowLocation
	block 0
	pos [ 3 , 9 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 2
    ResearchPrerequisite
    Subject "C_research_faction_dominion"
    Level 1	
	ResearchPrerequisite
	Subject "C_research_shipaccess_Scarab"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 39.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1550.000000
	metal 150.000000
	crystal 180.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
