TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "C_icon_culturedom2research"
smallHudIcon "C_icon_culturedom2research"
infoCardIcon ""
NameStringID "C_res_culture_alliance2_name"
DescriptionStringID "C_res_culture_alliance2_desc"
researchWindowLocation
	block 2
	pos [ 6 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "C_research_culture_alliance1"
		Level 1
	RequiredFactionNameID "C_factionid_dominion"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 39.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1400.000000
	metal 240.000000
	crystal 240.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 3.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "PopulationTaxRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "HyperspaceExitDistanceAdjustment"
	baseValue 0.000000
	perLevelValue 0.20000
researchModifier
	modifierType "ShipBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.10000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
