TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "BB_C_Roantha"
smallHudIcon "BB_C_Roantha"
infoCardIcon ""
NameStringID "C_res_shipaccess_Roantha_name"
DescriptionStringID "C_res_shipaccess_Roantha_desc"
researchWindowLocation
	block 0
	pos [ 6 , 8 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
    ResearchPrerequisite
    Subject "C_research_faction_dominion"
    Level 1			
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1450.000000
	metal 230.000000
	crystal 210.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
