TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "C_icon_domdam4"
smallHudIcon "C_icon_domdam4"
infoCardIcon ""
NameStringID "C_RES_DOMWPN_UPG_3_NAME"
DescriptionStringID "C_RES_DOMWPN_UPG_3_DESC"
researchWindowLocation
	block 0
	pos [ 7 , 5 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "C_research_domdamage2"
	Level 1
	RequiredFactionNameID "C_factionid_dominion"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 38.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1500.000000
	metal 250.000000
	crystal 255.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 4
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "PULSEGUN"
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000	
	linkedWeaponClass "SPIRITBLADE"	
researchModifier
	modifierType "WeaponRangeAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "PULSEGUN"	
researchModifier
	modifierType "WeaponRangeAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "SPIRITBLADE"	
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
