TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "BB_C_Norin"
smallHudIcon "BB_C_Norin"
infoCardIcon ""
NameStringID "C_res_shipaccess_norin_name"
DescriptionStringID "C_res_shipaccess_norin_desc"
researchWindowLocation
	block 2
	pos [ 2 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 2
    ResearchPrerequisite
    Subject "C_research_faction_unionist"
    Level 1		
    ResearchPrerequisite
    Subject "C_research_shipaccess_Conservator"
    Level 1		
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 55.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1050.000000
	metal 130.000000
	crystal 120.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
