TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "C_CIV_rankingbutton_level1"
smallHudIcon "C_CIV_rankingbutton_level1"
infoCardIcon ""
NameStringID "C_Res_Shiplimit_0_name"
DescriptionStringID "C_Shiplimit_0_desc"
researchWindowLocation
	block 1
	pos [ 0 , 0 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 4
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 100.000000
	perLevelValue 100.000000
researchModifier
	modifierType "ExtractionRateCrystalAdjustment"
	baseValue 0.000000
	perLevelValue -0.093750
researchModifier
	modifierType "ExtractionRateMetalAdjustment"
	baseValue 0.000000
	perLevelValue -0.093750
researchModifier
	modifierType "ShipMaxSlotLevel"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
