TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "C_icon_culturecard1research"
smallHudIcon "C_icon_culturecard1research"
infoCardIcon ""
NameStringID "C_res_culture_union1_name"
DescriptionStringID "C_res_culture_union1_desc"
researchWindowLocation
	block 2
	pos [ 5 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "C_research_culture_rate_0"
		Level 1
	RequiredFactionNameID "C_factionid_unionist"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 33.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1100.000000
	metal 140.000000
	crystal 140.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 3.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CultureSpreadDecayAdjustment"
	baseValue 0.000000
	perLevelValue -0.040000
researchModifier
	modifierType "CultureResistPercent"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
