TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "C_icon_domdam3"
smallHudIcon "C_icon_domdam3"
infoCardIcon ""
NameStringID "C_RES_DOMWPN_UPG_2_NAME"
DescriptionStringID "C_RES_DOMWPN_UPG_2_DESC"
researchWindowLocation
	block 0
	pos [ 6 , 5 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "C_research_domdamage1"
	Level 2
	RequiredFactionNameID "C_factionid_dominion"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 35.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1100.000000
	metal 195.000000
	crystal 205.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 6
researchModifier
	modifierType "WeaponRangeAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
	linkedWeaponClass "LASERPSI"	
researchModifier
	modifierType "WeaponRangeAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
	linkedWeaponClass "PLASMA"	
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "PULSEGUN"
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000	
	linkedWeaponClass "SPIRITBLADE"
researchModifier
	modifierType "WeaponRangeAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "PULSEGUN"	
researchModifier
	modifierType "WeaponRangeAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "SPIRITBLADE"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
