TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "C_icon_refiningspec2research"
smallHudIcon "C_icon_refiningspec2research"
infoCardIcon ""
NameStringID "C_res_abilityaccess_refiningspec2_name"
DescriptionStringID "C_res_abilityaccess_refiningspec2_desc"
researchWindowLocation
	block 0
	pos [ 6 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "C_Res_Cargoshipcount"
		Level 1
	RequiredFactionNameID "C_factionid_dominion"
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 3.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PopulationTaxRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
