TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "BB_C_Tonga"
smallHudIcon "BB_C_Tonga"
infoCardIcon ""
NameStringID "C_res_shipaccess_tonga_name"
DescriptionStringID "C_res_shipaccess_tonga_desc"
researchWindowLocation
	block 2
	pos [ 2 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
    ResearchPrerequisite
    Subject "C_research_faction_unionist"
    Level 1	
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 55.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 950.000000
	metal 130.000000
	crystal 110.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
