TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "C_icon_krenarcarrier"
smallHudIcon "C_icon_krenarcarrier"
infoCardIcon ""
NameStringID "C_res_Archoncarrier_name"
DescriptionStringID "C_res_Archoncarrier_desc"
researchWindowLocation
	block 2
	pos [ 7 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 2
    ResearchPrerequisite
    Subject "C_research_faction_unionist"
    Level 1	
    ResearchPrerequisite
    Subject "C_research_capaccess_Legate"
    Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 61.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 2100.000000
	metal 300.000000
	crystal 290.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
