TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "C_icon_starbaseconstructoricon"
smallHudIcon "C_icon_starbaseconstructoricon"
infoCardIcon ""
NameStringID "C_res_starbaseaccess_name"
DescriptionStringID "C_res_starbaseaccess_desc"
researchWindowLocation
	block 0
	pos [ 5 , 3 ]
ResearchField "Defense"
    Prerequisites
	NumResearchPrerequisites 0
    RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 200.000000
	crystal 150.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
