TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "C_icon_traniniglevelsresearch"
smallHudIcon "C_icon_traniniglevelsresearch"
infoCardIcon ""
NameStringID "C_RES_CAPTRAIN_NAME"
DescriptionStringID "C_RES_CAPTRAIN_DESC"
researchWindowLocation
	block 1
	pos [ 7 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1500.000000
	metal 250.000000
	crystal 275.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 3
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CapitalShipMaxTrainableLevel"
	baseValue 2.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
