TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "C_hudicon_refit"
smallHudIcon "C_hudicon_refit"
infoCardIcon ""
NameStringID "C_res_shipaccess_type4A_name"
DescriptionStringID "C_res_shipaccess_type4A_desc"
researchWindowLocation
	block 2
	pos [ 6 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
    ResearchPrerequisite
    Subject "C_research_shipaccess_Galor"
    Level 1		
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1450.000000
	metal 230.000000
	crystal 210.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
