TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "C_res_icon_sensorscrambler"
smallHudIcon "C_res_icon_sensorscrambler"
infoCardIcon ""
NameStringID "C_res_abilityaccess_sensorscramblerstation_name"
DescriptionStringID "C_res_abilityaccess_sensorscramblerstation_desc"
researchWindowLocation
	block 0
	pos [ 4 , 1 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "C_research_abilityaccess_threatdetection"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 35.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 900.000000
	metal 150.000000
	crystal 125.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
