TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "C_icon_diploromalliance1"
smallHudIcon "C_icon_diploromalliance1"
infoCardIcon ""
NameStringID "C_res_rompact_name"
DescriptionStringID "C_res_rompact_desc"
researchWindowLocation
	block 0
	pos [ 3 , 5 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "C_research_allowpacts"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1430.000000
	metal 110.000000
	crystal 180.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "UnlockPact"
	allianceType "TacticalSlotsPact"
	pactUnlockEntityDefName "C_pact_rom"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
