TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "C_icon_diplofedalliance1"
smallHudIcon "C_icon_diplofedalliance1"
infoCardIcon ""
NameStringID "C_res_fedpact_name"
DescriptionStringID "C_res_fedpact_desc"
researchWindowLocation
	block 0
	pos [ 4 , 7 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "C_research_allowpacts"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1600.000000
	metal 135.000000
	crystal 200.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "UnlockPact"
	allianceType "ShieldPact"
	pactUnlockEntityDefName "C_pact_fed"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
