TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "C_res_icon_antimatter1"
smallHudIcon "C_res_icon_antimatter1"
infoCardIcon ""
NameStringID "C_RES_UPGANTIMATTER_0_NAME"
DescriptionStringID "C_RES_UPGANTIMATTER_0_DESC"
researchWindowLocation
	block 0
	pos [ 1 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 170.000000
	crystal 150.000000
PerLevelCostIncrease
	credits 150.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 3
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "AntimatterCapacityAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier	
modifierType "AntimatterRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000	
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
