TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "C_icon_diplofedalliance2"
smallHudIcon "C_icon_diplofedalliance2"
infoCardIcon ""
NameStringID "C_res_allianceupgrade_fed0_name"
DescriptionStringID "C_res_allianceupgrade_fed0_desc"
researchWindowLocation
	block 0
	pos [ 5 , 7 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 2
		ResearchPrerequisite
	Subject "C_research_pact_fed"
	Level 1
		ResearchPrerequisite
	Subject "C_pact_fed"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 070.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1800.000000
	metal 175.000000
	crystal 240.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetSlotsCivilianIncrease"
	baseValue 0.000000
	perLevelValue 4.0000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
