TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_WARHEADSPLINTERING"
smallHudIcon "HUDICON_RESEARCHSUBJECT_WARHEADSPLINTERING"
infoCardIcon ""
NameStringID "R_res_researchincrease_name"
DescriptionStringID "R_res_researchincrease_desc"
researchWindowLocation
	block 0
	pos [ 0 , 90 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 01.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 000.000000
	metal 000.000000
	crystal 000.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 3.000000
researchBoolModifiers 0
researchFloatModifiers 12
researchModifier
	modifierType "CivilianLabsPerCapitalShip"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "StarBaseUpgradeCostAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
researchModifier
	modifierType "PlanetSlotsCivilianIncrease"
	baseValue 0.000000
	perLevelValue 4.000000
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 40.000000
researchModifier
	modifierType "ResourceCostAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
researchModifier
	modifierType "ResearchCostAdjustment"
	baseValue 0.000000
	perLevelValue -0.150000
researchModifier
	modifierType "ExperienceConstantGainLevelCap"
	baseValue 0.000000
	perLevelValue 4.000000
researchModifier
	modifierType "ExperienceConstantGainRate"
	baseValue 0.000000
	perLevelValue 1.500000
researchModifier
	modifierType "ResearchBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue -0.050000
researchModifier
	modifierType "CreditCostAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "WeaponDamageAdjustmentWhenInFriendlyGravityWell"
	baseValue 0.000000
	perLevelValue 0.080000
	linkedWeaponClass "BEAM"
researchModifier
	modifierType "WeaponDamageAdjustmentWhenInFriendlyGravityWell"
	baseValue 0.000000
	perLevelValue 0.080000
	linkedWeaponClass "PULSEGUN"
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
