TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "C_icon_turretcommandicon"
smallHudIcon "C_icon_turretcommandicon"
infoCardIcon ""
NameStringID "C_research_stationaccess_orbitalcommand_name"
DescriptionStringID "C_research_stationaccess_orbitalcommand_desc"
researchWindowLocation
	block 0
	pos [ 3 , 0 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
