TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "BB_C_Kulinor"
smallHudIcon "BB_C_Kulinor"
infoCardIcon ""
NameStringID "C_res_capaccess_Kulinor_name"
DescriptionStringID "C_res_capaccess_Kulinor_desc"
researchWindowLocation
	block 2
	pos [ 3 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 2
    ResearchPrerequisite
    Subject "C_research_faction_unionist"
    Level 1	
	ResearchPrerequisite
    Subject "C_research_capaccess_Keldon"
    Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1850.000000
	metal 200.000000
	crystal 170.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
