TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "C_icon_diploklialliance2"
smallHudIcon "C_icon_diploklialliance2"
infoCardIcon ""
NameStringID "C_res_allianceupgrade_kli0_name"
DescriptionStringID "C_res_allianceupgrade_kli0_desc"
researchWindowLocation
	block 0
	pos [ 5 , 8 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 2
		ResearchPrerequisite
	Subject "C_research_pact_kli"
	Level 1
		ResearchPrerequisite
	Subject "C_pact_kli"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1730.000000
	metal 165.000000
	crystal 210.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "HullPointsRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
