TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "C_icon_starnavigationresearch"
smallHudIcon "C_icon_starnavigationresearch"
infoCardIcon ""
NameStringID "C_RES_HYPERSPACE_STARTRAVEL_NAME"
DescriptionStringID "C_RES_HYPERSPACE_STARTRAVEL_DESC"
researchWindowLocation
	block 1
	pos [ 3 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 1
researchModifier
	modifierType "AllowGalaxyTravel"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
