TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "C_icon_culturebothresearch"
smallHudIcon "C_icon_culturebothresearch"
infoCardIcon ""
NameStringID "C_res_culturerate0_name"
DescriptionStringID "C_res_culturerate0_desc"
researchWindowLocation
	block 2
	pos [ 3 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "C_research_stationaccess_culture"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 29.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 900.000000
	metal 120.000000
	crystal 120.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 3.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CultureShieldRegenAmount"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "CultureResistPercent"
	baseValue 0.000000
	perLevelValue 0.030000	
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
