TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "C_icon_hydracarrier"
smallHudIcon "C_icon_hydracarrier"
infoCardIcon ""
NameStringID "C_res_shipaccess_hydra_name"
DescriptionStringID "C_res_shipaccess_hydra_desc"
researchWindowLocation
	block 0
	pos [ 7 , 9 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 2
    ResearchPrerequisite
    Subject "C_research_faction_dominion"
    Level 1	
	ResearchPrerequisite
    Subject "C_research_capaccess_domstrike"
    Level 1	
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 55.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 2100.000000
	metal 300.000000
	crystal 230.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
