TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "C_icon_tritaniumminingresearch2"
smallHudIcon "C_icon_tritaniumminingresearch2"
infoCardIcon ""
NameStringID "C_RES_UPGTRIT_1_NAME"
DescriptionStringID "C_RES_UPGTRIT_1_DESC"
researchWindowLocation
	block 0
	pos [ 2 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "C_Research_UpgTritanium_Extractor_0"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 150.000000
	crystal 125.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 3.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ExtractionRateMetalAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
