TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "C_icon_wormholenavigationresearch"
smallHudIcon "C_icon_wormholenavigationresearch"
infoCardIcon ""
NameStringID "C_RES_HYPERSPACE_WORMHOLETRAVEL_NAME"
DescriptionStringID "C_RES_HYPERSPACE_WORMHOLETRAVEL_DESC"
researchWindowLocation
	block 1
	pos [ 4 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "AllowWormHoleTravel"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
