TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "C_icon_diploromalliance4"
smallHudIcon "C_icon_diploromalliance4"
infoCardIcon ""
NameStringID "C_res_allianceupgrade_rom2_name"
DescriptionStringID "C_res_allianceupgrade_rom2_desc"
researchWindowLocation
	block 0
	pos [ 7 , 5 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 2
		ResearchPrerequisite
	Subject "C_research_allianceupgrade_rom1"
	Level 1
		ResearchPrerequisite
	Subject "C_pact_card"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 090.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 2850.000000
	metal 225.000000
	crystal 300.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "BombingDamageAsDamageDealerAdjustment"
	baseValue 0.000000
	perLevelValue 0.1333333
researchModifier
	modifierType "BombingPopulationKilledAsDamageDealerAdjustment"
	baseValue 0.000000
	perLevelValue 0.17499999
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
