TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "BB_C_Keldon"
smallHudIcon "BB_C_Keldon"
infoCardIcon ""
NameStringID "C_res_capaccess_keldon_name"
DescriptionStringID "C_res_capaccess_keldon_desc"
researchWindowLocation
	block 2
	pos [ 2 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0		
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 35.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1650.000000
	metal 140.000000
	crystal 200.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
