TXT2
SinsArchiveVersion 193
entityType "StarBaseUpgrade"
stageCount 3
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADETECHTRADEPORT_NAME"
	descStringID "IDS_STARBASEUPGRADETECHTRADEPORT_DESC"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
		Subject "C_research_stationaccess_traderefinery"
		Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "C_BB_TradeStation"
	smallHudIcon "C_BB_TradeStation"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 1400.000000
		metal 150.000000
		crystal 125.000000
	upgradeTime 30.000000
	nameStringID "IDS_STARBASEUPGRADETECHTRADEPORT_NAME"
	descStringID "IDS_STARBASEUPGRADETECHTRADEPORT_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "C_BB_TradeStation"
	smallHudIcon "C_BB_TradeStation"
	infoCardIcon ""
	upgradePropertyCount 2
	upgradeProperty
		propertyType "BaseTradeIncomeRate"
		value 1.000000
	upgradeProperty
		propertyType "TradePortMeshLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1500.000000
		metal 200.000000
		crystal 175.000000
	upgradeTime 45.000000
	nameStringID "IDS_STARBASEUPGRADETECHTRADEPORT_NAME"
	descStringID "IDS_STARBASEUPGRADETECHTRADEPORT_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "C_BB_TradeStation"
	smallHudIcon "C_BB_TradeStation"
	infoCardIcon ""
	upgradePropertyCount 2
	upgradeProperty
		propertyType "BaseTradeIncomeRate"
		value 1.550000
	upgradeProperty
		propertyType "TradePortMeshLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
xpModifier 25.000000
