TXT2
SinsArchiveVersion 193
entityType "StarBaseUpgrade"
stageCount 5
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "C_STARBASEUPGRADESUPPORT_NAME"
	descStringID "C_STARBASEUPGRADESUPPORT_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "C_icon_jemhadarsupportoutpost"
	smallHudIcon "C_icon_jemhadarsupportoutpost"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 30.000000
	nameStringID "C_STARBASEUPGRADESUPPORT_NAME"
	descStringID "C_STARBASEUPGRADESUPPORT_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "C_icon_jemhadarsupportoutpost"
	smallHudIcon "C_icon_jemhadarsupportoutpost"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 150.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 2.500000
	upgradeProperty
		propertyType "AbilityALevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 2200.000000
		metal 300.000000
		crystal 200.000000
	upgradeTime 40.000000
	nameStringID "C_STARBASEUPGRADESUPPORT_NAME"
	descStringID "C_STARBASEUPGRADESUPPORT_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "C_icon_jemhadarsupportoutpost"
	smallHudIcon "C_icon_jemhadarsupportoutpost"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 200.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 3.000000
	upgradeProperty
		propertyType "AbilityALevel"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 2500.000000
		metal 325.000000
		crystal 225.000000
	upgradeTime 50.000000
	nameStringID "C_STARBASEUPGRADESUPPORT_NAME"
	descStringID "C_STARBASEUPGRADESUPPORT_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "C_icon_jemhadarsupportoutpost"
	smallHudIcon "C_icon_jemhadarsupportoutpost"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 250.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 3.500000
	upgradeProperty
		propertyType "AbilityALevel"
		value 3.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 2800.000000
		metal 375.000000
		crystal 300.000000
	upgradeTime 50.000000
	nameStringID "C_STARBASEUPGRADESUPPORT_NAME"
	descStringID "C_STARBASEUPGRADESUPPORT_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "C_icon_jemhadarsupportoutpost"
	smallHudIcon "C_icon_jemhadarsupportoutpost"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 350.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 4.500000
	upgradeProperty
		propertyType "AbilityALevel"
		value 4.000000
	upgradeBoolPropertyCount 0
xpModifier 80.000000
