TXT2
SinsArchiveVersion 193
entityType "StarBaseUpgrade"
stageCount 3
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "C_STARBASEUPGRADEPRAGMATICDEFENCE_NAME"
	descStringID "C_STARBASEUPGRADEPRAGMATICDEFENCE_DESC"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
		Subject "C_research_starbaseupgrade_Pragmaticdefence"
		Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "C_res_icon_pragmaticdefence"
	smallHudIcon "C_res_icon_pragmaticdefence"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 30.000000
	nameStringID "C_STARBASEUPGRADEPRAGMATICDEFENCE_NAME"
	descStringID "C_STARBASEUPGRADEPRAGMATICDEFENCE_DESC"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
		Subject "C_research_starbaseupgrade_Pragmaticdefence"
		Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "C_res_icon_pragmaticdefence"
	smallHudIcon "C_res_icon_pragmaticdefence"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 250.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 2.500000
	upgradeProperty
		propertyType "AbilityALevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 45.000000
	nameStringID "C_STARBASEUPGRADEPRAGMATICDEFENCE_NAME"
	descStringID "C_STARBASEUPGRADEPRAGMATICDEFENCE_DESC"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
		Subject "C_research_starbaseupgrade_Pragmaticdefence"
		Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "C_res_icon_pragmaticdefence"
	smallHudIcon "C_res_icon_pragmaticdefence"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 400.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 3.500000
	upgradeProperty
		propertyType "AbilityALevel"
		value 2.000000
	upgradeBoolPropertyCount 0
xpModifier 30.000000
