TXT2
SinsArchiveVersion 193
entityType "PlanetModuleStandard"
minZoomDistanceMult 6.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 4
numRandomDebrisSmall 13
numSpecificDebris 0
armorType "Module"
hudIcon "C_icon_dilithiummineicon"
smallHudIcon "HUDICONSMALL_PLANETMODULE_TECHORBITALCRYSTALEXTRACTOR"
infoCardIcon "INFOCARDICON_PLANETMODULE_TECHORBITALCRYSTALEXTRACTOR"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 0.000000
basePrice
	credits 250.000000
	metal 0.000000
	crystal 0.000000
NameStringID "C_Mine_Dilithium_Name"
DescriptionStringID "C_Mine_Dilithium_Desc"
planetModuleRoleType "CRYSTALEXTRACTOR"
statCountType "ModuleCrystalExtractor"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 8500.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 4.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 20.000000
resourceExtractionType "Crystal"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch TRUE
placementRadius 500.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "C_Mining_Select"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "C_MiningStation"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "Explosion_Capital_Card"
mainViewIcon "MAINVIEWICON_PLANETMODULE_TECHORBITALCRYSTALEXTRACTOR"
picture "C_Unitpicture_Card"
minShadow 0.000000
maxShadow 0.600000
formationRank 3
baseBuildTime 40.000000
buildEffectName ""
