TXT2
SinsArchiveVersion 193
entityType "PlanetModuleWeaponDefense"
minZoomDistanceMult 2.500000
ability:0 "C_Ability_ThreatDetection"
ability:1 "C_Ability_SensorScramblerStation"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 5
numRandomDebrisSmall 15
numSpecificDebris 0
armorType "VeryHeavy"
hudIcon "BB_C_turret"
smallHudIcon "Icon_C_Turret"
infoCardIcon "Icon_C_Turret"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 3.000000
basePrice
	credits 350.000000
	metal 75.000000
	crystal 35.000000
NameStringID "C_Turret_Name"
DescriptionStringID "C_Turret_Desc"
planetModuleRoleType "WEAPONDEFENSE"
statCountType "ModulePointDefense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite 
	Subject "C_research_turretaccess"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 8000.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 12.000000
MaxShieldPoints 7500.000000
ShieldPointRestoreRate 1.400000
maxShieldMitigation 0.550000
ExperiencePointsForDestroying 50.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 375.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 29.999992
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName "C_Turret_Shield"
renderShield FALSE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "C_Turret_Select"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "C_Turret"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "Explosion_Station_Card"
mainViewIcon "Icon_C_Turret"
picture "C_Unitpicture_Card"
minShadow 0.200000
maxShadow 1.500000
formationRank 3
baseBuildTime 60.000000
buildEffectName ""
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
NumWeapons 2
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 540.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4500.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.40000
	TravelSpeed 0.000000
	Duration 0.650000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 2
		burstDelay 0.750000
		fireDelay 0.000000
		muzzleEffectName "Card_Weap_Phaser_ImpactMuzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "C_Phaser_Start"
		hitEffectName "Card_Weap_Phaser_ImpactMuzzle"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		beamEffectSounds
			soundCount 1
			sound "C_Phaser_Loop"
		beamGlowTextureName "CardPhaserBeam_Glow"
		beamCoreTextureName "CardPhaserBeam_Core"
		beamWidth 16.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 8.000000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 470.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4500.000000
	PreBuffCooldownTime 14.250000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.000000
	TravelSpeed 1300.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Fed_Weap_Photon_Muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "C_Photon"
		hitEffectName "Weapon_Fed_Photon_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "Wpn_Imp_Torp_Hull1"
			sound "Wpn_Imp_Torp_Hull2"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		missileTravelEffectName "Card_Weap_Photon"
		missileStartTurningDistance 50.000000
		missileSlowTurnRate 1.708997
		missileMaxSlowTurnTime 2.000000			
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
