TXT2
SinsArchiveVersion 193
entityType "StarBaseUpgrade"
stageCount 5
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADEPHASEBLOCKCOLONIZE_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASEBLOCKCOLONIZE_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "C_icon_imperialenforcementoutpost"
	smallHudIcon "C_icon_imperialenforcementoutpost"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 30.000000
	nameStringID "IDS_STARBASEUPGRADEPHASEBLOCKCOLONIZE_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASEBLOCKCOLONIZE_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "C_icon_imperialenforcementoutpost"
	smallHudIcon "C_icon_imperialenforcementoutpost"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "CultureSpreadRate"
		value 1.500000
	upgradeProperty
		propertyType "EnemyCultureRepelRate"
		value 1.000000
	upgradeProperty
		propertyType "AbilityCLevel"
		value 1.000000
	upgradeBoolPropertyCount 2
	upgradeBoolProperty "CanPreventEnemyColonize"
	upgradeBoolProperty "CanPreventPlanetLossByBombing"
stage
	price
		credits 2200.000000
		metal 300.000000
		crystal 200.000000
	upgradeTime 40.000000
	nameStringID "IDS_STARBASEUPGRADEPHASEBLOCKCOLONIZE_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASEBLOCKCOLONIZE_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "C_icon_imperialenforcementoutpost"
	smallHudIcon "C_icon_imperialenforcementoutpost"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "CultureSpreadRate"
		value 1.500000
	upgradeProperty
		propertyType "EnemyCultureRepelRate"
		value 1.000000
	upgradeProperty
		propertyType "AbilityCLevel"
		value 2.000000
	upgradeBoolPropertyCount 2
	upgradeBoolProperty "CanPreventEnemyColonize"
	upgradeBoolProperty "CanPreventPlanetLossByBombing"
stage
	price
		credits 2500.000000
		metal 325.000000
		crystal 225.000000
	upgradeTime 50.000000
	nameStringID "IDS_STARBASEUPGRADEPHASEBLOCKCOLONIZE_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASEBLOCKCOLONIZE_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "C_icon_imperialenforcementoutpost"
	smallHudIcon "C_icon_imperialenforcementoutpost"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "CultureSpreadRate"
		value 1.500000
	upgradeProperty
		propertyType "EnemyCultureRepelRate"
		value 1.000000
	upgradeProperty
		propertyType "AbilityCLevel"
		value 3.000000
	upgradeBoolPropertyCount 2
	upgradeBoolProperty "CanPreventEnemyColonize"
	upgradeBoolProperty "CanPreventPlanetLossByBombing"
stage
	price
		credits 2800.000000
		metal 375.000000
		crystal 300.000000
	upgradeTime 50.000000
	nameStringID "IDS_STARBASEUPGRADEPHASEBLOCKCOLONIZE_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASEBLOCKCOLONIZE_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "C_icon_imperialenforcementoutpost"
	smallHudIcon "C_icon_imperialenforcementoutpost"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "CultureSpreadRate"
		value 1.500000
	upgradeProperty
		propertyType "EnemyCultureRepelRate"
		value 1.000000
	upgradeProperty
		propertyType "AbilityCLevel"
		value 4.000000
	upgradeBoolPropertyCount 2
	upgradeBoolProperty "CanPreventEnemyColonize"
	upgradeBoolProperty "CanPreventPlanetLossByBombing"
xpModifier 50.000000
