TXT2
SinsArchiveVersion 193
entityType "StarBaseUpgrade"
stageCount 3
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADETECHFACTORY_NAME"
	descStringID "IDS_STARBASEUPGRADETECHFACTORY_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "BB_C_Galor"
	smallHudIcon "BB_C_Galor"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 30.000000
	nameStringID "IDS_STARBASEUPGRADETECHFACTORY_NAME"
	descStringID "IDS_STARBASEUPGRADETECHFACTORY_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "BB_C_Galor"
	smallHudIcon "BB_C_Galor"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "FrigateBuildRate"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 2700.000000
		metal 425.000000
		crystal 225.000000
	upgradeTime 45.000000
	nameStringID "IDS_STARBASEUPGRADETECHFACTORY_NAME"
	descStringID "IDS_STARBASEUPGRADETECHFACTORY_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "BB_C_Galor"
	smallHudIcon "BB_C_Galor"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "FrigateBuildRate"
		value 2.000000
	upgradeBoolPropertyCount 0
xpModifier 50.000000
