TXT2
SinsArchiveVersion 193
entityType "PlanetModuleStandard"
minZoomDistanceMult 4.000000
ability:0 "C_Ability_Call_in_Support"
ability:1 "C_Ability_Fortified_Defense"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 300.000000
AntiMatterRestoreRate 0.500000
numRandomDebrisLarge 3
numRandomDebrisSmall 20
numSpecificDebris 0
armorType "VeryHeavy"
hudIcon "C_icon_turretcommandicon"
smallHudIcon "Icon_C_CommandCen"
infoCardIcon "Icon_C_CommandCen"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 3.000000
basePrice
	credits 1000.000000
	metal 150.000000
	crystal 175.000000
NameStringID "C_ORBITAL_COMMAND_NAME"
DescriptionStringID "C_ORBITAL_COMMAND_DESC"
planetModuleRoleType "NANOWEAPONJAMMER"
statCountType "ModuleUtility"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "C_research_stationaccess_turretcommand"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 9000.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 6.000000
MaxShieldPoints 4000.000000
ShieldPointRestoreRate 1.400000
maxShieldMitigation 0.600000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 500.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "C_Turret_Command_Select"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "C_TurCom"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "Explosion_Station_Card"
mainViewIcon "Icon_C_CommandCen"
picture "C_Unitpicture_Card"
minShadow 0.200000
maxShadow 1.500000
formationRank 3
baseBuildTime 75.000000
buildEffectName ""
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
baseCommandPoints 2
defaultAutoAttackRange "None"
defaultAutoAttackOn FALSE
prefersToFocusFire FALSE
usesFighterAttack FALSE

