TXT2
SinsArchiveVersion 193
entityType "PlanetModuleShipFactory"
minZoomDistanceMult 1.3300000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 3
numRandomDebrisSmall 19
numSpecificDebris 0
armorType "Module"
hudIcon "C_BB_CapYard"
smallHudIcon "Icon_C_Capshipyard"
infoCardIcon "Icon_C_Capshipyard"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 4.000000
basePrice
	credits 1000.000000
	metal 250.000000
	crystal 100.000000
NameStringID "C_CAPSHIPYARD_NAME"
DescriptionStringID "C_CAPSHIPYARD_DESC"
planetModuleRoleType "CAPITALSHIPFACTORY"
statCountType "ModuleCapitalShipFactory"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 10500.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 6.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch TRUE
placementRadius 950.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield FALSE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "C_Shipyard2_Select"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "C_Capshipyard"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "Explosion_Station_Card"
mainViewIcon "Icon_C_Capshipyard"
picture "C_Unitpicture_Card"
minShadow 0.000000
maxShadow 0.200000
formationRank 3
baseBuildTime 60.000000
buildEffectName ""
