TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Heavy"
statCountType "FrigateUtility1"
mainViewIcon "Icon_D_Manticore"
picture "C_Unitpicture_Dom"
NameStringID "C_manticore_name"
DescriptionStringID "C_manticore_desc"
counterDescriptionStringID "C_ClassSupport4_RangeMedium"
basePrice
	credits 400.000000
	metal 25.000000
	crystal 50.000000
slotCount 8.000000
BuildTime 20.000000
hasLevels FALSE
ExperiencePointsForDestroying 33.000000
MaxHullPoints 1900.000000
MaxShieldPoints 2200.000000
HullPointRestoreRate 0.250000
ShieldPointRestoreRate 0.500000
BaseArmorPoints 1.500000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
	Subject "C_research_shipaccess_Manticore"
	Level 1
    ResearchPrerequisite
    Subject "C_research_faction_dominion"
    Level 1	
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 6
numSpecificDebris 1
specificDebrisMeshName "D_SupportCruiser_Debris"
armorType "Heavy"
hudIcon "BB_C_Manticore"
smallHudIcon "Icon_Gen_Cruiser"
infoCardIcon "Icon_Gen_Cruiser"
minZoomDistanceMult 1.7500000			
NumWeapons 4
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "SPIRITBLADE"
	DamagePerBank:FRONT 130.000000
	DamagePerBank:BACK 130.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4500.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.00000
	TravelSpeed 0.000000
	Duration 0.650000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 2
		burstDelay 0.720000
		fireDelay 0.000000
		muzzleEffectName "Dom_Weap_Phaser_ImpactMuzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "D_Beam_Start"
		hitEffectName "Dom_Weap_Phaser_ImpactMuzzle"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		beamEffectSounds
			soundCount 1
			sound ""
		beamGlowTextureName "DomPhaserBeam_Glow"
		beamCoreTextureName "DomPhaserBeam_Core"
		beamWidth 19.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 8.000000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PULSEGUN"
	DamagePerBank:FRONT 100.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4500.000000
	PreBuffCooldownTime 3.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.150000
	TravelSpeed 3500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.20000
		fireDelay 0.000000
		muzzleEffectName "Fed_Weap_Quantum_Muzzle"
		muzzleSoundMinRespawnTime 0.000001
		muzzleSounds
			soundCount 1
			sound "D_Torp"
		hitEffectName "Weapon_Fed_Quantum_Hit"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		projectileTravelEffectName "Dom_Weap_Pulsephaser"			
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PHASEMISSILE"
	DamagePerBank:FRONT 300.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4500.000000
	PreBuffCooldownTime 24.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 1300.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 2
		burstDelay 0.350000
		fireDelay 0.000000
		muzzleEffectName "Fed_Weap_Quantum_Muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "D_Pulse"
		hitEffectName "Weapon_Fed_Quantum_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "Wpn_Imp_Torp_Hull1"
			sound "Wpn_Imp_Torp_Hull2"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		missileTravelEffectName "Dom_Weap_Torp"
		missileStartTurningDistance 50.000000
		missileSlowTurnRate 1.708997
		missileMaxSlowTurnTime 2.000000	
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "WAVE"
	DamagePerBank:FRONT 155.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "Research"
    researchPrerequisites
        NumResearchPrerequisites 0
		RequiredFactionNameID "PLAYER_BORG_NAME"
		RequiredCompletedResearchSubjects 0	
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.500000
		fireDelay 0.000000
		muzzleEffectName "Kli_Weap_Pulse_muzzle"
		muzzleSoundMinRespawnTime 0.000100
		muzzleSounds
			soundCount 1
			sound "FedPhotonAkiraLower"
		hitEffectName "Weapon_Kli_Disruptor_Hit"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		projectileTravelEffectName "Kli_Weap_Pulsephaser_medium"			
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1500.000000
ShieldMeshName "D_SupportCruiser_Shield"
renderShield FALSE
maxAccelerationLinear 125.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 125.000000
maxAccelerationAngular 6.150000
maxDecelerationAngular 6.150000
maxSpeedLinear 500.000000
maxRollRate 15.000000
maxRollAngle 50.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "C_manticore_attack1"
SoundID "C_manticore_attack2"
SoundID "C_manticore_attack3"
NumSoundsFor:ONCREATION 3
SoundID "C_manticore_select1"
SoundID "C_manticore_select2"
SoundID "C_manticore_select3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "C_manticore_move1"
SoundID "C_manticore_move2"
SoundID "C_manticore_move3"
NumSoundsFor:ONSELECTED 3
SoundID "C_manticore_select1"
SoundID "C_manticore_select2"
SoundID "C_manticore_select3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "C_manticore_warp1"
MeshNameInfoCount 2
MeshNameInfo
	meshName "D_SupportCruiser"
	criteriaType "None"
MeshNameInfo
	meshName "D_SupportCruiser_Assimilated"
	criteriaType "Research"
	prerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID "PLAYER_BORG_NAME"
		RequiredCompletedResearchSubjects 0		
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateTechUtility0"
ExplosionName "Explosion_Frigate_Dom_Medium"
HyperspaceChargingSoundID "CardassianEnterWarp"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Engine_Fed"
ability:0 "C_ability_PolaronBeamM"
ability:1 "C_Ability_CombatManeuvers_Frigate"
ability:2 ""
ability:3 "NEM_AbilityPassiveLowLifeT2"
ability:4 ""
MaxAntiMatter 350.000000
AntiMatterRestoreRate 1.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.300000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
