TXT2
SinsArchiveVersion 193
entityType "PlanetBonus"
minUpgradeLevelNeeded -1
maxUpgradeLevelNeeded -1
nameStringID "ClassKPlanetBonus9ExtremeDrought_name"
descStringID "ClassKPlanetBonus9ExtremeDrought_desc"
floatBonus:AdditiveCultureSpreadPerc 0.000000
floatBonus:AdditivePopulation -20.000000
floatBonus:AdditivePlanetHealth -750.000000
floatBonus:AdditiveSlotsCivilian -2.000000
floatBonus:AdditiveSlotsTactical -2.000000
floatBonus:AdditiveTaxIncome 0.000000
floatBonus:AdditiveTradeIncomePerc 0.000000
floatBonus:BombingDamageAsDamageTargetAdjustment 0.000000
floatBonus:MaxAllegiancePercBonus -0.150000
floatBonus:MetalIncomePerc 0.000000
floatBonus:CrystalIncomePerc 0.000000
floatBonus:GravityWellRadiusPerc 0.000000
floatBonus:ModuleBuildCostPerc 0.000000
floatBonus:ModuleBuildRatePerc 0.000000
floatBonus:PlanetUpgradeBuildCostPerc 0.000000
floatBonus:PlanetUpgradeBuildRatePerc 0.000000
floatBonus:PopulationGrowthPerc -0.550000
floatBonus:ShipBuildCostAdjustment 0.000000
floatBonus:WeaponDamageAtGravityWellMultiplier 0.000000
intBonus:MaxSpaceMines 0
intBonus:MaxStarbases 0
intBonus:ModuleConstructors 0
intBonus:SpacePonies 0
dlcId 228601
hudIcon "HUDICON_PLANETBONUS_DEATHWORLD"
smallHudIcon "HUDICON_PLANETBONUS_DEATHWORLD"
infoCardIcon "HUDICON_PLANETBONUS_DEATHWORLD"
