TXT2
SinsArchiveVersion 193
entityType "Squad"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
hudIcon "C_icon_domfighter"
smallHudIcon "Icon_Gen_Fighter"
infoCardIcon "Icon_Gen_Fighter"
fighterEntityDef "D_Fighter_Hornet"
fighterIllusionEntityDef "D_Fighter_Hornet"
scuttleTime 10.000000
fighterConstructionTime 20.000000
decayWithoutOwnerRate 0.010000
baseMaxNumFighters 6
role "Combat"
statCountType "SquadCombat"
mainViewIcon "Icon_D_Hornet"
picture "Unit_Picture_Fed"
launchIcon "HUDICONLAUNCH_SQUADTECHBOMBER"
dockIcon "HUDICONDOCK_SQUADTECHBOMBER"
nameStringID "D_HORNETSQUAD_NAME"
descriptionStringID "D_HORNETSQUAD_DESC"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "F_Fighter_Com"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "F_Fighter_Com"
NumSoundsFor:ONSELECTED 1
SoundID "F_Fighter_Select"
NumSoundsFor:ONSTARTPHASEJUMP 0
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
