TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "F_Buff_TargetLockSelf"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 3
	object "Frigate"
	object "Corvette"
	object "CapitalShip"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "HasWeapons"
range
	Level:0 4500.000000
	Level:1 4500.000000
	Level:2 4500.000000
	Level:3 4500.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 4
levelSourceType "FixedLevel0"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "None"
cooldownTime
	Level:0 60.000000
	Level:1 25.000000
	Level:2 25.000000
	Level:3 25.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
NumResearchPrerequisites 1
ResearchPrerequisite
	Subject "F_Research_Acces_ExcelsiorRefit"
		Level 1	
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0	
nameStringID "F_TargetLock_Name"
descStringID "F_TargetLock_Desc"
hudIcon "F_Jamtargetlock"
smallHudIcon "F_Jamtargetlock"
infoCardIcon ""

