TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyOrRemoveBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "G_buff_detectcloakbeacon_self"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID "G_detect"
toggleStateOnNameStringID "G_ability_beaconon_name"
toggleStateOnDescStringID "G_ability_beaconoff_name"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.800000
useCostType "AntiMatter"
antiMatterCost
	Level:0 0.000000
	Level:1 100.100000
	Level:2 100.100000
	Level:3 100.100000
cooldownTime
	Level:0 1.000000
	Level:1 1.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "F_research_ability_detectcloak"
			Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "F_ability_detectcloakbeacon_maquis_name"
descStringID "F_ability_detectcloakbeacon_maquis_desc"
hudIcon "F_res_icon_intrepidability"
smallHudIcon "F_res_icon_intrepidability"
infoCardIcon ""
