TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "F_Buff_FortressMode"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "F_Ability_FortressMode"
	mediumEffectName "F_Ability_FortressMode"
	largeEffectName "F_Ability_FortressMode"
	soundID "F_Ability_FortressMode"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyWhenTakingDamage"
aiUseTargetCondition "ShieldDamageExceedsAmount"
onlyAutoCastWhenTargetShieldDamageExceedsAmount
	Level:0 500.000000
	Level:1 600.000000
	Level:2 800.000000
	Level:3 1000.000000
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 60.000000
	Level:1 75.000000
	Level:2 90.000000
	Level:3 100.000000
cooldownTime
	Level:0 100.000000
	Level:1 95.000000
	Level:2 90.000000
	Level:3 80.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "F_Ability_FortressMode_Name"
descStringID "F_Ability_FortressMode_Desc"
hudIcon "F_ability_fortressmode"
smallHudIcon "F_ability_fortressmode"
infoCardIcon ""
