TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "F_Buff_Excelsior_Refit"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Passive"
researchPrerequisites
NumResearchPrerequisites 1
ResearchPrerequisite
	Subject "F_Research_Acces_ExcelsiorRefit"
		Level 1	
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0	
nameStringID "F_ABB_EXCELREFIT_NAME"
descStringID "F_ABB_EXCELREFIT_DESC"
hudIcon "F_ability_Lakotarefit"
smallHudIcon "F_ability_Lakotarefit"
infoCardIcon ""
