TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsInRadiusWithTravel"
instantActionTriggerType "AlwaysPerform"
buffType "F_Buff_QuantumSpread"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 5
	object "CapitalShip"
	object "Frigate"
	object "PlanetModule"
	object "StarBase"
	object "Titan"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "NotInvulnerable"
range
	Level:0 6500.000000
	Level:1 6500.000000
	Level:2 6500.000000
	Level:3 6500.000000
maxTargetCount
	Level:0 10.000000
	Level:1 15.000000
	Level:2 20.000000
	Level:3 25.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
travelSpeed 1300.000000
effectStaggerDelay 0.250000
hasWeaponEffects TRUE
weaponEffectOriginType "Targetter"
weaponEffectAttachInfo
	attachType "Ability"
	abilityIndex 0
weaponEffectImpactOffsetType "RandomMesh"
canWeaponEffectHitHull TRUE
canWeaponEffectHitShields TRUE
weaponEffectsDef
	weaponType "Missile"
	burstCount 3
	burstDelay 0.550000
	fireDelay 0.000000
	muzzleEffectName "Fed_Weap_Quantum_Muzzle"
	muzzleSoundMinRespawnTime 0.005000
	muzzleSounds
		soundCount 1
		sound "FedQuantum"
	hitEffectName "Weapon_Fed_Quantum_Hit"
	hitHullEffectSounds
		soundCount 2
		sound "Wpn_Imp_Torp_Hull1"
		sound "Wpn_Imp_Torp_Hull2"
	hitShieldsEffectSounds
		soundCount 3
		sound "Wpn_Imp_Shield1"
		sound "Wpn_Imp_Shield2"
		sound "Wpn_Imp_Shield3"	
	missileTravelEffectName "Fed_Weap_QuantumNem"
	missileStartTurningDistance 500.000000
	missileSlowTurnRate 0.000000
	missileMaxSlowTurnTime 0.500000
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 6.000000
	Level:1 6.000000
	Level:2 6.000000
	Level:3 6.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 90.000000
	Level:1 90.000000
	Level:2 90.000000
	Level:3 90.000000
cooldownTime
	Level:0 120.000000
	Level:1 120.000000
	Level:2 120.000000
	Level:3 120.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "F_Ability_QuantumSpread_Name"
descStringID "F_Ability_QuantumSpread_Desc"
hudIcon "F_ability_photontorpedovolley"
smallHudIcon "F_ability_photontorpedovolley"
infoCardIcon ""
