TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "F_Buff_CombatManeuvers"
effectInfo
	effectAttachInfo
		attachType "Above"
	smallEffectName "F_Ability_Combatman"
	mediumEffectName "F_Ability_Combatman"
	largeEffectName "F_Ability_Combatman"
	soundID "F_Ability_Combatman"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyWhenTakingDamage"
aiUseTargetCondition "IsNotWeaponDisabled"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 60.000000
	Level:1 50.000000
	Level:2 40.000000
	Level:3 30.000000
cooldownTime
	Level:0 35.000000
	Level:1 35.000000
	Level:2 35.000000
	Level:3 35.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "F_ATTACKSPEED_NAME"
descStringID "F_ATTACKSPEED_DESC"
hudIcon "F_ability_Combatmanouvere"
smallHudIcon "F_ability_Combatmanouvere"
infoCardIcon ""
