TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "F_Buff_Attack_Pattern_Beta"
effectInfo
	effectAttachInfo
		attachType "Above"
	smallEffectName "F_Ability_Attack_Pattern_Beta"
	mediumEffectName "F_Ability_Attack_Pattern_Beta"
	largeEffectName "F_Ability_Attack_Pattern_Beta"
	soundID "F_Ability_AttackPatternBeta"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 60.000000
	Level:1 60.000000
	Level:2 60.000000
	Level:3 60.000000
cooldownTime
	Level:0 30.000000
	Level:1 35.000000
	Level:2 40.000000
	Level:3 45.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "F_ATTCK_PTTRN_BETA_NAME"
descStringID "F_ATTCK_PTTRN_BETA_DESC"
hudIcon "F_ability_Attackpatternbeta"
smallHudIcon "F_ability_Attackpatternbeta"
infoCardIcon ""
