TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "F_Buff_CorbomiteReflector_Starbase"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 2
levelSourceType "StarBaseUpgradeLevel"
sourcePropertyType "AbilityDLevel"
aiUseTime "OnlyWhenTakingDamage"
aiUseTargetCondition "ShieldDamageExceedsAmount"
onlyAutoCastWhenTargetShieldDamageExceedsAmount
	Level:0 400.000000
	Level:1 400.000000
	Level:2 400.000000
	Level:3 400.000000
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 80.000000
	Level:1 80.000000
	Level:2 80.000000
	Level:3 80.000000
cooldownTime
	Level:0 420.000000
	Level:1 420.000000
	Level:2 420.000000
	Level:3 420.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "F_research_abilityaccess_corbomitereflector"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_CORBOMITEREFLECTOR_NAME"
descStringID "IDS_ABILITY_CORBOMITEREFLECTOR_DESC"
hudIcon "F_ability_corbomiterefelctor"
smallHudIcon "F_ability_corbomiterefelctor"
infoCardIcon ""
