TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsInRadiusWithTravel"
instantActionTriggerType "AlwaysPerform"
buffType "F_Buff_Torpedospread_Turret"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 5
	object "CapitalShip"
	object "Frigate"
	object "PlanetModule"
	object "StarBase"
	object "Titan"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "NotInvulnerable"
range
	Level:0 6000.000000
	Level:1 6000.000000
	Level:2 6000.000000
	Level:3 6000.000000
maxTargetCount
	Level:0 5.000000
	Level:1 5.000000
	Level:2 5.000000
	Level:3 5.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
travelSpeed 1000.000000
effectStaggerDelay 0.300000
hasWeaponEffects TRUE
weaponEffectOriginType "Targetter"
weaponEffectAttachInfo
	attachType "Ability"
	abilityIndex 0
weaponEffectImpactOffsetType "RandomMesh"
canWeaponEffectHitHull TRUE
canWeaponEffectHitShields TRUE
weaponEffectsDef
	weaponType "Missile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Fed_Weap_Photon_Muzzle"
	muzzleSoundMinRespawnTime 0.005000
	muzzleSounds
		soundCount 1
		sound "FedPhotonType9"
	hitEffectName "Weapon_Tech_MissileFrigate_Hit"
	hitHullEffectSounds
		soundCount 2
		sound "Wpn_Imp_Torp_Hull1"
		sound "Wpn_Imp_Torp_Hull2"
	hitShieldsEffectSounds
		soundCount 3
		sound "Wpn_Imp_Shield1"
		sound "Wpn_Imp_Shield2"
		sound "Wpn_Imp_Shield3"	
	missileTravelEffectName "Fed_Weap_Photon_Orange"
	missileStartTurningDistance 150.000000
	missileSlowTurnRate 0.000000
	missileMaxSlowTurnTime 1.000000
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 4.000000
	Level:1 6.000000
	Level:2 6.000000
	Level:3 6.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "None"
cooldownTime
	Level:0 30.000000
	Level:1 30.000000
	Level:2 30.000000
	Level:3 30.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "F_research_abilityaccess_torpvolley"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "F_TORPVOLLEYTURRET_NAME"
descStringID "F_TORPVOLLEYTURRET_DESC"
hudIcon "F_ability_photontorpedovolley"
smallHudIcon "F_ability_photontorpedovolley"
infoCardIcon ""
