TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 1
spawnShips
	minFleetPoints 90.000000
	maxFleetPoints 120.000000
	requiredShipCount 0
	randomShipCount 6
	randomShip
		type "F_Destroyer_Springfield"
		weight 3
	randomShip
		type "F_Destroyer_Cheyenne"
		weight 3
	randomShip
		type "F_Destroyer_Challenger"
		weight 4	
	randomShip
		type "F_Destroyer_Niagara"
		weight 2
	randomShip
		type "F_Frigate_Freedom"
		weight 5	
	randomShip
		type "F_Destroyer_Melbourne"
		weight 1		
spawnShipsArrivalDelayTime 7.000000
spawnShipsHyperspaceSpawnType "FleetBeacon"
shouldAdoptFirstSpawnersMinorFactionState TRUE
spawnShipsMinStartingHullPerc 1.0
spawnShipsMaxStartingHullPerc 1.0
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "ResourcesAndMustHaveShipSlots"
creditCost
	Level:0 3200.000000
	Level:1 3200.000000
	Level:2 3200.000000
	Level:3 3200.000000
metalCost
	Level:0 700.000000
	Level:1 700.000000
	Level:2 700.000000
	Level:3 700.000000
crystalCost
	Level:0 430.000000
	Level:1 430.000000
	Level:2 430.000000
	Level:3 430.000000
requiredShipSlots
	Level:0 90.000000
	Level:1 90.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 240.000000
	Level:1 240.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "F_Research_Wolf359_access"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0	
nameStringID "F_ABILITY_WOLF359_NAME"
descStringID "F_ABILITY_WOLF359_DESC"
hudIcon "F_ability_warpinsupport"
smallHudIcon "F_ability_warpinsupport"
infoCardIcon ""
