TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "F_Buff_Point_Defense"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "F_Ability_PointDefense"
	mediumEffectName "F_Ability_PointDefense"
	largeEffectName "F_Ability_PointDefense"
	soundID "F_Ability_PointDefense"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 60.000000
	Level:1 60.000000
	Level:2 60.000000
	Level:3 60.000000
cooldownTime
	Level:0 30.000000
	Level:1 35.000000
	Level:2 40.000000
	Level:3 45.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "F_POINT_DEFENSE_NAME"
descStringID "F_POINT_DEFENSE_DESC"
hudIcon "F_ability_Pointdefencesystem"
smallHudIcon "F_ability_Pointdefencesystem"
infoCardIcon ""
