TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "F_Buff_AutoDeploy_Starbase"
effectInfo
    effectAttachInfo
        attachType "Invalid"
    smallEffectName ""
    mediumEffectName ""
    largeEffectName ""
    soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Passive"
researchPrerequisites
    NumResearchPrerequisites 0
    RequiredFactionNameID ""
    RequiredCompletedResearchSubjects 0
nameStringID "F_ABILITY_DEPLOYSPACEDOCK_NAME"
descStringID "F_ABILITY_DEPLOYSPACEDOCK_DESC"
hudIcon "F_ability_Starbasedeploy"
smallHudIcon "F_ability_Starbasedeploy"
infoCardIcon ""
