TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "F_Ability_Excalibur_FrequencyScan_Ring"
		mediumEffectName "F_Ability_Excalibur_FrequencyScan_Ring"
		largeEffectName "F_Ability_Excalibur_FrequencyScan_Ring"
		soundID "EFFECT_TELEKINETICPUSH"
numPeriodicActions 2
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 1.500000
		Level:1 1.500000
		Level:2 1.500000
		Level:3 1.500000
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "AlwaysPerform"
	buffType "F_Buff_TemporalDistortion_TargetPlayer"
	targetFilter
		numOwnerships 1
		ownership "Player"
		numObjects 9
		object "EnvoyFrigate"
		object "Planet"
		object "CapitalShip"
		object "Frigate"
		object "PlanetModule"
		object "StarBase"
		object "Titan"
		object "Corvette"
		object "Fighter"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "NotSelf"
	range
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 1.500000
		Level:1 1.500000
		Level:2 1.500000
		Level:3 1.500000
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "AlwaysPerform"
	buffType "F_Buff_TemporalDistortion_Target"
	targetFilter
		numOwnerships 3
		ownership "Allied"
		ownership "Enemy"
		ownership "NoOwner"
		numObjects 9
		object "EnvoyFrigate"
		object "Planet"
		object "CapitalShip"
		object "Frigate"
		object "PlanetModule"
		object "StarBase"
		object "Titan"
		object "Corvette"
		object "Fighter"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "NotSelf"
	range
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DrainAntiMatter"
	drainAntiMatterRate
		Level:0 4.000000
		Level:1 3.000000
		Level:2 2.000000
		Level:3 1.000000
numEntityModifiers 5
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 -0.200000
		Level:1 -0.250000
		Level:2 -0.300000
		Level:3 -0.400000
entityModifier
	buffEntityModifierType "DamageAsDamageDealer"
	value
		Level:0 0.10000
		Level:1 0.10000
		Level:2 0.10000
		Level:3 0.10000
entityModifier
	buffEntityModifierType "ShieldMitigation"
	value
		Level:0 -0.600000
		Level:1 -0.700000
		Level:2 -0.800000
		Level:3 -1.000000
entityModifier
	buffEntityModifierType "HullPointRestoreRate"
	value
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
entityModifier
	buffEntityModifierType "ShieldPointRestoreRate"
	value
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
numEntityBoolModifiers 2
entityBoolModifier "DisableAbilities"
entityBoolModifier "DisablePhaseJump"
numFinishConditions 3
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 35.000000
		Level:1 40.000000
		Level:2 45.000000
		Level:3 50.000000
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "AntiMatterDepleted"
