TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "ApplyBuffToFirstSpawnerNoFilterNoRange"
	instantActionTriggerType "OnDelay"
	delayTime 1.000000
	buffType "F_Buff_AblativeArmor_Self"
numPeriodicActions 1
periodicAction
	actionCountType "Finite"
	actionCount
		Level:0 15.000000
		Level:1 20.000000
		Level:2 25.000000
		Level:3 30.000000
	actionIntervalTime
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "AlwaysPerform"
	buffType "F_Buff_AblativeArmor_Taunt"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 6
		object "Frigate"
		object "Corvette"
		object "CapitalShip"
		object "PlanetModule"
		object "StarBase"
		object "Titan"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "HasWeapons"
	range
		Level:0 4000.000000
		Level:1 5000.000000
		Level:2 6000.000000
		Level:3 7000.000000
	maxTargetCount
		Level:0 10.000000
		Level:1 12.000000
		Level:2 14.000000
		Level:3 16.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "ShieldPointRestoreRate"
	value
		Level:0 999.99000
		Level:1 999.99000
		Level:2 999.99000
		Level:3 999.99000
entityModifier
	buffEntityModifierType "ArmorAsDamageTarget"
	value
		Level:0 999.000000
		Level:1 999.000000
		Level:2 999.000000
		Level:3 999.000000
numEntityBoolModifiers 1
entityBoolModifier "DisableWeapons"
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 15.000000
		Level:1 20.000000
		Level:2 25.000000
		Level:3 30.000000
