TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
spawnShipsLevelCount 4
spawnShips
	minFleetPoints 60.000000
	maxFleetPoints 90.000000
	requiredShipCount 0
	randomShipCount 6
	randomShip
		type "F_Frigate_Oberth"
		weight 3	
	randomShip
		type "F_Corvette_Miranda"
		weight 4
	randomShip
		type "F_Cruiser_Excelsior"
		weight 5
	randomShip
		type "F_LongRange_Steamrunner"
		weight 3		
	randomShip
		type "F_Siege_Norway"
		weight 2	
	randomShip
		type "F_Cruiser_Akira"
		weight 1		
spawnShips
	minFleetPoints 70.000000
	maxFleetPoints 100.000000
	requiredShipCount 0
	randomShipCount 6
	randomShip
		type "F_Frigate_Nova"
		weight 3	
	randomShip
		type "F_Frigate_Saber"
		weight 5
	randomShip
		type "F_Corvette_Defiant"
		weight 1
	randomShip
		type "F_LongRange_Steamrunner"
		weight 5		
	randomShip
		type "F_Siege_Norway"
		weight 4	
	randomShip
		type "F_Cruiser_Akira"
		weight 2		
spawnShips
	minFleetPoints 80.000000
	maxFleetPoints 110.000000
	requiredShipCount 0
	randomShipCount 6
	randomShip
		type "F_Frigate_Nova"
		weight 1	
	randomShip
		type "F_Frigate_Saber"
		weight 2
	randomShip
		type "F_Corvette_Defiant"
		weight 2
	randomShip
		type "F_LongRange_Steamrunner"
		weight 3		
	randomShip
		type "F_Siege_Norway"
		weight 3	
	randomShip
		type "F_Cruiser_Akira"
		weight 3
spawnShips
	minFleetPoints 90.000000
	maxFleetPoints 120.000000
	requiredShipCount 0
	randomShipCount 6
	randomShip
		type "F_Frigate_Saber"
		weight 1	
	randomShip
		type "F_Corvette_Defiant"
		weight 3
	randomShip
		type "F_Siege_Norway"
		weight 2
	randomShip
		type "F_Longrange_Steamrunner"
		weight 2		
	randomShip
		type "F_Cruiser_Excelsior"
		weight 4	
	randomShip
		type "F_Cruiser_Akira"
		weight 4
	spawnShipsArrivalDelayTime 7.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
	shouldAdoptFirstSpawnersMinorFactionState TRUE
	spawnShipsMinStartingHullPerc 1.000000
	spawnShipsMaxStartingHullPerc 1.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 0
