TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "SpawnResourceExtractors"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	numExtractors
		Level:0 1.000000
		Level:1 2.000000
		Level:2 3.000000
		Level:3 3.000000
instantAction
	buffInstantActionType "ApplyBuffToTargetsAtOrbitBody"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "NEM_Buff_ColonizeConduitTarget"
	targetFilter
		numOwnerships 4
	ownership "Enemy"
	ownership "Friendly"
	ownership "NoOwner"
	ownership "AlliedOrEnemy"
		numObjects 1
		object "Frigate"
		numSpaces 1
		space "Normal"
		numConstraints 2
		constraint "CanBeCaptured"
		constraint "IsCargoShip"
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 2.500000
		Level:1 2.500000
		Level:2 2.500000
		Level:3 2.500000
	buffInstantActionType "ApplyBuffToTargetsAtOrbitBody"
	instantActionTriggerType "AlwaysPerform"
	buffType "F_Buff_Cap_Colonize_Extractors"
	targetFilter
		numOwnerships 1
		ownership "Player"
		numObjects 1
		object "PlanetModule"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "IsResourceExtractor"
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 360.000000
		Level:1 360.000000
		Level:2 360.000000
		Level:3 360.000000
