TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 -0.350000
		Level:1 -0.400000
		Level:2 -0.450000
		Level:3 -0.500000
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 -0.350000
		Level:1 -0.400000
		Level:2 -0.450000
		Level:3 -0.500000	
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 120.000000
		Level:1 120.000000
		Level:2 120.000000
		Level:3 120.000000
