TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Ability_MassDistortion-Buff"
		mediumEffectName "Ability_MassDistortion-Buff"
		largeEffectName "Ability_MassDistortion-Buff"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 11
entityBoolModifier "CannotBeScuttled"
entityBoolModifier "DisableAbilities"
entityBoolModifier "DisableAbilitiesUltimate"
entityBoolModifier "DisableAngularEngines"
entityBoolModifier "DisableConstruction"
entityBoolModifier "DisableFighterLaunch"
entityBoolModifier "DisableLinearEngines"
entityBoolModifier "DisableModuleFunctionality"
entityBoolModifier "DisableRegeneration"
entityBoolModifier "DisableWeapons"
entityBoolModifier "DisableWeaponsUltimate"
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 35.000000
		Level:1 40.000000
		Level:2 45.000000
		Level:3 50.000000
finishCondition
	finishConditionType "OwnerChanged"
