TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "RemoveBuffOfType"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffTypeToRemove "F_Buff_HyperspaceDisruptionTarget"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 4
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 0.550000
		Level:1 0.753000
		Level:2 0.900000
		Level:3 1.100000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 0.550000
		Level:1 0.667000
		Level:2 0.833000
		Level:3 1.000000
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 0.450000
		Level:1 0.551000
		Level:2 0.730000
		Level:3 0.863000
entityModifier
	buffEntityModifierType "GravityWellRangeForHyperspace"
	value
		Level:0 -0.280000
		Level:1 -0.345000
		Level:2 -0.511000
		Level:3 -0.776000
numEntityBoolModifiers 1
entityBoolModifier "JumpBlockerImmune"
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 60.000000
		Level:1 60.000000
		Level:2 60.000000
		Level:3 60.000000
finishCondition
	finishConditionType "OwnerChanged"
