TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling TRUE
numInstantActions 1
instantAction
	buffInstantActionType "ApplyBuffToTargetsInRadiusWithTravel"
	instantActionTriggerType "OnCondition"
		instantActionConditionType "IfOwnerDoesNotHaveBuff"
		conditionBuffType "F_Buff_Tachyon_Net_Chain_1"
		conditionBuffShortName "F_Ability_Tachyon_Net_Name"
	buffType "F_Buff_Tachyon_Net_Chain_3"
	targetFilter
		numOwnerships 1
		ownership "Friendly"
		numObjects 4
		object "Frigate"
		object "Corvette"
		object "CapitalShip"
		object "Titan"
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 2000.000000
		Level:1 3000.000000
		Level:2 4000.000000
		Level:3 5000.000000
	maxTargetCount
		Level:0 6.000000
		Level:1 8.000000
		Level:2 10.000000
		Level:3 12.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""		
	travelSpeed 10.000000
	effectStaggerDelay 0.500000	
	hasWeaponEffects TRUE
		weaponEffectOriginType "Targetter"
		weaponEffectAttachInfo
		attachType "Center"
		weaponEffectImpactOffsetType "Center"
		canWeaponEffectHitHull FALSE
		canWeaponEffectHitShields FALSE
	weaponEffectsDef
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Dom_Weap_Phaser_ImpactMuzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
				sound "D_Beam_Start"
		hitEffectName "Dom_Weap_Phaser_ImpactMuzzle"
		hitHullEffectSounds
			soundCount 4
				sound "Wpn_Imp_Pulse_Hull1"
				sound "Wpn_Imp_Pulse_Hull2"
				sound "Wpn_Imp_Pulse_Hull3"
				sound "Wpn_Imp_Pulse_Hull4"	
		hitShieldsEffectSounds
			soundCount 3
				sound "Wpn_Imp_Shield1"
				sound "Wpn_Imp_Shield2"
				sound "Wpn_Imp_Shield3"
		beamEffectSounds
			soundCount 1
				sound ""
		beamGlowTextureName "DomPhaserBeam_Glow"
		beamCoreTextureName "DomPhaserBeam_Core"
		beamWidth 30.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 8.000000
numPeriodicActions 1		
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "AlwaysPerform"
	buffType "F_buff_detectcloak_target"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 5
		object "SpaceMine"
		object "CapitalShip"
		object "Frigate"
		object "Corvette"
		object "Titan"		
		numSpaces 2
		space "Phase"
		space "Normal"
		numConstraints 0
	range
		Level:0 2500.000000
		Level:1 2500.000000
		Level:2 3500.000000
		Level:3 4000.000000
	maxTargetCount
		Level:0 5.000000
		Level:1 7.000000
		Level:2 9.000000
		Level:3 11.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
	finishCondition
		finishConditionType "TimeElapsed"
		time
		Level:0 10.000000
		Level:1 15.000000
		Level:2 20.000000
		Level:3 25.000000
		
