TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "AlwaysPerform"
	buffType "F_buff_detectcloak_target"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 5
		object "SpaceMine"
		object "CapitalShip"
		object "Frigate"
		object "Corvette"
		object "Titan"		
		numSpaces 2
		space "Phase"
		space "Normal"
		numConstraints 0
	range
		Level:0 2500.000000
		Level:1 2500.000000
		Level:2 3500.000000
		Level:3 4000.000000
	maxTargetCount
		Level:0 5.000000
		Level:1 7.000000
		Level:2 9.000000
		Level:3 11.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
	finishCondition
		finishConditionType "TimeElapsed"
		time
		Level:0 10.000000
		Level:1 15.000000
		Level:2 20.000000
		Level:3 25.000000
		
