TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "F_Buff_Surgical_Strike_Hit"
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
instantAction
	buffInstantActionType "InitializeRandomMotion"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	minRandomAngularSpeed 0.410000
	maxRandomAngularSpeed 0.8200000
	minRandomLinearSpeed 0.000000
	maxRandomLinearSpeed 0.000000
instantAction
	buffInstantActionType "ApplyBuffToTargetsInRadiusWithChainTravel"
	instantActionTriggerType "OnDelay"
	delayTime 2.000000
	buffType "F_Buff_Surgical_Strike2"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 4
		object "Titan"	
		object "CapitalShip"
		object "Frigate"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 2
		constraint "HasWeapons"
		constraint "NotIsBoarded"
	range
		Level:0 3000.000000
		Level:1 4000.000000
		Level:2 5000.000000
		Level:3 6000.000000
	maxTargetCount
		Level:0 2.000000
		Level:1 2.000000
		Level:2 3.000000
		Level:3 3.000000
	chainDelay 1.000000
	hasWeaponEffects TRUE
		weaponEffectOriginType "Targetter"
		weaponEffectAttachInfo
		attachType "Center"
		weaponEffectImpactOffsetType "Center"
		canWeaponEffectHitHull FALSE
		canWeaponEffectHitShields FALSE
	weaponEffectsDef
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "F_Ability_ShieldDisruptor_MuzzleImpact"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
				sound "F_Ability_ShieldDisruptor_Hit"
		hitEffectName "F_Ability_ShieldDisruptor_MuzzleImpact"
		hitHullEffectSounds
			soundCount 1
				sound "F_Ability_ShieldDisruptor_Hit"
		hitShieldsEffectSounds
			soundCount 1
				sound "F_Ability_ShieldDisruptor_Hit"
		beamEffectSounds
			soundCount 1
				sound "F_Ability_ShieldDisruptor_Hit"
		beamGlowTextureName "MinPhaserBeam_Glow"
		beamCoreTextureName "F_Ability_ShieldDisruptor_FX"
		beamWidth 60.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 8.000000
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
  buffOverTimeActionType "DrainAntiMatter"
  drainAntiMatterRate
	Level:0 10.000000
	Level:1 15.000000
	Level:2 25.000000
	Level:3 45.000000
numEntityModifiers 0
numEntityBoolModifiers 4
entityBoolModifier "DisablePhaseJump"
entityBoolModifier "DisableLinearEngines"
entityBoolModifier "DisableWeapons"
entityBoolModifier "DisableAbilities"
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 10.000000
		Level:1 11.000000
		Level:2 12.000000
		Level:3 15.000000
finishCondition
	finishConditionType "OwnerChanged"
	
