TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 -1.00000
		Level:1 -1.00000
		Level:2 -1.00000
		Level:3 -1.00000
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 -1.00000
		Level:1 -1.00000
		Level:2 -1.00000
		Level:3 -1.00000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 -1.00000
		Level:1 -1.00000
		Level:2 -1.00000
		Level:3 -1.00000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 15.000000
		Level:1 15.000000
		Level:2 15.000000
		Level:3 15.000000
