TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Ability"
			abilityIndex 4
		smallEffectName "F_Damage_WarpPlasma"
		mediumEffectName "F_Damage_WarpPlasma"
		largeEffectName "F_Damage_WarpPlasma"
		soundID "EFFECT_SPEEDBOOST_LOOP"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerHullAbovePerc"
	hullPercent
		Level:0 0.650000
		Level:1 0.650000
		Level:2 0.650000
		Level:3 0.650000	
		
