TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "DamageSharing"
	value
		Level:0 0.333330
		Level:1 0.450000
		Level:2 0.650000
		Level:3 0.850000
numEntityBoolModifiers 0
numFinishConditions 3
finishCondition
	finishConditionType "OutOfRange"
finishCondition
	finishConditionType "FirstSpawnerNoLongerHasBuff"
	buffTypeToQuery "F_Buff_Extend_Shields_Caster"
finishCondition
	finishConditionType "OwnerChanged"
