TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "F_Ability_FireAtWill"
		mediumEffectName "F_Ability_FireAtWill"
		largeEffectName "F_Ability_FireAtWill"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "ShieldMitigation"
	value
		Level:0 -0.020000
		Level:1 -0.020000
		Level:2 -0.020000
		Level:3 -0.020000
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 -1.000000
		Level:1 -1.500000
		Level:2 -2.000000
		Level:3 -2.500000
entityModifier
	buffEntityModifierType "DamageAsDamageDealer"
	value
		Level:0 -0.400000
		Level:1 -0.450000
		Level:2 -0.500000
		Level:3 -0.530000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 20.000000
		Level:1 20.000000
		Level:2 20.000000
		Level:3 20.000000
finishCondition
	finishConditionType "OwnerChanged"
