TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 0.100000
		Level:1 0.100000
		Level:2 0.100000
		Level:3 0.100000
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "AlwaysPerform"
	buffType "F_Buff_StarbaseDefense"
		targetFilter
			numOwnerships 1
			ownership "Friendly"
			numObjects 1
			object "PlanetModule"
			numSpaces 1
			space "Normal"
			numConstraints 2
			constraint "NotSelf"
			constraint "HasWeapons"
		range
			Level:0 10000.000000
			Level:1 12000.000000
			Level:2 6000.000000
			Level:3 6000.000000
		maxTargetCount
			Level:0 -1.000000
			Level:1 -1.000000
			Level:2 -1.000000
			Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
			smallEffectName ""
			mediumEffectName ""
			largeEffectName ""
			soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
