TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "EnergyWeaponCooldown"
	value
		Level:0 -0.400000
		Level:1 -0.500000
		Level:2 0.000000
		Level:3 0.000000
entityModifier
	buffEntityModifierType "ShieldPointRestoreRate"
	value
		Level:0 0.500000
		Level:1 0.650000
		Level:2 0.150000
		Level:3 0.150000		
entityModifier
	buffEntityModifierType "WeaponRange"
	value
		Level:0 0.350000
		Level:1 0.450000
		Level:2 0.450000
		Level:3 0.450000		
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "FirstSpawnerNoLongerHasBuff"
	buffTypeToQuery "F_Buff_StarbaseDefense_Self"
