TXT2
SinsArchiveVersion 193
entityType "CapitalShip"
ability:0 "F_Ability_FireAtWill_CAP"
ability:1 "F_Ability_TargetWeapons"
ability:2 "F_Ability_FleetCoordination"
ability:3 "F_Ability_CorbomiteReflector_CAP"
ability:4 "NEM_AbilityPassiveLowLifeT3"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 50.000000
basePopulationKilled 0.000000
bombingFreqTime 10.000000
baseRange 5000.000000
bombTransitTime 12.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 3
	burstDelay 0.300000
	fireDelay 0.000000
	muzzleEffectName "Fed_Weap_Quantum_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "FedQuantum"
	hitEffectName "Weapon_TechCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Fed_Weap_Quantum"
mainViewIcon "Icon_F_Sovereign"
basePrice
	credits 3000.000000
	metal 400.000000
	crystal 250.000000
slotCount 30.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 3300.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 3500.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 0.2500000
	ValueIncreasePerLevel 0.0500000
ShieldPointRestoreRate
	StartValue 4.000000
	ValueIncreasePerLevel 1.000000
ArmorPointsFromExperience
	StartValue 15.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 270.000000
	ValueIncreasePerLevel 30.000000
AntiMatterRestoreRate
	StartValue 0.850000
	ValueIncreasePerLevel 0.090000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "F_SOVEREIGN_NAME"
DescriptionStringID "F_cap_sovereign_desc"
picture "Unit_Picture_Fed"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "F_Research_Acces_Sovereign"
		Level 1	
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility2"
numRandomDebrisLarge 5
numRandomDebrisSmall 18
numSpecificDebris 2
specificDebrisMeshName "F_Sovereign_Debris_A"
specificDebrisMeshName "F_Sovereign_Debris_B"
armorType "CapitalShip"
hudIcon "Bb_Fed_Sovereign"
smallHudIcon "Icon_Gen_CapShip"
infoCardIcon "Icon_Gen_CapShip"
minZoomDistanceMult 1.250000
NumWeapons 3
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 200.000000
	DamagePerBank:BACK 200.000000
	DamagePerBank:LEFT 200.000000
	DamagePerBank:RIGHT 200.000000
	Range 6000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.20000
	TravelSpeed 0.000000
	Duration 0.850000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.320000
		muzzleEffectName "Fed_Weap_Phaser_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "FedPhaserHeavy_Start"
			sound "FedPhaserHeavy_Start2"
			sound "FedPhaserHeavy_Start3"
		hitEffectName "Fed_Weap_Phaser_Impact"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		beamEffectSounds
			soundCount 1
			sound "FedPhaserHeavy_Loop"
		beamGlowTextureName "FedPhaserBeam_Glow"
		beamCoreTextureName "FedPhaserBeam_Core"
		beamWidth 10.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 8.000000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "ION"
	DamagePerBank:FRONT 540.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 22.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 1300.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 4
		burstDelay 0.250000
		fireDelay 0.000000
		muzzleEffectName "Fed_Weap_Quantum_Muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "FedQuantum"
		hitEffectName "Weapon_Fed_Quantum_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "Wpn_Imp_Torp_Hull1"
			sound "Wpn_Imp_Torp_Hull2"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		missileTravelEffectName "Fed_Weap_QuantumNem"
		missileStartTurningDistance 0.000000
		missileSlowTurnRate 15.708997
		missileMaxSlowTurnTime 2.010000	
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 410.000000
	DamagePerBank:BACK 410.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 20.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.250000
	TravelSpeed 1300.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 2
		burstDelay 0.250000
		fireDelay 0.000000
		muzzleEffectName "Fed_Weap_Photon_Muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "F_SOV_PHOTON"
		hitEffectName "Weapon_Fed_Photon_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "Wpn_Imp_Torp_Hull1"
			sound "Wpn_Imp_Torp_Hull2"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		missileTravelEffectName "Fed_Weap_Photon_Orange_Sovereign"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 7.708997
		missileMaxSlowTurnTime 3.000000			
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 1500.000000
ShieldMeshName "F_Sovereign_Shield"
renderShield TRUE
maxAccelerationLinear 95.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 95.000000
maxAccelerationAngular 4.750000
maxDecelerationAngular 4.750000
maxSpeedLinear 275.000000
maxRollRate 15.000000
maxRollAngle 45.000000
squadTypeEntityDef:0 "F_Squad_Peregrine"
squadAntiMatterCost:0 5.000000
squadTypeEntityDef:1 "F_Squad_Danube"
squadAntiMatterCost:1 9.000000
squadTypeEntityDef:2 "F_Squad_ValMK1"
squadAntiMatterCost:2 9.000000
squadTypeEntityDef:3 "F_Squad_ValMK2"
squadAntiMatterCost:3 20.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "Fed13Attack"
SoundID "Fed13Attack2"
SoundID "Fed13Attack3"
NumSoundsFor:ONCREATION 3
SoundID "Fed13Select"
SoundID "Fed13Select2"
SoundID "Fed13Select3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "Fed13Move"
SoundID "Fed13Move2"
SoundID "Fed13Move3"
NumSoundsFor:ONSELECTED 3
SoundID "Fed13Select"
SoundID "Fed13Select2"
SoundID "Fed13Select3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Fed13Move2"
MeshNameInfoCount 1
MeshNameInfo
	meshName "F_Sovereign"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_TechCarrier"
ExplosionName "Explosion_Capital_Fed"
CommandPoints
	StartValue 0.600000
	ValueIncreasePerLevel 0.200000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
HyperspaceChargingSoundID "FederationEnterWarp"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Engine_Fed"
formationRank 0
minShadow 0.000000
maxShadow 0.400000
