TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Heavy"
statCountType "FrigateHeavy"
mainViewIcon "Icon_F_Nebula"
picture "Unit_Picture_Fed"
NameStringID "F_MELBOURNE_NAME"
DescriptionStringID "IDS_FRIGATE_TECHHEAVY_DESCRIPTION"
counterDescriptionStringID "ClassDestroyer_RangeMedium"
basePrice
	credits 450.000000
	metal 95.000000
	crystal 65.000000
slotCount 30.000000
BuildTime 55.000000
hasLevels FALSE
ExperiencePointsForDestroying 100.000000
MaxHullPoints 3750.000000
MaxShieldPoints 3700.000000
HullPointRestoreRate 0.2500000
ShieldPointRestoreRate 3.200000
BaseArmorPoints 14.250000
maxMitigation 0.650000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 10
numSpecificDebris 0
armorType "Heavy"
hudIcon "Bb_Fed_Melbourne"
smallHudIcon "Icon_Gen_Cruiser"
infoCardIcon "Icon_Gen_Cruiser"
minZoomDistanceMult 1.500000
NumWeapons 2
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 165.000000
	DamagePerBank:BACK 165.000000
	DamagePerBank:LEFT 165.000000
	DamagePerBank:RIGHT 165.000000
	Range 4500.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 2.00000
	TravelSpeed 0.000000
	Duration 1.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.300000
		muzzleEffectName "Fed_Weap_Phaser_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "FedPhaserHeavy_Start"
			sound "FedPhaserHeavy_Start2"
			sound "FedPhaserHeavy_Start3"
		hitEffectName "Fed_Weap_Phaser_Impact"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		beamEffectSounds
			soundCount 1
			sound "FedPhaserHeavy_Loop"
		beamGlowTextureName "FedPhaserBeam_Glow"
		beamCoreTextureName "FedPhaserBeam_Core"
		beamWidth 10.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 8.000000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 470.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4500.000000
	PreBuffCooldownTime 24.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 1300.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 3
		burstDelay 0.250000
		fireDelay 0.000000
		muzzleEffectName "Fed_Weap_Photon_Muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "FedPhotonType9"
		hitEffectName "Weapon_Fed_Photon_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "Wpn_Imp_Torp_Hull1"
			sound "Wpn_Imp_Torp_Hull2"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		missileTravelEffectName "Fed_Weap_Photon_Orange"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 0.010000	
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1500.000000
ShieldMeshName "F_Nebula_Shield"
renderShield TRUE
maxAccelerationLinear 95.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 95.000000
maxAccelerationAngular 4.250000
maxDecelerationAngular 4.250000
maxSpeedLinear 250.000000
maxRollRate 15.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "F_Squad_Peregrine"
squadAntiMatterCost:0 5.000000
squadTypeEntityDef:1 "F_Squad_Danube"
squadAntiMatterCost:1 9.000000
squadTypeEntityDef:2 "F_Squad_ValMK1"
squadAntiMatterCost:2 9.000000
squadTypeEntityDef:3 "F_Squad_ValMK2"
squadAntiMatterCost:3 20.000000
maxNumCommandPoints 2
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "Fed10Attack"
SoundID "Fed10Attack2"
SoundID "Fed10Attack3"
NumSoundsFor:ONCREATION 3
SoundID "Fed10Select"
SoundID "Fed10Select2"
SoundID "Fed10Select3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "Fed10Move"
SoundID "Fed10Move2"
SoundID "Fed10Move3"
NumSoundsFor:ONSELECTED 3
SoundID "Fed10Select"
SoundID "Fed10Select2"
SoundID "Fed10Select3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Fed10Move2"
MeshNameInfoCount 1
MeshNameInfo
	meshName "F_Melbourne"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Capital_Fed"
HyperspaceChargingSoundID "FederationEnterWarp"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Engine_Fed"
ability:0 "F_ability_evasivemaneuvers_cruiser"
ability:1 "F_Ability_Point_Defense_Frigate"
ability:2 ""
ability:3 "NEM_AbilityPassiveLowLifeT2"
ability:4 ""
MaxAntiMatter 235.000000
AntiMatterRestoreRate 1.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.000000
maxShadow 0.400000
allegianceDecreasePerRoundtrip 0.000000
