TXT2
SinsArchiveVersion 193
entityType "StarBase"
ability:0 "F_Ability_Engineeringteams_Starbase"
ability:1 "F_Ability_Gravity_Well_Starbase"
ability:2 "F_Ability_PhotonBarrage"
ability:3 "F_Ability_CorbomiteReflector_Starbase"
ability:4 ""
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
numRandomDebrisLarge 12
numRandomDebrisSmall 44
numSpecificDebris 0
armorType "Module"
hudIcon "Bb_Fed_Spacedock"
smallHudIcon "Icon_F_Spacedock"
infoCardIcon "Icon_F_Spacedock"
minZoomDistanceMult 2.000000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 125.000000
	DamagePerBank:BACK 125.000000
	DamagePerBank:LEFT 125.000000
	DamagePerBank:RIGHT 125.000000
	Range 9000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.150000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 5
		burstDelay 0.350000
		fireDelay 0.000000
		muzzleEffectName "Fed_Weap_Pulsephaser_muzzle"
		muzzleSoundMinRespawnTime 0.300000
		muzzleSounds
			soundCount 1
			sound "FedPulsePhaser2"
		hitEffectName "Weapon_Tech_StarbaseLaser_Hit"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		projectileTravelEffectName "Fed_Weap_Pulsephaser"
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 185.000000
	DamagePerBank:BACK 185.000000
	DamagePerBank:LEFT 185.000000
	DamagePerBank:RIGHT 185.000000
	Range 9000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 1.250000
	TravelSpeed 0.000000
	Duration 0.750000
	fireConstraintType "StarBaseUpgradeLevel"
	requiredStarBaseWeaponLevel 1
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Fed_Weap_Phaser_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "FedPhaserBase_Start"
		hitEffectName "Fed_Weap_Phaser_Impact"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		beamEffectSounds
			soundCount 1
			sound "FedPhaserBase_Loop"
		beamGlowTextureName "FedPhaserBeam_Glow"
		beamCoreTextureName "FedPhaserBeam_Core"
		beamWidth 25.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 8.000000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 640.000000
	DamagePerBank:BACK 640.000000
	DamagePerBank:LEFT 640.000000
	DamagePerBank:RIGHT 640.000000
	Range 9000.000000
	PreBuffCooldownTime 20.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 1300.000000
	Duration 0.000000
	fireConstraintType "StarBaseUpgradeLevel"
	requiredStarBaseWeaponLevel 2
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.600000
		fireDelay 0.000000
		muzzleEffectName "Fed_Weap_Photon_Muzzle"
		muzzleSoundMinRespawnTime 0.500000
		muzzleSounds
			soundCount 1
			sound "FedPhotonType9"
		hitEffectName "Weapon_Fed_Photon_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "Wpn_Imp_Torp_Hull1"
			sound "Wpn_Imp_Torp_Hull2"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		missileTravelEffectName "Fed_Weap_Photon_Orange"
		missileStartTurningDistance 0.001000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 0.001000
m_weaponIndexForRange 1
firingAlignmentType "Default"
TargetCountPerBank:FRONT 4
TargetCountPerBank:BACK 4
TargetCountPerBank:LEFT 4
TargetCountPerBank:RIGHT 4
canOnlyTargetStructures FALSE
ShieldMeshName "F_Spacedock_Shield"
renderShield TRUE
squadTypeEntityDef:0 "F_Squad_Peregrine"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "F_Squad_Danube"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 "F_Squad_ValMK1"
squadAntiMatterCost:2 90.000000
squadTypeEntityDef:3 "F_Squad_ValMK2"
squadAntiMatterCost:3 120.000000
mainViewIcon "Icon_F_Spacedock"
experiencePointsForDestroying 150.000000
nameStringID "F_SPACEDOCK_NAME"
picture "Unit_Picture_Fed"
statCountType "StarBase"
creationSourceAbility "F_Ability_Homeworld_DeploySpacedock"
maxUpgradeLevelCount 21
UpgradeTypeCount 9
UpgradeType "F_StarBaseUpgrade_Weapons"
UpgradeType "F_StarBaseUpgrade_Toughness2"
UpgradeType "F_StarBaseUpgrade_TradePort"
UpgradeType "F_StarBaseUpgrade_Hangar"
UpgradeType "F_StarBaseUpgrade_Resupply"
UpgradeType "F_StarBaseUpgrade_Factory"
UpgradeType "F_StarBaseUpgrade_CityPopulation"
UpgradeType "F_StarBaseUpgrade_Defence_Initiative2"
UpgradeType "F_StarBaseUpgrade_Corbomite_Reflector"
MeshNameInfoCount 1
MeshNameInfo
	meshName "F_Spacedock"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "F_Station_Spacedock"
NumSoundsFor:ONSTARTPHASEJUMP 0
ExplosionName "Explosion_Starbase_Fed"
formationRank 3
minShadow 0.000000
maxShadow 1.000000
cargoShipType "F_Freighter_Tradeship"
maxCargoShipCount 2
cargoShipRespawnTime 25.000000
baseBuildTime 300.000000
buildEffectName ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "AwayFromOrbitBody"
rotateConstantly FALSE
maxAccelerationLinear 0.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear -1.000000
maxRollRate 2.000000
maxRollAngle 35.000000
mass 10000.000000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"

