TXT2
SinsArchiveVersion 193
entityType "TitanUpgrade"
stageCount 5
stage
	nameStringID "F_Ability_QuantumSpread_Name"
	descStringID "F_Ability_QuantumSpread_Desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "F_ability_photontorpedovolley"
	smallHudIcon "F_ability_photontorpedovolley"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	nameStringID "F_Ability_QuantumSpread_Name"
	descStringID "F_Ability_QuantumSpread_Desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "F_ability_photontorpedovolley"
	smallHudIcon "F_ability_photontorpedovolley"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityALevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "F_Ability_QuantumSpread_Name"
	descStringID "F_Ability_QuantumSpread_Desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 2
	hudIcon "F_ability_photontorpedovolley"
	smallHudIcon "F_ability_photontorpedovolley"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityALevel"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "F_Ability_QuantumSpread_Name"
	descStringID "F_Ability_QuantumSpread_Desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 4
	hudIcon "F_ability_photontorpedovolley"
	smallHudIcon "F_ability_photontorpedovolley"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityALevel"
		value 3.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "F_Ability_QuantumSpread_Name"
	descStringID "F_Ability_QuantumSpread_Desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 6
	hudIcon "F_ability_photontorpedovolley"
	smallHudIcon "F_ability_photontorpedovolley"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityALevel"
		value 4.000000
	upgradeBoolPropertyCount 0
