TXT2
SinsArchiveVersion 193
entityType "TitanUpgrade"
stageCount 5
stage
	nameStringID "F_EXCALIBUR_UPGRADEWEAPON_NAME"
	descStringID "F_EXCALIBUR_UPGRADEWEAPON_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "F_ability_Experimentalweaponary"
	smallHudIcon "F_ability_Experimentalweaponary"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	nameStringID "F_EXCALIBUR_UPGRADEWEAPON_NAME"
	descStringID "F_EXCALIBUR_UPGRADEWEAPON_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "F_ability_Experimentalweaponary"
	smallHudIcon "F_ability_Experimentalweaponary"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.250000
	upgradeBoolPropertyCount 0
stage
	nameStringID "F_EXCALIBUR_UPGRADEWEAPON_NAME"
	descStringID "F_EXCALIBUR_UPGRADEWEAPON_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 2
	hudIcon "F_ability_Experimentalweaponary"
	smallHudIcon "F_ability_Experimentalweaponary"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.400000
	upgradeBoolPropertyCount 0
stage
	nameStringID "F_EXCALIBUR_UPGRADEWEAPON_NAME"
	descStringID "F_EXCALIBUR_UPGRADEWEAPON_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 4
	hudIcon "F_ability_Experimentalweaponary"
	smallHudIcon "F_ability_Experimentalweaponary"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.500000
	upgradeBoolPropertyCount 0
stage
	nameStringID "F_EXCALIBUR_UPGRADEWEAPON_NAME"
	descStringID "F_EXCALIBUR_UPGRADEWEAPON_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 6
	hudIcon "F_ability_Experimentalweaponary"
	smallHudIcon "F_ability_Experimentalweaponary"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.700000
	upgradeBoolPropertyCount 0
