TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "F_res_icon_pulse_1"
smallHudIcon "F_res_icon_pulse_1"
infoCardIcon ""
NameStringID "F_RES_PPHSR_UPG_1_NAME"
DescriptionStringID "F_RES_PPHSR_UPG_1_DESC"
researchWindowLocation
	block 1
	pos [ 7 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "F_Research_WeaponDamage_PulsePhaser_0"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1400.000000
	metal 160.000000
	crystal 260.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 3
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "LASERTECH"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
