TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "Bb_Fed_Neworleans"
smallHudIcon "Bb_Fed_Neworleans"
infoCardIcon ""
NameStringID "F_RES_NEWOR_ACCES_NAME"
DescriptionStringID "F_RES_NEWOR_ACCES_DESC"
researchWindowLocation
	block 2
	pos [ 4 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
		Subject "F_Research_Acces_Intrepid"
		Level 1	
	ResearchPrerequisite
		Subject "F_Research_Acces_Nebula"
		Level 1	
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 225.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
