TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "Bb_Fed_Galaxy"
smallHudIcon "Bb_Fed_Galaxy"
infoCardIcon ""
NameStringID "F_RES_GAL_ACCES_NAME"
DescriptionStringID "F_RES_GAL_ACCES_DESC"
researchWindowLocation
	block 2
	pos [ 2 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0	
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1701.000000
	metal 150.000000
	crystal 105.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
