TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "Bb_Fed_Phaserturret"
smallHudIcon "Bb_Fed_Phaserturret"
infoCardIcon ""
NameStringID "F_PHASERTURRET_RESEARCH_NAME"
DescriptionStringID "F_PHASERTURRET_RESEARCH_DESC"
researchWindowLocation
	block 0
	pos [ 0 , 1 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 15.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 200.000000
	metal 20.000000
	crystal 35.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880

