TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "F_kpack"
smallHudIcon "F_kpack"
infoCardIcon ""
NameStringID "F_res_klingonpact_name"
DescriptionStringID "F_res_klingonpact_desc"
researchWindowLocation
	block 0
	pos [ 2 , 4 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "F_research_allowpacts"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1430.000000
	metal 110.000000
	crystal 180.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "UnlockPact"
	allianceType "AntimatterPact"
	pactUnlockEntityDefName "F_Pact_Kli"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
