TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "F_ability_photontorpedovolley"
smallHudIcon "F_ability_photontorpedovolley"
infoCardIcon ""
NameStringID "F_TORPVOLLEYTURRET_NAME"
DescriptionStringID "F_TORPVOLLEYTURRET_DESC"
researchWindowLocation
	block 0
	pos [ 2 , 2 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "F_Research_PhotonTurret_acces"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 35.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 700.000000
	metal 100.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
