TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "F_res_icon_tradeupgrade1"
smallHudIcon "F_res_icon_tradeupgrade1"
infoCardIcon ""
NameStringID "F_res_tradeincome_name"
DescriptionStringID "F_res_tradeincome_desc"
researchWindowLocation
	block 0
	pos [ 7 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "F_Research_tradecredits"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 2100.000000
	metal 300.000000
	crystal 310.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 3.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "DerivativeCreditsFromTradePercent"
	baseValue 0.000000
	perLevelValue 0.0750000
researchModifier
	modifierType "PopulationTaxRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000		
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
