TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "F_kpack3"
smallHudIcon "F_kpack3"
infoCardIcon ""
NameStringID "F_res_allianceupgrade_kli2_name"
DescriptionStringID "F_res_allianceupgrade_kli2_desc"
researchWindowLocation
	block 0
	pos [ 7 , 3 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 2
		ResearchPrerequisite
	Subject "F_Res_Pact_Kli_Wolf359"
	Level 1
		ResearchPrerequisite
	Subject "F_Pact_Kli"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 2850.000000
	metal 225.000000
	crystal 300.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponRateOfFireAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "Invalid"
researchModifier
	modifierType "ExperienceAwardedAdjustment"
	baseValue 0.000000
	perLevelValue 0.250000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
