TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "F_hudicon_rulesofaquisition"
smallHudIcon "F_hudicon_rulesofaquisition"
infoCardIcon ""
NameStringID "F_res_tradecredits_name"
DescriptionStringID "F_res_tradecredits_desc"
researchWindowLocation
	block 0
	pos [ 5 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "F_Research_UpgTradeship_1"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1500.000000
	metal 250.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 3
priority 3.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "DerivativeCreditsFromPurchasesPercent"
	baseValue 0.000000
	perLevelValue 0.080000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
