TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "F_res_icon_shield_2"
smallHudIcon "F_res_icon_shield_2"
infoCardIcon ""
NameStringID "F_RES_UPGSHIELD_2_NAME"
DescriptionStringID "F_RES_UPGSHIELD_2_DESC"
researchWindowLocation
	block 0
	pos [ 5 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "F_Research_UpgShield_1"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 150.000000
	crystal 195.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ShieldPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "ShieldPointsRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
