TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "F_hudicon_carddip0"
smallHudIcon "F_hudicon_carddip0"
infoCardIcon ""
NameStringID "F_res_cardpact_name"
DescriptionStringID "F_res_cardpact_desc"
researchWindowLocation
	block 0
	pos [ 3 , 6 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "F_research_allowpacts"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1620.000000
	metal 135.000000
	crystal 200.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "UnlockPact"
	allianceType "PhaseJumpPact"
	pactUnlockEntityDefName "F_pact_card"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
