TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "F_res_icon_cultureresist"
smallHudIcon "F_res_icon_cultureresist"
infoCardIcon ""
NameStringID "F_res_diplomacy_Neutrals_name"
DescriptionStringID "F_res_diplomacy_Neutrals_Desc"
researchWindowLocation
	block 0
	pos [ 5 , 1 ]
ResearchField "Diplomacy"
Prerequisites
NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 2200.000000
	metal 300.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 300.000000
	metal 100.000000
	crystal 100.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "PirateRaidsOneLevelLower"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
