TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "F_fpack1"
smallHudIcon "F_fpack1"
infoCardIcon ""
NameStringID "F_res_allianceupgrade_fed0_name"
DescriptionStringID "F_res_allianceupgrade_fed0_desc"
researchWindowLocation
	block 0
	pos [ 4 , 5 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 2
		ResearchPrerequisite
	Subject "F_research_pact_fed"
	Level 1
		ResearchPrerequisite
	Subject "F_pact_fed"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1730.000000
	metal 160.000000
	crystal 220.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CultureAntimatterRegenAmount"
	baseValue 0.000000
	perLevelValue 0.4000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
