TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "F_hudicon_federationresettlement"
smallHudIcon "F_hudicon_federationresettlement"
infoCardIcon ""
NameStringID "F_res_planetcaptier1_2_name"
DescriptionStringID "F_res_planetcaptier1_2_desc"
researchWindowLocation
	block 1
	pos [ 1 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "F_research_popcap_tier1"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 100.000000
	crystal 125.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 3.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.085000
	linkedPlanetType "Ice"
researchModifier
	modifierType "PopulationGrowthRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.045000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
