TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "F_icon_designatecapital"
smallHudIcon "F_icon_designatecapital"
infoCardIcon ""
NameStringID "F_res_allegianceincrease_name"
DescriptionStringID "F_res_allegianceincrease_desc"
researchWindowLocation
	block 2
	pos [ 2 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "F_research_planetmoduleaccess_commarray"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1800.000000
	metal 350.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 3.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "AllegianceFromCultureMaxPerc"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
