TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "F_res_icon_quant_0"
smallHudIcon "F_res_icon_quant_0"
infoCardIcon ""
NameStringID "F_RES_QUANTUM_UPG_0_NAME"
DescriptionStringID "F_RES_QUANTUM_UPG_0_DESC"
researchWindowLocation
	block 1
	pos [ 7 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "F_Research_Weaponrange_Photon_2"
		Level 3
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
	linkedWeaponClass "ION"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
