TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "F_hudicon_surakclass"
smallHudIcon "F_hudicon_surakclass"
infoCardIcon ""
NameStringID "F_res_shipaccess_challenger_name"
DescriptionStringID "F_res_shipaccess_challenger_desc"
researchWindowLocation
	block 0
	pos [ 1 , 0 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 200.000000
	metal 75.000000
	crystal 50.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
