TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "F_res_icon_warpscan2"
smallHudIcon "F_res_icon_warpscan2"
infoCardIcon ""
NameStringID "F_res_hyperspace_warpdetect1_name"
DescriptionStringID "F_res_hyperspace_warpdetect1_desc"
researchWindowLocation
	block 2
	pos [ 4 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "F_research_hyperspace_warpdetect0"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 1
researchModifier
	modifierType "HyperspaceDetectionTwoJumps"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
