TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "F_hudicon_carddip3"
smallHudIcon "F_hudicon_carddip3"
infoCardIcon ""
NameStringID "F_res_allianceupgrade_card2_name"
DescriptionStringID "F_res_allianceupgrade_card2_desc"
researchWindowLocation
	block 0
	pos [ 7 , 6 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 2
		ResearchPrerequisite
	Subject "F_Research_allianceupgrade_card1"
	Level 1
		ResearchPrerequisite
	Subject "F_pact_card"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 110.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 3200.000000
	metal 290.000000
	crystal 350.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "AllegianceFromCultureMaxPerc"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "CultureResistPercent"
	baseValue 0.000000
	perLevelValue 0.250000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
