TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "F_kpack2"
smallHudIcon "F_kpack2"
infoCardIcon ""
NameStringID "F_Res_KliPact_Wolf359"
DescriptionStringID "F_Res_KliPact_Wolf359_desc"
researchWindowLocation
	block 0
	pos [ 6 , 3 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
	Subject "F_Research_allianceupgrade_kli1"
	Level 1
	ResearchPrerequisite
	Subject "F_Pact_Kli"
	Level 1	
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 2100.000000
	metal 190.000000
	crystal 245.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
