TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "Bb_Fed_Intrepid"
smallHudIcon "Bb_Fed_Intrepid"
infoCardIcon ""
NameStringID "F_RES_INT_ACCES_NAME"
DescriptionStringID "F_RES_INT_ACCES_DESC"
researchWindowLocation
	block 2
	pos [ 2 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "F_Research_Acces_Steamrunner"
		Level 1	
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1150.000000
	metal 120.000000
	crystal 145.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
