TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "F_Stationupgrade_Fireatwill"
smallHudIcon "F_Stationupgrade_Fireatwill"
infoCardIcon ""
NameStringID "F_res_fireatwill_name"
DescriptionStringID "F_res_fireatwill_desc"
researchWindowLocation
	block 0
	pos [ 3 , 4 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "F_research_abilityunlock_deploystarbase"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 900.000000
	metal 150.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
