TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "F_res_icon_hull_0"
smallHudIcon "F_res_icon_hull_0"
infoCardIcon ""
NameStringID "F_RES_UPGHULL_0_NAME"
DescriptionStringID "F_RES_UPGHULL_0_DESC"
researchWindowLocation
	block 0
	pos [ 0 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 900.000000
	metal 80.000000
	crystal 75.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "HullPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "HullPointsRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.025000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
