TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "F_Typhon"
smallHudIcon "F_Typhon"
infoCardIcon ""
NameStringID "F_RES_TYP_ACCES_NAME"
DescriptionStringID "F_RES_TYP_ACCES_DESC"
researchWindowLocation
	block 2
	pos [ 6 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
    ResearchPrerequisite	
	Subject "F_research_heroaccess_sisko"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 2100.000000
	metal 190.000000
	crystal 195.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
