TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "F_kpack1"
smallHudIcon "F_kpack1"
infoCardIcon ""
NameStringID "F_res_allianceupgrade_kli_name"
DescriptionStringID "F_res_allianceupgrade_kli_desc"
researchWindowLocation
	block 0
	pos [ 4 , 4 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 2
		ResearchPrerequisite
	Subject "F_Res_Pact_Kli"
	Level 1
		ResearchPrerequisite
	Subject "F_Pact_Kli"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1680.000000
	metal 150.000000
	crystal 210.000000
PerLevelCostIncrease
	credits 250.000000
	metal 0.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ArmorBaseAdjustment"
	baseValue 0.000000
	perLevelValue 1.00000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
