TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "F_Mil_rankingbutton_level4"
smallHudIcon "F_Mil_rankingbutton_level4"
infoCardIcon ""
NameStringID "F_Res_Capshiplimit_3_name"
DescriptionStringID "F_Res_Capshiplimit_3_desc"
researchWindowLocation
	block 0
	pos [ 3 , 0 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "F_Res_Capshiplimit_2"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 2600.000000
	metal 400.000000
	crystal 650.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CapitalShipMaxSlots"
	baseValue 0.000000
	perLevelValue 2.000000
researchModifier
	modifierType "CapitalShipMaxSlotLevel"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
