TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "F_Stationupgrade_Hangercapacity"
smallHudIcon "F_Stationupgrade_Hangercapacity"
infoCardIcon ""
NameStringID "F_HangarExp_RESEARCH_NAME"
DescriptionStringID "F_HangarExp_RESEARCH_DESC"
researchWindowLocation
	block 0
	pos [ 2 , 3 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "F_Research_HangarDefence_access"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 15.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 700.000000
	metal 100.000000
	crystal 75.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880

