TXT2
SinsArchiveVersion 193
entityType "StarBaseUpgrade"
stageCount 4
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "F_SPACEDOCK_UPGRADEHANGAR0_NAME"
	descStringID "F_SPACEDOCK_UPGRADEHANGAR0_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "F_Stationupgrade_Hangercapacity"
	smallHudIcon "F_Stationupgrade_Hangercapacity"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 30.000000
	nameStringID "F_SPACEDOCK_UPGRADEHANGAR1_NAME"
	descStringID "F_SPACEDOCK_UPGRADEHANGAR1_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "F_Stationupgrade_Hangercapacity"
	smallHudIcon "F_Stationupgrade_Hangercapacity"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "MaxNumSquads"
		value 4.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 45.000000
	nameStringID "F_SPACEDOCK_UPGRADEHANGAR2_NAME"
	descStringID "F_SPACEDOCK_UPGRADEHANGAR2_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "F_Stationupgrade_Hangercapacity"
	smallHudIcon "F_Stationupgrade_Hangercapacity"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "MaxNumSquads"
		value 8.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 2700.000000
		metal 425.000000
		crystal 225.000000
	upgradeTime 60.000000
	nameStringID "F_SPACEDOCK_UPGRADEHANGAR3_NAME"
	descStringID "F_SPACEDOCK_UPGRADEHANGAR3_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "F_Stationupgrade_Hangercapacity"
	smallHudIcon "F_Stationupgrade_Hangercapacity"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "MaxNumSquads"
		value 14.000000
	upgradeBoolPropertyCount 0
xpModifier 75.000000
