TXT2
SinsArchiveVersion 193
entityType "StarBaseUpgrade"
stageCount 3
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "F_SPACEDOCK_UPGRADETRADEPORT0_NAME"
	descStringID "F_SPACEDOCK_UPGRADETRADEPORT0_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "F_Stationupgrade_Tradefacilities"
	smallHudIcon "F_Stationupgrade_Tradefacilities"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 1400.000000
		metal 150.000000
		crystal 125.000000
	upgradeTime 30.000000
	nameStringID "F_SPACEDOCK_UPGRADETRADEPORT1_NAME"
	descStringID "F_SPACEDOCK_UPGRADETRADEPORT1_DESC"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "F_Research_Acces_Tradeport"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "F_Stationupgrade_Tradefacilities"
	smallHudIcon "F_Stationupgrade_Tradefacilities"
	infoCardIcon ""
	upgradePropertyCount 2
	upgradeProperty
		propertyType "BaseTradeIncomeRate"
		value 1.000000
	upgradeProperty
		propertyType "TradePortMeshLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1500.000000
		metal 200.000000
		crystal 175.000000
	upgradeTime 45.000000
	nameStringID "F_SPACEDOCK_UPGRADETRADEPORT1_NAME"
	descStringID "F_SPACEDOCK_UPGRADETRADEPORT1_DESC"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "F_Research_Acces_Tradeport"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "F_Stationupgrade_Tradefacilities"
	smallHudIcon "F_Stationupgrade_Tradefacilities"
	infoCardIcon ""
	upgradePropertyCount 2
	upgradeProperty
		propertyType "BaseTradeIncomeRate"
		value 1.550000
	upgradeProperty
		propertyType "TradePortMeshLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
xpModifier 25.000000
