TXT2
SinsArchiveVersion 193
entityType "StarBaseUpgrade"
stageCount 4
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "F_SPACEDOCK_UPGRADEWEAPONS0_NAME"
	descStringID "F_SPACEDOCK_UPGRADEWEAPONS0_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "F_Stationupgrade_Weaponsystems"
	smallHudIcon "F_Stationupgrade_Weaponsystems"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 30.000000
	nameStringID "F_SPACEDOCK_UPGRADEWEAPONS1_NAME"
	descStringID "F_SPACEDOCK_UPGRADEWEAPONS1_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "F_Stationupgrade_Weaponsystems"
	smallHudIcon "F_Stationupgrade_Weaponsystems"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponUpgradeLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 45.000000
	nameStringID "F_SPACEDOCK_UPGRADEWEAPONS2_NAME"
	descStringID "F_SPACEDOCK_UPGRADEWEAPONS2_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "F_Stationupgrade_Weaponsystems"
	smallHudIcon "F_Stationupgrade_Weaponsystems"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponUpgradeLevel"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 2700.000000
		metal 425.000000
		crystal 225.000000
	upgradeTime 60.000000
	nameStringID "F_SPACEDOCK_UPGRADEWEAPONS3_NAME"
	descStringID "F_SPACEDOCK_UPGRADEWEAPONS3_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "F_Stationupgrade_Weaponsystems"
	smallHudIcon "F_Stationupgrade_Weaponsystems"
	infoCardIcon ""
	upgradePropertyCount 2
	upgradeProperty
		propertyType "WeaponUpgradeLevel"
		value 2.000000
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.200000
	upgradeBoolPropertyCount 0
xpModifier 75.000000
