TXT2
SinsArchiveVersion 193
entityType "Titan"
ability:0 "F_Ability_Excalibur_FrequencyScan"
ability:1 "F_Ability_Tactical_Shield_Envelope"
ability:2 "F_Ability_Verteron_Field_Generator"
ability:3 "F_Ability_Worker_Bee_Repair"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 90.000000
basePopulationKilled 2.000000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 12.000000
bombEffectCount 8
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Fed_Weap_Quantum_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "FedQuantum"
	hitEffectName "Weapon_TechCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Fed_Weap_Quantum"
mainViewIcon "Icon_F_Excaliburnew"
basePrice
	credits 9500.000000
	metal 1200.000000
	crystal 750.000000
slotCount 150.000000
BuildTime 450.000000
MaxHullPoints
	StartValue 12000.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 12000.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 3.100000
	ValueIncreasePerLevel 0.500000
ShieldPointRestoreRate
	StartValue 4.500000
	ValueIncreasePerLevel 1.000000
ArmorPointsFromExperience
	StartValue 16.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.750000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 375.000000
	ValueIncreasePerLevel 45.000000
AntiMatterRestoreRate
	StartValue 0.850000
	ValueIncreasePerLevel 0.120000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "F_EXCALIBUR_NAME"
DescriptionStringID "F_excalibur_desc"
picture "Unit_Picture_Fed"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "F_research_titanaccess1"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
statCountType "Titan"
UpgradeTypeCount 7
UpgradeType "F_ExcaliburUpgrade_FreqScan"
UpgradeType "F_Excalibur_Upgrade_Tactical_Shield_Envelope"
UpgradeType "F_Excalibur_Upgrade_Verteron_Field_Generator"
UpgradeType "F_Excalibur_Upgrade_Worker_Bee_Repair"
UpgradeType "F_ExcaliburUpgrade_Health"
UpgradeType "F_ExcaliburUpgrade_Weapons"
UpgradeType "F_ExcaliburUpgrade_Antimatter"
numRandomDebrisLarge 10
numRandomDebrisSmall 5
numSpecificDebris 1
specificDebrisMeshName "DebrisTechLarge"
armorType "Titan"
hudIcon "Bb_Fed_Excalibur"
smallHudIcon "Icon_Gen_Titan"
infoCardIcon "Icon_Gen_Titan"
minZoomDistanceMult 1.150000
NumWeapons 2
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 175.000000
	DamagePerBank:BACK 175.000000
	DamagePerBank:LEFT 175.000000
	DamagePerBank:RIGHT 175.000000
	Range 6000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 1.00000
	TravelSpeed 0.000000
	Duration 1.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.300000
		muzzleEffectName "Fed_Weap_Phaser_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "FedPhaserHeavy_Start"
			sound "FedPhaserHeavy_Start2"
			sound "FedPhaserHeavy_Start3"	
		hitEffectName "Fed_Weap_Phaser_Impact"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		beamEffectSounds
			soundCount 1
			sound "FedPhaserHeavy_Loop"
		beamGlowTextureName "FedPhaserBeam_Glow"
		beamCoreTextureName "FedPhaserBeam_Core"
		beamWidth 10.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 8.000000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "ION"
	DamagePerBank:FRONT 400.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 400.000000
	DamagePerBank:RIGHT 400.000000
	Range 6000.000000
	PreBuffCooldownTime 17.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.250000
	TravelSpeed 1300.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 4
		burstDelay 0.250000
		fireDelay 0.000000
		muzzleEffectName "Fed_Weap_Quantum_Muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "FedQuantum"
		hitEffectName "Weapon_Tech_MissileFrigate_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "Wpn_Imp_Torp_Hull1"
			sound "Wpn_Imp_Torp_Hull2"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		missileTravelEffectName "Fed_Weap_Quantum"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 0.010000	
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 8000.000000
ShieldMeshName "F_Excalibur_Shield"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 100.000000
maxAccelerationAngular 3.000000
maxDecelerationAngular 3.000000
maxSpeedLinear 275.000000
maxRollRate 2.650000
maxRollAngle 25.000000
squadTypeEntityDef:0 "F_Squad_Peregrine"
squadAntiMatterCost:0 5.000000
squadTypeEntityDef:1 "F_Squad_Danube"
squadAntiMatterCost:1 5.000000
squadTypeEntityDef:2 "F_Squad_ValMK1"
squadAntiMatterCost:2 9.000000
squadTypeEntityDef:3 "F_Squad_ValMK2"
squadAntiMatterCost:3 20.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "Excalibur_Attack1"
SoundID "Excalibur_Attack2"
SoundID "Excalibur_Attack3"
NumSoundsFor:ONCREATION 1
SoundID "Excalibur_Select4"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "Excalibur_Move1"
SoundID "Excalibur_Move2"
SoundID "Excalibur_Move3"
NumSoundsFor:ONSELECTED 3
SoundID "Excalibur_Select1"
SoundID "Excalibur_Select2"
SoundID "Excalibur_Select3"
NumSoundsFor:ONSTARTPHASEJUMP 2
SoundID "Excalibur_Warp1"
SoundID "Excalibur_Warp2"
MeshNameInfoCount 1
MeshNameInfo
	meshName "F_Excalibur"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Station_Fed"
CommandPoints
	StartValue 8.000000
	ValueIncreasePerLevel 0.200000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
HyperspaceChargingSoundID "FederationEnterWarp"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Engine_Fed"
formationRank 1
minShadow 0.000000
maxShadow 1.000000
