TXT2
SinsArchiveVersion 193
entityType "Titan"
ability:0 "F_Ability_QuantumSpread"
ability:1 "F_Ability_AdaptiveShield"
ability:2 "F_Ability_GeminiAssault"
ability:3 "F_Ability_TemporalDistortion"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 90.000000
basePopulationKilled 2.000000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 12.000000
bombEffectCount 8
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Fed_Weap_Quantum_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "FedQuantum"
	hitEffectName "Weapon_TechCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Fed_Weap_Quantum"
mainViewIcon "Icon_F_Polaris"
basePrice
	credits 9500.000000
	metal 1200.000000
	crystal 750.000000
slotCount 150.000000
BuildTime 450.000000
MaxHullPoints
	StartValue 7000.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 9000.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 3.100000
	ValueIncreasePerLevel 0.500000
ShieldPointRestoreRate
	StartValue 4.500000
	ValueIncreasePerLevel 1.000000
ArmorPointsFromExperience
	StartValue 12.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.700000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 375.000000
	ValueIncreasePerLevel 45.000000
AntiMatterRestoreRate
	StartValue 0.850000
	ValueIncreasePerLevel 0.120000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "F_POLARIS_NAME"
DescriptionStringID "F_polaris_desc"
picture "Unit_Picture_Fed"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "F_research_titanaccess1"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
statCountType "Titan"
UpgradeTypeCount 7
UpgradeType "F_Polaris_Upgrade_QuantumSpread"
UpgradeType "F_Polaris_Upgrade_AdaptiveShield"
UpgradeType "F_Polaris_Upgrade_GeminiAssault"
UpgradeType "F_Polaris_Upgrade_TemporalDistortion"
UpgradeType "F_PolarisUpgrade_Health"
UpgradeType "F_PolarisUpgrade_Weapons"
UpgradeType "F_PolarisUpgrade_Antimatter"
numRandomDebrisLarge 10
numRandomDebrisSmall 5
numSpecificDebris 1
specificDebrisMeshName "DebrisTechLarge"
armorType "Titan"
hudIcon "F_icon_PolarisDreadicon"
smallHudIcon "Icon_Gen_Titan"
infoCardIcon "Icon_Gen_Titan"
minZoomDistanceMult 1.050000
NumWeapons 3
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 250.000000
	DamagePerBank:BACK 250.000000
	DamagePerBank:LEFT 250.000000
	DamagePerBank:RIGHT 250.000000
	Range 6000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 1.00000
	TravelSpeed 0.000000
	Duration 1.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.300000
		muzzleEffectName "Fed_Weap_Phaser_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "FedPhaserHeavy_Start"
			sound "FedPhaserHeavy_Start2"
			sound "FedPhaserHeavy_Start3"			
		hitEffectName "Fed_Weap_Phaser_Impact"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		beamEffectSounds
			soundCount 1
			sound "FedPhaserHeavy_Loop"
		beamGlowTextureName "FedPhaserBeam_Glow"
		beamCoreTextureName "FedPhaserBeam_Core"
		beamWidth 10.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 8.000000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 550.000000
	DamagePerBank:BACK 550.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 16.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 1300.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 2
		burstDelay 0.250000
		fireDelay 0.000000
		muzzleEffectName "Fed_Weap_Photon_Muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "FedPhotonType9"
		hitEffectName "Weapon_Fed_Photon_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "Wpn_Imp_Torp_Hull1"
			sound "Wpn_Imp_Torp_Hull2"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		missileTravelEffectName "Fed_Weap_Photon_Orange"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 0.010000			
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "TITAN"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "ION"
	DamagePerBank:FRONT 600.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 20.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.250000
	TravelSpeed 1300.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 4
		burstDelay 0.250000
		fireDelay 0.000000
		muzzleEffectName "Fed_Weap_Quantum_Muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "FedQuantum"
		hitEffectName "Weapon_Fed_Quantum_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "Wpn_Imp_Torp_Hull1"
			sound "Wpn_Imp_Torp_Hull2"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		missileTravelEffectName "Fed_Weap_QuantumNem"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 0.010000	
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 6000.000000
ShieldMeshName "F_Polaris_Shield"
renderShield TRUE
maxAccelerationLinear 120.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 120.000000
maxAccelerationAngular 6.000000
maxDecelerationAngular 6.000000
maxSpeedLinear 350.000000
maxRollRate 3.500000
maxRollAngle 25.000000
squadTypeEntityDef:0 "F_Squad_Peregrine"
squadAntiMatterCost:0 5.000000
squadTypeEntityDef:1 "F_Squad_Danube"
squadAntiMatterCost:1 5.000000
squadTypeEntityDef:2 "F_Squad_ValMK1"
squadAntiMatterCost:2 9.000000
squadTypeEntityDef:3 "F_Squad_ValMK2"
squadAntiMatterCost:3 20.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "Fed9Attack"
SoundID "Fed9Attack2"
SoundID "Fed9Attack3"
NumSoundsFor:ONCREATION 3
SoundID "Fed9Select"
SoundID "Fed9Select2"
SoundID "Fed9Select3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "Fed9Move"
SoundID "Fed9Move2"
SoundID "Fed9Move3"
NumSoundsFor:ONSELECTED 3
SoundID "Fed9Select"
SoundID "Fed9Select2"
SoundID "Fed9Select3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Fed9Move2"
MeshNameInfoCount 1
MeshNameInfo
	meshName "F_Polaris"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Station_Fed"
CommandPoints
	StartValue 4.000000
	ValueIncreasePerLevel 0.200000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
HyperspaceChargingSoundID "FederationEnterWarp"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Engine_Fed"
formationRank 1
minShadow 0.000000
maxShadow 1.000000
