TXT2
SinsArchiveVersion 193
entityType "StarBaseUpgrade"
stageCount 3
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "F_UNITY_UPGRADETRADE0_NAME"
	descStringID "F_UNITY_UPGRADETRADE0_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "F_Stationupgrade_Tradefacilities"
	smallHudIcon "F_Stationupgrade_Tradefacilities"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 1000.000000
		metal 150.000000
		crystal 75.000000
	upgradeTime 30.000000
	nameStringID "F_UNITY_UPGRADETRADE1_NAME"
	descStringID "F_UNITY_UPGRADETRADE1_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "F_Stationupgrade_Tradefacilities"
	smallHudIcon "F_Stationupgrade_Tradefacilities"
	infoCardIcon ""
	upgradePropertyCount 2
	upgradeProperty
		propertyType "BaseTradeIncomeRate"
		value 3.550000
	upgradeProperty
		propertyType "TradePortMeshLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 45.000000
	nameStringID "F_UNITY_UPGRADETRADE2_NAME"
	descStringID "F_UNITY_UPGRADETRADE2_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "F_Stationupgrade_Tradefacilities"
	smallHudIcon "F_Stationupgrade_Tradefacilities"
	infoCardIcon ""
	upgradePropertyCount 2
	upgradeProperty
		propertyType "BaseTradeIncomeRate"
		value 6.000000
	upgradeProperty
		propertyType "TradePortMeshLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
xpModifier 25.000000
