TXT2
SinsArchiveVersion 193
entityType "StarBaseUpgrade"
stageCount 4
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "F_UNITY_UPGRADETOUGHNESS0_NAME"
	descStringID "F_UNITY_UPGRADETOUGHNESS0_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "F_Stationupgrade_Structuralintegrity"
	smallHudIcon "F_Stationupgrade_Structuralintegrity"
	infoCardIcon ""
	upgradePropertyCount 8
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 2.500000
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 250.000000
	upgradeProperty
		propertyType "MaxHullPoints"
		value 10000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 3.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 10000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 5.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.650000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 4.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 60.000000
	nameStringID "F_UNITY_UPGRADETOUGHNESS1_NAME"
	descStringID "F_UNITY_UPGRADETOUGHNESS1_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "F_Stationupgrade_Structuralintegrity"
	smallHudIcon "F_Stationupgrade_Structuralintegrity"
	infoCardIcon ""
	upgradePropertyCount 8
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 2.500000
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 250.000000
	upgradeProperty
		propertyType "MaxHullPoints"
		value 15000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 6.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 15000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 9.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.650000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 8.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 60.000000
	nameStringID "F_UNITY_UPGRADETOUGHNESS2_NAME"
	descStringID "F_UNITY_UPGRADETOUGHNESS2_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "F_Stationupgrade_Structuralintegrity"
	smallHudIcon "F_Stationupgrade_Structuralintegrity"
	infoCardIcon ""
	upgradePropertyCount 8
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 2.500000
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 250.000000
	upgradeProperty
		propertyType "MaxHullPoints"
		value 20000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 10.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 20000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 15.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.650000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 12.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 2700.000000
		metal 425.000000
		crystal 225.000000
	upgradeTime 75.000000
	nameStringID "F_UNITY_UPGRADETOUGHNESS3_NAME"
	descStringID "F_UNITY_UPGRADETOUGHNESS3_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "F_Stationupgrade_Structuralintegrity"
	smallHudIcon "F_Stationupgrade_Structuralintegrity"
	infoCardIcon ""
	upgradePropertyCount 8
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 2.500000
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 250.000000
	upgradeProperty
		propertyType "MaxHullPoints"
		value 30000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 15.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 30000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 21.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.650000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 15.000000
	upgradeBoolPropertyCount 0
xpModifier 75.000000
