TXT2
SinsArchiveVersion 193
entityType "StarBaseUpgrade"
stageCount 5
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "F_UNITY_SPYNETSTATION_NAME"
	descStringID "F_UNITY_SPYNETSTATION_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "F_Stationupgrade_Corbomitereflector"
	smallHudIcon "F_Stationupgrade_Corbomitereflector"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 2200.000000
		metal 300.000000
		crystal 200.000000
	upgradeTime 30.000000
	nameStringID "F_UNITY_SPYNETSTATION_NAME"
	descStringID "F_UNITY_SPYNETSTATION_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "F_Stationupgrade_Corbomitereflector"
	smallHudIcon "F_Stationupgrade_Corbomitereflector"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 150.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 2.500000
	upgradeProperty
		propertyType "AbilityDLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 2200.000000
		metal 300.000000
		crystal 200.000000
	upgradeTime 45.000000
	nameStringID "F_UNITY_SPYNETSTATION_NAME"
	descStringID "F_UNITY_SPYNETSTATION_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "F_Stationupgrade_Corbomitereflector"
	smallHudIcon "F_Stationupgrade_Corbomitereflector"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 300.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 3.500000
	upgradeProperty
		propertyType "AbilityDLevel"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 2200.000000
		metal 300.000000
		crystal 200.000000
	upgradeTime 45.000000
	nameStringID "F_UNITY_SPYNETSTATION_NAME"
	descStringID "F_UNITY_SPYNETSTATION_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "F_Stationupgrade_Corbomitereflector"
	smallHudIcon "F_Stationupgrade_Corbomitereflector"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 300.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 3.500000
	upgradeProperty
		propertyType "AbilityDLevel"
		value 3.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 2200.000000
		metal 300.000000
		crystal 200.000000
	upgradeTime 45.000000
	nameStringID "F_UNITY_SPYNETSTATION_NAME"
	descStringID "F_UNITY_SPYNETSTATION_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "F_Stationupgrade_Corbomitereflector"
	smallHudIcon "F_Stationupgrade_Corbomitereflector"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 300.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 3.500000
	upgradeProperty
		propertyType "AbilityDLevel"
		value 4.000000
	upgradeBoolPropertyCount 0
xpModifier 30.000000
