TXT2
SinsArchiveVersion 193
entityType "SpaceMine"
ability:0 "F_Ability_SensorBoostFleet"
ability:1 "F_ability_HighPriorityTarget"
ability:2 ""
ability:3 ""
ability:4 ""
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Module"
hudIcon "Bb_Fed_Mine"
smallHudIcon "HUDIconSmallSpaceMinePsi"
infoCardIcon "InfoCardIconSpaceMinePsi"
picture "Unit_Picture_Fed"
mainViewIcon "MainViewIconSpaceMinePsi"
minZoomDistanceMult 8.000000
MeshName "F_Defiant_Mine"
spawnActivationDelay 0.000000
targetStartFollowRange 0.000000
targetMaxFollowRange 0.000000
nameStringID "F_VOYAGER_SENSOR_PROBES"
scuttleValue
	credits 0.000000
	metal 0.000000
	crystal 0.000000
baseScuttleTime 6.000000
ExplosionName "Explosion_Frigate_Fed"
minShadow 0.000000
maxShadow 0.300000
mass 200.000000
maxAccelerationLinear 0.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 450.000000
maxAccelerationAngular 0.000000
maxDecelerationAngular 150.000000
maxSpeedLinear 0.000000
maxRollRate 0.000000
maxRollAngle 0.000000
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "MINE_PSI_ONSELECTED"
NumSoundsFor:ONSTARTPHASEJUMP 0
maxHullPoints 425.000000
hullPointRestoreRate 0.000000
maxShieldPoints 0.000000
shieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
armorPoints 0.000000
experiencePointsForDestroying 2.000000
baseMaxAntiMatter 0.000000
baseAntiMatterRestoreRate 0.000000
