TXT2
SinsArchiveVersion 193
entityType "PlanetModuleTradePort"
minZoomDistanceMult 2.500000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "G_Ability_StationCapture"
MaxAntiMatter 300.000000
AntiMatterRestoreRate 1.000000
numRandomDebrisLarge 4
numRandomDebrisSmall 13
numSpecificDebris 0
armorType "Module"
hudIcon "Bb_Ferengi_Station"
smallHudIcon "Icon_F_Tradeport"
infoCardIcon "Icon_F_Tradeport"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 0.000000
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
NameStringID "FER_STATION_TRADEPORT_NAME"
DescriptionStringID "FER_STATION_TRADEPORT_DESC"
planetModuleRoleType "TRADEPORT"
statCountType "ModuleTradePort"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 10500.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 5.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.600000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 1120.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName "C_Nor_Shield"
renderShield FALSE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "R_Station_Repairyard"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "Fer_Station"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "Explosion_Station_Rom"
mainViewIcon "Icon_C_Trade"
picture "C_Unitpicture_Card"
minShadow 0.000000
maxShadow 0.300000
formationRank 3
baseBuildTime 50.000000
buildEffectName ""
cargoShipType "Fer_Freighter_Dkora"
maxCargoShipCount 5
cargoShipRespawnTime 15.000000
baseTradeIncomeRate 1.100000
