TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 1.0000
	spawnShipsLevelCount 1
	spawnShips
		minFleetPoints 3000.000000
		maxFleetPoints 3500.000000
		requiredShipCount 4
		requiredShip
			type "M_Event_Cube"
			minCount 1
			maxCount 4
		requiredShip
			type "G_Flak_Dodec"
			minCount 4
			maxCount 15
		requiredShip
			type "G_Cruiser_Sphere"
			minCount 2
			maxCount 10
		requiredShip
			type "G_Siege_Obelisk"
			minCount 3
			maxCount 10
		randomShipCount 0
	spawnShipsArrivalDelayTime 7.00000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
	shouldAdoptFirstSpawnersMinorFactionState TRUE
	spawnShipsMinStartingHullPerc 1.0
	spawnShipsMaxStartingHullPerc 1.0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
