TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable TRUE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "F_Ability_Detectcloakbeacon"
		mediumEffectName "F_Ability_Detectcloakbeacon"
		largeEffectName "F_Ability_Detectcloakbeacon"
		soundID ""
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 10.000000
		Level:1 10.000000
		Level:2 10.000000
		Level:3 10.000000
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "AlwaysPerform"
	buffType "G_buff_detectcloakbeacon_target"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 4
		object "SpaceMine"
		object "CapitalShip"
		object "Frigate"
		object "Corvette"
		numSpaces 2
		space "Normal"
		space "Phase"
		numConstraints 1
		constraint "NotFlagship"
		range
		Level:0 10000.000000
		Level:1 10000.000000
		Level:2 10000.000000
		Level:3 10000.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DrainAntiMatter"
	drainAntiMatterRate
		Level:0 10.000000
		Level:1 0.700000
		Level:2 0.600000
		Level:3 0.500000
numEntityModifiers 0
numEntityBoolModifiers 3
entityBoolModifier "DisableWeapons"
entityBoolModifier "DisableRegeneration"
entityBoolModifier "DisableLinearEngines"
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 20.000000
		Level:1 20.000000
		Level:2 20.000000
		Level:3 20.000000
finishCondition
	finishConditionType "AntiMatterDepleted"	
