TXT2
SinsArchiveVersion 193
GameplayConstants
	pingTime 10
	zoomDistanceLevel0ScalarForPlanets 1.5
	zoomDistanceLevel0ScalarForNonPlanets 5.0
	zoomDistanceLevel0 1000
	zoomDistanceLevel1 65000
	zoomDistanceLevel2 4000000
	nearFarThreshold 180000
	baseHyperspaceRange 1000000.0
	jumpAngle 45
	timeForPeaceTreatyCooldown 100
	defaultGravWellColor FFFFFFFF
	phaseLaneWidth 2.2
	unexploredPhaseLaneWidth 0.5
	gravWellThickness 1.5
	cannonsPerGravityWellRatio 1
	cannonGravityWellRatioDenominator 4
	maxAiCannons 0
	preferNewAssetsGameCountThreshold 5
	EconomyData
		DefaultSalvageRefundPercent 0.30
		bountyPerExperiencePointMin 6
		bountyPerExperiencePointMax 41
		bountyThresholdMin 3000
		bountyThresholdMax 63000
		percOfBuildTimeForScuttleTime .5
		buildCountSmallPerButtonPress 1
		buildCountLargePerButtonPress 5
		minTimeBetweenResourcePickUps 90.0
	PlanetData
		allegiancePassiveGainRate 0.000347222
		allegiancePassiveLossRate -0.000347222
		allegianceFriendlyMaxGainRate 0.000694444
		allegianceEnemyMaxLossRate -0.000694444
		allegianceGainFromCultureMax 0.1
		startingPopulationPercOfMax 0.5
		healthOnColonize 200.0
		healthRegenRatePercWhenBombed .000
		considerBeingBombedTimeForHealthRegen 20
		considerBeingBombedTimeForPopulationGrowth 240
		populationGrowthPercWhenBombed 0.50
		moduleConstructorRespawnTime 30
		moduleConstructorRespawnTimeWithEnemies 300
		baseTaxRatePerPopulation 0.025
		planetBaseAllegianceAtDistanceCount 11
		allegiance 1.00
		allegiance 0.90
		allegiance 0.80
		allegiance 0.70
		allegiance 0.55
		allegiance 0.40
		allegiance 0.25
		allegiance 0.25
		allegiance 0.25
		allegiance 0.25
		allegiance 0.25
		planetCultureTakeOverPercWarning 0.15
		experienceGainedForDestroying 400.0
		scuttleTime 60.0
		stripTime 9.1
	CapitalShipData
		ExperienceLevelData:0
			ExperienceNeededForNextLevel 500.0
			ExperienceGainedForDestroying 150.0
			UpgradePriceForNextLevel 1250.0
		ExperienceLevelData:1
			ExperienceNeededForNextLevel 900.0
			ExperienceGainedForDestroying 200.0
			UpgradePriceForNextLevel 1500.0
		ExperienceLevelData:2
			ExperienceNeededForNextLevel 1100.0
			ExperienceGainedForDestroying 250.0
			UpgradePriceForNextLevel 1750.0
		ExperienceLevelData:3
			ExperienceNeededForNextLevel 1600.0
			ExperienceGainedForDestroying 300.0
			UpgradePriceForNextLevel 2000.0
		ExperienceLevelData:4
			ExperienceNeededForNextLevel 2300.0
			ExperienceGainedForDestroying 350.0
			UpgradePriceForNextLevel 4000.0
		ExperienceLevelData:5
			ExperienceNeededForNextLevel 3300.0
			ExperienceGainedForDestroying 400.0
			UpgradePriceForNextLevel 2400.0
		ExperienceLevelData:6
			ExperienceNeededForNextLevel 4500.0
			ExperienceGainedForDestroying 450.0
			UpgradePriceForNextLevel 2600.0
		ExperienceLevelData:7
			ExperienceNeededForNextLevel 6000.0
			ExperienceGainedForDestroying 500.0
			UpgradePriceForNextLevel 2800.0
		ExperienceLevelData:8
			ExperienceNeededForNextLevel 7800.0
			ExperienceGainedForDestroying 600.0
			UpgradePriceForNextLevel 3000.0
		ExperienceLevelData:9
			ExperienceNeededForNextLevel 0.0
			ExperienceGainedForDestroying 700.0
			UpgradePriceForNextLevel 0.0
		LevelUpEffectName "CapitalShip_LevelUp"
		LevelUpEffectSoundID "CAPITALSHIP_LEVELUP"
		PurchaseNextLevelTime 90
	TitanData
		ExperienceLevelData:0
			ExperienceNeededForNextLevel 500.0
			ExperienceGainedForDestroying 400.0
		ExperienceLevelData:1
			ExperienceNeededForNextLevel 1250.0
			ExperienceGainedForDestroying 500.0
		ExperienceLevelData:2
			ExperienceNeededForNextLevel 2000.0
			ExperienceGainedForDestroying 600.0
		ExperienceLevelData:3
			ExperienceNeededForNextLevel 3000.0
			ExperienceGainedForDestroying 700.0
		ExperienceLevelData:4
			ExperienceNeededForNextLevel 4000.0
			ExperienceGainedForDestroying 900.0
		ExperienceLevelData:5
			ExperienceNeededForNextLevel 5000.0
			ExperienceGainedForDestroying 1100.0
		ExperienceLevelData:6
			ExperienceNeededForNextLevel 6500.0
			ExperienceGainedForDestroying 1300.0
		ExperienceLevelData:7
			ExperienceNeededForNextLevel 8000.0
			ExperienceGainedForDestroying 1600.0
		ExperienceLevelData:8
			ExperienceNeededForNextLevel 10000.0
			ExperienceGainedForDestroying 1900.0
		ExperienceLevelData:9
			ExperienceNeededForNextLevel 0.0
			ExperienceGainedForDestroying 2200.0
		LevelUpEffectName "Titan_LevelUp"
		LevelUpEffectSoundID "CAPITALSHIP_LEVELUP"
		AdditionalPriceModifierPerLevel 0.10
		AdditionalBuildTimeModifierPerLevel 0.10
	cultureData
		minPropagatedCultureRate 0.005
		culturePropagationPerc .5
		cultureDecayRate -0.4
		neutralOrbitBodyCultureRepelRateMultiplier 0.5
		enemyOrbitBodyCultureRepelRateMultiplier 0.0
	effectData
		pingEffect "ping"
		rallyPointEffect "rallypoint"
	OrbitBodyData
		MinStarToPlanetGravityDistance 270000.0
		MinInterPlanetGravityDistance 70000.0
		MaxInterPlanetGravityDistance 120000.0
	StarBaseData
		friendlyOrbitBodyBuildTimeScalar 1.0
		neutralOrbitBodyBuildTimeScalar 1.5
		enemyOrbitBodyBuildTimeScalar 2.25
	DamageData
		ChanceToHitTargetType:ANTIVERYLIGHT
			CAPITALSHIP 1.00000
			INTERCEPTOR 0.750000
			BOMBER 0.750000
		ChanceToHitTargetType:ANTILIGHT
			CAPITALSHIP 1.00000
			INTERCEPTOR 0.650000
			BOMBER 0.75
		ChanceToHitTargetType:ANTIMEDIUM
			CAPITALSHIP 1.00000
			INTERCEPTOR 0.1000000
			BOMBER 0.1000000
		ChanceToHitTargetType:ANTIHEAVY
			CAPITALSHIP 1.00000
			INTERCEPTOR 0.100
			BOMBER 0.100000
		ChanceToHitTargetType:ANTIVERYHEAVY
			CAPITALSHIP 1.00000
			INTERCEPTOR 0.100
			BOMBER 0.200000
		ChanceToHitTargetType:ANTIMODULE
			CAPITALSHIP 1.00000
			INTERCEPTOR 0.100
			BOMBER 0.100000
		ChanceToHitTargetType:COMPOSITE
			CAPITALSHIP 1.00000
			INTERCEPTOR 0.100
			BOMBER 0.100000
		ChanceToHitTargetType:CAPITALSHIP
			CAPITALSHIP 1.00000
			INTERCEPTOR 0.100
			BOMBER 0.100000
		ChanceToHitTargetType:CAPITALABILITY
			CAPITALSHIP 1.000000
			INTERCEPTOR 1.000000
			BOMBER 1.000000
		ChanceToHitTargetType:TITAN
			CAPITALSHIP 1.000000
			INTERCEPTOR 0.100000
			BOMBER 0.100000
		ChanceToHitTargetType:CORVETTE
			CAPITALSHIP 1.000000
			INTERCEPTOR 0.650000
			BOMBER 0.750000
		DamagePercentBonus:ANTIVERYLIGHT:CapitalShip 0.15
		DamagePercentBonus:ANTIVERYLIGHT:VeryLight 1.33333
		DamagePercentBonus:ANTIVERYLIGHT:Light 0.5
		DamagePercentBonus:ANTIVERYLIGHT:Medium 0.4
		DamagePercentBonus:ANTIVERYLIGHT:Heavy 0.3
		DamagePercentBonus:ANTIVERYLIGHT:VeryHeavy 0.25
		DamagePercentBonus:ANTIVERYLIGHT:Module 0.15
		DamagePercentBonus:ANTIVERYLIGHT:Pirate 0.5
		DamagePercentBonus:ANTIVERYLIGHT:Titan 0.05	
		DamagePercentBonus:ANTILIGHT:CapitalShip 0.5
		DamagePercentBonus:ANTILIGHT:VeryLight 1.0
		DamagePercentBonus:ANTILIGHT:Light 2.0
		DamagePercentBonus:ANTILIGHT:Medium 0.5
		DamagePercentBonus:ANTILIGHT:Heavy 0.5
		DamagePercentBonus:ANTILIGHT:VeryHeavy 0.5
		DamagePercentBonus:ANTILIGHT:Module 0.35
		DamagePercentBonus:ANTILIGHT:Pirate 1.0		
		DamagePercentBonus:ANTILIGHT:Titan 0.45		
		DamagePercentBonus:ANTIMEDIUM:CapitalShip 0.75
		DamagePercentBonus:ANTIMEDIUM:VeryLight 1.0
		DamagePercentBonus:ANTIMEDIUM:Light 1.0
		DamagePercentBonus:ANTIMEDIUM:Medium 1.33333
		DamagePercentBonus:ANTIMEDIUM:Heavy 0.75
		DamagePercentBonus:ANTIMEDIUM:VeryHeavy 0.75
		DamagePercentBonus:ANTIMEDIUM:Module 0.50	
		DamagePercentBonus:ANTIMEDIUM:Pirate 1.0	
		DamagePercentBonus:ANTIMEDIUM:Titan 0.70	
		DamagePercentBonus:ANTIHEAVY:CapitalShip 0.5
		DamagePercentBonus:ANTIHEAVY:VeryLight 1.0
		DamagePercentBonus:ANTIHEAVY:Light 0.75
		DamagePercentBonus:ANTIHEAVY:Medium 1.0
		DamagePercentBonus:ANTIHEAVY:Heavy 1.5
		DamagePercentBonus:ANTIHEAVY:VeryHeavy 0.5
		DamagePercentBonus:ANTIHEAVY:Module 0.5
		DamagePercentBonus:ANTIHEAVY:Pirate 1.0
		DamagePercentBonus:ANTIHEAVY:Titan 0.45	
		DamagePercentBonus:ANTIVERYHEAVY:CapitalShip 0.6
		DamagePercentBonus:ANTIVERYHEAVY:VeryLight 0.5
		DamagePercentBonus:ANTIVERYHEAVY:Light 0.5
		DamagePercentBonus:ANTIVERYHEAVY:Medium 0.5
		DamagePercentBonus:ANTIVERYHEAVY:Heavy 0.5
		DamagePercentBonus:ANTIVERYHEAVY:VeryHeavy 1.0
		DamagePercentBonus:ANTIVERYHEAVY:Module 0.65
		DamagePercentBonus:ANTIVERYHEAVY:Pirate 1.0
		DamagePercentBonus:ANTIVERYHEAVY:Titan 0.55	
		DamagePercentBonus:ANTIMODULE:CapitalShip 0.1
		DamagePercentBonus:ANTIMODULE:VeryLight 0.01
		DamagePercentBonus:ANTIMODULE:Light 0.05
		DamagePercentBonus:ANTIMODULE:Medium 0.07
		DamagePercentBonus:ANTIMODULE:Heavy 0.07
		DamagePercentBonus:ANTIMODULE:VeryHeavy 0.07
		DamagePercentBonus:ANTIMODULE:Module 4.5
		DamagePercentBonus:ANTIMODULE:Pirate 0.1
		DamagePercentBonus:ANTIMODULE:Titan 0.2	
		DamagePercentBonus:COMPOSITE:CapitalShip 0.75
		DamagePercentBonus:COMPOSITE:VeryLight 1.0
		DamagePercentBonus:COMPOSITE:Light 1.5
		DamagePercentBonus:COMPOSITE:Medium 1.25
		DamagePercentBonus:COMPOSITE:Heavy 1.0
		DamagePercentBonus:COMPOSITE:VeryHeavy 1.0
		DamagePercentBonus:COMPOSITE:Module 0.75
		DamagePercentBonus:COMPOSITE:Pirate 1.0
		DamagePercentBonus:COMPOSITE:Titan 0.70
		DamagePercentBonus:CAPITALSHIP:CapitalShip 1.5
		DamagePercentBonus:CAPITALSHIP:VeryLight 0.25
		DamagePercentBonus:CAPITALSHIP:Light 0.75
		DamagePercentBonus:CAPITALSHIP:Medium 1.0
		DamagePercentBonus:CAPITALSHIP:Heavy 1.0
		DamagePercentBonus:CAPITALSHIP:VeryHeavy 1.25
		DamagePercentBonus:CAPITALSHIP:Module 0.75
		DamagePercentBonus:CAPITALSHIP:Pirate 1.0		
		DamagePercentBonus:CAPITALSHIP:Titan 0.95		
		DamagePercentBonus:CAPITALABILITY:CapitalShip 0.75
		DamagePercentBonus:CAPITALABILITY:VeryLight 1.0
		DamagePercentBonus:CAPITALABILITY:Light 1.0
		DamagePercentBonus:CAPITALABILITY:Medium 1.0
		DamagePercentBonus:CAPITALABILITY:Heavy 1.0
		DamagePercentBonus:CAPITALABILITY:VeryHeavy 1.0
		DamagePercentBonus:CAPITALABILITY:Module 1.0
		DamagePercentBonus:CAPITALABILITY:Pirate 1.0
		DamagePercentBonus:CAPITALABILITY:Titan 0.75
		DamagePercentBonus:TITAN:CapitalShip 1.0
		DamagePercentBonus:TITAN:VeryLight 0.25
		DamagePercentBonus:TITAN:Light 0.75
		DamagePercentBonus:TITAN:Medium 1.0
		DamagePercentBonus:TITAN:Heavy 1.0
		DamagePercentBonus:TITAN:VeryHeavy 1.0
		DamagePercentBonus:TITAN:Module 0.75
		DamagePercentBonus:TITAN:Pirate 0.90
		DamagePercentBonus:TITAN:Titan 1.0
		DamagePercentBonus:CORVETTE:CapitalShip 0.65
		DamagePercentBonus:CORVETTE:VeryLight 0.50
		DamagePercentBonus:CORVETTE:Light 1.5
		DamagePercentBonus:CORVETTE:Medium 0.6
		DamagePercentBonus:CORVETTE:Heavy 0.5
		DamagePercentBonus:CORVETTE:VeryHeavy 0.55
		DamagePercentBonus:CORVETTE:Module 0.35
		DamagePercentBonus:CORVETTE:Pirate 0.50
		DamagePercentBonus:CORVETTE:Titan 0.7		
		HullPointPercentageIncreasePerArmorPoint 0.05
		NumCriticalHitEffectNames 2
		EffectName "Explosion_Critical_1"
		EffectName "Explosion_Critical_2"
		NumCriticalHitEffectSoundIDs 3
		SoundID "EXPLOSION_CRITICALHIT0"
		SoundID "EXPLOSION_CRITICALHIT1"
		SoundID "EXPLOSION_CRITICALHIT2"
		NumPersistentHullDamageEffects 6
		Definition
			effectName "Damage_Lightning_1"
			maxNumEffects 1
			minHullDamagePercentage .25
		Definition
			effectName "Damage_Sparks_1"
			maxNumEffects 3
			minHullDamagePercentage .45
		Definition
			effectName "Damage_Smoke_1"
			maxNumEffects 3
			minHullDamagePercentage .55
		Definition
			effectName "Damage_Sparks_1"
			maxNumEffects 2
			minHullDamagePercentage .65
		Definition
			effectName "Damage_Fire_1"
			maxNumEffects 4
			minHullDamagePercentage .75
		Definition
			effectName "Damage_Lightning_1"
			maxNumEffects 2
			minHullDamagePercentage .80		
		InCombatHullRegenerationPenalty 0.5
		InCombatFighterBuildRatePenalty -1.0
		considerBeingDamagedTime 10.0
		enemyDPSInOrbitBodyISquadOwnerBuildRateScalar -.111111
	ResearchData
		tierLabCount-0 1
		tierLabCount-1 2
		tierLabCount-2 3
		tierLabCount-3 4
		tierLabCount-4 5
		tierLabCount-5 6
		tierLabCount-6 7
		tierLabCount-7 8
		rebellionInfoCount 2
		rebellionInfo
			minTimeBetweenAttacks 480
			maxTimeBetweenAttacks 600
			arrivalDelayTime 20
			spawnShips
				minFleetPoints 20
				maxFleetPoints 25
				requiredShipCount 0
				randomShipCount 4
				randomShip
					type "M_Frigate_Observ"
					weight 2
				randomShip
					type "M_Siege_Warship"
					weight 6
				randomShip
					type "M_Cruiser_Tamarian"
					weight 8
				randomShip
					type "M_Flak_Mondor"
					weight 3
		rebellionInfo
			minTimeBetweenAttacks 450
			maxTimeBetweenAttacks 570
			arrivalDelayTime 15
			spawnShips
				minFleetPoints 40
				maxFleetPoints 50
				requiredShipCount 0
				randomShipCount 4
				randomShip
					type "M_Frigate_Observ"
					weight 2
				randomShip
					type "M_Cruiser_Tamarian"
					weight 8
				randomShip
					type "M_Flak_Mondor"
					weight 3
				randomShip
					type "M_Siege_Warship"
					weight 3
		pirateMercenariesInfo
			minTimeBetweenAttacks 450
			maxTimeBetweenAttacks 570
			arrivalDelayTime 15
			spawnShips
				minFleetPoints 60
				maxFleetPoints 120
				requiredShipCount 0
				randomShipCount 6
				randomShip
					type "P_Cruiser_Varanus"
					weight 3
				randomShip
					type "P_Flak_Uracentron"
					weight 3
				randomShip
					type "P_Siege_Ravager"
					weight 4
				randomShip
					type "M_Frigate_SFCPirate_Spawn"
					weight 4
				randomShip
					type "M_Cruiser_SFCPirate_Spawn"
					weight 2
				randomShip
					type "M_Cap_Theropod_C"
					weight 1
	VisibilityDistanceData
		capitalShipRadiusMultiplier 200
		entryVehicleRadiusMultiplier 50000
		frigateRadiusMultiplier 280
		planetRadiusMultiplier 350
		asteroidRadiusMultiplier 200
		resourceAsteroidRadiusMultiplier 200
		debrisRadiusMultiplier 600
		cannonShellRadiusMultiplier 600
		starRadiusMultiplier 60
		planetModuleRadiusMultiplier 60
		starBaseRadiusMultiplier 360
		spaceMineRadiusMultiplier 2800
		fighterRadiusMultiplier 1000
		maxFighterMeshDistanceToCamera 4000
		mainViewIconChildrenPlanetRadiusMultiplier 130
		mainViewIconChildrenAsteroidRadiusMultiplier 200
		mainViewIconChildrenStarRadiusMultiplier 60
		veryDistantIconFadeNearThresholdDistance 100000
		veryDistantIconFadeFarThresholdDistance 10000000
	PhysicsData
		shipLinearMaxSpeedWhileSafeScalar 4.0
		shipLinearAccelerationWhileSafeScalar 4.0
		shipLinearDecelerationWhileSafeScalar 5.0
	pirateRaidDef
		arrivalDelayTime 15.0
		minSupply 9999
		maxSupply 10000
		strengthPerOwnedPlanet .02
		strengthPerCargoShip .0025
		strengthPerBounty .00030
		firstWarningTime 1800
		normalWarningTime 780
		minSendRaidTime 30
		maxSendRaidTime 90
		pirateQuestCooldownTime 300
		minQuestCredits 500
		maxQuestCredits 40000
		maxNumUpgradesPerRaid 2
		juicyPlanetModuleThreshold 2
		raidStrengthThreshold:0 0
		raidStrengthThreshold:1 .20
		raidStrengthThreshold:2 .40
		raidStrengthThreshold:3 .7
		raidStrengthThreshold:4 .9
		pirateRaidComposition:0
			requiredShipCount 4
			requiredShip
				type "P_Flak_Uracentron"
				minCount 1
				maxCount 2
			requiredShip				
				type "P_Siege_Ravager"
				minCount 1
				maxCount 3
			requiredShip
				type "M_Frigate_SFCPirate_Spawn"
				minCount 1
				maxCount 2
			requiredShip				
				type "M_Cruiser_SFCPirate_Spawn"
				minCount 1
				maxCount 1
			randomShipCount 0
		pirateRaidComposition:1
			requiredShipCount 5
			requiredShip
				type "M_Frigate_SFCPirate_Spawn"
				minCount 2
				maxCount 3
			requiredShip				
				type "M_Cruiser_SFCPirate_Spawn"
				minCount 1
				maxCount 2
			requiredShip
				type "P_Siege_Ravager"
				minCount 2
				maxCount 3
			requiredShip
				type "P_Flak_Uracentron"
				minCount 2
				maxCount 3
			requiredShip
				type "P_Cruiser_Varanus"
				minCount 1
				maxCount 3				
			randomShipCount 0
		pirateRaidComposition:2
			requiredShipCount 6
			requiredShip
				type "M_Frigate_SFCPirate_Spawn"
				minCount 2
				maxCount 3
			requiredShip				
				type "M_Cruiser_SFCPirate_Spawn"
				minCount 1
				maxCount 2
			requiredShip
				type "P_Flak_Uracentron"
				minCount 3
				maxCount 5
			requiredShip
				type "P_Cruiser_Varanus"
				minCount 1
				maxCount 4
			requiredShip
				type "P_Siege_Ravager"
				minCount 4
				maxCount 6
			requiredShip
				type "P_Cap_Theropod"
				minCount 0
				maxCount 2					
			randomShipCount 0
		pirateRaidComposition:3
			requiredShipCount 6
			requiredShip
				type "P_Flak_Uracentron"
				minCount 3
				maxCount 6
			requiredShip
				type "M_Frigate_SFCPirate_Spawn"
				minCount 3
				maxCount 6
			requiredShip				
				type "M_Cruiser_SFCPirate_Spawn"
				minCount 2
				maxCount 4
			requiredShip
				type "P_Cruiser_Varanus"
				minCount 3
				maxCount 4
			requiredShip
				type "P_Siege_Ravager"
				minCount 5
				maxCount 7
			requiredShip
				type "P_Cap_Theropod"
				minCount 1
				maxCount 3				
			randomShipCount 0
		pirateRaidComposition:4
			requiredShipCount 6
			requiredShip
				type "P_Flak_Uracentron"
				minCount 6
				maxCount 12
			requiredShip
				type "M_Frigate_SFCPirate_Spawn"
				minCount 6
				maxCount 12
			requiredShip				
				type "M_Cruiser_SFCPirate_Spawn"
				minCount 4
				maxCount 6
			requiredShip
				type "P_Cruiser_Varanus"
				minCount 5
				maxCount 8
			requiredShip
				type "P_Siege_Ravager"
				minCount 6
				maxCount 9
			requiredShip
				type "P_Cap_Theropod"
				minCount 2
				maxCount 4							
			randomShipCount 0
		fleetStrengthLevel:Weak 0
		fleetStrengthLevel:Moderate 1500
		fleetStrengthLevel:Strong 4000
		fleetStrengthLevel:Massive 10000
		fleetStrengthLevel:Overwhelming 20000
		raidCost:0 2500
		raidCost:1 4000
		raidCost:2 7000
		raidCost:3 9500
		raidCost:4 13000
	buildSpeedData-Slow
		shipBuildRateGameSpeedScalar 0.0
		moduleBuildRateGameSpeedScalar 0.0
	buildSpeedData-Normal
		shipBuildRateGameSpeedScalar 0.10
		moduleBuildRateGameSpeedScalar 0.10
	buildSpeedData-Fast
		shipBuildRateGameSpeedScalar 0.20
		moduleBuildRateGameSpeedScalar 0.20
	buildSpeedData-Faster
		shipBuildRateGameSpeedScalar 0.40
		moduleBuildRateGameSpeedScalar 0.40
	cultureSpeedData-Slow
		cultureConnectionReferenceLength 250000
		allegianceShiftRateScalar 0.75
	cultureSpeedData-Normal
		cultureConnectionReferenceLength 500000
		allegianceShiftRateScalar 1.0
	cultureSpeedData-Fast
		cultureConnectionReferenceLength 750000
		allegianceShiftRateScalar 1.25
	cultureSpeedData-Faster
		cultureConnectionReferenceLength 850000
		allegianceShiftRateScalar 1.45
	researchSpeedData-Slow
		researchRateGameSpeedScalar -4.75
	researchSpeedData-Normal
		researchRateGameSpeedScalar -1.3
	researchSpeedData-Fast
		researchRateGameSpeedScalar -0.15
	researchSpeedData-Faster
		researchRateGameSpeedScalar -0.05
	incomeSpeedData-Slow
		incomeRateGameSpeedScalar -0.30
	incomeSpeedData-Normal
		incomeRateGameSpeedScalar 0.0
	incomeSpeedData-Fast
		incomeRateGameSpeedScalar 0.30
	incomeSpeedData-Faster
		incomeRateGameSpeedScalar 0.75
	fleetSupplyData-Small
		fleetSupplyScalar 0.75
	fleetSupplyData-Normal
		fleetSupplyScalar 1.0
	fleetSupplyData-Large
		fleetSupplyScalar 1.25
	shipPhysicsSpeedData-Slow
		shipLinearMaxSpeedGameSpeedScalar 0.0
		shipLinearAccelerationGameSpeedScalar 0.0
		shipLinearDecelerationGameSpeedScalar 0.0
	shipPhysicsSpeedData-Normal
		shipLinearMaxSpeedGameSpeedScalar 0.30
		shipLinearAccelerationGameSpeedScalar 0.30
		shipLinearDecelerationGameSpeedScalar 0.30
	shipPhysicsSpeedData-Fast
		shipLinearMaxSpeedGameSpeedScalar 0.6
		shipLinearAccelerationGameSpeedScalar 0.6
		shipLinearDecelerationGameSpeedScalar 0.6
	shipPhysicsSpeedData-Faster
		shipLinearMaxSpeedGameSpeedScalar 0.9
		shipLinearAccelerationGameSpeedScalar 0.9
		shipLinearDecelerationGameSpeedScalar 0.9
	victorySpeedData-Slow
		diplomaticPointsRateSpeedScalar 0.66
		occupyVictoryTimeScalar 1.5
	victorySpeedData-Normal 
		diplomaticPointsRateSpeedScalar 1.0
		occupyVictoryTimeScalar 1.0
	victorySpeedData-Fast
		diplomaticPointsRateSpeedScalar 1.33
		occupyVictoryTimeScalar 0.75
	victorySpeedData-Faster
		diplomaticPointsRateSpeedScalar 2.0
		occupyVictoryTimeScalar 0.5
	marketDef
		sellPrice 2.0
		buyPrice 4.0
		priceIncreaseAtMaxShift 2.22
		minTimeForMarketChange 10.0
		maxTimeForMarketChange 30.0
		minTimeToCrashOrBoom 2.0
		maxTimeToCrashOrBoom 10.0
		minLengthOfCrashOrBoom 20.0
		maxLengthOfCrashOrBoom 200.0
		normalMarketMinShift 0.2
		normalMarketMaxShift 0.5
		boomThresholdPerPlayer 400
		crashThresholdPerPlayer -400
		boomMinShift 0.8
		crashMaxShift 0.2
		netChangeForCrash -0.2
		netChangeForBoom 0.3
	playerAISharedDef
		table-Aggressive
			BuildShip 60
			BuildModuleTactical 6
			BuildModuleCivilian 3
			BuildModuleResearch 9
			UpgradeResearch 30
			UpgradePlanetArtifactLevel 3
			UpgradePlanetPopulation 3
			UpgradePlanetInfastructure 3
			UpgradePlanetSocial 3
			UpgradePlanetIndustry 9
			MaxBountyBidCount 3
			UpgradeStarBase 9
			BuildMines 0
		table-Defensive
			BuildShip 60
			BuildModuleTactical 12
			BuildModuleCivilian 6
			BuildModuleResearch 6
			UpgradeResearch 30
			UpgradePlanetArtifactLevel 1
			UpgradePlanetPopulation 3
			UpgradePlanetInfastructure 6
			UpgradePlanetSocial 6
			UpgradePlanetIndustry 6
			MaxBountyBidCount 3
			UpgradeStarBase 15
			BuildMines 3
		table-Research
			BuildShip 60
			BuildModuleTactical 6
			BuildModuleCivilian 6
			BuildModuleResearch 9
			UpgradeResearch 30
			UpgradePlanetArtifactLevel 6
			UpgradePlanetPopulation 3
			UpgradePlanetInfastructure 3
			UpgradePlanetSocial 6
			UpgradePlanetIndustry 6
			MaxBountyBidCount 3
			UpgradeStarBase 9
			BuildMines 0
		table-Economic
			BuildShip 60
			BuildModuleTactical 6
			BuildModuleCivilian 9
			BuildModuleResearch 6
			UpgradeResearch 30
			UpgradePlanetArtifactLevel 6
			UpgradePlanetPopulation 9
			UpgradePlanetInfastructure 9
			UpgradePlanetSocial 1
			UpgradePlanetIndustry 9
			MaxBountyBidCount 3
			UpgradeStarBase 9
			BuildMines 0
	playerDiplomacyAIDef
		breakRelationshipThreshold:Trade 1.0
		breakRelationshipThreshold:ExternalVision 5.0
		breakRelationshipThreshold:InternalVision 7.5
		breakRelationshipThreshold:CeaseFire 2.5
		breakRelationshipThreshold:PeaceTreaty 3.0
		breakRelationshipThreshold:ResearchPact 6.0
		breakRelationshipThreshold:EfficiencyPact 6.0
		breakRelationshipThreshold:AntimatterPact 9.0 
		breakRelationshipThreshold:ArmorPact 9.0
		breakRelationshipThreshold:BeamWeaponPact 9.0
		breakRelationshipThreshold:CulturePact 9.0
		breakRelationshipThreshold:MetalCrystalPact 9.0
		breakRelationshipThreshold:ThrusterPact 9.0
		breakRelationshipThreshold:PhaseJumpPact 9.0
		breakRelationshipThreshold:PlanetBombingPact 9.0
		breakRelationshipThreshold:ShieldPact 9.0
		breakRelationshipThreshold:MarketPact 9.0
		breakRelationshipThreshold:EnergyWeaponCooldownPact 9.0
		breakRelationshipThreshold:MassReductionPact 9.0
		breakRelationshipThreshold:SupplyPact 9.0
		breakRelationshipThreshold:TacticalSlotsPact 9.0
		breakRelationshipThreshold:WeaponCooldownPact 9.0
		breakRelationshipThreshold:TradeIncomePact 9.0
		relationshipRequirement:Trade 2.5
		relationshipRequirement:ExternalVision 8.0
		relationshipRequirement:InternalVision 9.5
		relationshipRequirement:CeaseFire 4.5
		relationshipRequirement:PeaceTreaty 9.0
		relationshipRequirement:ResearchPact 15.0
		relationshipRequirement:EfficiencyPact 15.0
		relationshipRequirement:AntimatterPact 15.0
		relationshipRequirement:ArmorPact 15.0
		relationshipRequirement:BeamWeaponPact 15.0
		relationshipRequirement:CulturePact 15.0
		relationshipRequirement:MetalCrystalPact 15.0
		relationshipRequirement:ThrusterPact 15.0
		relationshipRequirement:PhaseJumpPact 15.0
		relationshipRequirement:PlanetBombingPact 15.0
		relationshipRequirement:ShieldPact 15.0
		relationshipRequirement:MarketPact 15.0
		relationshipRequirement:EnergyWeaponCooldownPact 15.0
		relationshipRequirement:MassReductionPact 15.0
		relationshipRequirement:SupplyPact 15.0
		relationshipRequirement:TacticalSlotsPact 15.0
		relationshipRequirement:WeaponCooldownPact 15.0
		relationshipRequirement:TradeIncomePact 15.0
		breakRelationshipPenalty:Trade 0.0
		breakRelationshipPenalty:ExternalVision 0.0
		breakRelationshipPenalty:InternalVision 0.0
		breakRelationshipPenalty:CeaseFire -2.0
		breakRelationshipPenalty:PeaceTreaty -2.0
		breakRelationshipPenalty:ResearchPact -3.0
		breakRelationshipPenalty:EfficiencyPact -3.0
		breakRelationshipPenalty:AntimatterPact -3.0
		breakRelationshipPenalty:ArmorPact -3.0
		breakRelationshipPenalty:BeamWeaponPact -3.0
		breakRelationshipPenalty:CulturePact -3.0
		breakRelationshipPenalty:MetalCrystalPact -3.0
		breakRelationshipPenalty:ThrusterPact -3.0
		breakRelationshipPenalty:PhaseJumpPact -3.0
		breakRelationshipPenalty:PlanetBombingPact -3.0
		breakRelationshipPenalty:ShieldPact -3.0
		breakRelationshipPenalty:MarketPact -3.0
		breakRelationshipPenalty:EnergyWeaponCooldownPact -3.0
		breakRelationshipPenalty:MassReductionPact -3.0
		breakRelationshipPenalty:SupplyPact -3.0
		breakRelationshipPenalty:TacticalSlotsPact -3.0
		breakRelationshipPenalty:WeaponCooldownPact -3.0
		breakRelationshipPenalty:TradeIncomePact -3.0
		diplomacyPointsForRelationship:Trade 0.000050
		diplomacyPointsForRelationship:ExternalVision 0.000150
		diplomacyPointsForRelationship:InternalVision 0.000170
		diplomacyPointsForRelationship:CeaseFire 0.000130
		diplomacyPointsForRelationship:PeaceTreaty 0.000200
		diplomacyPointsForPactCount:1 0.001000
		diplomacyPointsForPactCount:2 0.001300
		diplomacyPointsForPactCount:3 0.001600
		diplomacyPointsForPactCount:4 0.001900
		diplomacyPointsForPactCount:5 0.002200
		diplomacyPointsForPactCount:6 0.002500
		diplomacyPointsForPactCount:7 0.002500
		diplomacyPointsForPactCount:8 0.002500
		diplomacyPointsForPactCount:9 0.002500
		diplomacyPointsForPactCount:10 0.002500
		diplomacyPointsForPactCount:11 0.002500
		diplomacyPointsForPactCount:12 0.002500
		diplomaticVictoryForPlayerCount:2 50
		diplomaticVictoryForPlayerCount:3 50
		diplomaticVictoryForPlayerCount:4 75
		diplomaticVictoryForPlayerCount:5 75
		diplomaticVictoryForPlayerCount:6 75
		diplomaticVictoryForPlayerCount:7 100
		diplomaticVictoryForPlayerCount:8 100
		diplomaticVictoryForPlayerCount:9 100
		diplomaticVictoryForPlayerCount:10 100
		aiDiplomaticPointBonusScalar:Easy 0.0
		aiDiplomaticPointBonusScalar:Medium 0.0
		aiDiplomaticPointBonusScalar:Hard 0.0
		aiDiplomaticPointBonusScalar:Unfair 0.0
		aiDiplomaticPointBonusScalar:Nightmare 0.0
		aiDiplomaticPointBonusScalar:Impossible 0.0
		timeBetweenTreatyOffers 60
		timeBetweenQuests 60
		maxRelationship 10.0
		rejectMissionsPenalty -0.10
		rejectMissionsMin -1.5
		militaryActionsMin -10.0
		militaryActionsMax 3.0
		militaryActionsDecayRate -0.0009
		KilledShip
			AllyKilled 0.0
			EnemyKilled 0.0
		KilledCivilianStructure
			AllyKilled -0.05
			EnemyKilled 0.05
		KilledTacticalStructure
			AllyKilled -0.1
			EnemyKilled 0.1
		KilledPlanet
			AllyKilled -1.0
			EnemyKilled 1.0
		KilledStarbase
			AllyKilled -0.5
			EnemyKilled 0.5
		adjacentTerritoryModifiers 2
			modifier -0.5
			modifier -0.2
		aggressivenessModifierMax 0.25
		aggressivenessModifierMin -0.10
		aggressivenessModifierIncrement 0.05
		raceRelationsIncrement 0.05
		factionRelationsIncrement 0.05
		militaryPresenceMin -1.0
		militaryPresenceMax 1.0
		allyTreatyRelationshipChanges
			Trade 0.05
			ExternalVision 0.5
			InternalVision 0.5
			CeaseFire 0.25
			PeaceTreaty 1.0
		enemyTreatyRelationshipChanges
			Trade -0.05
			ExternalVision -0.5
			InternalVision -0.5
			CeaseFire -0.25
			PeaceTreaty -1.0
		allyPactCountRelationshipChanges 13
			modifier 0.0
			modifier 0.2
			modifier 0.4
			modifier 0.6
			modifier 0.8
			modifier 1.0
			modifier 1.2
			modifier 1.4
			modifier 1.6
			modifier 1.8
			modifier 2.0
			modifier 2.2
			modifier 2.4
		enemyPactCountRelationshipChanges 13
			modifier 0.0
			modifier -0.5
			modifier -1.0
			modifier -1.5
			modifier -2.0
			modifier -2.5
			modifier -3.0
			modifier -3.5
			modifier -4.0
			modifier -4.5
			modifier -5.0
			modifier -5.5
			modifier -6.0
		creditsGivenRelationshipRatio 0.001
		metalGivenRelationshipRatio 0.0015
		crystalGivenRelationshipRatio 0.002
		resourceGivenMax 3.0
		resourceGivenChangeRate -0.002
		tradeBonusRatePerTrip 0.01
		tradeBonusCap 2.0
		tradeBonusDecayRate -0.01
		planetaryEnvoyBonusDecayRate -0.009
		planetaryEnvoyBonusMax 2.0
		planetaryEnvoyBonusTimeout 60.0
		questTimeoutRatio 0.5
		flavorTextLevel:Hateful 0.0
		flavorTextLevel:Abysmal 1.0
		flavorTextLevel:Warming 2.5
		flavorTextLevel:Neutral 3.5
		flavorTextLevel:Friendly 6.0
		flavorTextLevel:Peaceful 9.0
		flavorTextLevel:Cooperative 12.0
		flavorTextLevel:Beneficial 16.0
		flavorTextLevel:Symbiotic 18.0
		flavorTextLevel:Devoted 20.0
		relationshipLevelMissionBonus:Hateful 1.00
		relationshipLevelMissionBonus:Abysmal 1.00
		relationshipLevelMissionBonus:Warming 1.02
		relationshipLevelMissionBonus:Neutral 1.05
		relationshipLevelMissionBonus:Friendly 1.06
		relationshipLevelMissionBonus:Peaceful 1.12
		relationshipLevelMissionBonus:Cooperative 1.18
		relationshipLevelMissionBonus:Beneficial 1.24
		relationshipLevelMissionBonus:Symbiotic 1.32
		relationshipLevelMissionBonus:Devoted 1.37
		aiBonusMax 2.0
		aiBonusRate 0.0002
		QuestTypeBombAnyPlanetLevelInfos
			QuestDefNameCount 1
				QuestDefName "QuestBombPlanet"
		QuestTypeGiveResourcesLevelInfos
			QuestDefNameCount 12
				QuestDefName "QuestGiveCreditsLow"
				QuestDefName "QuestGiveMetalLow"
				QuestDefName "QuestGiveCrystalLow"
				QuestDefName "QuestGiveCreditsMedium"
				QuestDefName "QuestGiveMetalMedium"
				QuestDefName "QuestGiveCrystalMedium"
				QuestDefName "QuestGiveCreditsMaintain"
				QuestDefName "QuestGiveMetalMaintain"
				QuestDefName "QuestGiveCrystalMaintain"
				QuestDefName "QuestGiveCreditsHigh"
				QuestDefName "QuestGiveMetalHigh"
				QuestDefName "QuestGiveCrystalHigh"
		QuestTypeKillShipsLevelInfos
			QuestDefNameCount 4
				QuestDefName "QuestKillShipsLow"
				QuestDefName "QuestKillShipsMedium"
				QuestDefName "QuestKillShipsMaintain"
				QuestDefName "QuestKillShipsHigh"
		QuestTypeKillCapitalShipsLevelInfos
			QuestDefNameCount 2
				QuestDefName "QuestKillCapitalShipsMaintain"
				QuestDefName "QuestKillCapitalShipsHigh"
		QuestTypeKillCivilianStructuresLevelInfos
			QuestDefNameCount 4
				QuestDefName "QuestKillCivilianModulesLow"
				QuestDefName "QuestKillCivilianModulesMedium"
				QuestDefName "QuestKillCivilianModulesMaintain"
				QuestDefName "QuestKillCivilianModulesHigh"
		QuestTypeKillTacticalStructuresLevelInfos
			QuestDefNameCount 3
				QuestDefName "QuestKillTacticalModulesMedium"
				QuestDefName "QuestKillTacticalModulesMaintain"
				QuestDefName "QuestKillTacticalModulesHigh"
		QuestTypeSendEnvoyLevelInfos
			QuestDefNameCount 1
				QuestDefName "QuestSendEnvoyLow"
		FactionCount 3
			FactionName "IDS_PLAYERFACTIONNAME_NEUTRAL"
			FactionName "IDS_PLAYERFACTIONNAME_REBEL"
			FactionName "IDS_PLAYERFACTIONNAME_LOYALIST"
	playerTradeNetworkDef
		incomeRateBonusPerLongestNodeDistanceNode .075
	targetTypeCounterData
	aiData
		aiRetreatThreshold 0.10
	victoryData
		occupationVictoryStarType "STAR_RED"
		occupationVictoryStarName "OccupationStar"
		occupationVictoryPlanetType "OccupiedPlanet"
		occupationVictoryPlanetName "Occupation"
		occupationVictoryPlanetTemplate "Template:OccupiedPlanet"
		occupationVictoryTime 1200
	outlawSectorsData
			npcIconOffset:Mesh
			xOffset 0
			yOffset -35
		npcIconOffset:MainViewIcon
			xOffset 0
			yOffset -10
		npcIconOffset:HUDIcon
			xOffset -9
			yOffset -9
		npcIconOffset:PlanetIcon
			xOffset 0
			yOffset -52
		outlawSpawnShipsType "MatchPlayerRace"
		numOutlawSpawnShipsOptionsCount 23
		outlawSpawnShipsOptions
			raceEntityName "PlayerFederation"
		    spawnShips
				minFleetPoints 8.000000
				maxFleetPoints 30.000000
				requiredShipCount 0
				randomShipCount 5
				randomShip
					type "OS_F_Destroyer_Cheyenne"
					weight 4
				randomShip
					type "OS_F_Cruiser_Excelsior"
					weight 5
				randomShip
					type "OS_F_Destroyer_Challenger"
					weight 6
				randomShip
					type "OS_F_Destroyer_Springfield"
					weight 3
				randomShip
					type "OS_F_Corvette_Miranda"
					weight 1
		outlawSpawnShipsOptions
		    raceEntityName "PlayerKlingon"
			spawnShips
				minFleetPoints 8.000000
				maxFleetPoints 30.000000
				requiredShipCount 0
				randomShipCount 5
				randomShip
					type "OS_K_Frigate_Brell"
					weight 4
				randomShip
					type "OS_K_Flak_K32"
					weight 5
				randomShip
					type "OS_K_Corvette_Raptor"
					weight 6
				randomShip
					type "OS_K_Support_Ktinga"
					weight 3
				randomShip
					type "OS_K_Longrange_Kvort"
					weight 2
		outlawSpawnShipsOptions
			raceEntityName "PlayerRomulan"
		    spawnShips
				minFleetPoints 8.000000
				maxFleetPoints 30.000000
				requiredShipCount 0
				randomShipCount 5
				randomShip
					type "OS_R_Frigate_Hawk"
					weight 4
				randomShip
					type "OS_R_Flak_Lanora"
					weight 5
				randomShip
					type "R_Corvette_Shrike"
					weight 6
				randomShip
					type "OS_R_Corvette_Shrike"
					weight 3
				randomShip
					type "OS_R_Cruiser_HeavyDefender"
					weight 1
		outlawSpawnShipsOptions
			raceEntityName "PlayerCardassian"
		    spawnShips
				minFleetPoints 8.000000
				maxFleetPoints 30.000000
				requiredShipCount 0
				randomShipCount 5
				randomShip
					type "OS_C_Frigate_Rasilak"
					weight 4
				randomShip
					type "OS_C_Flak_Ocett"
					weight 5
				randomShip
					type "OS_C_Corvette_Conservator"
					weight 6
				randomShip
					type "OS_C_Support_Tonga"
					weight 3
				randomShip
					type "OS_C_Support_Norin"
					weight 1
		outlawSpawnShipsOptions
			raceEntityName "PlayerBorg"
		    spawnShips
				minFleetPoints 8.000000
				maxFleetPoints 30.000000
				requiredShipCount 0
				randomShipCount 5
				randomShip
					type "OS_B_Frigate_Interceptor"
					weight 4
				randomShip
					type "OS_B_Corvette_Dart"
					weight 5
				randomShip
					type "OS_B_Support_Adaptor"
					weight 6
				randomShip
					type "OS_B_Cruiser_Pyramid"
					weight 3
				randomShip
					type "OS_B_Cruiser_Sphere"
					weight 1
		outlawSpawnShipsOptions
			raceEntityName "PlayerBajoran"
		    spawnShips
				minFleetPoints 10.000000
				maxFleetPoints 20.000000
				requiredShipCount 0
				randomShipCount 4
				randomShip
					type "M_Frigate_BajoranBattleship"
					weight 4
				randomShip
					type "M_Frigate_BajoranCruiser"
					weight 5
				randomShip
					type "M_Frigate_BajoranDestroyer"
					weight 6
				randomShip
					type "M_Frigate_BajorType1"
					weight 3
		outlawSpawnShipsOptions
			raceEntityName "PlayerBreen"
		    spawnShips
				minFleetPoints 8.000000
				maxFleetPoints 30.000000
				requiredShipCount 0
				randomShipCount 2
				randomShip
					type "M_Siege_BreenScout"
					weight 4
				randomShip
					type "M_Support_BreenCruiser"
					weight 5
		outlawSpawnShipsOptions
			raceEntityName "PlayerFerengi"
		    spawnShips
				minFleetPoints 8.000000
				maxFleetPoints 20.000000
				requiredShipCount 0
				randomShipCount 1
				randomShip
					type "Fer_Cruiser_Dkora"
					weight 4
		outlawSpawnShipsOptions
			raceEntityName "PlayerGorn"
		    spawnShips
				minFleetPoints 8.000000
				maxFleetPoints 20.000000
				requiredShipCount 0
				randomShipCount 2
				randomShip
					type "P_Cruiser_Varanus"
					weight 4
				randomShip
					type "P_Flak_Uracentron"
					weight 5
		outlawSpawnShipsOptions
			raceEntityName "PlayerHirogen"
		    spawnShips
				minFleetPoints 8.000000
				maxFleetPoints 20.000000
				requiredShipCount 0
				randomShipCount 1
				randomShip
					type "M_Frigate_HirogenHunter"
					weight 4
		outlawSpawnShipsOptions
			raceEntityName "PlayerHusnock"
		    spawnShips
				minFleetPoints 8.000000
				maxFleetPoints 30.000000
				requiredShipCount 0
				randomShipCount 1
				randomShip
					type "M_Cap_Husnock_C"
					weight 4
		outlawSpawnShipsOptions
			raceEntityName "PlayerIdryll"
		    spawnShips
				minFleetPoints 8.000000
				maxFleetPoints 20.000000
				requiredShipCount 0
				randomShipCount 1
				randomShip
					type "M_Cruiser_Idryll"
					weight 4
		outlawSpawnShipsOptions
			raceEntityName "PlayerKessok"
		    spawnShips
				minFleetPoints 8.000000
				maxFleetPoints 30.000000
				requiredShipCount 0
				randomShipCount 2
				randomShip
					type "M_Cruiser_KessokLight"
					weight 4
				randomShip
					type "M_Cruiser_KessokHeavy"
					weight 5
		outlawSpawnShipsOptions
			raceEntityName "PlayerMaquis"
		    spawnShips
				minFleetPoints 8.000000
				maxFleetPoints 20.000000
				requiredShipCount 0
				randomShipCount 2
				randomShip
					type "M_Corvette_Raider"
					weight 4
				randomShip
					type "M_Cruiser_Yeager"
					weight 5
		outlawSpawnShipsOptions
			raceEntityName "PlayerMiradorn"
		    spawnShips
				minFleetPoints 8.000000
				maxFleetPoints 20.000000
				requiredShipCount 0
				randomShipCount 1
				randomShip
					type "M_Frigate_Krabby"
					weight 4
		outlawSpawnShipsOptions
			raceEntityName "PlayerNausicaan"
		    spawnShips
				minFleetPoints 8.000000
				maxFleetPoints 20.000000
				requiredShipCount 0
				randomShipCount 2
				randomShip
					type "P_Frigate_Raider"
					weight 4
				randomShip
					type "P_Siege_Ravager"
					weight 5
		outlawSpawnShipsOptions
			raceEntityName "PlayerOrion"
		    spawnShips
				minFleetPoints 8.000000
				maxFleetPoints 20.000000
				requiredShipCount 0
				randomShipCount 2
				randomShip
					type "M_Frigate_SFCPirate"
					weight 4
				randomShip
					type "M_Cruiser_SFCPirate"
					weight 5
		outlawSpawnShipsOptions
			raceEntityName "PlayerPirate"
		    spawnShips
				minFleetPoints 8.000000
				maxFleetPoints 20.000000
				requiredShipCount 0
				randomShipCount 2
				randomShip
					type "M_Frigate_SFCPirate"
					weight 4
				randomShip
					type "M_Cruiser_SFCPirate"
					weight 5
		outlawSpawnShipsOptions
			raceEntityName "PlayerSona"
		    spawnShips
				minFleetPoints 8.000000
				maxFleetPoints 25.000000
				requiredShipCount 0
				randomShipCount 2
				randomShip
					type "M_Cruiser_SonaRuffalo"
					weight 4
				randomShip
					type "M_Cruiser_SonaBattleship"
					weight 5
		outlawSpawnShipsOptions
			raceEntityName "PlayerTalarian"
		    spawnShips
				minFleetPoints 8.000000
				maxFleetPoints 30.000000
				requiredShipCount 0
				randomShipCount 1
				randomShip
					type "M_Cruiser_TalarianWarship"
					weight 4
		outlawSpawnShipsOptions
			raceEntityName "PlayerTamarian"
		    spawnShips
				minFleetPoints 8.000000
				maxFleetPoints 30.000000
				requiredShipCount 0
				randomShipCount 1
				randomShip
					type "M_Cap_Tamarian_C"
					weight 4
		outlawSpawnShipsOptions
			raceEntityName "PlayerTholian"
		    spawnShips
				minFleetPoints 8.000000
				maxFleetPoints 20.000000
				requiredShipCount 0
				randomShipCount 2
				randomShip
					type "M_Frigate_Tholian"
					weight 4
				randomShip
					type "M_Cruiser_Tholian"
					weight 5
		outlawSpawnShipsOptions
			raceEntityName "PlayerZalkonian"
		    spawnShips
				minFleetPoints 8.000000
				maxFleetPoints 20.000000
				requiredShipCount 0
				randomShipCount 1
				randomShip
					type "M_Cruiser_Zalkonian"
					weight 4
		baseFleetCapacity 25.0
		maxFleetSupplyPerPlanetPopulation .010
		fleetSupplyMin 15.0
		fleetSupplyMax 30.0
		fleetSupplyScalarAtMinFleetSupply 1.0
		fleetSupplyScalarAtMaxFleetSupply 3.75
		timeBetweenSpawnShipsAtMinFleetSupply 600.0
		timeBetweenSpawnShipsAtMaxFleetSupply 240.0
		timeBetweenSpawnShipsVariancePercent .25
		planetsAtMinFleetSupplyScalar 15
		planetsAtMaxFleetSupplyScalar 100
		minPlanetsFleetSupplyScalar 1		
		maxPlanetsFleetSupplyScalar .15
		pirateBountyBonusScalar 1.25
		pirateRaidRaidTimeScalar 1.25
	minorFactionsData
		npcIconOffset:Mesh
			xOffset 0
			yOffset -35
		npcIconOffset:MainViewIcon
			xOffset 0
			yOffset -10
		npcIconOffset:HUDIcon
			xOffset -9
			yOffset -9
		npcIconOffset:PlanetIcon
			xOffset 0
			yOffset -52
		colonizePlanetBlackListCount 0
		colonizablePlanetsWithMinorFactionsPercent 0.25
		minConnectionDistanceToColonizedPlanets 2
		minConnectionDistanceToSameFactionPlanets 5
		minAdjacentPlanetCount 2
		infrastructurePlanetUpgradeLevel 2
		populationPlanetUpgradeLevel 3
		civilianModulesUpgradeLevel 2
		tacticalModulesUpgradeLevel 1
		planetIncomeScalar 0.33333
		planetCultureRepelAdditiveBonus 1.5
		spawnTime 600
		spawnTimeVariance 120
		minorFactionPlayerDefCount 13
		minorFactionPlayerDef
			name "BajoranFanatics"
			planetAbilities
				ability:0 "MF_Ability_Bajoran_DefensiveBlockade"
				ability:1 "MF_Ability_BajoranScum_CultureResistance"
				ability:2 "MF_Ability_BajoranScum_CultureSpread"
				ability:3 ""
				ability:4 ""
		minorFactionPlayerDef
			name "FerengiTraders"
			planetAbilities
				ability:0 "MF_Ability_TradeMetalForCredits"
				ability:1 "MF_Ability_TradeCrystalForCredits"
				ability:2 "MF_Ability_TradeMetalForCrystal"
				ability:3 "MF_Ability_TradeCrystalForMetal"
				ability:4 ""
		minorFactionPlayerDef
			name "MaquisRebels"
			planetAbilities
				ability:0 "MF_Ability_Maquis_CombatRaid"
				ability:1 "MF_Ability_Maquis_AntiModuleImprovement"
				ability:2 ""
				ability:3 ""
				ability:4 ""	
		minorFactionPlayerDef
			name "Section31"
			planetAbilities
				ability:0 "MF_Ability_Espionage"
				ability:1 "MF_Ability_SleeperAgentCoreBreach"
				ability:2 ""
				ability:3 ""
				ability:4 ""
		minorFactionPlayerDef
			name "HirogenHunters"
			planetAbilities
				ability:0 "MF_Ability_Hirogen_HuntingParty"
				ability:1 "MF_Ability_Hirogen_HyperspaceSpeed"
				ability:2 ""
				ability:3 ""
				ability:4 ""
		minorFactionPlayerDef
			name "BorgCooperative"
			planetAbilities
				ability:0 "MF_Ability_ScrapShips"
				ability:1 "MF_Ability_ArmourImprovement"
				ability:2 ""
				ability:3 ""
				ability:4 ""	
		minorFactionPlayerDef
			name "Talshiar"
			planetAbilities
				ability:0 "MF_Ability_Espionage"
				ability:1 "MF_Ability_ShadowStrike"
				ability:2 "MF_Ability_TalShiar_ThaleronDirtyBomb"
				ability:3 ""
				ability:4 ""
		minorFactionPlayerDef
			name "ZakdornMinor"
			planetAbilities
				ability:0 "MF_Ability_Zakdorn_ShieldRestore"
				ability:1 "MF_Ability_Zakdorn_SpeedBoost"
				ability:2 ""
				ability:3 ""
				ability:4 ""
		minorFactionPlayerDef
			name "KessokMinor"
			planetAbilities
				ability:0 "MF_Ability_Kessok_SpeedBoost"
				ability:1 "MF_Ability_Kessok_WeaponBoost"
				ability:2 ""
				ability:3 ""
				ability:4 ""
		minorFactionPlayerDef
			name "NausicaanMinor"
			planetAbilities
				ability:0 "MF_Ability_SlaverRaids"
				ability:1 "MF_Ability_Nausicaan_WAAAGH"
				ability:2 ""
				ability:3 ""
				ability:4 ""
		minorFactionPlayerDef
			name "GornMinor"
			planetAbilities
				ability:0 "MF_Ability_Gorn_WelcomePartySupplies"
				ability:1 ""
				ability:2 ""
				ability:3 ""
				ability:4 ""
		minorFactionPlayerDef
			name "OrionMinor"
			planetAbilities
				ability:0 "MF_Ability_OrionShipBreakers_PurchaseOutdatedFederationShips"
				ability:1 "MF_Ability_OrionShipBreakers_PurchasePirateShips"
				ability:2 "MF_Ability_OrionShipBreakers_PurchaseSalvagedNonAlignedShips"
				ability:3 ""
				ability:4 ""	
		minorFactionPlayerDef
			name "ObsidianOrder"
			planetAbilities
				ability:0 "MF_Ability_Espionage"
				ability:1 "MF_Ability_SleeperAgentCoreBreach"
				ability:2 "MF_Ability_ObsidianOrder_SystemVirus"
				ability:3 "MF_Ability_ObsidianOrder_SystemVirus_Betrayal"
				ability:4 ""				
