TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsLinked"
instantActionTriggerType "AlwaysPerform"
buffType "K_Buff_Fighter_Refit"
targetFilter
	numOwnerships 1
	ownership "Player"
	numObjects 1
	object "Fighter"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "LinkedSquad"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Passive"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "K_FIGHTERREFIT_NAME"
descStringID "K_FIGHTERREFIT_DESC"
hudIcon "K_icon_fighterrefit"
smallHudIcon "K_icon_fighterrefit"
infoCardIcon ""
