TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 1
spawnShips
	minFleetPoints 60.000000
	maxFleetPoints 100.000000
	requiredShipCount 0
	randomShipCount 5
	randomShip
		type "K_Longrange_Kvort"
		weight 2
	randomShip
		type "K_Cruiser_Kvek"
		weight 1
	randomShip
		type "K_Flak_K32"
		weight 2
	randomShip
		type "K_Frigate_Brell"
		weight 3
	randomShip
		type "K_Corvette_Raptor"
		weight 3		
spawnShipsArrivalDelayTime 7.000000
spawnShipsHyperspaceSpawnType "FleetBeacon"
shouldAdoptFirstSpawnersMinorFactionState TRUE
spawnShipsMinStartingHullPerc 1.0
spawnShipsMaxStartingHullPerc 1.0
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "ResourcesAndMustHaveShipSlots"
creditCost
	Level:0 3200.000000
	Level:1 3200.000000
	Level:2 3200.000000
	Level:3 3200.000000
metalCost
	Level:0 700.000000
	Level:1 700.000000
	Level:2 700.000000
	Level:3 700.000000
crystalCost
	Level:0 430.000000
	Level:1 430.000000
	Level:2 430.000000
	Level:3 430.000000
requiredShipSlots
	Level:0 90.000000
	Level:1 90.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 240.000000
	Level:1 240.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "K_research_abilityaccess_callsupport"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "K_ABILITY_CALLINSUP_NAME"
descStringID "K_ABILITY_CALLINSUP_DESC"
hudIcon "K_icon_calltobattle"
smallHudIcon "K_icon_calltobattle"
infoCardIcon ""
