TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "K_Buff_Repulsionwave_Caster"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName "K_Ability_RepulsionWave"
	mediumEffectName "K_Ability_RepulsionWave"
	largeEffectName "K_Ability_RepulsionWave"
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 8.000000
	Level:1 8.000000
	Level:2 8.000000
	Level:3 8.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 65.000000
	Level:1 50.000000
	Level:2 35.000000
	Level:3 40.000000
cooldownTime
	Level:0 60.000000
	Level:1 50.000000
	Level:2 40.000000
	Level:3 30.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "K_ABB_REPWAVE_NAME"
descStringID "K_ABB_REPWAVE_DESC"
hudIcon "K_icon_repulsionwave"
smallHudIcon "K_icon_repulsionwave"
infoCardIcon ""
