TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyArbitraryTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "K_Buff_Microwarp"
range
	Level:0 20000.000000
	Level:1 26000.000000
	Level:2 33000.000000
	Level:3 40000.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "Kli_Warp_Exit"
	mediumEffectName "Kli_Warp_Exit"
	largeEffectName "Kli_Warp_Exit"
	soundID "KlingonEnterWarp"
needsToFaceTarget FALSE
canCollideWithTarget FALSE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "TitanUpgradeLevel"
sourcePropertyType "AbilityCLevel"
aiUseTime "OnlyWhenMovingThresholdDistance"
thresholdDistance 19000.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 90.000000
	Level:1 80.000000
	Level:2 70.000000
	Level:3 60.000000
cooldownTime
	Level:0 60.000000
	Level:1 50.000000
	Level:2 40.000000
	Level:3 30.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "K_MICROWARP_NAME"
descStringID "K_MICROWARP_DESC"
hudIcon "K_icon_microwarp"
smallHudIcon "K_icon_microwarp"
infoCardIcon ""
