TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsInRadius"
instantActionTriggerType "AlwaysPerform"
buffType "K_buff_battlechant"
targetFilter
	numOwnerships 1
	ownership "Player"
	numObjects 5
	object "PlanetModule"
	object "CapitalShip"
	object "Frigate"
	object "Titan"
	object "Corvette"	
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 6000.000000
	Level:1 6100.000000
	Level:2 6300.000000
	Level:3 6500.000000
maxTargetCount
	Level:0 -1.000000
	Level:1 -1.000000
	Level:2 -1.000000
	Level:3 -1.000000	
effectInfo
	effectAttachInfo
		attachType "Above"
	smallEffectName "K_Ability_Battlechant"
	mediumEffectName "K_Ability_Battlechant"
	largeEffectName "K_Ability_Battlechant"
	soundID "K_battlechant"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyWhenManyTargetsInCombatDoNotHaveBuff"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 10.000000
	Level:1 10.000000
	Level:2 10.000000
	Level:3 10.000000
buffType "K_buff_battlechant"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 100.000000
	Level:1 90.000000
	Level:2 90.000000
	Level:3 90.000000
cooldownTime
	Level:0 300.000000
	Level:1 270.000000
	Level:2 250.000000
	Level:3 240.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "K_ability_battlechant_name"
descStringID "K_ability_battlechant_desc"
hudIcon "K_icon_battlechant"
smallHudIcon "K_icon_battlechant"
infoCardIcon ""
