TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsInRadius"
instantActionTriggerType "AlwaysPerform"
buffType "K_BuffAngularThrust"
targetFilter
	numOwnerships 1
	ownership "Player"
	numObjects 3
	object "CapitalShip"
	object "Frigate"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 4000.000000
	Level:1 4000.000000
	Level:2 4000.000000
	Level:3 4000.000000
maxTargetCount
	Level:0 7.000000
	Level:1 7.000000
 	Level:2 7.000000
	Level:3 7.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyWhenManyTargetsInCombatDoNotHaveBuff"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 6.000000
	Level:1 6.000000
	Level:2 6.000000
	Level:3 6.000000
buffType "K_BuffAngularThrust"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 90.000000
	Level:1 90.000000
	Level:2 90.000000
	Level:3 90.000000
cooldownTime
	Level:0 40.000000
	Level:1 11.000000
	Level:2 11.000000
	Level:3 11.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "K_AbilityAngularthrust_Name"
descStringID "K_AbilityAngularthrust_desc"
hudIcon "K_icon_thrustercontrol"
smallHudIcon "K_icon_thrustercontrol"
infoCardIcon ""
