TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyOrRemoveBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "K_Buff_Ion_Storm_Self_Starbase"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
toggleStateOnNameStringID "K_ION_STORM_ACTIVE_NAME"
toggleStateOnDescStringID "K_ION_STORM_ACTIVE_DESC"	
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 2
levelSourceType "StarBaseUpgradeLevel"
sourcePropertyType "AbilityCLevel"
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 8.000000
	Level:1 10.000000
	Level:2 10.000000
	Level:3 10.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 65.000000
	Level:1 50.000000
	Level:2 50.000000
	Level:3 50.000000
cooldownTime
	Level:0 50.000000
	Level:1 40.000000
	Level:2 30.000000
	Level:3 30.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "K_ABB_IONSTORM_NAME"
descStringID "K_ABB_IONSTORM_DESC"
hudIcon "K_icon_ionstorm"
smallHudIcon "K_icon_ionstorm"
infoCardIcon ""
