TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "K_Buff_AutoDeploy_Starbase"
effectInfo
    effectAttachInfo
        attachType "Invalid"
    smallEffectName ""
    mediumEffectName ""
    largeEffectName ""
    soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Passive"
researchPrerequisites
    NumResearchPrerequisites 0
    RequiredFactionNameID ""
    RequiredCompletedResearchSubjects 0
nameStringID "K_ABILITY_DEPLOYSPACEDOCK"
descStringID "IDS_ABILITY_DEPLOYSTARBASETECH_DESC"
hudIcon "K_icon_starbasebuild"
smallHudIcon "K_icon_starbasebuild"
infoCardIcon ""
