TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetWithTravel"
instantActionTriggerType "AlwaysPerform"
buffType "K_Buff_ShockwaveTorpedoTarget"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 6
	object "CapitalShip"
	object "Frigate"
	object "PlanetModule"
	object "StarBase"
	object "Titan"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 2
	constraint "NotInvulnerable"
	constraint "HasWeapons"
range
	Level:0 10000.000000
	Level:1 10000.000000
	Level:2 10000.000000
	Level:3 10000.000000
travelSpeed 3000.000000
hasWeaponEffects TRUE
weaponEffectOriginType "Targetter"
weaponEffectAttachInfo
	attachType "Ability"
	abilityIndex 0
weaponEffectImpactOffsetType "RandomMesh"
canWeaponEffectHitHull TRUE
canWeaponEffectHitShields TRUE
weaponEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "K_Ability_ShockwaveTorp_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "K_PHOTON3"
	hitEffectName "K_Ability_ShockwaveTorp_Impact"
	hitHullEffectSounds
		soundCount 1
		sound "Explosion_Frigate_3"
	hitShieldsEffectSounds
		soundCount 1
		sound "Explosion_Frigate_3"
	projectileTravelEffectName "K_Ability_ShockwaveTorpedo"
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "TitanUpgradeLevel"
sourcePropertyType "AbilityCLevel"
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 4.000000
	Level:1 4.000000
	Level:2 4.000000
	Level:3 4.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 60.000000
	Level:1 65.000000
	Level:2 70.000000
	Level:3 75.000000
cooldownTime
	Level:0 60.000000
	Level:1 55.000000
	Level:2 50.000000
	Level:3 45.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "K_ShockwaveTorpedo_Name"
descStringID "K_ShockwaveTorpedo_Desc"
hudIcon "K_icon_shockwavetorp"
smallHudIcon "K_icon_shockwavetorp"
infoCardIcon ""
