TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Aura"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 0.250000
		Level:1 0.350000
		Level:2 0.450000
		Level:3 0.600000
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 0.100000
		Level:1 0.150000
		Level:2 0.250000
		Level:3 0.350000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 0.250000
		Level:1 0.350000
		Level:2 0.450000
		Level:3 0.600000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 25.000000
		Level:1 30.000000
		Level:2 35.000000
		Level:3 40.000000
