TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Aura"
		smallEffectName "CapitalBuff_PowerSurge"
		mediumEffectName "CapitalBuff_PowerSurge"
		largeEffectName "CapitalBuff_PowerSurge"
		soundID "K_Martok_Attack1"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 4
entityModifier
	buffEntityModifierType "ShieldMitigation"
	value
		Level:0 -0.050000
		Level:1 -0.050000
		Level:2 -0.050000
		Level:3 -0.050000
entityModifier
	buffEntityModifierType "ChanceToIgnoreShieldsAsDamageDealer"
	value
		Level:0 0.200000
		Level:1 0.200000
		Level:2 0.200000
		Level:3 0.200000
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 -0.400000
		Level:1 -0.400000
		Level:2 -0.400000
		Level:3 -0.400000
entityModifier
	buffEntityModifierType "DamageAsDamageTarget"
	value
		Level:0 0.200000
		Level:1 0.200000
		Level:2 0.200000
		Level:3 0.200000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 20.000000
		Level:1 20.000000
		Level:2 20.000000
		Level:3 20.000000
finishCondition
	finishConditionType "OwnerChanged"
