TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable TRUE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "K_Ability_Ionstorm"
		mediumEffectName "K_Ability_Ionstorm"
		largeEffectName "K_Ability_Ionstorm"
		soundID "EFFECT_SPEEDBOOST_LOOP"
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 0.100000
		Level:1 0.100000
		Level:2 0.100000
		Level:3 0.100000
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "AlwaysPerform"
	buffType "K_Buff_Ion_Storm"
		targetFilter
			numOwnerships 1
			ownership "Enemy"
			numObjects 6
			object "Frigate"
			object "CapitalShip"
			object "PlanetModule"
			object "StarBase"
			object "Titan"
			object "Corvette"
			numSpaces 1
			space "Normal"
			numConstraints 0
		range
			Level:0 8000.000000
			Level:1 8000.000000
			Level:2 8000.000000
			Level:3 8000.000000
		maxTargetCount
			Level:0 -1.000000
			Level:1 -1.000000
			Level:2 -1.000000
			Level:3 -1.000000
		effectInfo
			effectAttachInfo
			attachType "Invalid"
			smallEffectName ""
			mediumEffectName ""
			largeEffectName ""
			soundID ""
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DrainAntiMatter"
	drainAntiMatterRate
		Level:0 4.000000
		Level:1 2.000000
		Level:2 2.000000
		Level:3 2.000000
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 3
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 30.000000
		Level:1 30.000000
		Level:2 30.000000
		Level:3 30.000000	
finishCondition
	finishConditionType "AntiMatterDepleted"
finishCondition
	finishConditionType "OwnerChanged"
