TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "K_Ability_GloriousCharge"
		mediumEffectName "K_Ability_GloriousCharge"
		largeEffectName "K_Ability_GloriousCharge"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 5
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 -0.150000
		Level:1 -0.250000
		Level:2 -0.350000
		Level:3 -0.450000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 -0.150000
		Level:1 -0.250000
		Level:2 -0.350000
		Level:3 -0.500000
entityModifier
	buffEntityModifierType "EnergyWeaponCooldown"
	value
		Level:0 -0.450000
		Level:1 -0.550000
		Level:2 -0.700000
		Level:3 -0.850000
entityModifier
	buffEntityModifierType "ShieldPointRestoreRate"
	value
		Level:0 -0.150000
		Level:1 -0.250000
		Level:2 -0.400000
		Level:3 -0.600000
entityModifier
	buffEntityModifierType "ShieldMitigation"
	value
		Level:0 -0.100000
		Level:1 -0.120000
		Level:2 -0.140000
		Level:3 -0.160000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 15.000000
		Level:1 20.000000
		Level:2 25.000000
		Level:3 30.000000
