TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "DoDamage"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	damage
		Level:0 100.000000
		Level:1 125.000000
		Level:2 150.000000
		Level:3 175.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "PHYSICAL"
	isDamageShared TRUE
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 1.500000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Abb_Polaron_Torp_Onship"
		mediumEffectName "Abb_Polaron_Torp_Onship"
		largeEffectName "Abb_Polaron_Torp_Onship"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "ShieldMitigation"
	value
		Level:0 0.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
entityModifier
	buffEntityModifierType "ChanceToIgnoreShieldsAsDamageTarget"
	value
		Level:0 0.300000
		Level:1 0.350000
		Level:2 0.400000
		Level:3 0.450000
numEntityBoolModifiers 4
entityBoolModifier "DisablePhaseJump"
entityBoolModifier "DisableLinearEngines"
entityBoolModifier "DisableWeapons"
entityBoolModifier "DisableAbilities"
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 05.000000
		Level:1 10.000000
		Level:2 15.000000
		Level:3 20.000000
finishCondition
	finishConditionType "OwnerChanged"
