TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "ShieldPointRestoreRate"
	value
		Level:0 -0.600000
		Level:1 -0.600000
		Level:2 -0.600000
		Level:3 -0.600000
entityModifier
	buffEntityModifierType "DamageAsDamageTargetFromForward"
	value
		Level:0 -0.500000
		Level:1 -0.500000
		Level:2 -0.500000
		Level:3 -0.500000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 30.000000
		Level:1 20.000000
		Level:2 20.000000
		Level:3 20.000000
finishCondition
	finishConditionType "OwnerChanged"
