TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
spawnShipsLevelCount 4
spawnShips
	minFleetPoints 40.000000
	maxFleetPoints 40.000000
	requiredShipCount 0
	randomShipCount 3
	randomShip
		type "K_Cruiser_Kvort"
		weight 1
	randomShip
		type "K_Frigate_Brell"
		weight 3
	randomShip
		type "K_Longrange_Kvort"
		weight 2				
spawnShips
	minFleetPoints 60.000000
	maxFleetPoints 60.000000
	requiredShipCount 0
	randomShipCount 4
	randomShip
		type "K_Cruiser_Kvort"
		weight 1
	randomShip
		type "K_Frigate_Brell"
		weight 2
	randomShip
		type "K_Longrange_Kvort"
		weight 2	
    randomShip
		type "K_Support_Ktinga"
		weight 1		
spawnShips
	minFleetPoints 80.000000
	maxFleetPoints 80.000000
	requiredShipCount 0
	randomShipCount 5
	randomShip
		type "K_Cruiser_Kvort"
		weight 1
	randomShip
		type "K_Frigate_Brell"
		weight 2	
	randomShip
		type "K_Longrange_Kvort"
		weight 2
    randomShip
		type "K_Support_Ktinga"
		weight 1		
	randomShip
		type "K_Cruiser_Deathrite"
		weight 1		
spawnShips
	minFleetPoints 100.000000
	maxFleetPoints 100.000000
	requiredShipCount 0
	randomShipCount 6
	randomShip
		type "K_Cruiser_Kvort"
		weight 1
	randomShip
		type "K_Frigate_Brell"
		weight 1	
	randomShip
		type "K_Longrange_Kvort"
		weight 1	
    randomShip
		type "K_Cruiser_Kvek"
		weight 1		
	randomShip
		type "K_Support_Ktinga"
		weight 1		
	randomShip
		type "K_Cruiser_Deathrite"
		weight 1	
	spawnShipsArrivalDelayTime 7.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
	shouldAdoptFirstSpawnersMinorFactionState TRUE
	spawnShipsMinStartingHullPerc 1.000000
	spawnShipsMaxStartingHullPerc 1.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 0
