TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 3
frigateRoleType "Lrm"
frigateRoleType "Heavy"
frigateRoleType "Carrier"
statCountType "FrigateHeavy"
mainViewIcon "Icon_K_Kvek"
picture "Unit_Picture_Kli"
NameStringID "K_KVEK_NAME"
DescriptionStringID "K_KVEK_desc"
counterDescriptionStringID "K_ClassHeavyCruiser_RangeLong"
basePrice
	credits 650.000000
	metal 150.000000
	crystal 70.000000
slotCount 15.000000
BuildTime 65.000000
hasLevels FALSE
ExperiencePointsForDestroying 120.000000
MaxHullPoints 2500.000000
MaxShieldPoints 2400.000000
HullPointRestoreRate 0.2500000
ShieldPointRestoreRate 2.000000
BaseArmorPoints 4.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "K_research_kvekaccess"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 10
numSpecificDebris 1
specificDebrisMeshName "K_Kvek_Debris"
armorType "VeryHeavy"
hudIcon "Bb_Kli_Kvek"
smallHudIcon "Icon_Gen_Cruiser"
infoCardIcon "Icon_Gen_Cruiser"
minZoomDistanceMult 1.000000
NumWeapons 5
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "FLASHBEAM"
	DamagePerBank:FRONT 100.000000
	DamagePerBank:BACK 40.000000
	DamagePerBank:LEFT 80.000000
	DamagePerBank:RIGHT 80.000000
	Range 6000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 4.50000
	TravelSpeed 0.000000
	Duration 1.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Kli_Weap_DisruptorGreen_Impact"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "K_PHASER2_START"
		hitEffectName "Kli_Weap_DisruptorGreen_Impact"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		beamEffectSounds
			soundCount 1
			sound "K_PHASER_LOOP"
		beamGlowTextureName "KliDisruptorBeamGreen_Glow"
		beamCoreTextureName "KliDisruptorBeamGreen_Core"
		beamWidth 15.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 8.000000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 460.000000
	DamagePerBank:BACK 460.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 25.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.000000
	TravelSpeed 1300.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 2
		burstDelay 0.500000
		fireDelay 0.000000
		muzzleEffectName "Kli_Weap_Photon_muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "K_PHOTON"
		hitEffectName "Weapon_Kli_RedTorp_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "Wpn_Imp_Torp_Hull1"
			sound "Wpn_Imp_Torp_Hull2"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"		
		missileTravelEffectName "Kli_Weap_Photon_Red"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 0.010000		
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 145.000000
	DamagePerBank:BACK 80.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.150000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.300000
		fireDelay 0.000000
		muzzleEffectName "Kli_Weap_Pulse_muzzle"
		muzzleSoundMinRespawnTime 0.000100
		muzzleSounds
			soundCount 1
			sound "K_PULSE"
		hitEffectName "Weapon_Kli_Disruptor_Hit"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		projectileTravelEffectName "Kli_Weap_Pulsephaser_medium"	
Weapon		
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 75.000000
	DamagePerBank:BACK 75.000000
	DamagePerBank:LEFT 75.000000
	DamagePerBank:RIGHT 75.000000
	Range 4500.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.20000
	TravelSpeed 0.000000
	Duration 0.850000
	fireConstraintType "Research"
    researchPrerequisites
        NumResearchPrerequisites 0
		RequiredFactionNameID "PLAYER_BORG_NAME"
		RequiredCompletedResearchSubjects 0	
	WeaponEffects
		weaponType "Beam"
		burstCount 2
		burstDelay 1.000000
		fireDelay 0.000000
		muzzleEffectName "Kli_Weap_DisruptorGreen_Impact"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "B_Phaser_Start"
		hitEffectName "Kli_Weap_DisruptorGreen_Impact"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		beamEffectSounds
			soundCount 1
			sound "B_Phaser_Loop"
		beamGlowTextureName "B_Cuttingbeam_Glow"
		beamCoreTextureName "B_Cuttingbeam_Core"
		beamWidth 25.000000
		beamGlowColor ff2c2c2c
		beamCoreColor ffffffff
		beamTilingRate 8.000000	
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PULSEWAVE"
	DamagePerBank:FRONT 300.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 300.000000
	DamagePerBank:RIGHT 300.000000
	Range 4500.000000
	PreBuffCooldownTime 20.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 1250.000000
	Duration 0.000000
	fireConstraintType "Research"
    researchPrerequisites
        NumResearchPrerequisites 0
		RequiredFactionNameID "PLAYER_BORG_NAME"
		RequiredCompletedResearchSubjects 0	
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Borg_Weap_Torpedo_Muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "B_TORP"
		hitEffectName "Weapon_Tech_MissileFrigate_Hit"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		missileTravelEffectName "Borg_Weap_Torpedo"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 0.010000			
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1500.000000
ShieldMeshName "K_Kvek_Shield"
renderShield TRUE
maxAccelerationLinear 115.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 115.000000
maxAccelerationAngular 7.450000
maxDecelerationAngular 7.450000
maxSpeedLinear 420.000000
maxRollRate 20.000000
maxRollAngle 30.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "Kli6Attack"
SoundID "Kli6Attack2"
SoundID "Kli6Attack3"
NumSoundsFor:ONCREATION 3
SoundID "Kli6Select"
SoundID "Kli6Select2"
SoundID "Kli6Select3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "Kli6Move"
SoundID "Kli6Move2"
SoundID "Kli6Move3"
NumSoundsFor:ONSELECTED 3
SoundID "Kli6Select"
SoundID "Kli6Select2"
SoundID "Kli6Select3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Kli6Move3"
MeshNameInfoCount 2
MeshNameInfo
	meshName "K_Kvek"
	criteriaType "None"
MeshNameInfo
	meshName "K_Kvek_Assimilated"
	criteriaType "Research"
	prerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID "PLAYER_BORG_NAME"
		RequiredCompletedResearchSubjects 0		
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Frigate_Kli_Medium"
HyperspaceChargingSoundID "KlingonEnterWarp"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Engine_Klingon"
ability:0 "K_ability_havok"
ability:1 ""
ability:2 ""
ability:3 "K_Ability_KlingonCloak2"
ability:4 "K_Ability_Cloak"
MaxAntiMatter 120.000000
AntiMatterRestoreRate 1.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
