TXT2
SinsArchiveVersion 193
entityType "TitanUpgrade"
stageCount 5
stage
	nameStringID "K_ShieldFluxTorp_Name"
	descStringID "K_ShieldFluxTorp_Desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "K_icon_shieldflux"
	smallHudIcon "K_icon_shieldflux"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	nameStringID "K_ShieldFluxTorp_Name"
	descStringID "K_ShieldFluxTorp_Desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "K_icon_shieldflux"
	smallHudIcon "K_icon_shieldflux"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityDLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "K_ShieldFluxTorp_Name"
	descStringID "K_ShieldFluxTorp_Desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 2
	hudIcon "K_icon_shieldflux"
	smallHudIcon "K_icon_shieldflux"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityDLevel"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "K_ShieldFluxTorp_Name"
	descStringID "K_ShieldFluxTorp_Desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 4
	hudIcon "K_icon_shieldflux"
	smallHudIcon "K_icon_shieldflux"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityDLevel"
		value 3.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "K_ShieldFluxTorp_Name"
	descStringID "K_ShieldFluxTorp_Desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 6
	hudIcon "K_icon_shieldflux"
	smallHudIcon "K_icon_shieldflux"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityDLevel"
		value 4.000000
	upgradeBoolPropertyCount 0
