TXT2
SinsArchiveVersion 193
entityType "TitanUpgrade"
stageCount 5
stage
	nameStringID "K_ability_OverwhelmingAssault_name"
	descStringID "K_ability_OverwhelmingAssault_desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "K_icon_overwhelmingassault"
	smallHudIcon "K_icon_overwhelmingassault"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	nameStringID "K_ability_OverwhelmingAssault_name"
	descStringID "K_ability_OverwhelmingAssault_desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "K_icon_overwhelmingassault"
	smallHudIcon "K_icon_overwhelmingassault"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityALevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "K_ability_OverwhelmingAssault_name"
	descStringID "K_ability_OverwhelmingAssault_desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 2
	hudIcon "K_icon_overwhelmingassault"
	smallHudIcon "K_icon_overwhelmingassault"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityALevel"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "K_ability_OverwhelmingAssault_name"
	descStringID "K_ability_OverwhelmingAssault_desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 4
	hudIcon "K_icon_overwhelmingassault"
	smallHudIcon "K_icon_overwhelmingassault"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityALevel"
		value 3.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "K_ability_OverwhelmingAssault_name"
	descStringID "K_ability_OverwhelmingAssault_desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 6
	hudIcon "K_icon_overwhelmingassault"
	smallHudIcon "K_icon_overwhelmingassault"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityALevel"
		value 4.000000
	upgradeBoolPropertyCount 0
