TXT2
SinsArchiveVersion 193
entityType "CapitalShip"
ability:0 "K_ability_polarontorpedo"
ability:1 "K_ability_insult"
ability:2 "K_ability_gloriouscharge"
ability:3 "G_ability_flagship"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 45.000000
basePopulationKilled 1.750000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 4.000000
bombEffectCount 2
bombEffectAngleVariance 2.500000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Kli_Weap_Photon_muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "K_PHOTON"
	hitEffectName "Weapon_TechFrigatePlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Kli_Weap_Photon_Red"
mainViewIcon "Icon_K_Vorcha"
basePrice
	credits 3000.000000
	metal 400.000000
	crystal 250.000000
slotCount 30.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 4000.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 3000.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 3.800000
	ValueIncreasePerLevel 0.500000
ShieldPointRestoreRate
	StartValue 3.600000
	ValueIncreasePerLevel 1.000000
ArmorPointsFromExperience
	StartValue 15.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 225.000000
	ValueIncreasePerLevel 20.000000
AntiMatterRestoreRate
	StartValue 0.750000
	ValueIncreasePerLevel 0.080000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "K_VORCHA_NAME"
DescriptionStringID "K_cap_vorcha_desc"
picture "Unit_Picture_Kli"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 4
numRandomDebrisSmall 17
numSpecificDebris 2
specificDebrisMeshName "K_Vorcha_Debris_A"
specificDebrisMeshName "K_Vorcha_Debris_B"
armorType "Titan"
hudIcon "Bb_Kli_Vorcha"
smallHudIcon "Icon_Gen_CapShip"
infoCardIcon "Icon_Gen_CapShip"
minZoomDistanceMult 1.250000
NumWeapons 4
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 450.000000
	DamagePerBank:BACK 450.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 26.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.000000
	TravelSpeed 1300.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 4
		burstDelay 0.450000
		fireDelay 0.000000
		muzzleEffectName "Kli_Weap_Pulse_muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "K_PHOTON2"
		hitEffectName "Weapon_Kli_GreenTorp_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "Wpn_Imp_Torp_Hull1"
			sound "Wpn_Imp_Torp_Hull2"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		missileTravelEffectName "Kli_Weap_Photon_Green"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 0.010000	
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 155.000000
	DamagePerBank:BACK 125.000000
	DamagePerBank:LEFT 125.000000
	DamagePerBank:RIGHT 95.000000
	Range 6000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.150000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.300000
		fireDelay 0.000000
		muzzleEffectName "Kli_Weap_Pulse_muzzle"
		muzzleSoundMinRespawnTime 0.000100
		muzzleSounds
			soundCount 1
			sound "K_PULSE"
		hitEffectName "Weapon_Kli_Disruptor_Hit"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		projectileTravelEffectName "Kli_Weap_Pulsephaser"
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "FLASHBEAM"
	DamagePerBank:FRONT 140.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 7.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 4.50000
	TravelSpeed 0.000000
	Duration 1.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Kli_Weap_DisruptorGreen_Impact"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "K_PHASER_START"
		hitEffectName "Kli_Weap_DisruptorGreen_Impact"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		beamEffectSounds
			soundCount 1
			sound "K_PHASER_LOOP"
		beamGlowTextureName "KliDisruptorBeamGreen_Glow"
		beamCoreTextureName "KliDisruptorBeamGreen_Core"
		beamWidth 15.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 8.000000		
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 135.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.150000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "Research"
    researchPrerequisites
        NumResearchPrerequisites 1
        ResearchPrerequisite
            Subject "K_research_VorchaRefitaccess"
            Level 1	
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.300000
		fireDelay 0.000000
		muzzleEffectName "Kli_Weap_Pulse_muzzle"
		muzzleSoundMinRespawnTime 0.000100
		muzzleSounds
			soundCount 1
			sound "K_PULSE"
		hitEffectName "Weapon_Kli_Disruptor_Hit"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		projectileTravelEffectName "Kli_Weap_Pulsephaser"			
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 1500.000000
ShieldMeshName "K_Vorcha_Shield"
renderShield TRUE
maxAccelerationLinear 110.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 110.000000
maxAccelerationAngular 5.100000
maxDecelerationAngular 5.100000
maxSpeedLinear 350.000000
maxRollRate 15.000000
maxRollAngle 45.000000
squadTypeEntityDef:0 "K_Squad_Dagger"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "K_Squad_Bomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "Kli5Attack"
SoundID "Kli5Attack2"
SoundID "Kli5Attack3"
NumSoundsFor:ONCREATION 3
SoundID "Kli5Select"
SoundID "Kli5Select2"
SoundID "Kli5Select3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "Kli5Move"
SoundID "Kli5Move2"
SoundID "Kli5Move3"
NumSoundsFor:ONSELECTED 3
SoundID "Kli5Select"
SoundID "Kli5Select2"
SoundID "Kli5Select3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Kli5Move3"
MeshNameInfoCount 2
MeshNameInfo
	meshName "K_Vorcha_Early"
	criteriaType "None"
MeshNameInfo
	meshName "K_Vorcha"
	criteriaType "Research"
	prerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "K_research_VorchaRefitaccess"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0		
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Capital_Kli"
CommandPoints
	StartValue 0.600000
	ValueIncreasePerLevel 0.200000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
HyperspaceChargingSoundID "KlingonEnterWarp"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Engine_Klingon"
formationRank 3
minShadow 0.000000
maxShadow 0.800000
