TXT2
SinsArchiveVersion 193
entityType "TitanUpgrade"
stageCount 5
stage
	nameStringID "K_SwordofKahless_Antimatter_name"
	descStringID "K_SwordofKahless_Antimatter_desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "K_icon_antimatterchannelling"
	smallHudIcon "K_icon_antimatterchannelling"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	nameStringID "K_SwordofKahless_Antimatter_name"
	descStringID "K_SwordofKahless_Antimatter_desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "K_icon_antimatterchannelling"
	smallHudIcon "K_icon_antimatterchannelling"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 55.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 0.170000
	upgradeProperty
		propertyType "AbilityCooldownRate"
		value 0.100000
	upgradeBoolPropertyCount 0
stage
	nameStringID "K_SwordofKahless_Antimatter_name"
	descStringID "K_SwordofKahless_Antimatter_desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 2
	hudIcon "K_icon_antimatterchannelling"
	smallHudIcon "K_icon_antimatterchannelling"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 82.500000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 0.255000
	upgradeProperty
		propertyType "AbilityCooldownRate"
		value 0.150000
	upgradeBoolPropertyCount 0
stage
	nameStringID "K_SwordofKahless_Antimatter_name"
	descStringID "K_SwordofKahless_Antimatter_desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 4
	hudIcon "K_icon_antimatterchannelling"
	smallHudIcon "K_icon_antimatterchannelling"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 110.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 0.340000
	upgradeProperty
		propertyType "AbilityCooldownRate"
		value 0.200000
	upgradeBoolPropertyCount 0
stage
	nameStringID "K_SwordofKahless_Antimatter_name"
	descStringID "K_SwordofKahless_Antimatter_desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 6
	hudIcon "K_icon_antimatterchannelling"
	smallHudIcon "K_icon_antimatterchannelling"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 137.500000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 0.425000
	upgradeProperty
		propertyType "AbilityCooldownRate"
		value 0.250000
	upgradeBoolPropertyCount 0
