TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Heavy"
statCountType "FrigateHeavy"
mainViewIcon "Icon_K_Neghvar"
picture "C_Unitpicture_Card"
NameStringID "IDS_K_research_neghvarrefitaccess_name"
DescriptionStringID "F_frig_akira_desc"
counterDescriptionStringID "C_ClassHeavyCruiser_RangeLong"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 8000.000000
BuildTime 60.000000
hasLevels FALSE
ExperiencePointsForDestroying 100.000000
MaxHullPoints 3000.000000
MaxShieldPoints 2400.000000
HullPointRestoreRate 1.500000
ShieldPointRestoreRate 2.000000
BaseArmorPoints 12.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "K_research_neghvarRefitaccess"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 10
numSpecificDebris 1
specificDebrisMeshName "C_Galor_Debris"
armorType "VeryHeavy"
hudIcon "Bb_Kli_Neghvar"
smallHudIcon "Icon_Gen_CapShip"
infoCardIcon "Icon_Gen_CapShip"
minZoomDistanceMult 1.250000
NumWeapons 4
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 120.000000
	DamagePerBank:BACK 120.000000
	DamagePerBank:LEFT 120.000000
	DamagePerBank:RIGHT 120.000000
	Range 6000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 2.00000
	TravelSpeed 0.000000
	Duration 1.550000
	fireConstraintType "CanAlwaysFire"
    WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Card_Weap_Phaser_ImpactMuzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "C_Phaser_Start"
		hitEffectName "Card_Weap_Phaser_ImpactMuzzle"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		beamEffectSounds
			soundCount 1
			sound "C_Phaser_Loop"
		beamGlowTextureName "CardPhaserBeam_Glow"
		beamCoreTextureName "CardPhaserBeam_Core"
		beamWidth 15.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 8.000000	
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 400.000000
	DamagePerBank:BACK 400.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 24.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 1300.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Fed_Weap_Photon_Muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "C_Photon"
		hitEffectName "Weapon_Fed_Photon_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "Wpn_Imp_Torp_Hull1"
			sound "Wpn_Imp_Torp_Hull2"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		missileTravelEffectName "Card_Weap_Photon"
		missileStartTurningDistance 50.000000
		missileSlowTurnRate 1.708997
		missileMaxSlowTurnTime 2.000000	
Weapon		
	WeaponType "Beam"
		damageEnums
			AttackType "ANTIHEAVY"
			DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
			DamageApplyType "OVERTIME"
			DamageType "ENERGY"
			WeaponClassType "RAILGUN"
		DamagePerBank:FRONT 75.000000
		DamagePerBank:BACK 0.000000
		DamagePerBank:LEFT 75.000000
		DamagePerBank:RIGHT 75.000000
		Range 4500.000000
		PreBuffCooldownTime 6.000000
		CanFireAtFighter FALSE
		SynchronizedTargeting FALSE
		PointStaggerDelay 1.20000
		TravelSpeed 0.000000
		Duration 0.850000
		fireConstraintType "Research"
		researchPrerequisites
			NumResearchPrerequisites 0
			RequiredFactionNameID "PLAYER_BORG_NAME"
			RequiredCompletedResearchSubjects 0	
		WeaponEffects
			weaponType "Beam"
			burstCount 2
			burstDelay 1.000000
			fireDelay 0.000000
			muzzleEffectName "Kli_Weap_DisruptorGreen_Impact"
			muzzleSoundMinRespawnTime 0.100000
			muzzleSounds
				soundCount 1
				sound "B_Phaser_Start"
			hitEffectName "Kli_Weap_DisruptorGreen_Impact"
			hitHullEffectSounds
				soundCount 4
				sound "Wpn_Imp_Pulse_Hull1"
				sound "Wpn_Imp_Pulse_Hull2"
				sound "Wpn_Imp_Pulse_Hull3"
				sound "Wpn_Imp_Pulse_Hull4"			
			hitShieldsEffectSounds
				soundCount 3
				sound "Wpn_Imp_Shield1"
				sound "Wpn_Imp_Shield2"
				sound "Wpn_Imp_Shield3"	
			beamEffectSounds
				soundCount 1
				sound "B_Phaser_Loop"
			beamGlowTextureName "B_Cuttingbeam_Glow"
			beamCoreTextureName "B_Cuttingbeam_Core"
			beamWidth 25.000000
			beamGlowColor ff2c2c2c
			beamCoreColor ffffffff
			beamTilingRate 8.000000	
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PULSEWAVE"
	DamagePerBank:FRONT 300.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4500.000000
	PreBuffCooldownTime 24.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 1250.000000
	Duration 0.000000
	fireConstraintType "Research"
    researchPrerequisites
        NumResearchPrerequisites 0
		RequiredFactionNameID "PLAYER_BORG_NAME"
		RequiredCompletedResearchSubjects 0	
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Borg_Weap_Torpedo_Muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "B_TORP"
		hitEffectName "Weapon_Tech_MissileFrigate_Hit"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		missileTravelEffectName "Borg_Weap_Torpedo"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 0.010000				
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "C_Galor_Shield"
renderShield TRUE
maxAccelerationLinear 105.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 105.000000
maxAccelerationAngular 5.000000
maxDecelerationAngular 5.000000
maxSpeedLinear 325.000000
maxRollRate 15.000000
maxRollAngle 20.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "cardassian_cruiser1_attack1"
SoundID "cardassian_cruiser1_attack2"
SoundID "cardassian_cruiser1_attack3"
NumSoundsFor:ONCREATION 3
SoundID "cardassian_cruiser1_select1"
SoundID "cardassian_cruiser1_select2"
SoundID "cardassian_cruiser1_select3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "cardassian_cruiser1_move1"
SoundID "cardassian_cruiser1_move2"
SoundID "cardassian_cruiser1_move3"
NumSoundsFor:ONSELECTED 3
SoundID "cardassian_cruiser1_select1"
SoundID "cardassian_cruiser1_select2"
SoundID "cardassian_cruiser1_select3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "cardassian_cruiser1_warp1"
MeshNameInfoCount 3
MeshNameInfo
	meshName "C_Galor_Early"
	criteriaType "None"
MeshNameInfo
	meshName "C_Galor"
	criteriaType "Research"
	prerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "C_research_shipaccess_Type4Arefit"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 1	
MeshNameInfo
	meshName "C_Galor_Assimilated"
	criteriaType "Research"
	prerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID "PLAYER_BORG_NAME"
		RequiredCompletedResearchSubjects 1			
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Frigate_Card_Medium"
HyperspaceChargingSoundID "CardassianEnterWarp"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Engine_Fed"
ability:0 "C_Ability_AdjustDeflector"
ability:1 "C_Ability_EnergyField"
ability:2 "C_Ability_Galor_RefitD"
ability:3 "C_Ability_Galor_Refit"
ability:4 ""
MaxAntiMatter 125.000000
AntiMatterRestoreRate 1.250000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.000000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
