TXT2
SinsArchiveVersion 193
entityType "StarBaseUpgrade"
stageCount 3
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "K_STARBASEUPGRADEIONPULSE_NAME"
	descStringID "K_STARBASEUPGRADEIONPULSE_DESC"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
		Subject "K_research_outpostupgrade_IonPulse"
		Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "K_icon_ionpulsestation"
	smallHudIcon "K_icon_ionpulsestation"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 2200.000000
		metal 300.000000
		crystal 200.000000
	upgradeTime 30.000000
	nameStringID "K_STARBASEUPGRADEIONPULSE_NAME"
	descStringID "K_STARBASEUPGRADEIONPULSE_DESC"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
		Subject "K_research_outpostupgrade_IonPulse"
		Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "K_icon_ionpulsestation"
	smallHudIcon "K_icon_ionpulsestation"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 150.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 2.500000
	upgradeProperty
		propertyType "AbilityDLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 2200.000000
		metal 300.000000
		crystal 200.000000
	upgradeTime 45.000000
	nameStringID "K_STARBASEUPGRADEIONPULSE_NAME"
	descStringID "K_STARBASEUPGRADEIONPULSE_DESC"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
		Subject "K_research_outpostupgrade_IonPulse"
		Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "K_icon_ionpulsestation"
	smallHudIcon "K_icon_ionpulsestation"
	infoCardIcon ""
	upgradePropertyCount 3
	upgradeProperty
		propertyType "MaxAntiMatterPoints"
		value 300.000000
	upgradeProperty
		propertyType "AntiMatterRestoreRate"
		value 3.500000
	upgradeProperty
		propertyType "AbilityDLevel"
		value 2.000000
	upgradeBoolPropertyCount 0
xpModifier 30.000000
