TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_Res_RemovePenalty"
smallHudIcon "K_Res_RemovePenalty"
infoCardIcon ""
NameStringID "K_res_diplomacy_removepenalty_name"
DescriptionStringID "K_res_diplomacy_removepenalty_desc"
researchWindowLocation
	block 0
	pos [ 5 , 2 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "RemoveRacialRelationPenalty"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
