TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_research_Dilithuimmining2"
smallHudIcon "K_research_Dilithuimmining2"
infoCardIcon ""
NameStringID "K_res_planetmoduleimprovement_crystal1_name"
DescriptionStringID "K_res_planetmoduleimprovement_crystal1_desc"
researchWindowLocation
	block 0
	pos [ 2 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "K_research_planetmoduleimprovement_crystal0"
	Level 3
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 900.000000
	metal 40.000000
	crystal 70.000000
PerLevelCostIncrease
	credits 200.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 4
priority 3.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ExtractionRateCrystalAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
