TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_Res_UnitedHouses"
smallHudIcon "K_Res_UnitedHouses"
infoCardIcon ""
NameStringID "K_res_housealliance_name"
DescriptionStringID "K_res_housealliance_desc"
researchWindowLocation
	block 0
	pos [ 4 , 2 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ShipMaxSlotsWhenOnlyAlliedWithSameRaceSameFactionPlayers"
	baseValue 0.000000
	perLevelValue 75.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
