TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_research_piratereluctance"
smallHudIcon "K_research_piratereluctance"
infoCardIcon ""
NameStringID "K_res_piratereluctance_name"
DescriptionStringID "K_res_piratereluctance_desc"
researchWindowLocation
	block 0
	pos [ 5 , 1 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "PirateRaidsOneLevelLower"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
