TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_icon_planetfortification"
smallHudIcon "K_icon_planetfortification"
infoCardIcon ""
NameStringID "K_res_planetcaptier4_name"
DescriptionStringID "K_res_planetcaptier4_desc"
researchWindowLocation
	block 2
	pos [ 4 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "K_research_planetaccess_tier4"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 70.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 130.000000
	crystal 165.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 3.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.015000
	linkedPlanetType "Greenhouse"
researchModifier
	modifierType "PlanetSlotsTacticalIncrease"
	baseValue 0.000000
	perLevelValue 2.000000
researchModifier
	modifierType "BombingDamageAsDamageTargetAdjustment"
	baseValue 0.000000
	perLevelValue -0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
