TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_Mil_rankingbutton_level8"
smallHudIcon "K_Mil_rankingbutton_level8"
infoCardIcon ""
NameStringID "K_Res_Capshiplimit_7_name"
DescriptionStringID "K_Res_Capshiplimit_7_desc"
researchWindowLocation
	block 0
	pos [ 7 , 0 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "K_Res_Capshiplimit_6"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 5400.000000
	metal 1050.000000
	crystal 1650.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CapitalShipMaxSlots"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "CapitalShipMaxSlotLevel"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
