TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_Research_Icon_MinorFactionAbilityImprovement"
smallHudIcon "K_Research_Icon_MinorFactionAbilityImprovement"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_MINORFACTIONABILITYLEVELTECH1_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_MINORFACTIONABILITYLEVELTECH1_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 3 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 400.000000
	metal 75.000000
	crystal 75.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "MinorFactionAbilityLevel"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 974650
