TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "Bb_Kli_Refinery"
smallHudIcon "Bb_Kli_Refinery"
infoCardIcon ""
NameStringID "K_res_planetmoduleaccess_refinery_name"
DescriptionStringID "K_res_planetmoduleaccess_refinery_desc"
researchWindowLocation
	block 0
	pos [ 2 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
	Subject "K_research_planetmoduleimprovement_crystal1"
	Level 2
	ResearchPrerequisite
	Subject "K_research_planetmoduleaccess_tradeport"
	Level 1
    RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
