TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_research_bloodthirst"
smallHudIcon "K_research_bloodthirst"
infoCardIcon ""
NameStringID "K_res_bloodthirst_name"
DescriptionStringID "K_res_bloodthirst_desc"
researchWindowLocation
	block 1
	pos [ 6 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1400.000000
	metal 200.000000
	crystal 225.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 2.000000
researchBoolModifiers 1
researchModifier
	modifierType "ApplyBuffToShipsAfterHyperspace"
	buffToApply "K_Buff_BloodThirst"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
