TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_icon_Kurn"
smallHudIcon "K_icon_Kurn"
infoCardIcon ""
NameStringID "K_res_unlock_kurn_name"
DescriptionStringID "K_res_unlock_kurn_desc"
researchWindowLocation
	block 0
	pos [ 1 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 35.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 600.000000
	metal 30.000000
	crystal 35.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 10.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
