TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_fpack"
smallHudIcon "K_fpack"
infoCardIcon ""
NameStringID "K_res_fedpact_name"
DescriptionStringID "K_res_fedpact_desc"
researchWindowLocation
	block 0
	pos [ 2 , 4 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "K_research_allowpacts"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1430.000000
	metal 110.000000
	crystal 180.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "UnlockPact"
	allianceType "EfficiencyPact"
	pactUnlockEntityDefName "K_pact_fed"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
