TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "Bb_Kli_Qehrall"
smallHudIcon "Bb_Kli_Qehrall"
infoCardIcon ""
NameStringID "IDS_K_research_Qehrallaccess_name"
DescriptionStringID "IDS_K_research_Qehrallaccess_description"
researchWindowLocation
	block 0
	pos [ 2 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1325.000000
	metal 275.000000
	crystal 225.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
