TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_Mil_rankingbutton_level5"
smallHudIcon "K_Mil_rankingbutton_level5"
infoCardIcon ""
NameStringID "K_Res_Capshiplimit_4_name"
DescriptionStringID "K_Res_Capshiplimit_4_desc"
researchWindowLocation
	block 0
	pos [ 4 , 0 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "K_Res_Capshiplimit_3"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 3000.000000
	metal 500.000000
	crystal 825.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CapitalShipMaxSlots"
	baseValue 0.000000
	perLevelValue 2.000000
researchModifier
	modifierType "CapitalShipMaxSlotLevel"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
