TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "Bb_Kli_Feklhr"
smallHudIcon "Bb_Kli_Feklhr"
infoCardIcon ""
NameStringID "IDS_K_research_feklhraccess_name"
DescriptionStringID "IDS_K_research_feklhraccess_description"
researchWindowLocation
	block 0
	pos [ 3 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
		ResearchPrerequisite
	Subject "K_research_Qehrallaccess"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1500.000000
	metal 195.000000
	crystal 190.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
