TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_research_Capshipspeedinc"
smallHudIcon "K_research_Capshipspeedinc"
infoCardIcon ""
NameStringID "K_res_capshipacceleration_name"
DescriptionStringID "K_res_capshipacceleration_desc"
researchWindowLocation
	block 2
	pos [ 7 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "K_research_turnrateincrease0"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1500.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 750.000000
	metal 150.000000
	crystal 150.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CapitalShipAccelerationAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
