TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_research_armour2"
smallHudIcon "K_research_armour2"
infoCardIcon ""
NameStringID "IDS_K_research_armour2_name"
DescriptionStringID "IDS_K_research_armour2_description"
researchWindowLocation
	block 2
	pos [ 3 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "K_research_armour1"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 205.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ArmorBaseAdjustment"
	baseValue 0.000000
	perLevelValue 0.750000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
