TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_rpack1"
smallHudIcon "K_rpack1"
infoCardIcon ""
NameStringID "K_res_allianceupgrade_rom0_name"
DescriptionStringID "K_res_allianceupgrade_rom0_desc"
researchWindowLocation
	block 0
	pos [ 4 , 7 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 2
		ResearchPrerequisite
	Subject "K_research_pact_rom"
	Level 1
		ResearchPrerequisite
	Subject "K_pact_rom"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 070.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1730.000000
	metal 165.000000
	crystal 210.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PopulationTaxRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
