TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_research_Starbasehull"
smallHudIcon "K_research_Starbasehull"
infoCardIcon ""
NameStringID "K_res_starbasehull_name"
DescriptionStringID "K_res_starbasehull_desc"
researchWindowLocation
	block 0
	pos [ 6 , 2 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "StarBaseHullPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "StarBaseArmorAdjustment"
	baseValue 0.000000
	perLevelValue 2.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
