TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_rpack"
smallHudIcon "K_rpack"
infoCardIcon ""
NameStringID "K_res_rompact_name"
DescriptionStringID "K_res_rompact_desc"
researchWindowLocation
	block 0
	pos [ 2 , 7 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "K_research_allowpacts"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1575.000000
	metal 125.000000
	crystal 195.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "UnlockPact"
	allianceType "EnergyWeaponCooldownPact"
	pactUnlockEntityDefName "K_pact_rom"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
