TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_research_maximumwarp0"
smallHudIcon "K_research_maximumwarp0"
infoCardIcon ""
NameStringID "K_res_warpspeedincrease_name"
DescriptionStringID "K_res_warpspeedincrease_desc"
researchWindowLocation
	block 1
	pos [ 5 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 240.000000
	crystal 255.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "HyperspaceInSystemSpeedAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
