TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CAPITALSHIP_MANEUVERINGTHRUSTERS"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CAPITALSHIP_MANEUVERINGTHRUSTERS"
infoCardIcon ""
NameStringID "K_res_impulseincrease_name"
DescriptionStringID "K_res_impulseincrease_desc"
researchWindowLocation
	block 2
	pos [ 6 , 4 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1500.000000
	metal 280.000000
	crystal 345.000000
PerLevelCostIncrease
	credits 750.000000
	metal 150.000000
	crystal 150.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "MassReduction"
	baseValue 0.000000
	perLevelValue 0.300000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
