TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_research_Dilithuimmining1"
smallHudIcon "K_research_Dilithuimmining1"
infoCardIcon ""
NameStringID "K_res_planetmoduleimprovement_crystal0_name"
DescriptionStringID "K_res_planetmoduleimprovement_crystal0_desc"
researchWindowLocation
	block 0
	pos [ 0 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 300.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 200.000000
	metal 10.000000
	crystal 20.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 3
priority 3.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ExtractionRateCrystalAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
