TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_research_morestarbaseweapons"
smallHudIcon "K_research_morestarbaseweapons"
infoCardIcon ""
NameStringID "K_res_starbasedamage_name"
DescriptionStringID "K_res_starbasedamage_desc"
researchWindowLocation
	block 0
	pos [ 6 , 4 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "StarBaseWeaponTargetPerBankAdjustment"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "StarBaseWeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
