TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_research_culturerate0"
smallHudIcon "K_research_culturerate0"
infoCardIcon ""
NameStringID "K_res_culturerate0_name"
DescriptionStringID "K_res_culturerate0_desc"
researchWindowLocation
	block 0
	pos [ 3 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "K_research_planetmoduleaccess_culturecentre"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 3.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "CultureSpreadRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "WeaponRateOfFireAdjustmentWhenInGravityWellBeingBombed"
	baseValue 0.000000
	perLevelValue 0.005000
	linkedWeaponClass "Invalid"
researchModifier
	modifierType "WeaponDamageAdjustmentWhenInGravityWellBeingBombed"
	baseValue 0.000000
	perLevelValue 0.005000
	linkedWeaponClass "Invalid"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
