TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_rpack3"
smallHudIcon "K_rpack3"
infoCardIcon ""
NameStringID "K_res_allianceupgrade_rom2_name"
DescriptionStringID "K_res_allianceupgrade_rom2_desc"
researchWindowLocation
	block 0
	pos [ 7 , 7 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 2
		ResearchPrerequisite
	Subject "K_research_allianceupgrade_rom1"
	Level 1
		ResearchPrerequisite
	Subject "R_pact_kli"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 090.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 3060.000000
	metal 280.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "WeaponIgnoresShieldsAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "LASERPSI"
researchModifier
	modifierType "WeaponRangeAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
	linkedWeaponClass "LASERPSI"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
