TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_icon_diplocardalliance3"
smallHudIcon "K_icon_diplocardalliance3"
infoCardIcon ""
NameStringID "K_res_allianceupgrade_card1_name"
DescriptionStringID "K_res_allianceupgrade_card1_desc"
researchWindowLocation
	block 0
	pos [ 6 , 6 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 2
		ResearchPrerequisite
	Subject "K_Research_allianceupgrade_card0"
	Level 1
		ResearchPrerequisite
	Subject "C_pact_kli"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 090.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 2400.000000
	metal 220.000000
	crystal 270.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetSlotsTacticalIncrease"
	baseValue 0.000000
	perLevelValue 4.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
