TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_icon_planetmanagement"
smallHudIcon "K_icon_planetmanagement"
infoCardIcon ""
NameStringID "K_res_planetcaptier2_name"
DescriptionStringID "K_res_planetcaptier2_desc"
researchWindowLocation
	block 2
	pos [ 2 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "K_research_planetaccess_tier2"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 100.000000
	crystal 125.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 3.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.085000
	linkedPlanetType "Volcanic"
researchModifier
	modifierType "PlanetUpgradeBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.095000
	linkedPlanetUpgradeType "TacticalModules"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
