TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_research_shipbuildrate"
smallHudIcon "K_research_shipbuildrate"
infoCardIcon ""
NameStringID "K_res_shipbuildrate_name"
DescriptionStringID "K_res_shipbuildrate_desc"
researchWindowLocation
	block 2
	pos [ 1 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 30.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 750.000000
	metal 80.000000
	crystal 75.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 3
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ShipBuildRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
