TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "Bb_Kli_Titan"
smallHudIcon "Bb_Kli_Titan"
infoCardIcon ""
NameStringID "IDS_K_research_titanaccess2_name"
DescriptionStringID "IDS_K_research_titanaccess2_description"
researchWindowLocation
	block 0
	pos [ 5 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "K_research_titanaccess1"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1100.000000
	metal 150.000000
	crystal 150.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "TitanConstructionCap"
	baseValue 0.000000
	perLevelValue 0.250000
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
	linkedWeaponClass "WAVE"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
