TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_Research_fuckingromulans"
smallHudIcon "K_Research_fuckingromulans"
infoCardIcon ""
NameStringID "K_res_romulanantipathy_name"
DescriptionStringID "K_res_romulanantipathy_desc"
researchWindowLocation
	block 2
	pos [ 7 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel 1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.030000
	linkedWeaponClass "Invalid"
researchModifier
	modifierType "WeaponRangeAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
	linkedWeaponClass "Invalid"
researchModifier
	modifierType "ExperienceAwardedAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
