TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_research_photondamage1"
smallHudIcon "K_research_photondamage1"
infoCardIcon ""
NameStringID "K_res_photondamage1_name"
DescriptionStringID "K_res_photondamage1_desc"
researchWindowLocation
	block 1
	pos [ 5 , 2]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "K_research_photondamage0"
	Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 220.000000
	crystal 245.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.090000
	linkedWeaponClass "MISSILE"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
