TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_research_armour3"
smallHudIcon "K_research_armour3"
infoCardIcon ""
NameStringID "IDS_K_research_armour3_name"
DescriptionStringID "IDS_K_research_armour3_description"
researchWindowLocation
	block 2
	pos [ 5 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "K_research_armour2"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 300.000000
	crystal 295.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 3
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ArmorBaseAdjustment"
	baseValue 0.000000
	perLevelValue 0.750000
researchModifier
	modifierType "MassReduction"
	baseValue 0.000000
	perLevelValue 0.040000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
