TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_research_Planetbombingdamage"
smallHudIcon "K_research_Planetbombingdamage"
infoCardIcon ""
NameStringID "K_res_planetbombingrange_name"
DescriptionStringID "K_res_planetbombingrange_desc"
researchWindowLocation
	block 1
	pos [ 2 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "BombingRangeAdjustment"
	baseValue 0.000000
	perLevelValue 0.20000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
