TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_icon_planetinfrastructure"
smallHudIcon "K_icon_planetinfrastructure"
infoCardIcon ""
NameStringID "K_res_planetcaptier2_2_name"
DescriptionStringID "K_res_planetcaptier2_2_desc"
researchWindowLocation
	block 2
	pos [ 2 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "K_research_popcap_tier2"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 70.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 130.000000
	crystal 165.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 3.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.025000
	linkedPlanetType "Volcanic"
researchModifier
	modifierType "PopulationTaxRateAdjustmentWhenEnemyInGravityWell"
	baseValue 0.000000
	perLevelValue 0.195000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
