TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_research_cultureresist1"
smallHudIcon "K_research_cultureresist1"
infoCardIcon ""
NameStringID "K_res_cultureresist1_name"
DescriptionStringID "K_res_cultureresist1_desc"
researchWindowLocation
	block 0
	pos [ 5 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "K_research_cultureresist0"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1500.000000
	metal 300.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 3.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "CultureResistPercent"
	baseValue 0.000000
	perLevelValue 0.150000
researchModifier
	modifierType "WeaponRateOfFireAdjustmentWhenInGravityWellBeingBombed"
	baseValue 0.000000
	perLevelValue 0.005000
	linkedWeaponClass "Invalid"
researchModifier
	modifierType "WeaponDamageAdjustmentWhenInGravityWellBeingBombed"
	baseValue 0.000000
	perLevelValue 0.005000
	linkedWeaponClass "Invalid"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
