TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_research_fleetsupport"
smallHudIcon "K_research_fleetsupport"
infoCardIcon ""
NameStringID "K_res_abilityaccess_callsupport_name"
DescriptionStringID "K_res_abilityaccess_callsupport_desc"
researchWindowLocation
	block 0
	pos [ 5 , 0 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "K_research_stationaccess_orbitalcommand"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 200.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
