TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_research_wormholetravel"
smallHudIcon "K_research_wormholetravel"
infoCardIcon ""
NameStringID "K_res_hyperspace_wormholetravel_name"
DescriptionStringID "K_res_hyperspace_wormholetravel_desc"
researchWindowLocation
	block 1
	pos [ 3 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1100.000000
	metal 200.000000
	crystal 225.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "AllowWormHoleTravel"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
