TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_research_warpscan1"
smallHudIcon "K_research_warpscan1"
infoCardIcon ""
NameStringID "K_res_hyperspace_warpdetect1_name"
DescriptionStringID "K_res_hyperspace_warpdetect1_desc"
researchWindowLocation
	block 1
	pos [ 4 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "K_research_hyperspace_warpdetect0"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 225.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 1
researchModifier
	modifierType "HyperspaceDetectionTwoJumps"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
