TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_research_armour0"
smallHudIcon "K_research_armour0"
infoCardIcon ""
NameStringID "IDS_K_research_armour0_name"
DescriptionStringID "IDS_K_research_armour0_description"
researchWindowLocation
	block 2
	pos [ 0 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ArmorBaseAdjustment"
	baseValue 0.000000
	perLevelValue 0.750000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
