TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "Bb_Kli_Titan"
smallHudIcon "Bb_Kli_Titan"
infoCardIcon ""
NameStringID "IDS_K_research_titanaccess4_name"
DescriptionStringID "IDS_K_research_titanaccess4_description"
researchWindowLocation
	block 0
	pos [ 7 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "K_research_titanaccess3"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1500.000000
	metal 200.000000
	crystal 220.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "TitanConstructionCap"
	baseValue 0.000000
	perLevelValue 0.250000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
