TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_fpack1"
smallHudIcon "K_fpack1"
infoCardIcon ""
NameStringID "K_res_allianceupgrade_fed0_name"
DescriptionStringID "K_res_allianceupgrade_fed0_desc"
researchWindowLocation
	block 0
	pos [ 4 , 4 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 2
		ResearchPrerequisite
	Subject "K_research_pact_fed"
	Level 1
		ResearchPrerequisite
	Subject "K_pact_fed"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 070.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1680.000000
	metal 150.000000
	crystal 210.000000
PerLevelCostIncrease
	credits 250.000000
	metal 0.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "DerivativeCreditsFromTradePercent"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
