TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_research_cultureresist2"
smallHudIcon "K_research_cultureresist2"
infoCardIcon ""
NameStringID "K_res_cultureresist2_name"
DescriptionStringID "K_res_cultureresist2_desc"
researchWindowLocation
	block 0
	pos [ 7 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "K_research_cultureresist1"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 2100.000000
	metal 350.000000
	crystal 375.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 3.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "CultureResistPercent"
	baseValue 0.000000
	perLevelValue 0.150000
researchModifier
	modifierType "WeaponRateOfFireAdjustmentWhenInGravityWellBeingBombed"
	baseValue 0.000000
	perLevelValue 0.005000
	linkedWeaponClass "Invalid"
researchModifier
	modifierType "WeaponDamageAdjustmentWhenInGravityWellBeingBombed"
	baseValue 0.000000
	perLevelValue 0.005000
	linkedWeaponClass "Invalid"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
