TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_icon_iiiiiiiiiiiiiiiiiigowrooooooooooooooon"
smallHudIcon "K_icon_iiiiiiiiiiiiiiiiiigowrooooooooooooooon"
infoCardIcon ""
NameStringID "K_res_unlock_gowron_name"
DescriptionStringID "K_res_unlock_gowron_desc"
researchWindowLocation
	block 0
	pos [ 3 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 55.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1300.000000
	metal 230.000000
	crystal 135.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 10.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
