TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_icon_ionpulsestation"
smallHudIcon "K_icon_ionpulsestation"
infoCardIcon ""
NameStringID "K_res_ionpulse_name"
DescriptionStringID "K_res_ionpulse_desc"
researchWindowLocation
	block 0
	pos [ 4 , 2 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "K_research_outpostupgrade_warrefit"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 35.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 700.000000
	metal 100.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
