TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "K_research_frieghterarmour"
smallHudIcon "K_research_frieghterarmour"
infoCardIcon ""
NameStringID "K_res_cargoshipimprovement_name"
DescriptionStringID "K_res_cargoshipimprovement_desc"
researchWindowLocation
	block 0
	pos [ 1 , 3 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
    RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 600.000000
	metal 100.000000
	crystal 125.000000
PerLevelCostIncrease
	credits 750.000000
	metal 150.000000
	crystal 150.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 3.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CargoShipArmorBaseAdjustment"
	baseValue 0.000000
	perLevelValue 0.1200
researchModifier
	modifierType "CargoShipHullPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.02100
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
