TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 3
frigateRoleType "Scout"
frigateRoleType "AntiMine"
frigateRoleType "ResourceCapturer"
statCountType "FrigateScout"
mainViewIcon "Icon_K_Scout"
picture "Unit_Picture_Kli"
NameStringID "K_SCOUT_NAME"
DescriptionStringID "K_scout_desc"
counterDescriptionStringID "K_ClassScout_RangeShort"
basePrice
	credits 300.000000
	metal 0.000000
	crystal 0.000000
slotCount 2.000000
BuildTime 22.000000
hasLevels FALSE
ExperiencePointsForDestroying 12.000000
MaxHullPoints 900.000000
MaxShieldPoints 900.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 1.000000
BaseArmorPoints 1.500000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 4
numSpecificDebris 0
armorType "Light"
hudIcon "Bb_Kli_Scout"
smallHudIcon "Icon_Gen_Frigate"
infoCardIcon "Icon_Gen_Frigate"
minZoomDistanceMult 0.65000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 60.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 3000.000000
	PreBuffCooldownTime 8.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.350000
		fireDelay 0.000000
		muzzleEffectName "Kli_Weap_Pulse_muzzle"
		muzzleSoundMinRespawnTime 0.000100
		muzzleSounds
			soundCount 1
			sound "K_PULSE"
		hitEffectName "Weapon_Kli_Disruptor_Hit_Small"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		projectileTravelEffectName "Kli_Weap_Pulsephaser_medium"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1500.000000
ShieldMeshName "K_Scout_Shield"
renderShield TRUE
maxAccelerationLinear 165.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 165.000000
maxAccelerationAngular 7.950000
maxDecelerationAngular 7.999996
maxSpeedLinear 1000.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "Kli4Attack"
SoundID "Kli4Attack2"
SoundID "Kli4Attack3"
NumSoundsFor:ONCREATION 3
SoundID "Kli4Select"
SoundID "Kli4Select2"
SoundID "Kli4Select3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "Kli4Move"
SoundID "Kli4Move2"
SoundID "Kli4Move3"
NumSoundsFor:ONSELECTED 3
SoundID "Kli4Select"
SoundID "Kli4Select2"
SoundID "Kli4Select3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Kli4Move3"
MeshNameInfoCount 1
MeshNameInfo
	meshName "K_Scout"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Frigate_Kli_Medium"
HyperspaceChargingSoundID "KlingonEnterWarp"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Engine_Klingon"
ability:0 "K_Ability_Explore"
ability:1 ""
ability:2 "K_ability_detectminesscout"
ability:3 ""
ability:4 "NEM_Ability_PassiveLowLifeT1"
MaxAntiMatter 300.000000
AntiMatterRestoreRate 0.300000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.000000
maxShadow 1.200000
allegianceDecreasePerRoundtrip 0.000000
