TXT2
SinsArchiveVersion 193
entityType "TitanUpgrade"
stageCount 5
stage
	nameStringID "K_ShockwaveUpgrade_Weapons_name"
	descStringID "K_ShockwaveUpgrade_Weapons_desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "K_icon_exweap"
	smallHudIcon "K_icon_exweap"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	nameStringID "K_ShockwaveUpgrade_Weapons_name"
	descStringID "K_ShockwaveUpgrade_Weapons_desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "K_icon_exweap"
	smallHudIcon "K_icon_exweap"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.150000
	upgradeBoolPropertyCount 0
stage
	nameStringID "K_ShockwaveUpgrade_Weapons_name"
	descStringID "K_ShockwaveUpgrade_Weapons_desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 2
	hudIcon "K_icon_exweap"
	smallHudIcon "K_icon_exweap"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.250000
	upgradeBoolPropertyCount 0
stage
	nameStringID "K_ShockwaveUpgrade_Weapons_name"
	descStringID "K_ShockwaveUpgrade_Weapons_desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 4
	hudIcon "K_icon_exweap"
	smallHudIcon "K_icon_exweap"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.350000
	upgradeBoolPropertyCount 0
stage
	nameStringID "K_ShockwaveUpgrade_Weapons_name"
	descStringID "K_ShockwaveUpgrade_Weapons_desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 6
	hudIcon "K_icon_exweap"
	smallHudIcon "K_icon_exweap"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.450000
	upgradeBoolPropertyCount 0
