TXT2
SinsArchiveVersion 193
entityType "TitanUpgrade"
stageCount 5
stage
	nameStringID "K_ShockwaveUpgrade_Health_name"
	descStringID "K_ShockwaveUpgrade_Health_desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "K_icon_fortifiedsuper"
	smallHudIcon "K_icon_fortifiedsuper"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	nameStringID "K_ShockwaveUpgrade_Health_name"
	descStringID "K_ShockwaveUpgrade_Health_desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "K_icon_fortifiedsuper"
	smallHudIcon "K_icon_fortifiedsuper"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 500.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 0.620000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 250.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 0.900000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 2.200000
	upgradeBoolPropertyCount 0
stage
	nameStringID "K_ShockwaveUpgrade_Health_name"
	descStringID "K_ShockwaveUpgrade_Health_desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 2
	hudIcon "K_icon_fortifiedsuper"
	smallHudIcon "K_icon_fortifiedsuper"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 960.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 1.240000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 500.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 1.800000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 4.400000
	upgradeBoolPropertyCount 0
stage
	nameStringID "K_ShockwaveUpgrade_Health_name"
	descStringID "K_ShockwaveUpgrade_Health_desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 4
	hudIcon "K_icon_fortifiedsuper"
	smallHudIcon "K_icon_fortifiedsuper"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 1240.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 1.860000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 750.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 2.700000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 6.600000
	upgradeBoolPropertyCount 0
stage
	nameStringID "K_ShockwaveUpgrade_Health_name"
	descStringID "K_ShockwaveUpgrade_Health_desc"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 6
	hudIcon "K_icon_fortifiedsuper"
	smallHudIcon "K_icon_fortifiedsuper"
	infoCardIcon ""
	upgradePropertyCount 5
	upgradeProperty
		propertyType "MaxHullPoints"
		value 1620.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 2.480000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 1100.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 3.600000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 8.800000
	upgradeBoolPropertyCount 0
