TXT2
SinsArchiveVersion 193
entityType "Squad"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
hudIcon "Bb_Kli_Fighter"
smallHudIcon "Icon_Gen_Fighter"
infoCardIcon "Icon_Gen_Fighter"
fighterEntityDef "K_Fighter_Dagger_elite"
fighterIllusionEntityDef ""
scuttleTime 15.000000
fighterConstructionTime 25.000000
decayWithoutOwnerRate 0.010000
baseMaxNumFighters 3
role "Combat"
statCountType "SquadBomber"
mainViewIcon "Icon_K_Dagger"
picture "Unit_Picture_Kli"
launchIcon "HUDICONLAUNCH_SQUADPHASEBOMBER"
dockIcon "HUDICONDOCK_SQUADPHASEBOMBER"
nameStringID "K_SQUADELITE_NAME"
descriptionStringID "K_SQUADELITE_DESC"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "K_Fighter_Com"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "K_Fighter_Com"
NumSoundsFor:ONSELECTED 1
SoundID "K_Fighter_Select"
NumSoundsFor:ONSTARTPHASEJUMP 0
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
