TXT2
SinsArchiveVersion 193
entityType "PlanetModuleShipFactory"
minZoomDistanceMult 2.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 3
numRandomDebrisSmall 18
numSpecificDebris 0
armorType "Module"
hudIcon "Bb_Kli_Titanyard"
smallHudIcon "Icon_K_Shockwaveyard"
infoCardIcon "Icon_K_Shockwaveyard"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 12.000000
basePrice
	credits 2000.000000
	metal 500.000000
	crystal 200.000000
NameStringID "K_SHOCKWAVEYARD_NAME"
DescriptionStringID "K_SHOCKWAVEYARD_DESC"
planetModuleRoleType "TITANFACTORY"
statCountType "ModuleCapitalShipFactory"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 10500.000000
HullPointRestoreRate 3.000000
BaseArmorPoints 12.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 50.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch TRUE
placementRadius 3500.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "K_Station_Shipyard"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "K_Shipyard_Titan"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "Explosion_Station_Kli"
mainViewIcon "Icon_K_Shockwaveyard"
picture "Unit_Picture_Kli"
minShadow 0.000000
maxShadow 0.200000
formationRank 3
baseBuildTime 120.000000
buildEffectName ""
