TXT2
SinsArchiveVersion 193
entityType "StarBaseUpgrade"
stageCount 3
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADEPHASETRADEPORT_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASETRADEPORT_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "K_icon_merchantcargobay"
	smallHudIcon "K_icon_merchantcargobay"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 1000.000000
		metal 150.000000
		crystal 75.000000
	upgradeTime 30.000000
	nameStringID "IDS_STARBASEUPGRADEPHASETRADEPORT_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASETRADEPORT_DESC"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "K_research_planetmoduleaccess_tradeport"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "K_icon_merchantcargobay"
	smallHudIcon "K_icon_merchantcargobay"
	infoCardIcon ""
	upgradePropertyCount 2
	upgradeProperty
		propertyType "BaseTradeIncomeRate"
		value 2.250000
	upgradeProperty
		propertyType "TradePortMeshLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 45.000000
	nameStringID "IDS_STARBASEUPGRADETECHTRADEPORT_NAME"
	descStringID "IDS_STARBASEUPGRADETECHTRADEPORT_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "K_icon_merchantcargobay"
	smallHudIcon "K_icon_merchantcargobay"
	infoCardIcon ""
	upgradePropertyCount 2
	upgradeProperty
		propertyType "BaseTradeIncomeRate"
		value 5.500000
	upgradeProperty
		propertyType "TradePortMeshLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
xpModifier 25.000000
