TXT2
SinsArchiveVersion 193
entityType "PlanetModuleShipFactory"
minZoomDistanceMult 2.250000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 3
numRandomDebrisSmall 18
numSpecificDebris 0
armorType "Module"
hudIcon "Bb_Kli_Capyard"
smallHudIcon "Icon_K_CapitalYard"
infoCardIcon "Icon_K_CapitalYard"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 4.000000
basePrice
	credits 1000.000000
	metal 250.000000
	crystal 100.000000
NameStringID "K_YARD_CAP_NAME"
DescriptionStringID "K_YARD_CAP_DESC"
planetModuleRoleType "CAPITALSHIPFACTORY"
statCountType "ModuleCapitalShipFactory"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 10500.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 6.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 750.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "K_Station_Shipyard2"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "K_Shipyard_Cap"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "Explosion_Station_Kli"
mainViewIcon "Icon_K_CapitalYard"
picture "Unit_Picture_Kli"
minShadow 0.000000
maxShadow 1.000000
formationRank 3
baseBuildTime 60.000000
buildEffectName ""
