TXT2
SinsArchiveVersion 193
entityType "SpaceMine"
ability:0 "K_Ability_Detonate_Mine"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "K_Ability_Cloak_Mines"
numRandomDebrisLarge 0
numRandomDebrisSmall 3
numSpecificDebris 0
armorType "Module"
hudIcon "BB_K_Minefield"
smallHudIcon "HUDIconSmallSpaceMineTech"
infoCardIcon "InfoCardIconSpaceMineTech"
picture "Unit_Picture_Kli"
mainViewIcon "MainViewIconSpaceMineTech"
minZoomDistanceMult 8.000000
MeshName "K_Spacemine"
spawnActivationDelay 30.000000
targetStartFollowRange 0.000000
targetMaxFollowRange 0.000000
nameStringID "K_SPACEMINE_NAME"
scuttleValue
	credits 85.000000
	metal 21.500000
	crystal 8.500000
baseScuttleTime 6.000000
ExplosionName "Explosion_Frigate_Kli"
minShadow 0.000000
maxShadow 0.600000
mass 200.000000
maxAccelerationLinear 0.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 0.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 0.000000
maxRollRate 0.000000
maxRollAngle 0.000000
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "MINE_TECH_ONSELECTED"
NumSoundsFor:ONSTARTPHASEJUMP 0
maxHullPoints 75.000000
hullPointRestoreRate 0.000000
maxShieldPoints 0.000000
shieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
armorPoints 0.000000
experiencePointsForDestroying 10.000000
baseMaxAntiMatter 0.000000
baseAntiMatterRestoreRate 0.000000
