TXT2
SinsArchiveVersion 193
entityType "PlanetModuleStandard"
minZoomDistanceMult 6.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 4
numRandomDebrisSmall 16
numSpecificDebris 0
armorType "Module"
hudIcon "Bb_Kli_Dilmine"
smallHudIcon "Icon_K_AsteroidMine"
infoCardIcon "Icon_K_AsteroidMine"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 0.000000
basePrice
	credits 150.000000
	metal 0.000000
	crystal 0.000000
NameStringID "K_DILMINE_NAME"
DescriptionStringID "K_DILMINE_DESC"
planetModuleRoleType "CRYSTALEXTRACTOR"
statCountType "ModuleCrystalExtractor"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 8500.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 4.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 20.000000
resourceExtractionType "Crystal"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 400.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "K_Station_Shipyard2"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "K_Miningstation"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "Icon_K_AsteroidMine"
picture "Unit_Picture_Kli"
minShadow 0.000000
maxShadow 1.500000
formationRank 3
baseBuildTime 40.000000
buildEffectName ""
