TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetWithTravel"
instantActionTriggerType "AlwaysPerform"
buffType "M_buff_Sword_action"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 6
	object "Titan"	
	object "CapitalShip"
	object "Frigate"
	object "Corvette"
	object "PlanetModule"
	object "StarBase"
	numSpaces 1
	space "Normal"
	numConstraints 2
	constraint "HasWeapons"
	constraint "NotInvulnerable"
range
	Level:0 6000.000000
	Level:1 6000.000000
	Level:2 6000.000000
	Level:3 6000.000000
travelSpeed 6000.000000
hasWeaponEffects TRUE
weaponEffectOriginType "Targetter"
weaponEffectAttachInfo
	attachType "Ability"
	abilityIndex 0
weaponEffectImpactOffsetType "RandomMesh"
canWeaponEffectHitHull TRUE
canWeaponEffectHitShields TRUE
weaponEffectsDef
	weaponType "Projectile"
	burstCount 6
	burstDelay 0.800000
	fireDelay 1.000000
	muzzleEffectName "M_Husnock_Weapon_Muzzle"
	muzzleSoundMinRespawnTime 0.000100
	muzzleSounds
		soundCount 1
		sound "M_Idryll_Pulse"
	hitEffectName "Weapon_Fed_Quantum_Hit"
	hitHullEffectSounds
		soundCount 4
		sound "Wpn_Imp_Pulse_Hull1"
		sound "Wpn_Imp_Pulse_Hull2"
		sound "Wpn_Imp_Pulse_Hull3"
		sound "Wpn_Imp_Pulse_Hull4"			
	hitShieldsEffectSounds
		soundCount 3
		sound "Wpn_Imp_Shield1"
		sound "Wpn_Imp_Shield2"
		sound "Wpn_Imp_Shield3"	
	projectileTravelEffectName "M_Husnock_Weapon"	
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 50.000000
	Level:1 50.000000
	Level:2 50.000000
	Level:3 50.000000
cooldownTime
	Level:0 60.000000
	Level:1 60.000000
	Level:2 60.000000
	Level:3 60.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "C_ability_polarontorpedo_name"
descStringID "C_ability_polarontorpedo_desc"
hudIcon "C_hudicon_polarontorpmantis"
smallHudIcon "C_hudicon_polarontorpmantis"
infoCardIcon ""
