TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "AlwaysPerform"
	spawnShipsLevelCount 1
	spawnShips
		minFleetPoints 12.000000
		maxFleetPoints 12.000000
		requiredShipCount 0
		randomShipCount 1
		randomShip
			type "M_Frigate_HirogenHunter_Spawn"
			weight 1
	spawnShipsArrivalDelayTime 0.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
	shouldAdoptFirstSpawnersMinorFactionState TRUE
	spawnShipsMinStartingHullPerc 1.0
	spawnShipsMaxStartingHullPerc 1.0
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 100.000000
	Level:1 90.000000
	Level:2 80.000000
	Level:3 70.000000
cooldownTime
	Level:0 480.000000
	Level:1 480.000000
	Level:2 480.000000
	Level:3 480.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "C_CombatFrig_Name"
descStringID "C_CombatFrig_Desc"
hudIcon "C_icon_steroidnorinability"
smallHudIcon "C_icon_steroidnorinability"
infoCardIcon ""
