TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetWithEntryVehicles"
instantActionTriggerType "AlwaysPerform"
buffType "M_Buff_Asteroid_1"
targetFilter
	numOwnerships 3
	ownership "Enemy"
	ownership "Friendly"	
	ownership "NoOwner"		
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 400.100000
	Level:1 400.000000
	Level:2 400.000000
	Level:3 400.000000
entryVehicleType "M_EntryVehicle_Asteroid"	
numEntryVehicles
	Level:0 1.000000
	Level:1 6.000000
	Level:2 9.000000
	Level:3 12.000000
travelTime 1.000000
entryVehicleLaunchInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 80.000000
	Level:1 75.000000
	Level:2 70.000000
	Level:3 60.000000
cooldownTime
	Level:0 35.000000
	Level:1 30.000000
	Level:2 25.000000
	Level:3 25.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "F_Ability_ChainReactionPulsar_Name"
descStringID "F_Ability_ChainReactionPulsar_Desc"
hudIcon "F_ability_Chainreactionpulsar"
smallHudIcon "F_ability_Chainreactionpulsar"
infoCardIcon ""
