TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "M_Buff_Planet_Detonate_Self"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 4
	constraint "NotIsHomeworld"
	constraint "IsRuinable"
	constraint "NotSelf"
	constraint "NotInvulnerable"
range
	Level:0 1.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 1.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "F_MINE_DETONATE_NAME"
descStringID "IDS_ABILITY_PSISPACEMINEDETONATE_DESCRIPTION"
hudIcon "F_ability_layexplosivemines"
smallHudIcon "F_ability_layexplosivemines"
infoCardIcon ""
