TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 5
instantAction
	buffInstantActionType "ApplyBuffToFirstSpawnerNoFilterNoRange"
	instantActionTriggerType "OnDelay"
	delayTime 1.000000
	buffType "M_Buff_DNM_ShipDamage"
instantAction
	buffInstantActionType "ApplyBuffToFirstSpawnerNoFilterNoRange"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfOwnerHasHullLessThanPerc"
	hullPerc
		Level:0 0.800000
		Level:1 0.800000
		Level:2 0.800000
		Level:3 0.800000
	buffType "M_Buff_AdaptArmourSelf"
instantAction
	buffInstantActionType "ApplyBuffToFirstSpawnerNoFilterNoRange"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfOwnerHasHullLessThanPerc"
	hullPerc
		Level:0 0.500000
		Level:1 0.500000
		Level:2 0.500000
		Level:3 0.500000
	buffType "M_Buff_FeedbackPulse_Self"
instantAction
	buffInstantActionType "ApplyBuffToFirstSpawnerNoFilterNoRange"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfOwnerHasHullLessThanPerc"
	hullPerc
		Level:0 0.300000
		Level:1 0.300000
		Level:2 0.300000
		Level:3 0.300000
	buffType "M_Buff_DNM_Autorepair"
instantAction
	buffInstantActionType "ApplyBuffToFirstSpawnerNoFilterNoRange"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfOwnerHasHullLessThanPerc"
	hullPerc
		Level:0 0.100000
		Level:1 0.100000
		Level:2 0.100000
		Level:3 0.100000
	buffType "M_Buff_Shockwave"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
