TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "ResourceExtractionRate"
	value
		Level:0 1.500000
		Level:1 1.500000
		Level:2 1.500000
		Level:3 1.500000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "DamageTaken"
	damageNeeded
	Level:0 0.700000
	Level:1 0.700000
	Level:2 0.700000
	Level:3 0.700000
typeOfDamageNeeded "AFFECTS_SHIELDS_AND_HULL"
