TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 1
	entityBoolModifier "CannotBeDamaged"
numFinishConditions 1
finishCondition 
	finishConditionType "FirstSpawnerNoLongerHasBuff"
		buffTypeToQuery "M_Buff_PirateBackup_PlanetDefence"
