TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
	buffInstantActionType "ApplyBuffToLocalOrbitBodiesWithinDistance"
	instantActionTriggerType "AlwaysPerform"
	buffType "M_Buff_ParticleScatteringField"
	targetFilter
		numOwnerships 2
		ownership "NoOwner" 
		ownership "AlliedOrEnemy"
		numObjects 1
		object "Planet"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "IsColonizable"
	connectionDistance 0
	maxTargetCount 
	Level:0 1.000000
	Level:1 1.000000
	Level:2 1.000000
	Level:3 1.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "F_Ability_Excalibur_FrequencyScan_Ring"
		mediumEffectName "F_Ability_Excalibur_FrequencyScan_Ring"
		largeEffectName "F_Ability_Excalibur_FrequencyScan_Ring"
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
