TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable TRUE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "M_Ability_Biowave_fire"
		mediumEffectName "M_Ability_Biowave_fire"
		largeEffectName "M_Ability_Biowave_fire"
		soundID ""
instantAction		
	buffInstantActionType "ApplyBuffToTargetsInDirectionalCone"
	instantActionTriggerType "OnDelay"
	delayTime 60.000000
	buffType "M_Buff_ProtoplasmicBiogenicWave"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 6
		object "CapitalShip"
		object "Frigate"
		object "PlanetModule"
		object "StarBase"
		object "Titan"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "NotInvulnerable"
	weaponBank "FRONT"
	range
		Level:0 8000.000000
		Level:1 8000.000000
		Level:2 8000.000000
		Level:3 8000.000000
	coneAngle
		Level:0 1.570000
		Level:1 1.570000
		Level:2 1.570000
		Level:3 1.570000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
		attachType "Center"
		smallEffectName "M_Ability_Biowave_fire"
		mediumEffectName "M_Ability_Biowave_fire"
		largeEffectName "M_Ability_Biowave_fire"
		soundID ""		
instantAction		
	buffInstantActionType "ApplyBuffToTargetsInDirectionalCone"
	instantActionTriggerType "OnDelay"
	delayTime 60.000000
	buffType "M_Buff_ProtoplasmicBiogenicWavePush"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 2
		object "Frigate"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "NotInvulnerable"
	weaponBank "FRONT"
	range
		Level:0 8000.000000
		Level:1 8000.000000
		Level:2 8000.000000
		Level:3 8000.000000
	coneAngle
		Level:0 1.570000
		Level:1 1.570000
		Level:2 1.570000
		Level:3 1.570000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
		attachType "Center"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""		
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 2
	entityBoolModifier "DisableLinearEngines"
	entityBoolModifier "DisableAngularEngines"
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 70.000000
		Level:1 70.000000
		Level:2 70.000000
		Level:3 70.000000
finishCondition
	finishConditionType "OwnerChanged"
