TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 1.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "C_FX_Transporter"
		mediumEffectName "C_FX_Transporter"
		largeEffectName "C_FX_Transporter"
		soundID "C_FX_Transporter"
instantAction
	buffInstantActionType "ApplyBuffToSelfWithFilter"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfOwnerIsAboutToDie"
	buffType "M_Buff_Boarding_Target_Convert"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 1
		object "Frigate"
		numSpaces 1
		space "Normal"
		numConstraints 0
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DoDamage"
	damageRate
		Level:0 5.000000
		Level:1 10.000000
		Level:2 15.000000
		Level:3 20.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "PHYSICAL"
	isDamageShared TRUE
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 10.000000
		Level:1 10.333333
		Level:2 10.666666
		Level:3 10.000000
