TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnDamageTaken"
	buffType "M_Buff_AdaptiveShieldFirstSpawner"
	effectInfo
		effectAttachInfo
			attachType "Aura"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "F_Ability_CorbomiteReflector"
		mediumEffectName "F_Ability_CorbomiteReflector"
		largeEffectName "F_Ability_CorbomiteReflector"
		soundID ""
instantAction
	buffInstantActionType "RetaliateDamage"
	instantActionTriggerType "OnDamageTaken"
	damageRetaliationPerc
		Level:0 0.200000
		Level:1 0.250000
		Level:2 0.300000
		Level:3 0.350000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "DamageAsDamageTarget"
	value
		Level:0 -0.100000
		Level:1 -0.150000
		Level:2 -0.200000
		Level:3 -0.300000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 35.000000
		Level:1 35.000000
		Level:2 35.000000
		Level:3 35.000000
finishCondition
	finishConditionType "OwnerChanged"
