TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "ApplyBuffToFirstSpawnerNoFilterNoRange"
	instantActionTriggerType "OnBuffFinish"
	buffType "M_Buff_CrystalDistressBeacon_Self"
instantAction
	buffInstantActionType "RemoveBuffOfType"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffTypeToRemove "M_Buff_CrystalDistressBeacon_Self"
instantAction
	buffInstantActionType "RemoveBuffOfType"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffTypeToRemove "M_Buff_System_CrystalDistressBeaconDamageState"
numPeriodicActions 1
periodicAction
	actionCountType "Finite"
	actionCount
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	actionIntervalTime
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnChance"
	buffApplyChance
		Level:0 0.300000
		Level:1 0.300000
		Level:2 0.300000
		Level:3 0.300000
	spawnShipsLevelCount 1
	spawnShips
		minFleetPoints 20.000000
		maxFleetPoints 20.000000
		requiredShipCount 0
		randomShipCount 2
		randomShip
			type "M_Frigate_Tholian_Spawn"
			weight 3
		randomShip
			type "M_Cruiser_Tholian_Spawn"
			weight 1					
	spawnShipsArrivalDelayTime 0.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
	shouldAdoptFirstSpawnersMinorFactionState TRUE
	spawnShipsMinStartingHullPerc 1.0
	spawnShipsMaxStartingHullPerc 1.0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "OwnerHullAbovePerc"
		hullPercent
			Level:0 0.800000
			Level:1 0.800000
			Level:2 0.800000
			Level:3 0.800000
	
