TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling TRUE
numInstantActions 5
instantAction
	buffInstantActionType "PlayPersistantBeamEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	hasWeaponEffects TRUE
	weaponEffectOriginType "Targetter"
	weaponEffectAttachInfo
		attachType "Ability"
		abilityIndex 0
	weaponEffectImpactOffsetType "CenterOffsetBySpatialRadius"
	canWeaponEffectHitHull TRUE
	canWeaponEffectHitShields TRUE
	weaponEffectsDef
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "M_Weap_Doomsday_MuzzleImpact_Ship"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "M_Doomsday_Weapon"
		hitEffectName "M_Weap_Doomsday_Bomb_Impact"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound ""
		beamGlowTextureName "FedPhaserBeam_Core"
		beamCoreTextureName "FedPhaserBeam_Glow"
		beamWidth 1000.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 8.000000
instantAction
	buffInstantActionType "ApplyBuffToTargetsInColumn"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "M_buff_Doomsday_Planetbuster_TargetColumn"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 6
		object "Titan"
		object "CapitalShip"
		object "Frigate"
		object "PlanetModule"
		object "StarBase"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 0
	columnRadius
		Level:0 1000.000000
		Level:1 1000.000000
		Level:2 1000.000000
		Level:3 1000.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
instantAction
	buffInstantActionType "ApplyBuffToFirstSpawnerNoFilterNoRange"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "M_Buff_Doomsday_Planetbuster_Self"
instantAction
	buffInstantActionType "RuinPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 10.000000
	targetFilter
			numOwnerships 1
			ownership "Enemy"
			numObjects 1
			object "Planet"
			numSpaces 1
			space "Normal"
			numConstraints 1
			constraint "IsRuinable"
		range
			Level:0 -1.000000
			Level:1 -1.000000
			Level:2 -1.000000
			Level:3 -1.000000
		afterRuinBuffType ""	
instantAction
	buffInstantActionType "ApplyBuffToTargetsAtOrbitBody"
		instantActionTriggerType "OnDelay"
		delayTime 10.000000
		buffType "M_Buff_Doomsday_Planetbuster_AreaDamage"
		targetFilter
			numOwnerships 1
			ownership "Enemy"
			numObjects 6
			object "Titan"
			object "CapitalShip"
			object "Frigate"
			object "PlanetModule"
			object "StarBase"
			object "Corvette"
			numSpaces 1
			space "Normal"
			numConstraints 0
		maxTargetCount
			Level:0 -1.000000
			Level:1 -1.000000
			Level:2 -1.000000
			Level:3 -1.000000
		effectInfo
			effectAttachInfo
				attachType "Invalid"
			smallEffectName ""
			mediumEffectName ""
			largeEffectName ""
			soundID ""
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DoDamageToPlanet"
	damageRate
		Level:0 50.000000
		Level:1 50.000000
		Level:2 50.000000
		Level:3 50.000000
	populationKillRate
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 10.000000
		Level:1 10.000000
		Level:2 10.000000
		Level:3 10.000000
finishCondition
	finishConditionType "OwnerChanged"
