TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "DoDamage"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000	
	damage
		Level:0 500.000000
		Level:1 500.000000
		Level:2 500.000000
		Level:3 500.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "ENERGY"
	isDamageShared TRUE
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "F_Ability_TachyonBeam_Target_Small"
		mediumEffectName "F_Ability_TachyonBeam_Target_Medium"
		largeEffectName "F_Ability_TachyonBeam_Target_Large"
		soundID "EFFECT_ADAPTIVESHIELD"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 2
	entityBoolModifier "DisableLinearEngines"
	entityBoolModifier "DisableAngularEngines"
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 20.000000
		Level:1 20.000000
		Level:2 20.000000
		Level:3 20.000000
