TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnDamageTaken"
	buffType "M_Buff_FeedbackPulse_Target"
	effectInfo
		effectAttachInfo
			attachType "Aura"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
instantAction
	buffInstantActionType "RetaliateDamage"
	instantActionTriggerType "OnDamageTaken"
	damageRetaliationPerc
		Level:0 0.10000
		Level:1 0.10000
		Level:2 0.10000
		Level:3 0.10000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "OwnerHullAbovePerc"
	hullPercent
		Level:0 0.5000000
		Level:1 0.5000000
		Level:2 0.5000000
		Level:3 0.5000000
finishCondition
	finishConditionType "OwnerChanged"
