TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "DoDamageToPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 1.000000	
	damage
		Level:0 20.00000
		Level:1 20.00000
		Level:2 20.00000
		Level:3 20.00000
	populationKilled
		Level:0 60.000000
		Level:1 60.000000
		Level:2 60.000000
		Level:3 60.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "PlanetTaxRate"
	value
		Level:0 -0.250000
		Level:1 -0.550000
		Level:2 -0.780000
		Level:3 -1.000000
entityModifier
	buffEntityModifierType "PlanetPopulationGrowthRate"
	value
		Level:0 -2.500000
		Level:1 -0.550000
		Level:2 -0.780000
		Level:3 -1.000000		
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 10.00000
		Level:1 10.00000
		Level:2 10.00000
		Level:3 10.00000
