TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 20
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "ChanceToHitAsDamageDealer"
	value
		Level:0 0.010000
		Level:1 0.010000
		Level:2 0.010000
		Level:3 0.010000
entityModifier
	buffEntityModifierType "EnergyWeaponCooldown"
	value
		Level:0 0.010000
		Level:1 0.010000
		Level:2 0.010000
		Level:3 0.010000
entityModifier
	buffEntityModifierType "DamageAsDamageDealer"  
	value
		Level:0 0.010000
		Level:1 0.010000
		Level:2 0.010000
		Level:3 0.010000		
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 10.000000
		Level:1 10.000000
		Level:2 10.000000
		Level:3 10.000000
finishCondition
	finishConditionType "OwnerChanged"
