TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 4
instantAction
	buffInstantActionType "RemoveBuffOfType"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffTypeToRemove "M_Buff_FerengiLoveLatinum_Self"
instantAction
	buffInstantActionType "RemoveBuffOfType"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffTypeToRemove "M_Buff_System_FerengiLoveLatinumDamageState"
instantAction
	buffInstantActionType "ApplyBuffToFirstSpawnerNoFilterNoRange"
	instantActionTriggerType "OnBuffFinish"
	buffType "M_Buff_FerengiLoveLatinum_Self"
instantAction	
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	spawnShipsLevelCount 1
	spawnShips
		minFleetPoints 20.000000
		maxFleetPoints 30.000000
		requiredShipCount 0
		randomShipCount 1
		randomShip
			type "Fer_Cruiser_Dkora"
			weight 1
	spawnShipsArrivalDelayTime 0.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
	shouldAdoptFirstSpawnersMinorFactionState TRUE
	spawnShipsMinStartingHullPerc 1.0
	spawnShipsMaxStartingHullPerc 1.0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "OwnerHullAbovePerc"
		hullPercent
			Level:0 0.990000
			Level:1 0.990000
			Level:2 0.990000
			Level:3 0.990000
	
