TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Ability_MassDistortion-Buff"
		mediumEffectName "Ability_MassDistortion-Buff"
		largeEffectName "Ability_MassDistortion-Buff"
		soundID ""
instantAction
	buffInstantActionType "InitializeRandomMotion"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	minRandomAngularSpeed 0.110000
	maxRandomAngularSpeed 0.3200000
	minRandomLinearSpeed 0.000000
	maxRandomLinearSpeed 0.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "ChanceToHitAsDamageDealer"
	value
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
numEntityBoolModifiers 10
entityBoolModifier "CannotBeScuttled"
entityBoolModifier "DisableAbilities"
entityBoolModifier "DisableAbilitiesUltimate"
entityBoolModifier "DisableFighterLaunch"
entityBoolModifier "DisableModuleFunctionality"
entityBoolModifier "DisableWeapons"
entityBoolModifier "DisableWeaponsUltimate"
entityBoolModifier "DisableRegeneration"
entityBoolModifier "DisableConstruction"
entityBoolModifier "DisableLinearEngines"
numFinishConditions 2
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 40.000000
		Level:1 40.000000
		Level:2 40.000000
		Level:3 40.000000
