TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable TRUE
isChannelling TRUE
numInstantActions 2
instantAction
	buffInstantActionType "PlayPersistantBeamEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	hasWeaponEffects TRUE
	weaponEffectOriginType "Targetter"
	weaponEffectAttachInfo
		attachType "Ability"
		abilityIndex 0
	weaponEffectImpactOffsetType "RandomMesh"
	canWeaponEffectHitHull TRUE
	canWeaponEffectHitShields TRUE
	weaponEffectsDef
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weap_Rom_Disruptor_Beam_Impact"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "B_ViralMatrix"
		hitEffectName "Weap_Rom_Disruptor_Beam_Impact"
		hitHullEffectSounds
			soundCount 1
			sound "B_ViralMatrix_Hit"
		hitShieldsEffectSounds
			soundCount 1
			sound "B_ViralMatrix_Hit"
		beamEffectSounds
			soundCount 1
			sound "B_ViralMatrix_Loop"
		beamGlowTextureName "RomDisruptorBeam_Glow"
		beamCoreTextureName "RomDisruptorBeam_Core"
		beamWidth 200.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 35.000000
instantAction
	buffInstantActionType "ApplyBuffToTarget"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "M_Buff_Challenge"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 4
		object "Frigate"
		object "Corvette"
		object "CapitalShip"
		object "Titan"
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 6000.000000
		Level:1 7000.000000
		Level:2 8000.000000
		Level:3 9000.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 3
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "TargetOwnerIsFriendly"
