TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "RuinPlanet"
	instantActionTriggerType "OnDelay"
		delayTime 6.000000
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 1
		object "Planet"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "IsRuinable"
	range
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	afterRuinBuffType ""
instantAction
	buffInstantActionType "RuinPlanet"
	instantActionTriggerType "OnDelay"
		delayTime 7.000000
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 1
		object "Planet"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "IsRuinable"
	range
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	afterRuinBuffType ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
