TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 5
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 1.000000
	spawnShipsLevelCount 1
	spawnShips
		minFleetPoints 120.000000
		maxFleetPoints 160.000000
		requiredShipCount 0
		randomShipCount 6
		randomShip
			type "P_Cap_Theropod"
			weight 2
		randomShip
			type "P_Frigate_Raider"
			weight 3
		randomShip
			type "P_Flak_Uracentron"
			weight 1					
		randomShip
			type "P_Cruiser_Varanus"
			weight 3
		randomShip
			type "M_Frigate_SFCPirate_Spawn"
			weight 3					
		randomShip
			type "M_Cruiser_SFCPirate_Spawn"
			weight 3
	spawnShipsArrivalDelayTime 0.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
	shouldAdoptFirstSpawnersMinorFactionState TRUE
	spawnShipsMinStartingHullPerc 1.0
	spawnShipsMaxStartingHullPerc 1.0
instantAction
	buffInstantActionType "CreatePlanetModule"
	instantActionTriggerType "OnDelay"
	delayTime 1.000000
	planetModuleType "P_Station_Turret"
	spawnPlanetModuleSoundID ""
instantAction
	buffInstantActionType "CreatePlanetModule"
	instantActionTriggerType "OnDelay"
	delayTime 1.000000
	planetModuleType "P_Station_Turret"
	spawnPlanetModuleSoundID ""
instantAction
	buffInstantActionType "CreatePlanetModule"
	instantActionTriggerType "OnDelay"
	delayTime 1.000000
	planetModuleType "P_Station_Turret"
	spawnPlanetModuleSoundID ""
instantAction
	buffInstantActionType "ApplyBuffToFirstSpawnerNoFilterNoRange"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "M_Buff_PirateBackup_PlanetDamageState2_1"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "OwnerHullAbovePerc"
	hullPercent
		Level:0 0.800000
		Level:1 0.800000
		Level:2 0.800000
		Level:3 0.800000
