TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
	instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.00000
		effectInfo
			effectAttachInfo
				attachType "Center"
	smallEffectName "M_Ability_Zalkonian_Self"
	mediumEffectName "M_Ability_Zalkonian_Self"
	largeEffectName "M_Ability_Zalkonian_Self"
	soundID "R_Ability_DistortionField"	
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "AlwaysPerform"
	buffType "M_Buff_BioelectricZalkon"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 4
		object "CapitalShip"
		object "Frigate"
		object "Titan"
		object "Corvette" 
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 15000.000000
		Level:1 15000.000000
		Level:2 15000.000000
		Level:3 15000.000000
	maxTargetCount
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "M_Ability_Zalkonian_Target"
		mediumEffectName "M_Ability_Zalkonian_Target"
		largeEffectName "M_Ability_Zalkonian_Target"
		soundID "R_Ability_DistortionField"
numOverTimeActions 0
numEntityModifiers 0	
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 60.000000
		Level:1 70.000000
		Level:2 80.000000
		Level:3 90.000000
finishCondition
	finishConditionType "OwnerChanged"
