TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "AddPopulationToPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 1.000000	
	populationAdded
		Level:0 25.500000
		Level:1 0.550000
		Level:2 0.780000
		Level:3 1.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "PlanetTaxRate"
	value
		Level:0 0.250000
		Level:1 0.550000
		Level:2 0.780000
		Level:3 1.000000
entityModifier
	buffEntityModifierType "PlanetPopulationGrowthRate"
	value
		Level:0 2.500000
		Level:1 0.550000
		Level:2 0.780000
		Level:3 1.000000		
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 180.00000
		Level:1 180.00000
		Level:2 180.00000
		Level:3 180.00000
