TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	frigateType "R_Misc_DecoyDrone"
	numFrigates
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	matchOwnerDamageState FALSE
	impulse 35000.000000
	expiryTime
		Level:0 60.000000
		Level:1 60.000000
		Level:2 60.000000
		Level:3 60.000000
	spawnFrigateSoundID "EFFECT_DEPLOYSIEGETURRET"
	postSpawnBuff ""
instantAction
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfOwnerHasBuff"
	conditionBuffType "R_Buff_PerfectCloak"
	conditionBuffShortName ""
	buffType "R_Buff_PerfectCloak2"
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""	
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
