TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "InitializeRandomMotion"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	minRandomAngularSpeed 0.210000
	maxRandomAngularSpeed 0.3200000
	minRandomLinearSpeed 0.000000
	maxRandomLinearSpeed 0.000000
instantAction
	buffInstantActionType "DoDamage"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	damage
		Level:0 400.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	damageAffectType "AFFECTS_ONLY_SHIELDS"
	damageType "PHYSICAL"
	isDamageShared TRUE
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 5
entityBoolModifier "DisableAbilities"
entityBoolModifier "DisableWeapons"
entityBoolModifier "DisableFighterLaunch"
entityBoolModifier "DisableLinearEngines"
entityBoolModifier "DisableAngularEngines"
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
