TXT2
SinsArchiveVersion 193
entityType "CapitalShip"
ability:0 "M_Ability_ThoronShock"
ability:1 "M_Ability_DNM"
ability:2 "M_Ability_Planet_Detonate"
ability:3 ""
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "Icon_M_dreadnaughtmissile"
basePrice
	credits 3000.000000
	metal 400.000000
	crystal 250.000000
slotCount 30.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 35000.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 3000.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 12.500000
	ValueIncreasePerLevel 0.500000
ShieldPointRestoreRate
	StartValue 3.200000
	ValueIncreasePerLevel 1.000000
ArmorPointsFromExperience
	StartValue 25.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 235.000000
	ValueIncreasePerLevel 25.000000
AntiMatterRestoreRate
	StartValue 0.800000
	ValueIncreasePerLevel 0.090000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "C_KULINOR_NAME"
DescriptionStringID "C_CAP_KULINOR_DESC"
picture "C_Unitpicture_Card"
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
	Subject "C_research_capaccess_Kulinor"
	Level 1
	ResearchPrerequisite
	Subject "C_research_faction_unionist"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility1"
numRandomDebrisLarge 5
numRandomDebrisSmall 16
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "BB_C_Kulinor"
smallHudIcon "Icon_M_dreadnaughtmissile"
infoCardIcon "Icon_M_dreadnaughtmissile"
minZoomDistanceMult 1.250000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 1500.000000
ShieldMeshName "G_Dreadnaught_Shield"
renderShield FALSE
maxAccelerationLinear 25.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 25.000000
maxAccelerationAngular 4.250000
maxDecelerationAngular 4.250000
maxSpeedLinear 110.000000
maxRollRate 15.000000
maxRollAngle 15.000000
squadTypeEntityDef:0 "C_Squad_Trelkor"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "C_Squad_Bentar"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 "C_Squad_Gunboat"
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "cardassian_destroyer3_attack1"
SoundID "cardassian_destroyer3_attack2"
SoundID "cardassian_destroyer3_attack3"
NumSoundsFor:ONCREATION 3
SoundID "cardassian_destroyer3_select1"
SoundID "cardassian_destroyer3_select2"
SoundID "cardassian_destroyer3_select3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "cardassian_destroyer3_move1"
SoundID "cardassian_destroyer3_move2"
SoundID "cardassian_destroyer3_move3"
NumSoundsFor:ONSELECTED 3
SoundID "cardassian_destroyer3_select1"
SoundID "cardassian_destroyer3_select2"
SoundID "cardassian_destroyer3_select3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "cardassian_destroyer3_warp1"
MeshNameInfoCount 1
MeshNameInfo
	meshName "C_DNM"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Capital_Card"
CommandPoints
	StartValue 0.600000
	ValueIncreasePerLevel 0.100000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.0100000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
HyperspaceChargingSoundID "CardassianEnterWarp"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Engine_Fed"
formationRank 1
minShadow 0.000000
maxShadow 0.400000
