TXT2
SinsArchiveVersion 193
entityType "CapitalShip"
ability:0 "M_ability_Sword"
ability:1 "M_Ability_Shield"
ability:2 ""
ability:3 ""
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
mainViewIcon "Icon_M_husnock"
basePrice
	credits 3000.000000
	metal 400.000000
	crystal 250.000000
slotCount 30.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 6000.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 6000.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 1.500000
	ValueIncreasePerLevel 0.500000
ShieldPointRestoreRate
	StartValue 3.500000
	ValueIncreasePerLevel 1.000000
ArmorPointsFromExperience
	StartValue 16.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 225.000000
	ValueIncreasePerLevel 20.000000
AntiMatterRestoreRate
	StartValue 0.750000
	ValueIncreasePerLevel 0.080000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "M_HUSNOCK_WARSHIP_NAME"
DescriptionStringID "M_TAMARIAN_DESC"
picture "picture_newt_mostlycomeatnight"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipBattleship"
numRandomDebrisLarge 6
numRandomDebrisSmall 12
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "Bb_Neutral_TamarianCruiser"
smallHudIcon "Icon_M_husnock"
infoCardIcon "Icon_M_husnock"
minZoomDistanceMult 0.750000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 500.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 7000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.150000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.800000
		fireDelay 1.000000
		muzzleEffectName "M_Husnock_Weapon_Muzzle"
		muzzleSoundMinRespawnTime 0.000100
		muzzleSounds
			soundCount 1
			sound "M_Idryll_Pulse"
		hitEffectName "Weapon_Fed_Quantum_Hit"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		projectileTravelEffectName "M_Husnock_Weapon"		
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
mass 1500.000000
ShieldMeshName "M_Husnock_Warship_Shield"
renderShield TRUE
maxAccelerationLinear 95.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 95.000000
maxAccelerationAngular 4.500000
maxDecelerationAngular 4.500000
maxSpeedLinear 110.000000
maxRollRate 5.000000
maxRollAngle 15.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "Fed9Attack"
SoundID "Fed9Attack2"
SoundID "Fed9Attack3"
NumSoundsFor:ONCREATION 3
SoundID "Fed9Select"
SoundID "Fed9Select2"
SoundID "Fed9Select3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "Fed9Move"
SoundID "Fed9Move2"
SoundID "Fed9Move3"
NumSoundsFor:ONSELECTED 3
SoundID "Fed9Select"
SoundID "Fed9Select2"
SoundID "Fed9Select3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Fed9Move2"
MeshNameInfoCount 1
MeshNameInfo
	meshName "M_Husnock_Warship"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Capital_Fed"
CommandPoints
	StartValue 0.000000
	ValueIncreasePerLevel 0.000000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
HyperspaceChargingSoundID "FederationEnterWarp"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Engine_Fed"
formationRank 0
minShadow 0.000000
maxShadow 1.000000
