TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 50.000000
basePopulationKilled 1.550000
bombingFreqTime 10.000000
baseRange 5000.000000
bombTransitTime 12.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 3
	burstDelay 0.300000
	fireDelay 0.000000
	muzzleEffectName "Fed_Weap_Quantum_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "FedQuantum"
	hitEffectName "Weapon_TechCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Fed_Weap_Quantum"
typeCount 1
frigateRoleType "Heavy"
statCountType "FrigateHeavy"
mainViewIcon "Icon_F_Sovereign"
picture "Unit_Picture_Fed"
NameStringID "F_SOVEREIGN_NAME"
DescriptionStringID "F_cap_sovereign_desc"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_HEAVY"
basePrice
	credits 450.000000
	metal 95.000000
	crystal 65.000000
slotCount 30.000000
BuildTime 55.000000
hasLevels FALSE
ExperiencePointsForDestroying 3000.000000
MaxHullPoints 10000.000000
MaxShieldPoints 10000.000000
HullPointRestoreRate 2.500000
ShieldPointRestoreRate 20.000000
BaseArmorPoints 40.000000
maxMitigation 0.900000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0	
numRandomDebrisLarge 5
numRandomDebrisSmall 18
numSpecificDebris 2
specificDebrisMeshName "F_Sovereign_Debris_A"
specificDebrisMeshName "F_Sovereign_Debris_B"
armorType "CapitalShip"
hudIcon "Bb_Fed_Sovereign"
smallHudIcon "Icon_F_Sovereign"
infoCardIcon "Icon_F_Sovereign"
minZoomDistanceMult 1.250000
NumWeapons 3
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 450.000000
	DamagePerBank:BACK 450.000000
	DamagePerBank:LEFT 450.000000
	DamagePerBank:RIGHT 450.000000
	Range 6000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.80000
	TravelSpeed 0.000000
	Duration 0.550000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.320000
		muzzleEffectName "Fed_Weap_Phaser_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "FedPhaserHeavy_Start"
			sound "FedPhaserHeavy_Start2"
			sound "FedPhaserHeavy_Start3"
		hitEffectName "Fed_Weap_Phaser_Impact"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		beamEffectSounds
			soundCount 1
			sound "FedPhaserHeavy_Loop"
		beamGlowTextureName "FedPhaserBeam_Glow"
		beamCoreTextureName "FedPhaserBeam_Core"
		beamWidth 10.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 8.000000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "ION"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 800.000000
	DamagePerBank:RIGHT 800.000000
	Range 6000.000000
	PreBuffCooldownTime 22.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 1300.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.250000
		fireDelay 0.000000
		muzzleEffectName "Fed_Weap_Quantum_Muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "FedQuantum"
		hitEffectName "Weapon_Fed_Quantum_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "Wpn_Imp_Torp_Hull1"
			sound "Wpn_Imp_Torp_Hull2"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		missileTravelEffectName "Fed_Weap_QuantumNem"
		missileStartTurningDistance 0.000000
		missileSlowTurnRate 15.708997
		missileMaxSlowTurnTime 2.010000	
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "ION"
	DamagePerBank:FRONT 800.000000
	DamagePerBank:BACK 800.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 22.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 1300.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.250000
		fireDelay 0.000000
		muzzleEffectName "Fed_Weap_Quantum_Muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "FedQuantum"
		hitEffectName "Weapon_Fed_Quantum_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "Wpn_Imp_Torp_Hull1"
			sound "Wpn_Imp_Torp_Hull2"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		missileTravelEffectName "Fed_Weap_QuantumNem"
		missileStartTurningDistance 0.000000
		missileSlowTurnRate 15.708997
		missileMaxSlowTurnTime 2.010000			
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 3
TargetCountPerBank:BACK 3
TargetCountPerBank:LEFT 3
TargetCountPerBank:RIGHT 3
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1500.000000
ShieldMeshName "F_Sovereign_Shield"
renderShield TRUE
maxAccelerationLinear 125.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 125.000000
maxAccelerationAngular 5.750000
maxDecelerationAngular 5.750000
maxSpeedLinear 550.000000
maxRollRate 20.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "Fed13Attack"
SoundID "Fed13Attack2"
SoundID "Fed13Attack3"
NumSoundsFor:ONCREATION 3
SoundID "Fed13Select"
SoundID "Fed13Select2"
SoundID "Fed13Select3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "Fed13Move"
SoundID "Fed13Move2"
SoundID "Fed13Move3"
NumSoundsFor:ONSELECTED 3
SoundID "Fed13Select"
SoundID "Fed13Select2"
SoundID "Fed13Select3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Fed13Move2"
MeshNameInfoCount 1
MeshNameInfo
	meshName "TE_Sovereign"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Capital_Fed"
HyperspaceChargingSoundID "FederationEnterWarp"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Engine_Fed"
ability:0 "M_Ability_PhaserLance"
ability:1 "F_ability_targetweaponsarray"
ability:2 "F_Ability_FireAtWill_Frigate"
ability:3 "M_Ability_Enhanced_CorbomiteReflector"
ability:4 "G_Ability_UnCap"
MaxAntiMatter 400.000000
AntiMatterRestoreRate 3.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.000000
maxShadow 0.400000
allegianceDecreasePerRoundtrip 0.000000
