TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Corvette"
statCountType "FrigateCorvette"
mainViewIcon "Icon_G_Bajraider"
picture "picture_newt_mostlycomeatnight"
NameStringID "M_IMPULSESHIP_NAME"
DescriptionStringID "M_IMPULSESHIP_DESC"
counterDescriptionStringID "ClassCorvette_RangeShort"
basePrice
	credits 190.000000
	metal 20.000000
	crystal 10.000000
slotCount 3.000000
BuildTime 15.000000
hasLevels FALSE
ExperiencePointsForDestroying 25.000000
MaxHullPoints 1000.000000
MaxShieldPoints 1000.000000
HullPointRestoreRate 0.800000
ShieldPointRestoreRate 0.500000
BaseArmorPoints 1.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 10
numSpecificDebris 0
armorType "Light"
hudIcon "Bb_Neutral_Perikian"
smallHudIcon "Icon_Gen_Corvette"
infoCardIcon "Icon_Gen_Corvette"
minZoomDistanceMult 1.200000
NumWeapons 1
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 100.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 3000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.00000
	TravelSpeed 0.000000
	Duration 1.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Fed_Weap_Phaser_Muzzle_Frigates"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "M_BajoranPhaser_Start"
		hitEffectName "Fed_Weap_Phaser_Impact_Frigates"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"		
		beamEffectSounds
			soundCount 1
			sound "M_BajoranPhaser_Loop"
		beamGlowTextureName "FedPhaserBeam_Glow"
		beamCoreTextureName "FedPhaserBeam_Core"
		beamWidth 6.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 28.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1500.000000
ShieldMeshName "M_Impulseship_Shield"
renderShield TRUE
maxAccelerationLinear 135.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 135.000000
maxAccelerationAngular 6.100000
maxDecelerationAngular 6.100000
maxSpeedLinear 550.000000
maxRollRate 15.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "Fed8Attack"
SoundID "Fed8Attack2"
SoundID "Fed8Attack3"
NumSoundsFor:ONCREATION 3
SoundID "Fed8Select"
SoundID "Fed8Select2"
SoundID "Fed8Select3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "Fed8Move"
SoundID "Fed8Move2"
SoundID "Fed8Move3"
NumSoundsFor:ONSELECTED 3
SoundID "Fed8Select"
SoundID "Fed8Select2"
SoundID "Fed8Select3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Fed8Move"
MeshNameInfoCount 1
MeshNameInfo
	meshName "M_Impulseship"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_TechCorvette"
ExplosionName "Explosion_Frigate_Fed_Medium"
HyperspaceChargingSoundID "FederationEnterWarp"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Engine_Fed"
ability:0 "F_ability_targetweaponsarray"
ability:1 ""
ability:2 ""
ability:3 "F_Ability_Formation"
ability:4 ""
MaxAntiMatter 200.000000
AntiMatterRestoreRate 0.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 0.800000
allegianceDecreasePerRoundtrip 0.000000
