TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire FALSE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Heavy"
statCountType "FrigateHeavy"
mainViewIcon "Icon_F_Excelsior"
picture "Unit_Picture_Fed"
NameStringID "M_TOXICWASTEBARGE_NAME"
DescriptionStringID "M_TOXICWASTEBARGE_DESC"
counterDescriptionStringID "F_ClassHeavyCruiser_RangeMedium"
basePrice
	credits 450.000000
	metal 95.000000
	crystal 65.000000
slotCount 08.000000
BuildTime 35.000000
hasLevels FALSE
ExperiencePointsForDestroying 1000.000000
MaxHullPoints 6000.000000
MaxShieldPoints 3000.000000
HullPointRestoreRate 1.500000
ShieldPointRestoreRate 2.000000
BaseArmorPoints 20.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 10
numSpecificDebris 0
armorType "Heavy"
hudIcon "Bb_Fed_Excelsior"
smallHudIcon "Icon_Gen_Cruiser"
infoCardIcon "Icon_Gen_Cruiser"
minZoomDistanceMult 1.250000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "WAVE"
	DamagePerBank:FRONT 55.000000
	DamagePerBank:BACK 55.000000
	DamagePerBank:LEFT 55.000000
	DamagePerBank:RIGHT 55.000000
	Range 6000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 6000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 15
		burstDelay 0.100000
		fireDelay 0.000000
		muzzleEffectName "Fed_Weap_TMP_Phaser_muzzle"
		muzzleSoundMinRespawnTime 0.000100
		muzzleSounds
			soundCount 1
			sound "F_TMP_Phaser"
		hitEffectName "Fed_Weap_TMP_Phaser_Impact"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		projectileTravelEffectName "Fed_Phaser_TMP"			
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1500.000000
ShieldMeshName "F_Excelsior_Shield"
renderShield TRUE
maxAccelerationLinear 115.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 115.000000
maxAccelerationAngular 5.300000
maxDecelerationAngular 5.300000
maxSpeedLinear 360.000000
maxRollRate 15.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "Fed13Attack"
SoundID "Fed13Attack2"
SoundID "Fed13Attack3"
NumSoundsFor:ONCREATION 3
SoundID "Fed13Select"
SoundID "Fed13Select2"
SoundID "Fed13Select3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "Fed13Move"
SoundID "Fed13Move2"
SoundID "Fed13Move3"
NumSoundsFor:ONSELECTED 3
SoundID "Fed13Select"
SoundID "Fed13Select2"
SoundID "Fed13Select3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Fed13Move2"
MeshNameInfoCount 1
MeshNameInfo
	meshName "M_Merchant"
	criteriaType "None"		
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateTechHeavy"
ExplosionName "Explosion_Frigate_Fed_Medium"
HyperspaceChargingSoundID "FederationEnterWarp"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Engine_Fed"
ability:0 "M_Ability_ToxicDumping"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "G_Ability_UnCap"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.000000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
