TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 150.000000
basePopulationKilled 15.700000
bombingFreqTime 10.000000
baseRange 9000.000000
bombTransitTime 5.000000
bombEffectCount 1
bombEffectAngleVariance 15.500000
bombEffectsDef
	weaponType "Beam"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weap_Rom_Disruptor_Beam_Impact"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "M_Whaleprobe_Screetch"
	hitEffectName "Weap_Rom_Disruptor_Beam_Impact"
	hitHullEffectSounds
		soundCount 1
		sound "M_Whaleprobe_Screetch"
	hitShieldsEffectSounds
		soundCount 1
		sound "M_Whaleprobe_Screetch"
	beamEffectSounds
		soundCount 1
		sound ""
		beamGlowTextureName ""
		beamCoreTextureName ""
	beamWidth 0.000001
	beamGlowColor ffffffff
	beamCoreColor ffffffff
	beamTilingRate 3.000000
typeCount 1
frigateRoleType "Siege"
statCountType "Titan"
mainViewIcon "Icon_G_Whaleprobe"
picture "picture_newt_mostlycomeatnight"
NameStringID "E_WHALEPROBE_NAME"
DescriptionStringID "E_WHALEPROBE_DESC"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_HEAVY"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 10.000000
BuildTime 0.000000
hasLevels FALSE
ExperiencePointsForDestroying 4000.000000
MaxHullPoints 65000.000000
MaxShieldPoints 0.000000
HullPointRestoreRate 55.500000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 35.000000
maxMitigation 0.700000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0	
numRandomDebrisLarge 1
numRandomDebrisSmall 10
numSpecificDebris 0
armorType "Module"
hudIcon "Bb_Neutral_WhaleProbe"
smallHudIcon "Icon_G_Whaleprobe"
infoCardIcon "Icon_G_Whaleprobe"
minZoomDistanceMult 1.500000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 6000.000000
ShieldMeshName ""
renderShield FALSE
maxAccelerationLinear 125.000000
maxAccelerationStrafe 125.000000
maxDecelerationLinear 125.000000
maxAccelerationAngular 2.200000
maxDecelerationAngular 9.999996
maxSpeedLinear 250.000000
maxRollRate 0.000000
maxRollAngle 0.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 0
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "M_Whaleprobe"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Station_Fed"
HyperspaceChargingSoundID ""
HyperspaceTravelSoundID "M_Whaleprobe_Wub"
EngineSoundID "M_Whaleprobe_Wub"
ability:0 "M_Ability_WubWub"
ability:1 ""
ability:2 ""
ability:3 "G_Ability_UnCap"
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.000000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
