TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 500.000000
basePopulationKilled 30.000000
bombingFreqTime 25.000000
baseRange 6000.000000
bombTransitTime 1.000000
bombEffectCount 1
bombEffectAngleVariance 1.500000
bombEffectsDef
	weaponType "Beam"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "M_Weap_Doomsday_MuzzleImpact_Ship"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "M_Doomsday_Weapon"
	hitEffectName "M_Weap_Doomsday_Bomb_Impact"
	hitHullEffectSounds
		soundCount 1
		sound ""
	hitShieldsEffectSounds
		soundCount 1
		sound ""
	beamEffectSounds
		soundCount 1
		sound ""
		beamGlowTextureName "FedPhaserBeam_Core"
		beamCoreTextureName "FedPhaserBeam_Glow"
	beamWidth 400.000000
	beamGlowColor ffffffff
	beamCoreColor ffffffff
	beamTilingRate 3.000000
typeCount 1
frigateRoleType "Siege"
statCountType "FrigateSiege"
mainViewIcon "Icon_G_DoomsDay"
picture "picture_newt_mostlycomeatnight"
NameStringID "E_DOOMSDAY_NAME"
DescriptionStringID "E_DOOMSDAY_DESC"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_HEAVY"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 10.000000
BuildTime 0.000000
hasLevels FALSE
ExperiencePointsForDestroying 6000.000000
MaxHullPoints 65000.000000
MaxShieldPoints 0.000000
HullPointRestoreRate 55.000000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 40.000000
maxMitigation 0.700000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0	
numRandomDebrisLarge 1
numRandomDebrisSmall 10
numSpecificDebris 0
armorType "Titan"
hudIcon "Bb_Neutral_Doomsday"
smallHudIcon "Icon_G_DoomsDay"
infoCardIcon "Icon_G_DoomsDay"
minZoomDistanceMult 1.250000
NumWeapons 1
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "RAILGUN"
	DamagePerBank:FRONT 8000.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 9000.000000
	PreBuffCooldownTime 20.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 2.00000
	TravelSpeed 0.000000
	Duration 5.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "M_Weap_Doomsday_MuzzleImpact_Ship"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "M_Doomsday_Weapon"
		hitEffectName "M_Weap_Doomsday_MuzzleImpact_Ship"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound ""
		beamGlowTextureName "FedPhaserBeam_Core"
		beamCoreTextureName "FedPhaserBeam_Glow"
		beamWidth 800.000000
		beamGlowColor ffffffff
		beamCoreColor ff000000
		beamTilingRate 8.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 6000.000000
ShieldMeshName ""
renderShield FALSE
maxAccelerationLinear 60.000000
maxAccelerationStrafe 60.000000
maxDecelerationLinear 60.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 80.000000
maxRollRate 0.000000
maxRollAngle 0.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 0
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "M_Doomsday"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Station_Fed"
HyperspaceChargingSoundID ""
HyperspaceTravelSoundID ""
EngineSoundID ""
ability:0 "M_Ability_Doomsday"
ability:1 "M_Ability_Doomsday_Planetbuster"
ability:2 ""
ability:3 "G_Ability_UnCap"
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.000000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
