TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Support"
statCountType "FrigateUtility0"
mainViewIcon "Icon_M_plagueship"
picture "picture_newt_mostlycomeatnight"
NameStringID "M_TARELLIANSHIP_NAME"
DescriptionStringID "M_YEAGER_DESC"
counterDescriptionStringID "ClassSupport_RangeMedium"
basePrice
	credits 425.000000
	metal 25.000000
	crystal 60.000000
slotCount 6.000000
BuildTime 30.000000
hasLevels FALSE
ExperiencePointsForDestroying 80.000000
MaxHullPoints 2100.000000
MaxShieldPoints 2300.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 0.500000
BaseArmorPoints 2.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 6
numSpecificDebris 0
armorType "Heavy"
hudIcon "Bb_Neutral_Yeager"
smallHudIcon "Icon_M_plagueship"
infoCardIcon "Icon_M_plagueship"
minZoomDistanceMult 1.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1500.000000
ShieldMeshName "F_Sovereign_Shield"
renderShield FALSE
maxAccelerationLinear 125.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 125.000000
maxAccelerationAngular 6.150000
maxDecelerationAngular 6.150000
maxSpeedLinear 100.000000
maxRollRate 4.000000
maxRollAngle 15.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "Fed4Attack"
SoundID "Fed4Attack2"
SoundID "Fed4Attack3"
NumSoundsFor:ONCREATION 3
SoundID "Fed4Select"
SoundID "Fed4Select2"
SoundID "Fed4Select3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "Fed4Move"
SoundID "Fed4Move2"
SoundID "Fed4Move3"
NumSoundsFor:ONSELECTED 3
SoundID "Fed4Select"
SoundID "Fed4Select2"
SoundID "Fed4Select3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Fed4Move"
MeshNameInfoCount 1
MeshNameInfo
	meshName "M_Tarellian"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateTechUtility0"
ExplosionName "Explosion_Frigate_Fed_Medium"
HyperspaceChargingSoundID "F_WARP_VOY"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Engine_Fed"
ability:0 "M_Ability_TarellianPlague"
ability:1 "M_Ability_MicroWarp"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 350.000000
AntiMatterRestoreRate 1.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.300000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
