TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Heavy"
statCountType "FrigateHeavy"
mainViewIcon "Icon_G_Acetone"
picture "picture_newt_mostlycomeatnight"
NameStringID "M_ASTEROID_NAME"
DescriptionStringID "IDS_FRIGATE_TECHHEAVY_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_HEAVY"
basePrice
	credits 450.000000
	metal 95.000000
	crystal 65.000000
slotCount 9.000000
BuildTime 55.000000
hasLevels FALSE
ExperiencePointsForDestroying 500.000000
MaxHullPoints 4000.000000
MaxShieldPoints 0.000000
HullPointRestoreRate 0.000000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 0.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0	
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Heavy"
hudIcon "Bb_Neutral_AcetonAssimilator"
smallHudIcon "Icon_G_Acetone"
infoCardIcon "Icon_G_Acetone"
minZoomDistanceMult 1.500000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1500.000000
ShieldMeshName "M_TalarianWarship_Shield"
renderShield FALSE
maxAccelerationLinear 400.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 0.000000
maxAccelerationAngular 5.200000
maxDecelerationAngular 0.200000
maxSpeedLinear 20.000000
maxRollRate 3.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "Fed5Attack"
SoundID "Fed5Attack2"
SoundID "Fed5Attack3"
NumSoundsFor:ONCREATION 3
SoundID "Fed5Select"
SoundID "Fed5Select2"
SoundID "Fed5Select3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "Fed5Move"
SoundID "Fed5Move2"
SoundID "Fed5Move3"
NumSoundsFor:ONSELECTED 3
SoundID "Fed5Select"
SoundID "Fed5Select2"
SoundID "Fed5Select3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Fed5Move"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Asteroid1_Event"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateTechHeavy"
ExplosionName "Explosion_Empty"
HyperspaceChargingSoundID "FederationEnterWarp"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "M_Ability_Asteroid"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 100.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.000000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
