TXT2
SinsArchiveVersion 193
entityType "SpaceMine"
ability:0 "M_Ability_IsolyticMine_Detonate"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "K_Ability_Cloak_Mines"
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Module"
hudIcon "BB_K_Minefield"
smallHudIcon "HUDIconSmallSpaceMinePsi"
infoCardIcon "InfoCardIconSpaceMinePsi"
picture "Unit_Picture_Fed"
mainViewIcon "MainViewIconSpaceMinePsi"
minZoomDistanceMult 20.000000
MeshName "K_Spacemine"
spawnActivationDelay 0.000000
targetStartFollowRange 2000.000000
targetMaxFollowRange 1000.000000
nameStringID "K_SPACEMINE_NAME"
scuttleValue
	credits 90.625000
	metal 21.250000
	crystal 10.625000
baseScuttleTime 6.000000
ExplosionName "Explosion_Capital_Rom"
minShadow 0.000000
maxShadow 0.300000
mass 200.000000
maxAccelerationLinear 450.000000
maxAccelerationStrafe 425.000000
maxDecelerationLinear 1000.000000
maxAccelerationAngular 75.000000
maxDecelerationAngular 150.000000
maxSpeedLinear 1600.000000
maxRollRate 2.000000
maxRollAngle 35.000000
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "MINE_PSI_ONSELECTED"
NumSoundsFor:ONSTARTPHASEJUMP 0
maxHullPoints 100.000000
hullPointRestoreRate 0.000000
maxShieldPoints 0.000000
shieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
armorPoints 0.000000
experiencePointsForDestroying 10.000000
baseMaxAntiMatter 0.000000
baseAntiMatterRestoreRate 0.000000
