TXT2
SinsArchiveVersion 193
entityType "PlanetModuleRefinery"
minZoomDistanceMult 2.500000
ability:0 "G_Ability_StationCapture"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 3
numRandomDebrisSmall 14
numSpecificDebris 0
armorType "Module"
hudIcon "Bb_Fed_Mining"
smallHudIcon "Icon_F_Mining"
infoCardIcon "Icon_F_Mining"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 4.000000
basePrice
	credits 1500.000000
	metal 125.000000
	crystal 175.000000
NameStringID "F_MININGSTATION_NAME"
DescriptionStringID "F_MININGSTATION_DESC"
planetModuleRoleType "CULTURE"
statCountType "ModuleCultureCenter"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 10500.000000
HullPointRestoreRate 3.000000
BaseArmorPoints 5.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 1325.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName "F_MiningStation_Shield"
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "F_Station_Shipyard"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "F_MiningStation"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "Explosion_Station_Fed"
mainViewIcon "Icon_F_Mining"
picture "Unit_Picture_Fed"
minShadow 0.000000
maxShadow 0.600000
formationRank 3
baseBuildTime 90.000000
buildEffectName ""
cargoShipType "F_Freighter_Cargo"
maxCargoShipCount 6
cargoShipRespawnTime 20.000000
