TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 90.000000
basePopulationKilled 2.000000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 4.000000
bombEffectCount 8
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Rom_Weap_Pulse_muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "R_SCIMITAR_TORP"
	hitEffectName "Weapon_TechCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Rom_Weap_ScimitarTorp"
typeCount 1
frigateRoleType "Heavy"
statCountType "FrigateSpawnedByAbility"
mainViewIcon "Icon_R_Scimitar"
picture "Unit_Picture_Rom"
NameStringID "R_SCIMITAR_NAME"
DescriptionStringID "R_scimitar_desc"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_HEAVY"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 20.000000
BuildTime 0.000000
hasLevels FALSE
ExperiencePointsForDestroying 800.000000
MaxHullPoints 5000.000000
MaxShieldPoints 7000.000000
HullPointRestoreRate 3.500000
ShieldPointRestoreRate 6.500000
BaseArmorPoints 10.000000
maxMitigation 0.650000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 1
specificDebrisMeshName "DebrisTechLarge"
armorType "Titan"
hudIcon "Bb_Rom_Scimitar"
smallHudIcon "Icon_Gen_Titan"
infoCardIcon "Icon_Gen_Titan"
minZoomDistanceMult 0.250000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 400.000000
	DamagePerBank:BACK 200.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.125000
	TravelSpeed 4500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.3000000
		fireDelay 0.000000
		muzzleEffectName "Rom_Weap_Pulse_muzzle"
		muzzleSoundMinRespawnTime 0.011010
		muzzleSounds
			soundCount 1
			sound "R_SCIMITAR_PULSE"
		hitEffectName "Weapon_Rom_Disruptor_Hit"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		projectileTravelEffectName "Rom_Weap_ScimPulsephaser"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 400.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 8.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.400000
	TravelSpeed 2200.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 2
		burstDelay 0.250000
		fireDelay 0.000000
		muzzleEffectName "Rom_Weap_Pulse_muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "R_SCIMITAR_TORP"
		hitEffectName "Weapon_Rom_PlasmaTorp_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "Wpn_Imp_Torp_Hull1"
			sound "Wpn_Imp_Torp_Hull2"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		missileTravelEffectName "Rom_Weap_ScimitarTorp"
		missileStartTurningDistance 0.000000
		missileSlowTurnRate 1.508997
		missileMaxSlowTurnTime 3.000000		
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 2
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 7000.000000
ShieldMeshName "R_Scimitar_Shield"
renderShield TRUE
maxAccelerationLinear 155.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 155.000000
maxAccelerationAngular 18.000000
maxDecelerationAngular 18.000000
maxSpeedLinear 350.000000
maxRollRate 8.000000
maxRollAngle 50.000000
squadTypeEntityDef:0 "R_Squad_Scorpion"
squadAntiMatterCost:0 5.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 8
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "R_Titan_Attack1"
SoundID "R_Titan_Attack2"
SoundID "R_Titan_Attack3"
SoundID "R_Titan_Attack4"
NumSoundsFor:ONCREATION 1
SoundID "R_Titan_Select2"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "R_Titan_Move1"
SoundID "R_Titan_Move2"
SoundID "R_Titan_Move3"
NumSoundsFor:ONSELECTED 2
SoundID "R_Titan_Select1"
SoundID "R_Titan_Select2"
NumSoundsFor:ONSTARTPHASEJUMP 2
SoundID "R_Titan_Warp1"
SoundID "R_Titan_Warp2"
MeshNameInfoCount 1
MeshNameInfo
	meshName "R_Scimitar"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Starbase_Rom"
HyperspaceChargingSoundID "RomulanEnterWarp"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Engine_Romulan"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "G_Ability_UnCap"
MaxAntiMatter 275.000000
AntiMatterRestoreRate 1.250000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.000000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
