TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetNoRange"
instantActionTriggerType "AlwaysPerform"
buffType "MF_Buff_ObsidianOrder_SystemVirus_FirstSpawner"
	targetFilter
		numOwnerships 1
		ownership "Friendly"
		numObjects 5
		object "Fighter"		
		object "Frigate"
		object "Corvette"
		object "CapitalShip"
		object "Titan"
	numSpaces 1
	space "Normal"
	numConstraints 2
	constraint "NotIsMinorFactionOwned"
	constraint "NotIsOutlaw"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Resources"
creditCost
	Level:0 3500.000000
	Level:1 1500.000000
	Level:2 1500.000000
	Level:3 1500.000000
metalCost
	Level:0 300.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
crystalCost
	Level:0 300.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 1000.000000
	Level:1 300.000000
	Level:2 300.000000
	Level:3 300.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "MF_SystemVirus_Betrayal_Name"
descStringID "MF_SystemVirus_Betrayal_Desc"
hudIcon "MF_Icon_ObsidianOrderSystemicCascade"
smallHudIcon "MF_Icon_ObsidianOrderSystemicCascade"
infoCardIcon ""
