TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 1
periodicAction
	actionCountType "Finite"
	actionCount
		Level:0 10.000000
		Level:1 10.000000
		Level:2 10.000000
		Level:3 10.000000
	actionIntervalTime
		Level:0 15.000000
		Level:1 15.000000
		Level:2 15.000000
		Level:3 15.000000
	buffInstantActionType "SpawnShipsAtPlanetWithRandomTarget"
	instantActionTriggerType "AlwaysPerform"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 1
		object "Planet"
		numSpaces 1
		space "Normal"
		numConstraints 0
	spawnShipsLevelCount 3
	spawnShips
		minFleetPoints 50.000000
		maxFleetPoints 60.000000
		requiredShipCount 2
		requiredShip
			type "P_Frigate_Raider"
			minCount 1
			maxCount 1
		requiredShip
			type "P_Siege_Ravager"
			minCount 1
			maxCount 1
		randomShipCount 2
		randomShip
			type "P_Frigate_Raider"
			weight 6
		randomShip
			type "P_Siege_Ravager"
			weight 6
	spawnShips
		minFleetPoints 60.000000
		maxFleetPoints 70.000000
		requiredShipCount 2
		requiredShip
			type "P_Frigate_Raider"
			minCount 2
			maxCount 2
		requiredShip
			type "P_Siege_Ravager"
			minCount 2
			maxCount 2
		randomShipCount 2
		randomShip
			type "P_Frigate_Raider"
			weight 6
		randomShip
			type "P_Siege_Ravager"
			weight 6
	spawnShips
		minFleetPoints 70.000000
		maxFleetPoints 80.000000
		requiredShipCount 2
		requiredShip
			type "P_Frigate_Raider"
			minCount 3
			maxCount 3
		requiredShip
			type "P_Siege_Ravager"
			minCount 3
			maxCount 3
		randomShipCount 2
		randomShip
			type "P_Frigate_Raider"
			weight 6
		randomShip
			type "P_Siege_Ravager"
			weight 6
	spawnShipsArrivalDelayTime 3.000000
	spawnShipsHyperspaceSpawnType "MinorFactionAttackRaid"
	shouldAdoptFirstSpawnersMinorFactionState TRUE
	spawnShipsMinStartingHullPerc 1.000000
	spawnShipsMaxStartingHullPerc 1.000000
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "AllPeriodicActionsDone"
finishCondition
	finishConditionType "OwnerChanged"
