TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 10.000000
		Level:1 10.000000
		Level:2 10.000000
		Level:3 10.000000
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "AlwaysPerform"
	buffType "MF_Buff_ObsidianOrder_SystemVirus_Target"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 5
		object "Fighter"		
		object "Frigate"
		object "Corvette"
		object "CapitalShip"
		object "Titan"
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 6000.000000
		Level:1 6000.000000
		Level:2 6000.000000
		Level:3 6000.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 0		
numEntityBoolModifiers 0
numFinishConditions 0
