TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
buffInstantActionType "ApplyBuffToLocalOrbitBodiesWithinDistance"
	instantActionTriggerType "OnDelay"
	delayTime 7200.00000
buffType "NEM_Buff_ExterminatusLocalAction"
targetFilter
	numOwnerships 5
			ownership "Allied"
			ownership "Enemy"
			ownership "Friendly"
			ownership "UncontrolledMinorFaction"
			ownership "NoOwner"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 0
connectionDistance 7
maxTargetCount
	Level:0 100.000000
	Level:1 100.000000
	Level:2 100.000000
	Level:3 100.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 1
entityBoolModifier "IsFlagship"
numFinishConditions 2
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 45.000000
		Level:1 2.500000
		Level:2 2.500000
		Level:3 2.500000
		
