TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 40.000000
		frigateType "NEM_Cruiser_AttackDrone"
		numFrigates
			Level:0 1.000000
			Level:1 1.000000
			Level:2 1.000000
			Level:3 1.000000
	matchOwnerDamageState "FALSE"
			impulse 500.000000
			expiryTime
				Level:0 -1.000000
				Level:1 -1.000000
				Level:2 -1.000000
				Level:3 -1.000000
	spawnFrigateSoundID ""
	postSpawnBuff ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
