TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "NEM_Buff_ThoronShockwave"
	targetFilter
	numOwnerships 1
	ownership "Enemy"
numObjects 6
	object "CapitalShip"
	object "PlanetModule"
	object "StarBase"
	object "Titan"
	object "Corvette"
	object "Frigate"
numSpaces 1
	space "Normal"
numConstraints 2
	constraint "NotSelf"
	constraint "NotInvulnerable"
range
	Level:0 12000.000000
	Level:1 12000.000000
	Level:2 12000.000000
	Level:3 12000.000000
maxTargetCount
	Level:0 -1.00000000
	Level:1 -1.00000000
	Level:2 -1.00000000
	Level:3 -1.00000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "M_Ability_DN_ThoronShockwave"
	mediumEffectName "M_Ability_DN_ThoronShockwave"
	largeEffectName "M_Ability_DN_ThoronShockwave"
	soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
		time
		Level:0 2.00000
		Level:1 2.00000
		Level:2 2.00000
		Level:3 2.00000
