TXT2
SinsArchiveVersion 193
entityType "PlanetModuleHangarDefense"
minZoomDistanceMult 2.500000
ability:0 "NEM_Ability_Damage"
ability:1 "NEM_Ability_Restore"
ability:2 "NEM_Ability_Power"
ability:3 "NEM_Ability_TitanKiller"
ability:4 "NEM_Ability_Exterminatus"
MaxAntiMatter 200000.000000
AntiMatterRestoreRate 0.750000
numRandomDebrisLarge 12
numRandomDebrisSmall 24
numSpecificDebris 0
armorType "Module"
hudIcon "Bb_Kli_Station_TyGokor"
smallHudIcon "Icon_K_TyGokor"
infoCardIcon "Icon_K_TyGokor"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 4.000000
basePrice
	credits 700.000000
	metal 120.000000
	crystal 70.000000
NameStringID "K_SPACEDOCK_NAME"
DescriptionStringID "F_HANGARDEFENSE_DESC"
planetModuleRoleType "HANGARDEFENSE"
statCountType "ModuleHangarDefense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 500000.000000
HullPointRestoreRate 6.000000
BaseArmorPoints 23.000000
MaxShieldPoints 100000.000000
ShieldPointRestoreRate 5.000000
maxShieldMitigation 0.600000
ExperiencePointsForDestroying 200000.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 1200.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "K_Station_Starbase"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "K_ShockwaveStation"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "Explosion_Starbase_Kli"
mainViewIcon "Icon_K_TyGokor"
picture "Unit_Picture_Fed"
minShadow 0.000000
maxShadow 0.300000
formationRank 3
baseBuildTime 65.000000
buildEffectName ""
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 30.000000
	DamagePerBank:BACK 30.000000
	DamagePerBank:LEFT 30.000000
	DamagePerBank:RIGHT 30.000000
	Range 20000.000000
	PreBuffCooldownTime 3.500000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 1500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.300000
		fireDelay 0.000000
		muzzleEffectName "Fed_Weap_Photon_Muzzle"
		muzzleSoundMinRespawnTime 0.000100
		muzzleSounds
			soundCount 1
			sound "P_Pulse"
		hitEffectName "Weapon_Fed_Photon_Hit"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		projectileTravelEffectName "Pir_Weap_MiniPhoton"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 150.000000
	DamagePerBank:BACK 150.000000
	DamagePerBank:LEFT 150.000000
	DamagePerBank:RIGHT 150.000000
	Range 20000.000000
	PreBuffCooldownTime 15.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.000000
	TravelSpeed 1300.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Fed_Weap_Photon_TMP_Muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "K_PHOTON2"
		hitEffectName "Weapon_Kli_RedTorp_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "Wpn_Imp_Torp_Hull1"
			sound "Wpn_Imp_Torp_Hull2"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		missileTravelEffectName "Fed_Weap_Photon_TMP"
		missileStartTurningDistance 0.001000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 0.010000		
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "FLASHBEAM"
	DamagePerBank:FRONT 60.000000
	DamagePerBank:BACK 60.000000
	DamagePerBank:LEFT 60.000000
	DamagePerBank:RIGHT 60.000000
	Range 20000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 4.50000
	TravelSpeed 0.000000
	Duration 2.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Kli_Weap_Disruptor_Impact"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "K_PHASER_START"
		hitEffectName "Kli_Weap_Disruptor_Impact"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		beamEffectSounds
			soundCount 1
			sound "K_PHASER_LOOP"
		beamGlowTextureName "KliDisruptorBeam_Glow"
		beamCoreTextureName "KliDisruptorBeam_Core"
		beamWidth 15.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 8.000000		
m_weaponIndexForRange 2
firingAlignmentType "Default"
TargetCountPerBank:FRONT 4
TargetCountPerBank:BACK 4
TargetCountPerBank:LEFT 4
TargetCountPerBank:RIGHT 4
canOnlyTargetStructures FALSE
baseCommandPoints 0
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
