TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "CreateFrigate"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
		frigateType "NEM_Frigate_BrellDrone"
		numFrigates
			Level:0 4.000000
			Level:1 4.000000
			Level:2 4.000000
			Level:3 4.000000
	matchOwnerDamageState "FALSE"
			impulse 350000.000000
			expiryTime
				Level:0 240.000000
				Level:1 380.000000
				Level:2 400.000000
				Level:3 420.000000
	spawnFrigateSoundID ""
	postSpawnBuff ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
