TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 1
spawnShips
	minFleetPoints 20.000000
	maxFleetPoints 20.000000
	requiredShipCount 0
	randomShipCount 1	
	randomShip
		type "C_Cruiser_SonaRuffalo"
		weight 1			
spawnShipsArrivalDelayTime 19.000000
spawnShipsHyperspaceSpawnType "FleetBeacon"
shouldAdoptFirstSpawnersMinorFactionState TRUE
spawnShipsMinStartingHullPerc 1.0
spawnShipsMaxStartingHullPerc 1.0
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "FixedLevel0"
aiUseTime "OnlyWhenEnemyFleetWillPrevail"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "ResourcesAndMustHaveShipSlots"
creditCost
	Level:0 550.000000
	Level:1 550.000000
	Level:2 550.000000
	Level:3 550.000000
metalCost
	Level:0 100.000000
	Level:1 100.000000
	Level:2 100.000000
	Level:3 100.000000
crystalCost
	Level:0 70.000000
	Level:1 70.000000
	Level:2 70.000000
	Level:3 70.000000
requiredShipSlots
	Level:0 20.000000
	Level:1 20.000000
	Level:2 20.000000
	Level:3 20.000000
cooldownTime
	Level:0 40.000000
	Level:1 40.000000
	Level:2 40.000000
	Level:3 40.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	 ResearchPrerequisite
    Subject "C_research_shipaccess_Roantha"
    Level 1	
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0	
nameStringID "NEM_SonaCruiserSummon_name"
descStringID "NEM_SonaCruiserSummon_desc"
hudIcon "BB_C_Roantha"
smallHudIcon "BB_C_Roantha"
infoCardIcon "BB_C_Roantha"
