TXT2
SinsArchiveVersion 193
entityType "PlanetModuleStandard"
minZoomDistanceMult 2.000000
ability:0 "NEM_SonaCruiser_Summon"
ability:1 "NEM_SonaBattleship_Summon"
ability:2 "NEM_KessokHybrid_Summon"
ability:3 "NEM_KessokHeavy_Summon"
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 3
numRandomDebrisSmall 13
numSpecificDebris 0
armorType "Module"
hudIcon "BB_C_culture"
smallHudIcon "Icon_C_Culture"
infoCardIcon "Icon_C_Culture"
planetUpgradeSlotType "Civilian"
planetUpgradeSlotCount 4.000000
basePrice
	credits 900.000000
	metal 100.000000
	crystal 150.000000
NameStringID "Nem_sonabeacon_name"
DescriptionStringID "Nem_sonabeacon_desc"
planetModuleRoleType "CULTURE"
statCountType "ModuleCultureCenter"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "C_research_stationaccess_culture"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 10500.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 6.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 1.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 825.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "F_Station_Culture"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "C_Culture"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "Explosion_Station_Card"
mainViewIcon "Icon_C_Culture"
picture "C_Unitpicture_Card"
minShadow 0.000000
maxShadow 0.400000
formationRank 3
baseBuildTime 20.000000
buildEffectName ""
