TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 1
spawnShips
	minFleetPoints 35.000000
	maxFleetPoints 35.000000
	requiredShipCount 0
	randomShipCount 1	
	randomShip
		type "C_Cruiser_KessokHybrid"
		weight 1			
spawnShipsArrivalDelayTime 19.000000
spawnShipsHyperspaceSpawnType "FleetBeacon"
shouldAdoptFirstSpawnersMinorFactionState TRUE
spawnShipsMinStartingHullPerc 1.0
spawnShipsMaxStartingHullPerc 1.0
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyWhenEnemyFleetWillPrevail"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "ResourcesAndMustHaveShipSlots"
creditCost
	Level:0 1250.000000
	Level:1 1250.000000
	Level:2 1250.000000
	Level:3 1250.000000
metalCost
	Level:0 190.000000
	Level:1 190.000000
	Level:2 190.000000
	Level:3 190.000000
crystalCost
	Level:0 170.000000
	Level:1 170.000000
	Level:2 170.000000
	Level:3 170.000000
requiredShipSlots
	Level:0 20.000000
	Level:1 15.000000
	Level:2 15.000000
	Level:3 15.000000
cooldownTime
	Level:0 55.000000
	Level:1 40.000000
	Level:2 40.000000
	Level:3 40.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	 ResearchPrerequisite
    Subject "C_research_shipaccess_KessokHybrid"
    Level 1		
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0	
nameStringID "NEM_KessokCruiserSummon_name"
descStringID "NEM_KessokCruiserSummon_desc"
hudIcon "Bb_C_Hybrid"
smallHudIcon "Bb_C_Hybrid"
infoCardIcon ""
