TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "NEM_Buff_Spawn_AttackDrone"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "FixedLevel0"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "ResourcesAndMustHaveShipSlots"
creditCost
	Level:0 1000.000000
	Level:1 1000.000000
	Level:2 1000.000000
	Level:3 1000.000000
metalCost
	Level:0 200.000000
	Level:1 200.000000
	Level:2 200.000000
	Level:3 200.000000
crystalCost
	Level:0 170.000000
	Level:1 170.000000
	Level:2 170.000000
	Level:3 170.000000
requiredShipSlots
	Level:0 20.000000
	Level:1 20.000000
	Level:2 20.000000
	Level:3 20.000000
cooldownTime
	Level:0 40.000000
	Level:1 40.000000
	Level:2 40.000000
	Level:3 40.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "Nem_Spawn_AttackDrone_Name"
descStringID "Nem_Spawn_AttackDrone_Desc"
hudIcon "Bb_Kli_Ktinga"
smallHudIcon "Icon_Gen_Cruiser"
infoCardIcon "Icon_Gen_Cruiser"
