TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "ApplyBuffToLocalOrbitBodiesWithinDistance"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "NEM_Buff_ExterminatusAdjacentAction"
targetFilter
		numOwnerships 5
		ownership "AlliedOrEnemy"
		ownership "Friendly"
		ownership "NoOwner"
		ownership "Player"
		ownership "UncontrolledMinorFaction"
		numObjects 10
		object "Titan"
		object "CapitalShip"
		object "Frigate"
		object "PlanetModule"
		object "StarBase"
		object "Corvette"
		object "EnvoyFrigate"
		object "SpaceMine"
		object "Planet"
		object "Star"
		numSpaces 1
		space "Normal"
		numConstraints 0
connectionDistance 7
maxTargetCount
		Level:0 1.000000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Ability_KliShockwave"
		mediumEffectName "Ability_KliShockwave"
		largeEffectName "Ability_KliShockwave"
		soundID ""
instantAction
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "NEM_Buff_ExterminatusDestruction"
	targetFilter
		numOwnerships 5
		ownership "AlliedOrEnemy"
		ownership "Friendly"
		ownership "NoOwner"
		ownership "Player"
		ownership "UncontrolledMinorFaction"
		numObjects 10
		object "Titan"
		object "CapitalShip"
		object "Frigate"
		object "PlanetModule"
		object "StarBase"
		object "Corvette"
		object "EnvoyFrigate"
		object "SpaceMine"
		object "Planet"
		object "Star"
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 200000.000000
		Level:1 200000.000000
		Level:2 200000.000000
		Level:3 200000.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""	
instantAction
		buffInstantActionType "ApplyBuffToIncomingHyperspacers"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "NEM_Buff_ExterminatusDestruction"
	targetFilter
		numOwnerships 4
		ownership "AlliedOrEnemy"
		ownership "Friendly"
		ownership "NoOwner"
		ownership "Player"
		numObjects 10
		object "Titan"
		object "CapitalShip"
		object "Frigate"
		object "PlanetModule"
		object "StarBase"
		object "Corvette"
		object "EnvoyFrigate"
		object "SpaceMine"
		object "Planet"
		object "Star"
		numSpaces 1
		space "Normal"
		numConstraints 0
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""	
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
	
	
