TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 2
frigateRoleType "Light"
frigateRoleType "Corvette"
statCountType "FrigateCorvette"
mainViewIcon "Icon_C_Hideki"
picture "C_Unitpicture_Card"
NameStringID "C_conservator_name"
DescriptionStringID "C_conservator_desc"
counterDescriptionStringID "C_ClassCorvette_RangeMedium"
basePrice
	credits 400.000000
	metal 25.000000
	crystal 20.000000
slotCount 4.000000
BuildTime 20.000000
hasLevels FALSE
ExperiencePointsForDestroying 30.000000
MaxHullPoints 1400.000000
MaxShieldPoints 1000.000000
HullPointRestoreRate 0.250000
ShieldPointRestoreRate 0.500000
BaseArmorPoints 1.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 2
	ResearchPrerequisite
	Subject "C_research_shipaccess_Conservator"
	Level 1
	ResearchPrerequisite
	Subject "C_research_faction_unionist"
	Level 1
	RequiredFactionNameID "C_factionid_unionist"
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 10
numSpecificDebris 0
armorType "Medium"
hudIcon "BB_C_HidekiCorvette"
smallHudIcon "Icon_Gen_Corvette"
infoCardIcon "Icon_Gen_Corvette"
minZoomDistanceMult 1.800000
NumWeapons 2	
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 51.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4500.000000
	PreBuffCooldownTime 3.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 2.00000
	TravelSpeed 0.000000
	Duration 1.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Card_Weap_Phaser_ImpactMuzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "C_Phaser_Start"
		hitEffectName "Card_Weap_Phaser_ImpactMuzzle"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		beamEffectSounds
			soundCount 1
			sound "C_Phaser_Loop"
		beamGlowTextureName "CardPhaserBeam_Glow"
		beamCoreTextureName "CardPhaserBeam_Core"
		beamWidth 15.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 8.000000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "MISSILE"
	DamagePerBank:FRONT 300.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4500.000000
	PreBuffCooldownTime 20.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 1300.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Fed_Weap_Photon_Muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "C_Photon"
		hitEffectName "Weapon_Fed_Photon_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "Wpn_Imp_Torp_Hull1"
			sound "Wpn_Imp_Torp_Hull2"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		missileTravelEffectName "Card_Weap_Photon"
		missileStartTurningDistance 50.000000
		missileSlowTurnRate 1.708997
		missileMaxSlowTurnTime 2.000000			
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1500.000000
ShieldMeshName "C_Hideki_Shield"
renderShield TRUE
maxAccelerationLinear 145.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 145.000000
maxAccelerationAngular 7.700000
maxDecelerationAngular 7.700000
maxSpeedLinear 550.000000
maxRollRate 15.000000
maxRollAngle 50.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "cardassian_scout1_attack1"
SoundID "cardassian_scout1_attack2"
SoundID "cardassian_scout1_attack3"
NumSoundsFor:ONCREATION 3
SoundID "cardassian_scout1_select1"
SoundID "cardassian_scout1_select2"
SoundID "cardassian_scout1_select3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "cardassian_scout1_move1"
SoundID "cardassian_scout1_move2"
SoundID "cardassian_scout1_move3"
NumSoundsFor:ONSELECTED 3
SoundID "cardassian_scout1_select1"
SoundID "cardassian_scout1_select2"
SoundID "cardassian_scout1_select3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "cardassian_scout1_move1"
MeshNameInfoCount 1
MeshNameInfo
	meshName "C_Hideki"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_TechCorvette"
ExplosionName "Explosion_Frigate_Card_Medium"
HyperspaceChargingSoundID "CardassianEnterWarp"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Engine_Fed"
ability:0 "C_Ability_DefensivePattern"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.100000
maxShadow 0.800000
allegianceDecreasePerRoundtrip 0.000000
