TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 2
frigateRoleType "Support"
frigateRoleType "AntiFighter"
statCountType "FrigateHeavy"
mainViewIcon "Icon_F_Challenger"
picture "Unit_Picture_Fed"
NameStringID "F_CHALLENGER_COMBAT_NAME"
DescriptionStringID "IDS_FRIGATE_TECHHEAVY_DESCRIPTION"
counterDescriptionStringID "ClassDestroyer_RangeMedium"
basePrice
	credits 450.000000
	metal 95.000000
	crystal 65.000000
slotCount 6.000000
BuildTime 55.000000
hasLevels FALSE
ExperiencePointsForDestroying 100.000000
MaxHullPoints 1500.000000
MaxShieldPoints 1800.000000
HullPointRestoreRate 0.2500000
ShieldPointRestoreRate 2.000000
BaseArmorPoints 5.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 10
numSpecificDebris 1
specificDebrisMeshName "F_Challenger_Debris"
armorType "Heavy"
hudIcon "Bb_Fed_Challenger"
smallHudIcon "Icon_Gen_Cruiser"
infoCardIcon "Icon_Gen_Cruiser"
minZoomDistanceMult 1.500000
NumWeapons 1
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 100.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 100.000000
	DamagePerBank:RIGHT 100.000000
	Range 4500.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 2.00000
	TravelSpeed 0.000000
	Duration 1.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.300000
		muzzleEffectName "Fed_Weap_Phaser_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "FedPhaserMedium_Start"
			sound "FedPhaserMedium_Start2"
			sound "FedPhaserMedium_Start3"
		hitEffectName "Fed_Weap_Phaser_Impact"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		beamEffectSounds
			soundCount 1
			sound "FedPhaserMedium_Loop"
		beamGlowTextureName "FedPhaserBeam_Glow"
		beamCoreTextureName "FedPhaserBeam_Core"
		beamWidth 7.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 20.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 2
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 2
TargetCountPerBank:RIGHT 2
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1500.000000
ShieldMeshName "F_Challenger_Shield"
renderShield TRUE
maxAccelerationLinear 115.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 115.000000
maxAccelerationAngular 6.900000
maxDecelerationAngular 6.900000
maxSpeedLinear 315.000000
maxRollRate 15.000000
maxRollAngle 30.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "Fed10Attack"
SoundID "Fed10Attack2"
SoundID "Fed10Attack3"
NumSoundsFor:ONCREATION 3
SoundID "Fed10Select"
SoundID "Fed10Select2"
SoundID "Fed10Select3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "Fed10Move"
SoundID "Fed10Move2"
SoundID "Fed10Move3"
NumSoundsFor:ONSELECTED 3
SoundID "Fed10Select"
SoundID "Fed10Select2"
SoundID "Fed10Select3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Fed10Move2"
MeshNameInfoCount 1
MeshNameInfo
	meshName "F_Challenger_Flak"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Frigate_Fed_Medium"
HyperspaceChargingSoundID "FederationEnterWarp"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Engine_Fed"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 0
minShadow 0.000000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
