TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "AntiFighter"
statCountType "FrigateAntiFighter"
mainViewIcon "Icon_R_Flak"
picture "Unit_Picture_Rom"
NameStringID "R_LANORA_NAME"
DescriptionStringID "R_lanora_desc"
counterDescriptionStringID "R_ClassFlakFrigate_RangeShort"
basePrice
	credits 360.000000
	metal 40.000000
	crystal 20.000000
slotCount 4.000000
BuildTime 35.000000
hasLevels FALSE
ExperiencePointsForDestroying 34.000000
MaxHullPoints 900.000000
MaxShieldPoints 1250.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 2.000000
BaseArmorPoints 3.500000
maxMitigation 0.550000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "R_research_shipaccess_lanora"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 4
numSpecificDebris 0
armorType "Medium"
hudIcon "Bb_Rom_Lanora"
smallHudIcon "Icon_Gen_Frigate"
infoCardIcon "Icon_Gen_Frigate"
minZoomDistanceMult 2.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIVERYLIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 80.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 3000.000000
	PreBuffCooldownTime 3.000000
	CanFireAtFighter TRUE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.400000
		fireDelay 0.000000
		muzzleEffectName "Rom_Weap_Pulse_muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "R_Pulse"
		hitEffectName "Weapon_Rom_Disruptor_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Rom_Weap_Pulsephaser_medium"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1500.000000
ShieldMeshName "R_Lanora_Shield"
renderShield TRUE
maxAccelerationLinear 150.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 150.000000
maxAccelerationAngular 12.000000
maxDecelerationAngular 25.999996
maxSpeedLinear 400.000000
maxRollRate 8.000000
maxRollAngle 65.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "romulan_destroyer3_attack1"
SoundID "romulan_destroyer3_attack2"
SoundID "romulan_destroyer3_attack3"
NumSoundsFor:ONCREATION 1
SoundID "romulan_destroyer3_select1"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "romulan_destroyer3_move1"
SoundID "romulan_destroyer3_move2"
SoundID "romulan_destroyer3_move3"
NumSoundsFor:ONSELECTED 3
SoundID "romulan_destroyer3_select1"
SoundID "romulan_destroyer3_select2"
SoundID "romulan_destroyer3_select3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "romulan_destroyer3_move3"
MeshNameInfoCount 1
MeshNameInfo
	meshName "R_Lanora"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePsiAntiFighter"
ExplosionName "Explosion_Frigate_Rom_Medium"
HyperspaceChargingSoundID "RomulanEnterWarp"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Engine_Romulan"
ability:0 "R_ability_detectcloakcapitalblast"
ability:1 "R_Ability_Flak"
ability:2 "R_Ability_EvasiveManeuvers"
ability:3 ""
ability:4 "R_Ability_Cloak"
MaxAntiMatter 200.000000
AntiMatterRestoreRate 1.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.100000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
