TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "AntiFighter"
statCountType "FrigateAntiFighter"
mainViewIcon "Icon_G_Uracentron"
picture "picture_newt_mostlycomeatnight"
NameStringID "G_URACENTRON_NAME"
DescriptionStringID "IDS_FRIGATE_PHASELIGHT_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_LIGHT"
basePrice
	credits 420.000000
	metal 70.000000
	crystal 0.000000
slotCount 6.000000
BuildTime 34.000000
hasLevels FALSE
ExperiencePointsForDestroying 56.000000
MaxHullPoints 1850.000000
MaxShieldPoints 1850.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 1.000000
BaseArmorPoints 3.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
    RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 6
numSpecificDebris 0
armorType "Medium"
hudIcon "Bb_Neutral_Uracentron"
smallHudIcon "Icon_Gen_Frigate"
infoCardIcon "Icon_Gen_Frigate"
minZoomDistanceMult 1.500000
NumWeapons 1
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "FLASHBEAM"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 85.000000
	DamagePerBank:RIGHT 85.000000
	Range 4500.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.60000
	TravelSpeed 0.000000
	Duration 0.500000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Kli_Weap_DisruptorGreen_Impact"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "P_Beam"
		hitEffectName "Kli_Weap_DisruptorGreen_Impact"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		beamEffectSounds
			soundCount 1
			sound "K_PHASER_LOOP"
		beamGlowTextureName "KliDisruptorBeamGreen_Glow"
		beamCoreTextureName "KliDisruptorBeamGreen_Core"
		beamWidth 15.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 8.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 2
TargetCountPerBank:RIGHT 2
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1500.000000
ShieldMeshName "G_Flakfrigate_Shield"
renderShield TRUE
maxAccelerationLinear 150.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 150.000000
maxAccelerationAngular 8.550000
maxDecelerationAngular 8.550000
maxSpeedLinear 110.000000
maxRollRate 20.000000
maxRollAngle 30.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "Kli1Attack"
SoundID "Kli1Attack2"
SoundID "Kli1Attack3"
NumSoundsFor:ONCREATION 3
SoundID "Kli1Select"
SoundID "Kli1Select2"
SoundID "Kli1Select3"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "Kli1Move"
SoundID "Kli1Move2"
SoundID "Kli1Move3"
NumSoundsFor:ONSELECTED 3
SoundID "Kli1Select"
SoundID "Kli1Select2"
SoundID "Kli1Select3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "Kli1Move3"
MeshNameInfoCount 1
MeshNameInfo
	meshName "G_Flakfrigate"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePhaseLight"
ExplosionName "Explosion_Frigate_Kli_Medium"
HyperspaceChargingSoundID "KlingonEnterWarp"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Engine_Klingon"
ability:0 "P_Ability_Flak"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 95.000000
AntiMatterRestoreRate 0.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.000000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
