TXT2
SinsArchiveVersion 193
entityType "Planet"
meshInfoCount 1
meshInfo
	typeNameStringID "PLANET_CLASSD_CRACKED"
	asteroidTemplate "ShatterdPromelian"
	dustCloudTemplate "Dense"
	meshName "Planet_ClassD_Large"
	cloudColor 0
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICONSMALL_INFO_PLANET_CLASSDSHATTERD"
	smallHudIcon "HUDICONSMALL_INFO_PLANET_CLASSDSHATTERD"
	infoCardIcon "HUDICONSMALL_INFO_PLANET_CLASSDSHATTERD"
	mainViewIcon "MAINVIEWICON_PLANET_CLASSDSHATTERD"
	undetectedMainViewIcon "MAINVIEWICON_PLANET_UNDETECTED_CLASSDSHATTERD"
	picture "PICTURE_PLANET_ASTEROID0"
	shouldPrefer FALSE
minZoomDistanceMult 2.000000
glowColor 0
ringColor 0
cloudLayerTextureName ""
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 8
	metalResourceAsteroidSetup
		minCount 2
		maxCount 3
		extractionRate 0.500000
		refineryRate 0.120000
		maxRefineryCount 3
	crystalResourceAsteroidSetup
		minCount 2
		maxCount 3
		extractionRate 0.500000
		refineryRate 0.120000
		maxRefineryCount 3
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
isAsteroid TRUE
healthRegenRate 6.000000
planetUpgradeDef
	path:Population
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 10.000000
			populationGrowthRate 0.200000
			developmentTaxPenalty -2.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 15.000000
			populationGrowthRate 0.325000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 8.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Civilian 16.000000
			maxModuleConstructorCount 1
	path:TacticalModules
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 12.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Tactical 18.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Tactical 24.000000
			maxModuleConstructorCount 3
		stage
			price
				credits 750.000000
				metal 225.000000
				crystal 175.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Tactical 36.000000
			maxModuleConstructorCount 4
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 2000.000000
				metal 300.000000
				crystal 200.000000
			upgradeTime 75.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 4.000000
			homePlanetMetalIncomeBonus 0.400000
			homePlanetCrystalIncomeBonus 0.400000
	path:ArtifactLevel
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 300.000000
				metal 75.000000
				crystal 35.000000
			upgradeTime 45.000000
		stage
			price
				credits 400.000000
				metal 100.000000
				crystal 85.000000
			upgradeTime 60.000000
	path:Infrastructure
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 500.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxHealth 900.000000
	path:Social
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 10.000000
			populationGrowthRate 0.125000
			tradeIncomeModifier -0.150000
			shipBuildRateModifier -0.083334
			cultureSpreadRateModifier 0.083334
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation 20.000000
			populationGrowthRate 0.138000
			tradeIncomeModifier -0.250000
			shipBuildRateModifier -0.166668
			cultureSpreadRateModifier 0.166668
	path:Industry
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation -3.000000
			tradeIncomeModifier 0.200000
			shipBuildRateModifier 0.041667
			cultureSpreadRateModifier -0.166667
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation -9.000000
			tradeIncomeModifier 0.300000
			shipBuildRateModifier 0.083334
			cultureSpreadRateModifier -0.333334
	path:Smuggler
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			corruptionPercent 0.000000
			smugglingPercent 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			corruptionPercent 0.250000
			smugglingPercent 0.015000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			corruptionPercent 0.500000
			smugglingPercent 0.030000
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			corruptionPercent 0.750000
			smugglingPercent 0.045000
ringsChance 0.000000
isColonizable TRUE
planetTypeForResearch "Asteroid"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
requiredPlanetBonusesCount 0
possibleRandomPlanetBonusesCount 9
bonus "ClassDPlanetBonus1WeaponsTestingGround"
bonus "ClassDPlanetBonus2MetalFerriteSurface"
bonus "ClassDPlanetBonus3PromellianMinelayer"
bonus "ClassDPlanetBonus5MeteoriteCraters"
bonus "ClassDPlanetBonus6PenalColony"
bonus "ClassDPlanetBonus7DebrisField"
bonus "ClassDPlanetBonus8MineralDeposits"
bonus "ClassDPlanetBonus9CrystalDeposits"
bonus "ClassDPlanetBonus10HeavyCrystalDeposits"
ambienceSoundID ""
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetAsteroidBelt"
	attachType "Center"
	effectName "Explosion_Planet"
	startTime 3.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 2000.000000
	metalOnStrippedToTheCore 750.000000
	crystalOnStrippedToTheCore 250.000000
	extraScuttleTimeOnStrip 0.000000
dlcId 204880
ShieldMeshName ""
renderShield FALSE
moveAreaRadius 32000.000000
hyperspaceExitRadius 22000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 0
maxSpaceMineCountPerPlayer 40
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
