TXT2
SinsArchiveVersion 193
entityType "PlanetModuleWeaponDefense"
minZoomDistanceMult 3.500000
ability:0 "AbilityGaussDefenseMissileBurst"
ability:1 "AbilityGaussDefenseRailGun"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 3
numRandomDebrisSmall 19
numSpecificDebris 0
armorType "VeryHeavy"
hudIcon "Bb_Fed_Phaserturret"
smallHudIcon "Icon_F_Phaserturret"
infoCardIcon "Icon_F_Phaserturret"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 2.000000
basePrice
	credits 250.000000
	metal 55.000000
	crystal 25.000000
NameStringID "F_PHASERTURRET_NAME"
DescriptionStringID "F_phaserturret_desc"
planetModuleRoleType "WEAPONDEFENSE"
statCountType "ModulePointDefense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "F_Research_PhaserTurret_access"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 1500.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 2.000000
MaxShieldPoints 500.000000
ShieldPointRestoreRate 1.450000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 50.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 360.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 9.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName "F_PhaserTurret_Shield"
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "F_Station_Turret"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "F_Phaserturret"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "Explosion_Capital_Fed"
mainViewIcon "Icon_F_Phaserturret"
picture "Unit_Picture_Fed"
minShadow 0.000000
maxShadow 0.600000
formationRank 3
baseBuildTime 35.000000
buildEffectName ""
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
NumWeapons 1
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 450.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4500.000000
	PreBuffCooldownTime 8.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.000000
	TravelSpeed 0.000000
	Duration 0.750000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.350000
		muzzleEffectName "Fed_Weap_Phaser_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "FedPhaserHeavy_Start"
		hitEffectName "Fed_Weap_Phaser_Impact"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		beamEffectSounds
			soundCount 1
			sound "FedPhaserHeavy_Loop"
		beamGlowTextureName "FedPhaserBeam_Glow"
		beamCoreTextureName "FedPhaserBeam_Core"
		beamWidth 15.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 8.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
