TXT2
SinsArchiveVersion 193
entityType "Player"
raceNameStringID "PLAYER_BORG_NAME"
canColonize TRUE
playerRaceType "Tech"
isSelectable TRUE
selectablePriorty 1
randomCapitalShipNamePrefix "IDS_CAPITALSHIPNAME_BORG"
randomStarBaseNamePrefix "IDS_STARBASENAME_BORG"
entities
	planetModuleInfo
		Page:0
			count 8
			entityDefName "B_Station_TritaniumMine"
			entityDefName "B_Station_Cubeyard"
			entityDefName "B_Station_Research_Adapted"
			entityDefName "B_Station_Resourcenode"
			entityDefName "B_Station_Interlink_Matrix"
			entityDefName "B_Station_DilithiumMine"
			entityDefName "B_Station_Shipyard"
			entityDefName "B_Station_Research_Assimilated"
		Page:1
			count 5
			entityDefName "B_Station_Turret"
			entityDefName "B_Station_AssimTurret"
			entityDefName "B_Station_Transwarp_Gate"
			entityDefName "B_Station_RepairNode"
			entityDefName "B_Station_TitanYard"
	titanInfo
		Page:0
			count 1
			entityDefName "B_Titan_Progenitor"
	capitalShipInfo
		Page:0
			count 5
			entityDefName "B_Cap_Cube"
			entityDefName "B_Cap_TactCube"
			entityDefName "B_Cap_Diamond"
			entityDefName "B_Cap_Trapezoid"
			entityDefName "B_Cap_TacSphere"
	frigateInfo
		Page:0
			count 6
			entityDefName "B_Scout_Detector"
			entityDefName "B_Corvette_Dart"
			entityDefName "B_Frigate_Interceptor"
			entityDefName "B_Flak_Dodecahedron"
			entityDefName "B_Siege_Obelisk"
			entityDefName "B_Colony"
		Page:1
			count 6
			entityDefName "B_Cruiser_Pyramid"
			entityDefName "B_Cruiser_Sphere"
			entityDefName "B_Support_Assimilator"
			entityDefName "B_Support_Adaptor"
			entityDefName "B_Misc_UniAssembler"
			entityDefName "B_Cruiser_Wedge"
		NotOnPage
			count 5
			entityDefName "B_Misc_Assembler"
			entityDefName "B_Freighter_Trade"
			entityDefName "B_Freighter_Cargo"
			entityDefName "B_Cruiser_WedgeAI"
			entityDefName "B_Misc_UniAssemblerAI"
	researchInfo
		count 113
		entityDefName "B_research_CollectiveExperience0"
		entityDefName "B_research_CollectiveExperience1"
		entityDefName "B_research_CollectiveExperience2"
		entityDefName "B_research_caplabs"
		entityDefName "B_research_diplomacy_playergift"
		entityDefName "B_research_heroaccess_7of9"
		entityDefName "B_research_shipunlock_probe"
		entityDefName "B_research_repairyard"
		entityDefName "B_research_starbase_ABCD"
		entityDefName "B_research_starbase_ABC"
		entityDefName "B_research_holdingbeamturr"
		entityDefName "B_research_turretunlock"
		entityDefName "B_research_shipunlock_tacsphere"
		entityDefName "B_research_transwarpgateallies"
		entityDefName "B_research_shipunlock_wedge"
		entityDefName "B_research_turretaccess_assimilationturret"
		entityDefName "B_research_abilityaccess_harmonicmodulation"
		entityDefName "B_research_abilityaccess_shielddrain"
		entityDefName "B_research_abilityaccess_Assimilationfield"
		entityDefName "B_research_popcap_tier1"
		entityDefName "B_research_popcap_tier2"
		entityDefName "B_research_popcap_tier3"
		entityDefName "B_research_popcap_tier4"
		entityDefName "B_research_popcap_tier5"
		entityDefName "B_research_planetaccess_tier1"
		entityDefName "B_research_planetaccess_tier2"
		entityDefName "B_research_planetaccess_tier3"
		entityDefName "B_research_planetaccess_tier4"
		entityDefName "B_research_planetaccess_tier5"
		entityDefName "B_Research_UpgAntimatter_0"
		entityDefName "B_Research_UpgAntimatter_1"
		entityDefName "B_Research_UpgAntimatter_2"
		entityDefName "B_research_hyperspace_warpdetect0"
		entityDefName "B_research_warpdetectiongrid"
		entityDefName "B_research_abilityunlock_heavyfallout"
		entityDefName "B_research_heroaccess_locutus"
		entityDefName "B_research_heroaccess_queen"
		entityDefName "B_research_abilityaccess_deployunicomplex"
		entityDefName "B_research_planetmoduleaccess_gate"
		entityDefName "B_research_titanaccess1"
		entityDefName "B_research_titanaccess2"
		entityDefName "B_research_titanaccess3"
		entityDefName "B_research_titanaccess4"
		entityDefName "B_research_AI_speedbuild"
		entityDefName "B_research_AI_speedbuild2"
		entityDefName "B_research_shipbuildrate"
		entityDefName "B_research_cultureresist1"
		entityDefName "B_research_cultureresist0"
		entityDefName "B_research_planetmoduleaccess_interlink"
		entityDefName "B_research_cargoshipimprovement0"
		entityDefName "B_research_cargoshipimprovement1"
		entityDefName "B_research_refineryupgrade2"
		entityDefName "B_research_refineryupgrade1"
		entityDefName "B_research_refineryupgrade0"
		entityDefName "B_research_planetmoduleaccess_tradeport"
		entityDefName "B_research_hyperspace_wormholetravel"
		entityDefName "B_research_hyperspace_startravel"
		entityDefName "B_research_extraction_crystal3"
		entityDefName "B_research_extraction_crystal2"
		entityDefName "B_research_extraction_crystal1"
		entityDefName "B_research_extraction_crystal0"
		entityDefName "B_research_extraction_metal3"
		entityDefName "B_research_extraction_metal2"
		entityDefName "B_research_extraction_metal1"
		entityDefName "B_research_extraction_metal0"
		entityDefName "B_research_targetbank"
		entityDefName "B_research_shipunlock_taccube"
		entityDefName "B_research_shipunlock_asscube"
		entityDefName "B_research_shipunlock_adaptor"
		entityDefName "B_research_shipunlock_assimilator"
		entityDefName "B_research_shipunlock_sphere"
		entityDefName "B_research_shipunlock_diamond"
		entityDefName "B_research_shipunlock_pyramid"
		entityDefName "B_research_shipunlock_obelisk"
		entityDefName "B_research_shipunlock_dodecahedron"
		entityDefName "B_research_armourupgrade3"
		entityDefName "B_research_armourupgrade2"
		entityDefName "B_research_armourupgrade1"
		entityDefName "B_research_armourupgrade0"
		entityDefName "B_research_shieldupgrade2"
		entityDefName "B_research_shieldupgrade1"
		entityDefName "B_research_shieldupgrade0"
		entityDefName "B_research_hullupgrade0"
		entityDefName "B_research_hullupgrade1"
		entityDefName "B_research_hullupgrade2"
		entityDefName "B_research_hullupgrade3"
		entityDefName "B_research_hullupgrade4"
		entityDefName "B_research_hullregen0"
		entityDefName "B_research_hullregen1"
		entityDefName "B_research_weaponrange_torp1"
		entityDefName "B_research_weaponrange_torp0"
		entityDefName "B_research_weaponrange_beam1"
		entityDefName "B_research_weaponrange_beam0"
		entityDefName "B_research_weapondamage_beam3"
		entityDefName "B_research_weapondamage_beam2"
		entityDefName "B_research_weapondamage_beam1"
		entityDefName "B_research_weapondamage_beam0"
		entityDefName "B_Res_Shiplimit_0"
		entityDefName "B_Res_Shiplimit_1"
		entityDefName "B_Res_Shiplimit_2"
		entityDefName "B_Res_Shiplimit_3"
		entityDefName "B_Res_Shiplimit_4"
		entityDefName "B_Res_Shiplimit_5"
		entityDefName "B_Res_Shiplimit_6"
		entityDefName "B_Res_Shiplimit_7"
		entityDefName "B_Res_Capshiplimit_0"
		entityDefName "B_Res_Capshiplimit_1"
		entityDefName "B_Res_Capshiplimit_2"
		entityDefName "B_Res_Capshiplimit_3"
		entityDefName "B_Res_Capshiplimit_4"
		entityDefName "B_Res_Capshiplimit_5"
		entityDefName "B_Res_Capshiplimit_6"
		entityDefName "B_Res_Capshiplimit_7"
	starBaseInfo
		count 2
		entityDefName "B_Starbase_Unicomplex"
		entityDefName "B_Homeworld_Starbase_Unicomplex"
	flagship "B_flagship_Diamond"
debrisData
	numRandomMeshNamesLarge 5
	randomMeshName "B_Debris_Large_1"
	randomMeshName "B_Debris_Large_2"
	randomMeshName "B_Debris_Large_3"
	randomMeshName "B_Debris_Large_4"
	randomMeshName "B_Debris_Large_5"
	numRandomMeshNamesSmall 5
	randomMeshName "B_Debris_Small_1"
	randomMeshName "B_Debris_Small_2"
	randomMeshName "B_Debris_Small_3"
	randomMeshName "B_Debris_Small_4"
	randomMeshName "B_Debris_Small_5"
hyperspaceData
	frigateChargeUpEffectName "Borg_Frig_Transwarp_Start"
	frigateChargeUpEffectNameBetweenStars "Hyperspace_Vasari_Frigate_Chargeup_Interstellar"
	frigateChargeUpEffectNameDestabilized "Hyperspace_Vasari_Frigate_Chargeup_Unstable"
	frigateChargeUpEffectSoundID "B_Enter_Warp"
	frigateTravelEffectName "Borg_Frig_Transwarp_travel"
	frigateTravelEffectNameBetweenStars "Hyperspace_Vasari_Frigate_Travel_Interstellar"
	frigateTravelEffectNameDestabilized "Hyperspace_Vasari_Frigate_Travel_Unstable"
	frigateTravelEffectSoundID "HYPERSPACE_TRAVEL"
	frigateExitEffectName "Borg_Frig_Transwarp_End"
	frigateExitEffectSoundID "B_Exit_Warp"
	capitalShipChargeUpEffectName "Borg_Cap_Transwarp_Start"
	capitalShipChargeUpEffectNameBetweenStars "Hyperspace_Vasari_Capital_Chargeup_Interstellar"
	capitalShipChargeUpEffectNameDestabilized "Hyperspace_Vasari_Capital_Chargeup_Unstable"
	capitalShipChargeUpEffectSoundID "B_Enter_Warp"
	capitalShipTravelEffectName "Borg_Cap_Transwarp_travel"
	capitalShipTravelEffectNameBetweenStars "Hyperspace_Vasari_Capital_Travel_Interstellar"
	capitalShipTravelEffectNameDestabilized "Hyperspace_Vasari_Capital_Travel_Unstable"
	capitalShipTravelEffectSoundID "HYPERSPACE_TRAVEL"
	capitalShipExitEffectName "Borg_Cap_Transwarp_End"
	capitalShipExitEffectSoundID "B_Exit_Warp"
	titanChargeUpEffectName "Borg_Cap_Transwarp_Start"
	titanChargeUpEffectNameBetweenStars "Hyperspace_Vasari_Titan_Chargeup_Interstellar"
	titanChargeUpEffectNameDestabilized "Hyperspace_Vasari_Titan_Chargeup_Unstable"
	titanChargeUpEffectSoundID "B_Enter_Warp"
	titanTravelEffectName "Borg_Cap_Transwarp_travel"
	titanTravelEffectNameBetweenStars "Hyperspace_Vasari_Titan_Travel_Interstellar"
	titanTravelEffectNameDestabilized "Hyperspace_Vasari_Titan_Travel_Unstable"
	titanTravelEffectSoundID "HYPERSPACE_TRAVEL"
	titanExitEffectName "Borg_Cap_Transwarp_End"
	titanExitEffectSoundID "B_BGer_Exit_Warp"
	baseHyperspaceSpeed 125000.000000
	hyperspaceSpeedBetweenStarsMultiplier 24.000000
	hyperspaceSpeedToFriendlyOrbitBodiesMultiplier 1.000000
	baseHyperspaceAntiMatterCost 10.000000
	baseHyperspaceChargeUpTime 1.550000
shieldData
	shieldAbsorbGrowthPerDamage 0.001000
	shieldAbsorbDecayRate 0.012500
	shieldAbsorbBaseMin 0.150000
	shieldColor ff00d464
gameEventData
	GameEventSound:AllianceCeaseFireBroken "B_VO_IncomingMessage"
	GameEventSound:AllianceCeaseFireFormed "B_VO_IncomingMessage"
	GameEventSound:AllianceCeaseFireOffered "B_VO_IncomingMessage"
	GameEventSound:AllianceOtherBroken "B_VO_IncomingMessage"
	GameEventSound:AllianceOtherFormed "B_VO_IncomingMessage"
	GameEventSound:AllianceOtherOffered "B_VO_IncomingMessage"
	GameEventSound:AllyBackUpArrived "B_VO_ReinforcementsArrived"
	GameEventSound:AllyBackUpEnRoute ""
	GameEventSound:AllyTitanQueued "B_VO_IncomingMessage"
	GameEventSound:AllyTitanCompleted "B_VO_IncomingMessage"
	GameEventSound:EnemyTitanQueued "B_VO_IncomingMessage"
	GameEventSound:EnemyTitanCompleted "B_VO_EnemyTitanDetected"
	GameEventSound:AllyTitanLost "B_VO_IncomingMessage"
	GameEventSound:AllyCapitalShipLost "B_VO_IncomingMessage"
	GameEventSound:AllyFleetArrived "B_VO_ReinforcementsArrived"
	GameEventSound:AllyPlanetLost "B_VO_IncomingMessage"
	GameEventSound:AllyPlanetUnderAttack "B_VO_IncomingMessage"
	GameEventSound:AllyRequestAttackPlanet "B_VO_IncomingMessage"
	GameEventSound:AllyRequestDefendPlanet "B_VO_IncomingMessage"
	GameEventSound:AllyUnitUnderAttack "B_VO_IncomingMessage"
	GameEventSound:BountyAllDepleted ""
	GameEventSound:BountyIncreasedOther ""
	GameEventSound:BountyIncreasedPlayer ""
	GameEventSound:BuyNoCommand "B_VO_NotEnoughResources"
	GameEventSound:BuyNoCredits "B_VO_NotEnoughResources"
	GameEventSound:BuyNoMetal "B_VO_NotEnoughResources"
	GameEventSound:BuyNoCrystal "B_VO_NotEnoughResources"
	GameEventSound:BuyNoFrigateFactory "B_VO_NoFacilities"
	GameEventSound:BuyNoCapitalShipFactory "B_VO_NoFacilities"
	GameEventSound:BuyNoTitanFactory "B_VO_NoFacilities"
	GameEventSound:BuyNoAvailableShipSlots "B_VO_NotEnoughResources"
	GameEventSound:BuyNoAvailableCapitalShipSlots "B_VO_NotEnoughResources"
	GameEventSound:BuyAlreadyHasTitan "B_VO_UnabletoComply"
	GameEventSound:CannonShellDetected "B_VO_IncomingMessage"
	GameEventSound:RandomEventDetected "B_VO_RandomEventDetected"
	GameEventSound:CannonUnderConstruction "B_VO_IncomingMessage"
	GameEventSound:ColonizePlanetAlreadyOwned "B_VO_UnabletoComply"
	GameEventSound:ColonizePlanetNotColonizable "B_VO_UnabletoComply"
	GameEventSound:ColonizePlanetAlreadyBeingColonized "B_VO_UnabletoComply"
	GameEventSound:ColonizeNeedPrerequisiteResearch "B_VO_UnabletoComply"
	GameEventSound:ColonizePlanetHasTakeoverCulture "B_VO_UnabletoComply"
	GameEventSound:ColonizePlanetHasDebuff "B_VO_UnabletoComply"
	GameEventSound:ColonizePlanetBlockedByEnemyStarBase "B_VO_UnabletoComply"
	GameEventSound:RuinPlanetNotRuinable "B_VO_UnabletoComply"
	GameEventSound:PirateFleetArrived "B_VO_EnemyFleetArrived"
	GameEventSound:PirateRaidImminent "B_VO_IncomingMessage"
	GameEventSound:PirateRaidLaunched "B_VO_EnemyDetected"
	GameEventSound:HostileFleetArrived "B_VO_EnemyFleetArrived"
	GameEventSound:HostileFleetEnRoute "B_VO_EnemyFleetAproaches"
	GameEventSound:HostilePlanetDestroyed ""
	GameEventSound:ModuleComplete "B_VO_StationComplete"
	GameEventSound:MoveCannotTravelBetweenPlanets "B_VO_UnabletoComply"
	GameEventSound:NoValidPath "B_VO_UnabletoComply"
	GameEventSound:NoValidPathObserved "B_VO_UnabletoComply"
	GameEventSound:NoValidPathBetweenStars "B_VO_NotEnoughResearch"
	GameEventSound:NoValidPathDueToBuff "B_VO_UnabletoComply"
	GameEventSound:Ping "UI_COMMON_PING"
	GameEventSound:PlanetUpgradeAlreadyMaxLevel "B_VO_UnabletoComply"
	GameEventSound:PlanetUpgradeComplete "B_VO_Planet_Res_Complete"
	GameEventSound:PlanetUpgradeMaxLevelQueued "B_VO_UnabletoComply"
	GameEventSound:NewPlanetDiscovered "B_VO_ColonizeablePlanetDetected"
	GameEventSound:ArtifactDiscovered "B_VO_IncomingMessage"
	GameEventSound:ArtifactDiscoveredOther "B_VO_IncomingMessage"
	GameEventSound:BonusDiscovered "B_VO_IncomingMessage"
	GameEventSound:NothingDiscovered "B_VO_IncomingMessage"
	GameEventSound:LaunchSquadsDisabledByDebuff ""
	GameEventSound:PlayerBackUpArrived "B_VO_ReinforcementsArrived"
	GameEventSound:PlayerTitanCreated "B_VGER_EFFECT"
	GameEventSound:PlayerTitanLost ""
	GameEventSound:PlayerCapitalShipCreated "B_VO_CapitalShipComplete"
	GameEventSound:PlayerCapitalShipLost ""
	GameEventSound:PlayerStarbaseLost "B_VO_StarbaseUnderAttack"
	GameEventSound:PlayerFleetArrived "B_VO_FleetArrived"
	GameEventSound:PlayerFleetArrivedToFleetBeacon ""
	GameEventSound:PlayerFleetDeparted ""
	GameEventSound:PlayerFrigateCreated "B_VO_ConstructionComplete"
	GameEventSound:PlayerPlanetColonized "B_VO_Colonized"
	GameEventSound:PlayerCapitalPlanetChanged "B_VO_IncomingMessage"
	GameEventSound:PlayerCapitalPlanetLost "B_VO_Colony_Lost"
	GameEventSound:AllyCapitalPlanetLost "B_VO_IncomingMessage"
	GameEventSound:EnemyCapitalPlanetLost "B_VO_IncomingMessage"
	GameEventSound:PlayerPlanetLost "B_VO_Colony_Lost"
	GameEventSound:PlayerPlanetLostToCulture "B_VO_Colony_Lost"
	GameEventSound:PlayerPlanetSoonLostToCulture ""
	GameEventSound:PlayerPlanetUnderAttack "B_VO_Colony_Under_Attack"
	GameEventSound:PlayerReceivedResourcesFromAlly "EFFECT_COINDROP"
	GameEventSound:PlayerUnitUnderAttack "B_VO_ShipsUnderattack"
	GameEventSound:PlayerFlagshipUnderAttack "B_VO_ShipsUnderattack"
	GameEventSound:PlayerFlagshipShieldsDown ""
	GameEventSound:PlayerFlagshipHullSeverelyDamaged ""
	GameEventSound:PlayerFlagshipDestroyed ""
	GameEventSound:AllyFlagshipDestroyed "B_VO_IncomingMessage"
	GameEventSound:EnemyFlagshipDestroyed "B_VO_IncomingMessage"
	GameEventSound:PlayerTitanShieldsDown ""
	GameEventSound:PlayerTitanHullSeverelyDamaged ""
	GameEventSound:PlayerCapitalShipShieldsDown ""
	GameEventSound:PlayerCapitalShipHullSeverelyDamaged ""
	GameEventSound:AchievementCompleted ""
	GameEventSound:QuestAdded "B_VO_IncomingMessage"
	GameEventSound:QuestCompleted "B_VO_IncomingMessage"
	GameEventSound:QuestFailed "B_VO_IncomingMessage"
	GameEventSound:QuestEnded "B_VO_IncomingMessage"
	GameEventSound:QuestRejected "B_VO_IncomingMessage"
	GameEventSound:PlayerQuestAdded "B_VO_IncomingMessage"
	GameEventSound:PlayerQuestCompleted "B_VO_IncomingMessage"
	GameEventSound:PlayerQuestFailed "B_VO_IncomingMessage"
	GameEventSound:DiplomaticVictoryHalfway "B_VO_IncomingMessage"
	GameEventSound:DiplomaticVictoryComplete "B_VO_IncomingMessage"
	GameEventSound:AllyDiplomaticVictoryHalfway "B_VO_IncomingMessage"
	GameEventSound:AllyDiplomaticVictoryComplete "B_VO_IncomingMessage"
	GameEventSound:EnemyDiplomaticVictoryHalfway "B_VO_IncomingMessage"
	GameEventSound:EnemyDiplomaticVictoryComplete "B_VO_IncomingMessage"
	GameEventSound:OccupationVictoryStarted "B_VO_IncomingMessage"
	GameEventSound:OccupationVictoryHalfway "B_VO_IncomingMessage"
	GameEventSound:OccupationVictoryComplete "B_VO_IncomingMessage"
	GameEventSound:AllyOccupationVictoryStarted "B_VO_IncomingMessage"
	GameEventSound:AllyOccupationVictoryHalfway "B_VO_IncomingMessage"
	GameEventSound:AllyOccupationVictoryComplete "B_VO_IncomingMessage"
	GameEventSound:EnemyOccupationVictoryStarted "B_VO_IncomingMessage"
	GameEventSound:EnemyOccupationVictoryHalfway "B_VO_IncomingMessage"
	GameEventSound:EnemyOccupationVictoryComplete "B_VO_IncomingMessage"
	GameEventSound:ResearchVictoryStarted "B_VO_IncomingMessage"
	GameEventSound:ResearchVictoryHalfway "B_VO_IncomingMessage"
	GameEventSound:ResearchVictoryComplete "B_VO_IncomingMessage"
	GameEventSound:ResearchComplete "B_VO_ResearchDone"
	GameEventSound:AllyResearchVictoryStarted "B_VO_IncomingMessage"
	GameEventSound:AllyResearchVictoryHalfway "B_VO_IncomingMessage"
	GameEventSound:AllyResearchVictoryComplete "B_VO_IncomingMessage"
	GameEventSound:EnemyResearchVictoryStarted "B_VO_IncomingMessage"
	GameEventSound:EnemyResearchVictoryHalfway "B_VO_IncomingMessage"
	GameEventSound:EnemyResearchVictoryComplete "B_VO_IncomingMessage"
	GameEventSound:ResearchAlreadyMaxLevel "B_VO_UnabletoComply"
	GameEventSound:ResearchMaxLevelQueued "B_VO_UnabletoComply"
	GameEventSound:ResearchNotEnoughPointsInTier "B_VO_UnabletoComply"
	GameEventSound:ResearchNeedMoreLabModules "B_VO_NoResearchFacilities"
	GameEventSound:ResearchNeedPrerequisite "B_VO_NotEnoughResearch"
	GameEventSound:MoreModuleSlotsNeeded "B_VO_NotEnoughResearch"
	GameEventSound:SpaceMineLimitReached "B_VO_UnabletoComply"
	GameEventSound:StarBaseUpgradeNotEnoughUpgradePoints "B_VO_UnabletoComply"
	GameEventSound:StarBaseUpgradeAlreadyMaxLevel "B_VO_UnabletoComply"
	GameEventSound:StarBaseUpgradeMaxLevelQueued "B_VO_UnabletoComply"
	GameEventSound:TitanUpgradeNotEnoughUpgradePoints "B_VO_UnabletoComply"
	GameEventSound:TitanUpgradeAlreadyMaxLevel "B_VO_UnabletoComply"
	GameEventSound:InvalidModulePlacementPosition "B_VO_CannotBuildThere"
	GameEventSound:AbilityUpgradeAlreadyMaxLevel "B_VO_UnabletoComply"
	GameEventSound:AbilityUpgradeRequiresHigherLevel "B_VO_UnabletoComply"
	GameEventSound:AbilityUpgradeNoUnspentPoints "B_VO_UnabletoComply"
	GameEventSound:ShipUpgradeAlreadyMaxLevel "B_VO_UnabletoComply"
	GameEventSound:ShipUpgradeAlreadyQueuedMaxLevel "B_VO_UnabletoComply"
	GameEventSound:UseAbilityCooldownNotExpired "B_VO_UnabletoComply"
	GameEventSound:UseAbilityDisabledByDebuff "B_VO_UnabletoComply"
	GameEventSound:UseAbilityNoAntimatter "B_VO_NotEnoughEnergy"
	GameEventSound:UseAbilityNoUndockedSquadMembers "B_VO_UnabletoComply"
	GameEventSound:UseAbilityNotEnoughRoomForStarBase "B_VO_UnabletoComply"
	GameEventSound:UseAbilityCannotUseAbitraryLocationOnEntity "B_VO_UnabletoComply"
	GameEventSound:UseAbilityTooManyStarBases "B_VO_UnabletoComply"
	GameEventSound:UseAbilityMineIsNotActivated "B_VO_UnabletoComply"
	GameEventSound:UseAbilityTargetNotInRange "B_VO_UnabletoComply"
	GameEventSound:UseAbilityNoValidObjectType "B_VO_UnabletoComply"
	GameEventSound:UseAbilityPhaseSpaceTarget "B_VO_UnabletoComply"
	GameEventSound:UseAbilityNormalSpaceTarget "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintCanBeCaptured "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintCanHaveFighters "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintCanHaveShields "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintCanSpreadWeaponDamage "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintCanPhaseDodge "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasAbilityWithCooldown "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasColonizeAbility "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasAntimatter "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasPhaseMissiles "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasPopulation "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasEnergyWeapons "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasHullDamage "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasShieldDamage "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasAntiMatterShortage "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasWeapons "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintIsCargoShip "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintIsExplored "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintNotIsExplored "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintIsResourceExtractor "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintIsMovingToLocalOrbitBody "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintIsPsi "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintNotIsTech "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintLinkedCargoShip "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintLinkedSquad "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintNotSelf "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintWithinSolarSystem "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintModuleUnderConstruction "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintModuleIsActivelyBeingConstructed "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintModuleNotActivelyBeingConstructed "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintIsNotHomeworld "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintNotInvulnerable "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintIsInFriendlyGravityWell "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintIsInNonFriendlyGravityWell "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintNotIsMinorFactionOwned "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintNotIsOutlaw "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetOwnerLinked "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetOwnerPlayer "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetOwnerFriendly "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetOwnerHostile "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetOwnerNoOwner "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetOwnerAlliedOrEnemy "B_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetOwnerUncontrolledMinorFaction "B_VO_UnabletoComply"
	GameEventSound:GameStart ""
	GameEventSound:GameWin ""
	GameEventSound:AllyGameWin ""
	GameEventSound:CapitalShipLevelUp ""
	GameEventSound:AttackTargetInvalidWithNoReason "B_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsNotDamagableDueToBuffs "B_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsNotEnemy "B_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsCantFireAtFighters "B_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsCantMoveAndTargetNotInRange "B_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsCantMoveToTarget "B_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsCanOnlyAttackStructures "B_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsMustBeInSameOrbitWell "B_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsNoWeaponsToBombPlanet "B_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsPlanetCantBeBombed "B_VO_UnabletoComply"
	GameEventSound:ScuttleShipStarted "B_VO_SelfDestructBegun"
	GameEventSound:ScuttleShipStopped "B_VO_SelfDestructCanceled"
	GameEventSound:ScuttlePlanetStarted "B_VO_IncomingMessage"
	GameEventSound:ScuttlePlanetStopped "B_VO_IncomingMessage"
	GameEventSound:MarketBoom ""
	GameEventSound:MarketCrash ""
	GameEventSound:PlayerCultureFlippedEnemyPlanet "B_VO_IncomingMessage"
	GameEventSound:EnvoyTargetPlanetIsNowInvalid "B_VO_UnabletoComply"
	GameEventSound:OffensiveMissionDiscovered "B_VO_IncomingMessage"
	GameEventSound:MissionDiscovered "B_VO_IncomingMessage"
planetElevatorData
	elevatorMeshName:TaxCenter "NullMesh.mesh"
	elevatorMeshName:CultureCenter "NullMesh.mesh"
	elevatorMeshName:MetalExtractor "NullMesh.mesh"
	elevatorMeshName:CrystalExtractor "NullMesh.mesh"
	elevatorMeshName:Bunker "NullMesh.mesh"
	elevatorMeshName:GoodsFactory "NullMesh.mesh"
	elevatorMeshName:ProductionCenter "NullMesh.mesh"
musicThemeData
	startupMusicThemeCount 2
	musicTheme "MUSIC_BORG_THEME_1"
	musicTheme "MUSIC_BORG_3"
	neutralMusicThemeCount 7
	musicTheme "MUSIC_BORG_EXPLORE_2"
	musicTheme "MUSIC_BORG_EXPLORE_3"
	musicTheme "MUSIC_BORG_AMBIENT_2"
	musicTheme "MUSIC_BORG_AMBIENT_3"
	musicTheme "MUSIC_BORG_THEME_1"
	musicTheme "MUSIC_BORG_3"
	musicTheme "MUSIC_BORG_1"
	scareThemeCount 4
	musicTheme "MUSIC_BORG_2"
	musicTheme "MUSIC_BORG_BATTLE_2"
	musicTheme "MUSIC_BORG_BATTLE_3"
	musicTheme "MUSIC_BORG_BATTLE_4"
	announcementCount 1
	musicTheme "MUSIC_BORG_ANNOUNCEMENT"
hudSkinData
	loadScreenCharacterBrush "LoadScreenCharacterBorg"
	fleetIconCount 10
	fleetIcon "MainViewIconFleetPsi0"
	fleetIcon "MainViewIconFleetPsi1"
	fleetIcon "MainViewIconFleetPsi2"
	fleetIcon "MainViewIconFleetPsi3"
	fleetIcon "MainViewIconFleetPsi4"
	fleetIcon "MainViewIconFleetPsi5"
	fleetIcon "MainViewIconFleetPsi6"
	fleetIcon "MainViewIconFleetPsi7"
	fleetIcon "MainViewIconFleetPsi8"
	fleetIcon "MainViewIconFleetPsi9"
	Bandbox "BANDBOX"
	FogOfWar "FogOfWar"
	ActionGridSlotBackdrop ""
	BottomWindowBackdrop "BottomWindowBackdropBorg"
	BottomWindowOverlay "BottomWindowOverlayBorg"
	TopWindowBackdrop "TopWindowBackdropBorg"
	TopWindowOverlay "TopWindowOverlayBorg"
	InfoCardAttachedToBottomBackdrop "InfoCardAttachedToBottomBackdropPsi"
	InfoCardAttachedToScreenEdgeBackdrop "InfoCardAttachedToScreenEdgeBackdropPsi"
	TopWindowLeftCapLowRes "TopWindowLeftCapLowResBorg"
	TopWindowLeftCapHighRes "TopWindowLeftCapHighResBorg"
	TopWindowRightCapLowRes "TopWindowRightCapLowResBorg"
	TopWindowRightCapHighRes "TopWindowRightCapHighResBorg"
	EmpireWindowBackdrop "EmpireWindowOptionsWindowBackdropBorg"
	EmpireWindowHighResBackdrop "EmpireWindowOptionsWindowHighResBackdropBorg"
	QuickMarketBackdrop "QuickMarketBackdropPsi"
	QuickMarketBackdropNoPirates "QuickMarketBackdropNoPiratesPsi"
	UnknownPlanetHUDIcon "HUDICON_PLANET_UNKNOWN"
	UnknownPlanetHUDSmallIcon "HUDICONSMALL_PLANET_UNKNOWN"
	UnknownPlanetInfoCardIcon "INFOCARDICON_PLANET_UNKNOWN"
	UnknownPlanetMainViewIcon "MAINVIEWICON_PLANET_UNKNOWN"
	UnknownPlanetPicture "PICTURE_PLANET_UNKNOWN"
	AutoAttackRangeStateMixed "ACTIONICON_CAPITALSHIP_ATTACKRANGENONE"
	AutoAttackRangeStateAllNone "ACTIONICON_CAPITALSHIP_ATTACKRANGENONE"
	AutoAttackRangeStateAllLocalArea "ACTIONICON_CAPITALSHIP_ATTACKRANGELOCALAREA"
	AutoAttackRangeStateAllGravityWell "ACTIONICON_CAPITALSHIP_ATTACKRANGEGRAVITYWELL"
	CohesionRangeStateMixed "ACTIONICON_CAPITALSHIP_COHESIONRANGENONE"
	CohesionRangeStateAllNone "ACTIONICON_CAPITALSHIP_COHESIONRANGENONE"
	CohesionRangeStateAllNear "ACTIONICON_CAPITALSHIP_COHESIONRANGENEAR"
	CohesionRangeStateAllFar "ACTIONICON_CAPITALSHIP_COHESIONRANGEFAR"
	GroupMoveStateNone "ACTIONICON_CAPITALSHIP_SINGLEMOVE"
	GroupMoveStateSome "ACTIONICON_CAPITALSHIP_PARTIALGROUPMOVE"
	GroupMoveStateAll "ACTIONICON_CAPITALSHIP_WHOLEGROUPMOVE"
	ZoomInstantContextNear "ActionIconCameraZoomInstantWithZoomNearContext"
	ZoomInstantContextFar "ActionIconCameraZoomInstantWithZoomFarContext"
	GameEventCategoryPing "GameEventCategoryInfoCardIconPing"
	GameEventCategoryProduction "GameEventCategoryInfoCardIconProduction"
	GameEventCategoryAlliance "GameEventCategoryInfoCardIconAlliance"
	GameEventCategoryThreat "GameEventCategoryInfoCardIconThreat"
	HUDIconQuest "HUDIconQuest"
	HUDIconHappiness "HUDIconHappinessGained"
	HUDIconOverlayNotEnoughCredits "HUDIconOverlayNotEnoughCredits"
	HUDIconOverlayNotEnoughMetal "HUDIconOverlayNotEnoughMetal"
	HUDIconOverlayNotEnoughCrystal "HUDIconOverlayNotEnoughCrystal"
	HUDIconOverlayNotResearched "HUDIconOverlayNotResearched"
	HUDIconOverlayPlanetUpgradePathLastStageUpgraded "HUDIconOverlayPlanetUpgradePathLastStageUpgraded"
	HUDIconOverlayPlanetModuleNoAvailableResourceAsteroids "HUDIconOverlayPlanetModuleNoAvailableResourceAsteroids"
	HUDIconOverlayPlanetModuleNoTacticalSlotsAvailable "HUDIconOverlayPlanetModuleNoTacticalSlotsAvailable"
	HUDIconOverlayPlanetModuleNoCivilianSlotsAvailable "HUDIconOverlayPlanetModuleNoCivilianSlotsAvailable"
	HUDIconOverlayPlanetBuildShipNoFrigateFactories "HUDIconOverlayPlanetBuildShipNoFrigateFactories"
	HUDIconOverlayPlanetBuildShipNoCapitalShipFactories "HUDIconOverlayPlanetBuildShipNoCapitalShipFactories"
	HUDIconOverlayPlanetBuildShipNotEnoughShipSlots "HUDIconOverlayPlanetBuildShipNotEnoughShipSlotsPsi"
	HUDIconOverlayPlanetBuildShipNotEnoughCapitalShipSlots "HUDIconOverlayPlanetBuildShipNotEnoughCapitalShipSlotsPsi"
	HUDIconOverlayStarBaseUpgradeNotEnoughUpgradePoints "HUDIconOverlayStarBaseUpgradeNotEnoughUpgradePoints"
	HUDIconOverlayStarBaseUpgradePathLastStageUpgraded "HUDIconOverlayStarBaseUpgradePathLastStageUpgraded"
	HUDIconOverlayInFleet "HUDIconOverlayInFleet"
	AllianceHUDIconTrade "HUDIconAllianceTypeTrade"
	AllianceHUDIconExternalVision "HUDIconAllianceTypeExternalVision"
	AllianceHUDIconInternalVision "HUDIconAllianceTypeInternalVision"
	AllianceHUDIconCeaseFire "HUDIconAllianceTypeCeaseFire"
	AllianceHUDIconPeaceTreaty "HUDIconAllianceTypePeaceTreaty"
	AllianceHUDIconResearchPact "PlayerScreenOfferResearchPact"
	AllianceHUDIconEfficiencyPact "PlayerScreenOfferEfficiencyPact"
	AllianceHUDIconAntimatterPact "PlayerScreenOfferAntimatterPact"
	AllianceHUDIconArmorPact "PlayerScreenOfferArmorPact"
	AllianceHUDIconBeamWeaponPact "PlayerScreenOfferBeamPact"
	AllianceHUDIconCulturePact "PlayerScreenOfferCulturePact"
	AllianceHUDIconMetalCrystlPact "PlayerScreenOfferMetalCrystalPact"
	AllianceHUDIconThrusterPact "PlayerScreenOfferThrusterPact"
	AllianceHUDIconPhaseJumpPact "PlayerScreenOfferPhaseJumpPact"
	AllianceHUDIconPlanetBombingPact "PlayerScreenOfferPlanetBombingPact"
	AllianceHUDIconShieldPact "PlayerScreenOfferShieldPact"
	AllianceHUDIconMarketPact "PlayerScreenOfferMarketPact"
	AllianceHUDIconEnergyWeaponCooldownPact "PlayerScreenOfferEnergyWeaponCooldownPact"
	AllianceHUDIconMassReductionPact "PlayerScreenOfferMassReductionPact"
	AllianceHUDIconSupplyPact "PlayerScreenOfferSupplyPact"
	AllianceHUDIconTacticalSlotsPact "PlayerScreenOfferTacticalSlotsPact"
	AllianceHUDIconWeaponCooldownPact "PlayerScreenOfferWeaponCooldownPact"
	AllianceHUDIconTradeIncomePact "PlayerScreenOfferTradeIncomePact"
	ResourceHUDIconCredits "HUDIconCredits"
	ResourceHUDIconMetal "HUDIconMetal"
	ResourceHUDIconCrystal "HUDIconCrystal"
	ResourceInfoCardIconCredits "InfoCardIconCredits"
	ResourceInfoCardIconMetal "InfoCardIconMetal"
	ResourceInfoCardIconCrystal "InfoCardIconCrystal"
	ResearchFieldButtonIconCombat "ResearchScreenTabButtonCombatPsi"
	ResearchFieldButtonIconDefense "ResearchScreenTabButtonDefensePsi"
	ResearchFieldButtonIconNonCombat "ResearchScreenTabButtonNonCombatPsi"
	ResearchFieldButtonIconDiplomacy "ResearchScreenTabButtonDiplomacyPsi"
	ResearchFieldButtonIconFleet "ResearchScreenTabButtonFleetPsi"
	ResearchFieldButtonIconArtifact "ResearchScreenTabButtonArtifact"
	QuestStatusIconBombAnyPlanet "HUDIconQuestBombAnyPlanet"
	QuestStatusIconKillShips "HUDIconQuestKillShips"
	QuestStatusIconKillCapitalShips "HUDIconQuestKillCapitalShips"
	QuestStatusIconKillCivilianStructures "HUDIconQuestKillCivilianStructures"
	QuestStatusIconKillTacticalStructures "HUDIconQuestKillTacticalStructures"
	QuestStatusIconSendEnvoy "HUDIconQuestSendEnvoy"
	OrderInfoCardIconNone ""
	OrderInfoCardIconAttack "InfoCardIconOrderAttack"
	OrderInfoCardIconMove "InfoCardIconOrderMove"
	OrderInfoCardIconAbility "InfoCardIconOrderAbility"
	OrderInfoCardIconRetreat "InfoCardIconOrderRetreat"
	InfoCardIconAutoCast "InfoCardIconAutoCast"
	InfoCardIconCombinedPlanetIncome "InfoCardIconCombinedPlanetIncome"
	InfoCardIconCombinedStarBaseIncome "InfoCardIconCombinedStarBaseIncome"
	InfoCardIconFleetUpkeep "InfoCardIconFleetUpkeepPsi"
	InfoCardIconCapitalShip "INFOCARDICON_CAPITALSHIP_PSIBATTLESHIP"
	InfoCardIconFrigate "INFOCARDICON_FRIGATE_PSISCOUT"
	InfoCardIconTradeShip "INFOCARDICON_TRADESHIP_PSI"
	InfoCardIconRefineryShip ""
	MainViewIconOverlayCapitalShipLevel0 "MainViewIconOverlayCapitalShipLevel0"
	MainViewIconOverlayCapitalShipLevel1 "MainViewIconOverlayCapitalShipLevel1"
	MainViewIconOverlayCapitalShipLevel2 "MainViewIconOverlayCapitalShipLevel2"
	MainViewIconOverlayCapitalShipLevel3 "MainViewIconOverlayCapitalShipLevel3"
	MainViewIconOverlayCapitalShipLevel4 "MainViewIconOverlayCapitalShipLevel4"
	MainViewIconOverlayCapitalShipLevel5 "MainViewIconOverlayCapitalShipLevel5"
	MainViewIconOverlayCapitalShipLevel6 "MainViewIconOverlayCapitalShipLevel6"
	MainViewIconOverlayCapitalShipLevel7 "MainViewIconOverlayCapitalShipLevel7"
	MainViewIconOverlayCapitalShipLevel8 "MainViewIconOverlayCapitalShipLevel8"
	MainViewIconOverlayCapitalShipLevel9 "MainViewIconOverlayCapitalShipLevel9"
	EmpireWindowFindIconOwnedColonyShips "EmpireWindowFindIconOwnedColonyShipsPsi"
	EmpireWindowFindIconOwnedScoutShips "EmpireWindowFindIconOwnedScoutShipsPsi"
	EmpireWindowFindIconOwnedCapitalShips "EmpireWindowFindIconOwnedCapitalShipsPsi"
	EmpireWindowFindIconOwnedStarbases "EmpireWindowFindIconOwnedStarbasesPsi"
	EmpireWindowFindIconOwnedEnvoys "EmpireWindowFindIconOwnedEnvoysPsi"
	EmpireWindowFindIconOwnedPlanetsWithResourceAsteroids "EmpireWindowFindIconOwnedPlanetsWithResourceAsteroidsPsi"
	EmpireWindowFindIconOwnedPlanetsWithFactories "EmpireWindowFindIconOwnedPlanetsWithFactoriesPsi"
	EmpireWindowFindIconOwnedPlanetsWithUpgrades "EmpireWindowFindIconOwnedPlanetsWithUpgradesPsi"
	EmpireWindowFindIconOwnedPlanetsWithCivilianSlots "EmpireWindowFindIconOwnedPlanetsWithCivilianSlotsPsi"
	EmpireWindowFindIconPlanetsWithArtifacts "EmpireWindowFindIconPlanetsWithArtifactsPsi"
	UserActionIconAttack "B_icon_attackbutton"
	UserActionIconStop "B_icon_stopbutton"
	UserActionIconCreateFleet "B_icon_joinfleetbutton"
	UserActionIconDisbandFleet "B_icon_leavefleetbutton"
	UserActionIconRetreat "B_icon_retreatfleetbutton"
	UserActionIconSetRallyPoint "B_icon_rallypoint"
	UserActionIconOpenModulePage0 "B_icon_logisticsupgradeplanet"
	UserActionIconOpenModulePage1 "B_icon_tacticalupgradeplanet"
	UserActionIconCloseModulePage0 "B_icon_backbutton"
	UserActionIconCloseModulePage1 "B_icon_backbutton"
	UserActionIconOpenPlanetTitanManagement "B_progenitor"
	UserActionIconClosePlanetTitanManagement "B_icon_backbutton"
	UserActionIconOpenPlanetCapitalShipManagement "B_Assimilationcube"
	UserActionIconClosePlanetCapitalShipManagement "B_icon_backbutton"
	UserActionIconOpenPlanetFrigateManagement0 "B_interceptor"
	UserActionIconOpenPlanetFrigateManagement1 "B_bogstandardsphere"
	UserActionIconClosePlanetFrigateManagement0 "B_icon_backbutton"
	UserActionIconClosePlanetFrigateManagement1 "B_icon_backbutton"
	UserActionIconOpenSquadManagement "B_icon_squadronmanagementbutton"
	UserActionIconCloseSquadManagement "B_icon_backbutton"
	UserActionIconOpenShipAbilityManagement "B_icon_abilitymanagementbutton"
	UserActionIconCloseShipAbilityManagement "B_icon_backbutton"
	UserActionIconOpenShipTacticsManagement "B_icon_tacticsmanagementbutton"
	UserActionIconCloseShipTacticsManagement "B_icon_backbutton"
	UserActionIconPurchaseCapitalShipLevel "B_icon_levelmanagementbutton"
	UserActionIconOpenPlanetUpgradeManagement "B_icon_planetupgradesbutton"
	UserActionIconClosePlanetUpgradeManagement "B_icon_backbutton"
	UserActionIconOpenStarBaseUpgradeManagement "B_icon_tacticalupgradeplanet"
	UserActionIconCloseStarBaseUpgradeManagement "B_icon_backbutton"
	UserActionIconUpgradePlanetPopulation "B_icon_planetpopulationbutton"
	UserActionIconUpdatePlanetInfrastructure "B_icon_planetfortificationbutton"
	UserActionIconUpgradePlanetArtifactLevel "B_icon_planetexplorebutton"
	UserActionIconUpgradePlanetHome "B_icon_designatecapitalbutton"
	UserActionIconUpgradePlanetCivilianModules "B_icon_logisticsupgradeplanet"
	UserActionIconUpgradePlanetTacticalModules "B_icon_tacticalupgradeplanet"
	UserActionIconUpgradePlanetSocial "B_icon_socialspecplanet"
	UserActionIconUpgradePlanetIndustry "B_icon_industrialspecplanet"
	UserActionIconUpgradePlanetSmuggler "B_smuggler_icon"
	UserActionIconBuildResourceAsteroidExtractor "B_Dilithmine"
	UserActionIconPing "BottomWindowButtonPing"
	UserActionIconPingAllyAttack "ActionIconPingAllyAttack"
	UserActionIconPingAllyDefend "ActionIconPingAllyDefend"
	UserActionIconPingAllyStop "ActionIconPingAllyStop"
	UserActionIconToggleZoomToCursor "ACTIONICON_TOGGLEZOOMTOCURSOR"
	UserActionIconToggleScuttle "ACTIONICON_TOGGLESCUTTLE"
	UserActionIconOpenRenameWindow "ACTIONICON_OPENRENAMEWINDOW"
	UserActionIconChangeAutoAttackRange "ACTIONICON_CAPITALSHIP_CHANGEAUTOATTACKRANGE"
	UserActionIconChangeCohesionRange "ACTIONICON_CAPITALSHIP_CHANGECOHESIONRANGE"
	UserActionIconOpenEscapeMenuScreen "ActionIconOpenEscapeMenuScreen"
	UserActionIconOpenNPCScreen "ActionIconOpenNPCScreen"
	UserActionIconOpenRelationshipsScreen "ActionIconOpenRelationshipsScreen"
	UserActionIconOpenResearchScreen "ActionIconOpenResearchScreenEnabled"
	UserActionIconOpenPlayerScreen "ActionIconOpenPlayerScreen"
	UserActionIconToggleEmpireWindowStacked "ActionIconToggleEmpireWindowStacked"
	UserActionIconToggleIsAutoPlaceModuleActive "ActionIconToggleIsAutoPlaceModuleActive"
	UserActionIconIncreaseGameSpeed "ActionIconIncreaseGameSpeed"
	UserActionIconDecreaseGameSpeed "ActionIconDecreaseGameSpeed"
researchScreenData
	Combat
		blockCount 3
		block
			area [ 50 , 69 , 690 , 235 ]
			backdrop "ResearchScreenBlockBackdropCombat0Psi"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat0Psi"
			title "B_Res_Combat_0"
			picture ""
		block
			area [ 50 , 314 , 690 , 240 ]
			backdrop "ResearchScreenBlockBackdropCombat1Psi"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat1Psi"
			title "B_Res_Combat_1"
			picture ""
		block
			area [ 50 , 565 , 690 , 100 ]
			backdrop "ResearchScreenBlockBackdropCombat2Psi"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat2Psi"
			title "B_Res_Combat_2"
			picture ""
	Defense
		blockCount 1
		block
			area [ 50 , 93 , 690 , 535 ]
			backdrop "ResearchScreenBlockBackdropDefense0Psi"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorDefense0Psi"
			title "B_Res_Defense_0"
			picture ""
	NonCombat
		blockCount 3
		block
			area [ 50 , 93 , 690 , 192 ]
			backdrop "ResearchScreenBlockBackdropNonCombat0Psi"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorNonCombat0Psi"
			title "B_Res_Adapt_0"
			picture ""
		block
			area [ 50 , 295 , 690 , 192 ]
			backdrop "ResearchScreenBlockBackdropNonCombat1Psi"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorNonCombat1Psi"
			title "B_Res_Adapt_1"
			picture ""
		block
			area [ 50 , 497 , 690 , 144 ]
			backdrop "ResearchScreenBlockBackdropNonCombat2Psi"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorNonCombat2Psi"
			title "B_Res_Adapt_2"
			picture ""
	Diplomacy
		blockCount 1
		block
			area [ 50 , 93 , 690 , 242 ]
			backdrop "ResearchScreenBlockBackdropNonCombat0Psi"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorNonCombat0Psi"
			title "IDS_BRG_RESEARCHFIELD_DIPLOMACY_IRRELEVENT"
			picture ""
	Artifact
		blockCount 1
		block
			area [ 9 , 49 , 776 , 631 ]
			backdrop "ResearchScreenBlockBackdropArtifact0Psi"
			tierIndicatorBackdrop ""
			title ""
			picture ""
	Fleet
		blockCount 2
		block
			area [ 7 , 62 , 784 , 328 ]
			backdrop "ResearchScreenBlockBackdropFleet0Psi"
			tierIndicatorBackdrop ""
			title "IDSResearchScreenBlockTitleFleet0Psi"
			picture ""
		block
			area [ 7 , 348 , 784 , 328 ]
			backdrop "ResearchScreenBlockBackdropFleet1Psi"
			tierIndicatorBackdrop ""
			title "IDSResearchScreenBlockTitleFleet1Psi"
			picture ""
	capitalShipSlotLevelPicture-0 "ResearchScreenCapitalShipSlotLevelPicture0Psi"
	capitalShipSlotLevelPicture-1 "ResearchScreenCapitalShipSlotLevelPicture1Psi"
	capitalShipSlotLevelPicture-2 "ResearchScreenCapitalShipSlotLevelPicture2Psi"
	capitalShipSlotLevelPicture-3 "ResearchScreenCapitalShipSlotLevelPicture3Psi"
	capitalShipSlotLevelPicture-4 "ResearchScreenCapitalShipSlotLevelPicture4Psi"
	capitalShipSlotLevelPicture-5 "ResearchScreenCapitalShipSlotLevelPicture5Psi"
	capitalShipSlotLevelPicture-6 "ResearchScreenCapitalShipSlotLevelPicture6Psi"
	capitalShipSlotLevelPicture-7 "ResearchScreenCapitalShipSlotLevelPicture7Psi"
	capitalShipSlotLevelPicture-8 "ResearchScreenCapitalShipSlotLevelPicture8Psi"
	shipSlotLevelPicture-0 "ResearchScreenShipSlotLevelPicture0Psi"
	shipSlotLevelPicture-1 "ResearchScreenShipSlotLevelPicture1Psi"
	shipSlotLevelPicture-2 "ResearchScreenShipSlotLevelPicture2Psi"
	shipSlotLevelPicture-3 "ResearchScreenShipSlotLevelPicture3Psi"
	shipSlotLevelPicture-4 "ResearchScreenShipSlotLevelPicture4Psi"
	shipSlotLevelPicture-5 "ResearchScreenShipSlotLevelPicture5Psi"
	shipSlotLevelPicture-6 "ResearchScreenShipSlotLevelPicture6Psi"
	shipSlotLevelPicture-7 "ResearchScreenShipSlotLevelPicture7Psi"
	shipSlotLevelPicture-8 "ResearchScreenShipSlotLevelPicture8Psi"
gameOverWindowData
	hasWonPicture "GameOverDialogHasWonPictureBor"
	hasLostPicture "GameOverDialogHasLostPictureBor"
	themeBackdropBrush "GameOverDialogPlayerThemeBackdropPsi"
	hasWonMilitaryStatusFormatStringId "IDSGameOverDialogMilitaryVictory"
	hasLostMilitaryStatusFormatStringId "IDSGameOverDialogMilitaryDefeat"
	hasWonFlagshipStatusFormatStringId "IDSGameOverDialogFlagshipVictory"
	hasLostFlagshipStatusFormatStringId "IDSGameOverDialogFlagshipDefeat"
	hasWonHomeworldStatusFormatStringId "IDSGameOverDialogHomeworldVictory"
	hasLostHomeworldStatusFormatStringId "IDSGameOverDialogHomeworldDefeat"
	hasWonDiplomaticStatusFormatStringId "IDSGameOverDialogDiplomaticVictory"
	hasLostDiplomaticStatusFormatStringId "IDSGameOverDialogDiplomaticDefeat"
	hasWonResearchStatusFormatStringId "IDSGameOverDialogResearchVictory"
	hasLostResearchStatusFormatStringId "IDSGameOverDialogResearchDefeat"
	hasWonOccupationStatusFormatStringId "IDSGameOverDialogOccupationVictory"
	hasLostOccupationStatusFormatStringId "IDSGameOverDialogOccupationDefeat"
	hasWonMilitaryPhraseStringId "IDSGameOverDialogHasWonPhraseBorgMilitary"
	hasLostMilitaryPhraseStringId "IDSGameOverDialogHasLostPhraseBorgMilitary"
	hasWonFlagshipPhraseStringId "IDSGameOverDialogHasWonPhraseBorgFlagship"
	hasLostFlagshipPhraseStringId "IDSGameOverDialogHasLostPhraseBorgFlagship"
	hasWonHomeworldPhraseStringId "IDSGameOverDialogHasWonPhraseBorgHomeworld"
	hasLostHomeworldPhraseStringId "IDSGameOverDialogHasLostPhraseBorgHomeworld"
	hasWonDiplomaticPhraseStringId "IDSGameOverDialogHasWonPhraseBorgDiplomatic"
	hasLostDiplomaticPhraseStringId "IDSGameOverDialogHasLostPhraseBorgDiplomatic"
	hasWonResearchPhraseStringId "IDSGameOverDialogHasWonPhraseBorgResearch"
	hasLostResearchPhraseStringId "IDSGameOverDialogHasLostPhraseBorgResearch"
	hasWonOccupationPhraseStringId "IDSGameOverDialogHasWonPhraseBorgOccupation"
	hasLostOccupationPhraseStringId "IDSGameOverDialogHasLostPhraseBorgOccupation"
aiNameData
	nameCount 12
	name "IDSPlayerAINameBorg0"
	name "IDSPlayerAINameBorg1"
	name "IDSPlayerAINameBorg2"
	name "IDSPlayerAINameBorg3"
	name "IDSPlayerAINameBorg4"
	name "IDSPlayerAINameBorg5"
	name "IDSPlayerAINameBorg6"
	name "IDSPlayerAINameBorg7"
	name "IDSPlayerAINameBorg8"
	name "IDSPlayerAINameBorg9"
	name "IDSPlayerAINameBorg10"
	name "IDSPlayerAINameBorg11"
raceNameParsePrefix "BORG"
raceNameParsePrefixFallback "BORG"
numResearchFields 6
field "IDS_BRG_RESEARCHFIELD_COMBAT"
field "IDS_BRG_RESEARCHFIELD_DEFENSE"
field "IDS_BRG_RESEARCHFIELD_EMPIRE"
field "IDS_BRG_RESEARCHFIELD_DIPLOMACY"
field "IDS_BRG_RESEARCHFIELD_ARTIFACT"
field "IDS_BRG_RESEARCHFIELD_FLEET"
playerThemeGroupName "PlayerPsi"
playerPictureGroupName "PlayerBorg"
raceRelationsModCount 5
raceRelationsModifier
	raceNameID "PLAYER_KLINGON_NAME"
	modifierMin -20.000000
	modifierMax -20.000000
	factionRelationsModCount 0
raceRelationsModifier
	raceNameID "PLAYER_FEDERATION_NAME"
	modifierMin -20.000000
	modifierMax -20.000000
	factionRelationsModCount 0
raceRelationsModifier
	raceNameID "PLAYER_ROMULAN_NAME"
	modifierMin -20.000000
	modifierMax -20.000000
	factionRelationsModCount 0
raceRelationsModifier
	raceNameID "PLAYER_BORG_NAME"
	modifierMin 0.000000
	modifierMax 0.000000
	factionRelationsModCount 0
raceRelationsModifier
	raceNameID "PLAYER_CARDASSIAN_NAME"
	modifierMin -20.000000
	modifierMax -20.000000
	factionRelationsModCount 0
defaultFactionNameID "PLAYER_BORG_NAME"
