TXT2
SinsArchiveVersion 193
entityType "Player"
raceNameStringID "PLAYER_ROMULAN_NAME"
canColonize TRUE
playerRaceType "Tech"
isSelectable TRUE
selectablePriorty 3
randomCapitalShipNamePrefix "IDS_CAPITALSHIPNAME_ROM"
randomStarBaseNamePrefix "IDS_STARBASENAME_ROM"
entities
	planetModuleInfo
		Page:0
			count 8
			entityDefName "R_Station_TritaniumMine"
			entityDefName "R_Station_Drydock"
			entityDefName "R_Station_Com_Res"
			entityDefName "R_Station_MiningTrade"
			entityDefName "R_Station_Culture"
			entityDefName "R_Station_DilithiumMine"
			entityDefName "R_Station_Warbirdyard"
			entityDefName "R_Station_Civ_Res"
		Page:1
			count 6
			entityDefName "R_Station_Turret"
			entityDefName "R_Station_PlasmaTurret"
			entityDefName "R_Station_DisruptionStation"
			entityDefName "R_Station_Repairyard"
			entityDefName "R_Station_TitanYard"
			entityDefName "R_Station_Spacemine_Field"
	titanInfo
		Page:0
			count 2
			entityDefName "R_Titan_Scimitar"
			entityDefName "R_Titan_Shockwave"
	capitalShipInfo
		Page:0
			count 7
			entityDefName "R_Cap_Battlecruiser"
			entityDefName "R_Cap_HeavyCruiser"
			entityDefName "R_Cap_Warbird"
			entityDefName "R_Cap_Shadow"
			entityDefName "R_Cap_Vengeance"
			entityDefName "R_Cap_Valdore"
			entityDefName "R_Cap_Tavara"
	frigateInfo
		Page:0
			count 7
			entityDefName "R_Scout_Talon"
			entityDefName "R_Frigate_Hawk"
			entityDefName "R_Longrange_Raptor"
			entityDefName "R_Siege_WingedDefender"
			entityDefName "R_Flak_Lanora"
			entityDefName "R_Corvette_Shrike"
			entityDefName "R_Misc_Colony"
		Page:1
			count 8
			entityDefName "R_Carrier_Dominus"
			entityDefName "R_Support_Griffin"
			entityDefName "R_Support_Harpy"
			entityDefName "R_Cruiser_HeavyDefender"
			entityDefName "R_Cruiser_Falcon"
			entityDefName "R_AntiStation_WhiteWing"
			entityDefName "R_envoy_pollux"
			entityDefName "R_Misc_SBconstructor"
		NotOnPage
			count 7
			entityDefName "R_Misc_Construction"
			entityDefName "R_Freight_Trade"
			entityDefName "R_Freight_Cargo"
			entityDefName "R_Warbird_refit1"
			entityDefName "R_Warbird_refit2"
			entityDefName "R_AntiStation_TlissAI"
			entityDefName "R_Misc_SBconstructorAI"
	researchInfo
		count 138
		entityDefName "R_Research_MinorFactionAbilityLevel"
		entityDefName "R_research_AI_speedbuild2"
		entityDefName "R_research_AI_speedbuild"
		entityDefName "R_Research_allianceupgrade_card0"
		entityDefName "R_Research_allianceupgrade_card1"
		entityDefName "R_Research_allianceupgrade_card2"
		entityDefName "R_research_starbasehull"
		entityDefName "R_research_Tactical_Training"
		entityDefName "R_research_starbase_experimentalweapons"
		entityDefName "R_research_starbase_singularityburst"
		entityDefName "R_research_outpost_experimentalweapons"
		entityDefName "R_research_outpost_singularityburst"
		entityDefName "R_research_abilityaccess_plasmaburn"
		entityDefName "R_research_abilityaccess_highyield"
		entityDefName "R_research_turretaccess"
		entityDefName "R_research_starbaseaccess2"
		entityDefName "R_research_capunlock_tavara"
		entityDefName "R_research_abilityaccess_transwarpgate"
		entityDefName "R_research_abilityaccess_targetlifesupport"
		entityDefName "R_research_abilityaccess_nadioninfusion"
		entityDefName "R_research_popcapasteroid"
		entityDefName "R_research_popcapasteroid1"
		entityDefName "R_research_popcapterran"
		entityDefName "R_research_popcapterran1"
		entityDefName "R_research_popcap_tier5"
		entityDefName "R_research_capunlock_Dderidex_refit2"
		entityDefName "R_research_capunlock_Dderidex_refit1"
		entityDefName "R_research_planetaccess_tier1"
		entityDefName "R_research_planetaccess_tier2"
		entityDefName "R_research_planetaccess_tier3"
		entityDefName "R_research_planetaccess_tier4"
		entityDefName "R_research_planetaccess_tier5"
		entityDefName "R_research_heroacess_donatra"
		entityDefName "R_research_heroacess_tomalok"
		entityDefName "R_research_heroacess_sela"
		entityDefName "R_research_access_pollux"
		entityDefName "R_Research_allianceupgrade_kli0"
		entityDefName "R_Research_allianceupgrade_kli1"
		entityDefName "R_Research_allianceupgrade_kli2"
		entityDefName "R_Research_allianceupgrade_fed2"
		entityDefName "R_Research_allianceupgrade_fed1"
		entityDefName "R_Research_allianceupgrade_fed0"
		entityDefName "R_Research_allianceupgrade_rom2"
		entityDefName "R_Research_allianceupgrade_rom1"
		entityDefName "R_Research_allianceupgrade_rom0"
		entityDefName "R_research_allowpacts"
		entityDefName "R_research_pact_fed"
		entityDefName "R_research_pact_kli"
		entityDefName "R_research_pact_rom"
		entityDefName "R_research_pact_card"
		entityDefName "R_research_diplomacy_piratemission"
		entityDefName "R_research_diplomacy_playermission"
		entityDefName "R_research_diplomacy_playergift"
		entityDefName "R_research_diplomacy_removepenalty"
		entityDefName "R_research_diplomacy_relationbonus2"
		entityDefName "R_research_diplomacy_relationbonus1"
		entityDefName "R_research_diplomacy_relationbonus0"
		entityDefName "R_research_shipaccess_heavydefender"
		entityDefName "R_research_shipaccess_falcon"
		entityDefName "R_research_shipaccess_griffin"
		entityDefName "R_research_shipaccess_tliss"
		entityDefName "R_research_shipaccess_harpy"
		entityDefName "R_research_shipaccess_dominus"
		entityDefName "R_research_shipaccess_whitewind"
		entityDefName "R_research_shipaccess_lanora"
		entityDefName "R_research_shipaccess_raptor"
		entityDefName "R_research_shipaccess_shrike"
		entityDefName "R_research_starbaseaccess"
		entityDefName "R_research_torpedoturretaccess"
		entityDefName "R_research_warpdetectiongrid"
		entityDefName "R_research_researchincrease"
		entityDefName "R_research_capshiptrain"
		entityDefName "R_research_capacceleration"
		entityDefName "R_research_capturnrate"
		entityDefName "R_research_planetbombingrange"
		entityDefName "R_research_planetbombingdamage"
		entityDefName "R_research_warpspeedincreasestar"
		entityDefName "R_research_warpspeedincrease"
		entityDefName "R_research_armour1"
		entityDefName "R_research_armour0"
		entityDefName "R_research_hullupgrade2"
		entityDefName "R_research_hullupgrade1"
		entityDefName "R_research_hullupgrade0"
		entityDefName "R_research_shield2"
		entityDefName "R_research_shield1"
		entityDefName "R_research_shield0"
		entityDefName "R_research_antimatterregen0"
		entityDefName "R_research_antimattercap1"
		entityDefName "R_research_antimattercap0"
		entityDefName "R_research_disruptorrange0"
		entityDefName "R_research_disruptordamage0"
		entityDefName "R_research_beamcooldown0"
		entityDefName "R_research_beamdamage1"
		entityDefName "R_research_beamdamage0"
		entityDefName "R_research_photondamage"
		entityDefName "R_research_photoncooldown"
		entityDefName "R_research_photonrange0"
		entityDefName "R_research_photonrange1"
		entityDefName "R_research_culturevision"
		entityDefName "R_research_culturedetect"
		entityDefName "R_research_culturerate2"
		entityDefName "R_research_culturerate1"
		entityDefName "R_research_culturerate0"
		entityDefName "R_research_capunlock_battlecruiser"
		entityDefName "R_research_capunlock_shadow"
		entityDefName "R_research_capunlock_valdore"
		entityDefName "R_research_capunlock_Dderidex"
		entityDefName "R_research_capunlock_heavycruiser"
		entityDefName "R_research_extract3"
		entityDefName "R_research_extract2"
		entityDefName "R_research_extract1"
		entityDefName "R_research_extract0"
		entityDefName "R_research_planetmoduleaccess_culturecentre"
		entityDefName "R_research_hyperspace_wormholetravel"
		entityDefName "R_research_hyperspace_startravel"
		entityDefName "R_research_planetmoduleaccess_tradeport"
		entityDefName "R_Res_Capshiplimit_0"
		entityDefName "R_Res_Capshiplimit_1"
		entityDefName "R_Res_Capshiplimit_2"
		entityDefName "R_Res_Capshiplimit_3"
		entityDefName "R_Res_Capshiplimit_4"
		entityDefName "R_Res_Capshiplimit_5"
		entityDefName "R_Res_Capshiplimit_6"
		entityDefName "R_Res_Capshiplimit_7"
		entityDefName "R_Res_Shiplimit_0"
		entityDefName "R_Res_Shiplimit_1"
		entityDefName "R_Res_Shiplimit_2"
		entityDefName "R_Res_Shiplimit_3"
		entityDefName "R_Res_Shiplimit_4"
		entityDefName "R_Res_Shiplimit_5"
		entityDefName "R_Res_Shiplimit_6"
		entityDefName "R_Res_Shiplimit_7"
		entityDefName "R_Res_RefineryAcces"
		entityDefName "R_Res_Cargoshipcount"
		entityDefName "R_research_titanaccess1"
		entityDefName "R_research_titanaccess2"
		entityDefName "R_research_titanaccess3"
		entityDefName "R_research_titanaccess4"
	starBaseInfo
		count 3
		entityDefName "R_Starbase_Spacedock"
		entityDefName "R_Starbase_Outpost"
		entityDefName "R_Homeworld_Starbase_Spacedock"
	flagship "R_flagship_Warbird"
debrisData
	numRandomMeshNamesLarge 10
	randomMeshName "DebrisPsiGenericLarge0"
	randomMeshName "DebrisPsiGenericLarge1"
	randomMeshName "DebrisPsiGenericLarge2"
	randomMeshName "DebrisPsiGenericLarge3"
	randomMeshName "DebrisPsiGenericLarge4"
	randomMeshName "DebrisPsiGenericLarge5"
	randomMeshName "DebrisGenericLarge0"
	randomMeshName "DebrisGenericLarge1"
	randomMeshName "DebrisGenericLarge2"
	randomMeshName "DebrisGenericLarge3"
	numRandomMeshNamesSmall 10
	randomMeshName "DebrisPsiGenericSmall0"
	randomMeshName "DebrisPsiGenericSmall1"
	randomMeshName "DebrisPsiGenericSmall2"
	randomMeshName "DebrisPsiGenericSmall3"
	randomMeshName "DebrisPsiGenericSmall4"
	randomMeshName "DebrisPsiGenericSmall5"
	randomMeshName "DebrisPsiGenericSmall6"
	randomMeshName "DebrisGenericSmall0"
	randomMeshName "DebrisGenericSmall1"
	randomMeshName "DebrisGenericSmall2"
hyperspaceData
	frigateChargeUpEffectName "Rom_Warp_Enter"
	frigateChargeUpEffectNameBetweenStars "Hyperspace_Vasari_Frigate_Chargeup_Interstellar"
	frigateChargeUpEffectNameDestabilized "Hyperspace_Vasari_Frigate_Chargeup_Unstable"
	frigateChargeUpEffectSoundID "RomulanEnterWarp"
	frigateTravelEffectName "All_Warp_Travel"
	frigateTravelEffectNameBetweenStars "Hyperspace_Vasari_Frigate_Travel_Interstellar"
	frigateTravelEffectNameDestabilized "Hyperspace_Vasari_Frigate_Travel_Unstable"
	frigateTravelEffectSoundID "HYPERSPACE_TRAVEL"
	frigateExitEffectName "Rom_Warp_Exit"
	frigateExitEffectSoundID "RomulanExitWarp"
	capitalShipChargeUpEffectName "Rom_Warp_Enter"
	capitalShipChargeUpEffectNameBetweenStars "Hyperspace_Vasari_Capital_Chargeup_Interstellar"
	capitalShipChargeUpEffectNameDestabilized "Hyperspace_Vasari_Capital_Chargeup_Unstable"
	capitalShipChargeUpEffectSoundID "RomulanEnterWarp"
	capitalShipTravelEffectName "All_Warp_Travel"
	capitalShipTravelEffectNameBetweenStars "Hyperspace_Vasari_Capital_Travel_Interstellar"
	capitalShipTravelEffectNameDestabilized "Hyperspace_Vasari_Capital_Travel_Unstable"
	capitalShipTravelEffectSoundID "HYPERSPACE_TRAVEL"
	capitalShipExitEffectName "Rom_Warp_Exit"
	capitalShipExitEffectSoundID "RomulanExitWarp"
	titanChargeUpEffectName "Rom_Warp_Enter"
	titanChargeUpEffectNameBetweenStars "Hyperspace_Vasari_Titan_Chargeup_Interstellar"
	titanChargeUpEffectNameDestabilized "Hyperspace_Vasari_Titan_Chargeup_Unstable"
	titanChargeUpEffectSoundID "RomulanEnterWarp"
	titanTravelEffectName "All_Warp_Travel"
	titanTravelEffectNameBetweenStars "Hyperspace_Vasari_Titan_Travel_Interstellar"
	titanTravelEffectNameDestabilized "Hyperspace_Vasari_Titan_Travel_Unstable"
	titanTravelEffectSoundID "HYPERSPACE_TRAVEL"
	titanExitEffectName "Rom_Warp_Exit"
	titanExitEffectSoundID "RomulanExitWarp"
	baseHyperspaceSpeed 29500.000000
	hyperspaceSpeedBetweenStarsMultiplier 24.000000
	hyperspaceSpeedToFriendlyOrbitBodiesMultiplier 1.000000
	baseHyperspaceAntiMatterCost 10.000000
	baseHyperspaceChargeUpTime 2.550000
shieldData
	shieldAbsorbGrowthPerDamage 0.001000
	shieldAbsorbDecayRate 0.012500
	shieldAbsorbBaseMin 0.150000
	shieldColor ff00d464
gameEventData
	GameEventSound:AllianceCeaseFireBroken "R_QuestLoss"
	GameEventSound:AllianceCeaseFireFormed "R_QuestAdd_Ally"
	GameEventSound:AllianceCeaseFireOffered "R_QuestAdd_Ally"
	GameEventSound:AllianceOtherBroken "R_QuestLoss"
	GameEventSound:AllianceOtherFormed "R_VO_IncomingMessage"
	GameEventSound:AllianceOtherOffered "R_QuestAdd_Ally"
	GameEventSound:AllyBackUpArrived "R_VO_ReinforcementsArrived"
	GameEventSound:AllyBackUpEnRoute "R_VO_ReinforcementsComing"
	GameEventSound:AllyTitanQueued "R_VO_IncomingMessage"
	GameEventSound:AllyTitanCompleted "R_VO_IncomingMessage"
	GameEventSound:EnemyTitanQueued "R_VO_IncomingMessage"
	GameEventSound:EnemyTitanCompleted "R_VO_EnemyTitanDetected"
	GameEventSound:AllyTitanLost "R_VO_IncomingMessage"
	GameEventSound:AllyCapitalShipLost "R_VO_IncomingMessage"
	GameEventSound:AllyFleetArrived "R_VO_ReinforcementsArrived"
	GameEventSound:AllyPlanetLost "R_VO_IncomingMessage"
	GameEventSound:AllyPlanetUnderAttack "R_VO_IncomingMessage"
	GameEventSound:AllyRequestAttackPlanet "R_VO_IncomingMessage"
	GameEventSound:AllyRequestDefendPlanet "R_VO_IncomingMessage"
	GameEventSound:AllyUnitUnderAttack "R_VO_IncomingMessage"
	GameEventSound:BountyAllDepleted ""
	GameEventSound:BountyIncreasedOther ""
	GameEventSound:BountyIncreasedPlayer ""
	GameEventSound:BuyNoCommand "R_VO_NotEnoughResources"
	GameEventSound:BuyNoCredits "R_VO_NotEnoughResources"
	GameEventSound:BuyNoMetal "R_VO_NotEnoughResources"
	GameEventSound:BuyNoCrystal "R_VO_NotEnoughResources"
	GameEventSound:BuyNoFrigateFactory "R_VO_NoFacilities"
	GameEventSound:BuyNoCapitalShipFactory "R_VO_NoFacilities"
	GameEventSound:BuyNoTitanFactory "R_VO_NoFacilities"
	GameEventSound:BuyNoAvailableShipSlots "R_VO_NotEnoughResources"
	GameEventSound:BuyNoAvailableCapitalShipSlots "R_VO_NotEnoughResources"
	GameEventSound:BuyAlreadyHasTitan "R_VO_UnabletoComply"
	GameEventSound:CannonShellDetected "R_VO_IncomingMessage"
	GameEventSound:RandomEventDetected "R_VO_RandomEventDetected"
	GameEventSound:CannonUnderConstruction "R_VO_IncomingMessage"
	GameEventSound:ColonizePlanetAlreadyOwned "R_VO_UnabletoComply"
	GameEventSound:ColonizePlanetNotColonizable "R_VO_UnabletoComply"
	GameEventSound:ColonizePlanetAlreadyBeingColonized "R_VO_UnabletoComply"
	GameEventSound:ColonizeNeedPrerequisiteResearch "R_VO_UnabletoComply"
	GameEventSound:ColonizePlanetHasTakeoverCulture "R_VO_UnabletoComply"
	GameEventSound:ColonizePlanetHasDebuff "R_VO_UnabletoComply"
	GameEventSound:ColonizePlanetBlockedByEnemyStarBase "R_VO_UnabletoComply"
	GameEventSound:RuinPlanetNotRuinable "R_VO_UnabletoComply"
	GameEventSound:PirateFleetArrived "R_VO_EnemyFleetArrived"
	GameEventSound:PirateRaidImminent "R_VO_IncomingMessage"
	GameEventSound:PirateRaidLaunched "R_VO_EnemyDetected"
	GameEventSound:HostileFleetArrived "R_VO_EnemyFleetArrived"
	GameEventSound:HostileFleetEnRoute "R_VO_EnemyFleetAproaches"
	GameEventSound:HostilePlanetDestroyed ""
	GameEventSound:ModuleComplete "R_VO_StationComplete"
	GameEventSound:MoveCannotTravelBetweenPlanets "R_VO_UnabletoComply"
	GameEventSound:NoValidPath "R_VO_UnabletoComply"
	GameEventSound:NoValidPathObserved "R_VO_UnabletoComply"
	GameEventSound:NoValidPathBetweenStars "R_VO_NotEnoughResearch"
	GameEventSound:NoValidPathDueToBuff "R_VO_UnabletoComply"
	GameEventSound:Ping "UI_COMMON_PING"
	GameEventSound:PlanetUpgradeAlreadyMaxLevel "R_VO_UnabletoComply"
	GameEventSound:PlanetUpgradeComplete "R_VO_Planet_Res_Complete"
	GameEventSound:PlanetUpgradeMaxLevelQueued "R_VO_UnabletoComply"
	GameEventSound:NewPlanetDiscovered "R_VO_ColonizeablePlanetDetected"
	GameEventSound:ArtifactDiscovered "R_VO_IncomingMessage"
	GameEventSound:ArtifactDiscoveredOther "R_VO_IncomingMessage"
	GameEventSound:BonusDiscovered "R_VO_IncomingMessage"
	GameEventSound:NothingDiscovered "R_VO_IncomingMessage"
	GameEventSound:LaunchSquadsDisabledByDebuff ""
	GameEventSound:PlayerBackUpArrived "R_VO_ReinforcementsArrived"
	GameEventSound:PlayerTitanCreated "R_VO_CapitalShipComplete"
	GameEventSound:PlayerTitanLost ""
	GameEventSound:PlayerCapitalShipCreated "R_VO_CapitalShipComplete"
	GameEventSound:PlayerCapitalShipLost ""
	GameEventSound:PlayerStarbaseLost "R_VO_StarbaseUnderAttack"
	GameEventSound:PlayerFleetArrived "R_VO_FleetArrived"
	GameEventSound:PlayerFleetArrivedToFleetBeacon ""
	GameEventSound:PlayerFleetDeparted ""
	GameEventSound:PlayerFrigateCreated "R_VO_ConstructionComplete"
	GameEventSound:PlayerPlanetColonized "R_VO_Colonized"
	GameEventSound:PlayerCapitalPlanetChanged "R_VO_IncomingMessage"
	GameEventSound:PlayerCapitalPlanetLost "R_VO_ColonyLost"
	GameEventSound:AllyCapitalPlanetLost "R_VO_IncomingMessage"
	GameEventSound:EnemyCapitalPlanetLost "R_VO_IncomingMessage"
	GameEventSound:PlayerPlanetLost "R_VO_ColonyLost"
	GameEventSound:PlayerPlanetLostToCulture "R_VO_ColonyLost"
	GameEventSound:PlayerPlanetSoonLostToCulture ""
	GameEventSound:PlayerPlanetUnderAttack "R_VO_ColonyUnderAttack"
	GameEventSound:PlayerReceivedResourcesFromAlly "EFFECT_COINDROP"
	GameEventSound:PlayerUnitUnderAttack "R_VO_ShipsUnderattack"
	GameEventSound:PlayerFlagshipUnderAttack "R_VO_ShipsUnderattack"
	GameEventSound:PlayerFlagshipShieldsDown ""
	GameEventSound:PlayerFlagshipHullSeverelyDamaged ""
	GameEventSound:PlayerFlagshipDestroyed ""
	GameEventSound:AllyFlagshipDestroyed "R_VO_IncomingMessage"
	GameEventSound:EnemyFlagshipDestroyed "R_VO_IncomingMessage"
	GameEventSound:PlayerTitanShieldsDown ""
	GameEventSound:PlayerTitanHullSeverelyDamaged ""
	GameEventSound:PlayerCapitalShipShieldsDown ""
	GameEventSound:PlayerCapitalShipHullSeverelyDamaged ""
	GameEventSound:AchievementCompleted ""
	GameEventSound:QuestAdded "R_QuestAdd_Ally"
	GameEventSound:QuestCompleted "R_QuestWin"
	GameEventSound:QuestFailed "R_QuestLoss"
	GameEventSound:QuestEnded "R_VO_IncomingMessage"
	GameEventSound:QuestRejected "R_VO_IncomingMessage"
	GameEventSound:PlayerQuestAdded "R_VO_IncomingMessage"
	GameEventSound:PlayerQuestCompleted "R_VO_IncomingMessage"
	GameEventSound:PlayerQuestFailed "R_VO_IncomingMessage"
	GameEventSound:DiplomaticVictoryHalfway "R_VO_IncomingMessage"
	GameEventSound:DiplomaticVictoryComplete "R_VO_IncomingMessage"
	GameEventSound:AllyDiplomaticVictoryHalfway "R_VO_IncomingMessage"
	GameEventSound:AllyDiplomaticVictoryComplete "R_VO_IncomingMessage"
	GameEventSound:EnemyDiplomaticVictoryHalfway "R_VO_IncomingMessage"
	GameEventSound:EnemyDiplomaticVictoryComplete "R_VO_IncomingMessage"
	GameEventSound:OccupationVictoryStarted "R_VO_IncomingMessage"
	GameEventSound:OccupationVictoryHalfway "R_VO_IncomingMessage"
	GameEventSound:OccupationVictoryComplete "R_VO_IncomingMessage"
	GameEventSound:AllyOccupationVictoryStarted "R_VO_IncomingMessage"
	GameEventSound:AllyOccupationVictoryHalfway "R_VO_IncomingMessage"
	GameEventSound:AllyOccupationVictoryComplete "R_VO_IncomingMessage"
	GameEventSound:EnemyOccupationVictoryStarted "R_VO_IncomingMessage"
	GameEventSound:EnemyOccupationVictoryHalfway "R_VO_IncomingMessage"
	GameEventSound:EnemyOccupationVictoryComplete "R_VO_IncomingMessage"
	GameEventSound:ResearchVictoryStarted "R_VO_IncomingMessage"
	GameEventSound:ResearchVictoryHalfway "R_VO_IncomingMessage"
	GameEventSound:ResearchVictoryComplete "R_VO_IncomingMessage"
	GameEventSound:ResearchComplete "R_VO_ResearchDone"
	GameEventSound:AllyResearchVictoryStarted "R_VO_IncomingMessage"
	GameEventSound:AllyResearchVictoryHalfway "R_VO_IncomingMessage"
	GameEventSound:AllyResearchVictoryComplete "R_VO_IncomingMessage"
	GameEventSound:EnemyResearchVictoryStarted "R_VO_IncomingMessage"
	GameEventSound:EnemyResearchVictoryHalfway "R_VO_IncomingMessage"
	GameEventSound:EnemyResearchVictoryComplete "R_VO_IncomingMessage"
	GameEventSound:ResearchAlreadyMaxLevel "R_VO_UnabletoComply"
	GameEventSound:ResearchMaxLevelQueued "R_VO_UnabletoComply"
	GameEventSound:ResearchNotEnoughPointsInTier "R_VO_UnabletoComply"
	GameEventSound:ResearchNeedMoreLabModules "R_VO_NoResearchFacilities"
	GameEventSound:ResearchNeedPrerequisite "R_VO_NotEnoughResearch"
	GameEventSound:MoreModuleSlotsNeeded "R_VO_NotEnoughResearch"
	GameEventSound:SpaceMineLimitReached "R_VO_UnabletoComply"
	GameEventSound:StarBaseUpgradeNotEnoughUpgradePoints "R_VO_UnabletoComply"
	GameEventSound:StarBaseUpgradeAlreadyMaxLevel "R_VO_UnabletoComply"
	GameEventSound:StarBaseUpgradeMaxLevelQueued "R_VO_UnabletoComply"
	GameEventSound:TitanUpgradeNotEnoughUpgradePoints "R_VO_UnabletoComply"
	GameEventSound:TitanUpgradeAlreadyMaxLevel "R_VO_UnabletoComply"
	GameEventSound:InvalidModulePlacementPosition "R_VO_CannotBuildThere"
	GameEventSound:AbilityUpgradeAlreadyMaxLevel "R_VO_UnabletoComply"
	GameEventSound:AbilityUpgradeRequiresHigherLevel "R_VO_UnabletoComply"
	GameEventSound:AbilityUpgradeNoUnspentPoints "R_VO_UnabletoComply"
	GameEventSound:ShipUpgradeAlreadyMaxLevel "R_VO_UnabletoComply"
	GameEventSound:ShipUpgradeAlreadyQueuedMaxLevel "R_VO_UnabletoComply"
	GameEventSound:UseAbilityCooldownNotExpired "R_VO_UnabletoComply"
	GameEventSound:UseAbilityDisabledByDebuff "R_VO_UnabletoComply"
	GameEventSound:UseAbilityNoAntimatter "R_VO_NotEnoughEnergy"
	GameEventSound:UseAbilityNoUndockedSquadMembers "R_VO_UnabletoComply"
	GameEventSound:UseAbilityNotEnoughRoomForStarBase "R_VO_UnabletoComply"
	GameEventSound:UseAbilityCannotUseAbitraryLocationOnEntity "R_VO_UnabletoComply"
	GameEventSound:UseAbilityTooManyStarBases "R_VO_UnabletoComply"
	GameEventSound:UseAbilityMineIsNotActivated "R_VO_UnabletoComply"
	GameEventSound:UseAbilityTargetNotInRange "R_VO_UnabletoComply"
	GameEventSound:UseAbilityNoValidObjectType "R_VO_UnabletoComply"
	GameEventSound:UseAbilityPhaseSpaceTarget "R_VO_UnabletoComply"
	GameEventSound:UseAbilityNormalSpaceTarget "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintCanBeCaptured "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintCanHaveFighters "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintCanHaveShields "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintCanSpreadWeaponDamage "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintCanPhaseDodge "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasAbilityWithCooldown "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasColonizeAbility "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasAntimatter "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasPhaseMissiles "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasPopulation "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasEnergyWeapons "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasHullDamage "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasShieldDamage "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasAntiMatterShortage "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasWeapons "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintIsCargoShip "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintIsExplored "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintNotIsExplored "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintIsResourceExtractor "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintIsMovingToLocalOrbitBody "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintIsPsi "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintNotIsTech "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintLinkedCargoShip "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintLinkedSquad "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintNotSelf "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintWithinSolarSystem "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintModuleUnderConstruction "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintModuleIsActivelyBeingConstructed "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintModuleNotActivelyBeingConstructed "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintIsNotHomeworld "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintNotInvulnerable "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintIsInFriendlyGravityWell "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintIsInNonFriendlyGravityWell "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintNotIsMinorFactionOwned "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintNotIsOutlaw "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetOwnerLinked "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetOwnerPlayer "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetOwnerFriendly "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetOwnerHostile "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetOwnerNoOwner "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetOwnerAlliedOrEnemy "R_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetOwnerUncontrolledMinorFaction "R_VO_UnabletoComply"
	GameEventSound:GameStart ""
	GameEventSound:GameWin "R_VO_Win"
	GameEventSound:AllyGameWin "R_VO_Win"
	GameEventSound:CapitalShipLevelUp ""
	GameEventSound:AttackTargetInvalidWithNoReason "R_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsNotDamagableDueToBuffs "R_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsNotEnemy "R_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsCantFireAtFighters "R_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsCantMoveAndTargetNotInRange "R_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsCantMoveToTarget "R_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsCanOnlyAttackStructures "R_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsMustBeInSameOrbitWell "R_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsNoWeaponsToBombPlanet "R_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsPlanetCantBeBombed "R_VO_UnabletoComply"
	GameEventSound:ScuttleShipStarted "R_VO_SelfDestructBegun"
	GameEventSound:ScuttleShipStopped "R_VO_SelfDestructCanceled"
	GameEventSound:ScuttlePlanetStarted "R_VO_IncomingMessage"
	GameEventSound:ScuttlePlanetStopped "R_VO_IncomingMessage"
	GameEventSound:MarketBoom ""
	GameEventSound:MarketCrash ""
	GameEventSound:PlayerCultureFlippedEnemyPlanet "R_VO_IncomingMessage"
	GameEventSound:EnvoyTargetPlanetIsNowInvalid "R_VO_UnabletoComply"
	GameEventSound:OffensiveMissionDiscovered "R_VO_IncomingMessage"
	GameEventSound:MissionDiscovered "R_VO_IncomingMessage"
planetElevatorData
	elevatorMeshName:TaxCenter "NullMesh.mesh"
	elevatorMeshName:CultureCenter "NullMesh.mesh"
	elevatorMeshName:MetalExtractor "NullMesh.mesh"
	elevatorMeshName:CrystalExtractor "NullMesh.mesh"
	elevatorMeshName:Bunker "NullMesh.mesh"
	elevatorMeshName:GoodsFactory "NullMesh.mesh"
	elevatorMeshName:ProductionCenter "NullMesh.mesh"
musicThemeData
	startupMusicThemeCount 2
	musicTheme "MUSIC_ROMULAN_THEME_1"
	musicTheme "MUSIC_ROMULAN_3"
	neutralMusicThemeCount 7
	musicTheme "MUSIC_ROMULAN_THEME_1"
	musicTheme "MUSIC_ROMULAN_3"
	musicTheme "MUSIC_ROMULAN_1"
	musicTheme "MUSIC_ROM_UPBEAT_1"
	musicTheme "MUSIC_ROM_AMBIENT_2"
	musicTheme "MUSIC_ROM_EXPLORE_2"
	musicTheme "MUSIC_ROM_EXPLORE_3"
	scareThemeCount 4
	musicTheme "MUSIC_ROMULAN_2"
	musicTheme "MUSIC_ROM_BATTLE_2"
	musicTheme "MUSIC_ROM_BATTLE_3"
	musicTheme "MUSIC_ROM_UPBEAT_1"
	announcementCount 1
	musicTheme "MUSIC_ROMULAN_ANNOUNCEMENT"
hudSkinData
	loadScreenCharacterBrush "LoadScreenCharacterRom"
	fleetIconCount 10
	fleetIcon "MainViewIconFleetPsi0"
	fleetIcon "MainViewIconFleetPsi1"
	fleetIcon "MainViewIconFleetPsi2"
	fleetIcon "MainViewIconFleetPsi3"
	fleetIcon "MainViewIconFleetPsi4"
	fleetIcon "MainViewIconFleetPsi5"
	fleetIcon "MainViewIconFleetPsi6"
	fleetIcon "MainViewIconFleetPsi7"
	fleetIcon "MainViewIconFleetPsi8"
	fleetIcon "MainViewIconFleetPsi9"
	Bandbox "BANDBOX"
	FogOfWar "FogOfWar"
	ActionGridSlotBackdrop ""
	BottomWindowBackdrop "BottomWindowBackdropRom"
	BottomWindowOverlay "BottomWindowOverlayRom"
	TopWindowBackdrop "TopWindowBackdropRom"
	TopWindowOverlay "TopWindowOverlayRom"
	InfoCardAttachedToBottomBackdrop "InfoCardAttachedToBottomBackdropPsi"
	InfoCardAttachedToScreenEdgeBackdrop "InfoCardAttachedToScreenEdgeBackdropPsi"
	TopWindowLeftCapLowRes "TopWindowLeftCapLowResRom"
	TopWindowLeftCapHighRes "TopWindowLeftCapHighResRom"
	TopWindowRightCapLowRes "TopWindowRightCapLowResRom"
	TopWindowRightCapHighRes "TopWindowRightCapHighResRom"
	EmpireWindowBackdrop "EmpireWindowOptionsWindowBackdropRom"
	EmpireWindowHighResBackdrop "EmpireWindowOptionsWindowHighResBackdropRom"
	QuickMarketBackdrop "QuickMarketBackdropPsi"
	QuickMarketBackdropNoPirates "QuickMarketBackdropNoPiratesPsi"
	UnknownPlanetHUDIcon "HUDICON_PLANET_UNKNOWN"
	UnknownPlanetHUDSmallIcon "HUDICONSMALL_PLANET_UNKNOWN"
	UnknownPlanetInfoCardIcon "INFOCARDICON_PLANET_UNKNOWN"
	UnknownPlanetMainViewIcon "MAINVIEWICON_PLANET_UNKNOWN"
	UnknownPlanetPicture "PICTURE_PLANET_UNKNOWN"
	AutoAttackRangeStateMixed "ACTIONICON_CAPITALSHIP_ATTACKRANGENONE"
	AutoAttackRangeStateAllNone "ACTIONICON_CAPITALSHIP_ATTACKRANGENONE"
	AutoAttackRangeStateAllLocalArea "ACTIONICON_CAPITALSHIP_ATTACKRANGELOCALAREA"
	AutoAttackRangeStateAllGravityWell "ACTIONICON_CAPITALSHIP_ATTACKRANGEGRAVITYWELL"
	CohesionRangeStateMixed "ACTIONICON_CAPITALSHIP_COHESIONRANGENONE"
	CohesionRangeStateAllNone "ACTIONICON_CAPITALSHIP_COHESIONRANGENONE"
	CohesionRangeStateAllNear "ACTIONICON_CAPITALSHIP_COHESIONRANGENEAR"
	CohesionRangeStateAllFar "ACTIONICON_CAPITALSHIP_COHESIONRANGEFAR"
	GroupMoveStateNone "ACTIONICON_CAPITALSHIP_SINGLEMOVE"
	GroupMoveStateSome "ACTIONICON_CAPITALSHIP_PARTIALGROUPMOVE"
	GroupMoveStateAll "ACTIONICON_CAPITALSHIP_WHOLEGROUPMOVE"
	ZoomInstantContextNear "ActionIconCameraZoomInstantWithZoomNearContext"
	ZoomInstantContextFar "ActionIconCameraZoomInstantWithZoomFarContext"
	GameEventCategoryPing "GameEventCategoryInfoCardIconPing"
	GameEventCategoryProduction "GameEventCategoryInfoCardIconProduction"
	GameEventCategoryAlliance "GameEventCategoryInfoCardIconAlliance"
	GameEventCategoryThreat "GameEventCategoryInfoCardIconThreat"
	HUDIconQuest "HUDIconQuest"
	HUDIconHappiness "HUDIconHappinessGained"
	HUDIconOverlayNotEnoughCredits "HUDIconOverlayNotEnoughCredits"
	HUDIconOverlayNotEnoughMetal "HUDIconOverlayNotEnoughMetal"
	HUDIconOverlayNotEnoughCrystal "HUDIconOverlayNotEnoughCrystal"
	HUDIconOverlayNotResearched "HUDIconOverlayNotResearched"
	HUDIconOverlayPlanetUpgradePathLastStageUpgraded "HUDIconOverlayPlanetUpgradePathLastStageUpgraded"
	HUDIconOverlayPlanetModuleNoAvailableResourceAsteroids "HUDIconOverlayPlanetModuleNoAvailableResourceAsteroids"
	HUDIconOverlayPlanetModuleNoTacticalSlotsAvailable "HUDIconOverlayPlanetModuleNoTacticalSlotsAvailable"
	HUDIconOverlayPlanetModuleNoCivilianSlotsAvailable "HUDIconOverlayPlanetModuleNoCivilianSlotsAvailable"
	HUDIconOverlayPlanetBuildShipNoFrigateFactories "HUDIconOverlayPlanetBuildShipNoFrigateFactories"
	HUDIconOverlayPlanetBuildShipNoCapitalShipFactories "HUDIconOverlayPlanetBuildShipNoCapitalShipFactories"
	HUDIconOverlayPlanetBuildShipNotEnoughShipSlots "HUDIconOverlayPlanetBuildShipNotEnoughShipSlotsPsi"
	HUDIconOverlayPlanetBuildShipNotEnoughCapitalShipSlots "HUDIconOverlayPlanetBuildShipNotEnoughCapitalShipSlotsPsi"
	HUDIconOverlayStarBaseUpgradeNotEnoughUpgradePoints "HUDIconOverlayStarBaseUpgradeNotEnoughUpgradePoints"
	HUDIconOverlayStarBaseUpgradePathLastStageUpgraded "HUDIconOverlayStarBaseUpgradePathLastStageUpgraded"
	HUDIconOverlayInFleet "HUDIconOverlayInFleet"
	AllianceHUDIconTrade "HUDIconAllianceTypeTrade"
	AllianceHUDIconExternalVision "HUDIconAllianceTypeExternalVision"
	AllianceHUDIconInternalVision "HUDIconAllianceTypeInternalVision"
	AllianceHUDIconCeaseFire "HUDIconAllianceTypeCeaseFire"
	AllianceHUDIconPeaceTreaty "HUDIconAllianceTypePeaceTreaty"
	AllianceHUDIconResearchPact "PlayerScreenOfferResearchPact"
	AllianceHUDIconEfficiencyPact "PlayerScreenOfferEfficiencyPact"
	AllianceHUDIconAntimatterPact "PlayerScreenOfferAntimatterPact"
	AllianceHUDIconArmorPact "PlayerScreenOfferArmorPact"
	AllianceHUDIconBeamWeaponPact "PlayerScreenOfferBeamPact"
	AllianceHUDIconCulturePact "PlayerScreenOfferCulturePact"
	AllianceHUDIconMetalCrystlPact "PlayerScreenOfferMetalCrystalPact"
	AllianceHUDIconThrusterPact "PlayerScreenOfferThrusterPact"
	AllianceHUDIconPhaseJumpPact "PlayerScreenOfferPhaseJumpPact"
	AllianceHUDIconPlanetBombingPact "PlayerScreenOfferPlanetBombingPact"
	AllianceHUDIconShieldPact "PlayerScreenOfferShieldPact"
	AllianceHUDIconMarketPact "PlayerScreenOfferMarketPact"
	AllianceHUDIconEnergyWeaponCooldownPact "PlayerScreenOfferEnergyWeaponCooldownPact"
	AllianceHUDIconMassReductionPact "PlayerScreenOfferMassReductionPact"
	AllianceHUDIconSupplyPact "PlayerScreenOfferSupplyPact"
	AllianceHUDIconTacticalSlotsPact "PlayerScreenOfferTacticalSlotsPact"
	AllianceHUDIconWeaponCooldownPact "PlayerScreenOfferWeaponCooldownPact"
	AllianceHUDIconTradeIncomePact "PlayerScreenOfferTradeIncomePact"
	ResourceHUDIconCredits "HUDIconCredits"
	ResourceHUDIconMetal "HUDIconMetal"
	ResourceHUDIconCrystal "HUDIconCrystal"
	ResourceInfoCardIconCredits "InfoCardIconCredits"
	ResourceInfoCardIconMetal "InfoCardIconMetal"
	ResourceInfoCardIconCrystal "InfoCardIconCrystal"
	ResearchFieldButtonIconCombat "ResearchScreenTabButtonCombatPsi"
	ResearchFieldButtonIconDefense "ResearchScreenTabButtonDefensePsi"
	ResearchFieldButtonIconNonCombat "ResearchScreenTabButtonNonCombatPsi"
	ResearchFieldButtonIconDiplomacy "ResearchScreenTabButtonDiplomacyPsi"
	ResearchFieldButtonIconFleet "ResearchScreenTabButtonFleetPsi"
	ResearchFieldButtonIconArtifact "ResearchScreenTabButtonArtifact"
	QuestStatusIconBombAnyPlanet "HUDIconQuestBombAnyPlanet"
	QuestStatusIconKillShips "HUDIconQuestKillShips"
	QuestStatusIconKillCapitalShips "HUDIconQuestKillCapitalShips"
	QuestStatusIconKillCivilianStructures "HUDIconQuestKillCivilianStructures"
	QuestStatusIconKillTacticalStructures "HUDIconQuestKillTacticalStructures"
	QuestStatusIconSendEnvoy "HUDIconQuestSendEnvoy"
	OrderInfoCardIconNone ""
	OrderInfoCardIconAttack "InfoCardIconOrderAttack"
	OrderInfoCardIconMove "InfoCardIconOrderMove"
	OrderInfoCardIconAbility "InfoCardIconOrderAbility"
	OrderInfoCardIconRetreat "InfoCardIconOrderRetreat"
	InfoCardIconAutoCast "InfoCardIconAutoCast"
	InfoCardIconCombinedPlanetIncome "InfoCardIconCombinedPlanetIncome"
	InfoCardIconCombinedStarBaseIncome "InfoCardIconCombinedStarBaseIncome"
	InfoCardIconFleetUpkeep "InfoCardIconFleetUpkeepPsi"
	InfoCardIconCapitalShip "INFOCARDICON_CAPITALSHIP_PSIBATTLESHIP"
	InfoCardIconFrigate "INFOCARDICON_FRIGATE_PSISCOUT"
	InfoCardIconTradeShip "INFOCARDICON_TRADESHIP_PSI"
	InfoCardIconRefineryShip ""
	MainViewIconOverlayCapitalShipLevel0 "MainViewIconOverlayCapitalShipLevel0"
	MainViewIconOverlayCapitalShipLevel1 "MainViewIconOverlayCapitalShipLevel1"
	MainViewIconOverlayCapitalShipLevel2 "MainViewIconOverlayCapitalShipLevel2"
	MainViewIconOverlayCapitalShipLevel3 "MainViewIconOverlayCapitalShipLevel3"
	MainViewIconOverlayCapitalShipLevel4 "MainViewIconOverlayCapitalShipLevel4"
	MainViewIconOverlayCapitalShipLevel5 "MainViewIconOverlayCapitalShipLevel5"
	MainViewIconOverlayCapitalShipLevel6 "MainViewIconOverlayCapitalShipLevel6"
	MainViewIconOverlayCapitalShipLevel7 "MainViewIconOverlayCapitalShipLevel7"
	MainViewIconOverlayCapitalShipLevel8 "MainViewIconOverlayCapitalShipLevel8"
	MainViewIconOverlayCapitalShipLevel9 "MainViewIconOverlayCapitalShipLevel9"
	EmpireWindowFindIconOwnedColonyShips "EmpireWindowFindIconOwnedColonyShipsPsi"
	EmpireWindowFindIconOwnedScoutShips "EmpireWindowFindIconOwnedScoutShipsPsi"
	EmpireWindowFindIconOwnedCapitalShips "EmpireWindowFindIconOwnedCapitalShipsPsi"
	EmpireWindowFindIconOwnedStarbases "EmpireWindowFindIconOwnedStarbasesPsi"
	EmpireWindowFindIconOwnedEnvoys "EmpireWindowFindIconOwnedEnvoysPsi"
	EmpireWindowFindIconOwnedPlanetsWithResourceAsteroids "EmpireWindowFindIconOwnedPlanetsWithResourceAsteroidsPsi"
	EmpireWindowFindIconOwnedPlanetsWithFactories "EmpireWindowFindIconOwnedPlanetsWithFactoriesPsi"
	EmpireWindowFindIconOwnedPlanetsWithUpgrades "EmpireWindowFindIconOwnedPlanetsWithUpgradesPsi"
	EmpireWindowFindIconOwnedPlanetsWithCivilianSlots "EmpireWindowFindIconOwnedPlanetsWithCivilianSlotsPsi"
	EmpireWindowFindIconPlanetsWithArtifacts "EmpireWindowFindIconPlanetsWithArtifactsPsi"
	UserActionIconAttack "R_icon_attackbutton"
	UserActionIconStop "R_icon_stopbutton"
	UserActionIconCreateFleet "R_icon_joinfleetbutton"
	UserActionIconDisbandFleet "R_icon_leavefleetbutton"
	UserActionIconRetreat "R_icon_retreatbutton"
	UserActionIconSetRallyPoint "R_icon_rallybutton"
	UserActionIconOpenModulePage0 "R_icon_logisticsimprovementbutton"
	UserActionIconOpenModulePage1 "R_icon_tacticalimprovementbutton"
	UserActionIconCloseModulePage0 "R_icon_backbutton"
	UserActionIconCloseModulePage1 "R_icon_backbutton"
	UserActionIconOpenPlanetTitanManagement "Bb_Rom_Scimitar"
	UserActionIconClosePlanetTitanManagement "R_icon_backbutton"
	UserActionIconOpenPlanetCapitalShipManagement "Bb_Rom_Warbird"
	UserActionIconClosePlanetCapitalShipManagement "R_icon_backbutton"
	UserActionIconOpenPlanetFrigateManagement0 "Bb_Rom_Shrike"
	UserActionIconOpenPlanetFrigateManagement1 "Bb_Rom_Griffin"
	UserActionIconClosePlanetFrigateManagement0 "R_icon_backbutton"
	UserActionIconClosePlanetFrigateManagement1 "R_icon_backbutton"
	UserActionIconOpenSquadManagement "Bb_Rom_Shuttles"
	UserActionIconCloseSquadManagement "R_icon_backbutton"
	UserActionIconOpenShipAbilityManagement "R_icon_abilitymanagementbutton"
	UserActionIconCloseShipAbilityManagement "R_icon_backbutton"
	UserActionIconOpenShipTacticsManagement "R_icon_tacticsmanagementbutton"
	UserActionIconCloseShipTacticsManagement "R_icon_backbutton"
	UserActionIconPurchaseCapitalShipLevel "R_icon_levelmanagementbutton"
	UserActionIconOpenPlanetUpgradeManagement "R_icon_planetaryupgradesbutton"
	UserActionIconClosePlanetUpgradeManagement "R_icon_backbutton"
	UserActionIconOpenStarBaseUpgradeManagement "R_icon_tacticalimprovementbutton"
	UserActionIconCloseStarBaseUpgradeManagement "R_icon_backbutton"
	UserActionIconUpgradePlanetPopulation "R_icon_planetpopulationbutton"
	UserActionIconUpdatePlanetInfrastructure "R_icon_planetfortificationbutton"
	UserActionIconUpgradePlanetArtifactLevel "R_icon_scanplanetbutton"
	UserActionIconUpgradePlanetHome "R_icon_designatecapitalbutton"
	UserActionIconUpgradePlanetCivilianModules "R_icon_logisticsimprovementbutton"
	UserActionIconUpgradePlanetTacticalModules "R_icon_tacticalimprovementbutton"
	UserActionIconUpgradePlanetSocial "R_icon_socialimprovementbutton"
	UserActionIconUpgradePlanetIndustry "R_icon_industrialimprovementbutton"
	UserActionIconUpgradePlanetSmuggler "R_smuggler_icon"
	UserActionIconBuildResourceAsteroidExtractor "BB_R_DilithiumMine"
	UserActionIconPing "BottomWindowButtonPing"
	UserActionIconPingAllyAttack "ActionIconPingAllyAttack"
	UserActionIconPingAllyDefend "ActionIconPingAllyDefend"
	UserActionIconPingAllyStop "ActionIconPingAllyStop"
	UserActionIconToggleZoomToCursor "ACTIONICON_TOGGLEZOOMTOCURSOR"
	UserActionIconToggleScuttle "ACTIONICON_TOGGLESCUTTLE"
	UserActionIconOpenRenameWindow "ACTIONICON_OPENRENAMEWINDOW"
	UserActionIconChangeAutoAttackRange "ACTIONICON_CAPITALSHIP_CHANGEAUTOATTACKRANGE"
	UserActionIconChangeCohesionRange "ACTIONICON_CAPITALSHIP_CHANGECOHESIONRANGE"
	UserActionIconOpenEscapeMenuScreen "ActionIconOpenEscapeMenuScreen"
	UserActionIconOpenNPCScreen "ActionIconOpenNPCScreen"
	UserActionIconOpenRelationshipsScreen "ActionIconOpenRelationshipsScreen"
	UserActionIconOpenResearchScreen "ActionIconOpenResearchScreenEnabled"
	UserActionIconOpenPlayerScreen "ActionIconOpenPlayerScreen"
	UserActionIconToggleEmpireWindowStacked "ActionIconToggleEmpireWindowStacked"
	UserActionIconToggleIsAutoPlaceModuleActive "ActionIconToggleIsAutoPlaceModuleActive"
	UserActionIconIncreaseGameSpeed "ActionIconIncreaseGameSpeed"
	UserActionIconDecreaseGameSpeed "ActionIconDecreaseGameSpeed"
researchScreenData
	Combat
		blockCount 3
		block
			area [ 50 , 69 , 690 , 235 ]
			backdrop "ResearchScreenBlockBackdropCombat0Psi"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat0Psi"
			title "IDSResearchScreenBlockTitleCombat0Psi"
			picture "ResearchScreenBlockPictureCombat0Psi"
		block
			area [ 50 , 314 , 690 , 240 ]
			backdrop "ResearchScreenBlockBackdropCombat1Psi"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat1Psi"
			title "IDSResearchScreenBlockTitleCombat1Psi"
			picture "ResearchScreenBlockPictureCombat1Psi"
		block
			area [ 50 , 565 , 690 , 100 ]
			backdrop "ResearchScreenBlockBackdropCombat2Psi"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat2Psi"
			title "IDSResearchScreenBlockTitleCombat2Psi"
			picture "ResearchScreenBlockPictureCombat2Psi"
	Defense
		blockCount 1
		block
			area [ 50 , 93 , 690 , 535 ]
			backdrop "ResearchScreenBlockBackdropDefense0Psi"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorDefense0Psi"
			title "IDSResearchScreenBlockTitleDefense0Psi"
			picture "ResearchScreenBlockPictureDefense0Psi"
	NonCombat
		blockCount 3
		block
			area [ 50 , 93 , 690 , 192 ]
			backdrop "ResearchScreenBlockBackdropNonCombat0Psi"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorNonCombat0Psi"
			title "IDSResearchScreenBlockTitleNonCombat0Psi"
			picture "ResearchScreenBlockPictureNonCombat0Psi"
		block
			area [ 50 , 295 , 690 , 144 ]
			backdrop "ResearchScreenBlockBackdropNonCombat1Psi"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorNonCombat1Psi"
			title "IDSResearchScreenBlockTitleNonCombat1Psi"
			picture "ResearchScreenBlockPictureNonCombat1Psi"
		block
			area [ 50 , 449 , 690 , 192 ]
			backdrop "ResearchScreenBlockBackdropNonCombat2Psi"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorNonCombat2Psi"
			title "IDSResearchScreenBlockTitleNonCombat2Psi"
			picture "ResearchScreenBlockPictureNonCombat2Psi"
	Diplomacy
		blockCount 1
		block
			area [ 50 , 93 , 690 , 535 ]
			backdrop "ResearchScreenBlockBackdropNonCombat0Psi"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorNonCombat0Psi"
			title "IDSResearchScreenBlockTitleDiplomacy0Psi"
			picture "ResearchScreenBlockPictureDiplomacyPsi"
	Artifact
		blockCount 1
		block
			area [ 9 , 49 , 776 , 631 ]
			backdrop "ResearchScreenBlockBackdropArtifact0Psi"
			tierIndicatorBackdrop ""
			title ""
			picture ""
	Fleet
		blockCount 2
		block
			area [ 7 , 62 , 784 , 328 ]
			backdrop "ResearchScreenBlockBackdropFleet0Psi"
			tierIndicatorBackdrop ""
			title "IDSResearchScreenBlockTitleFleet0Psi"
			picture ""
		block
			area [ 7 , 348 , 784 , 328 ]
			backdrop "ResearchScreenBlockBackdropFleet1Psi"
			tierIndicatorBackdrop ""
			title "IDSResearchScreenBlockTitleFleet1Psi"
			picture ""
	capitalShipSlotLevelPicture-0 "ResearchScreenCapitalShipSlotLevelPicture0Psi"
	capitalShipSlotLevelPicture-1 "ResearchScreenCapitalShipSlotLevelPicture1Psi"
	capitalShipSlotLevelPicture-2 "ResearchScreenCapitalShipSlotLevelPicture2Psi"
	capitalShipSlotLevelPicture-3 "ResearchScreenCapitalShipSlotLevelPicture3Psi"
	capitalShipSlotLevelPicture-4 "ResearchScreenCapitalShipSlotLevelPicture4Psi"
	capitalShipSlotLevelPicture-5 "ResearchScreenCapitalShipSlotLevelPicture5Psi"
	capitalShipSlotLevelPicture-6 "ResearchScreenCapitalShipSlotLevelPicture6Psi"
	capitalShipSlotLevelPicture-7 "ResearchScreenCapitalShipSlotLevelPicture7Psi"
	capitalShipSlotLevelPicture-8 "ResearchScreenCapitalShipSlotLevelPicture8Psi"
	shipSlotLevelPicture-0 "ResearchScreenShipSlotLevelPicture0Psi"
	shipSlotLevelPicture-1 "ResearchScreenShipSlotLevelPicture1Psi"
	shipSlotLevelPicture-2 "ResearchScreenShipSlotLevelPicture2Psi"
	shipSlotLevelPicture-3 "ResearchScreenShipSlotLevelPicture3Psi"
	shipSlotLevelPicture-4 "ResearchScreenShipSlotLevelPicture4Psi"
	shipSlotLevelPicture-5 "ResearchScreenShipSlotLevelPicture5Psi"
	shipSlotLevelPicture-6 "ResearchScreenShipSlotLevelPicture6Psi"
	shipSlotLevelPicture-7 "ResearchScreenShipSlotLevelPicture7Psi"
	shipSlotLevelPicture-8 "ResearchScreenShipSlotLevelPicture8Psi"
gameOverWindowData
	hasWonPicture "GameOverDialogHasWonPictureRom"
	hasLostPicture "GameOverDialogHasLostPictureRom"
	themeBackdropBrush "GameOverDialogPlayerThemeBackdropPsi"
	hasWonMilitaryStatusFormatStringId "IDSGameOverDialogMilitaryVictory"
	hasLostMilitaryStatusFormatStringId "IDSGameOverDialogMilitaryDefeat"
	hasWonFlagshipStatusFormatStringId "IDSGameOverDialogFlagshipVictory"
	hasLostFlagshipStatusFormatStringId "IDSGameOverDialogFlagshipDefeat"
	hasWonHomeworldStatusFormatStringId "IDSGameOverDialogHomeworldVictory"
	hasLostHomeworldStatusFormatStringId "IDSGameOverDialogHomeworldDefeat"
	hasWonDiplomaticStatusFormatStringId "IDSGameOverDialogDiplomaticVictory"
	hasLostDiplomaticStatusFormatStringId "IDSGameOverDialogDiplomaticDefeat"
	hasWonResearchStatusFormatStringId "IDSGameOverDialogResearchVictory"
	hasLostResearchStatusFormatStringId "IDSGameOverDialogResearchDefeat"
	hasWonOccupationStatusFormatStringId "IDSGameOverDialogOccupationVictory"
	hasLostOccupationStatusFormatStringId "IDSGameOverDialogOccupationDefeat"
	hasWonMilitaryPhraseStringId "IDSGameOverDialogHasWonPhraseRomulanMilitary"
	hasLostMilitaryPhraseStringId "IDSGameOverDialogHasLostPhraseRomulanMilitary"
	hasWonFlagshipPhraseStringId "IDSGameOverDialogHasWonPhraseRomulanFlagship"
	hasLostFlagshipPhraseStringId "IDSGameOverDialogHasLostPhraseRomulanFlagship"
	hasWonHomeworldPhraseStringId "IDSGameOverDialogHasWonPhraseRomulanHomeworld"
	hasLostHomeworldPhraseStringId "IDSGameOverDialogHasLostPhraseRomulanHomeworld"
	hasWonDiplomaticPhraseStringId "IDSGameOverDialogHasWonPhraseRomulanDiplomatic"
	hasLostDiplomaticPhraseStringId "IDSGameOverDialogHasLostPhraseRomulanDiplomatic"
	hasWonResearchPhraseStringId "IDSGameOverDialogHasWonPhraseRomulanResearch"
	hasLostResearchPhraseStringId "IDSGameOverDialogHasLostPhraseRomulanResearch"
	hasWonOccupationPhraseStringId "IDSGameOverDialogHasWonPhraseRomulanOccupation"
	hasLostOccupationPhraseStringId "IDSGameOverDialogHasLostPhraseRomulanOccupation"
aiNameData
	nameCount 12
	name "IDSPlayerAINameRom0"
	name "IDSPlayerAINameRom1"
	name "IDSPlayerAINameRom2"
	name "IDSPlayerAINameRom3"
	name "IDSPlayerAINameRom4"
	name "IDSPlayerAINameRom5"
	name "IDSPlayerAINameRom6"
	name "IDSPlayerAINameRom7"
	name "IDSPlayerAINameRom8"
	name "IDSPlayerAINameRom9"
	name "IDSPlayerAINameRom10"
	name "IDSPlayerAINameRom11"
raceNameParsePrefix "ROM"
raceNameParsePrefixFallback "ROM"
numResearchFields 6
field "IDS_PSI_RESEARCHFIELD_COMBAT"
field "IDS_PSI_RESEARCHFIELD_DEFENSE"
field "IDS_PSI_RESEARCHFIELD_EMPIRE"
field "IDS_PSI_RESEARCHFIELD_DIPLOMACY"
field "IDS_PSI_RESEARCHFIELD_ARTIFACT"
field "IDS_PSI_RESEARCHFIELD_FLEET"
playerThemeGroupName "PlayerPsi"
playerPictureGroupName "PlayerRomulan"
raceRelationsModCount 5
raceRelationsModifier
	raceNameID "PLAYER_KLINGON_NAME"
	modifierMin 0.100000
	modifierMax 0.500000
	factionRelationsModCount 0
raceRelationsModifier
	raceNameID "PLAYER_FEDERATION_NAME"
	modifierMin 0.400000
	modifierMax 0.900000
	factionRelationsModCount 0
raceRelationsModifier
	raceNameID "PLAYER_ROMULAN_NAME"
	modifierMin 0.700000
	modifierMax 2.000000
	factionRelationsModCount 0
raceRelationsModifier
	raceNameID "PLAYER_BORG_NAME"
	modifierMin -20.000000
	modifierMax -20.000000
	factionRelationsModCount 0
raceRelationsModifier
	raceNameID "PLAYER_CARDASSIAN_NAME"
	modifierMin 0.500000
	modifierMax 1.500000
	factionRelationsModCount 0
defaultFactionNameID "PLAYER_ROMULAN_NAME"
