TXT2
SinsArchiveVersion 193
entityType "Player"
raceNameStringID "PLAYER_CARDASSIAN_NAME"
canColonize TRUE
playerRaceType "Tech"
isSelectable TRUE
selectablePriorty 2
randomCapitalShipNamePrefix "IDS_CAPITALSHIPNAME_CAR"
randomStarBaseNamePrefix "IDS_STARBASENAME_CAR"
entities
	planetModuleInfo
		Page:0
			count 9
			entityDefName "C_Station_TritaniumMine"
			entityDefName "C_Station_Frigyard"
			entityDefName "C_Station_CombatRes"
			entityDefName "C_station_traderefinery"
			entityDefName "C_station_culture"
			entityDefName "C_Station_DilithiumMine"
			entityDefName "C_Station_Cap_Drydock"
			entityDefName "C_Station_CivRes"
			entityDefName "NEM_SonaBeacon"
		Page:1
			count 4
			entityDefName "C_Station_Turret"
			entityDefName "C_Station_OrbitalCommand"
			entityDefName "C_Station_Repairyard"
			entityDefName "C_Station_TitanYard"
	titanInfo
		Page:0
			count 2
			entityDefName "C_Titan_DomDread"
			entityDefName "C_Titan_Hutet"
	capitalShipInfo
		Page:0
			count 8
			entityDefName "C_Cap_Domwarship"
			entityDefName "C_Cap_StrikeCruiser"
			entityDefName "C_Cap_Legate"
			entityDefName "C_Cap_Jannisary"
			entityDefName "C_Cap_Kulinor"
			entityDefName "C_Cap_Keldon"
			entityDefName "C_Cap_Archon"
			entityDefName "C_Cap_Hydra"
	frigateInfo
		Page:0
			count 9
			entityDefName "C_Scout_Hideki"
			entityDefName "C_Frigate_Rasilak"
			entityDefName "C_LongRange_Vasad"
			entityDefName "C_Flak_Ocett"
			entityDefName "C_Colony"
			entityDefName "C_Siege_Moset"
			entityDefName "C_Corvette_Conservator"
			entityDefName "C_Corvette_Scarab"
			entityDefName "C_Misc_SBcons"
		Page:1
			count 9
			entityDefName "C_Envoy_Corat"
			entityDefName "C_Support_Norin"
			entityDefName "C_Support_Tonga"
			entityDefName "C_Support_BreenCruiser"
			entityDefName "C_Cruiser_Galor"
			entityDefName "C_Cruiser_Darhe'el"
			entityDefName "C_Support_Manticore"
			entityDefName "C_Siege_BreenScout"
			entityDefName "C_Siege_Korinas"
		NotOnPage
			count 9
			entityDefName "C_Misc_Constructionship"
			entityDefName "C_Freighter_Trade"
			entityDefName "C_Freighter_Cargo"
			entityDefName "C_Cruiser_Galor_refit"
			entityDefName "C_Cruiser_SonaRuffalo"
			entityDefName "C_Cruiser_SonaBattleship"
			entityDefName "C_Cruiser_Darhe'elAI"
			entityDefName "C_Misc_SBconsAI"
			entityDefName "C_Cruiser_KessokHybrid"
	researchInfo
		count 152
		entityDefName "C_Research_MinorFactionAbilityLevel"
		entityDefName "C_research_shipaccess_Jelaksu"
		entityDefName "C_research_shipaccess_KessokHybrid"
		entityDefName "C_research_shipaccess_KessokHeavy"
		entityDefName "C_research_shipaccess_Roantha"
		entityDefName "C_research_targetbank"
		entityDefName "C_research_AI_speedbuild"
		entityDefName "C_research_AI_speedbuild2"
		entityDefName "C_research_PrideoftheUnion"
		entityDefName "C_Research_allianceupgrade_card0"
		entityDefName "C_Research_allianceupgrade_card1"
		entityDefName "C_Research_allianceupgrade_card2"
		entityDefName "C_Research_allianceupgrade_kli0"
		entityDefName "C_Research_allianceupgrade_kli1"
		entityDefName "C_Research_allianceupgrade_kli2"
		entityDefName "C_Research_allianceupgrade_rom0"
		entityDefName "C_Research_allianceupgrade_rom1"
		entityDefName "C_Research_allianceupgrade_rom2"
		entityDefName "C_Research_allianceupgrade_fed0"
		entityDefName "C_Research_allianceupgrade_fed1"
		entityDefName "C_Research_allianceupgrade_fed2"
		entityDefName "C_Res_Cargoshipcount2"
		entityDefName "C_research_abilityaccess_refinery2"
		entityDefName "C_research_planetmodule_logisticsincrease"
		entityDefName "C_research_cloningvats"
		entityDefName "C_research_heroaccess_Kentar"
		entityDefName "C_research_starbaseupgrade_polaronlance"
		entityDefName "C_research_starbaseupgrade_spirallance"
		entityDefName "C_research_starbaseupgrade_hardware"
		entityDefName "C_research_starbaseupgrade_Pragmaticdefence"
		entityDefName "C_research_outpostupgrade_DrainEnergy"
		entityDefName "C_research_outpostupgrade_Pragmaticdefence"
		entityDefName "C_research_turretaccess"
		entityDefName "C_research_stationaccess_turretcommand"
		entityDefName "C_research_pact_fed"
		entityDefName "C_research_pact_kli"
		entityDefName "C_research_pact_rom"
		entityDefName "C_research_pact_card"
		entityDefName "C_research_allowpacts"
		entityDefName "C_research_diplomacy_playermission"
		entityDefName "C_research_heroaccess_Madred"
		entityDefName "C_research_heroaccess_Thotgor"
		entityDefName "C_research_heroaccess_Weyoun"
		entityDefName "C_research_heroaccess_Dukat"
		entityDefName "C_research_shipaccess_Type4Arefit"
		entityDefName "C_research_capaccess_domcarrier"
		entityDefName "C_research_capaccess_cardcarrier"
		entityDefName "C_Res_Cargoshipcount"
		entityDefName "C_research_stationaccess_traderefinery"
		entityDefName "C_research_abilityaccess_refinery"
		entityDefName "C_research_culture_alliance2"
		entityDefName "C_research_culture_alliance1"
		entityDefName "C_research_culture_union2"
		entityDefName "C_research_culture_union1"
		entityDefName "C_research_culture_rate_0"
		entityDefName "C_research_stationaccess_culture"
		entityDefName "C_research_shipaccess_Korinas"
		entityDefName "C_research_shipaccess_Conservator"
		entityDefName "C_research_shipaccess_Manticore"
		entityDefName "C_research_shipaccess_Moset"
		entityDefName "C_research_shipaccess_Vasad"
		entityDefName "C_research_shipaccess_Corat"
		entityDefName "C_research_shipaccess_Gortaan"
		entityDefName "C_research_shipaccess_Treshghar"
		entityDefName "C_research_shipaccess_Scarab"
		entityDefName "C_research_shipaccess_Darhe'el"
		entityDefName "C_research_shipaccess_Ocett"
		entityDefName "C_research_shipaccess_Tonga"
		entityDefName "C_research_shipaccess_Norin"
		entityDefName "C_research_shipaccess_Galor"
		entityDefName "C_research_abilityaccess_threatdetection"
		entityDefName "C_research_abilityaccess_sensorscramblerstation"
		entityDefName "C_research_capaccess_Kulinor"
		entityDefName "C_research_capaccess_domwar"
		entityDefName "C_research_capaccess_domstrike"
		entityDefName "C_research_capaccess_Legate"
		entityDefName "C_research_capaccess_Keldon"
		entityDefName "C_research_popcap_tier4"
		entityDefName "C_research_popcap_tier3"
		entityDefName "C_research_popcap_tier3_2"
		entityDefName "C_research_antimattercap0"
		entityDefName "C_research_antimattercap1"
		entityDefName "C_research_antimattercap2"
		entityDefName "C_research_photondamage0"
		entityDefName "C_research_photonrange0"
		entityDefName "C_research_photonrrate0"
		entityDefName "C_research_domdamage0"
		entityDefName "C_research_domdamage1"
		entityDefName "C_research_domdamage2"
		entityDefName "C_research_domdamage3"
		entityDefName "C_research_energydamage0"
		entityDefName "C_research_energydamage1"
		entityDefName "C_research_energyrate0"
		entityDefName "C_research_energyrate1"
		entityDefName "C_research_armourupgrade0"
		entityDefName "C_research_armourupgrade1"
		entityDefName "C_research_armourupgrade2"
		entityDefName "C_research_shieldupgrade0"
		entityDefName "C_research_shieldupgrade1"
		entityDefName "C_research_shieldupgrade2"
		entityDefName "C_research_shieldupgrade3"
		entityDefName "C_research_hullupgrade0"
		entityDefName "C_research_hullupgrade1"
		entityDefName "C_research_hullupgrade2"
		entityDefName "C_research_hullupgrade3"
		entityDefName "C_research_planetaccess_tier1"
		entityDefName "C_research_planetaccess_tier2"
		entityDefName "C_research_planetaccess_tier3"
		entityDefName "C_research_planetaccess_tier4"
		entityDefName "C_research_planetaccess_tier5"
		entityDefName "C_research_faction_dominion"
		entityDefName "C_research_faction_unionist"
		entityDefName "C_research_faction_precursor"
		entityDefName "C_research_diplomacy_relationbonus2"
		entityDefName "C_research_diplomacy_relationbonus1"
		entityDefName "C_research_diplomacy_relationbonus0"
		entityDefName "C_research_diplomacy_removepenalty"
		entityDefName "C_research_diplomacy_playergift"
		entityDefName "C_research_repairyardaccess"
		entityDefName "C_research_capshiptrain"
		entityDefName "C_research_hyperspace_warpdetect1"
		entityDefName "C_research_hyperspace_warpdetect0"
		entityDefName "C_research_hyperspace_startravel"
		entityDefName "C_research_hyperspace_wormholetravel"
		entityDefName "C_research_titanaccess1"
		entityDefName "C_research_titanaccess2"
		entityDefName "C_research_titanaccess3"
		entityDefName "C_research_titanaccess4"
		entityDefName "C_research_starbaseaccess"
		entityDefName "C_research_abilityunlock_deploystarbase"
		entityDefName "C_Research_UpgDilithium_Extractor_0"
		entityDefName "C_Research_UpgDilithium_Extractor_1"
		entityDefName "C_Research_UpgDilithium_Extractor_2"
		entityDefName "C_Research_UpgTritanium_Extractor_0"
		entityDefName "C_Research_UpgTritanium_Extractor_1"
		entityDefName "C_Research_UpgTritanium_Extractor_2"
		entityDefName "C_Res_Shiplimit_0"
		entityDefName "C_Res_Shiplimit_1"
		entityDefName "C_Res_Shiplimit_2"
		entityDefName "C_Res_Shiplimit_3"
		entityDefName "C_Res_Shiplimit_4"
		entityDefName "C_Res_Shiplimit_5"
		entityDefName "C_Res_Shiplimit_6"
		entityDefName "C_Res_Shiplimit_7"
		entityDefName "C_Res_Capshiplimit_0"
		entityDefName "C_Res_Capshiplimit_1"
		entityDefName "C_Res_Capshiplimit_2"
		entityDefName "C_Res_Capshiplimit_3"
		entityDefName "C_Res_Capshiplimit_4"
		entityDefName "C_Res_Capshiplimit_5"
		entityDefName "C_Res_Capshiplimit_6"
		entityDefName "C_Res_Capshiplimit_7"
	starBaseInfo
		count 4
		entityDefName "C_Starbase_Nor"
		entityDefName "C_Starbase_Eaves"
		entityDefName "C_Starbase_Monac"
		entityDefName "C_Homeworld_Starbase_Nor"
	flagship "C_flagship_Keldon"
debrisData
	numRandomMeshNamesLarge 8
	randomMeshName "DebrisTechGenericLarge0"
	randomMeshName "DebrisTechGenericLarge1"
	randomMeshName "DebrisTechGenericLarge2"
	randomMeshName "DebrisGenericLarge0"
	randomMeshName "DebrisGenericLarge1"
	randomMeshName "DebrisGenericLarge2"
	randomMeshName "DebrisGenericLarge3"
	randomMeshName "DebrisGenericLarge4"
	numRandomMeshNamesSmall 7
	randomMeshName "DebrisTechGenericSmall0"
	randomMeshName "DebrisTechGenericSmall1"
	randomMeshName "DebrisGenericSmall0"
	randomMeshName "DebrisGenericSmall1"
	randomMeshName "DebrisGenericSmall2"
	randomMeshName "DebrisGenericSmall3"
	randomMeshName "DebrisGenericSmall4"
hyperspaceData
	frigateChargeUpEffectName "Card_Warp_Enter"
	frigateChargeUpEffectNameBetweenStars "Hyperspace_Tech_Frigate_ChargeUp_Interstellar"
	frigateChargeUpEffectNameDestabilized "Hyperspace_Tech_Frigate_ChargeUp_Unstable"
	frigateChargeUpEffectSoundID "CardassianEnterWarp"
	frigateTravelEffectName "Fed_Warp_Travel"
	frigateTravelEffectNameBetweenStars "Hyperspace_Tech_Frigate_Travel_Interstellar"
	frigateTravelEffectNameDestabilized "Hyperspace_Tech_Frigate_Travel_Unstable"
	frigateTravelEffectSoundID "HYPERSPACE_TRAVEL"
	frigateExitEffectName "Card_Warp_Exit"
	frigateExitEffectSoundID "CardassianExitWarp"
	capitalShipChargeUpEffectName "Card_Warp_Enter"
	capitalShipChargeUpEffectNameBetweenStars "Hyperspace_Tech_Capital_Chargeup_Interstellar"
	capitalShipChargeUpEffectNameDestabilized "Hyperspace_Tech_Capital_Chargeup_Unstable"
	capitalShipChargeUpEffectSoundID "CardassianEnterWarp"
	capitalShipTravelEffectName "Fed_Warp_Travel"
	capitalShipTravelEffectNameBetweenStars "Hyperspace_Tech_Capital_Travel_Interstellar"
	capitalShipTravelEffectNameDestabilized "Hyperspace_Tech_Capital_Travel_Unstable"
	capitalShipTravelEffectSoundID "HYPERSPACE_TRAVEL"
	capitalShipExitEffectName "Card_Warp_Exit"
	capitalShipExitEffectSoundID "CardassianExitWarp"
	titanChargeUpEffectName "Card_Warp_Enter"
	titanChargeUpEffectNameBetweenStars "Hyperspace_Tech_Titan_Chargeup_Interstellar"
	titanChargeUpEffectNameDestabilized "Hyperspace_Tech_Titan_Chargeup_Unstable"
	titanChargeUpEffectSoundID "CardassianEnterWarp"
	titanTravelEffectName "Fed_Warp_Travel"
	titanTravelEffectNameBetweenStars "Hyperspace_Tech_Titan_Travel_Interstellar"
	titanTravelEffectNameDestabilized "Hyperspace_Tech_Titan_Travel_Unstable"
	titanTravelEffectSoundID "HYPERSPACE_TRAVEL"
	titanExitEffectName "Card_Warp_Exit"
	titanExitEffectSoundID "CardassianExitWarp"
	baseHyperspaceSpeed 29500.000000
	hyperspaceSpeedBetweenStarsMultiplier 24.000000
	hyperspaceSpeedToFriendlyOrbitBodiesMultiplier 1.000000
	baseHyperspaceAntiMatterCost 10.000000
	baseHyperspaceChargeUpTime 2.000000
shieldData
	shieldAbsorbGrowthPerDamage 0.001000
	shieldAbsorbDecayRate 0.012500
	shieldAbsorbBaseMin 0.150000
	shieldColor ffff9000
gameEventData
	GameEventSound:AllianceCeaseFireBroken "C_VO_allybroken"
	GameEventSound:AllianceCeaseFireFormed "C_VO_incomingmessage"
	GameEventSound:AllianceCeaseFireOffered "C_VO_questadd_ally"
	GameEventSound:AllianceOtherBroken "C_VO_allybroken"
	GameEventSound:AllianceOtherFormed "C_VO_incomingmessage"
	GameEventSound:AllianceOtherOffered "C_VO_questadd_ally"
	GameEventSound:AllyBackUpArrived "C_VO_reinforcementsarrived"
	GameEventSound:AllyBackUpEnRoute "C_VO_reinforcementsinbound"
	GameEventSound:AllyTitanQueued "C_VO_incomingmessage"
	GameEventSound:AllyTitanCompleted "C_VO_incomingmessage"
	GameEventSound:EnemyTitanQueued "C_VO_incomingmessage"
	GameEventSound:EnemyTitanCompleted "C_VO_enemytitandetected"
	GameEventSound:AllyTitanLost "C_VO_incomingmessage"
	GameEventSound:AllyCapitalShipLost "C_VO_incomingmessage"
	GameEventSound:AllyFleetArrived "C_VO_reinforcementsarrived"
	GameEventSound:AllyPlanetLost "C_VO_incomingmessage"
	GameEventSound:AllyPlanetUnderAttack "C_VO_incomingmessage"
	GameEventSound:AllyRequestAttackPlanet "C_VO_incomingmessage"
	GameEventSound:AllyRequestDefendPlanet "C_VO_incomingmessage"
	GameEventSound:AllyUnitUnderAttack "C_VO_incomingmessage"
	GameEventSound:BountyAllDepleted ""
	GameEventSound:BountyIncreasedOther ""
	GameEventSound:BountyIncreasedPlayer ""
	GameEventSound:BuyNoCommand "C_VO_cannotcomply"
	GameEventSound:BuyNoCredits "C_VO_morelatinum"
	GameEventSound:BuyNoMetal "C_VO_moremetal"
	GameEventSound:BuyNoCrystal "C_VO_moredilithium"
	GameEventSound:BuyNoFrigateFactory "C_VO_nofacilities"
	GameEventSound:BuyNoCapitalShipFactory "C_VO_nofacilities"
	GameEventSound:BuyNoTitanFactory "C_VO_nofacilities"
	GameEventSound:BuyNoAvailableShipSlots "C_VO_cannotcomply"
	GameEventSound:BuyNoAvailableCapitalShipSlots "C_VO_cannotcomply"
	GameEventSound:BuyAlreadyHasTitan "C_VO_cannotcomply"
	GameEventSound:CannonShellDetected "C_VO_incomingmessage"
	GameEventSound:RandomEventDetected "C_VO_incomingmessage"
	GameEventSound:CannonUnderConstruction "C_VO_incomingmessage"
	GameEventSound:ColonizePlanetAlreadyOwned "C_VO_cannotcomply"
	GameEventSound:ColonizePlanetNotColonizable "C_VO_cannotcomply"
	GameEventSound:ColonizePlanetAlreadyBeingColonized "C_VO_cannotcomply"
	GameEventSound:ColonizeNeedPrerequisiteResearch "C_VO_cannotcomply"
	GameEventSound:ColonizePlanetHasTakeoverCulture "C_VO_cannotcomply"
	GameEventSound:ColonizePlanetHasDebuff "C_VO_cannotcomply"
	GameEventSound:ColonizePlanetBlockedByEnemyStarBase "C_VO_cannotcomply"
	GameEventSound:RuinPlanetNotRuinable "C_VO_cannotcomply"
	GameEventSound:PirateFleetArrived "C_VO_hostilefleetarrived"
	GameEventSound:PirateRaidImminent "C_VO_incomingmessage"
	GameEventSound:PirateRaidLaunched "C_VO_pirateraiddetected"
	GameEventSound:HostileFleetArrived "C_VO_hostilefleetarrived"
	GameEventSound:HostileFleetEnRoute "C_VO_hostilefleetdetected"
	GameEventSound:HostilePlanetDestroyed ""
	GameEventSound:ModuleComplete "C_VO_constructioncomplete"
	GameEventSound:MoveCannotTravelBetweenPlanets "C_VO_cannotcomply"
	GameEventSound:NoValidPath "C_VO_cannotcomply"
	GameEventSound:NoValidPathObserved "C_VO_cannotcomply"
	GameEventSound:NoValidPathBetweenStars "F_VO_NotEnoughResearch"
	GameEventSound:NoValidPathDueToBuff "C_VO_cannotcomply"
	GameEventSound:Ping "UI_COMMON_PING"
	GameEventSound:PlanetUpgradeAlreadyMaxLevel "C_VO_cannotcomply"
	GameEventSound:PlanetUpgradeComplete ""
	GameEventSound:PlanetUpgradeMaxLevelQueued "C_VO_cannotcomply"
	GameEventSound:NewPlanetDiscovered "C_VO_newsystem"
	GameEventSound:ArtifactDiscovered "C_VO_incomingmessage"
	GameEventSound:ArtifactDiscoveredOther "C_VO_incomingmessage"
	GameEventSound:BonusDiscovered "C_VO_incomingmessage"
	GameEventSound:NothingDiscovered "C_VO_incomingmessage"
	GameEventSound:LaunchSquadsDisabledByDebuff ""
	GameEventSound:PlayerBackUpArrived "C_VO_reinforcementsarrived"
	GameEventSound:PlayerTitanCreated "C_VO_titancomplete"
	GameEventSound:PlayerTitanLost ""
	GameEventSound:PlayerCapitalShipCreated "C_VO_capitalshipcomplete"
	GameEventSound:PlayerCapitalShipLost ""
	GameEventSound:PlayerStarbaseLost "C_VO_underattack"
	GameEventSound:PlayerFleetArrived "C_VO_fleetarrived"
	GameEventSound:PlayerFleetArrivedToFleetBeacon ""
	GameEventSound:PlayerFleetDeparted ""
	GameEventSound:PlayerFrigateCreated "C_VO_frigatecomplete"
	GameEventSound:PlayerPlanetColonized "C_VO_newcolony"
	GameEventSound:PlayerCapitalPlanetChanged "C_VO_incomingmessage"
	GameEventSound:PlayerCapitalPlanetLost "C_VO_colonylost"
	GameEventSound:AllyCapitalPlanetLost "C_VO_incomingmessage"
	GameEventSound:EnemyCapitalPlanetLost "C_VO_incomingmessage"
	GameEventSound:PlayerPlanetLost "C_VO_colonylost"
	GameEventSound:PlayerPlanetLostToCulture "C_VO_colonylost"
	GameEventSound:PlayerPlanetSoonLostToCulture ""
	GameEventSound:PlayerPlanetUnderAttack "C_VO_colonysiege"
	GameEventSound:PlayerReceivedResourcesFromAlly "EFFECT_COINDROP"
	GameEventSound:PlayerUnitUnderAttack "C_VO_underattack"
	GameEventSound:PlayerFlagshipUnderAttack "C_VO_underattack"
	GameEventSound:PlayerFlagshipShieldsDown ""
	GameEventSound:PlayerFlagshipHullSeverelyDamaged ""
	GameEventSound:PlayerFlagshipDestroyed ""
	GameEventSound:AllyFlagshipDestroyed "C_VO_incomingmessage"
	GameEventSound:EnemyFlagshipDestroyed "C_VO_incomingmessage"
	GameEventSound:PlayerTitanShieldsDown ""
	GameEventSound:PlayerTitanHullSeverelyDamaged ""
	GameEventSound:PlayerCapitalShipShieldsDown ""
	GameEventSound:PlayerCapitalShipHullSeverelyDamaged ""
	GameEventSound:AchievementCompleted ""
	GameEventSound:QuestAdded "C_VO_questadd_ally"
	GameEventSound:QuestCompleted "C_VO_incomingmessage"
	GameEventSound:QuestFailed "C_VO_incomingmessage"
	GameEventSound:QuestEnded "C_VO_incomingmessage"
	GameEventSound:QuestRejected "C_VO_incomingmessage"
	GameEventSound:PlayerQuestAdded "C_VO_incomingmessage"
	GameEventSound:PlayerQuestCompleted "C_VO_incomingmessage"
	GameEventSound:PlayerQuestFailed "C_VO_incomingmessage"
	GameEventSound:DiplomaticVictoryHalfway "C_VO_incomingmessage"
	GameEventSound:DiplomaticVictoryComplete "C_VO_incomingmessage"
	GameEventSound:AllyDiplomaticVictoryHalfway "C_VO_incomingmessage"
	GameEventSound:AllyDiplomaticVictoryComplete "C_VO_incomingmessage"
	GameEventSound:EnemyDiplomaticVictoryHalfway "C_VO_incomingmessage"
	GameEventSound:EnemyDiplomaticVictoryComplete "C_VO_incomingmessage"
	GameEventSound:OccupationVictoryStarted "C_VO_incomingmessage"
	GameEventSound:OccupationVictoryHalfway "C_VO_incomingmessage"
	GameEventSound:OccupationVictoryComplete "C_VO_incomingmessage"
	GameEventSound:AllyOccupationVictoryStarted "C_VO_incomingmessage"
	GameEventSound:AllyOccupationVictoryHalfway "C_VO_incomingmessage"
	GameEventSound:AllyOccupationVictoryComplete "C_VO_incomingmessage"
	GameEventSound:EnemyOccupationVictoryStarted "C_VO_incomingmessage"
	GameEventSound:EnemyOccupationVictoryHalfway "C_VO_incomingmessage"
	GameEventSound:EnemyOccupationVictoryComplete "C_VO_incomingmessage"
	GameEventSound:ResearchVictoryStarted "C_VO_incomingmessage"
	GameEventSound:ResearchVictoryHalfway "C_VO_incomingmessage"
	GameEventSound:ResearchVictoryComplete "C_VO_incomingmessage"
	GameEventSound:ResearchComplete "C_VO_researchcompletelol"
	GameEventSound:AllyResearchVictoryStarted "C_VO_incomingmessage"
	GameEventSound:AllyResearchVictoryHalfway "C_VO_incomingmessage"
	GameEventSound:AllyResearchVictoryComplete "C_VO_incomingmessage"
	GameEventSound:EnemyResearchVictoryStarted "C_VO_incomingmessage"
	GameEventSound:EnemyResearchVictoryHalfway "C_VO_incomingmessage"
	GameEventSound:EnemyResearchVictoryComplete "C_VO_incomingmessage"
	GameEventSound:ResearchAlreadyMaxLevel "C_VO_cannotcomply"
	GameEventSound:ResearchMaxLevelQueued "C_VO_cannotcomply"
	GameEventSound:ResearchNotEnoughPointsInTier "C_VO_cannotcomply"
	GameEventSound:ResearchNeedMoreLabModules "C_VO_nofacilities"
	GameEventSound:ResearchNeedPrerequisite "C_VO_noresearch"
	GameEventSound:MoreModuleSlotsNeeded "C_VO_noresearch"
	GameEventSound:SpaceMineLimitReached "C_VO_cannotcomply"
	GameEventSound:StarBaseUpgradeNotEnoughUpgradePoints "C_VO_cannotcomply"
	GameEventSound:StarBaseUpgradeAlreadyMaxLevel "C_VO_cannotcomply"
	GameEventSound:StarBaseUpgradeMaxLevelQueued "C_VO_cannotcomply"
	GameEventSound:TitanUpgradeNotEnoughUpgradePoints "C_VO_cannotcomply"
	GameEventSound:TitanUpgradeAlreadyMaxLevel "C_VO_cannotcomply"
	GameEventSound:InvalidModulePlacementPosition "F_VO_CannotBuildThere"
	GameEventSound:AbilityUpgradeAlreadyMaxLevel "C_VO_cannotcomply"
	GameEventSound:AbilityUpgradeRequiresHigherLevel "C_VO_cannotcomply"
	GameEventSound:AbilityUpgradeNoUnspentPoints "C_VO_cannotcomply"
	GameEventSound:ShipUpgradeAlreadyMaxLevel "C_VO_cannotcomply"
	GameEventSound:ShipUpgradeAlreadyQueuedMaxLevel "C_VO_cannotcomply"
	GameEventSound:UseAbilityCooldownNotExpired "C_VO_cannotcomply"
	GameEventSound:UseAbilityDisabledByDebuff "C_VO_cannotcomply"
	GameEventSound:UseAbilityNoAntimatter "F_VO_NotEnoughEnergy"
	GameEventSound:UseAbilityNoUndockedSquadMembers "C_VO_cannotcomply"
	GameEventSound:UseAbilityNotEnoughRoomForStarBase "C_VO_cannotcomply"
	GameEventSound:UseAbilityCannotUseAbitraryLocationOnEntity "C_VO_cannotcomply"
	GameEventSound:UseAbilityTooManyStarBases "C_VO_cannotcomply"
	GameEventSound:UseAbilityMineIsNotActivated "C_VO_cannotcomply"
	GameEventSound:UseAbilityTargetNotInRange "C_VO_cannotcomply"
	GameEventSound:UseAbilityNoValidObjectType "C_VO_cannotcomply"
	GameEventSound:UseAbilityPhaseSpaceTarget "C_VO_cannotcomply"
	GameEventSound:UseAbilityNormalSpaceTarget "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetConstraintCanBeCaptured "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetConstraintCanHaveFighters "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetConstraintCanHaveShields "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetConstraintCanSpreadWeaponDamage "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetConstraintCanPhaseDodge "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetConstraintHasAbilityWithCooldown "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetConstraintHasColonizeAbility "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetConstraintHasAntimatter "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetConstraintHasPhaseMissiles "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetConstraintHasPopulation "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetConstraintHasEnergyWeapons "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetConstraintHasHullDamage "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetConstraintHasShieldDamage "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetConstraintHasAntiMatterShortage "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetConstraintHasWeapons "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetConstraintIsCargoShip "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetConstraintIsExplored "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetConstraintNotIsExplored "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetConstraintIsResourceExtractor "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetConstraintIsMovingToLocalOrbitBody "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetConstraintIsPsi "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetConstraintNotIsTech "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetConstraintLinkedCargoShip "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetConstraintLinkedSquad "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetConstraintNotSelf "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetConstraintWithinSolarSystem "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetConstraintModuleUnderConstruction "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetConstraintModuleIsActivelyBeingConstructed "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetConstraintModuleNotActivelyBeingConstructed "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetConstraintIsNotHomeworld "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetConstraintNotInvulnerable "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetConstraintIsInFriendlyGravityWell "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetConstraintIsInNonFriendlyGravityWell "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetConstraintNotIsMinorFactionOwned "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetConstraintNotIsOutlaw "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetOwnerLinked "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetOwnerPlayer "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetOwnerFriendly "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetOwnerHostile "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetOwnerNoOwner "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetOwnerAlliedOrEnemy "C_VO_cannotcomply"
	GameEventSound:UseAbilityUnmetOwnerUncontrolledMinorFaction "C_VO_cannotcomply"
	GameEventSound:GameStart ""
	GameEventSound:GameWin "F_VO_Win"
	GameEventSound:AllyGameWin "F_VO_Win"
	GameEventSound:CapitalShipLevelUp ""
	GameEventSound:AttackTargetInvalidWithNoReason "C_VO_cannotcomply"
	GameEventSound:AttackTargetInvalidAsNotDamagableDueToBuffs "C_VO_cannotcomply"
	GameEventSound:AttackTargetInvalidAsNotEnemy "C_VO_cannotcomply"
	GameEventSound:AttackTargetInvalidAsCantFireAtFighters "C_VO_cannotcomply"
	GameEventSound:AttackTargetInvalidAsCantMoveAndTargetNotInRange "C_VO_cannotcomply"
	GameEventSound:AttackTargetInvalidAsCantMoveToTarget "C_VO_cannotcomply"
	GameEventSound:AttackTargetInvalidAsCanOnlyAttackStructures "C_VO_cannotcomply"
	GameEventSound:AttackTargetInvalidAsMustBeInSameOrbitWell "C_VO_cannotcomply"
	GameEventSound:AttackTargetInvalidAsNoWeaponsToBombPlanet "C_VO_cannotcomply"
	GameEventSound:AttackTargetInvalidAsPlanetCantBeBombed "C_VO_cannotcomply"
	GameEventSound:ScuttleShipStarted "F_VO_SelfDestructBegun"
	GameEventSound:ScuttleShipStopped "F_VO_SelfDestructCanceled"
	GameEventSound:ScuttlePlanetStarted "F_VO_IncomingMessage"
	GameEventSound:ScuttlePlanetStopped "F_VO_IncomingMessage"
	GameEventSound:MarketBoom ""
	GameEventSound:MarketCrash ""
	GameEventSound:PlayerCultureFlippedEnemyPlanet "F_VO_IncomingMessage"
	GameEventSound:EnvoyTargetPlanetIsNowInvalid "C_VO_cannotcomply"
	GameEventSound:OffensiveMissionDiscovered "F_VO_IncomingMessage"
	GameEventSound:MissionDiscovered "F_VO_IncomingMessage"
planetElevatorData
	elevatorMeshName:TaxCenter "NullMesh.mesh"
	elevatorMeshName:CultureCenter "NullMesh.mesh"
	elevatorMeshName:MetalExtractor "NullMesh.mesh"
	elevatorMeshName:CrystalExtractor "NullMesh.mesh"
	elevatorMeshName:Bunker "NullMesh.mesh"
	elevatorMeshName:GoodsFactory "NullMesh.mesh"
	elevatorMeshName:ProductionCenter "NullMesh.mesh"
musicThemeData
	startupMusicThemeCount 1
	musicTheme "C_openingtheme"
	neutralMusicThemeCount 22
	musicTheme "C_sad_3"
	musicTheme "C_sad_2"
	musicTheme "C_sad_1"
	musicTheme "C_uplifting_2"
	musicTheme "C_uplifting_1"
	musicTheme "C_ambient_1"
	musicTheme "C_ambient_2"
	musicTheme "C_ambient_3"
	musicTheme "C_ambient_4"
	musicTheme "C_ambient_5"
	musicTheme "C_ambient_6"
	musicTheme "C_ambient_7"
	musicTheme "C_ambient_8"
	musicTheme "C_ambient_9"
	musicTheme "C_battle_1"
	musicTheme "C_battle_2"
	musicTheme "C_battle_3"
	musicTheme "C_battle_4"
	musicTheme "C_battle_5"
	musicTheme "C_battle_6"
	musicTheme "C_battle_7"
	musicTheme "C_battle_8"
	scareThemeCount 9
	musicTheme "C_battle_1"
	musicTheme "C_battle_2"
	musicTheme "C_battle_3"
	musicTheme "C_battle_4"
	musicTheme "C_battle_5"
	musicTheme "C_battle_6"
	musicTheme "C_battle_7"
	musicTheme "C_battle_8"
	musicTheme "C_battle_9"
	announcementCount 1
	musicTheme "C_Announce"
hudSkinData
	loadScreenCharacterBrush "LoadScreenCharacterCard"
	fleetIconCount 10
	fleetIcon "MainViewIconFleetTech0"
	fleetIcon "MainViewIconFleetTech1"
	fleetIcon "MainViewIconFleetTech2"
	fleetIcon "MainViewIconFleetTech3"
	fleetIcon "MainViewIconFleetTech4"
	fleetIcon "MainViewIconFleetTech5"
	fleetIcon "MainViewIconFleetTech6"
	fleetIcon "MainViewIconFleetTech7"
	fleetIcon "MainViewIconFleetTech8"
	fleetIcon "MainViewIconFleetTech9"
	Bandbox "BANDBOX"
	FogOfWar "FogOfWar"
	ActionGridSlotBackdrop ""
	BottomWindowBackdrop "BottomWindowBackdropCar"
	BottomWindowOverlay "BottomWindowOverlayCar"
	TopWindowBackdrop "TopWindowBackdropCar"
	TopWindowOverlay "TopWindowOverlayCar"
	InfoCardAttachedToBottomBackdrop "InfoCardAttachedToBottomBackdropTech"
	InfoCardAttachedToScreenEdgeBackdrop "InfoCardAttachedToScreenEdgeBackdropTech"
	TopWindowLeftCapLowRes "TopWindowLeftCapLowResCar"
	TopWindowLeftCapHighRes "TopWindowLeftCapHighResCar"
	TopWindowRightCapLowRes "TopWindowRightCapLowResCar"
	TopWindowRightCapHighRes "TopWindowRightCapHighResCar"
	EmpireWindowBackdrop "EmpireWindowOptionsWindowBackdropCar"
	EmpireWindowHighResBackdrop "EmpireWindowOptionsWindowHighResBackdropCar"
	QuickMarketBackdrop "QuickMarketBackdropTech"
	QuickMarketBackdropNoPirates "QuickMarketBackdropNoPiratesTech"
	UnknownPlanetHUDIcon "HUDICON_PLANET_UNKNOWN"
	UnknownPlanetHUDSmallIcon "HUDICONSMALL_PLANET_UNKNOWN"
	UnknownPlanetInfoCardIcon "INFOCARDICON_PLANET_UNKNOWN"
	UnknownPlanetMainViewIcon "MAINVIEWICON_PLANET_UNKNOWN"
	UnknownPlanetPicture "PICTURE_PLANET_UNKNOWN"
	AutoAttackRangeStateMixed "ACTIONICON_CAPITALSHIP_ATTACKRANGENONE"
	AutoAttackRangeStateAllNone "ACTIONICON_CAPITALSHIP_ATTACKRANGENONE"
	AutoAttackRangeStateAllLocalArea "ACTIONICON_CAPITALSHIP_ATTACKRANGELOCALAREA"
	AutoAttackRangeStateAllGravityWell "ACTIONICON_CAPITALSHIP_ATTACKRANGEGRAVITYWELL"
	CohesionRangeStateMixed "ACTIONICON_CAPITALSHIP_COHESIONRANGENONE"
	CohesionRangeStateAllNone "ACTIONICON_CAPITALSHIP_COHESIONRANGENONE"
	CohesionRangeStateAllNear "ACTIONICON_CAPITALSHIP_COHESIONRANGENEAR"
	CohesionRangeStateAllFar "ACTIONICON_CAPITALSHIP_COHESIONRANGEFAR"
	GroupMoveStateNone "ACTIONICON_CAPITALSHIP_SINGLEMOVE"
	GroupMoveStateSome "ACTIONICON_CAPITALSHIP_PARTIALGROUPMOVE"
	GroupMoveStateAll "ACTIONICON_CAPITALSHIP_WHOLEGROUPMOVE"
	ZoomInstantContextNear "ActionIconCameraZoomInstantWithZoomNearContext"
	ZoomInstantContextFar "ActionIconCameraZoomInstantWithZoomFarContext"
	GameEventCategoryPing "GameEventCategoryInfoCardIconPing"
	GameEventCategoryProduction "GameEventCategoryInfoCardIconProduction"
	GameEventCategoryAlliance "GameEventCategoryInfoCardIconAlliance"
	GameEventCategoryThreat "GameEventCategoryInfoCardIconThreat"
	HUDIconQuest "HUDIconQuest"
	HUDIconHappiness "HUDIconHappinessGained"
	HUDIconOverlayNotEnoughCredits "HUDIconOverlayNotEnoughCredits"
	HUDIconOverlayNotEnoughMetal "HUDIconOverlayNotEnoughMetal"
	HUDIconOverlayNotEnoughCrystal "HUDIconOverlayNotEnoughCrystal"
	HUDIconOverlayNotResearched "HUDIconOverlayNotResearched"
	HUDIconOverlayPlanetUpgradePathLastStageUpgraded "HUDIconOverlayPlanetUpgradePathLastStageUpgraded"
	HUDIconOverlayPlanetModuleNoAvailableResourceAsteroids "HUDIconOverlayPlanetModuleNoAvailableResourceAsteroids"
	HUDIconOverlayPlanetModuleNoTacticalSlotsAvailable "HUDIconOverlayPlanetModuleNoTacticalSlotsAvailable"
	HUDIconOverlayPlanetModuleNoCivilianSlotsAvailable "HUDIconOverlayPlanetModuleNoCivilianSlotsAvailable"
	HUDIconOverlayPlanetBuildShipNoFrigateFactories "HUDIconOverlayPlanetBuildShipNoFrigateFactories"
	HUDIconOverlayPlanetBuildShipNoCapitalShipFactories "HUDIconOverlayPlanetBuildShipNoCapitalShipFactories"
	HUDIconOverlayPlanetBuildShipNotEnoughShipSlots "HUDIconOverlayPlanetBuildShipNotEnoughShipSlotsTech"
	HUDIconOverlayPlanetBuildShipNotEnoughCapitalShipSlots "HUDIconOverlayPlanetBuildShipNotEnoughCapitalShipSlotsTech"
	HUDIconOverlayStarBaseUpgradeNotEnoughUpgradePoints "HUDIconOverlayStarBaseUpgradeNotEnoughUpgradePoints"
	HUDIconOverlayStarBaseUpgradePathLastStageUpgraded "HUDIconOverlayStarBaseUpgradePathLastStageUpgraded"
	HUDIconOverlayInFleet "HUDIconOverlayInFleet"
	AllianceHUDIconTrade "HUDIconAllianceTypeTrade"
	AllianceHUDIconExternalVision "HUDIconAllianceTypeExternalVision"
	AllianceHUDIconInternalVision "HUDIconAllianceTypeInternalVision"
	AllianceHUDIconCeaseFire "HUDIconAllianceTypeCeaseFire"
	AllianceHUDIconPeaceTreaty "HUDIconAllianceTypePeaceTreaty"
	AllianceHUDIconResearchPact "PlayerScreenOfferResearchPact"
	AllianceHUDIconEfficiencyPact "PlayerScreenOfferEfficiencyPact"
	AllianceHUDIconAntimatterPact "PlayerScreenOfferAntimatterPact"
	AllianceHUDIconArmorPact "PlayerScreenOfferArmorPact"
	AllianceHUDIconBeamWeaponPact "PlayerScreenOfferBeamPact"
	AllianceHUDIconCulturePact "PlayerScreenOfferCulturePact"
	AllianceHUDIconMetalCrystlPact "PlayerScreenOfferMetalCrystalPact"
	AllianceHUDIconThrusterPact "PlayerScreenOfferThrusterPact"
	AllianceHUDIconPhaseJumpPact "PlayerScreenOfferPhaseJumpPact"
	AllianceHUDIconPlanetBombingPact "PlayerScreenOfferPlanetBombingPact"
	AllianceHUDIconShieldPact "PlayerScreenOfferShieldPact"
	AllianceHUDIconMarketPact "PlayerScreenOfferMarketPact"
	AllianceHUDIconEnergyWeaponCooldownPact "PlayerScreenOfferEnergyWeaponCooldownPact"
	AllianceHUDIconMassReductionPact "PlayerScreenOfferMassReductionPact"
	AllianceHUDIconSupplyPact "PlayerScreenOfferSupplyPact"
	AllianceHUDIconTacticalSlotsPact "PlayerScreenOfferTacticalSlotsPact"
	AllianceHUDIconWeaponCooldownPact "PlayerScreenOfferWeaponCooldownPact"
	AllianceHUDIconTradeIncomePact "PlayerScreenOfferTradeIncomePact"
	ResourceHUDIconCredits "HUDIconCredits"
	ResourceHUDIconMetal "HUDIconMetal"
	ResourceHUDIconCrystal "HUDIconCrystal"
	ResourceInfoCardIconCredits "InfoCardIconCredits"
	ResourceInfoCardIconMetal "InfoCardIconMetal"
	ResourceInfoCardIconCrystal "InfoCardIconCrystal"
	ResearchFieldButtonIconCombat "ResearchScreenTabButtonCombatTech"
	ResearchFieldButtonIconDefense "ResearchScreenTabButtonDefenseTech"
	ResearchFieldButtonIconNonCombat "ResearchScreenTabButtonNonCombatTech"
	ResearchFieldButtonIconDiplomacy "ResearchScreenTabButtonDiplomacyTech"
	ResearchFieldButtonIconFleet "ResearchScreenTabButtonFleetTech"
	ResearchFieldButtonIconArtifact "ResearchScreenTabButtonArtifact"
	QuestStatusIconBombAnyPlanet "HUDIconQuestBombAnyPlanet"
	QuestStatusIconKillShips "HUDIconQuestKillShips"
	QuestStatusIconKillCapitalShips "HUDIconQuestKillCapitalShips"
	QuestStatusIconKillCivilianStructures "HUDIconQuestKillCivilianStructures"
	QuestStatusIconKillTacticalStructures "HUDIconQuestKillTacticalStructures"
	QuestStatusIconSendEnvoy "HUDIconQuestSendEnvoy"
	OrderInfoCardIconNone ""
	OrderInfoCardIconAttack "InfoCardIconOrderAttack"
	OrderInfoCardIconMove "InfoCardIconOrderMove"
	OrderInfoCardIconAbility "InfoCardIconOrderAbility"
	OrderInfoCardIconRetreat "InfoCardIconOrderRetreat"
	InfoCardIconAutoCast "InfoCardIconAutoCast"
	InfoCardIconCombinedPlanetIncome "InfoCardIconCombinedPlanetIncome"
	InfoCardIconCombinedStarBaseIncome "InfoCardIconCombinedStarBaseIncome"
	InfoCardIconFleetUpkeep "InfoCardIconFleetUpkeepTech"
	InfoCardIconCapitalShip "INFOCARDICON_CAPITALSHIP_TECHBATTLESHIP"
	InfoCardIconFrigate "INFOCARDICON_FRIGATE_TECHSCOUT"
	InfoCardIconTradeShip "INFOCARDICON_TRADESHIP_TECH"
	InfoCardIconRefineryShip "INFOCARDICON_REFINERYSHIP_TECH"
	MainViewIconOverlayCapitalShipLevel0 "MainViewIconOverlayCapitalShipLevel0"
	MainViewIconOverlayCapitalShipLevel1 "MainViewIconOverlayCapitalShipLevel1"
	MainViewIconOverlayCapitalShipLevel2 "MainViewIconOverlayCapitalShipLevel2"
	MainViewIconOverlayCapitalShipLevel3 "MainViewIconOverlayCapitalShipLevel3"
	MainViewIconOverlayCapitalShipLevel4 "MainViewIconOverlayCapitalShipLevel4"
	MainViewIconOverlayCapitalShipLevel5 "MainViewIconOverlayCapitalShipLevel5"
	MainViewIconOverlayCapitalShipLevel6 "MainViewIconOverlayCapitalShipLevel6"
	MainViewIconOverlayCapitalShipLevel7 "MainViewIconOverlayCapitalShipLevel7"
	MainViewIconOverlayCapitalShipLevel8 "MainViewIconOverlayCapitalShipLevel8"
	MainViewIconOverlayCapitalShipLevel9 "MainViewIconOverlayCapitalShipLevel9"
	EmpireWindowFindIconOwnedColonyShips "EmpireWindowFindIconOwnedColonyShipsTech"
	EmpireWindowFindIconOwnedScoutShips "EmpireWindowFindIconOwnedScoutShipsTech"
	EmpireWindowFindIconOwnedCapitalShips "EmpireWindowFindIconOwnedCapitalShipsTech"
	EmpireWindowFindIconOwnedStarbases "EmpireWindowFindIconOwnedStarbasesTech"
	EmpireWindowFindIconOwnedEnvoys "EmpireWindowFindIconOwnedEnvoysTech"
	EmpireWindowFindIconOwnedPlanetsWithResourceAsteroids "EmpireWindowFindIconOwnedPlanetsWithResourceAsteroidsTech"
	EmpireWindowFindIconOwnedPlanetsWithFactories "EmpireWindowFindIconOwnedPlanetsWithFactoriesTech"
	EmpireWindowFindIconOwnedPlanetsWithUpgrades "EmpireWindowFindIconOwnedPlanetsWithUpgradesTech"
	EmpireWindowFindIconOwnedPlanetsWithCivilianSlots "EmpireWindowFindIconOwnedPlanetsWithCivilianSlotsTech"
	EmpireWindowFindIconPlanetsWithArtifacts "EmpireWindowFindIconPlanetsWithArtifactsTech"
	UserActionIconAttack "C_icon_attackbutton"
	UserActionIconStop "C_icon_stopbutton"
	UserActionIconCreateFleet "C_icon_joinfleetbutton"
	UserActionIconDisbandFleet "C_icon_leavefleetbutton"
	UserActionIconRetreat "C_icon_retreatfleetbutton"
	UserActionIconSetRallyPoint "C_icon_rallypointbutton"
	UserActionIconOpenModulePage0 "C_icon_planetlogisticsupgradebutton"
	UserActionIconOpenModulePage1 "C_icon_planettacticalupgradebutton"
	UserActionIconCloseModulePage0 "C_icon_backbutton"
	UserActionIconCloseModulePage1 "C_icon_backbutton"
	UserActionIconOpenPlanetTitanManagement "BB_C_Hutet"
	UserActionIconClosePlanetTitanManagement "C_icon_backbutton"
	UserActionIconOpenPlanetCapitalShipManagement "BB_C_Janissary"
	UserActionIconClosePlanetCapitalShipManagement "C_icon_backbutton"
	UserActionIconOpenPlanetFrigateManagement0 "BB_C_Rasilak"
	UserActionIconOpenPlanetFrigateManagement1 "BB_C_Galor"
	UserActionIconClosePlanetFrigateManagement0 "C_icon_backbutton"
	UserActionIconClosePlanetFrigateManagement1 "C_icon_backbutton"
	UserActionIconOpenSquadManagement "C_icon_domfighter"
	UserActionIconCloseSquadManagement "C_icon_backbutton"
	UserActionIconOpenShipAbilityManagement "C_icon_abilitymanagementbutton"
	UserActionIconCloseShipAbilityManagement "C_icon_backbutton"
	UserActionIconOpenShipTacticsManagement "C_icon_tacticsmanagementbutton"
	UserActionIconCloseShipTacticsManagement "C_icon_backbutton"
	UserActionIconPurchaseCapitalShipLevel "C_icon_levelmanagementbutton"
	UserActionIconOpenPlanetUpgradeManagement "C_icon_planetaryupgradesbutton"
	UserActionIconClosePlanetUpgradeManagement "C_icon_backbutton"
	UserActionIconOpenStarBaseUpgradeManagement "C_icon_planettacticalupgradebutton"
	UserActionIconCloseStarBaseUpgradeManagement "C_icon_backbutton"
	UserActionIconUpgradePlanetPopulation "C_icon_planetarypopulationbutton"
	UserActionIconUpdatePlanetInfrastructure "C_icon_planetaryfortificationbutton"
	UserActionIconUpgradePlanetArtifactLevel "C_icon_planetaryexplorationbutton"
	UserActionIconUpgradePlanetHome "C_icon_planetdesignatecapitalbutton"
	UserActionIconUpgradePlanetCivilianModules "C_icon_planetlogisticsupgradebutton"
	UserActionIconUpgradePlanetTacticalModules "C_icon_planettacticalupgradebutton"
	UserActionIconUpgradePlanetSocial "C_icon_planetsocialspecialisationbutton"
	UserActionIconUpgradePlanetIndustry "C_icon_planetindustrialspecialisationbutton"
	UserActionIconUpgradePlanetSmuggler "C_smuggler_icon"
	UserActionIconBuildResourceAsteroidExtractor "C_icon_dilithiummineicon"
	UserActionIconPing "BottomWindowButtonPing"
	UserActionIconPingAllyAttack "ActionIconPingAllyAttack"
	UserActionIconPingAllyDefend "ActionIconPingAllyDefend"
	UserActionIconPingAllyStop "ActionIconPingAllyStop"
	UserActionIconToggleZoomToCursor "ACTIONICON_TOGGLEZOOMTOCURSOR"
	UserActionIconToggleScuttle "ACTIONICON_TOGGLESCUTTLE"
	UserActionIconOpenRenameWindow "ACTIONICON_OPENRENAMEWINDOW"
	UserActionIconChangeAutoAttackRange "ACTIONICON_CAPITALSHIP_CHANGEAUTOATTACKRANGE"
	UserActionIconChangeCohesionRange "ACTIONICON_CAPITALSHIP_CHANGECOHESIONRANGE"
	UserActionIconOpenEscapeMenuScreen "ActionIconOpenEscapeMenuScreen"
	UserActionIconOpenNPCScreen "ActionIconOpenNPCScreen"
	UserActionIconOpenRelationshipsScreen "ActionIconOpenRelationshipsScreen"
	UserActionIconOpenResearchScreen "C_hudicon_research"
	UserActionIconOpenPlayerScreen "ActionIconOpenPlayerScreen"
	UserActionIconToggleEmpireWindowStacked "ActionIconToggleEmpireWindowStacked"
	UserActionIconToggleIsAutoPlaceModuleActive "C_hudicon_research"
	UserActionIconIncreaseGameSpeed "ActionIconIncreaseGameSpeed"
	UserActionIconDecreaseGameSpeed "ActionIconDecreaseGameSpeed"
researchScreenData
	Combat
		blockCount 3
		block
			area [ 50 , 69 , 690 , 192 ]
			backdrop "ResearchScreenBlockBackdropCombat0Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat0Tech"
			title "C_combatresearch_block1"
			picture "ResearchScreenBlockPicturecombat0cardie"
		block
			area [ 50 , 271 , 690 , 144 ]
			backdrop "ResearchScreenBlockBackdropCombat0Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat0Tech"
			title "C_combatresearch_block2"
			picture "ResearchScreenBlockPicturecombat1cardie"
		block
			area [ 50 , 425 , 690 , 240 ]
			backdrop "ResearchScreenBlockBackdropCombat0Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat0Tech"
			title "C_combatresearch_block3"
			picture "ResearchScreenBlockPicturecombat2cardie"
	Defense
		blockCount 1
		block
			area [ 50 , 93 , 690 , 535 ]
			backdrop "ResearchScreenBlockBackdropCombat0Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat0Tech"
			title "C_defenseresearch_block1"
			picture "ResearchScreenBlockPictureDefense0Cardie"
	NonCombat
		blockCount 3
		block
			area [ 50 , 93 , 690 , 192 ]
			backdrop "ResearchScreenBlockBackdropCombat0Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat0Tech"
			title "C_civilianresearch_block1"
			picture "ResearchScreenBlockPicturenoncombat0cardie"
		block
			area [ 50 , 295 , 690 , 192 ]
			backdrop "ResearchScreenBlockBackdropCombat0Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat0Tech"
			title "C_civilianresearch_block2"
			picture "ResearchScreenBlockPicturenoncombat1cardie"
		block
			area [ 50 , 497 , 690 , 144 ]
			backdrop "ResearchScreenBlockBackdropCombat0Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat0Tech"
			title "C_civilianresearch_block3"
			picture "ResearchScreenBlockPicturenoncombat2cardie"
	Diplomacy
		blockCount 1
		block
			area [ 50 , 93 , 690 , 535 ]
			backdrop "ResearchScreenBlockBackdropCombat0Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat0Tech"
			title "C_diploresearch_block1"
			picture "ResearchScreenBlockPicturediplomacy0cardie"
	Artifact
		blockCount 1
		block
			area [ 9 , 49 , 776 , 631 ]
			backdrop "ResearchScreenBlockBackdropCombat0Tech"
			tierIndicatorBackdrop ""
			title ""
			picture ""
	Fleet
		blockCount 2
		block
			area [ 7 , 62 , 784 , 328 ]
			backdrop "ResearchScreenBlockBackdropFleet0Tech"
			tierIndicatorBackdrop ""
			title "IDSResearchScreenBlockTitleFleet0Tech"
			picture ""
		block
			area [ 7 , 348 , 784 , 328 ]
			backdrop "ResearchScreenBlockBackdropFleet1Tech"
			tierIndicatorBackdrop ""
			title "IDSResearchScreenBlockTitleFleet1Tech"
			picture ""
	capitalShipSlotLevelPicture-0 "ResearchScreenCapitalShipSlotLevelPicture0Tech"
	capitalShipSlotLevelPicture-1 "ResearchScreenCapitalShipSlotLevelPicture1Tech"
	capitalShipSlotLevelPicture-2 "ResearchScreenCapitalShipSlotLevelPicture2Tech"
	capitalShipSlotLevelPicture-3 "ResearchScreenCapitalShipSlotLevelPicture3Tech"
	capitalShipSlotLevelPicture-4 "ResearchScreenCapitalShipSlotLevelPicture4Tech"
	capitalShipSlotLevelPicture-5 "ResearchScreenCapitalShipSlotLevelPicture5Tech"
	capitalShipSlotLevelPicture-6 "ResearchScreenCapitalShipSlotLevelPicture6Tech"
	capitalShipSlotLevelPicture-7 "ResearchScreenCapitalShipSlotLevelPicture7Tech"
	capitalShipSlotLevelPicture-8 "ResearchScreenCapitalShipSlotLevelPicture8Tech"
	shipSlotLevelPicture-0 "ResearchScreenShipSlotLevelPicture0Tech"
	shipSlotLevelPicture-1 "ResearchScreenShipSlotLevelPicture1Tech"
	shipSlotLevelPicture-2 "ResearchScreenShipSlotLevelPicture2Tech"
	shipSlotLevelPicture-3 "ResearchScreenShipSlotLevelPicture3Tech"
	shipSlotLevelPicture-4 "ResearchScreenShipSlotLevelPicture4Tech"
	shipSlotLevelPicture-5 "ResearchScreenShipSlotLevelPicture5Tech"
	shipSlotLevelPicture-6 "ResearchScreenShipSlotLevelPicture6Tech"
	shipSlotLevelPicture-7 "ResearchScreenShipSlotLevelPicture7Tech"
	shipSlotLevelPicture-8 "ResearchScreenShipSlotLevelPicture8Tech"
gameOverWindowData
	hasWonPicture "GameOverDialogHasWonPictureCard"
	hasLostPicture "GameOverDialogHasLostPictureCard"
	themeBackdropBrush "GameOverDialogPlayerThemeBackdropTech"
	hasWonMilitaryStatusFormatStringId "IDSGameOverDialogMilitaryVictory"
	hasLostMilitaryStatusFormatStringId "IDSGameOverDialogMilitaryDefeat"
	hasWonFlagshipStatusFormatStringId "IDSGameOverDialogFlagshipVictory"
	hasLostFlagshipStatusFormatStringId "IDSGameOverDialogFlagshipDefeat"
	hasWonHomeworldStatusFormatStringId "IDSGameOverDialogHomeworldVictory"
	hasLostHomeworldStatusFormatStringId "IDSGameOverDialogHomeworldDefeat"
	hasWonDiplomaticStatusFormatStringId "IDSGameOverDialogDiplomaticVictory"
	hasLostDiplomaticStatusFormatStringId "IDSGameOverDialogDiplomaticDefeat"
	hasWonResearchStatusFormatStringId "IDSGameOverDialogResearchVictory"
	hasLostResearchStatusFormatStringId "IDSGameOverDialogResearchDefeat"
	hasWonOccupationStatusFormatStringId "IDSGameOverDialogOccupationVictory"
	hasLostOccupationStatusFormatStringId "IDSGameOverDialogOccupationDefeat"
	hasWonMilitaryPhraseStringId "IDSGameOverDialogHasWonPhraseCardassianMilitary"
	hasLostMilitaryPhraseStringId "IDSGameOverDialogHasLostPhraseCardassianMilitary"
	hasWonFlagshipPhraseStringId "IDSGameOverDialogHasWonPhraseCardassianFlagship"
	hasLostFlagshipPhraseStringId "IDSGameOverDialogHasLostPhraseCardassianFlagship"
	hasWonHomeworldPhraseStringId "IDSGameOverDialogHasWonPhraseCardassianHomeworld"
	hasLostHomeworldPhraseStringId "IDSGameOverDialogHasLostPhraseCardassianHomeworld"
	hasWonDiplomaticPhraseStringId "IDSGameOverDialogHasWonPhraseCardassianDiplomatic"
	hasLostDiplomaticPhraseStringId "IDSGameOverDialogHasLostPhraseCardassianDiplomatic"
	hasWonResearchPhraseStringId "IDSGameOverDialogHasWonPhraseCardassianResearch"
	hasLostResearchPhraseStringId "IDSGameOverDialogHasLostPhraseCardassianResearch"
	hasWonOccupationPhraseStringId "IDSGameOverDialogHasWonPhraseCardassianOccupation"
	hasLostOccupationPhraseStringId "IDSGameOverDialogHasLostPhraseCardassianOccupation"
aiNameData
	nameCount 12
	name "IDSPlayerAINameCar0"
	name "IDSPlayerAINameCar1"
	name "IDSPlayerAINameCar2"
	name "IDSPlayerAINameCar3"
	name "IDSPlayerAINameCar4"
	name "IDSPlayerAINameCar5"
	name "IDSPlayerAINameCar6"
	name "IDSPlayerAINameCar7"
	name "IDSPlayerAINameCar8"
	name "IDSPlayerAINameCar9"
	name "IDSPlayerAINameCar10"
	name "IDSPlayerAINameCar11"
raceNameParsePrefix "FED"
raceNameParsePrefixFallback "FED"
numResearchFields 6
field "C_RESEARCHFIELD_COMBAT"
field "C_RESEARCHFIELD_DEFENSE"
field "C_RESEARCHFIELD_EMPIRE"
field "C_RESEARCHFIELD_DIPLOMACY"
field "C_RESEARCHFIELD_ARTIFACT"
field "C_RESEARCHFIELD_FLEET"
playerThemeGroupName "PlayerTech"
playerPictureGroupName "PlayerCardassian"
raceRelationsModCount 5
raceRelationsModifier
	raceNameID "PLAYER_KLINGON_NAME"
	modifierMin 0.300000
	modifierMax 1.000000
	factionRelationsModCount 0
raceRelationsModifier
	raceNameID "PLAYER_FEDERATION_NAME"
	modifierMin 0.400000
	modifierMax 1.000000
	factionRelationsModCount 0
raceRelationsModifier
	raceNameID "PLAYER_ROMULAN_NAME"
	modifierMin 0.100000
	modifierMax 0.500000
	factionRelationsModCount 0
raceRelationsModifier
	raceNameID "PLAYER_BORG_NAME"
	modifierMin -20.000000
	modifierMax -20.000000
	factionRelationsModCount 0
raceRelationsModifier
	raceNameID "PLAYER_CARDASSIAN_NAME"
	modifierMin 0.500000
	modifierMax 2.000000
	factionRelationsModCount 0
defaultFactionNameID "PLAYER_CARDASSIAN_NAME"
