TXT2
SinsArchiveVersion 193
entityType "Player"
raceNameStringID "PLAYER_FEDERATION_NAME"
canColonize TRUE
playerRaceType "Tech"
isSelectable FALSE
selectablePriorty 1
randomCapitalShipNamePrefix "IDS_CAPITALSHIPNAME_FED"
randomStarBaseNamePrefix "IDS_STARBASENAME_FED"
entities
	planetModuleInfo
		Page:0
			count 9
			entityDefName "F_Station_TritaniumMine"
			entityDefName "F_Station_Drydock"
			entityDefName "F_Station_Utopia"
			entityDefName "F_Station_Tradingstation"
			entityDefName "F_Station_Commarray"
			entityDefName "F_Station_DilithiumMine"
			entityDefName "F_Station_Cap_Drydock"
			entityDefName "F_Station_Jupiter"
			entityDefName "F_Station_MiningStation"
		Page:1
			count 7
			entityDefName "F_Station_Phaserturret"	
			entityDefName "F_Station_HangarDefenseTutorial"	
			entityDefName "F_Station_RepairyardTutorial"	
			entityDefName "F_Station_Torpturret"
			entityDefName "F_Station_TitanYard"
			entityDefName "F_Station_TitanYard"				
			entityDefName "PLANETMODULE_TECHDEEPSPACEMINE"
	titanInfo
		Page:0
			count 2
			entityDefName "F_Titan_Excalibur"
			entityDefName "F_Titan_Polaris"
	capitalShipInfo
		Page:0
			count 7
			entityDefName "F_Cap_Galaxy"
			entityDefName "F_Cap_Sovereign"
			entityDefName "F_Cap_Ambassador"
			entityDefName "F_Cap_Phoenix"
			entityDefName "F_Cap_Nebula"	
			entityDefName "F_Cap_Prometheus"
			entityDefName "F_Cap_Typhon"			
	frigateInfo
		Page:0
			count 7
			entityDefName "F_Scout_Nova"
			entityDefName "F_Frigate_Saber"
			entityDefName "F_LongRange_Steamrunner"
			entityDefName "F_Siege_Norway"
			entityDefName "F_Flak_Centaur"
			entityDefName "F_Corvette_Miranda"
			entityDefName "F_Colony"
		Page:1
			count 8
			entityDefName "F_Carrier_Curry"
			entityDefName "F_Support_Constellation"
			entityDefName "F_Support_Intrepid"
			entityDefName "F_Cruiser_Excelsior"
			entityDefName "F_Cruiser_NewOrleans"						
			entityDefName "F_Cruiser_Akira"		
			entityDefName "F_Misc_Antares"
			entityDefName "F_Envoy_Challenger"				
		NotOnPage
			count 9
			entityDefName "FrigateTechModuleConstructor"
			entityDefName "F_Freighter_Tradeship"
			entityDefName "F_Freighter_Cargo"
			entityDefName "F_Destroyer_Challenger"
			entityDefName "F_Misc_AntaresAI"				
			entityDefName "F_Galaxy_venture_refit"
			entityDefName "F_Akira_refit"
			entityDefName "F_Lakota_refit"
			entityDefName "F_Cruiser_NeworleansAI"
	researchInfo
		count 153
		entityDefName "F_Research_UnityOne"
		entityDefName "F_Research_allianceupgrade_kli2"
		entityDefName "F_research_AI_speedbuild"
		entityDefName "F_research_AI_speedbuild2"
		entityDefName "F_Research_allianceupgrade_card0"
		entityDefName "F_Research_allianceupgrade_card1"
		entityDefName "F_Research_allianceupgrade_card2"
		entityDefName "F_research_Acces_Typhon"
		entityDefName "F_research_friendlyneutrals"
		entityDefName "F_research_diplomacy_playermission"
		entityDefName "F_Research_Wolf359_access"
		entityDefName "RESEARCHSUBJECT_FRIGATEACCESS_STARBASECONSTRUCTORTECH"
		entityDefName "RESEARCHSUBJECT_PLANETMODULEACCESS_HANGARDEFENSETECH"
		entityDefName "F_research_defenceinitiative2_access"
		entityDefName "F_research_fireatwill_access"
		entityDefName "F_research_defenceinitiative_access"
		entityDefName "F_research_PhaserTurret_access"
		entityDefName "F_research_abilityaccess_Proxtorps"
		entityDefName "F_research_abilityaccess_torpvolley"
		entityDefName "F_Research_Acces_Prometheus"
		entityDefName "F_research_abilityaccess_turrettwa"
		entityDefName "F_research_abilityaccess_weaponoverload"
		entityDefName "F_research_abilityaccess_corbomitereflector"
		entityDefName "F_research_popcap_tier1_2"
        entityDefName "F_research_popcap_tier5"
        entityDefName "F_research_popcap_tier1"		
		entityDefName "F_Research_Acces_Neworleans"		
		entityDefName "F_research_planetaccess_tier1"
		entityDefName "F_research_planetaccess_tier2"
		entityDefName "F_research_planetaccess_tier3"
		entityDefName "F_research_planetaccess_tier4"
		entityDefName "F_research_planetaccess_tier5"
		entityDefName "F_research_heroaccess_picard"
		entityDefName "F_research_heroaccess_sisko"
		entityDefName "F_research_heroaccess_janeway"
		entityDefName "F_Research_allianceupgrade_rom1"
		entityDefName "F_Research_allianceupgrade_rom2"
		entityDefName "F_Research_allianceupgrade_rom0"
		entityDefName "F_Research_allianceupgrade_fed1"
		entityDefName "F_Research_allianceupgrade_fed2"
		entityDefName "F_Research_allianceupgrade_fed0"
		entityDefName "F_Research_allianceupgrade_kli1"
		entityDefName "F_research_ability_phaserupgrade"
		entityDefName "F_research_ability_detectcloak"
		entityDefName "F_research_ability_targetweaponsarray"
		entityDefName "F_research_ability_rotateshieldfrequency"
		entityDefName "F_research_ability_evasivemaneuvres"
		entityDefName "F_Res_Pact_Kli_Wolf359"
		entityDefName "F_research_capmillabs"
		entityDefName "F_research_capcivlabs"
		entityDefName "F_research_pact_fed"
		entityDefName "F_Res_Pact_Kli"
		entityDefName "F_research_pact_rom"
		entityDefName "F_research_pact_card"
		entityDefName "F_research_allowpacts"
		entityDefName "F_research_ability_outreach"
		entityDefName "F_research_access_challenger"
		entityDefName "F_research_diplomacy_relationbonus2"
		entityDefName "RESEARCHSUBJECT_IMPROVED_CULTURAL_RELATIONS"
		entityDefName "RESEARCHSUBJECT_CULTURAL_RELATIONS"
		entityDefName "F_research_diplomacy_removepenalty"
		entityDefName "F_research_diplomacy_playergift"
		entityDefName "F_research_insidertrading"
		entityDefName "F_research_tradeincome"
		entityDefName "F_research_tradecredits"
		entityDefName "RESEARCHSUBJECT_PLANETMODULEACCESS_REPAIRPLATFORMTECH"
		entityDefName "F_research_capshiptrain"
		entityDefName "F_research_warpspeedincreasestar"
		entityDefName "F_research_hyperspace_warpdetect1"
		entityDefName "F_research_hyperspace_warpdetect0"
		entityDefName "F_research_hyperspace_startravel"
		entityDefName "F_research_hyperspace_wormholetravel"
		entityDefName "F_research_cargoshipcount"
		entityDefName "F_research_planetmoduleaccess_refinery"
		entityDefName "F_research_allegianceincrease"
		entityDefName "F_research_titanaccess1"
		entityDefName "F_research_titanaccess2"
		entityDefName "F_research_titanaccess3"
		entityDefName "F_research_titanaccess4"
		entityDefName "F_research_targetbank"
		entityDefName "F_research_starbaseaccess"
		entityDefName "F_research_starbasedamage"
		entityDefName "F_research_starbasehull"
		entityDefName "RESEARCHSUBJECT_PLANETMODULEACCESS_SPACEMINESTECH"
		entityDefName "F_research_cultureresist0"
		entityDefName "F_research_culturerate1"
		entityDefName "F_research_culturerate0"
		entityDefName "F_research_planetmoduleaccess_commarray"
		entityDefName "F_Research_Acces_Tradeport"	
		entityDefName "F_Research_UpgTradeship_1"		
		entityDefName "F_Research_UpgTradeship_0"					
		entityDefName "F_Research_UpgDilithium_Extractor_0"	
		entityDefName "F_Research_UpgDilithium_Extractor_1"	
		entityDefName "F_Research_UpgDilithium_Extractor_2"					
		entityDefName "F_Research_UpgTritanium_Extractor_0"			
		entityDefName "F_Research_UpgTritanium_Extractor_1"	
		entityDefName "F_Research_UpgTritanium_Extractor_2"		
		entityDefName "F_Research_Maneuveringthursters"			
		entityDefName "F_Research_UpgAntimatter_0"	
		entityDefName "F_Research_UpgAntimatter_1"
		entityDefName "F_Research_UpgShield_0"	
		entityDefName "F_Research_UpgShield_1"	
		entityDefName "F_Research_UpgShield_2"	
		entityDefName "F_Research_UpgShield_3"			
		entityDefName "F_Research_UpgArmor_0"			
		entityDefName "F_Research_UpgArmor_1"			
		entityDefName "F_Research_UpgArmor_2"		
		entityDefName "F_Research_UpgHull_0"			
		entityDefName "F_Research_UpgHull_1"			
		entityDefName "F_Research_UpgHull_2"			
		entityDefName "F_Research_WeaponDamage_PulsePhaser_0"			
		entityDefName "F_Research_Weaponfirerate_PulsePhaser_1"			
		entityDefName "F_Research_Weapondamage_Quantum_0"			
		entityDefName "F_Research_Weaponfirerate_Photon_3"		
		entityDefName "F_Research_WeaponDamage_Photon_0"	
		entityDefName "F_Research_WeaponDamage_Photon_1"
		entityDefName "F_Research_WeaponRange_Photon_2"			
		entityDefName "F_Research_WeaponDamage_Phaser_0"	
		entityDefName "F_Research_WeaponDamage_Phaser_1"
		entityDefName "F_Research_WeaponDamage_Phaser_2"					
		entityDefName "F_Res_Shiplimit_0"		
		entityDefName "F_Res_Shiplimit_1"	
		entityDefName "F_Res_Shiplimit_2"	
		entityDefName "F_Res_Shiplimit_3"	
		entityDefName "F_Res_Shiplimit_4"	
		entityDefName "F_Res_Shiplimit_5"	
		entityDefName "F_Res_Shiplimit_6"	
		entityDefName "F_Res_Shiplimit_7"		
		entityDefName "F_Res_Capshiplimit_0"	
		entityDefName "F_Res_Capshiplimit_1"
		entityDefName "F_Res_Capshiplimit_2"
		entityDefName "F_Res_Capshiplimit_3"
		entityDefName "F_Res_Capshiplimit_4"
		entityDefName "F_Res_Capshiplimit_5"
		entityDefName "F_Res_Capshiplimit_6"
		entityDefName "F_Res_Capshiplimit_7"		
		entityDefName "F_Research_PhotonTurret_acces"
		entityDefName "F_Research_Acces_GalaxyRefit"
		entityDefName "F_Research_Acces_ExcelsiorRefit"
		entityDefName "F_Research_Acces_Centaur"
		entityDefName "F_Research_Acces_Miranda"
		entityDefName "F_Research_Acces_Curry"		
		entityDefName "F_Research_Acces_Norway"
		entityDefName "RESEARCHSUBJECT_FRIGATEACCESS_SIEGETECH"	
		entityDefName "F_Research_Acces_Excelsior"		
		entityDefName "F_Research_Acces_Intrepid"
		entityDefName "F_Research_Acces_Constellation"		
		entityDefName "F_Research_Acces_Galaxy"		
		entityDefName "F_Research_Acces_Phoenix"	
		entityDefName "F_Research_Acces_Nebula"		
		entityDefName "F_Research_Acces_Akira"		
		entityDefName "F_Research_Acces_Defiant"	
		entityDefName "F_Research_Acces_Sovereign"			
	starBaseInfo
		count 4
		entityDefName "F_Starbase_Spacedock"
		entityDefName "F_Starbase_Outpost"
		entityDefName "F_Starbase_UnityOne"
		entityDefName "StarBaseTech"
	flagship "F_flagship_Galaxy"
debrisData
	numRandomMeshNamesLarge 8
	randomMeshName "DebrisTechGenericLarge0"
	randomMeshName "DebrisTechGenericLarge1"
	randomMeshName "DebrisTechGenericLarge2"
	randomMeshName "DebrisGenericLarge0"
	randomMeshName "DebrisGenericLarge1"
	randomMeshName "DebrisGenericLarge2"
	randomMeshName "DebrisGenericLarge3"
	randomMeshName "DebrisGenericLarge4"
	numRandomMeshNamesSmall 7
	randomMeshName "DebrisTechGenericSmall0"
	randomMeshName "DebrisTechGenericSmall1"
	randomMeshName "DebrisGenericSmall0"
	randomMeshName "DebrisGenericSmall1"
	randomMeshName "DebrisGenericSmall2"
	randomMeshName "DebrisGenericSmall3"
	randomMeshName "DebrisGenericSmall4"
hyperspaceData
	frigateChargeUpEffectName "Fed_Warp_Enter"
	frigateChargeUpEffectNameBetweenStars "Hyperspace_Tech_Frigate_ChargeUp_Interstellar"
	frigateChargeUpEffectNameDestabilized "Hyperspace_Tech_Frigate_ChargeUp_Unstable"
	frigateChargeUpEffectSoundID "FederationEnterWarp"
	frigateTravelEffectName "Fed_Warp_Travel"
	frigateTravelEffectNameBetweenStars "Hyperspace_Tech_Frigate_Travel_Interstellar"
	frigateTravelEffectNameDestabilized "Hyperspace_Tech_Frigate_Travel_Unstable"
	frigateTravelEffectSoundID "HYPERSPACE_TRAVEL"
	frigateExitEffectName "Fed_Warp_Exit"
	frigateExitEffectSoundID "FederationExitWarp"
	capitalShipChargeUpEffectName "Fed_Warp_Enter"
	capitalShipChargeUpEffectNameBetweenStars "Hyperspace_Tech_Capital_Chargeup_Interstellar"
	capitalShipChargeUpEffectNameDestabilized "Hyperspace_Tech_Capital_Chargeup_Unstable"
	capitalShipChargeUpEffectSoundID "FederationEnterWarp"
	capitalShipTravelEffectName "Fed_Warp_Travel"
	capitalShipTravelEffectNameBetweenStars "Hyperspace_Tech_Capital_Travel_Interstellar"
	capitalShipTravelEffectNameDestabilized "Hyperspace_Tech_Capital_Travel_Unstable"
	capitalShipTravelEffectSoundID "HYPERSPACE_TRAVEL"
	capitalShipExitEffectName "Fed_Warp_Exit"
	capitalShipExitEffectSoundID "FederationExitWarp"
	titanChargeUpEffectName "Fed_Warp_Enter"
	titanChargeUpEffectNameBetweenStars "Hyperspace_Tech_Titan_Chargeup_Interstellar"
	titanChargeUpEffectNameDestabilized "Hyperspace_Tech_Titan_Chargeup_Unstable"
	titanChargeUpEffectSoundID "FederationEnterWarp"
	titanTravelEffectName "Fed_Warp_Travel"
	titanTravelEffectNameBetweenStars "Hyperspace_Tech_Titan_Travel_Interstellar"
	titanTravelEffectNameDestabilized "Hyperspace_Tech_Titan_Travel_Unstable"
	titanTravelEffectSoundID "HYPERSPACE_TRAVEL"
	titanExitEffectName "Fed_Warp_Exit"
	titanExitEffectSoundID "FederationExitWarp"
	baseHyperspaceSpeed 29500.000000
	hyperspaceSpeedBetweenStarsMultiplier 24.000000
	hyperspaceSpeedToFriendlyOrbitBodiesMultiplier 1.000000
	baseHyperspaceAntiMatterCost 10.000000
baseHyperspaceChargeUpTime 3.050000
shieldData
	shieldAbsorbGrowthPerDamage 0.001000
	shieldAbsorbDecayRate 0.012500
	shieldAbsorbBaseMin 0.150000
	shieldColor ff007aeb
gameEventData
	GameEventSound:AllianceCeaseFireBroken "F_AllyBroken"
	GameEventSound:AllianceCeaseFireFormed "F_VO_IncomingMessage"
	GameEventSound:AllianceCeaseFireOffered "F_QuestAdd_Ally"
	GameEventSound:AllianceOtherBroken "F_AllyBroken"
	GameEventSound:AllianceOtherFormed "F_VO_IncomingMessage"
	GameEventSound:AllianceOtherOffered "F_QuestAdd_Ally"
	GameEventSound:AllyBackUpArrived "F_VO_ReinforcementsArrived"
	GameEventSound:AllyBackUpEnRoute "F_VO_ReinforcementsComing"
	GameEventSound:AllyTitanQueued "F_VO_IncomingMessage"
	GameEventSound:AllyTitanCompleted "F_VO_IncomingMessage"
	GameEventSound:EnemyTitanQueued "F_VO_IncomingMessage"
	GameEventSound:EnemyTitanCompleted "F_VO_EnemyTitanDetected"
	GameEventSound:AllyTitanLost "F_VO_IncomingMessage"
	GameEventSound:AllyCapitalShipLost "F_VO_IncomingMessage"
	GameEventSound:AllyFleetArrived "F_VO_ReinforcementsArrived"
	GameEventSound:AllyPlanetLost "F_VO_IncomingMessage"
	GameEventSound:AllyPlanetUnderAttack "F_VO_IncomingMessage"
	GameEventSound:AllyRequestAttackPlanet "F_VO_IncomingMessage"
	GameEventSound:AllyRequestDefendPlanet "F_VO_IncomingMessage"
	GameEventSound:AllyUnitUnderAttack "F_VO_IncomingMessage"
	GameEventSound:BountyAllDepleted ""
	GameEventSound:BountyIncreasedOther ""
	GameEventSound:BountyIncreasedPlayer ""
	GameEventSound:BuyNoCommand "F_VO_UnabletoComply"
	GameEventSound:BuyNoCredits "F_VO_NotEnoughLatinum"
	GameEventSound:BuyNoMetal "F_VO_NotEnoughMetal"
	GameEventSound:BuyNoCrystal "F_VO_NotEnoughDilithium"
	GameEventSound:BuyNoFrigateFactory "F_VO_NoFacilities"
	GameEventSound:BuyNoCapitalShipFactory "F_VO_NoFacilities"
	GameEventSound:BuyNoTitanFactory "F_VO_NoFacilities"
	GameEventSound:BuyNoAvailableShipSlots "F_VO_UnabletoComply"
	GameEventSound:BuyNoAvailableCapitalShipSlots "F_VO_UnabletoComply"
	GameEventSound:BuyAlreadyHasTitan "F_VO_UnabletoComply"
	GameEventSound:CannonShellDetected "F_VO_IncomingMessage"
	GameEventSound:RandomEventDetected "F_VO_RandomEventDetected"
	GameEventSound:CannonUnderConstruction "F_VO_IncomingMessage"
	GameEventSound:ColonizePlanetAlreadyOwned "F_VO_UnabletoComply"
	GameEventSound:ColonizePlanetNotColonizable "F_VO_UnabletoComply"
	GameEventSound:ColonizePlanetAlreadyBeingColonized "F_VO_UnabletoComply"
	GameEventSound:ColonizeNeedPrerequisiteResearch "F_VO_UnabletoComply"
	GameEventSound:ColonizePlanetHasTakeoverCulture "F_VO_UnabletoComply"
	GameEventSound:ColonizePlanetHasDebuff "F_VO_UnabletoComply"
	GameEventSound:ColonizePlanetBlockedByEnemyStarBase "F_VO_UnabletoComply"
	GameEventSound:RuinPlanetNotRuinable "UI_COMMON_DEFAULTERROR"
	GameEventSound:PirateFleetArrived "F_VO_EnemyFleetArrived"
	GameEventSound:PirateRaidImminent "F_VO_IncomingMessage"
	GameEventSound:PirateRaidLaunched "F_VO_EnemyDetected"
	GameEventSound:HostileFleetArrived "F_VO_EnemyFleetArrived"
	GameEventSound:HostileFleetEnRoute "F_VO_EnemyFleetAproaches"
	GameEventSound:HostilePlanetDestroyed ""
	GameEventSound:ModuleComplete "F_VO_StationComplete"
	GameEventSound:MoveCannotTravelBetweenPlanets "F_VO_UnabletoComply"
	GameEventSound:NoValidPath "F_VO_UnabletoComply"
	GameEventSound:NoValidPathObserved "F_VO_UnabletoComply"
	GameEventSound:NoValidPathBetweenStars "F_VO_NotEnoughResearch"
	GameEventSound:NoValidPathDueToBuff "F_VO_UnabletoComply"
	GameEventSound:Ping "UI_COMMON_PING"
	GameEventSound:PlanetUpgradeAlreadyMaxLevel "F_VO_UnabletoComply"
	GameEventSound:PlanetUpgradeComplete ""
	GameEventSound:PlanetUpgradeMaxLevelQueued "F_VO_UnabletoComply"
	GameEventSound:NewPlanetDiscovered "F_VO_ColonizeablePlanetDetected"
	GameEventSound:ArtifactDiscovered "F_VO_IncomingMessage"
	GameEventSound:ArtifactDiscoveredOther "F_VO_IncomingMessage"
	GameEventSound:BonusDiscovered "F_VO_IncomingMessage"
	GameEventSound:NothingDiscovered "F_VO_IncomingMessage"
	GameEventSound:LaunchSquadsDisabledByDebuff ""
	GameEventSound:PlayerBackUpArrived "F_VO_ReinforcementsArrived"
	GameEventSound:PlayerTitanCreated "F_VO_CapitalShipComplete"
	GameEventSound:PlayerTitanLost ""
	GameEventSound:PlayerCapitalShipCreated "F_VO_CapitalShipComplete"
	GameEventSound:PlayerCapitalShipLost ""
	GameEventSound:PlayerStarbaseLost "F_VO_StarbaseLost"
	GameEventSound:PlayerFleetArrived "F_VO_FleetArrived"
	GameEventSound:PlayerFleetArrivedToFleetBeacon ""
	GameEventSound:PlayerFleetDeparted ""
	GameEventSound:PlayerFrigateCreated "F_VO_ConstructionComplete"
	GameEventSound:PlayerPlanetColonized "F_VO_Colonized"
	GameEventSound:PlayerCapitalPlanetChanged "F_VO_IncomingMessage"
	GameEventSound:PlayerCapitalPlanetLost "F_VO_Colony_Lost"
	GameEventSound:AllyCapitalPlanetLost "F_VO_IncomingMessage"
	GameEventSound:EnemyCapitalPlanetLost "F_VO_IncomingMessage"
	GameEventSound:PlayerPlanetLost "F_VO_Colony_Lost"
	GameEventSound:PlayerPlanetLostToCulture "F_VO_Colony_Lost"
	GameEventSound:PlayerPlanetSoonLostToCulture ""
	GameEventSound:PlayerPlanetUnderAttack "F_VO_Colony_Under_Attack"
	GameEventSound:PlayerReceivedResourcesFromAlly "EFFECT_COINDROP"
	GameEventSound:PlayerUnitUnderAttack "F_VO_ShipsUnderattack"
	GameEventSound:PlayerFlagshipUnderAttack "F_VO_ShipsUnderattack"
	GameEventSound:PlayerFlagshipShieldsDown ""
	GameEventSound:PlayerFlagshipHullSeverelyDamaged ""
	GameEventSound:PlayerFlagshipDestroyed ""
	GameEventSound:AllyFlagshipDestroyed "F_VO_IncomingMessage"
	GameEventSound:EnemyFlagshipDestroyed "F_VO_IncomingMessage"
	GameEventSound:PlayerTitanShieldsDown ""
	GameEventSound:PlayerTitanHullSeverelyDamaged ""
	GameEventSound:PlayerCapitalShipShieldsDown ""
	GameEventSound:PlayerCapitalShipHullSeverelyDamaged ""
	GameEventSound:AchievementCompleted ""
	GameEventSound:QuestAdded "F_QuestAdd_Ally"
	GameEventSound:QuestCompleted "F_QuestWin"
	GameEventSound:QuestFailed "F_QuestLoss"
	GameEventSound:QuestEnded "F_VO_IncomingMessage"
	GameEventSound:QuestRejected "F_VO_IncomingMessage"
	GameEventSound:PlayerQuestAdded "F_VO_IncomingMessage"
	GameEventSound:PlayerQuestCompleted "F_VO_IncomingMessage"
	GameEventSound:PlayerQuestFailed "F_VO_IncomingMessage"
	GameEventSound:DiplomaticVictoryHalfway "F_VO_IncomingMessage"
	GameEventSound:DiplomaticVictoryComplete "F_VO_IncomingMessage"
	GameEventSound:AllyDiplomaticVictoryHalfway "F_VO_IncomingMessage"
	GameEventSound:AllyDiplomaticVictoryComplete "F_VO_IncomingMessage"
	GameEventSound:EnemyDiplomaticVictoryHalfway "F_VO_IncomingMessage"
	GameEventSound:EnemyDiplomaticVictoryComplete "F_VO_IncomingMessage"
	GameEventSound:OccupationVictoryStarted "F_VO_IncomingMessage"
	GameEventSound:OccupationVictoryHalfway "F_VO_IncomingMessage"
	GameEventSound:OccupationVictoryComplete "F_VO_IncomingMessage"
	GameEventSound:AllyOccupationVictoryStarted "F_VO_IncomingMessage"
	GameEventSound:AllyOccupationVictoryHalfway "F_VO_IncomingMessage"
	GameEventSound:AllyOccupationVictoryComplete "F_VO_IncomingMessage"
	GameEventSound:EnemyOccupationVictoryStarted "F_VO_IncomingMessage"
	GameEventSound:EnemyOccupationVictoryHalfway "F_VO_IncomingMessage"
	GameEventSound:EnemyOccupationVictoryComplete "F_VO_IncomingMessage"
	GameEventSound:ResearchVictoryStarted "F_VO_IncomingMessage"
	GameEventSound:ResearchVictoryHalfway "F_VO_IncomingMessage"
	GameEventSound:ResearchVictoryComplete "F_VO_IncomingMessage"
	GameEventSound:ResearchComplete "F_VO_ResearchDone"
	GameEventSound:AllyResearchVictoryStarted "F_VO_IncomingMessage"
	GameEventSound:AllyResearchVictoryHalfway "F_VO_IncomingMessage"
	GameEventSound:AllyResearchVictoryComplete "F_VO_IncomingMessage"
	GameEventSound:EnemyResearchVictoryStarted "F_VO_IncomingMessage"
	GameEventSound:EnemyResearchVictoryHalfway "F_VO_IncomingMessage"
	GameEventSound:EnemyResearchVictoryComplete "F_VO_IncomingMessage"
	GameEventSound:ResearchAlreadyMaxLevel "F_VO_UnabletoComply"
	GameEventSound:ResearchMaxLevelQueued "F_VO_UnabletoComply"
	GameEventSound:ResearchNotEnoughPointsInTier "F_VO_UnabletoComply"
	GameEventSound:ResearchNeedMoreLabModules "F_VO_NoResearchFacilities"
	GameEventSound:ResearchNeedPrerequisite "F_VO_NotEnoughResearch"
	GameEventSound:MoreModuleSlotsNeeded "F_VO_NotEnoughResearch"
	GameEventSound:SpaceMineLimitReached "F_VO_UnabletoComply"
	GameEventSound:StarBaseUpgradeNotEnoughUpgradePoints "F_VO_UnabletoComply"
	GameEventSound:StarBaseUpgradeAlreadyMaxLevel "F_VO_UnabletoComply"
	GameEventSound:StarBaseUpgradeMaxLevelQueued "F_VO_UnabletoComply"
	GameEventSound:TitanUpgradeNotEnoughUpgradePoints "F_VO_UnabletoComply"
	GameEventSound:TitanUpgradeAlreadyMaxLevel "F_VO_UnabletoComply"
	GameEventSound:InvalidModulePlacementPosition "F_VO_CannotBuildThere"
	GameEventSound:AbilityUpgradeAlreadyMaxLevel "F_VO_UnabletoComply"
	GameEventSound:AbilityUpgradeRequiresHigherLevel "F_VO_UnabletoComply"
	GameEventSound:AbilityUpgradeNoUnspentPoints "F_VO_UnabletoComply"
	GameEventSound:ShipUpgradeAlreadyMaxLevel "F_VO_UnabletoComply"
	GameEventSound:ShipUpgradeAlreadyQueuedMaxLevel "F_VO_UnabletoComply"
	GameEventSound:UseAbilityCooldownNotExpired "F_VO_UnabletoComply"
	GameEventSound:UseAbilityDisabledByDebuff "F_VO_UnabletoComply"
	GameEventSound:UseAbilityNoAntimatter "F_VO_NotEnoughEnergy"
	GameEventSound:UseAbilityNoUndockedSquadMembers "F_VO_UnabletoComply"
	GameEventSound:UseAbilityNotEnoughRoomForStarBase "F_VO_UnabletoComply"
	GameEventSound:UseAbilityCannotUseAbitraryLocationOnEntity "F_VO_UnabletoComply"
	GameEventSound:UseAbilityTooManyStarBases "F_VO_UnabletoComply"
	GameEventSound:UseAbilityMineIsNotActivated "F_VO_UnabletoComply"
	GameEventSound:UseAbilityTargetNotInRange "F_VO_UnabletoComply"
	GameEventSound:UseAbilityNoValidObjectType "F_VO_UnabletoComply"
	GameEventSound:UseAbilityPhaseSpaceTarget "F_VO_UnabletoComply"
	GameEventSound:UseAbilityNormalSpaceTarget "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintCanBeCaptured "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintCanHaveFighters "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintCanHaveShields "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintCanSpreadWeaponDamage "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintCanPhaseDodge "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasAbilityWithCooldown "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasColonizeAbility "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasAntimatter "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasPhaseMissiles "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasPopulation "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasEnergyWeapons "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasHullDamage "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasShieldDamage "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasAntiMatterShortage "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasWeapons "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintIsCargoShip "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintIsExplored "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintNotIsExplored "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintIsResourceExtractor "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintIsMovingToLocalOrbitBody "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintIsPsi "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintNotIsTech "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintLinkedCargoShip "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintLinkedSquad "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintNotSelf "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintWithinSolarSystem "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintModuleUnderConstruction "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintModuleIsActivelyBeingConstructed "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintModuleNotActivelyBeingConstructed "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintIsNotHomeworld "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintNotInvulnerable "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintIsInFriendlyGravityWell "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintIsInNonFriendlyGravityWell "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintNotIsMinorFactionOwned "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintNotIsOutlaw "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetOwnerLinked "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetOwnerPlayer "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetOwnerFriendly "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetOwnerHostile "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetOwnerNoOwner "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetOwnerAlliedOrEnemy "F_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetOwnerUncontrolledMinorFaction "F_VO_UnabletoComply"
	GameEventSound:GameStart ""
	GameEventSound:GameWin "F_VO_Win"
	GameEventSound:AllyGameWin "F_VO_Win"
	GameEventSound:CapitalShipLevelUp ""
	GameEventSound:AttackTargetInvalidWithNoReason "F_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsNotDamagableDueToBuffs "F_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsNotEnemy "F_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsCantFireAtFighters "F_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsCantMoveAndTargetNotInRange "F_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsCantMoveToTarget "F_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsCanOnlyAttackStructures "F_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsMustBeInSameOrbitWell "F_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsNoWeaponsToBombPlanet "F_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsPlanetCantBeBombed "F_VO_UnabletoComply"
	GameEventSound:ScuttleShipStarted "F_VO_SelfDestructBegun"
	GameEventSound:ScuttleShipStopped "F_VO_SelfDestructCanceled"
	GameEventSound:ScuttlePlanetStarted "F_VO_IncomingMessage"
	GameEventSound:ScuttlePlanetStopped "F_VO_IncomingMessage"
	GameEventSound:MarketBoom ""
	GameEventSound:MarketCrash ""
	GameEventSound:PlayerCultureFlippedEnemyPlanet "F_VO_IncomingMessage"
	GameEventSound:EnvoyTargetPlanetIsNowInvalid "F_VO_UnabletoComply"
	GameEventSound:OffensiveMissionDiscovered "F_VO_IncomingMessage"
	GameEventSound:MissionDiscovered "F_VO_IncomingMessage"
planetElevatorData
	elevatorMeshName:TaxCenter "NullMesh.mesh"
	elevatorMeshName:CultureCenter "NullMesh.mesh"
	elevatorMeshName:MetalExtractor "NullMesh.mesh"
	elevatorMeshName:CrystalExtractor "NullMesh.mesh"
	elevatorMeshName:Bunker "NullMesh.mesh"
	elevatorMeshName:GoodsFactory "NullMesh.mesh"
	elevatorMeshName:ProductionCenter "NullMesh.mesh"
musicThemeData
	startupMusicThemeCount 1
	musicTheme "MUSIC_FED_THEME_1"	
	neutralMusicThemeCount 24
	musicTheme "MUSIC_FED_QUIET_1"	
	musicTheme "MUSIC_FED_QUIET_2"	
	musicTheme "MUSIC_FED_QUIET_3"	
	musicTheme "MUSIC_FED_QUIET_4"	
	musicTheme "MUSIC_FED_QUIET_5"	
	musicTheme "MUSIC_FED_QUIET_6"	
	musicTheme "MUSIC_FED_QUIET_7"
    musicTheme "MUSIC_FED_QUIET_8"
    musicTheme "MUSIC_FED_QUIET_9"	
	musicTheme "MUSIC_FED_QUIET_10"
	musicTheme "MUSIC_FED_SAD_1"	
	musicTheme "MUSIC_FED_BATTLE_1"	
	musicTheme "MUSIC_FED_BATTLE_2"	
	musicTheme "MUSIC_FED_BATTLE_3"
    musicTheme "MUSIC_FED_BATTLE_4"
    musicTheme "MUSIC_FED_BATTLE_5"	
	musicTheme "MUSIC_FED_TROUBLE_1"	
	musicTheme "MUSIC_FED_TROUBLE_2"
	musicTheme "MUSIC_FED_TROUBLE_3"
	musicTheme "MUSIC_FED_TROUBLE_4"
    musicTheme "MUSIC_FED_TROUBLE_5"		
	musicTheme "MUSIC_FED_UPBEAT_1"	
	musicTheme "MUSIC_FED_UPBEAT_2"	
    musicTheme "MUSIC_FED_UPBEAT_3"
	scareThemeCount 13	
	musicTheme "MUSIC_FED_BATTLE_1"	
	musicTheme "MUSIC_FED_BATTLE_2"	
	musicTheme "MUSIC_FED_BATTLE_3"	
    musicTheme "MUSIC_FED_BATTLE_4"
    musicTheme "MUSIC_FED_BATTLE_5"	
	musicTheme "MUSIC_FED_TROUBLE_1"	
	musicTheme "MUSIC_FED_TROUBLE_2"
	musicTheme "MUSIC_FED_TROUBLE_3"
	musicTheme "MUSIC_FED_TROUBLE_4"
    musicTheme "MUSIC_FED_TROUBLE_5"	
	musicTheme "MUSIC_FED_UPBEAT_1"	
	musicTheme "MUSIC_FED_UPBEAT_2"
    musicTheme "MUSIC_FED_UPBEAT_3"	
	announcementCount 1
	musicTheme "MUSIC_FED_ANNOUNCEMENT"
hudSkinData
	loadScreenCharacterBrush "LoadScreenCharacterFed"
	fleetIconCount 10
	fleetIcon "MainViewIconFleetTech0"
	fleetIcon "MainViewIconFleetTech1"
	fleetIcon "MainViewIconFleetTech2"
	fleetIcon "MainViewIconFleetTech3"
	fleetIcon "MainViewIconFleetTech4"
	fleetIcon "MainViewIconFleetTech5"
	fleetIcon "MainViewIconFleetTech6"
	fleetIcon "MainViewIconFleetTech7"
	fleetIcon "MainViewIconFleetTech8"
	fleetIcon "MainViewIconFleetTech9"
	Bandbox "BANDBOX"
	FogOfWar "FogOfWar"
	ActionGridSlotBackdrop ""
	BottomWindowBackdrop "BottomWindowBackdropFed"
	BottomWindowOverlay "BottomWindowOverlayFed"
	TopWindowBackdrop "TopWindowBackdropFed"
	TopWindowOverlay "TopWindowOverlayFed"
	InfoCardAttachedToBottomBackdrop "InfoCardAttachedToBottomBackdropTech"
	InfoCardAttachedToScreenEdgeBackdrop "InfoCardAttachedToScreenEdgeBackdropTech"
	TopWindowLeftCapLowRes "TopWindowLeftCapLowResFed"
	TopWindowLeftCapHighRes "TopWindowLeftCapHighResFed"
	TopWindowRightCapLowRes "TopWindowRightCapLowResFed"
	TopWindowRightCapHighRes "TopWindowRightCapHighResFed"
	EmpireWindowBackdrop "EmpireWindowOptionsWindowBackdropFed"
	EmpireWindowHighResBackdrop "EmpireWindowOptionsWindowHighResBackdropFed"
	QuickMarketBackdrop "QuickMarketBackdropTech"
	QuickMarketBackdropNoPirates "QuickMarketBackdropNoPiratesTech"
	UnknownPlanetHUDIcon "HUDICON_PLANET_UNKNOWN"
	UnknownPlanetHUDSmallIcon "HUDICONSMALL_PLANET_UNKNOWN"
	UnknownPlanetInfoCardIcon "INFOCARDICON_PLANET_UNKNOWN"
	UnknownPlanetMainViewIcon "MAINVIEWICON_PLANET_UNKNOWN"
	UnknownPlanetPicture "PICTURE_PLANET_UNKNOWN"
	AutoAttackRangeStateMixed "ACTIONICON_CAPITALSHIP_ATTACKRANGENONE"
	AutoAttackRangeStateAllNone "ACTIONICON_CAPITALSHIP_ATTACKRANGENONE"
	AutoAttackRangeStateAllLocalArea "ACTIONICON_CAPITALSHIP_ATTACKRANGELOCALAREA"
	AutoAttackRangeStateAllGravityWell "ACTIONICON_CAPITALSHIP_ATTACKRANGEGRAVITYWELL"
	CohesionRangeStateMixed "ACTIONICON_CAPITALSHIP_COHESIONRANGENONE"
	CohesionRangeStateAllNone "ACTIONICON_CAPITALSHIP_COHESIONRANGENONE"
	CohesionRangeStateAllNear "ACTIONICON_CAPITALSHIP_COHESIONRANGENEAR"
	CohesionRangeStateAllFar "ACTIONICON_CAPITALSHIP_COHESIONRANGEFAR"
	GroupMoveStateNone "ACTIONICON_CAPITALSHIP_SINGLEMOVE"
	GroupMoveStateSome "ACTIONICON_CAPITALSHIP_PARTIALGROUPMOVE"
	GroupMoveStateAll "ACTIONICON_CAPITALSHIP_WHOLEGROUPMOVE"
	ZoomInstantContextNear "ActionIconCameraZoomInstantWithZoomNearContext"
	ZoomInstantContextFar "ActionIconCameraZoomInstantWithZoomFarContext"
	GameEventCategoryPing "GameEventCategoryInfoCardIconPing"
	GameEventCategoryProduction "GameEventCategoryInfoCardIconProduction"
	GameEventCategoryAlliance "GameEventCategoryInfoCardIconAlliance"
	GameEventCategoryThreat "GameEventCategoryInfoCardIconThreat"
	HUDIconQuest "HUDIconQuest"
	HUDIconHappiness "HUDIconHappinessGained"
	HUDIconOverlayNotEnoughCredits "HUDIconOverlayNotEnoughCredits"
	HUDIconOverlayNotEnoughMetal "HUDIconOverlayNotEnoughMetal"
	HUDIconOverlayNotEnoughCrystal "HUDIconOverlayNotEnoughCrystal"
	HUDIconOverlayNotResearched "HUDIconOverlayNotResearched"
	HUDIconOverlayPlanetUpgradePathLastStageUpgraded "HUDIconOverlayPlanetUpgradePathLastStageUpgraded"
	HUDIconOverlayPlanetModuleNoAvailableResourceAsteroids "HUDIconOverlayPlanetModuleNoAvailableResourceAsteroids"
	HUDIconOverlayPlanetModuleNoTacticalSlotsAvailable "HUDIconOverlayPlanetModuleNoTacticalSlotsAvailable"
	HUDIconOverlayPlanetModuleNoCivilianSlotsAvailable "HUDIconOverlayPlanetModuleNoCivilianSlotsAvailable"
	HUDIconOverlayPlanetBuildShipNoFrigateFactories "HUDIconOverlayPlanetBuildShipNoFrigateFactories"
	HUDIconOverlayPlanetBuildShipNoCapitalShipFactories "HUDIconOverlayPlanetBuildShipNoCapitalShipFactories"
	HUDIconOverlayPlanetBuildShipNotEnoughShipSlots "HUDIconOverlayPlanetBuildShipNotEnoughShipSlotsTech"
	HUDIconOverlayPlanetBuildShipNotEnoughCapitalShipSlots "HUDIconOverlayPlanetBuildShipNotEnoughCapitalShipSlotsTech"
	HUDIconOverlayStarBaseUpgradeNotEnoughUpgradePoints "HUDIconOverlayStarBaseUpgradeNotEnoughUpgradePoints"
	HUDIconOverlayStarBaseUpgradePathLastStageUpgraded "HUDIconOverlayStarBaseUpgradePathLastStageUpgraded"
	HUDIconOverlayInFleet "HUDIconOverlayInFleet"
	AllianceHUDIconTrade "HUDIconAllianceTypeTrade"
	AllianceHUDIconExternalVision "HUDIconAllianceTypeExternalVision"
	AllianceHUDIconInternalVision "HUDIconAllianceTypeInternalVision"
	AllianceHUDIconCeaseFire "HUDIconAllianceTypeCeaseFire"
	AllianceHUDIconPeaceTreaty "HUDIconAllianceTypePeaceTreaty"
	AllianceHUDIconResearchPact "PlayerScreenOfferResearchPact"
	AllianceHUDIconEfficiencyPact "PlayerScreenOfferEfficiencyPact"
	AllianceHUDIconAntimatterPact "PlayerScreenOfferAntimatterPact"
	AllianceHUDIconArmorPact "PlayerScreenOfferArmorPact"
	AllianceHUDIconBeamWeaponPact "PlayerScreenOfferBeamPact"
	AllianceHUDIconCulturePact "PlayerScreenOfferCulturePact"
	AllianceHUDIconMetalCrystlPact "PlayerScreenOfferMetalCrystalPact"
	AllianceHUDIconThrusterPact "PlayerScreenOfferThrusterPact"
	AllianceHUDIconPhaseJumpPact "PlayerScreenOfferPhaseJumpPact"
	AllianceHUDIconPlanetBombingPact "PlayerScreenOfferPlanetBombingPact"
	AllianceHUDIconShieldPact "PlayerScreenOfferShieldPact"
	AllianceHUDIconMarketPact "PlayerScreenOfferMarketPact"
	AllianceHUDIconEnergyWeaponCooldownPact "PlayerScreenOfferEnergyWeaponCooldownPact"
	AllianceHUDIconMassReductionPact "PlayerScreenOfferMassReductionPact"
	AllianceHUDIconSupplyPact "PlayerScreenOfferSupplyPact"
	AllianceHUDIconTacticalSlotsPact "PlayerScreenOfferTacticalSlotsPact"
	AllianceHUDIconWeaponCooldownPact "PlayerScreenOfferWeaponCooldownPact"
	AllianceHUDIconTradeIncomePact "PlayerScreenOfferTradeIncomePact"
	ResourceHUDIconCredits "HUDIconCredits"
	ResourceHUDIconMetal "HUDIconMetal"
	ResourceHUDIconCrystal "HUDIconCrystal"
	ResourceInfoCardIconCredits "InfoCardIconCredits"
	ResourceInfoCardIconMetal "InfoCardIconMetal"
	ResourceInfoCardIconCrystal "InfoCardIconCrystal"
	ResearchFieldButtonIconCombat "ResearchScreenTabButtonCombatTech"
	ResearchFieldButtonIconDefense "ResearchScreenTabButtonDefenseTech"
	ResearchFieldButtonIconNonCombat "ResearchScreenTabButtonNonCombatTech"
	ResearchFieldButtonIconDiplomacy "ResearchScreenTabButtonDiplomacyTech"
	ResearchFieldButtonIconFleet "ResearchScreenTabButtonFleetTech"
	ResearchFieldButtonIconArtifact "ResearchScreenTabButtonArtifact"
	QuestStatusIconBombAnyPlanet "HUDIconQuestBombAnyPlanet"
	QuestStatusIconKillShips "HUDIconQuestKillShips"
	QuestStatusIconKillCapitalShips "HUDIconQuestKillCapitalShips"
	QuestStatusIconKillCivilianStructures "HUDIconQuestKillCivilianStructures"
	QuestStatusIconKillTacticalStructures "HUDIconQuestKillTacticalStructures"
	QuestStatusIconSendEnvoy "HUDIconQuestSendEnvoy"
	OrderInfoCardIconNone ""
	OrderInfoCardIconAttack "InfoCardIconOrderAttack"
	OrderInfoCardIconMove "InfoCardIconOrderMove"
	OrderInfoCardIconAbility "InfoCardIconOrderAbility"
	OrderInfoCardIconRetreat "InfoCardIconOrderRetreat"
	InfoCardIconAutoCast "InfoCardIconAutoCast"
	InfoCardIconCombinedPlanetIncome "InfoCardIconCombinedPlanetIncome"
	InfoCardIconCombinedStarBaseIncome "InfoCardIconCombinedStarBaseIncome"
	InfoCardIconFleetUpkeep "InfoCardIconFleetUpkeepTech"
	InfoCardIconCapitalShip "INFOCARDICON_CAPITALSHIP_TECHBATTLESHIP"
	InfoCardIconFrigate "INFOCARDICON_FRIGATE_TECHSCOUT"
	InfoCardIconTradeShip "INFOCARDICON_TRADESHIP_TECH"
	InfoCardIconRefineryShip "INFOCARDICON_REFINERYSHIP_TECH"
	MainViewIconOverlayCapitalShipLevel0 "MainViewIconOverlayCapitalShipLevel0"
	MainViewIconOverlayCapitalShipLevel1 "MainViewIconOverlayCapitalShipLevel1"
	MainViewIconOverlayCapitalShipLevel2 "MainViewIconOverlayCapitalShipLevel2"
	MainViewIconOverlayCapitalShipLevel3 "MainViewIconOverlayCapitalShipLevel3"
	MainViewIconOverlayCapitalShipLevel4 "MainViewIconOverlayCapitalShipLevel4"
	MainViewIconOverlayCapitalShipLevel5 "MainViewIconOverlayCapitalShipLevel5"
	MainViewIconOverlayCapitalShipLevel6 "MainViewIconOverlayCapitalShipLevel6"
	MainViewIconOverlayCapitalShipLevel7 "MainViewIconOverlayCapitalShipLevel7"
	MainViewIconOverlayCapitalShipLevel8 "MainViewIconOverlayCapitalShipLevel8"
	MainViewIconOverlayCapitalShipLevel9 "MainViewIconOverlayCapitalShipLevel9"
	EmpireWindowFindIconOwnedColonyShips "EmpireWindowFindIconOwnedColonyShipsTech"
	EmpireWindowFindIconOwnedScoutShips "EmpireWindowFindIconOwnedScoutShipsTech"
	EmpireWindowFindIconOwnedCapitalShips "EmpireWindowFindIconOwnedCapitalShipsTech"
	EmpireWindowFindIconOwnedStarbases "EmpireWindowFindIconOwnedStarbasesTech"
	EmpireWindowFindIconOwnedEnvoys "EmpireWindowFindIconOwnedEnvoysTech"
	EmpireWindowFindIconOwnedPlanetsWithResourceAsteroids "EmpireWindowFindIconOwnedPlanetsWithResourceAsteroidsTech"
	EmpireWindowFindIconOwnedPlanetsWithFactories "EmpireWindowFindIconOwnedPlanetsWithFactoriesTech"
	EmpireWindowFindIconOwnedPlanetsWithUpgrades "EmpireWindowFindIconOwnedPlanetsWithUpgradesTech"
	EmpireWindowFindIconOwnedPlanetsWithCivilianSlots "EmpireWindowFindIconOwnedPlanetsWithCivilianSlotsTech"
	EmpireWindowFindIconPlanetsWithArtifacts "EmpireWindowFindIconPlanetsWithArtifactsTech"
	UserActionIconAttack "F_icon_attackbutton"
	UserActionIconStop "F_icon_stopbutton"
	UserActionIconCreateFleet "F_icon_joinfleetbutton"
	UserActionIconDisbandFleet "F_icon_leavefleetbutton"
	UserActionIconRetreat "F_icon_retreatbutton"
	UserActionIconSetRallyPoint "F_icon_rallypointbutton"
	UserActionIconOpenModulePage0 "F_icon_logisticsstructures"
	UserActionIconOpenModulePage1 "F_icon_tacticalstructures"
	UserActionIconCloseModulePage0 "F_icon_backbutton"
	UserActionIconCloseModulePage1 "F_icon_backbutton"
	UserActionIconOpenPlanetTitanManagement "Bb_Fed_Excalibur"
	UserActionIconClosePlanetTitanManagement "F_icon_backbutton"
	UserActionIconOpenPlanetCapitalShipManagement "Bb_Fed_Galaxy"
	UserActionIconClosePlanetCapitalShipManagement "F_icon_backbutton"
	UserActionIconOpenPlanetFrigateManagement0 "Bb_Fed_Miranda"
	UserActionIconOpenPlanetFrigateManagement1 "Bb_Fed_Akira"
	UserActionIconClosePlanetFrigateManagement0 "F_icon_backbutton"
	UserActionIconClosePlanetFrigateManagement1 "F_icon_backbutton"
	UserActionIconOpenSquadManagement "Bb_Fed_FighterSquad"
	UserActionIconCloseSquadManagement "F_icon_backbutton"
	UserActionIconOpenShipAbilityManagement "F_icon_abilitymanagementbutton"
	UserActionIconCloseShipAbilityManagement "F_icon_backbutton"
	UserActionIconOpenShipTacticsManagement "F_icon_tacticsmanagementbutton"
	UserActionIconCloseShipTacticsManagement "F_icon_backbutton"
	UserActionIconPurchaseCapitalShipLevel "F_icon_levelmanagementbutton"
	UserActionIconOpenPlanetUpgradeManagement "F_icon_developplanet"
	UserActionIconClosePlanetUpgradeManagement "F_icon_backbutton"
	UserActionIconOpenStarBaseUpgradeManagement "F_icon_tacticalstructures"
	UserActionIconCloseStarBaseUpgradeManagement "F_icon_backbutton"
	UserActionIconUpgradePlanetPopulation "F_icon_planetaryinfrastructure"
	UserActionIconUpdatePlanetInfrastructure "F_icon_planetarydefences"
	UserActionIconUpgradePlanetArtifactLevel "F_icon_exploreplanet"
	UserActionIconUpgradePlanetHome "F_icon_designatecapital"
	UserActionIconUpgradePlanetCivilianModules "F_icon_logisticsstructures"
	UserActionIconUpgradePlanetTacticalModules "F_icon_tacticalstructures"
	UserActionIconUpgradePlanetSocial "F_icon_socialspec"
	UserActionIconUpgradePlanetIndustry "F_icon_industrialspec"	
	UserActionIconUpgradePlanetSmuggler "F_smuggler_icon"
	UserActionIconBuildResourceAsteroidExtractor "ActionIconBuildResourceAsteroidExtractor"
	UserActionIconPing "BottomWindowButtonPing"
	UserActionIconPingAllyAttack "ActionIconPingAllyAttack"
	UserActionIconPingAllyDefend "ActionIconPingAllyDefend"
	UserActionIconPingAllyStop "ActionIconPingAllyStop"
	UserActionIconToggleZoomToCursor "ACTIONICON_TOGGLEZOOMTOCURSOR"
	UserActionIconToggleScuttle "ACTIONICON_TOGGLESCUTTLE"
	UserActionIconOpenRenameWindow "ACTIONICON_OPENRENAMEWINDOW"
	UserActionIconChangeAutoAttackRange "ACTIONICON_CAPITALSHIP_CHANGEAUTOATTACKRANGE"
	UserActionIconChangeCohesionRange "F_icon_tacticalstructures"
	UserActionIconOpenEscapeMenuScreen "ActionIconOpenEscapeMenuScreen"
	UserActionIconOpenNPCScreen "ActionIconOpenNPCScreen"
	UserActionIconOpenRelationshipsScreen "ActionIconOpenRelationshipsScreen"
	UserActionIconOpenResearchScreen "ActionIconOpenResearchScreenEnabled"
	UserActionIconOpenPlayerScreen "ActionIconOpenPlayerScreen"
	UserActionIconToggleEmpireWindowStacked "ActionIconToggleEmpireWindowStacked"
	UserActionIconToggleIsAutoPlaceModuleActive "ActionIconToggleIsAutoPlaceModuleActive"
	UserActionIconIncreaseGameSpeed "ActionIconIncreaseGameSpeed"
	UserActionIconDecreaseGameSpeed "ActionIconDecreaseGameSpeed"
researchScreenData
	Combat
		blockCount 3
		block
			area [ 50 , 69 , 690 , 192 ]
			backdrop "ResearchScreenBlockBackdropCombat0Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat0Tech"
			title "IDSResearchScreenBlockTitleCombat0Tech"
			picture "ResearchScreenBlockPictureCombat0Tech"
		block
			area [ 50 , 271 , 690 , 144 ]
			backdrop "ResearchScreenBlockBackdropCombat0Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat0Tech"
			title "IDSResearchScreenBlockTitleCombat1Tech"
			picture "ResearchScreenBlockPictureCombat1Tech"
		block
			area [ 50 , 425 , 690 , 240 ]
			backdrop "ResearchScreenBlockBackdropCombat0Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat0Tech"
			title "F_RES_SHIPS_NAME"
			picture "ResearchScreenBlockPictureCombat2Tech"
	Defense
		blockCount 1
		block
			area [ 50 , 93 , 690 , 535 ]
			backdrop "ResearchScreenBlockBackdropCombat0Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat0Tech"
			title "IDSResearchScreenBlockTitleDefense0Tech"
			picture "ResearchScreenBlockPictureDefense0Tech"
	NonCombat
		blockCount 3
		block
			area [ 50 , 93 , 690 , 192 ]
			backdrop "ResearchScreenBlockBackdropCombat0Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat0Tech"
			title "IDSResearchScreenBlockTitleNonCombat0Tech"
			picture "ResearchScreenBlockPictureNonCombat0Tech"
		block
			area [ 50 , 295 , 690 , 192 ]
			backdrop "ResearchScreenBlockBackdropCombat0Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat0Tech"
			title "IDSResearchScreenBlockTitleNonCombat1Tech"
			picture "ResearchScreenBlockPictureNonCombat1Tech"
		block
			area [ 50 , 497 , 690 , 144 ]
			backdrop "ResearchScreenBlockBackdropCombat0Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat0Tech"
			title "IDSResearchScreenBlockTitleNonCombat2Tech"
			picture "ResearchScreenBlockPictureNonCombat2Tech"
	Diplomacy
		blockCount 1
		block
			area [ 50 , 93 , 690 , 535 ]
			backdrop "ResearchScreenBlockBackdropCombat0Tech"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat0Tech"
			title "IDSResearchScreenBlockTitleDiplomacy0Tech"
			picture "ResearchScreenBlockPictureDiplomacyTech"		
	Artifact
		blockCount 1
		block
			area [ 9 , 49 , 776 , 631 ]
			backdrop "ResearchScreenBlockBackdropCombat0Tech"
			tierIndicatorBackdrop ""
			title ""
			picture ""
	Fleet
		blockCount 2
		block
			area [ 7 , 62 , 784 , 328 ]
			backdrop "ResearchScreenBlockBackdropFleet0Tech"
			tierIndicatorBackdrop ""
			title "IDSResearchScreenBlockTitleFleet0Tech"
			picture ""
		block
			area [ 7 , 348 , 784 , 328 ]
			backdrop "ResearchScreenBlockBackdropFleet1Tech"
			tierIndicatorBackdrop ""
			title "IDSResearchScreenBlockTitleFleet1Tech"
			picture ""
	capitalShipSlotLevelPicture-0 "ResearchScreenCapitalShipSlotLevelPicture0Tech"
	capitalShipSlotLevelPicture-1 "ResearchScreenCapitalShipSlotLevelPicture1Tech"
	capitalShipSlotLevelPicture-2 "ResearchScreenCapitalShipSlotLevelPicture2Tech"
	capitalShipSlotLevelPicture-3 "ResearchScreenCapitalShipSlotLevelPicture3Tech"
	capitalShipSlotLevelPicture-4 "ResearchScreenCapitalShipSlotLevelPicture4Tech"
	capitalShipSlotLevelPicture-5 "ResearchScreenCapitalShipSlotLevelPicture5Tech"
	capitalShipSlotLevelPicture-6 "ResearchScreenCapitalShipSlotLevelPicture6Tech"
	capitalShipSlotLevelPicture-7 "ResearchScreenCapitalShipSlotLevelPicture7Tech"
	capitalShipSlotLevelPicture-8 "ResearchScreenCapitalShipSlotLevelPicture8Tech"
	shipSlotLevelPicture-0 "ResearchScreenShipSlotLevelPicture0Tech"
	shipSlotLevelPicture-1 "ResearchScreenShipSlotLevelPicture1Tech"
	shipSlotLevelPicture-2 "ResearchScreenShipSlotLevelPicture2Tech"
	shipSlotLevelPicture-3 "ResearchScreenShipSlotLevelPicture3Tech"
	shipSlotLevelPicture-4 "ResearchScreenShipSlotLevelPicture4Tech"
	shipSlotLevelPicture-5 "ResearchScreenShipSlotLevelPicture5Tech"
	shipSlotLevelPicture-6 "ResearchScreenShipSlotLevelPicture6Tech"
	shipSlotLevelPicture-7 "ResearchScreenShipSlotLevelPicture7Tech"
	shipSlotLevelPicture-8 "ResearchScreenShipSlotLevelPicture8Tech"
gameOverWindowData
	hasWonPicture "GameOverDialogHasWonPictureFed"
	hasLostPicture "GameOverDialogHasLostPictureFed"
	themeBackdropBrush "GameOverDialogPlayerThemeBackdropTech"
	hasWonMilitaryStatusFormatStringId "IDSGameOverDialogMilitaryVictory"
	hasLostMilitaryStatusFormatStringId "IDSGameOverDialogMilitaryDefeat"
	hasWonFlagshipStatusFormatStringId "IDSGameOverDialogFlagshipVictory"
	hasLostFlagshipStatusFormatStringId "IDSGameOverDialogFlagshipDefeat"
	hasWonHomeworldStatusFormatStringId "IDSGameOverDialogHomeworldVictory"
	hasLostHomeworldStatusFormatStringId "IDSGameOverDialogHomeworldDefeat"
	hasWonDiplomaticStatusFormatStringId "IDSGameOverDialogDiplomaticVictory"
	hasLostDiplomaticStatusFormatStringId "IDSGameOverDialogDiplomaticDefeat"
	hasWonResearchStatusFormatStringId "IDSGameOverDialogResearchVictory"
	hasLostResearchStatusFormatStringId "IDSGameOverDialogResearchDefeat"
	hasWonOccupationStatusFormatStringId "IDSGameOverDialogOccupationVictory"
	hasLostOccupationStatusFormatStringId "IDSGameOverDialogOccupationDefeat"
	hasWonMilitaryPhraseStringId "IDSGameOverDialogHasWonPhraseFederationMilitary"
	hasLostMilitaryPhraseStringId "IDSGameOverDialogHasLostPhraseFederationMilitary"
	hasWonFlagshipPhraseStringId "IDSGameOverDialogHasWonPhraseFederationFlagship"
	hasLostFlagshipPhraseStringId "IDSGameOverDialogHasLostPhraseFederationFlagship"
	hasWonHomeworldPhraseStringId "IDSGameOverDialogHasWonPhraseFederationHomeworld"
	hasLostHomeworldPhraseStringId "IDSGameOverDialogHasLostPhraseFederationHomeworld"
	hasWonDiplomaticPhraseStringId "IDSGameOverDialogHasWonPhraseFederationDiplomatic"
	hasLostDiplomaticPhraseStringId "IDSGameOverDialogHasLostPhraseFederationDiplomatic"
	hasWonResearchPhraseStringId "IDSGameOverDialogHasWonPhraseFederationResearch"
	hasLostResearchPhraseStringId "IDSGameOverDialogHasLostPhraseFederationResearch"
	hasWonOccupationPhraseStringId "IDSGameOverDialogHasWonPhraseFederationOccupation"
	hasLostOccupationPhraseStringId "IDSGameOverDialogHasLostPhraseFederationOccupation"
aiNameData
	nameCount 12
	name "IDSPlayerAINameFed0"
	name "IDSPlayerAINameFed1"
	name "IDSPlayerAINameFed2"
	name "IDSPlayerAINameFed3"
	name "IDSPlayerAINameFed4"
	name "IDSPlayerAINameFed5"
	name "IDSPlayerAINameFed6"
	name "IDSPlayerAINameFed7"
	name "IDSPlayerAINameFed8"
	name "IDSPlayerAINameFed9"
	name "IDSPlayerAINameFed10"
	name "IDSPlayerAINameFed11"
raceNameParsePrefix "FED"
raceNameParsePrefixFallback "FED"
numResearchFields 6
field "IDS_TECH_RESEARCHFIELD_COMBAT"
field "IDS_TECH_RESEARCHFIELD_DEFENSE"
field "IDS_TECH_RESEARCHFIELD_EMPIRE"
field "IDS_TECH_RESEARCHFIELD_DIPLOMACY"
field "IDS_TECH_RESEARCHFIELD_ARTIFACT"
field "IDS_TECH_RESEARCHFIELD_FLEET"
playerThemeGroupName "PlayerTech"
playerPictureGroupName "PlayerFederation"
raceRelationsModCount 5
raceRelationsModifier
	raceNameID "PLAYER_KLINGON_NAME"
	modifierMin 0.300000
	modifierMax 1.000000
	factionRelationsModCount 0
raceRelationsModifier
	raceNameID "PLAYER_FEDERATION_NAME"
	modifierMin 0.500000
	modifierMax 2.000000
	factionRelationsModCount 0
raceRelationsModifier
	raceNameID "PLAYER_ROMULAN_NAME"
	modifierMin 0.100000
	modifierMax 0.500000
	factionRelationsModCount 0
raceRelationsModifier
	raceNameID "PLAYER_BORG_NAME"
	modifierMin -20.000000
	modifierMax -20.000000
	factionRelationsModCount 0
raceRelationsModifier
	raceNameID "PLAYER_CARDASSIAN_NAME"
	modifierMin 0.400000
	modifierMax 1.000000
	factionRelationsModCount 0
defaultFactionNameID "PLAYER_FEDERATION_NAME"
