TXT2
SinsArchiveVersion 193
entityType "Player"
raceNameStringID "PLAYER_KLINGON_NAME"
canColonize TRUE
playerRaceType "Tech"
isSelectable TRUE
selectablePriorty 4
randomCapitalShipNamePrefix "IDS_CAPITALSHIPNAME_KLI"
randomStarBaseNamePrefix "IDS_STARBASENAME_KLI"
entities
	planetModuleInfo
		Page:0
			count 9
			entityDefName "K_Station_TritaniumMine"
			entityDefName "K_Station_FrigateYard"
			entityDefName "K_Station_Civillab"
			entityDefName "K_Station_Tradeport"
			entityDefName "K_Station_Commarray"
			entityDefName "K_Station_DilithiumMine"
			entityDefName "K_Station_Capitalyard"
			entityDefName "K_Station_Combatlab"
			entityDefName "K_Station_Refinery"
		Page:1
			count 5
			entityDefName "K_Station_Spacemine_Field"
			entityDefName "K_Station_Turret"
			entityDefName "K_Station_Repairyard"
			entityDefName "K_Station_OrbitalCommand"
			entityDefName "K_Station_Shockwaveyard"
	titanInfo
		Page:0
			count 2
			entityDefName "K_Titan_Shockwave"
			entityDefName "K_Titan_SwordofKahless"
	capitalShipInfo
		Page:0
			count 6
			entityDefName "K_Cap_Vorcha"
			entityDefName "K_Cap_Carrier"
			entityDefName "K_Cap_Ravenous"
			entityDefName "K_Cap_Feklhr"
			entityDefName "K_Cap_Neghvar"
			entityDefName "K_Cap_Qehrall"
	frigateInfo
		Page:0
			count 7
			entityDefName "K_Scout_NuQDuJ"
			entityDefName "K_Frigate_Brell"
			entityDefName "K_Longrange_Kvort"
			entityDefName "K_Siege_Predator"
			entityDefName "K_Flak_K32"
			entityDefName "K_Corvette_Raptor"
			entityDefName "K_Colony"
		Page:1
			count 9
			entityDefName "K_Carrier_D3"
			entityDefName "K_Support_D12"
			entityDefName "K_Support_Ktinga"
			entityDefName "K_Cruiser_Deathrite"
			entityDefName "K_Cruiser_Kvek"
			entityDefName "K_Cruiser_Stalker"
			entityDefName "K_Misc_StarbaseConst"
			entityDefName "K_Envoy_Qonos"
			entityDefName "K_Cruiser_Kvort"
		NotOnPage
			count 7
			entityDefName "K_Misc_Construction"
			entityDefName "K_Freighter_Trade"
			entityDefName "K_Freighter_Cargo"
			entityDefName "K_Vorcha_refit"
			entityDefName "K_Neghvar_refit"
			entityDefName "K_Cruiser_StalkerAI"
			entityDefName "K_Misc_StarbaseConstAI"
	researchInfo
		count 147
		entityDefName "K_Research_MinorFactionAbilityLevel"
		entityDefName "K_research_planetmoduleimprovement_metal2"
		entityDefName "K_Research_allianceupgrade_fed2"
		entityDefName "K_research_AI_speedbuild"
		entityDefName "K_research_AI_speedbuild2"
		entityDefName "K_Research_allianceupgrade_card0"
		entityDefName "K_Research_allianceupgrade_card1"
		entityDefName "K_Research_allianceupgrade_card2"
		entityDefName "K_research_diplomacy_playermission"
		entityDefName "K_research_starbaseupgrade_warrefit"
		entityDefName "K_research_outpostupgrade_IonPulse"
		entityDefName "K_research_outpostupgrade_Veteran"
		entityDefName "K_research_outpostupgrade_warrefit"
		entityDefName "K_research_turretaccess"
		entityDefName "K_research_kvortaccess"
		entityDefName "K_research_abilityaccess_damagecontrolsystems"
		entityDefName "K_research_abilityaccess_weaponoverload"
		entityDefName "K_research_abilityaccess_shockwave"
		entityDefName "K_research_popcap_tier2"
		entityDefName "K_research_popcap_tier2_2"
		entityDefName "K_research_popcap_tier4"
		entityDefName "K_research_neghvarRefitaccess"
		entityDefName "K_research_VorchaRefitaccess"
		entityDefName "K_research_planetaccess_tier1"
		entityDefName "K_research_planetaccess_tier2"
		entityDefName "K_research_planetaccess_tier3"
		entityDefName "K_research_planetaccess_tier4"
		entityDefName "K_research_planetaccess_tier5"
		entityDefName "K_research_abilityunlock_flackburst"
		entityDefName "K_research_abilityunlock_planetaryterror"
		entityDefName "K_research_abilityunlock_sabotagereactor"
		entityDefName "K_research_heroaccess_martok"
		entityDefName "K_research_heroaccess_gowron"
		entityDefName "K_research_heroaccess_kurn"
		entityDefName "K_Research_allianceupgrade_fed1"
		entityDefName "K_Research_allianceupgrade_fed0"
		entityDefName "K_Research_allianceupgrade_rom2"
		entityDefName "K_Research_allianceupgrade_rom1"
		entityDefName "K_Research_allianceupgrade_rom0"
		entityDefName "K_Research_allianceupgrade_kli2"
		entityDefName "K_Research_allianceupgrade_kli1"
		entityDefName "K_Research_allianceupgrade_kli0"
		entityDefName "K_research_pact_fed"
		entityDefName "K_research_pact_kli"
		entityDefName "K_research_pact_rom"
		entityDefName "K_research_pact_card"
		entityDefName "K_research_allowpacts"
		entityDefName "K_research_abilityaccess_callsupport"
		entityDefName "K_research_stationaccess_orbitalcommand"
		entityDefName "K_research_access_Qonos"
		entityDefName "K_research_diplomacy_relationbonus2"
		entityDefName "K_research_diplomacy_relationbonus1"
		entityDefName "K_research_diplomacy_relationbonus0"
		entityDefName "K_research_diplomacy_removepenalty"
		entityDefName "K_research_diplomacy_playergift"
		entityDefName "K_research_hullupgrade3"
		entityDefName "K_research_starbasedamage"
		entityDefName "K_research_bloodthirst"
		entityDefName "K_research_piratereluctance"
		entityDefName "K_research_housealliance"
		entityDefName "K_research_romulanantipathy"
		entityDefName "K_research_cargoshipimprovement"
		entityDefName "K_research_capshipacceleration"
		entityDefName "K_research_shipbuildrate"
		entityDefName "K_research_repairyardaccess"
		entityDefName "K_research_targetbank"
		entityDefName "K_research_disruptordamage1"
		entityDefName "K_research_warpspeedincreasestar"
		entityDefName "K_research_warpspeedincrease"
		entityDefName "K_research_abilityunlock_deploystarbase"
		entityDefName "K_research_planetbombingrange"
		entityDefName "K_research_antimatterupgrade1"
		entityDefName "K_research_antimatterupgrade0"
		entityDefName "K_research_starbaseaccess"
		entityDefName "K_research_capshiptrain"
		entityDefName "K_research_planetmoduleimprovement_cargocapacity1"
		entityDefName "K_research_planetmoduleimprovement_cargocapacity0"
		entityDefName "K_research_hyperspace_warpdetect1"
		entityDefName "K_research_hyperspace_warpdetect0"
		entityDefName "K_research_hyperspace_wormholetravel"
		entityDefName "K_research_hyperspace_startravel"
		entityDefName "K_research_planetmoduleimprovement_crystal1"
		entityDefName "K_research_planetmoduleimprovement_crystal0"
		entityDefName "K_research_planetmoduleimprovement_metal"
		entityDefName "K_research_planetmoduleaccess_tradeport"
		entityDefName "K_research_planetmoduleaccess_refinery"
		entityDefName "K_research_planetmodule_logisticsincrease"
		entityDefName "K_research_culturerate0"
		entityDefName "K_research_cultureresist0"
		entityDefName "K_research_cultureresist1"
		entityDefName "K_research_cultureresist2"
		entityDefName "K_research_planetmoduleaccess_culturecentre"
		entityDefName "K_research_planetbuff_costdecrease"
		entityDefName "K_research_photondamage0"
		entityDefName "K_research_photondamage1"
		entityDefName "K_research_photonrange0"
		entityDefName "K_research_beamdamage0"
		entityDefName "K_research_beamdamage1"
		entityDefName "K_research_disruptordamage0"
		entityDefName "K_research_disruptorrange0"
		entityDefName "K_research_disruptorcooldown0"
		entityDefName "K_research_hullregen0"
		entityDefName "K_research_hullupgrade0"
		entityDefName "K_research_hullupgrade1"
		entityDefName "K_research_hullupgrade2"
		entityDefName "K_research_turnrateincrease0"
		entityDefName "K_research_shield0"
		entityDefName "K_research_shield1"
		entityDefName "K_research_armour0"
		entityDefName "K_research_armour1"
		entityDefName "K_research_armour2"
		entityDefName "K_research_armour3"
		entityDefName "K_research_titanaccess1"
		entityDefName "K_research_titanaccess2"
		entityDefName "K_research_titanaccess3"
		entityDefName "K_research_titanaccess4"
		entityDefName "K_research_neghvaraccess"
		entityDefName "K_research_kvekaccess"
		entityDefName "K_research_feklhraccess"
		entityDefName "K_research_stalkeraccess"
		entityDefName "K_research_predatoraccess"
		entityDefName "K_research_deathriteaccess"
		entityDefName "K_research_Qehrallaccess"
		entityDefName "K_research_Vorchaaccess"
		entityDefName "K_research_L6access"
		entityDefName "K_research_capcarrier"
		entityDefName "K_research_D3access"
		entityDefName "K_research_K32access"
		entityDefName "K_research_Chuq'behaccess"
		entityDefName "K_research_K't'ingaaccess"
		entityDefName "K_research_raptoraccess"
		entityDefName "K_res_Capshiplimit_0"
		entityDefName "K_res_Capshiplimit_1"
		entityDefName "K_res_Capshiplimit_2"
		entityDefName "K_res_Capshiplimit_3"
		entityDefName "K_res_Capshiplimit_4"
		entityDefName "K_res_Capshiplimit_5"
		entityDefName "K_res_Capshiplimit_6"
		entityDefName "K_res_Capshiplimit_7"
		entityDefName "K_Res_Shiplimit_0"
		entityDefName "K_Res_Shiplimit_1"
		entityDefName "K_Res_Shiplimit_2"
		entityDefName "K_Res_Shiplimit_3"
		entityDefName "K_Res_Shiplimit_4"
		entityDefName "K_Res_Shiplimit_5"
		entityDefName "K_Res_Shiplimit_6"
		entityDefName "K_Res_Shiplimit_7"
	starBaseInfo
		count 4
		entityDefName "K_Starbase_Spacedock"
		entityDefName "K_Starbase_Outpost"
		entityDefName "K_Starbase_UnityOne"
		entityDefName "K_Homeworld_Starbase_Spacedock"
	flagship "K_flagship_Vorcha"
debrisData
	numRandomMeshNamesLarge 8
	randomMeshName "DebrisPhaseGenericLarge0"
	randomMeshName "DebrisPhaseGenericLarge1"
	randomMeshName "DebrisPhaseGenericLarge2"
	randomMeshName "DebrisGenericLarge0"
	randomMeshName "DebrisGenericLarge1"
	randomMeshName "DebrisGenericLarge2"
	randomMeshName "DebrisGenericLarge3"
	randomMeshName "DebrisGenericLarge4"
	numRandomMeshNamesSmall 10
	randomMeshName "DebrisPhaseGenericSmall0"
	randomMeshName "DebrisPhaseGenericSmall1"
	randomMeshName "DebrisPhaseGenericSmall2"
	randomMeshName "DebrisPhaseGenericSmall3"
	randomMeshName "DebrisPhaseGenericSmall4"
	randomMeshName "DebrisGenericSmall0"
	randomMeshName "DebrisGenericSmall1"
	randomMeshName "DebrisGenericSmall2"
	randomMeshName "DebrisGenericSmall3"
	randomMeshName "DebrisGenericSmall4"
hyperspaceData
	frigateChargeUpEffectName "Kli_Warp_Enter"
	frigateChargeUpEffectNameBetweenStars "Hyperspace_Vasari_Frigate_Chargeup_Interstellar"
	frigateChargeUpEffectNameDestabilized "Hyperspace_Vasari_Frigate_Chargeup_Unstable"
	frigateChargeUpEffectSoundID "KlingonEnterWarp"
	frigateTravelEffectName "All_Warp_Travel"
	frigateTravelEffectNameBetweenStars "Hyperspace_Vasari_Frigate_Travel_Interstellar"
	frigateTravelEffectNameDestabilized "Hyperspace_Vasari_Frigate_Travel_Unstable"
	frigateTravelEffectSoundID "HYPERSPACE_TRAVEL"
	frigateExitEffectName "Kli_Warp_Exit"
	frigateExitEffectSoundID "KlingonExitWarp"
	capitalShipChargeUpEffectName "Kli_Warp_Enter"
	capitalShipChargeUpEffectNameBetweenStars "Hyperspace_Vasari_Capital_Chargeup_Interstellar"
	capitalShipChargeUpEffectNameDestabilized "Hyperspace_Vasari_Capital_Chargeup_Unstable"
	capitalShipChargeUpEffectSoundID "KlingonEnterWarp"
	capitalShipTravelEffectName "All_Warp_Travel"
	capitalShipTravelEffectNameBetweenStars "Hyperspace_Vasari_Capital_Travel_Interstellar"
	capitalShipTravelEffectNameDestabilized "Hyperspace_Vasari_Capital_Travel_Unstable"
	capitalShipTravelEffectSoundID "HYPERSPACE_TRAVEL"
	capitalShipExitEffectName "Kli_Warp_Exit"
	capitalShipExitEffectSoundID "KlingonExitWarp"
	titanChargeUpEffectName "Kli_Warp_Enter"
	titanChargeUpEffectNameBetweenStars "Hyperspace_Vasari_Titan_Chargeup_Interstellar"
	titanChargeUpEffectNameDestabilized "Hyperspace_Vasari_Titan_Chargeup_Unstable"
	titanChargeUpEffectSoundID "KlingonEnterWarp"
	titanTravelEffectName "All_Warp_Travel"
	titanTravelEffectNameBetweenStars "Hyperspace_Vasari_Titan_Travel_Interstellar"
	titanTravelEffectNameDestabilized "Hyperspace_Vasari_Titan_Travel_Unstable"
	titanTravelEffectSoundID "HYPERSPACE_TRAVEL"
	titanExitEffectName "Kli_Warp_Exit"
	titanExitEffectSoundID "KlingonExitWarp"
	baseHyperspaceSpeed 29500.000000
	hyperspaceSpeedBetweenStarsMultiplier 24.000000
	hyperspaceSpeedToFriendlyOrbitBodiesMultiplier 1.000000
	baseHyperspaceAntiMatterCost 10.000000
	baseHyperspaceChargeUpTime 2.550000
shieldData
	shieldAbsorbGrowthPerDamage 0.001000
	shieldAbsorbDecayRate 0.012500
	shieldAbsorbBaseMin 0.150000
	shieldColor ffe60000
gameEventData
	GameEventSound:AllianceCeaseFireBroken "K_AllyBroken"
	GameEventSound:AllianceCeaseFireFormed "K_VO_IncomingMessage"
	GameEventSound:AllianceCeaseFireOffered "K_QuestAdd_Ally"
	GameEventSound:AllianceOtherBroken "K_AllyBroken"
	GameEventSound:AllianceOtherFormed "K_VO_IncomingMessage"
	GameEventSound:AllianceOtherOffered "K_QuestAdd_Ally"
	GameEventSound:AllyBackUpArrived "K_VO_ReinforcementsArrived"
	GameEventSound:AllyBackUpEnRoute "K_VO_ReinforcementsComing"
	GameEventSound:AllyTitanQueued "K_VO_IncomingMessage"
	GameEventSound:AllyTitanCompleted "K_VO_IncomingMessage"
	GameEventSound:EnemyTitanQueued "K_VO_IncomingMessage"
	GameEventSound:EnemyTitanCompleted "K_VO_EnemyTitanDetected"
	GameEventSound:AllyTitanLost "K_VO_IncomingMessage"
	GameEventSound:AllyCapitalShipLost "K_VO_IncomingMessage"
	GameEventSound:AllyFleetArrived "K_VO_ReinforcementsArrived"
	GameEventSound:AllyPlanetLost "K_VO_IncomingMessage"
	GameEventSound:AllyPlanetUnderAttack "K_VO_IncomingMessage"
	GameEventSound:AllyRequestAttackPlanet "K_VO_IncomingMessage"
	GameEventSound:AllyRequestDefendPlanet "K_VO_IncomingMessage"
	GameEventSound:AllyUnitUnderAttack "K_VO_IncomingMessage"
	GameEventSound:BountyAllDepleted ""
	GameEventSound:BountyIncreasedOther ""
	GameEventSound:BountyIncreasedPlayer ""
	GameEventSound:BuyNoCommand "K_VO_NotEnoughResources"
	GameEventSound:BuyNoCredits "K_VO_NotEnoughResources"
	GameEventSound:BuyNoMetal "K_VO_NotEnoughResources"
	GameEventSound:BuyNoCrystal "K_VO_NotEnoughResources"
	GameEventSound:BuyNoFrigateFactory "K_VO_NoFacilities"
	GameEventSound:BuyNoCapitalShipFactory "K_VO_NoFacilities"
	GameEventSound:BuyNoTitanFactory "K_VO_NoFacilities"
	GameEventSound:BuyNoAvailableShipSlots "K_VO_NotEnoughResources"
	GameEventSound:BuyNoAvailableCapitalShipSlots "K_VO_NotEnoughResources"
	GameEventSound:BuyAlreadyHasTitan "K_VO_UnabletoComply"
	GameEventSound:CannonShellDetected "K_VO_IncomingMessage"
	GameEventSound:RandomEventDetected "K_VO_RandomEventDetected"
	GameEventSound:CannonUnderConstruction "K_VO_IncomingMessage"
	GameEventSound:ColonizePlanetAlreadyOwned "K_VO_UnabletoComply"
	GameEventSound:ColonizePlanetNotColonizable "K_VO_UnabletoComply"
	GameEventSound:ColonizePlanetAlreadyBeingColonized "K_VO_UnabletoComply"
	GameEventSound:ColonizeNeedPrerequisiteResearch "K_VO_UnabletoComply"
	GameEventSound:ColonizePlanetHasTakeoverCulture "K_VO_UnabletoComply"
	GameEventSound:ColonizePlanetHasDebuff "K_VO_UnabletoComply"
	GameEventSound:ColonizePlanetBlockedByEnemyStarBase "K_VO_UnabletoComply"
	GameEventSound:RuinPlanetNotRuinable "K_VO_UnabletoComply"
	GameEventSound:PirateFleetArrived "K_VO_EnemyFleetArrived"
	GameEventSound:PirateRaidImminent "K_VO_IncomingMessage"
	GameEventSound:PirateRaidLaunched "K_VO_EnemyDetected"
	GameEventSound:HostileFleetArrived "K_VO_EnemyFleetArrived"
	GameEventSound:HostileFleetEnRoute "K_VO_EnemyFleetAproaches"
	GameEventSound:HostilePlanetDestroyed ""
	GameEventSound:ModuleComplete "K_VO_StationComplete"
	GameEventSound:MoveCannotTravelBetweenPlanets "K_VO_UnabletoComply"
	GameEventSound:NoValidPath "K_VO_UnabletoComply"
	GameEventSound:NoValidPathObserved "K_VO_UnabletoComply"
	GameEventSound:NoValidPathBetweenStars "K_VO_NotEnoughResearch"
	GameEventSound:NoValidPathDueToBuff "K_VO_UnabletoComply"
	GameEventSound:Ping "UI_COMMON_PING"
	GameEventSound:PlanetUpgradeAlreadyMaxLevel "K_VO_UnabletoComply"
	GameEventSound:PlanetUpgradeComplete "K_VO_Planet_Res_Complete"
	GameEventSound:PlanetUpgradeMaxLevelQueued "K_VO_UnabletoComply"
	GameEventSound:NewPlanetDiscovered "K_VO_ColonizeablePlanetDetected"
	GameEventSound:ArtifactDiscovered "K_VO_IncomingMessage"
	GameEventSound:ArtifactDiscoveredOther "K_VO_IncomingMessage"
	GameEventSound:BonusDiscovered "K_VO_IncomingMessage"
	GameEventSound:NothingDiscovered "K_VO_IncomingMessage"
	GameEventSound:LaunchSquadsDisabledByDebuff ""
	GameEventSound:PlayerBackUpArrived "K_VO_ReinforcementsArrived"
	GameEventSound:PlayerTitanCreated "K_VO_CapitalShipComplete"
	GameEventSound:PlayerTitanLost ""
	GameEventSound:PlayerCapitalShipCreated "K_VO_CapitalShipComplete"
	GameEventSound:PlayerCapitalShipLost ""
	GameEventSound:PlayerStarbaseLost "K_VO_StarbaseLost"
	GameEventSound:PlayerFleetArrived "K_VO_FleetArrived"
	GameEventSound:PlayerFleetArrivedToFleetBeacon ""
	GameEventSound:PlayerFleetDeparted ""
	GameEventSound:PlayerFrigateCreated "K_VO_ConstructionComplete"
	GameEventSound:PlayerPlanetColonized "K_VO_Colonized"
	GameEventSound:PlayerCapitalPlanetChanged "K_VO_IncomingMessage"
	GameEventSound:PlayerCapitalPlanetLost "K_VO_Colony_Lost"
	GameEventSound:AllyCapitalPlanetLost "K_VO_IncomingMessage"
	GameEventSound:EnemyCapitalPlanetLost "K_VO_IncomingMessage"
	GameEventSound:PlayerPlanetLost "K_VO_Colony_Lost"
	GameEventSound:PlayerPlanetLostToCulture "K_VO_Colony_Lost"
	GameEventSound:PlayerPlanetSoonLostToCulture ""
	GameEventSound:PlayerPlanetUnderAttack "K_VO_Colony_Under_Attack"
	GameEventSound:PlayerReceivedResourcesFromAlly "EFFECT_COINDROP"
	GameEventSound:PlayerUnitUnderAttack "K_VO_ShipsUnderattack"
	GameEventSound:PlayerFlagshipUnderAttack "K_VO_ShipsUnderattack"
	GameEventSound:PlayerFlagshipShieldsDown ""
	GameEventSound:PlayerFlagshipHullSeverelyDamaged ""
	GameEventSound:PlayerFlagshipDestroyed ""
	GameEventSound:AllyFlagshipDestroyed "K_VO_IncomingMessage"
	GameEventSound:EnemyFlagshipDestroyed "K_VO_IncomingMessage"
	GameEventSound:PlayerTitanShieldsDown ""
	GameEventSound:PlayerTitanHullSeverelyDamaged ""
	GameEventSound:PlayerCapitalShipShieldsDown ""
	GameEventSound:PlayerCapitalShipHullSeverelyDamaged ""
	GameEventSound:AchievementCompleted ""
	GameEventSound:QuestAdded "K_QuestAdd_Ally"
	GameEventSound:QuestCompleted "K_QuestWin"
	GameEventSound:QuestFailed "K_QuestLoss"
	GameEventSound:QuestEnded "K_VO_IncomingMessage"
	GameEventSound:QuestRejected "K_VO_IncomingMessage"
	GameEventSound:PlayerQuestAdded "K_VO_IncomingMessage"
	GameEventSound:PlayerQuestCompleted "K_VO_IncomingMessage"
	GameEventSound:PlayerQuestFailed "K_VO_IncomingMessage"
	GameEventSound:DiplomaticVictoryHalfway "K_VO_IncomingMessage"
	GameEventSound:DiplomaticVictoryComplete "K_VO_IncomingMessage"
	GameEventSound:AllyDiplomaticVictoryHalfway "K_VO_IncomingMessage"
	GameEventSound:AllyDiplomaticVictoryComplete "K_VO_IncomingMessage"
	GameEventSound:EnemyDiplomaticVictoryHalfway "K_VO_IncomingMessage"
	GameEventSound:EnemyDiplomaticVictoryComplete "K_VO_IncomingMessage"
	GameEventSound:OccupationVictoryStarted "K_VO_IncomingMessage"
	GameEventSound:OccupationVictoryHalfway "K_VO_IncomingMessage"
	GameEventSound:OccupationVictoryComplete "K_VO_IncomingMessage"
	GameEventSound:AllyOccupationVictoryStarted "K_VO_IncomingMessage"
	GameEventSound:AllyOccupationVictoryHalfway "K_VO_IncomingMessage"
	GameEventSound:AllyOccupationVictoryComplete "K_VO_IncomingMessage"
	GameEventSound:EnemyOccupationVictoryStarted "K_VO_IncomingMessage"
	GameEventSound:EnemyOccupationVictoryHalfway "K_VO_IncomingMessage"
	GameEventSound:EnemyOccupationVictoryComplete "K_VO_IncomingMessage"
	GameEventSound:ResearchVictoryStarted "K_VO_IncomingMessage"
	GameEventSound:ResearchVictoryHalfway "K_VO_IncomingMessage"
	GameEventSound:ResearchVictoryComplete "K_VO_IncomingMessage"
	GameEventSound:ResearchComplete "K_VO_ResearchDone"
	GameEventSound:AllyResearchVictoryStarted "K_VO_IncomingMessage"
	GameEventSound:AllyResearchVictoryHalfway "K_VO_IncomingMessage"
	GameEventSound:AllyResearchVictoryComplete "K_VO_IncomingMessage"
	GameEventSound:EnemyResearchVictoryStarted "K_VO_IncomingMessage"
	GameEventSound:EnemyResearchVictoryHalfway "K_VO_IncomingMessage"
	GameEventSound:EnemyResearchVictoryComplete "K_VO_IncomingMessage"
	GameEventSound:ResearchAlreadyMaxLevel "K_VO_UnabletoComply"
	GameEventSound:ResearchMaxLevelQueued "K_VO_UnabletoComply"
	GameEventSound:ResearchNotEnoughPointsInTier "K_VO_UnabletoComply"
	GameEventSound:ResearchNeedMoreLabModules "K_VO_NoResearchFacilities"
	GameEventSound:ResearchNeedPrerequisite "K_VO_NotEnoughResearch"
	GameEventSound:MoreModuleSlotsNeeded "K_VO_NotEnoughResearch"
	GameEventSound:SpaceMineLimitReached "K_VO_UnabletoComply"
	GameEventSound:StarBaseUpgradeNotEnoughUpgradePoints "K_VO_UnabletoComply"
	GameEventSound:StarBaseUpgradeAlreadyMaxLevel "K_VO_UnabletoComply"
	GameEventSound:StarBaseUpgradeMaxLevelQueued "K_VO_UnabletoComply"
	GameEventSound:TitanUpgradeNotEnoughUpgradePoints "K_VO_UnabletoComply"
	GameEventSound:TitanUpgradeAlreadyMaxLevel "K_VO_UnabletoComply"
	GameEventSound:InvalidModulePlacementPosition "K_VO_CannotBuildThere"
	GameEventSound:AbilityUpgradeAlreadyMaxLevel "K_VO_UnabletoComply"
	GameEventSound:AbilityUpgradeRequiresHigherLevel "K_VO_UnabletoComply"
	GameEventSound:AbilityUpgradeNoUnspentPoints "K_VO_UnabletoComply"
	GameEventSound:ShipUpgradeAlreadyMaxLevel "K_VO_UnabletoComply"
	GameEventSound:ShipUpgradeAlreadyQueuedMaxLevel "K_VO_UnabletoComply"
	GameEventSound:UseAbilityCooldownNotExpired "K_VO_UnabletoComply"
	GameEventSound:UseAbilityDisabledByDebuff "K_VO_UnabletoComply"
	GameEventSound:UseAbilityNoAntimatter "K_VO_NotEnoughEnergy"
	GameEventSound:UseAbilityNoUndockedSquadMembers "K_VO_UnabletoComply"
	GameEventSound:UseAbilityNotEnoughRoomForStarBase "K_VO_UnabletoComply"
	GameEventSound:UseAbilityCannotUseAbitraryLocationOnEntity "K_VO_UnabletoComply"
	GameEventSound:UseAbilityTooManyStarBases "K_VO_UnabletoComply"
	GameEventSound:UseAbilityMineIsNotActivated "K_VO_UnabletoComply"
	GameEventSound:UseAbilityTargetNotInRange "K_VO_UnabletoComply"
	GameEventSound:UseAbilityNoValidObjectType "K_VO_UnabletoComply"
	GameEventSound:UseAbilityPhaseSpaceTarget "K_VO_UnabletoComply"
	GameEventSound:UseAbilityNormalSpaceTarget "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintCanBeCaptured "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintCanHaveFighters "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintCanHaveShields "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintCanSpreadWeaponDamage "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintCanPhaseDodge "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasAbilityWithCooldown "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasColonizeAbility "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasAntimatter "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasPhaseMissiles "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasPopulation "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasEnergyWeapons "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasHullDamage "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasShieldDamage "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasAntiMatterShortage "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintHasWeapons "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintIsCargoShip "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintIsExplored "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintNotIsExplored "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintIsResourceExtractor "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintIsMovingToLocalOrbitBody "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintIsPsi "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintNotIsTech "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintLinkedCargoShip "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintLinkedSquad "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintNotSelf "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintWithinSolarSystem "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintModuleUnderConstruction "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintModuleIsActivelyBeingConstructed "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintModuleNotActivelyBeingConstructed "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintIsNotHomeworld "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintNotInvulnerable "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintIsInFriendlyGravityWell "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintIsInNonFriendlyGravityWell "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintNotIsMinorFactionOwned "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetConstraintNotIsOutlaw "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetOwnerLinked "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetOwnerPlayer "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetOwnerFriendly "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetOwnerHostile "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetOwnerNoOwner "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetOwnerAlliedOrEnemy "K_VO_UnabletoComply"
	GameEventSound:UseAbilityUnmetOwnerUncontrolledMinorFaction "K_VO_UnabletoComply"
	GameEventSound:GameStart ""
	GameEventSound:GameWin "K_VO_Win"
	GameEventSound:AllyGameWin "K_VO_Win"
	GameEventSound:CapitalShipLevelUp ""
	GameEventSound:AttackTargetInvalidWithNoReason "K_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsNotDamagableDueToBuffs "K_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsNotEnemy "K_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsCantFireAtFighters "K_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsCantMoveAndTargetNotInRange "K_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsCantMoveToTarget "K_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsCanOnlyAttackStructures "K_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsMustBeInSameOrbitWell "K_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsNoWeaponsToBombPlanet "K_VO_UnabletoComply"
	GameEventSound:AttackTargetInvalidAsPlanetCantBeBombed "K_VO_UnabletoComply"
	GameEventSound:ScuttleShipStarted "K_VO_SelfDestructBegun"
	GameEventSound:ScuttleShipStopped "K_VO_SelfDestructCanceled"
	GameEventSound:ScuttlePlanetStarted "K_VO_IncomingMessage"
	GameEventSound:ScuttlePlanetStopped "K_VO_IncomingMessage"
	GameEventSound:MarketBoom ""
	GameEventSound:MarketCrash ""
	GameEventSound:PlayerCultureFlippedEnemyPlanet "K_VO_IncomingMessage"
	GameEventSound:EnvoyTargetPlanetIsNowInvalid "K_VO_UnabletoComply"
	GameEventSound:OffensiveMissionDiscovered "K_VO_IncomingMessage"
	GameEventSound:MissionDiscovered "K_VO_IncomingMessage"
planetElevatorData
	elevatorMeshName:TaxCenter "NullMesh.mesh"
	elevatorMeshName:CultureCenter "NullMesh.mesh"
	elevatorMeshName:MetalExtractor "NullMesh.mesh"
	elevatorMeshName:CrystalExtractor "NullMesh.mesh"
	elevatorMeshName:Bunker "NullMesh.mesh"
	elevatorMeshName:GoodsFactory "NullMesh.mesh"
	elevatorMeshName:ProductionCenter "NullMesh.mesh"
musicThemeData
	startupMusicThemeCount 10
	musicTheme "MUSIC_KLINGON_1"
	musicTheme "MUSIC_KLINGON_2"
	musicTheme "MUSIC_KLINGON_3"
	musicTheme "MUSIC_KLINGON_4"
	musicTheme "MUSIC_KLINGON_5"
	musicTheme "MUSIC_KLINGON_6"
	musicTheme "MUSIC_KLINGON_QUIET_1"
	musicTheme "MUSIC_KLINGON_QUIET_2"
	musicTheme "MUSIC_KLINGON_QUIET_3"
	musicTheme "MUSIC_KLINGON_THEME_1"
	neutralMusicThemeCount 20
	musicTheme "MUSIC_KLI_UPBEAT"
	musicTheme "MUSIC_KLINGON_THEME_1"
	musicTheme "MUSIC_KLINGON_TROUBLE_1"
	musicTheme "MUSIC_KLINGON_SAD_1"
	musicTheme "MUSIC_KLINGON_MISC_1"
	musicTheme "MUSIC_KLINGON_MISC_2"
	musicTheme "MUSIC_KLINGON_MISC_3"
	musicTheme "MUSIC_KLINGON_MISC_4"
	musicTheme "MUSIC_KLINGON_MISC_5"
	musicTheme "MUSIC_KLINGON_MISC_6"
	musicTheme "MUSIC_KLINGON_BATTLE_1"
	musicTheme "MUSIC_KLINGON_1"
	musicTheme "MUSIC_KLINGON_2"
	musicTheme "MUSIC_KLINGON_3"
	musicTheme "MUSIC_KLINGON_4"
	musicTheme "MUSIC_KLINGON_5"
	musicTheme "MUSIC_KLINGON_6"
	musicTheme "MUSIC_KLINGON_QUIET_1"
	musicTheme "MUSIC_KLINGON_QUIET_2"
	musicTheme "MUSIC_KLINGON_QUIET_3"
	scareThemeCount 11
	musicTheme "MUSIC_KLINGON_BATTLE_1"
	musicTheme "MUSIC_KLINGON_TROUBLE_1"
	musicTheme "MUSIC_KLINGON_MISC_3"
	musicTheme "MUSIC_KLINGON_MISC_6"
	musicTheme "MUSIC_KLINGON_1"
	musicTheme "MUSIC_KLINGON_2"
	musicTheme "MUSIC_KLINGON_3"
	musicTheme "MUSIC_KLINGON_4"
	musicTheme "MUSIC_KLINGON_5"
	musicTheme "MUSIC_KLINGON_6"
	musicTheme "MUSIC_KLI_UPBEAT"
	announcementCount 1
	musicTheme "MUSIC_KLINGON_ANNOUNCEMENT"
hudSkinData
	loadScreenCharacterBrush "LoadScreenCharacterKli"
	fleetIconCount 10
	fleetIcon "MainViewIconFleetPhase0"
	fleetIcon "MainViewIconFleetPhase1"
	fleetIcon "MainViewIconFleetPhase2"
	fleetIcon "MainViewIconFleetPhase3"
	fleetIcon "MainViewIconFleetPhase4"
	fleetIcon "MainViewIconFleetPhase5"
	fleetIcon "MainViewIconFleetPhase6"
	fleetIcon "MainViewIconFleetPhase7"
	fleetIcon "MainViewIconFleetPhase8"
	fleetIcon "MainViewIconFleetPhase9"
	Bandbox "BANDBOX"
	FogOfWar "FogOfWar"
	ActionGridSlotBackdrop ""
	BottomWindowBackdrop "BottomWindowBackdropKli"
	BottomWindowOverlay "BottomWindowOverlayKli"
	TopWindowBackdrop "TopWindowBackdropKli"
	TopWindowOverlay "TopWindowOverlayKli"
	InfoCardAttachedToBottomBackdrop "InfoCardAttachedToBottomBackdropPhase"
	InfoCardAttachedToScreenEdgeBackdrop "InfoCardAttachedToScreenEdgeBackdropPhase"
	TopWindowLeftCapLowRes "TopWindowLeftCapLowResKli"
	TopWindowLeftCapHighRes "TopWindowLeftCapHighResKli"
	TopWindowRightCapLowRes "TopWindowRightCapLowResKli"
	TopWindowRightCapHighRes "TopWindowRightCapHighResKli"
	EmpireWindowBackdrop "EmpireWindowOptionsWindowBackdropKli"
	EmpireWindowHighResBackdrop "EmpireWindowOptionsWindowHighResBackdropKli"
	QuickMarketBackdrop "QuickMarketBackdropPhase"
	QuickMarketBackdropNoPirates "QuickMarketBackdropNoPiratesPhase"
	UnknownPlanetHUDIcon "HUDICON_PLANET_UNKNOWN"
	UnknownPlanetHUDSmallIcon "HUDICONSMALL_PLANET_UNKNOWN"
	UnknownPlanetInfoCardIcon "INFOCARDICON_PLANET_UNKNOWN"
	UnknownPlanetMainViewIcon "MAINVIEWICON_PLANET_UNKNOWN"
	UnknownPlanetPicture "PICTURE_PLANET_UNKNOWN"
	AutoAttackRangeStateMixed "ACTIONICON_CAPITALSHIP_ATTACKRANGENONE"
	AutoAttackRangeStateAllNone "ACTIONICON_CAPITALSHIP_ATTACKRANGENONE"
	AutoAttackRangeStateAllLocalArea "ACTIONICON_CAPITALSHIP_ATTACKRANGELOCALAREA"
	AutoAttackRangeStateAllGravityWell "ACTIONICON_CAPITALSHIP_ATTACKRANGEGRAVITYWELL"
	CohesionRangeStateMixed "ACTIONICON_CAPITALSHIP_COHESIONRANGENONE"
	CohesionRangeStateAllNone "ACTIONICON_CAPITALSHIP_COHESIONRANGENONE"
	CohesionRangeStateAllNear "ACTIONICON_CAPITALSHIP_COHESIONRANGENEAR"
	CohesionRangeStateAllFar "ACTIONICON_CAPITALSHIP_COHESIONRANGEFAR"
	GroupMoveStateNone "ACTIONICON_CAPITALSHIP_SINGLEMOVE"
	GroupMoveStateSome "ACTIONICON_CAPITALSHIP_PARTIALGROUPMOVE"
	GroupMoveStateAll "ACTIONICON_CAPITALSHIP_WHOLEGROUPMOVE"
	ZoomInstantContextNear "ActionIconCameraZoomInstantWithZoomNearContext"
	ZoomInstantContextFar "ActionIconCameraZoomInstantWithZoomFarContext"
	GameEventCategoryPing "GameEventCategoryInfoCardIconPing"
	GameEventCategoryProduction "GameEventCategoryInfoCardIconProduction"
	GameEventCategoryAlliance "GameEventCategoryInfoCardIconAlliance"
	GameEventCategoryThreat "GameEventCategoryInfoCardIconThreat"
	HUDIconQuest "HUDIconQuest"
	HUDIconHappiness "HUDIconHappinessGained"
	HUDIconOverlayNotEnoughCredits "HUDIconOverlayNotEnoughCredits"
	HUDIconOverlayNotEnoughMetal "HUDIconOverlayNotEnoughMetal"
	HUDIconOverlayNotEnoughCrystal "HUDIconOverlayNotEnoughCrystal"
	HUDIconOverlayNotResearched "HUDIconOverlayNotResearched"
	HUDIconOverlayPlanetUpgradePathLastStageUpgraded "HUDIconOverlayPlanetUpgradePathLastStageUpgraded"
	HUDIconOverlayPlanetModuleNoAvailableResourceAsteroids "HUDIconOverlayPlanetModuleNoAvailableResourceAsteroids"
	HUDIconOverlayPlanetModuleNoTacticalSlotsAvailable "HUDIconOverlayPlanetModuleNoTacticalSlotsAvailable"
	HUDIconOverlayPlanetModuleNoCivilianSlotsAvailable "HUDIconOverlayPlanetModuleNoCivilianSlotsAvailable"
	HUDIconOverlayPlanetBuildShipNoFrigateFactories "HUDIconOverlayPlanetBuildShipNoFrigateFactories"
	HUDIconOverlayPlanetBuildShipNoCapitalShipFactories "HUDIconOverlayPlanetBuildShipNoCapitalShipFactories"
	HUDIconOverlayPlanetBuildShipNotEnoughShipSlots "HUDIconOverlayPlanetBuildShipNotEnoughShipSlotsPhase"
	HUDIconOverlayPlanetBuildShipNotEnoughCapitalShipSlots "HUDIconOverlayPlanetBuildShipNotEnoughCapitalShipSlotsPhase"
	HUDIconOverlayStarBaseUpgradeNotEnoughUpgradePoints "HUDIconOverlayStarBaseUpgradeNotEnoughUpgradePoints"
	HUDIconOverlayStarBaseUpgradePathLastStageUpgraded "HUDIconOverlayStarBaseUpgradePathLastStageUpgraded"
	HUDIconOverlayInFleet "HUDIconOverlayInFleet"
	AllianceHUDIconTrade "HUDIconAllianceTypeTrade"
	AllianceHUDIconExternalVision "HUDIconAllianceTypeExternalVision"
	AllianceHUDIconInternalVision "HUDIconAllianceTypeInternalVision"
	AllianceHUDIconCeaseFire "HUDIconAllianceTypeCeaseFire"
	AllianceHUDIconPeaceTreaty "HUDIconAllianceTypePeaceTreaty"
	AllianceHUDIconResearchPact "PlayerScreenOfferResearchPact"
	AllianceHUDIconEfficiencyPact "PlayerScreenOfferEfficiencyPact"
	AllianceHUDIconAntimatterPact "PlayerScreenOfferAntimatterPact"
	AllianceHUDIconArmorPact "PlayerScreenOfferArmorPact"
	AllianceHUDIconBeamWeaponPact "PlayerScreenOfferBeamPact"
	AllianceHUDIconCulturePact "PlayerScreenOfferCulturePact"
	AllianceHUDIconMetalCrystlPact "PlayerScreenOfferMetalCrystalPact"
	AllianceHUDIconThrusterPact "PlayerScreenOfferThrusterPact"
	AllianceHUDIconPhaseJumpPact "PlayerScreenOfferPhaseJumpPact"
	AllianceHUDIconPlanetBombingPact "PlayerScreenOfferPlanetBombingPact"
	AllianceHUDIconShieldPact "PlayerScreenOfferShieldPact"
	AllianceHUDIconMarketPact "PlayerScreenOfferMarketPact"
	AllianceHUDIconEnergyWeaponCooldownPact "PlayerScreenOfferEnergyWeaponCooldownPact"
	AllianceHUDIconMassReductionPact "PlayerScreenOfferMassReductionPact"
	AllianceHUDIconSupplyPact "PlayerScreenOfferSupplyPact"
	AllianceHUDIconTacticalSlotsPact "PlayerScreenOfferTacticalSlotsPact"
	AllianceHUDIconWeaponCooldownPact "PlayerScreenOfferWeaponCooldownPact"
	AllianceHUDIconTradeIncomePact "PlayerScreenOfferTradeIncomePact"
	ResourceHUDIconCredits "HUDIconCredits"
	ResourceHUDIconMetal "HUDIconMetal"
	ResourceHUDIconCrystal "HUDIconCrystal"
	ResourceInfoCardIconCredits "InfoCardIconCredits"
	ResourceInfoCardIconMetal "InfoCardIconMetal"
	ResourceInfoCardIconCrystal "InfoCardIconCrystal"
	ResearchFieldButtonIconCombat "ResearchScreenTabButtonCombatPhase"
	ResearchFieldButtonIconDefense "ResearchScreenTabButtonDefensePhase"
	ResearchFieldButtonIconNonCombat "ResearchScreenTabButtonNonCombatPhase"
	ResearchFieldButtonIconDiplomacy "ResearchScreenTabButtonDiplomacyPhase"
	ResearchFieldButtonIconFleet "ResearchScreenTabButtonFleetPhase"
	ResearchFieldButtonIconArtifact "ResearchScreenTabButtonArtifact"
	QuestStatusIconBombAnyPlanet "HUDIconQuestBombAnyPlanet"
	QuestStatusIconKillShips "HUDIconQuestKillShips"
	QuestStatusIconKillCapitalShips "HUDIconQuestKillCapitalShips"
	QuestStatusIconKillCivilianStructures "HUDIconQuestKillCivilianStructures"
	QuestStatusIconKillTacticalStructures "HUDIconQuestKillTacticalStructures"
	QuestStatusIconSendEnvoy "HUDIconQuestSendEnvoy"
	OrderInfoCardIconNone ""
	OrderInfoCardIconAttack "InfoCardIconOrderAttack"
	OrderInfoCardIconMove "InfoCardIconOrderMove"
	OrderInfoCardIconAbility "InfoCardIconOrderAbility"
	OrderInfoCardIconRetreat "InfoCardIconOrderRetreat"
	InfoCardIconAutoCast "InfoCardIconAutoCast"
	InfoCardIconCombinedPlanetIncome "InfoCardIconCombinedPlanetIncome"
	InfoCardIconCombinedStarBaseIncome "InfoCardIconCombinedStarBaseIncome"
	InfoCardIconFleetUpkeep "InfoCardIconFleetUpkeepPhase"
	InfoCardIconCapitalShip "INFOCARDICON_CAPITALSHIP_PHASEBATTLESHIP"
	InfoCardIconFrigate "INFOCARDICON_FRIGATE_PHASESCOUT"
	InfoCardIconTradeShip "INFOCARDICON_TRADESHIP_PHASE"
	InfoCardIconRefineryShip "INFOCARDICON_REFINERYSHIP_PHASE"
	MainViewIconOverlayCapitalShipLevel0 "MainViewIconOverlayCapitalShipLevel0"
	MainViewIconOverlayCapitalShipLevel1 "MainViewIconOverlayCapitalShipLevel1"
	MainViewIconOverlayCapitalShipLevel2 "MainViewIconOverlayCapitalShipLevel2"
	MainViewIconOverlayCapitalShipLevel3 "MainViewIconOverlayCapitalShipLevel3"
	MainViewIconOverlayCapitalShipLevel4 "MainViewIconOverlayCapitalShipLevel4"
	MainViewIconOverlayCapitalShipLevel5 "MainViewIconOverlayCapitalShipLevel5"
	MainViewIconOverlayCapitalShipLevel6 "MainViewIconOverlayCapitalShipLevel6"
	MainViewIconOverlayCapitalShipLevel7 "MainViewIconOverlayCapitalShipLevel7"
	MainViewIconOverlayCapitalShipLevel8 "MainViewIconOverlayCapitalShipLevel8"
	MainViewIconOverlayCapitalShipLevel9 "MainViewIconOverlayCapitalShipLevel9"
	EmpireWindowFindIconOwnedColonyShips "EmpireWindowFindIconOwnedColonyShipsPhase"
	EmpireWindowFindIconOwnedScoutShips "EmpireWindowFindIconOwnedScoutShipsPhase"
	EmpireWindowFindIconOwnedCapitalShips "EmpireWindowFindIconOwnedCapitalShipsPhase"
	EmpireWindowFindIconOwnedStarbases "EmpireWindowFindIconOwnedStarbasesPhase"
	EmpireWindowFindIconOwnedEnvoys "EmpireWindowFindIconOwnedEnvoysPhase"
	EmpireWindowFindIconOwnedPlanetsWithResourceAsteroids "EmpireWindowFindIconOwnedPlanetsWithResourceAsteroidsPhase"
	EmpireWindowFindIconOwnedPlanetsWithFactories "EmpireWindowFindIconOwnedPlanetsWithFactoriesPhase"
	EmpireWindowFindIconOwnedPlanetsWithUpgrades "EmpireWindowFindIconOwnedPlanetsWithUpgradesPhase"
	EmpireWindowFindIconOwnedPlanetsWithCivilianSlots "EmpireWindowFindIconOwnedPlanetsWithCivilianSlotsPhase"
	EmpireWindowFindIconPlanetsWithArtifacts "EmpireWindowFindIconPlanetsWithArtifactsPhase"
	UserActionIconAttack "K_icon_attackbutton"
	UserActionIconStop "K_icon_stopbutton"
	UserActionIconCreateFleet "K_icon_joinfleetbutton"
	UserActionIconDisbandFleet "K_icon_leavefleetbutton"
	UserActionIconRetreat "K_icon_retreatbutton"
	UserActionIconSetRallyPoint "K_icon_rallybutton"
	UserActionIconOpenModulePage0 "K_icon_planetlogisticalslots"
	UserActionIconOpenModulePage1 "K_icon_planettacticalslots"
	UserActionIconCloseModulePage0 "K_icon_backbutton"
	UserActionIconCloseModulePage1 "K_icon_backbutton"
	UserActionIconOpenPlanetTitanManagement "Bb_Kli_Titan"
	UserActionIconClosePlanetTitanManagement "K_icon_backbutton"
	UserActionIconOpenPlanetCapitalShipManagement "Bb_Kli_Vorcha"
	UserActionIconClosePlanetCapitalShipManagement "K_icon_backbutton"
	UserActionIconOpenPlanetFrigateManagement0 "Bb_Kli_Brell"
	UserActionIconOpenPlanetFrigateManagement1 "Bb_Kli_Kvek"
	UserActionIconClosePlanetFrigateManagement0 "K_icon_backbutton"
	UserActionIconClosePlanetFrigateManagement1 "K_icon_backbutton"
	UserActionIconOpenSquadManagement "Bb_Kli_Fighter"
	UserActionIconCloseSquadManagement "K_icon_backbutton"
	UserActionIconOpenShipAbilityManagement "K_icon_abilitymanagementbutton"
	UserActionIconCloseShipAbilityManagement "K_icon_backbutton"
	UserActionIconOpenShipTacticsManagement "K_icon_tacticsmanagementbutton"
	UserActionIconCloseShipTacticsManagement "K_icon_backbutton"
	UserActionIconPurchaseCapitalShipLevel "K_icon_levelmanagementbutton"
	UserActionIconOpenPlanetUpgradeManagement "K_icon_planetmanagement"
	UserActionIconClosePlanetUpgradeManagement "K_icon_backbutton"
	UserActionIconOpenStarBaseUpgradeManagement "K_icon_planettacticalslots"
	UserActionIconCloseStarBaseUpgradeManagement "K_icon_backbutton"
	UserActionIconUpgradePlanetPopulation "K_icon_planetinfrastructure"
	UserActionIconUpdatePlanetInfrastructure "K_icon_planetfortification"
	UserActionIconUpgradePlanetArtifactLevel "K_icon_planetexplore"
	UserActionIconUpgradePlanetHome "K_icon_designatecapital"
	UserActionIconUpgradePlanetCivilianModules "K_icon_planetlogisticalslots"
	UserActionIconUpgradePlanetTacticalModules "K_icon_planettacticalslots"
	UserActionIconUpgradePlanetSocial "K_icon_planetsocialspecialisation"
	UserActionIconUpgradePlanetIndustry "K_icon_industrialspecialisation"
	UserActionIconUpgradePlanetSmuggler "K_smuggler_icon"
	UserActionIconBuildResourceAsteroidExtractor "Bb_Kli_Dilmine"
	UserActionIconPing "BottomWindowButtonPing"
	UserActionIconPingAllyAttack "ActionIconPingAllyAttack"
	UserActionIconPingAllyDefend "ActionIconPingAllyDefend"
	UserActionIconPingAllyStop "ActionIconPingAllyStop"
	UserActionIconToggleZoomToCursor "ACTIONICON_TOGGLEZOOMTOCURSOR"
	UserActionIconToggleScuttle "ACTIONICON_TOGGLESCUTTLE"
	UserActionIconOpenRenameWindow "ACTIONICON_OPENRENAMEWINDOW"
	UserActionIconChangeAutoAttackRange "ACTIONICON_CAPITALSHIP_CHANGEAUTOATTACKRANGE"
	UserActionIconChangeCohesionRange "ACTIONICON_CAPITALSHIP_CHANGECOHESIONRANGE"
	UserActionIconOpenEscapeMenuScreen "ActionIconOpenEscapeMenuScreen"
	UserActionIconOpenNPCScreen "ActionIconOpenNPCScreen"
	UserActionIconOpenRelationshipsScreen "ActionIconOpenRelationshipsScreen"
	UserActionIconOpenResearchScreen "ActionIconOpenResearchScreenEnabled"
	UserActionIconOpenPlayerScreen "ActionIconOpenPlayerScreen"
	UserActionIconToggleEmpireWindowStacked "ActionIconToggleEmpireWindowStacked"
	UserActionIconToggleIsAutoPlaceModuleActive "ActionIconToggleIsAutoPlaceModuleActive"
	UserActionIconIncreaseGameSpeed "ActionIconIncreaseGameSpeed"
	UserActionIconDecreaseGameSpeed "ActionIconDecreaseGameSpeed"
researchScreenData
	Combat
		blockCount 3
		block
			area [ 50 , 69 , 690 , 240 ]
			backdrop "ResearchScreenBlockBackdropCombat0Phase"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat0Phase"
			title "IDSResearchScreenBlockTitleCombat0Phase"
			picture "ResearchScreenBlockPictureCombat0Phase"
		block
			area [ 50 , 319 , 690 , 144 ]
			backdrop "ResearchScreenBlockBackdropCombat1Phase"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat1Phase"
			title "IDSResearchScreenBlockTitleCombat1Phase"
			picture "ResearchScreenBlockPictureCombat1Phase"
		block
			area [ 50 , 473 , 690 , 192 ]
			backdrop "ResearchScreenBlockBackdropCombat2Phase"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorCombat2Phase"
			title "IDSResearchScreenBlockTitleCombat2Phase"
			picture "ResearchScreenBlockPictureCombat2Phase"
	Defense
		blockCount 1
		block
			area [ 50 , 93 , 690 , 250 ]
			backdrop "ResearchScreenBlockBackdropDefense0Phase"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorDefense0Phase"
			title "IDSResearchScreenBlockTitleDefense0Phase"
			picture "ResearchScreenBlockPictureDefense0Phase"
	NonCombat
		blockCount 3
		block
			area [ 50 , 93 , 690 , 192 ]
			backdrop "ResearchScreenBlockBackdropNonCombat0Phase"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorNonCombat0Phase"
			title "IDSResearchScreenBlockTitleNonCombat0Phase"
			picture "ResearchScreenBlockPictureNonCombat0Phase"
		block
			area [ 50 , 295 , 690 , 144 ]
			backdrop "ResearchScreenBlockBackdropNonCombat1Phase"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorNonCombat1Phase"
			title "IDSResearchScreenBlockTitleNonCombat1Phase"
			picture "ResearchScreenBlockPictureNonCombat1Phase"
		block
			area [ 50 , 449 , 690 , 232 ]
			backdrop "ResearchScreenBlockBackdropNonCombat2Phase"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorNonCombat2Phase"
			title "IDSResearchScreenBlockTitleNonCombat2Phase"
			picture "ResearchScreenBlockPictureNonCombat2Phase"
	Diplomacy
		blockCount 1
		block
			area [ 50 , 93 , 690 , 535 ]
			backdrop "ResearchScreenBlockBackdropDefense0Phase"
			tierIndicatorBackdrop "ResearchScreenBlockTierIndicatorDefense0Phase"
			title "IDSResearchScreenBlockTitleDiplomacy0Phase"
			picture "ResearchScreenBlockPictureDiplomacyPhase"
	Artifact
		blockCount 1
		block
			area [ 9 , 49 , 776 , 631 ]
			backdrop "ResearchScreenBlockBackdropArtifact0Phase"
			tierIndicatorBackdrop ""
			title ""
			picture ""
	Fleet
		blockCount 2
		block
			area [ 7 , 62 , 784 , 328 ]
			backdrop "ResearchScreenBlockBackdropFleet0Phase"
			tierIndicatorBackdrop ""
			title "IDSResearchScreenBlockTitleFleet0Phase"
			picture ""
		block
			area [ 7 , 348 , 784 , 328 ]
			backdrop "ResearchScreenBlockBackdropFleet1Phase"
			tierIndicatorBackdrop ""
			title "IDSResearchScreenBlockTitleFleet1Phase"
			picture ""
	capitalShipSlotLevelPicture-0 "ResearchScreenCapitalShipSlotLevelPicture0Phase"
	capitalShipSlotLevelPicture-1 "ResearchScreenCapitalShipSlotLevelPicture1Phase"
	capitalShipSlotLevelPicture-2 "ResearchScreenCapitalShipSlotLevelPicture2Phase"
	capitalShipSlotLevelPicture-3 "ResearchScreenCapitalShipSlotLevelPicture3Phase"
	capitalShipSlotLevelPicture-4 "ResearchScreenCapitalShipSlotLevelPicture4Phase"
	capitalShipSlotLevelPicture-5 "ResearchScreenCapitalShipSlotLevelPicture5Phase"
	capitalShipSlotLevelPicture-6 "ResearchScreenCapitalShipSlotLevelPicture6Phase"
	capitalShipSlotLevelPicture-7 "ResearchScreenCapitalShipSlotLevelPicture7Phase"
	capitalShipSlotLevelPicture-8 "ResearchScreenCapitalShipSlotLevelPicture8Phase"
	shipSlotLevelPicture-0 "ResearchScreenShipSlotLevelPicture0Phase"
	shipSlotLevelPicture-1 "ResearchScreenShipSlotLevelPicture1Phase"
	shipSlotLevelPicture-2 "ResearchScreenShipSlotLevelPicture2Phase"
	shipSlotLevelPicture-3 "ResearchScreenShipSlotLevelPicture3Phase"
	shipSlotLevelPicture-4 "ResearchScreenShipSlotLevelPicture4Phase"
	shipSlotLevelPicture-5 "ResearchScreenShipSlotLevelPicture5Phase"
	shipSlotLevelPicture-6 "ResearchScreenShipSlotLevelPicture6Phase"
	shipSlotLevelPicture-7 "ResearchScreenShipSlotLevelPicture7Phase"
	shipSlotLevelPicture-8 "ResearchScreenShipSlotLevelPicture8Phase"
gameOverWindowData
	hasWonPicture "GameOverDialogHasWonPictureKli"
	hasLostPicture "GameOverDialogHasLostPictureKli"
	themeBackdropBrush "GameOverDialogPlayerThemeBackdropPhase"
	hasWonMilitaryStatusFormatStringId "IDSGameOverDialogMilitaryVictory"
	hasLostMilitaryStatusFormatStringId "IDSGameOverDialogMilitaryDefeat"
	hasWonFlagshipStatusFormatStringId "IDSGameOverDialogFlagshipVictory"
	hasLostFlagshipStatusFormatStringId "IDSGameOverDialogFlagshipDefeat"
	hasWonHomeworldStatusFormatStringId "IDSGameOverDialogHomeworldVictory"
	hasLostHomeworldStatusFormatStringId "IDSGameOverDialogHomeworldDefeat"
	hasWonDiplomaticStatusFormatStringId "IDSGameOverDialogDiplomaticVictory"
	hasLostDiplomaticStatusFormatStringId "IDSGameOverDialogDiplomaticDefeat"
	hasWonResearchStatusFormatStringId "IDSGameOverDialogResearchVictory"
	hasLostResearchStatusFormatStringId "IDSGameOverDialogResearchDefeat"
	hasWonOccupationStatusFormatStringId "IDSGameOverDialogOccupationVictory"
	hasLostOccupationStatusFormatStringId "IDSGameOverDialogOccupationDefeat"
	hasWonMilitaryPhraseStringId "IDSGameOverDialogHasWonPhraseKlingonMilitary"
	hasLostMilitaryPhraseStringId "IDSGameOverDialogHasLostPhraseKlingonMilitary"
	hasWonFlagshipPhraseStringId "IDSGameOverDialogHasWonPhraseKlingonFlagship"
	hasLostFlagshipPhraseStringId "IDSGameOverDialogHasLostPhraseKlingonFlagship"
	hasWonHomeworldPhraseStringId "IDSGameOverDialogHasWonPhraseKlingonHomeworld"
	hasLostHomeworldPhraseStringId "IDSGameOverDialogHasLostPhraseKlingonHomeworld"
	hasWonDiplomaticPhraseStringId "IDSGameOverDialogHasWonPhraseKlingonDiplomatic"
	hasLostDiplomaticPhraseStringId "IDSGameOverDialogHasLostPhraseKlingonDiplomatic"
	hasWonResearchPhraseStringId "IDSGameOverDialogHasWonPhraseKlingonResearch"
	hasLostResearchPhraseStringId "IDSGameOverDialogHasLostPhraseKlingonResearch"
	hasWonOccupationPhraseStringId "IDSGameOverDialogHasWonPhraseKlingonOccupation"
	hasLostOccupationPhraseStringId "IDSGameOverDialogHasLostPhraseKlingonOccupation"
aiNameData
	nameCount 12
	name "IDSPlayerAINameKli0"
	name "IDSPlayerAINameKli1"
	name "IDSPlayerAINameKli2"
	name "IDSPlayerAINameKli3"
	name "IDSPlayerAINameKli4"
	name "IDSPlayerAINameKli5"
	name "IDSPlayerAINameKli6"
	name "IDSPlayerAINameKli7"
	name "IDSPlayerAINameKli8"
	name "IDSPlayerAINameKli9"
	name "IDSPlayerAINameKli10"
	name "IDSPlayerAINameKli11"
raceNameParsePrefix "KLI"
raceNameParsePrefixFallback "KLI"
numResearchFields 6
field "IDS_PHASE_RESEARCHFIELD_COMBAT"
field "IDS_PHASE_RESEARCHFIELD_DEFENSE"
field "IDS_PHASE_RESEARCHFIELD_EMPIRE"
field "IDS_PHASE_RESEARCHFIELD_DIPLOMACY"
field "IDS_PHASE_RESEARCHFIELD_ARTIFACT"
field "IDS_PHASE_RESEARCHFIELD_FLEET"
playerThemeGroupName "PlayerPhase"
playerPictureGroupName "PlayerKlingon"
raceRelationsModCount 5
raceRelationsModifier
	raceNameID "PLAYER_KLINGON_NAME"
	modifierMin 0.600000
	modifierMax 2.000000
	factionRelationsModCount 0
raceRelationsModifier
	raceNameID "PLAYER_FEDERATION_NAME"
	modifierMin 0.500000
	modifierMax 1.000000
	factionRelationsModCount 0
raceRelationsModifier
	raceNameID "PLAYER_ROMULAN_NAME"
	modifierMin 0.100000
	modifierMax 0.300000
	factionRelationsModCount 0
raceRelationsModifier
	raceNameID "PLAYER_BORG_NAME"
	modifierMin -20.000000
	modifierMax -20.000000
	factionRelationsModCount 0
raceRelationsModifier
	raceNameID "PLAYER_CARDASSIAN_NAME"
	modifierMin 0.100000
	modifierMax 0.300000
	factionRelationsModCount 0
defaultFactionNameID "PLAYER_KLINGON_NAME"
