TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "R_Buff_Spawn_Hero_Tomalok_Self"
targetFilter
	numOwnerships 1
	ownership "Player"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 -1.000000
	Level:1 -1.000000
	Level:2 -1.000000
	Level:3 -1.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "ResourcesAndMustHaveCapitalCrew"
creditCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
metalCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
crystalCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
requiredShipSlots
	Level:0 25.000000
	Level:1 25.000000
	Level:2 25.000000
	Level:3 25.000000
requiredCapitalShipSlots
	Level:0 1.000000
	Level:1 1.000000
	Level:2 1.000000
	Level:3 1.000000
cooldownTime
	Level:0 600.000000
	Level:1 600.000000
	Level:2 600.000000
	Level:3 600.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "R_research_heroacess_tomalok"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "R_SPAWN_TOMALOK_NAME"
descStringID "R_SPAWN_TOMALOK_DESC"
hudIcon "R_icon_tomalomalomalomalawk"
smallHudIcon "R_icon_tomalomalomalomalawk"
infoCardIcon ""
