TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetWithTravel"
instantActionTriggerType "AlwaysPerform"
buffType "R_Buff_HeavyPlasma"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 6
	object "CapitalShip"
	object "Frigate"
	object "Corvette"
	object "PlanetModule"
	object "StarBase"
	object "Titan"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "HasWeapons"
range
	Level:0 4500.000000
	Level:1 4750.000000
	Level:2 5000.000000
	Level:3 5500.000000
travelSpeed 6000.000000
hasWeaponEffects TRUE
weaponEffectOriginType "Targetter"
weaponEffectAttachInfo
	attachType "Ability"
	abilityIndex 0
weaponEffectImpactOffsetType "RandomMesh"
canWeaponEffectHitHull TRUE
canWeaponEffectHitShields FALSE
weaponEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.200000
	muzzleEffectName ""
	muzzleSoundMinRespawnTime 0.010000
	muzzleSounds
		soundCount 1
		sound "R_SCIMITAR_TORP"
	hitEffectName ""
	hitHullEffectSounds
		soundCount 1
		sound ""
	hitShieldsEffectSounds
		soundCount 1
		sound ""
	projectileTravelEffectName "Rom_Weap_HeavyPlasma"
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 80.000000
	Level:1 75.000000
	Level:2 70.000000
	Level:3 60.000000
cooldownTime
	Level:0 35.000000
	Level:1 30.000000
	Level:2 25.000000
	Level:3 25.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "R_Ability_TypeRPlasma_Name"
descStringID "R_Ability_TypeRPlasma_Desc"
hudIcon "R_icon_heavyplasmatorp"
smallHudIcon "R_icon_heavyplasmatorp"
infoCardIcon ""
