TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "R_Buff_PlasmaShockwave_Caster"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 6.000000
	Level:1 6.000000
	Level:2 6.000000
	Level:3 6.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 60.000000
	Level:1 70.000000
	Level:2 80.000000
	Level:3 90.000000
cooldownTime
	Level:0 55.000000
	Level:1 60.000000
	Level:2 65.000000
	Level:3 70.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "R_ABILITY_PLASMASHOCKWAVE_NAME"
descStringID "R_ABILITY_PLASMASHOCKWAVE_DESC"
hudIcon "R_icon_plasmashockwave"
smallHudIcon "R_icon_plasmashockwave"
infoCardIcon ""
