TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetWithTravel"
instantActionTriggerType "AlwaysPerform"
buffType "R_BuffPlasmaTurretHighYield"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 3
	object "CapitalShip"
	object "Frigate"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "HasWeapons"
range
	Level:0 4500.000000
	Level:1 4750.000000
	Level:2 5000.000000
	Level:3 5500.000000
travelSpeed 4000.000000
hasWeaponEffects TRUE
weaponEffectOriginType "Targetter"
weaponEffectAttachInfo
	attachType "Ability"
	abilityIndex 0
weaponEffectImpactOffsetType "RandomMesh"
canWeaponEffectHitHull TRUE
canWeaponEffectHitShields FALSE
weaponEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.200000
	muzzleEffectName ""
	muzzleSoundMinRespawnTime 0.010000
	muzzleSounds
		soundCount 1
		sound "R_SCIMITAR_TORP"
	hitEffectName "Fed_Weap_Tricobalt_Impact"
	hitHullEffectSounds
		soundCount 1
		sound ""
	hitShieldsEffectSounds
		soundCount 1
		sound ""
	projectileTravelEffectName "Rom_Weap_HeavyPlasma"
needsToFaceTarget TRUE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "None"
cooldownTime
	Level:0 90.000000
	Level:1 30.000000
	Level:2 25.000000
	Level:3 25.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "R_research_abilityaccess_highyield"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "R_Ability_HeavyPlasma_Name"
descStringID "R_Ability_HeavyPlasma_Desc"
hudIcon "R_hudicon_highyieldtorpedoes"
smallHudIcon "R_hudicon_highyieldtorpedoes"
infoCardIcon ""
