TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "R_BuffWeaponJamSpawner"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "R_Ability_WeaponJam"
	mediumEffectName "R_Ability_WeaponJam"
	largeEffectName "R_Ability_WeaponJam"
	soundID "R_Ability_WeaponJam"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "FixedLevel0"
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 3.000000
	Level:1 3.000000
	Level:2 3.000000
	Level:3 3.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 100.000000
	Level:1 100.000000
	Level:2 100.000000
	Level:3 100.000000
cooldownTime
	Level:0 40.000000
	Level:1 35.000000
	Level:2 30.000000
	Level:3 25.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "R_research_abilityunlock_jamweapons"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "R_ABILITY_WEAPONJAM_NAME"
descStringID "R_ABILITY_WEAPONJAM_DESC"
hudIcon "R_Res_WeaponsJam"
smallHudIcon "R_Res_WeaponsJam"
infoCardIcon ""
