TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "R_Buff_FullBarage"
effectInfo
	effectAttachInfo
		attachType "Above"
	smallEffectName "R_Ability_FullBarage"
	mediumEffectName "R_Ability_FullBarage"
	largeEffectName "R_Ability_FullBarage"
	soundID "R_Ability_FullBarage"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 60.000000
	Level:1 50.000000
	Level:2 40.000000
	Level:3 30.000000
cooldownTime
	Level:0 30.000000
	Level:1 40.000000
	Level:2 50.000000
	Level:3 60.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "R_FULLBARAGE_NAME"
descStringID "R_FULLBARAGE_DESC"
hudIcon "R_hudicon_fullbarrage"
smallHudIcon "R_hudicon_fullbarrage"
infoCardIcon ""
