TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "R_buff_Plasmawave_Self"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "R_Ability_PlasmaWave"
	mediumEffectName "R_Ability_PlasmaWave"
	largeEffectName "R_Ability_PlasmaWave"
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 10.000000
	Level:1 10.000000
	Level:2 10.000000
	Level:3 10.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 80.000000
	Level:1 100.000000
	Level:2 120.000000
	Level:3 140.000000
cooldownTime
	Level:0 40.000000
	Level:1 50.000000
	Level:2 60.000000
	Level:3 70.000000
orderAcknowledgementType "ONATTACKORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "R_Ability_Plasmawave_Name"
descStringID "R_Ability_Plasmawave_Desc"
hudIcon "R_icon_plasmawave"
smallHudIcon "R_icon_plasmawave"
infoCardIcon ""
