TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyOrRemoveBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "R_Buff_BoostResourceExtraction_Self"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
toggleStateOnNameStringID "R_ABILITY_BOOSTRESOURCEEXTRACTIONACTIVE_NAME"
toggleStateOnDescStringID "R_ABILITY_BOOSTRESOURCEEXTRACTIONACTIVE_DESC"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "ResearchWithBase"
baseSourceResearchSubject "R_Res_RefineryAcces"
improveSourceResearchSubject "R_Res_Cargoshipcount"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 0.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "R_Res_RefineryAcces"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "R_ABILITY_BOOSTRESOURCEEXTRACTION_NAME"
descStringID "R_ABILITY_BOOSTRESOURCEEXTRACTION_DESC"
hudIcon "R_icon_resourcefocusabilityicon"
smallHudIcon "R_icon_resourcefocusabilityicon"
infoCardIcon ""
