TXT2
SinsArchiveVersion 193
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "R_BuffPlasmaTurretBurn"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Passive"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "R_research_abilityaccess_plasmaburn"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "R_ABILITY_PLASMABURN_NAME"
descStringID "R_ABILITY_PLASMABURN_DESC"
hudIcon "R_hudicon_plasmaburn"
smallHudIcon "R_hudicon_plasmaburn"
infoCardIcon ""
