TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable TRUE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DrainAntiMatter"
	drainAntiMatterRate
		Level:0 0.400000
		Level:1 0.300000
		Level:2 0.200000
		Level:3 0.100000
numEntityModifiers 0
numEntityBoolModifiers 4
entityBoolModifier "DisableWeapons"
entityBoolModifier "CannotBeDamaged"
entityBoolModifier "DisableRegeneration"
entityBoolModifier "IsInvisible"
numFinishConditions 1
finishCondition
	finishConditionType "AntiMatterDepleted"	
