TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling TRUE
numInstantActions 3
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 10.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "R_Scimitar_Thaleron_Fire"
		mediumEffectName "R_Scimitar_Thaleron_Fire"
		largeEffectName "R_Scimitar_Thaleron_Fire"
		soundID ""
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "R_Ability_ThaleronPulse"
		mediumEffectName "R_Ability_ThaleronPulse"
		largeEffectName "R_Ability_ThaleronPulse"
		soundID ""
instantAction
	buffInstantActionType "ApplyBuffToLocalOrbitBody"
	instantActionTriggerType "OnDelay"
	delayTime 17.000000
	buffType "R_Buff_ThaleronPulse_Damage"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 1
		object "Planet"
		numSpaces 1
		space "Normal"
		numConstraints 0
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""		
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 25.000000
		Level:1 25.000000
		Level:2 25.000000
		Level:3 25.000000
	
