TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "ChanceToHitAsDamageDealer"
	value
		Level:0 -0.350000
		Level:1 -0.400000
		Level:2 -0.550000
		Level:3 -0.650000
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 0.450000
		Level:1 0.500000
		Level:2 0.650000
		Level:3 0.750000
entityModifier
	buffEntityModifierType "ShieldPointRestoreRate"
	value
		Level:0 -0.450000
		Level:1 -0.500000
		Level:2 -0.650000
		Level:3 -0.750000		
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 20.000000
		Level:1 25.000000
		Level:2 35.000000
		Level:3 55.000000
