TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 3
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "ApplyBuffToTargetOnWeaponFired"
	instantActionTriggerType "OnWeaponFired"
	numWeaponClasses 1
	weaponClassForWeaponPassive "LASERPSI"
	passiveWeaponEffectChance
		Level:0 0.400000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
	buffType "R_Buff_PassivePlasmaBurn_Target"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 6
		object "CapitalShip"
		object "Frigate"
		object "PlanetModule"
		object "StarBase"
		object "Titan"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
