TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 3
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 1
	overTimeAction
		buffOverTimeActionType "DoDamage"
		damageRate
			Level:0 15.000000
			Level:1 20.000000
			Level:2 35.000000
			Level:3 55.000000
		damageAffectType "AFFECTS_ONLY_HULL"
		damageType "ENERGY"
		isDamageShared "FALSE"
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 15.000000
		Level:1 20.000000
		Level:2 35.000000
		Level:3 55.000000
