TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
spawnShipsLevelCount 4
spawnShips
	minFleetPoints 30.000000
	maxFleetPoints 30.000000
	requiredShipCount 0
	randomShipCount 1
	randomShip
		type "R_Cap_Valdore"
		weight 1
spawnShips
	minFleetPoints 30.000000
	maxFleetPoints 30.000000
	requiredShipCount 0
	randomShipCount 1
	randomShip
		type "R_Cap_Valdore"
		weight 1
spawnShips
	minFleetPoints 60.000000
	maxFleetPoints 60.000000
	requiredShipCount 0
	randomShipCount 1
	randomShip
		type "R_Cap_Valdore"
		weight 1
spawnShips
	minFleetPoints 60.000000
	maxFleetPoints 60.000000
	requiredShipCount 0
	randomShipCount 1
	randomShip
		type "R_Cap_Valdore"
		weight 1
spawnShipsArrivalDelayTime 4.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
	shouldAdoptFirstSpawnersMinorFactionState TRUE
	spawnShipsMinStartingHullPerc 1.000000
	spawnShipsMaxStartingHullPerc 1.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 0
