TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "SiegeModeActiveOn"
		mediumEffectName "SiegeModeActiveOn"
		largeEffectName "SiegeModeActiveOn"
		soundID "R_SiegeOn"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 4
entityModifier
	buffEntityModifierType "PhysicalDamageAsDamageDealer"
	value
	Level:0 5.000000
	Level:1 6.000000
	Level:2 7.000000
	Level:3 8.000000
entityModifier
	buffEntityModifierType "DamageAsDamageTarget"
	value
	Level:0 0.450000
	Level:1 0.350000
	Level:2 0.250000
	Level:3 0.150000
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
	Level:0 0.250000
	Level:1 0.300000
	Level:2 0.350000
	Level:3 0.400000	
entityModifier
	buffEntityModifierType "WeaponRange"
	value
	Level:0 0.600000
	Level:1 0.800000
	Level:2 1.000000
	Level:3 1.200000	
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "FirstSpawnerNoLongerHasBuff"
	buffTypeToQuery "R_BuffSiegeMode"
