TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable TRUE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID "K_SiegeOn"
instantAction
	buffInstantActionType "RestoreShieldPoints"
	instantActionTriggerType "OnDelay"
	delayTime 0.500000
	shields
		Level:0 200.000000
		Level:1 300.000000
		Level:2 400.000000
		Level:3 500.000000
numPeriodicActions 0
numOverTimeActions 2
overTimeAction
	buffOverTimeActionType "RestoreShields"
	shieldRestoreRate
		Level:0 4.000000
		Level:1 6.000000
		Level:2 8.000000
		Level:3 10.000000
overTimeAction
	buffOverTimeActionType "DrainAntiMatter"
	drainAntiMatterRate
		Level:0 10.000000
		Level:1 08.000000
		Level:2 06.000000
		Level:3 04.000000
numEntityModifiers 3
entityModifier
	buffEntityModifierType "MaxShieldPoints"
	value
		Level:0 200.000000
		Level:1 300.000000
		Level:2 400.000000
		Level:3 500.000000
entityModifier
	buffEntityModifierType "DamageAsDamageDealer"
	value
	Level:0 0.200000
	Level:1 0.200000
	Level:2 0.200000
	Level:3 0.200000
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
	Level:0 -0.250000
	Level:1 -0.250000
	Level:2 -0.250000
	Level:3 -0.250000	
numEntityBoolModifiers 0
numFinishConditions 3
finishCondition
	finishConditionType "AntiMatterDepleted"
finishCondition
	finishConditionType "OwnerChanged"
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 20.000000
		Level:1 22.000000
		Level:2 24.000000
		Level:3 26.000000
