TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable TRUE
isChannelling FALSE
numInstantActions 1
instantAction   
   buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "OnDelay"
	delayTime 0.00000
	buffType "R_buff_Plasmawave_Target"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 2
		object "Fighter"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 0
	range
		Level:0 4500.000000
		Level:1 4600.000000
		Level:2 4700.000000
		Level:3 4800.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID "R_Ability_PlasmaWave"		
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 20.000000
		Level:1 25.000000
		Level:2 30.000000
		Level:3 35.000000
finishCondition
	finishConditionType "OwnerChanged"
