TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID "EFFECT_ADAPTIVESHIELD"	
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DoDamage"
	damageRate
		Level:0 50.000000
		Level:1 65.000000
		Level:2 80.000000
		Level:3 85.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "ENERGY"
	isDamageShared FALSE
numEntityModifiers 3
entityModifier
	buffEntityModifierType "EnergyWeaponCooldown"
	value
		Level:0 0.300000
		Level:1 0.400000
		Level:2 0.500000
		Level:3 0.600000	
entityModifier
	buffEntityModifierType "DamageAsDamageDealer"
	value
		Level:0 -0.300000
		Level:1 -0.400000
		Level:2 -0.500000
		Level:3 -0.600000	
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 0.300000
		Level:1 0.400000
		Level:2 0.500000
		Level:3 0.600000
numEntityBoolModifiers 0			
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 10.000000
		Level:1 12.500000
		Level:2 15.000000
		Level:3 20.000000
	
