TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "DoDamage"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	damage
		Level:0 050.000000
		Level:1 100.000000
		Level:2 200.000000
		Level:3 400.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "PHYSICAL"
	isDamageShared TRUE
instantAction
	buffInstantActionType "InitializeMovementTowardLastSpawner"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	minLinearSpeed -70.000000
	maxLinearSpeed -70.000000
instantAction
	buffInstantActionType "ResetPhysicsState"
	instantActionTriggerType "OnDelay"
	delayTime 5.500000
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DoDamage"
	damageRate
		Level:0 20.000000
		Level:1 20.000000
		Level:2 20.000000
		Level:3 20.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "ENERGY"
	isDamageShared TRUE
numEntityModifiers 1
entityModifier
	buffEntityModifierType "ChanceToHitAsDamageDealer"
	value
		Level:0 -0.120000
		Level:1 -0.140000
		Level:2 -0.160000
		Level:3 -0.200000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 10.000000
		Level:1 10.000000
		Level:2 10.000000
		Level:3 10.000000	
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"

