TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnDelay"
	delayTime 4.000000
	buffType "R_Buff_MirrorCunning_PerfectCloak"
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID "R_Cloak"
instantAction
	buffInstantActionType "CreateSpaceMine"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	spaceMineType "R_Misc_MirrorWarbird_Decoy"
	numMines
		Level:0 6.000000
		Level:1 6.000000
		Level:2 6.000000
		Level:3 6.000000
	impulse 660000.000000
	angleVariance 180.000000
	expiryTime
		Level:0 60.000000
		Level:1 60.000000
		Level:2 60.000000
		Level:3 60.000000
	spawnMineSoundID "EFFECT_LAYMINEPHASE"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
	
