TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "R_Ability_ShieldInversion_Self"
		mediumEffectName "R_Ability_ShieldInversion_Self"
		largeEffectName "R_Ability_ShieldInversion_Self"
		soundID ""
instantAction
	buffInstantActionType "PlayPersistantBeamEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	hasWeaponEffects TRUE
	weaponEffectOriginType "Targetter"
	weaponEffectAttachInfo
		attachType "Ability"
		abilityIndex 0
	weaponEffectImpactOffsetType "RandomMesh"
	canWeaponEffectHitHull TRUE
	canWeaponEffectHitShields TRUE
	weaponEffectsDef
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "R_Ability_ShieldInversion_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "R_Ability_ShieldDrain"
		hitEffectName "R_Ability_ShieldInversion_Muzzle"
		hitHullEffectSounds
			soundCount 1
			sound "R_Ability_ShieldDrain_Hit"
		hitShieldsEffectSounds
			soundCount 1
			sound "R_Ability_ShieldDrain_Hit"
		beamEffectSounds
			soundCount 1
			sound ""
		beamGlowTextureName "MinPhaserBeam_Glow"
		beamCoreTextureName "R_Ability_ShieldInversion"
		beamWidth 70.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 9.000000
instantAction
	buffInstantActionType "ApplyBuffToTargetNoFilterNoRange"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "R_Buff_ShieldDrain_target"
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "RestoreShields"
	shieldRestoreRate
		Level:0 125.000000
		Level:1 165.000000
		Level:2 175.000000
		Level:3 195.000000
numEntityModifiers 0
numEntityBoolModifiers 1
entityBoolModifier "HasShieldMeshEffect"
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 3.000000
		Level:1 3.000000
		Level:2 3.000000
		Level:3 3.000000
