TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "R_Ability_QuantumAbsorbtion"
		mediumEffectName "R_Ability_QuantumAbsorbtion"
		largeEffectName "R_Ability_QuantumAbsorbtion"
		soundID "R_Ability_QuantumAbsorb"
instantAction
	buffInstantActionType "RestoreShieldPoints"
	instantActionTriggerType "OnDelay"
	delayTime 0.500000
	shields
		Level:0 300.000000
		Level:1 400.000000
		Level:2 500.000000
		Level:3 600.000000
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "RestoreShields"
	shieldRestoreRate
		Level:0 05.000000
		Level:1 08.000000
		Level:2 12.000000
		Level:3 18.000000
numEntityModifiers 2
entityModifier
	buffEntityModifierType "ShieldMitigation"
	value
		Level:0 0.030000
		Level:1 0.030000
		Level:2 0.030000
		Level:3 0.030000
entityModifier
	buffEntityModifierType "MaxShieldPoints"
	value
		Level:0 700.000000
		Level:1 800.000000
		Level:2 900.000000
		Level:3 1000.000000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 12.000000
		Level:1 15.000000
		Level:2 18.000000
		Level:3 22.000000
finishCondition
	finishConditionType "OwnerChanged"
