TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "R_Ability_Evasive"
		mediumEffectName "R_Ability_Evasive"
		largeEffectName "R_Ability_Evasive"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "ChanceToHitAsDamageTarget"
	value
		Level:0 -0.300000
		Level:1 -0.350000
		Level:2 -0.400000
		Level:3 -0.450000
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 0.300000
		Level:1 0.400000
		Level:2 0.500000
		Level:3 0.650000
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 0.300000
		Level:1 0.400000
		Level:2 0.500000
		Level:3 0.650000		
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 20.000000
		Level:1 25.000000
		Level:2 30.000000
		Level:3 35.000000
