TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "R_Ability_Infiltrator_Target"
		mediumEffectName "R_Ability_Infiltrator_Target"
		largeEffectName "R_Ability_Infiltrator_Target"
		soundID ""
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "R_FX_Transporter"
		mediumEffectName "R_FX_Transporter"
		largeEffectName "R_FX_Transporter"
		soundID "R_FX_Transporter"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 1
entityBoolModifier "ProxySensor"
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 60.000000
		Level:1 120.000000
		Level:2 300.000000
		Level:3 600.000000
