TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "R_Buff_ShieldRestore_Target_Small"
		mediumEffectName "R_Buff_ShieldRestore_Target_Medium"
		largeEffectName "R_Buff_ShieldRestore_Target_Large"
		soundID "R_Ability_EnergytoShields"
numPeriodicActions 0
numOverTimeActions 1
	overTimeAction
		buffOverTimeActionType "RestoreShields"
		shieldRestoreRate
			Level:0 12.000000
			Level:1 20.000000
			Level:2 28.000000
			Level:3 36.000000
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 10.000000
		Level:1 12.000000
		Level:2 14.000000
		Level:3 16.000000
finishCondition
	finishConditionType "OwnerChanged"
