TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "DoInterrupt"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 -0.400000
		Level:1 -0.600000
		Level:2 -0.600000
		Level:3 -0.600000
entityModifier
	buffEntityModifierType "WeaponRange"
	value
		Level:0 -0.400000
		Level:1 -0.600000
		Level:2 -0.600000
		Level:3 -0.600000
entityModifier
	buffEntityModifierType "ChanceToHitAsDamageDealer"
	value
		Level:0 -0.400000
		Level:1 -0.500000
		Level:2 -0.500000
		Level:3 -0.500000		
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 15.000000
		Level:1 18.000000
		Level:2 18.000000
		Level:3 18.000000
