TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DoDamage"
	damageRate
		Level:0 25.000000
		Level:1 65.000000
		Level:2 75.000000
		Level:3 95.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "ENERGY"
	isDamageShared FALSE
numEntityModifiers 1
entityModifier
	buffEntityModifierType "ChanceToHitAsDamageDealer"
	value
		Level:0 -0.200000
		Level:1 -0.220000
		Level:2 -0.250000
		Level:3 -0.300000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 5.000000
		Level:1 10.000000
		Level:2 15.000000
		Level:3 20.000000
finishCondition
	finishConditionType "OwnerChanged"
