TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "DoDamage"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	damage
		Level:0 200.000000
		Level:1 275.000000
		Level:2 375.000000
		Level:3 500.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "PHYSICAL"
	isDamageShared TRUE
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 2.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "R_Ability_HeavyPlasma_Target"
		mediumEffectName "R_Ability_HeavyPlasma_Target"
		largeEffectName "R_Ability_HeavyPlasma_Target"
		soundID ""
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DoDamage"
	damageRate
		Level:0 50.000000
		Level:1 65.000000
		Level:2 75.000000
		Level:3 95.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "ENERGY"
	isDamageShared FALSE
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 07.500000
		Level:1 10.000000
		Level:2 12.500000
		Level:3 15.000000
finishCondition
	finishConditionType "OwnerChanged"
