TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 2
frigateRoleType "Light"
frigateRoleType "Support"
statCountType "FrigateLongRange"
mainViewIcon "Icon_R_Raptor"
picture "Unit_Picture_Rom"
NameStringID "R_RAPTOR_NAME"
DescriptionStringID "R_raptor_desc"
counterDescriptionStringID "R_ClassLongRangeFrigate_RangeArtillery"
basePrice
	credits 380.000000
	metal 60.000000
	crystal 55.000000
slotCount 6.000000
BuildTime 29.000000
hasLevels FALSE
ExperiencePointsForDestroying 45.000000
MaxHullPoints 1200.000000
MaxShieldPoints 1450.000000
HullPointRestoreRate 0.2500000
ShieldPointRestoreRate 1.000000
BaseArmorPoints 2.000000
maxMitigation 0.550000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "R_research_shipaccess_whitewind"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 7
numSpecificDebris 0
armorType "Light"
hudIcon "Bb_Rom_Raptor"
smallHudIcon "Icon_Gen_Frigate"
infoCardIcon "Icon_Gen_Frigate"
minZoomDistanceMult 1.600000
NumWeapons 3
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "FLASHBEAM"
	DamagePerBank:FRONT 155.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4500.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.000000
	TravelSpeed 0.000000
	Duration 2.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weap_Rom_Disruptor_Beam_Impact"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "R_Disruptor_Start"
		hitEffectName "Weap_Rom_Disruptor_Beam_Impact"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "R_Disruptor_Loop"
		beamGlowTextureName "RomDisruptorBeam_Glow"
		beamCoreTextureName "RomDisruptorBeam_Core"
		beamWidth 7.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000	
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIMEDIUM"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 125.000000
	DamagePerBank:BACK 105.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4500.000000
	PreBuffCooldownTime 7.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.100000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.400000
		fireDelay 0.000000
		muzzleEffectName "Rom_Weap_Pulse_muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "R_Pulse"
		hitEffectName "Weapon_Rom_Disruptor_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Rom_Weap_Pulsephaser_medium"	
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "ANTIVERYHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 360.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 9000.000000
	PreBuffCooldownTime 8.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.400000
	TravelSpeed 900.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 2
		burstDelay 0.400000
		fireDelay 0.000000
		muzzleEffectName "Rom_Weap_Pulse_muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "R_Plasmatorp"
		hitEffectName "Weapon_Rom_PlasmaTorp_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Rom_Weap_Photon"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 0.010000		
m_weaponIndexForRange 2
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1500.000000
ShieldMeshName "R_Raptor_Shield"
renderShield TRUE
maxAccelerationLinear 105.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 105.000000
maxAccelerationAngular 8.300000
maxDecelerationAngular 12.999996
maxSpeedLinear 275.000000
maxRollRate 12.000000
maxRollAngle 65.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "romulan_cruiser3_attack1"
SoundID "romulan_cruiser3_attack2"
SoundID "romulan_cruiser3_attack3"
NumSoundsFor:ONCREATION 1
SoundID "romulan_cruiser3_select1"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "romulan_cruiser3_move1"
SoundID "romulan_cruiser3_move2"
SoundID "romulan_cruiser3_move3"
NumSoundsFor:ONSELECTED 3
SoundID "romulan_cruiser3_select1"
SoundID "romulan_cruiser3_select2"
SoundID "romulan_cruiser3_select3"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "romulan_cruiser3_move3"
MeshNameInfoCount 1
MeshNameInfo
	meshName "R_Raptor"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Frigate_Rom_Medium"
HyperspaceChargingSoundID "RomulanEnterWarp"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Engine_Romulan"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 "R_Ability_RomCloak"
ability:4 "R_Ability_Cloak"
MaxAntiMatter 200.000000
AntiMatterRestoreRate 1.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.000000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
