TXT2
SinsArchiveVersion 193
entityType "SpaceMine"
ability:0 "R_Ability_Decoy"
ability:1 "R_Ability_MirrorDecoy_Follow"
ability:2 ""
ability:3 ""
ability:4 ""
numRandomDebrisLarge 0
numRandomDebrisSmall 0
numSpecificDebris 0
armorType "Module"
hudIcon "MAINVIEWICON_FRIGATE_PHASENANITE"
smallHudIcon "R_icon_decoydrone"
infoCardIcon "R_icon_decoydrone"
picture "Unit_Picture_Rom"
mainViewIcon "MAINVIEWICON_FRIGATE_PHASENANITE"
minZoomDistanceMult 20.000000
MeshName "Frigate_PhaseCombatNaniteSwarm"
spawnActivationDelay 1.000000
targetStartFollowRange 4000.000000
targetMaxFollowRange 6000.000000
nameStringID "F_VOYAGER_SENSOR_PROBES"
scuttleValue
	credits 0.000000
	metal 0.000000
	crystal 0.000000
baseScuttleTime 6.000000
ExplosionName "Explosion_Frigate_Fed"
minShadow 0.000000
maxShadow 0.300000
mass 200.000000
maxAccelerationLinear 120.000000
maxAccelerationStrafe 60.000000
maxDecelerationLinear 550.000000
maxAccelerationAngular 120.000000
maxDecelerationAngular 250.000000
maxSpeedLinear 250.000000
maxRollRate 2.000000
maxRollAngle 16.000000
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "MINE_PSI_ONSELECTED"
NumSoundsFor:ONSTARTPHASEJUMP 0
maxHullPoints 4000.000000
hullPointRestoreRate 0.000000
maxShieldPoints 0.000000
shieldPointRestoreRate 0.000000
maxShieldMitigation 0.600000
armorPoints 14.000000
experiencePointsForDestroying 2.000000
baseMaxAntiMatter 0.000000
baseAntiMatterRestoreRate 0.000000
