TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 2
frigateRoleType "Colony"
frigateRoleType "ResourceCapturer"
statCountType "FrigateColony"
mainViewIcon "Icon_R_Colony"
picture "Unit_Picture_Rom"
NameStringID "R_COLONY_NAME"
DescriptionStringID "R_colonyship_desc"
counterDescriptionStringID "R_ClassColony_RangeNA"
basePrice
	credits 400.000000
	metal 125.000000
	crystal 50.000000
slotCount 7.000000
BuildTime 40.000000
hasLevels FALSE
ExperiencePointsForDestroying 7.000000
MaxHullPoints 800.000000
MaxShieldPoints 1100.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 0.500000
BaseArmorPoints 0.000000
maxMitigation 0.600000
relationshipChangeRate 0.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 8
numSpecificDebris 0
armorType "Light"
hudIcon "Bb_Rom_Colony"
smallHudIcon "Icon_Gen_Frigate"
infoCardIcon "Icon_Gen_Frigate"
minZoomDistanceMult 5.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 1500.000000
ShieldMeshName "R_Colony_Shield"
renderShield TRUE
maxAccelerationLinear 95.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 95.000000
maxAccelerationAngular 1.650000
maxDecelerationAngular 9.999996
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "romulan_cruiser1_attack1"
SoundID "romulan_cruiser1_attack2"
SoundID "romulan_cruiser1_attack3"
NumSoundsFor:ONCREATION 1
SoundID "romulan_cruiser1_select1"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "romulan_cruiser1_move1"
SoundID "romulan_cruiser1_move2"
SoundID "romulan_cruiser1_move3"
NumSoundsFor:ONSELECTED 2
SoundID "romulan_cruiser1_select1"
SoundID "romulan_cruiser1_select2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "romulan_cruiser1_move3"
MeshNameInfoCount 1
MeshNameInfo
	meshName "R_Colony"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePsiColony"
ExplosionName "Explosion_Frigate_Rom_Medium"
HyperspaceChargingSoundID "RomulanEnterWarp"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Engine_Romulan"
ability:0 "R_Ability_Colonize_Frig"
ability:1 ""
ability:2 "R_Ability_DeployStarbase"
ability:3 "NEM_Ability_PassiveLowLifeT1"
ability:4 ""
MaxAntiMatter 225.000000
AntiMatterRestoreRate 0.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.000000
maxShadow 0.300000
allegianceDecreasePerRoundtrip 0.000000
