TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "R_icon_tomalomalomalomalawk"
smallHudIcon "R_icon_tomalomalomalomalawk"
infoCardIcon ""
NameStringID "R_res_unlock_tomalok_name"
DescriptionStringID "R_res_unlock_tomalok_desc"
researchWindowLocation
	block 0
	pos [ 1 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 900.000000
	metal 130.000000
	crystal 150.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
