TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "R_research_extract1"
smallHudIcon "R_research_extract1"
infoCardIcon ""
NameStringID "R_res_extract1_name"
DescriptionStringID "R_res_extract1_desc"
researchWindowLocation
	block 0
	pos [ 2 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "R_research_extract0"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 75.000000
	crystal 150.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 3.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ExtractionRateMetalAdjustment"
	baseValue 0.000000
	perLevelValue 0.070000
researchModifier
	modifierType "ExtractionRateCrystalAdjustment"
	baseValue 0.000000
	perLevelValue 0.070000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
