TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "R_icon_selatwatface"
smallHudIcon "R_icon_selatwatface"
infoCardIcon ""
NameStringID "R_res_unlock_sela_name"
DescriptionStringID "R_res_unlock_sela_desc"
researchWindowLocation
	block 0
	pos [ 5 , 1 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 2200.000000
	metal 270.000000
	crystal 235.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
