TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "R_hudicon_remanallocation"
smallHudIcon "R_hudicon_remanallocation"
infoCardIcon ""
NameStringID "R_res_planetcaptier5_name"
DescriptionStringID "R_res_planetcaptier5_desc"
researchWindowLocation
	block 2
	pos [ 5 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "R_research_planetaccess_tier5"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 70.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1200.000000
	metal 130.000000
	crystal 165.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 3.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.095000
	linkedPlanetType "Oceanic"
researchModifier
	modifierType "HyperspaceAntimatterCostAdjustmentWhenGoingToFriendlyGravityWell"
	baseValue 0.000000
	perLevelValue -0.2500000
researchModifier
	modifierType "ArmorBaseAdjustmentWhenInFriendlyGravityWell"
	baseValue 0.000000
	perLevelValue 0.500000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
