TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "R_research_capacceleration"
smallHudIcon "R_research_capacceleration"
infoCardIcon ""
NameStringID "R_res_capacceleration_name"
DescriptionStringID "R_res_capacceleration_desc"
researchWindowLocation
	block 2
	pos [ 6 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 750.000000
	metal 150.000000
	crystal 150.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CapitalShipAccelerationAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
