TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "R_research_extract3"
smallHudIcon "R_research_extract3"
infoCardIcon ""
NameStringID "R_res_extract3_name"
DescriptionStringID "R_res_extract3_desc"
researchWindowLocation
	block 0
	pos [ 6 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "R_research_extract2"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 375.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 3.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ExtractionRateMetalAdjustment"
	baseValue 0.000000
	perLevelValue 0.090000
researchModifier
	modifierType "ExtractionRateCrystalAdjustment"
	baseValue 0.000000
	perLevelValue 0.090000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
