TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "R_research_capturnrate"
smallHudIcon "R_research_capturnrate"
infoCardIcon ""
NameStringID "R_research_turnrateincrease0_name"
DescriptionStringID "R_research_turnrateincrease0_desc"
researchWindowLocation
	block 2
	pos [ 7 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "R_research_capacceleration"
	Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 750.000000
	metal 150.000000
	crystal 150.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CapitalShipAndTitanAngularThrustAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
