TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "R_research_antimattercap0"
smallHudIcon "R_research_antimattercap0"
infoCardIcon ""
NameStringID "R_res_antimattercap0_name"
DescriptionStringID "R_res_antimattercap0_desc"
researchWindowLocation
	block 1
	pos [ 1 , 3 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 900.000000
	metal 100.000000
	crystal 50.000000
PerLevelCostIncrease
	credits 150.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 3
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "AntimatterCapacityAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
