TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "R_research_disruptorrange0"
smallHudIcon "R_research_disruptorrange0"
infoCardIcon ""
NameStringID "R_res_disruptorrange0_name"
DescriptionStringID "R_res_disruptorrange0_desc"
researchWindowLocation
	block 1
	pos [ 4 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "R_research_disruptordamage0"
	Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1300.000000
	metal 190.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "WeaponRangeAdjustment"
	baseValue 0.000000
	perLevelValue 0.150000
	linkedWeaponClass "LASERPSI"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
