TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "R_research_diplomacy_relationbonus1"
smallHudIcon "R_research_diplomacy_relationbonus1"
infoCardIcon ""
NameStringID "R_res_diplomacy_relationbonus1_name"
DescriptionStringID "R_res_diplomacy_relationbonus1_desc"
researchWindowLocation
	block 0
	pos [ 1 , 2 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "RelationshipBonus"
	baseValue 0.000000
	perLevelValue 0.400000
researchModifier
	modifierType "SelfRelationshipBonus"
	baseValue 0.000000
	perLevelValue 0.600000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
