TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "Bb_Rom_WhiteWind"
smallHudIcon "Bb_Rom_WhiteWind"
infoCardIcon ""
NameStringID "R_res_tlissaccess_name"
DescriptionStringID "R_res_tlissaccess_desc"
researchWindowLocation
	block 0
	pos [ 4 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 2
		ResearchPrerequisite
	Subject "R_research_shipaccess_whitewind"
	Level 1
		ResearchPrerequisite
	Subject "R_research_capunlock_shadow"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1500.000000
	metal 195.000000
	crystal 220.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
