TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "Bb_Rom_Scimitar"
smallHudIcon "Bb_Rom_Scimitar"
infoCardIcon ""
NameStringID "R_res_titanaccess1_name"
DescriptionStringID "R_res_titanaccess1_desc"
researchWindowLocation
	block 0
	pos [ 4 , 4 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 80.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 100.000000
	crystal 125.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "TitanConstructionCap"
	baseValue 0.000000
	perLevelValue 0.250000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
