TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "R_research_culturerate2"
smallHudIcon "R_research_culturerate2"
infoCardIcon ""
NameStringID "R_res_culturerate2_name"
DescriptionStringID "R_res_culturerate2_desc"
researchWindowLocation
	block 0
	pos [ 7 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "R_research_culturerate1"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1900.000000
	metal 250.000000
	crystal 290.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 3.000000
researchBoolModifiers 0
researchFloatModifiers 4
researchModifier
	modifierType "CultureSpreadRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "CultureAntimatterRegenAmount"
	baseValue 0.000000
	perLevelValue 0.575000
researchModifier
	modifierType "PopulationTaxRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "AllegianceFromCultureMaxPerc"
	baseValue 0.000000
	perLevelValue 0.050000	
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
