TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "R_CIV_rankingbutton_level5"
smallHudIcon "R_CIV_rankingbutton_level5"
infoCardIcon ""
NameStringID "R_RESEARCHSUBJECT_MAXSHIPSLOTS4_NAME"
DescriptionStringID "R_RESEARCHSUBJECT_MAXSHIPSLOTS4_DESC"
researchWindowLocation
	block 1
	pos [ 4 , 0 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "R_Res_Shiplimit_3"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 4
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 200.000000
researchModifier
	modifierType "ExtractionRateCrystalAdjustment"
	baseValue 0.000000
	perLevelValue -0.093750
researchModifier
	modifierType "ExtractionRateMetalAdjustment"
	baseValue 0.000000
	perLevelValue -0.093750
researchModifier
	modifierType "ShipMaxSlotLevel"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
