TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "R_Research_allianceupgrade_fed0"
smallHudIcon "R_Research_allianceupgrade_fed0"
infoCardIcon ""
NameStringID "R_res_allianceupgrade_fed0_name"
DescriptionStringID "R_res_allianceupgrade_fed0_desc"
researchWindowLocation
	block 0
	pos [ 4 , 9 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 2
		ResearchPrerequisite
	Subject "R_research_pact_fed"
	Level 1
		ResearchPrerequisite
	Subject "R_pact_fed"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 070.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1730.000000
	metal 165.000000
	crystal 210.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PopulationGrowthRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.1000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
