TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "R_research_capshiptrain"
smallHudIcon "R_research_capshiptrain"
infoCardIcon ""
NameStringID "R_res_captrain_name"
DescriptionStringID "R_res_captrain_desc"
researchWindowLocation
	block 2
	pos [ 5 ,3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1300.000000
	metal 200.000000
	crystal 225.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 4
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "CapitalShipMaxTrainableLevel"
	baseValue 2.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
