TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "R_hudicon_landconsolidation"
smallHudIcon "R_hudicon_landconsolidation"
infoCardIcon ""
NameStringID "R_res_planetcapterran1_name"
DescriptionStringID "R_res_planetcapterran1_desc"
researchWindowLocation
	block 2
	pos [ 0 , 3 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "R_research_popcapterran"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 0
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 3.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
	linkedPlanetType "Terran"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
