TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "R_research_pact_fed"
smallHudIcon "R_research_pact_fed"
infoCardIcon ""
NameStringID "R_res_fedpact_name"
DescriptionStringID "R_res_fedpact_desc"
researchWindowLocation
	block 0
	pos [ 2 , 9 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "R_research_allowpacts"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1575.000000
	metal 125.000000
	crystal 195.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "UnlockPact"
	allianceType "MetalCrystalPact"
	pactUnlockEntityDefName "R_pact_fed"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
