TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "R_research_planetbombingdamage"
smallHudIcon "R_research_planetbombingdamage"
infoCardIcon ""
NameStringID "R_res_planetbomb_damage_name"
DescriptionStringID "R_res_planetbomb_damage_desc"
researchWindowLocation
	block 1
	pos [ 5 , 2 ]
ResearchField "Combat"
Prerequisites
NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "BombingDamageAsDamageDealerAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
