TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "R_research_pact_rom"
smallHudIcon "R_research_pact_rom"
infoCardIcon ""
NameStringID "R_res_rompact_name"
DescriptionStringID "R_res_rompact_desc"
researchWindowLocation
	block 0
	pos [ 3 , 7 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "R_research_allowpacts"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1500.000000
	metal 120.000000
	crystal 190.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "UnlockPact"
	allianceType "MassReductionPact"
	pactUnlockEntityDefName "R_pact_rom"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
