TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "R_hudicon_hiddenoutpost"
smallHudIcon "R_hudicon_hiddenoutpost"
infoCardIcon ""
NameStringID "R_res_planetcapasteroid_name"
DescriptionStringID "R_res_planetcapasteroid_desc"
researchWindowLocation
	block 2
	pos [ 1 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 40.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 400.000000
	metal 0.000000
	crystal 25.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 3.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.000000
	perLevelValue 0.045000
	linkedPlanetType "Asteroid"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
