TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "R_research_hullupgrade2"
smallHudIcon "R_research_hullupgrade2"
infoCardIcon ""
NameStringID "R_res_hullupgrade2_name"
DescriptionStringID "R_res_hullupgrade2_desc"
researchWindowLocation
	block 2
	pos [ 6 , 0 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "R_research_hullupgrade1"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1250.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 2.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "HullPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "HullPointsRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.010000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
