TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "R_CIV_rankingbutton_level7"
smallHudIcon "R_CIV_rankingbutton_level7"
infoCardIcon ""
NameStringID "R_RESEARCHSUBJECT_MAXSHIPSLOTS6_NAME"
DescriptionStringID "R_RESEARCHSUBJECT_MAXSHIPSLOTS6_DESC"
researchWindowLocation
	block 1
	pos [ 6 , 0 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "R_Res_Shiplimit_5"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 175.000000
researchModifier
	modifierType "IncomePercLost"
	baseValue 0.000000
	perLevelValue 0.12500
researchModifier
	modifierType "ShipMaxSlotLevel"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
