TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "R_Research_allianceupgrade_rom2"
smallHudIcon "R_Research_allianceupgrade_rom2"
infoCardIcon ""
NameStringID "R_res_allianceupgrade_rom2_name"
DescriptionStringID "R_res_allianceupgrade_rom2_desc"
researchWindowLocation
	block 0
	pos [ 7 , 6 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 2
		ResearchPrerequisite
	Subject "R_Research_allianceupgrade_rom1"
	Level 1
		ResearchPrerequisite
	Subject "R_pact_rom"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 110.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 3000.000000
	metal 275.000000
	crystal 320.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ShieldPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.075000
researchModifier
	modifierType "CapitalShipCultureProtectRateAdjustment"
	baseValue 0.000000
	perLevelValue 0.250000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
