TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "R_hudicon_transwarpgate"
smallHudIcon "R_hudicon_transwarpgate"
infoCardIcon ""
NameStringID "R_res_abilityunlock_transwarpgate_name"
DescriptionStringID "R_res_abilityunlock_transwarpgate_desc"
researchWindowLocation
	block 0
	pos [ 7 , 2 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "R_research_starbase_experimentalweapons"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 35.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 3500.000000
	metal 300.000000
	crystal 300.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
