TXT2
SinsArchiveVersion 193
entityType "TitanUpgrade"
stageCount 5
stage
	nameStringID "R_TITANUPGRADE_WEAPONS_NAME"
	descStringID "R_TITANUPGRADE_WEAPONS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "R_hudicon_titanweap"
	smallHudIcon "R_hudicon_titanweap"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	nameStringID "R_TITANUPGRADE_WEAPONS_NAME"
	descStringID "R_TITANUPGRADE_WEAPONS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "R_hudicon_titanweap"
	smallHudIcon "R_hudicon_titanweap"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.250000
	upgradeBoolPropertyCount 0
stage
	nameStringID "R_TITANUPGRADE_WEAPONS_NAME"
	descStringID "R_TITANUPGRADE_WEAPONS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 2
	hudIcon "R_hudicon_titanweap"
	smallHudIcon "R_hudicon_titanweap"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.400000
	upgradeBoolPropertyCount 0
stage
	nameStringID "R_TITANUPGRADE_WEAPONS_NAME"
	descStringID "R_TITANUPGRADE_WEAPONS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 4
	hudIcon "R_hudicon_titanweap"
	smallHudIcon "R_hudicon_titanweap"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.500000
	upgradeBoolPropertyCount 0
stage
	nameStringID "R_TITANUPGRADE_WEAPONS_NAME"
	descStringID "R_TITANUPGRADE_WEAPONS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 6
	hudIcon "R_hudicon_titanweap"
	smallHudIcon "R_hudicon_titanweap"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "WeaponDamage"
		value 0.700000
	upgradeBoolPropertyCount 0
