TXT2
SinsArchiveVersion 193
entityType "TitanUpgrade"
stageCount 5
stage
	nameStringID "R_PERFECTCLOAK_NAME"
	descStringID "R_PERFECTCLOAK_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement -1
	hudIcon "R_hudicon_perfectcloak"
	smallHudIcon "R_hudicon_perfectcloak"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	nameStringID "R_PERFECTCLOAK_NAME"
	descStringID "R_PERFECTCLOAK_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 0
	hudIcon "R_hudicon_perfectcloak"
	smallHudIcon "R_hudicon_perfectcloak"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityBLevel"
		value 1.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "R_PERFECTCLOAK_NAME"
	descStringID "R_PERFECTCLOAK_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 2
	hudIcon "R_hudicon_perfectcloak"
	smallHudIcon "R_hudicon_perfectcloak"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityBLevel"
		value 2.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "R_PERFECTCLOAK_NAME"
	descStringID "R_PERFECTCLOAK_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 4
	hudIcon "R_hudicon_perfectcloak"
	smallHudIcon "R_hudicon_perfectcloak"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityBLevel"
		value 3.000000
	upgradeBoolPropertyCount 0
stage
	nameStringID "R_PERFECTCLOAK_NAME"
	descStringID "R_PERFECTCLOAK_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	levelRequirement 6
	hudIcon "R_hudicon_perfectcloak"
	smallHudIcon "R_hudicon_perfectcloak"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "AbilityBLevel"
		value 4.000000
	upgradeBoolPropertyCount 0
