TXT2
SinsArchiveVersion 193
entityType "Squad"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
hudIcon "R_icon_scorpionfighterBBicon"
smallHudIcon "Icon_Gen_Fighter"
infoCardIcon "Icon_Gen_Fighter"
fighterEntityDef "R_Scorpion"
fighterIllusionEntityDef "R_Scorpion"
scuttleTime 9.000000
fighterConstructionTime 19.799999
decayWithoutOwnerRate 0.010000
baseMaxNumFighters 4
role "Combat"
statCountType "SquadCombat"
mainViewIcon "MAINVIEWICON_SQUADPSIBOMBER"
picture "Unit_Picture_Rom"
launchIcon "HUDICONLAUNCH_SQUADPSIBOMBER"
dockIcon "HUDICONDOCK_SQUADPSIBOMBER"
nameStringID "R_SQUAD_SCORPION_NAME"
descriptionStringID "R_squad_scorpion_desc"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "R_Fighter_Com"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "R_Fighter_Com"
NumSoundsFor:ONSELECTED 1
SoundID "R_Fighter_Select"
NumSoundsFor:ONSTARTPHASEJUMP 0
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
