TXT2
SinsArchiveVersion 193
entityType "PlanetModuleWeaponDefense"
minZoomDistanceMult 2.500000
ability:0 "R_AbilityPlasmaTurretHighYield"
ability:1 "R_AbilityPlasmaTurretBurn"
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 5
numRandomDebrisSmall 18
numSpecificDebris 0
armorType "VeryHeavy"
hudIcon "Bb_Rom_Turret_2"
smallHudIcon "Icon_R_Turret2"
infoCardIcon "Icon_R_Turret2"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 3.000000
basePrice
	credits 250.000000
	metal 75.000000
	crystal 35.000000
NameStringID "R_PLASMATURRET_NAME"
DescriptionStringID "R_plasmaturret_desc"
planetModuleRoleType "WEAPONDEFENSE"
statCountType "ModulePointDefense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
	Subject "R_research_torpedoturretaccess"
	Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 7200.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 12.000000
MaxShieldPoints 11000.000000
ShieldPointRestoreRate 2.500000
maxShieldMitigation 0.550000
ExperiencePointsForDestroying 50.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 340.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 39.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield FALSE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "R_Station_Turret"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "R_PlasmaTurret"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "Explosion_Station_Rom"
mainViewIcon "Icon_R_Turret2"
picture "Unit_Picture_Rom"
minShadow 0.000000
maxShadow 0.300000
formationRank 3
baseBuildTime 60.000000
buildEffectName ""
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
NumWeapons 1
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 850.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4500.000000
	PreBuffCooldownTime 10.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.400000
	TravelSpeed 900.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Rom_Weap_Pulse_muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "R_Plasmatorp"
		hitEffectName "Weapon_Tech_MissileFrigate_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_MISSILEHEAVY_HITGENERIC"
		missileTravelEffectName "Rom_Weap_Photon"
		missileStartTurningDistance 250.000000
		missileSlowTurnRate 0.708997
		missileMaxSlowTurnTime 0.010000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
