TXT2
SinsArchiveVersion 193
entityType "PlanetModuleStandard"
minZoomDistanceMult 3.50000
ability:0 "R_Ability_Spawn_Hero_Tomalok"
ability:1 "R_Ability_Spawn_Hero_Sela"
ability:2 "R_Ability_Spawn_Hero_Donatra"
ability:3 ""
ability:4 ""
MaxAntiMatter 300.000000
AntiMatterRestoreRate 0.500000
numRandomDebrisLarge 3
numRandomDebrisSmall 16
numSpecificDebris 0
armorType "Module"
hudIcon "Icon_R_Command"
smallHudIcon "Icon_R_Command"
infoCardIcon "Icon_R_Command"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 3.000000
basePrice
	credits 1000.000000
	metal 150.000000
	crystal 175.000000
NameStringID "R_FLEETCOMMAND_NAME"
DescriptionStringID "IDS_PLANETMODULE_TECHORBITALSHIELDGENERATOR_DESCRIPTION"
planetModuleRoleType "CULTURE"
statCountType "ModuleCultureCenter"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 35000.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 6.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.500000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.250000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 850.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 19.999992
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName "R_Command_Shield"
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "R_Station_Starbase"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "R_Command"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "Explosion_Station_Rom"
mainViewIcon "Icon_R_FleetCommand"
picture "Unit_Picture_Rom"
minShadow 0.000000
maxShadow 0.500000
formationRank 3
baseBuildTime 75.000000
buildEffectName ""
