TXT2
SinsArchiveVersion 193
entityType "StarBaseUpgrade"
stageCount 3
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADEPHASECITYPOPULATION_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASECITYPOPULATION_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "R_icon_colonypodsstationicon"
	smallHudIcon "R_icon_colonypodsstationicon"
	infoCardIcon ""
	upgradePropertyCount 0
	upgradeBoolPropertyCount 0
stage
	price
		credits 1200.000000
		metal 175.000000
		crystal 150.000000
	upgradeTime 30.000000
	nameStringID "IDS_STARBASEUPGRADEPHASECITYPOPULATION_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASECITYPOPULATION_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "R_icon_colonypodsstationicon"
	smallHudIcon "R_icon_colonypodsstationicon"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "Population"
		value 50.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1700.000000
		metal 225.000000
		crystal 225.000000
	upgradeTime 45.000000
	nameStringID "IDS_STARBASEUPGRADEPHASECITYPOPULATION_NAME"
	descStringID "IDS_STARBASEUPGRADEPHASECITYPOPULATION_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "R_icon_colonypodsstationicon"
	smallHudIcon "R_icon_colonypodsstationicon"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "Population"
		value 100.000000
	upgradeBoolPropertyCount 0
xpModifier 50.000000
