TXT2
SinsArchiveVersion 193
entityType "StarBaseUpgrade"
stageCount 2
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "R_icon_stationarmourstarbase"
	smallHudIcon "R_icon_stationarmourstarbase"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 10000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 3.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 10000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 5.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.550000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 4.000000
	upgradeBoolPropertyCount 0
stage
	price
		credits 1800.000000
		metal 275.000000
		crystal 150.000000
	upgradeTime 60.000000
	nameStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_NAME"
	descStringID "IDS_STARBASEUPGRADETECHTOUGHNESS_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "R_icon_stationarmourstarbase"
	smallHudIcon "R_icon_stationarmourstarbase"
	infoCardIcon ""
	upgradePropertyCount 6
	upgradeProperty
		propertyType "MaxHullPoints"
		value 15000.000000
	upgradeProperty
		propertyType "HullPointRestoreRate"
		value 6.000000
	upgradeProperty
		propertyType "MaxShieldPoints"
		value 15000.000000
	upgradeProperty
		propertyType "ShieldPointRestoreRate"
		value 9.000000
	upgradeProperty
		propertyType "MaxShieldMitigation"
		value 0.550000
	upgradeProperty
		propertyType "BaseArmorPoints"
		value 8.000000
	upgradeBoolPropertyCount 0
xpModifier 75.000000
