TXT2
SinsArchiveVersion 193
entityType "Titan"
ability:0 "R_Ability_ThaleronPulse"
ability:1 "R_Ability_PerfectCloak"
ability:2 "R_Ability_Thaleronwave"
ability:3 "R_Ability_ShinzonTheta"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack TRUE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 90.000000
basePopulationKilled 2.500000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 5.000000
bombEffectCount 4
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Rom_Weap_Pulse_muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "R_SCIMITAR_TORP"
	hitEffectName "Weapon_TechFrigatePlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Rom_Weap_ScimitarTorp"
mainViewIcon "Icon_R_Scimitar"
basePrice
	credits 9500.000000
	metal 1200.000000
	crystal 750.000000
slotCount 150.000000
BuildTime 500.100000
MaxHullPoints
	StartValue 7000.000000
	ValueIncreasePerLevel 0.000000
MaxShieldPoints
	StartValue 10000.000000
	ValueIncreasePerLevel 0.000000
HullPointRestoreRate
	StartValue 3.700000
	ValueIncreasePerLevel 1.000000
ShieldPointRestoreRate
	StartValue 7.400000
	ValueIncreasePerLevel 1.000000
ArmorPointsFromExperience
	StartValue 12.000000
	ValueIncreasePerLevel 0.000000
maxMitigation
	StartValue 0.700000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 320.000000
	ValueIncreasePerLevel 40.000000
AntiMatterRestoreRate
	StartValue 0.900000
	ValueIncreasePerLevel 0.160000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "R_SCIMITAR_NAME"
DescriptionStringID "R_scimitar_desc"
picture "Unit_Picture_Rom"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "R_research_titanaccess1"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
statCountType "Titan"
UpgradeTypeCount 7
UpgradeType "R_ScimitarUpgrade_ThaleronWave"
UpgradeType "R_ScimitarUpgrade_ThaleronPulse"
UpgradeType "R_ScimitarUpgrade_ShinzonTheta"
UpgradeType "R_ScimitarUpgrade_PerfectCloak"
UpgradeType "R_ScimitarUpgrade_Weapons"
UpgradeType "R_ScimitarUpgrade_Health"
UpgradeType "R_ScimitarUpgrade_Antimatter"
numRandomDebrisLarge 40
numRandomDebrisSmall 15
numSpecificDebris 1
specificDebrisMeshName "DebrisAdventLarge"
armorType "Titan"
hudIcon "Bb_Rom_Scimitar"
smallHudIcon "Icon_Gen_Titan"
infoCardIcon "Icon_Gen_Titan"
minZoomDistanceMult 1.030000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 640.000000
	DamagePerBank:BACK 440.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 4.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.125000
	TravelSpeed 4500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 1
		burstDelay 0.3000000
		fireDelay 0.000000
		muzzleEffectName "Rom_Weap_Pulse_muzzle"
		muzzleSoundMinRespawnTime 0.011010
		muzzleSounds
			soundCount 1
			sound "R_SCIMITAR_PULSE"
		hitEffectName "Weapon_Rom_Disruptor_Hit"
		hitHullEffectSounds
			soundCount 4
			sound "Wpn_Imp_Pulse_Hull1"
			sound "Wpn_Imp_Pulse_Hull2"
			sound "Wpn_Imp_Pulse_Hull3"
			sound "Wpn_Imp_Pulse_Hull4"			
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"
		projectileTravelEffectName "Rom_Weap_ScimPulsephaser"
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 600.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 6000.000000
	PreBuffCooldownTime 8.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.400000
	TravelSpeed 2200.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 2
		burstDelay 0.250000
		fireDelay 0.000000
		muzzleEffectName "Rom_Weap_Pulse_muzzle"
		muzzleSoundMinRespawnTime 0.005000
		muzzleSounds
			soundCount 1
			sound "R_SCIMITAR_TORP"
		hitEffectName "Weapon_Rom_PlasmaTorp_Hit"
		hitHullEffectSounds
			soundCount 2
			sound "Wpn_Imp_Torp_Hull1"
			sound "Wpn_Imp_Torp_Hull2"
		hitShieldsEffectSounds
			soundCount 3
			sound "Wpn_Imp_Shield1"
			sound "Wpn_Imp_Shield2"
			sound "Wpn_Imp_Shield3"	
		missileTravelEffectName "Rom_Weap_ScimitarTorp"
		missileStartTurningDistance 0.000000
		missileSlowTurnRate 1.508997
		missileMaxSlowTurnTime 3.000000		
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 2
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
mass 7000.000000
ShieldMeshName "R_Scimitar_Shield"
renderShield TRUE
maxAccelerationLinear 155.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 155.000000
maxAccelerationAngular 18.000000
maxDecelerationAngular 18.000000
maxSpeedLinear 350.000000
maxRollRate 8.000000
maxRollAngle 50.000000
squadTypeEntityDef:0 "R_Squad_Scorpion"
squadAntiMatterCost:0 5.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "R_Titan_Attack1"
SoundID "R_Titan_Attack2"
SoundID "R_Titan_Attack3"
SoundID "R_Titan_Attack4"
NumSoundsFor:ONCREATION 1
SoundID "R_Titan_Select2"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "R_Titan_Move1"
SoundID "R_Titan_Move2"
SoundID "R_Titan_Move3"
NumSoundsFor:ONSELECTED 2
SoundID "R_Titan_Select1"
SoundID "R_Titan_Select2"
NumSoundsFor:ONSTARTPHASEJUMP 2
SoundID "R_Titan_Warp1"
SoundID "R_Titan_Warp2"
MeshNameInfoCount 1
MeshNameInfo
	meshName "R_Scimitar"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName ""
ExplosionName "Explosion_Starbase_Rom"
CommandPoints
	StartValue 4.000000
	ValueIncreasePerLevel 0.500000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.010000
HyperspaceChargingSoundID "RomulanEnterWarp"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "Engine_Romulan"
formationRank 1
minShadow 0.000000
maxShadow 1.000000
