TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	spawnShipsLevelCount 1
	spawnShips
		minFleetPoints 150.000000
		maxFleetPoints 350.000000
		requiredShipCount 5
		requiredShip
			type "K_Frigate_Brell"
			minCount 3
			maxCount 4
		requiredShip
			type "K_Flak_K32"
			minCount 1
			maxCount 2
		requiredShip
			type "K_Cruiser_Deathrite"
			minCount 8
			maxCount 10
		requiredShip
			type "K_Cruiser_Stalker"
			minCount 3
			maxCount 7
		requiredShip
			type "K_Carrier_D3"
			minCount 6
			maxCount 10
		randomShipCount 4
		randomShip
			type "K_Cap_Vorcha"
			weight 1
		randomShip
			type "K_Cap_Carrier"
			weight 1
		randomShip
			type "K_Cap_Feklhr"
			weight 1
		randomShip
			type "K_Cap_Qehrall"
			weight 1
	spawnShipsArrivalDelayTime 7.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
	shouldAdoptFirstSpawnersMinorFactionState TRUE
	spawnShipsMinStartingHullPerc 1.0
	spawnShipsMaxStartingHullPerc 1.0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
