TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "ChangePlayerIndexToNeutral"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	spawnShipsLevelCount 1
	spawnShips
		minFleetPoints 150.000000
		maxFleetPoints 350.000000
		requiredShipCount 7
		requiredShip
			type "M_Cruiser_Tamarian"
			minCount 3
			maxCount 4
		requiredShip
			type "M_Flak_Mondor"
			minCount 1
			maxCount 2
		requiredShip
			type "M_Frigate_Observ"
			minCount 8
			maxCount 10
		requiredShip
			type "M_Siege_Warship"
			minCount 3
			maxCount 7
		requiredShip
			type "P_Frigate_Raider"
			minCount 6
			maxCount 10
		requiredShip
			type "F_Corvette_Miranda"
			minCount 4
			maxCount 8
		requiredShip
			type "F_Cruiser_Excelsior"
			minCount 2
			maxCount 2
		randomShipCount 4
		randomShip
			type "F_Cap_Ambassador"
			weight 1
		randomShip
			type "K_Cap_Ravenous"
			weight 1
		randomShip
			type "R_Cap_Vengeance"
			weight 1
		randomShip
			type "K_Cap_Qehrall"
			weight 1
	spawnShipsArrivalDelayTime 7.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
	shouldAdoptFirstSpawnersMinorFactionState TRUE
	spawnShipsMinStartingHullPerc 1.0
	spawnShipsMaxStartingHullPerc 1.0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "AllOnDelayInstantActionsDone"
