TXT2
SinsArchiveVersion 193
initialSpawnTimeMin 980.0
initialSpawnTimeMax 1260.0
failedRespawnTimeMin 120.0
failedRespawnTimeMax 300.0
lowAllegianceCheckPeriod 240.0
lowAllegianceThreshold 0.15
randomEventDefCount 41
	randomEventDef
		id "ASTEROID"
		nameID "M_ASTEROID_NAME"
		warningID "EVENT_TARELLIANPLAGUESHIP"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventAsteroid"
		playerOwnerType "Rebel"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 42
				excludedSpawnLocation  "TFF_Nebula_Emission"
				excludedSpawnLocation  "TFF_Nebula_Latinum"
				excludedSpawnLocation  "TFF_Nebula_Metreon"
				excludedSpawnLocation  "TFF_Nebula_Protostellar"
				excludedSpawnLocation  "TFF_Nebula_Radioactive"
				excludedSpawnLocation  "TFF_Nebula_Tachyon"
				excludedSpawnLocation  "TFF_Well_Graveyard_StarshipGraveyard"
				excludedSpawnLocation  "TFF_Well_SiteofBattle_Federation-Dominion"
				excludedSpawnLocation  "TFF_Well_SiteofBattle_Klingon-Cardassian"
				excludedSpawnLocation  "TFF_Well_SiteofBattle_Klingon-Dominion"
				excludedSpawnLocation  "TFF_Well_SiteofBattle_Romulan-Cardassian"
				excludedSpawnLocation  "TFF_Well_SiteofBattle_Romulan-Dominion"
				excludedSpawnLocation  "TFF_Well_Derelict_Federation"
				excludedSpawnLocation  "TFF_Well_Derelict_Klingon"
				excludedSpawnLocation  "TFF_Well_Derelict_Romulan"
				excludedSpawnLocation  "TFF_Well_Derelict_Borg"
				excludedSpawnLocation  "TFF_Well_Derelict_Cardassian"
				excludedSpawnLocation  "TFF_Well_Derelict_Dominion"
				excludedSpawnLocation  "TFF_Well_Derelict_Ferengi"
				excludedSpawnLocation  "TFF_Well_Derelict_Maquis"
				excludedSpawnLocation  "TFF_Well_Derelict_Bajoran"
				excludedSpawnLocation  "TFF_Well_Derelict_Bajoran"
				excludedSpawnLocation  "TFF_Well_Derelict_Breen"
				excludedSpawnLocation  "TFF_Well_Derelict_Sona"
				excludedSpawnLocation  "TFF_Well_Derelict_Tamarian"
				excludedSpawnLocation  "TFF_Well_Derelict_Talarian"
				excludedSpawnLocation  "TFF_Well_Derelict_Tholian"
				excludedSpawnLocation  "TFF_Well_Derelict_Gorn"
				excludedSpawnLocation  "TFF_Well_Derelict_Nausicaan"
				excludedSpawnLocation  "TFF_Well_Derelict_Miradorn"
				excludedSpawnLocation  "TFF_Well_Derelict_Orion"
				excludedSpawnLocation  "TFF_Well_Derelict_Species8472"
				excludedSpawnLocation  "TFF_Well_Derelict_PlanetKiller"
				excludedSpawnLocation  "TFF_Well_Derelict_Gomtuu"
				excludedSpawnLocation  "TFF_Well_Derelict_Pakled"
				excludedSpawnLocation  "TFF_Well_IceField_Average"
				excludedSpawnLocation  "TFF_Well_IceField_Large"
				excludedSpawnLocation  "TFF_Well_DebrisField_Average"
				excludedSpawnLocation  "TFF_Well_DustCloud_Average"
				excludedSpawnLocation  "TFF_Well_DustCloud_Large"
				excludedSpawnLocation  "TFF_Well_AsteroidField_Average"
				excludedSpawnLocation  "TFF_Well_DeepSpaceSector_Average"	
		spawnRequirement "Timer"
		respawnCount 5
		nextSpawnTimeMin 980.0
		nextSpawnTimeMax 1260.0
		spawnWeight 2.0
	randomEventDef
		id "FRIENDLYCONVOY"
		nameID "IDS_FRIENDLYCONVOY_NAME"
		warningID "IDS_FRIENDLYCONVOY_DETECTED_DESC"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventFriendlyConvoy"
		playerOwnerType "MadVasari"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"		
		spawnRequirement "Timer"
		respawnCount 15
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 5.0
	randomEventDef
		id "PAKLED"
		nameID "IDS_PAKLED_DETECTED"
		warningID "IDS_PAKLED_DETECTED_DESC"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventPakled"
		playerOwnerType "MadVasari"
		spawnLocation "RandomStar"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"	
		spawnRequirement "Timer"
		respawnCount 3
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 5.0
	randomEventDef
		id "KLINKPIRATESMALL"
		nameID "IDS_KLINK_DETECTED"
		warningID "IDS_KLINK_DETECTED_DESC"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventKlinkPirateSmall"
		playerOwnerType "MadVasari"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"	
		spawnRequirement "Timer"
		respawnCount 3
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 5.0
	randomEventDef
		id "FEDRAIDERSSMALL"
		nameID "IDS_FEDRAIDSMALL_NAME"
		warningID "IDS_FEDRAIDSMALL_DETECTED_DESC"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventFederationRaidersSmall"
		playerOwnerType "MadVasari"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"	
		spawnRequirement "Timer"
		respawnCount 3
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 5.0
	randomEventDef
		id "TALARIANRAIDERS"
		nameID "M_TALARRAIDERSEVENT_NAME"
		warningID "EVENT_TARELLIANPLAGUESHIP"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventTalarianRaiders"
		playerOwnerType "MadVasari"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"	
		spawnRequirement "Timer"
		respawnCount 5
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 5.0
	randomEventDef
		id "KESSOKRAIDERS"
		nameID "M_KESSOKRAIDERSEVENT_NAME"
		warningID "EVENT_TARELLIANPLAGUESHIP"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventKessokRaiders"
		playerOwnerType "MadVasari"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"	
		spawnRequirement "Timer"
		respawnCount 5
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 3.0
	randomEventDef
		id "PARTISANS"
		nameID "IDS_RANDOMEVENT_PARTISANS_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTED"
		spawnType "RacialBuffAtLocation"
		racialBuffCount 4			
			race "PLAYER_FEDERATION_NAME"
			buff "RandomEventPartisansFed"
			race "PLAYER_ROMULAN_NAME"
			buff "RandomEventPartisansRom"
			race "PLAYER_KLINGON_NAME"
			buff "RandomEventPartisansKli"
			race "PLAYER_BORG_NAME"
			buff "RandomEventPartisansBorg"
		playerOwnerType "Rebel"
		spawnLocation "TriggerLocation"
		excludedSpawnLocationCount 0
		spawnRequirement "TriggerCultureFlip"
		triggerWeight 0.25
		spawnWeight 1.0
	randomEventDef
		id "SONARAIDERS"
		nameID "M_SONARAIDERSEVENT_NAME"
		warningID "EVENT_TARELLIANPLAGUESHIP"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventSonaRaiders"
		playerOwnerType "MadVasari"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"	
		spawnRequirement "Timer"
		respawnCount 5
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 3.0
	randomEventDef
		id "HIROGENRAIDERS"
		nameID "M_HIROGENRAIDERSEVENT_NAME"
		warningID "EVENT_TARELLIANPLAGUESHIP"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventHirogenRaiders"
		playerOwnerType "MadVasari"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"	
		spawnRequirement "Timer"
		respawnCount 5
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 3.0
	randomEventDef
		id "SFCPIRATERAIDERS"
		nameID "M_SFCPIRATERAIDERSEVENT_NAME"
		warningID "EVENT_TARELLIANPLAGUESHIP"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventSFCPirateRaiders"
		playerOwnerType "MadVasari"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"	
		spawnRequirement "Timer"
		respawnCount 5
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 3.0
	randomEventDef
		id "TARELLIANPLAGUESHIP"
		nameID "M_TARELLIANSHIP_NAME"
		warningID "EVENT_TARELLIANPLAGUESHIP"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventTarellianPlagueShip"
		playerOwnerType "MadVasari"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"	
		spawnRequirement "Timer"
		respawnCount 5
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 3.0
	randomEventDef
		id "RADIATIONSHIP"
		nameID "RadiationShip"
		warningID "Radioactive"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventRadiationShip"
		playerOwnerType "MadVasari"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"	
		spawnRequirement "Timer"
		respawnCount 5
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 1.0
	randomEventDef
		id "GOMTUU"
		nameID "GOMTUU"
		warningID "GOMTUULIFE"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventGomtuu"
		playerOwnerType "MadVasari"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"	
		spawnRequirement "Timer"
		respawnCount 5
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 7.0
	randomEventDef
		id "ZALRAIDERS"
		nameID "M_ZALRAIDERSEVENT_NAME"
		warningID "EVENT_TARELLIANPLAGUESHIP"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventZalkonianRaiders"
		playerOwnerType "MadVasari"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"	
		spawnRequirement "Timer"
		respawnCount 5
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 3.0
		randomEventDef
		id "CRYSTALLINE"
		nameID "IDS_CRYSTALLINE_DETECTED"
		warningID "IDS_CRYSTALLINE_DETECTED_DESC"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventCrystalline"
		playerOwnerType "MadVasari"
		spawnLocation "RandomStar"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		respawnCount 6
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 0.9
	randomEventDef
		id "FEDRAIDERSLARGE"
		nameID "IDS_FEDRAIDLARGE_NAME"
		warningID "IDS_FEDRAIDLARGE_DETECTED_DESC"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventFederationRaidersLarge"
		playerOwnerType "MadVasari"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"	
		spawnRequirement "Timer"
		respawnCount 3
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 0.3
	randomEventDef
		id "KLINKPIRATESLARGE"
		nameID "IDS_KLINK_DETECTED"
		warningID "IDS_KLINK_DETECTED_DESC"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventKlinkPirateLarge"
		playerOwnerType "MadVasari"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"	
		spawnRequirement "Timer"
		respawnCount 3
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 0.3
	randomEventDef
		id "TALSHIARLARGE"
		nameID "IDS_TALSHIAR_DETECTED"
		warningID "IDS_TALSHIAR_DETECTED_DESC"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventRomulanRaidersLarge"
		playerOwnerType "MadVasari"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"	
		spawnRequirement "Timer"
		respawnCount 3
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 0.3
	randomEventDef
		id "FERENGIRAIDERS"
		nameID "IDS_FERENGI_DETECTED"
		warningID "IDS_FERENGI_DETECTED_DESC"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventFerengiRaiders"
		playerOwnerType "MadVasari"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"	
		spawnRequirement "Timer"
		respawnCount 3
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 1.0
	randomEventDef
		id "MIRRORKULINOR"
		nameID "MIRRORKULNAME"
		warningID "MIRRORWARBIRDWARN"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventMirrorKulinor"
		playerOwnerType "MadVasari"
		spawnLocation "RandomStar"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"	
		spawnRequirement "Timer"
		respawnCount 5
		nextSpawnTimeMin 3000.0
		nextSpawnTimeMax 3500.0
		spawnWeight 0.4
	randomEventDef
		id "MIRRORNEGHVAR"
		nameID "MIRRORNEGHNAME"
		warningID "MIRRORWARBIRDWARN"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventMirrorNeghvar"
		playerOwnerType "MadVasari"
		spawnLocation "RandomStar"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"	
		spawnRequirement "Timer"
		respawnCount 5
		nextSpawnTimeMin 3000.0
		nextSpawnTimeMax 3500.0
		spawnWeight 0.4
	randomEventDef
		id "MIRRORSOVREIGN"
		nameID "MIRRORSOVNAME"
		warningID "MIRRORSOVWARN"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventMirrorSovreign"
		playerOwnerType "MadVasari"
		spawnLocation "RandomStar"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"	
		spawnRequirement "Timer"
		respawnCount 5
		nextSpawnTimeMin 3000.0
		nextSpawnTimeMax 3500.0
		spawnWeight 0.4
	randomEventDef
		id "MIRRORWARBIRD"
		nameID "MIRRORWARBIRDNAME"
		warningID "MIRRORWARBIRDWARN"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventMirrorWarbird"
		playerOwnerType "MadVasari"
		spawnLocation "RandomStar"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"	
		spawnRequirement "Timer"
		respawnCount 5
		nextSpawnTimeMin 3000.0
		nextSpawnTimeMax 3500.0
		spawnWeight 0.4
	randomEventDef
		id "DOOMSDAY"
		nameID "IDS_DOOMSDAY_DETECTED"
		warningID "IDS_DOOMSDAY_DETECTED_DESC"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventDoomsday"
		playerOwnerType "MadVasari"
		spawnLocation "RandomStar"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		respawnCount 3
		nextSpawnTimeMin 3000.0
		nextSpawnTimeMax 3500.0
		spawnWeight 0.5
	randomEventDef
		id "WHALEPROBE"
		nameID "IDS_WHALEPROBE_DETECTED"
		warningID "IDS_WHALEPROBE_DETECTED_DESC"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventWhaleProbe"
		playerOwnerType "MadVasari"
		spawnLocation "RandomStar"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		respawnCount 3
		nextSpawnTimeMin 3000.0
		nextSpawnTimeMax 3500.0
		spawnWeight 0.5
	randomEventDef
		id "FARAWAY"
		nameID "IDS_FARAWAY_DETECTED"
		warningID "IDS_FARAWAY_DETECTED_DESC"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventFarAway"
		playerOwnerType "MadVasari"
		spawnLocation "RandomStar"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		respawnCount 3
		nextSpawnTimeMin 3000.0
		nextSpawnTimeMax 3500.0
		spawnWeight 0.5
	randomEventDef
		id "BIOSHIPS"
		nameID "IDS_BIOSHIP_DETECTED"
		warningID "IDS_BIOSHIP_DETECTED_DESC"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventBioship"
		playerOwnerType "MadVasari"
		spawnLocation "RandomStar"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		respawnCount 3
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 0.3
	randomEventDef
		id "CUBE"
		nameID "E_CUBE_DETECTED"
		warningID "E_CUBE_DETECTED_DESC"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventCube"
		playerOwnerType "MadVasari"
		spawnLocation "RandomStar"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		respawnCount 3
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 0.5	
		randomEventDef
		id "DREADNOUGHT"
		nameID "DREADNOUGHTNAME"
		warningID "DREADNOUGHTWARN"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventDreadnaught"
		playerOwnerType "MadVasari"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"	
		spawnRequirement "Timer"
		respawnCount 5
		nextSpawnTimeMin 3000.0
		nextSpawnTimeMax 3500.0
		spawnWeight 0.5
	randomEventDef
		id "ECHOPAPASALES"
		nameID "ECHOPAPA"
		warningID "SALESCALL"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventEchoPapa"
		playerOwnerType "MadVasari"
		spawnLocation "RandomStar"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "PlanetTerranHome"	
		spawnRequirement "Timer"
		respawnCount 5
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 0.5
	randomEventDef
		id "CORONALMASSEJECTION"
		nameID "IDS_RANDOMEVENT_CORONALMASSEJECTION_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTED"
		spawnType "Projectile"
		projectileTarget "RandomConnectedLocation"
		spawnEntity "RandomEventProjectileCoronalMassEjection"
		playerOwnerType "Null"
		spawnLocation "RandomStar"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "STAR_BLACKHOLE"
		spawnRequirement "Timer"
		respawnCount 9
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 6.0
	randomEventDef
		id "GAMMARAYBURST"
		nameID "IDS_RANDOMEVENT_GAMMARAYBURST_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTED"
		spawnType "Projectile"
		projectileTarget "RandomConnectedLocation"
		spawnEntity "RandomEventProjectileGammaRayBurst"
		playerOwnerType "Null"
		spawnLocation "RandomLocationSpace"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		respawnCount 3
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 6.0
	randomEventDef
		id "MAGNETICSTORM"
		nameID "IDS_RANDOMEVENT_MAGNETICSTORM_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTED"
		spawnType "Projectile"
		projectileTarget "RandomConnectedLocation"
		spawnEntity "RandomEventProjectileMagneticStorm"
		playerOwnerType "Null"
		spawnLocation "RandomStar"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		respawnCount 4
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 1200.0
		spawnWeight 4.0
	randomEventDef
		id "PLASMASTORM"
		nameID "IDS_RANDOMEVENT_PLASMASTORM_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTED"
		spawnType "Projectile"
		projectileTarget "RandomConnectedLocation"
		spawnEntity "RandomEventProjectilePlasmaStorm"
		playerOwnerType "Null"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		respawnCount 4
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 1200.0
		spawnWeight 2.0
	randomEventDef
		id "ECONOMICDOWNTURN"
		nameID "IDS_RANDOMEVENT_ECONOMICDOWNTURN_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTEDECONOMICUPTURNDOWNTURN"
		spawnType "PeriodicBuffAtLocation"
		spawnEntity "RandomEventEconomicDownturn"
		duration 200.0
		period 5.0
		playerOwnerType "LocationOwner"
		spawnLocation "AllLocations"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 1200.0
		spawnWeight 3.0
	randomEventDef
		id "ECONOMICUPTURN"
		nameID "IDS_RANDOMEVENT_ECONOMICUPTURN_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTEDECONOMICUPTURNDOWNTURN"
		spawnType "PeriodicBuffAtLocation"
		spawnEntity "RandomEventEconomicUpturn"
		duration 300.0
		period 5.0
		playerOwnerType "LocationOwner"
		spawnLocation "AllLocations"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 1200.0
		spawnWeight 5.0
	randomEventDef
		id "CULTUREEXPLOSION"
		nameID "IDS_RANDOMEVENT_CULTUREEXPLOSION_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTEDCULTURAL"
		spawnType "PeriodicBuffAtLocation"
		spawnEntity "RandomEventCultureExplosion"
		duration 300.0
		period 5.0
		playerOwnerType "LocationOwner"
		spawnLocation "RandomPlayerAllLocations"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 1200.0
		spawnWeight 2.0
	randomEventDef
		id "CULTUREIMPLOSION"
		nameID "IDS_RANDOMEVENT_CULTUREIMPLOSION_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTEDCULTURAL"
		spawnType "PeriodicBuffAtLocation"
		spawnEntity "RandomEventCultureImplosion"
		duration 300.0
		period 5.0
		playerOwnerType "LocationOwner"
		spawnLocation "RandomPlayerAllLocations"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 1200.0
		spawnWeight 2.0	
	randomEventDef
		id "RESOURCEBOOM"
		nameID "IDS_RANDOMEVENT_RESOURCEBOOM_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTEDCULTURAL"
		spawnType "PeriodicBuffAtLocation"
		spawnEntity "RandomEventResourceBoom"
		duration 300.0
		period 5.0
		playerOwnerType "LocationOwner"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 8
			excludedSpawnLocation "Planet_DebrisField"
			excludedSpawnLocation "Planet_Nebula_Badlands"
			excludedSpawnLocation "Planet_Nebula_Cerulean"
			excludedSpawnLocation "Planet_Nebula_Metaphasic"
			excludedSpawnLocation "Planet_Nebula_Metreon"
			excludedSpawnLocation "Planet_Nebula_Mutara"			
			excludedSpawnLocation "PlanetWormhole"
			excludedSpawnLocation "PlanetPiratebase"			
		spawnRequirement "Timer"
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 800.0
		spawnWeight 4.0
	randomEventDef
		id "SUPERRESOURCEBOOM"
		nameID "IDS_RANDOMEVENT_SUPERRESOURCEBOOM_NAME"
		warningID "IDS_RANDOMEVENT_SUPERRESOURCEBOOM_DETECTED"
		spawnType "PeriodicBuffAtLocation"
		spawnEntity "RandomEventSuperResourceBoom"
		duration 300.0
		period 5.0
		playerOwnerType "LocationOwner"
		spawnLocation "AllLocations"
		excludedSpawnLocationCount 8
			excludedSpawnLocation "Planet_DebrisField"
			excludedSpawnLocation "Planet_Nebula_Badlands"
			excludedSpawnLocation "Planet_Nebula_Cerulean"
			excludedSpawnLocation "Planet_Nebula_Metaphasic"
			excludedSpawnLocation "Planet_Nebula_Metreon"
			excludedSpawnLocation "Planet_Nebula_Mutara"			
			excludedSpawnLocation "PlanetWormhole"
			excludedSpawnLocation "PlanetPiratebase"
		spawnRequirement "Timer"
		nextSpawnTimeMin 500.0
		nextSpawnTimeMax 900.0
		spawnWeight 0.1	
