TXT2
SinsArchiveVersion 193
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_ARTIFACT_HULLREPAIROVERTIMEINCREASE"
smallHudIcon "HUDICONSMALL_RESEARCHSUBJECT_ARTIFACT_HULLREPAIROVERTIMEINCREASE"
infoCardIcon ""
NameStringID "Artifact_HullRepair_name"
DescriptionStringID "Artifact_HullRepair_desc"
researchWindowLocation
	block 0
	pos [ 2 , 0 ]
ResearchField "Artifact"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel 1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 15.000000
BaseCost
	credits 1200.000000
	metal 250.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 300.000000
	metal 100.000000
	crystal 100.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 5
researchModifier
	modifierType "HullPointsRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.300000
researchModifier
	modifierType "TacticalStructureArmorAdjustment"
	baseValue 0.000000
	perLevelValue 2.000000
researchModifier
	modifierType "StarBaseArmorAdjustment"
	baseValue 0.000000
	perLevelValue 2.000000
researchModifier
	modifierType "ArmorBaseAdjustment"
	baseValue 0.000000
	perLevelValue 1.000000
researchModifier
	modifierType "BombingDamageAsDamageTargetAdjustment"
	baseValue 0.000000
	perLevelValue -0.100000
artifactPicture "ArtifactPictureHullRepairOverTimeIncrease"
uniqueOverlayBrush ""
dlcId 204880
