TXT2
SinsArchiveVersion 193
numMusic 190
music
	name "C_Announce"
	fileName "C_Announce.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 1.0
	emotionLevel -0.3
	emotionRange 0.7
music
	name "C_battle_9"
	fileName "C_battle_9.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "C_sad_3"
	fileName "C_sad_3.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.5
music
	name "C_sad_2"
	fileName "C_sad_2.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel -0.5
	emotionRange 0.5
music
	name "C_sad_1"
	fileName "C_sad_1.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel -0.5
	emotionRange 0.5
music
	name "C_uplifting_2"
	fileName "C_uplifting_2.ogg"
	isLooping FALSE
	actionLevel 0.25
	actionRange 0.125
	emotionLevel 0.0
	emotionRange 0.5
music
	name "C_uplifting_1"
	fileName "C_uplifting_1.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.2
	emotionLevel -0.25
	emotionRange 0.75
music
	name "C_battle_8"
	fileName "C_battle_8.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "C_battle_7"
	fileName "C_battle_7.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "C_battle_6"
	fileName "C_battle_6.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "C_battle_5"
	fileName "C_battle_5.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "C_ambient_9"
	fileName "C_ambient_9.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel -0.3
	emotionRange 0.7
music
	name "C_ambient_8"
	fileName "C_ambient_8.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel -0.3
	emotionRange 0.7
music
	name "C_ambient_7"
	fileName "C_ambient_7.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel -0.3
	emotionRange 0.7
music
	name "C_openingtheme"
	fileName "C_openingtheme.ogg"
	isLooping FALSE
	actionLevel 0.25
	actionRange 0.3
	emotionLevel 0.3
	emotionRange 0.7
music
	name "C_battle_4"
	fileName "C_battle_4.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "C_battle_3"
	fileName "C_battle_3.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "C_battle_2"
	fileName "C_battle_2.ogg"
	isLooping FALSE
	actionLevel 0.7
	actionRange 0.3
	emotionLevel 0.0
	emotionRange 1.0
music
	name "C_battle_1"
	fileName "C_battle_1.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "C_ambient_6"
	fileName "C_ambient_6.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel -0.3
	emotionRange 0.7
music
	name "C_ambient_5"
	fileName "C_ambient_5.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "C_ambient_4"
	fileName "C_ambient_4.ogg"
	isLooping FALSE
	actionLevel 0.12
	actionRange 0.12
	emotionLevel 0.0
	emotionRange 1.0
music
	name "C_ambient_3"
	fileName "C_ambient_3.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel -0.3
	emotionRange 0.7
music
	name "C_ambient_2"
	fileName "C_ambient_2.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 1.0
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "C_ambient_1"
	fileName "C_ambient_1.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel -0.3
	emotionRange 0.7
music
	name "MUSIC_FED_QUIET_10"
	fileName "fed_05_explore.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_FED_QUIET_8"
	fileName "fed_04_explore.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel -0.3
	emotionRange 0.7		
music
	name "MUSIC_FED_QUIET_9"
	fileName "fed_05_ambient.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_FED_TROUBLE_5"
	fileName "fed_05_trouble.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.3
	emotionLevel -0.5
	emotionRange 0.7	
music
	name "MUSIC_FED_UPBEAT_3"
	fileName "fed_05_battle.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.2
	emotionLevel -0.25
	emotionRange 0.75
music
	name "MUSIC_FED_BATTLE_5"
	fileName "fed_05_battle.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_FED_BATTLE_4"
	fileName "fed_04_battle.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_BORG_ANNOUNCEMENT"
	fileName "borg_01_announce.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 1.0
	emotionLevel -0.3
	emotionRange 0.7
music
	name "MUSIC_BORG_BATTLE_2"
	fileName "borg_02_battle.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BORG_BATTLE_3"
	fileName "borg_03_battle.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BORG_BATTLE_4"
	fileName "borg_04_battle.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BORG_AMBIENT_2"
	fileName "borg_02_ambient.ogg"
	isLooping FALSE
	actionLevel 0.12
	actionRange 0.12
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BORG_AMBIENT_3"
	fileName "borg_03_ambient.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_BORG_EXPLORE_2"
	fileName "borg_02_explore.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_BORG_EXPLORE_3"
	fileName "borg_03_explore.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_KLI_UPBEAT"
	fileName "kli_01_upbeat.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ROM_BATTLE_2"
	fileName "rom_02_battle.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ROM_BATTLE_3"
	fileName "rom_03_battle.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ROM_UPBEAT_1"
	fileName "rom_01_upbeat.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.2
	emotionLevel -0.25
	emotionRange 0.75	
music
	name "MUSIC_ROM_AMBIENT_2"
	fileName "rom_02_ambient.ogg"
	isLooping FALSE
	actionLevel 0.12
	actionRange 0.12
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ROM_EXPLORE_2"
	fileName "rom_02_explore.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_ROM_EXPLORE_3"
	fileName "rom_03_explore.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0		
music
	name "MUSIC_BORG_THEME_1"
	fileName "borg_01_main.ogg"
	isLooping FALSE
	actionLevel 0.25
	actionRange 0.3
	emotionLevel 0.3
	emotionRange 0.7
music
	name "MUSIC_BORG_1"
	fileName "borg_01_ambient.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BORG_2"
	fileName "borg_01_battle.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_BORG_3"
	fileName "borg_01_explore.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6	
music
	name "MUSIC_ROMULAN_ANNOUNCEMENT"
	fileName "rom_01_announce.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 1.0
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_ROMULAN_THEME_1"
	fileName "rom_01_main.ogg"
	isLooping FALSE
	actionLevel 0.25
	actionRange 0.3
	emotionLevel 0.3
	emotionRange 0.7
music
	name "MUSIC_ROMULAN_1"
	fileName "rom_01_ambient.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ROMULAN_2"
	fileName "rom_01_battle.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_ROMULAN_3"
	fileName "rom_01_explore.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6		
music
	name "MUSIC_KLINGON_THEME_1"
	fileName "kli_01_main.ogg"
	isLooping FALSE
	actionLevel 0.25
	actionRange 0.3
	emotionLevel 0.3
	emotionRange 0.7
music
	name "MUSIC_KLINGON_ANNOUNCEMENT"
	fileName "kli_01_announce.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 1.0
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_KLINGON_MISC_1"
	fileName "kli_01_battle.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_KLINGON_MISC_2"
	fileName "kli_01_sad.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.25
	emotionLevel -0.2
	emotionRange 0.8
music
	name "MUSIC_KLINGON_MISC_3"
	fileName "kli_02_trouble.ogg"
	isLooping FALSE
	actionLevel 0.3
	actionRange 0.3
	emotionLevel -0.1
	emotionRange 1.1
music
	name "MUSIC_KLINGON_MISC_4"
	fileName "kli_01_ambient.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_KLINGON_MISC_5"
	fileName "kli_02_battle.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_KLINGON_MISC_6"
	fileName "kli_03_battle.ogg"
	isLooping FALSE
	actionLevel 0.66
	actionRange 0.34
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_KLINGON_1"
	fileName "kli_04_battle.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_KLINGON_2"
	fileName "kli_01_battle.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_KLINGON_3"
	fileName "kli_02_battle.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_KLINGON_4"
	fileName "kli_03_battle.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_KLINGON_5"
	fileName "kli_04_battle.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_KLINGON_6"
	fileName "kli_01_battle.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.25
	emotionLevel -0.2
	emotionRange 0.8
music
	name "MUSIC_KLINGON_TROUBLE_1"
	fileName "kli_01_trouble.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.2
	emotionLevel -0.4
	emotionRange 0.6
music
	name "MUSIC_KLINGON_BATTLE_1"
	fileName "kli_01_battle.ogg"
	isLooping FALSE
	actionLevel 0.7
	actionRange 0.3
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_KLINGON_SAD_1"
	fileName "kli_01_sad.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.15
	emotionLevel -0.5
	emotionRange 0.6
music
	name "MUSIC_KLINGON_QUIET_1"
	fileName "kli_01_ambient.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_KLINGON_QUIET_2"
	fileName "kli_01_explore.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6	
music
	name "MUSIC_KLINGON_QUIET_3"
	fileName "kli_02_ambient.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6		
music
	name "MUSIC_FED_ANNOUNCEMENT"
	fileName "fed_01_announce.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 1.0
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_FED_UPBEAT_1"
	fileName "fed_04_trouble.ogg"
	isLooping FALSE
	actionLevel 0.25
	actionRange 0.125
	emotionLevel 0.0
	emotionRange 0.5
music
	name "MUSIC_FED_UPBEAT_2"
	fileName "fed_03_battle.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.2
	emotionLevel -0.25
	emotionRange 0.75
music
	name "MUSIC_FED_TROUBLE_1"
	fileName "fed_01_trouble.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel -0.3
	emotionRange 0.5
music
	name "MUSIC_FED_TROUBLE_2"
	fileName "fed_02_trouble.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.3
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_FED_TROUBLE_3"
	fileName "fed_03_trouble.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel -0.3
	emotionRange 0.5
music
	name "MUSIC_FED_TROUBLE_4"
	fileName "fed_04_trouble.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.3
	emotionLevel -0.5
	emotionRange 0.7	
music
	name "MUSIC_FED_SAD_1"
	fileName "fed_01_sad.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel -0.5
	emotionRange 0.5
music
	name "MUSIC_FED_QUIET_1"
	fileName "fed_01_ambient.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_FED_QUIET_2"
	fileName "fed_01_explore.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel -0.3
	emotionRange 0.7
music
	name "MUSIC_FED_QUIET_3"
	fileName "fed_02_ambient.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_FED_QUIET_4"
	fileName "fed_02_explore.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel -0.3
	emotionRange 0.7			
music
	name "MUSIC_FED_QUIET_5"
	fileName "fed_03_ambient.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_FED_QUIET_6"
	fileName "fed_03_explore.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel -0.3
	emotionRange 0.7		
music
	name "MUSIC_FED_QUIET_7"
	fileName "fed_04_ambient.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6	
music
	name "MUSIC_FED_BATTLE_1"
	fileName "fed_01_battle.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_FED_BATTLE_2"
	fileName "fed_02_battle.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_FED_BATTLE_3"
	fileName "fed_03_battle.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_FED_THEME_1"
	fileName "fed_01_main.ogg"
	isLooping FALSE
	actionLevel 0.25
	actionRange 0.3
	emotionLevel 0.3
	emotionRange 0.7
music
	name "MUSIC_FRONTEND"
	fileName "Music_Mainmenu.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_3"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_4"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_5"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_6"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_7"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_8"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_9"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_10"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_11"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_BATTLE_12"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_BATTLE_13"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_BATTLE_14"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_NEWBATTLE_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.75
	actionRange 0.35
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_NEWBATTLE_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_NEWBATTLE_3"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.7
	actionRange 0.3
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_QUIET_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_QUIET_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_QUIET_4"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_QUIET_5"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_QUIET_6"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_QUIET_7"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.6
music
	name "MUSIC_QUIET_8"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.4
	emotionRange 0.5
music
	name "MUSIC_QUIET_9"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_QUIET_10"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_QUIET_11"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_QUIET_12"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel -0.2
	emotionRange 0.8	
music
	name "MUSIC_SAD_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel -0.5
	emotionRange 0.5
music
	name "MUSIC_SAD_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel -0.5
	emotionRange 0.5
music
	name "MUSIC_SAD_3"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.5
music
	name "MUSIC_TROUBLE_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel -0.3
	emotionRange 0.5
music
	name "MUSIC_TROUBLE_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.3
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_TROUBLE_3"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_TROUBLE_4"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_TROUBLE_5"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.3
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_TROUBLE_6"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_TROUBLE_7"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_TROUBLE_8"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_TROUBLE_9"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_TEC_THEME_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.5
	emotionLevel 0.3
	emotionRange 0.7
music
	name "MUSIC_TEC_ANNOUNCEMENT"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 1.0
	emotionLevel -0.3
	emotionRange 0.7
music
	name "MUSIC_TEC_OPENING"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.3
	emotionRange 0.5
music
	name "MUSIC_TEC_MISC_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.3
	emotionRange 0.7
music
	name "MUSIC_TEC_MISC_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.25
	actionRange 0.25
	emotionLevel -0.2
	emotionRange 0.8
music
	name "MUSIC_TEC_MISC_3"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_TEC_MISC_4"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.25
	actionRange 0.2
	emotionLevel 0.3
	emotionRange 0.6
music
	name "MUSIC_TEC_LOYALIST_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_TEC_LOYALIST_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.3
	emotionRange 0.7
music
	name "MUSIC_TEC_LOYALIST_3"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.25
	actionRange 0.25
	emotionLevel -0.2
	emotionRange 0.8
music
	name "MUSIC_TEC_REBEL_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.3
	emotionRange 0.7
music
	name "MUSIC_TEC_REBEL_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_TEC_REBEL_3"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_TEC_QUIET_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.17
	actionRange 0.17
	emotionLevel -0.3
	emotionRange 0.7
music
	name "MUSIC_ADVENT_THEME_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_ADVENT_LOYALIST_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_LOYALIST_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_LOYALIST_3"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_REBEL_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_ADVENT_REBEL_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_REBEL_3"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_ANNOUNCEMENT"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 1.0
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_ADVENT_BATTLE_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.7
	actionRange 0.3
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_BATTLE_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.7
	actionRange 0.3
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_ADVENT_QUIET_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.12
	actionRange 0.12
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_QUIET_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_MISC_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_MISC_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 0.8
music
	name "MUSIC_ADVENT_MISC_3"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_MISC_4"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.15
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_ADVENT_MISC_5"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel 0.0
	emotionRange 1.0	
music
	name "MUSIC_ADVENT_MISC_6"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.2
	emotionLevel -0.5
	emotionRange 0.7
music
	name "MUSIC_ADVENT_SAD_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel -0.6
	emotionRange 0.4
music
	name "MUSIC_VASARI_THEME_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.25
	actionRange 0.3
	emotionLevel 0.3
	emotionRange 0.7
music
	name "MUSIC_VASARI_ANNOUNCEMENT"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.0
	actionRange 1.0
	emotionLevel -0.3
	emotionRange 0.7	
music
	name "MUSIC_VASARI_MISC_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_VASARI_MISC_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.25
	emotionLevel -0.2
	emotionRange 0.8
music
	name "MUSIC_VASARI_MISC_3"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.3
	actionRange 0.3
	emotionLevel -0.1
	emotionRange 1.1
music
	name "MUSIC_VASARI_MISC_4"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.1
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_VASARI_MISC_5"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_VASARI_MISC_6"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.66
	actionRange 0.34
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_VASARI_LOYALIST_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_VASARI_LOYALIST_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_VASARI_LOYALIST_3"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_VASARI_REBEL_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.5
	actionRange 0.5
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_VASARI_REBEL_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.2
	emotionRange 0.8
music
	name "MUSIC_VASARI_REBEL_3"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.2
	actionRange 0.25
	emotionLevel -0.2
	emotionRange 0.8
music
	name "MUSIC_VASARI_TROUBLE_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.15
	actionRange 0.2
	emotionLevel -0.4
	emotionRange 0.6
music
	name "MUSIC_VASARI_BATTLE_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.7
	actionRange 0.3
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_VASARI_SAD_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.1
	actionRange 0.15
	emotionLevel -0.5
	emotionRange 0.6
music
	name "MUSIC_UPBEAT_1"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.25
	actionRange 0.125
	emotionLevel 0.0
	emotionRange 0.5
music
	name "MUSIC_UPBEAT_2"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.4
	actionRange 0.2
	emotionLevel -0.25
	emotionRange 0.75
music
	name "MUSIC_UPBEAT_3"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
music
	name "MUSIC_PIRATE_ANNOUNCEMENT"
	fileName "empty.ogg"
	isLooping FALSE
	actionLevel 0.6
	actionRange 0.4
	emotionLevel 0.0
	emotionRange 1.0
	
