TXT2
SinsArchiveVersion 193
entityType "Star"
coronaStartColor ffB2E0FF
coronaEndColor ff99CCFF
coronaStartColorDistance 0.000000
coronaEndColorDistance 2.000000
farIcon "HUDICON_SOLARSYSTEM_BLUE"
coloredSkyboxMeshInfoCount 10
meshInfo
	meshName "SkyboxBackdrop18"
	shouldPrefer FALSE	
meshInfo
	meshName "SkyboxBackdrop10"
	shouldPrefer FALSE
meshInfo
	meshName "SkyboxBackdrop9"
	shouldPrefer FALSE	
meshInfo
	meshName "SkyboxBackdrop11"
	shouldPrefer FALSE	
meshInfo
	meshName "SkyboxBackdrop12"
	shouldPrefer FALSE	
meshInfo
	meshName "SkyboxBackdrop13"
	shouldPrefer FALSE	
meshInfo
	meshName "SkyboxBackdrop14"
	shouldPrefer FALSE	
meshInfo
	meshName "SkyboxBackdrop15"
	shouldPrefer FALSE	
meshInfo
	meshName "SkyboxBackdrop16"
	shouldPrefer FALSE	
meshInfo
	meshName "SkyboxBackdrop17"
	shouldPrefer FALSE			
deepSpaceSkyboxMeshInfoCount 1
meshInfo
	meshName "SkyboxBackdrop13"
	shouldPrefer FALSE
iconTextureName "starcore-blue"
dlcID 255910
ability:0 "AbilityStarPulsar"
ability:1 "NEM_Ability_StarConduitSpawner"
ability:2 ""
ability:3 ""
ability:4 ""
hudIcon "HUDICON_STAR_PULSAR"
smallHudIcon "HUDICON_STAR_PULSAR"
infoCardIcon "INFOCARDICON_STAR_PULSAR"
minZoomDistanceMult 2.000000
moveAreaRadius 60000.000000
hyperspaceExitRadius 50000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 4
maxSpaceMineCountPerPlayer 500
mainViewIcon "MAINVIEWICON_STAR_PULSAR"
picture "STARPICTURE_PULSAR"
MeshName "Pulsar"
MaxMeshVisibilityDistanceToCamera -1.000000
minShadow 0.000000
maxShadow 0.000000
