TXT2
SinsArchiveVersion 193
entityType "Star"
coronaStartColor 66CCFF
coronaEndColor ff66CCFF
coronaStartColorDistance 0.000000
coronaEndColorDistance 2.000000
farIcon "HUDICON_SOLARSYSTEM_BLUE"
coloredSkyboxMeshInfoCount 10
meshInfo
	meshName "SkyboxBackdrop18"
	shouldPrefer FALSE	
meshInfo
	meshName "SkyboxBackdrop10"
	shouldPrefer FALSE
meshInfo
	meshName "SkyboxBackdrop9"
	shouldPrefer FALSE	
meshInfo
	meshName "SkyboxBackdrop11"
	shouldPrefer FALSE	
meshInfo
	meshName "SkyboxBackdrop12"
	shouldPrefer FALSE	
meshInfo
	meshName "SkyboxBackdrop13"
	shouldPrefer FALSE	
meshInfo
	meshName "SkyboxBackdrop14"
	shouldPrefer FALSE	
meshInfo
	meshName "SkyboxBackdrop15"
	shouldPrefer FALSE	
meshInfo
	meshName "SkyboxBackdrop16"
	shouldPrefer FALSE	
meshInfo
	meshName "SkyboxBackdrop17"
	shouldPrefer FALSE	
deepSpaceSkyboxMeshInfoCount 1
meshInfo
	meshName "SkyboxBackdrop15"
	shouldPrefer FALSE
iconTextureName "starcore-blue"
dlcID 204880
ability:0 "AbilitySolarRegeneration"
ability:1 "AbilitySolarStorm"
ability:2 "NEM_Ability_StarConduitSpawner"
ability:3 ""
ability:4 ""
hudIcon "HUDICON_STAR_BLUE"
smallHudIcon "HUDICONSMALL_STAR_BLUE"
infoCardIcon "INFOCARDICON_STAR_BLUE"
minZoomDistanceMult 2.000000
moveAreaRadius 60000.000000
hyperspaceExitRadius 50000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 500
mainViewIcon "MAINVIEWICON_STAR_BLUE"
picture "STARPICTURE_BLUE"
MeshName "Star_Blue"
MaxMeshVisibilityDistanceToCamera -1.000000
minShadow 0.000000
maxShadow 0.000000
