TXT2
SinsArchiveVersion 193
entityType "Star"
coronaStartColor ff990000
coronaEndColor ffFF3333
coronaStartColorDistance 0.000000
coronaEndColorDistance 1.00000
farIcon "HUDICON_SOLARSYSTEM_RED"
coloredSkyboxMeshInfoCount 10
meshInfo
	meshName "SkyboxBackdrop18"
	shouldPrefer FALSE	
meshInfo
	meshName "SkyboxBackdrop10"
	shouldPrefer FALSE
meshInfo
	meshName "SkyboxBackdrop9"
	shouldPrefer FALSE	
meshInfo
	meshName "SkyboxBackdrop11"
	shouldPrefer FALSE	
meshInfo
	meshName "SkyboxBackdrop12"
	shouldPrefer FALSE	
meshInfo
	meshName "SkyboxBackdrop13"
	shouldPrefer FALSE	
meshInfo
	meshName "SkyboxBackdrop14"
	shouldPrefer FALSE	
meshInfo
	meshName "SkyboxBackdrop15"
	shouldPrefer FALSE	
meshInfo
	meshName "SkyboxBackdrop16"
	shouldPrefer FALSE	
meshInfo
	meshName "SkyboxBackdrop17"
	shouldPrefer FALSE	
deepSpaceSkyboxMeshInfoCount 1
meshInfo
	meshName "SkyboxBackdrop14"
	shouldPrefer FALSE
iconTextureName "starcore-red"
dlcID 204880
ability:0 "AbilitySolarRegeneration"
ability:1 "AbilitySolarInterference"
ability:2 "NEM_Ability_StarConduitSpawner"
ability:3 ""
ability:4 ""
hudIcon "HUDICON_STAR_RED"
smallHudIcon "HUDICONSMALL_STAR_RED"
infoCardIcon "INFOCARDICON_STAR_RED"
minZoomDistanceMult 2.000000
moveAreaRadius 60000.000000
hyperspaceExitRadius 50000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 500
mainViewIcon "MAINVIEWICON_STAR_RED"
picture "STARPICTURE_RED"
MeshName "Star_Red"
MaxMeshVisibilityDistanceToCamera -1.000000
minShadow 0.000000
maxShadow 0.000000
