TXT2
SinsArchiveVersion 193
entityType "Planet"
meshInfoCount 1
meshInfo
	typeNameStringID "TFF_PLANET_CLASSF_GEOMETALLIC"
	asteroidTemplate "Empty"
	dustCloudTemplate "Sparse"
	meshName "TFF_Planet_Class_F_Geometallic"
	cloudColor fff0d79c
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "TFF_HUDICONSMALL_INFO_PLANET_CLASS_F_GEOMETALLIC"
	smallHudIcon "TFF_HUDICONSMALL_INFO_PLANET_CLASS_F_GEOMETALLIC"
	infoCardIcon "TFF_HUDICONSMALL_INFO_PLANET_CLASS_F_GEOMETALLIC"
	mainViewIcon "TFF_MAINVIEWICON_PLANET_CLASS_F_GEOMETALLIC"
	undetectedMainViewIcon "TFF_MAINVIEWICON_PLANET_UNDETECTED_CLASS_F_GEOMETALLIC"
	picture "PICTURE_PLANET_DESERT0"
	shouldPrefer FALSE
minZoomDistanceMult 2.750000
glowColor 7fdf7000
ringColor ffe7c362
cloudLayerTextureName "PlanetCloudLayer"
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 8
	metalResourceAsteroidSetup
		minCount 3
		maxCount 7
		extractionRate 0.600000
		refineryRate 0.120000
		maxRefineryCount 3
	crystalResourceAsteroidSetup
		minCount 1
		maxCount 1
		extractionRate 0.500000
		refineryRate 0.120000
		maxRefineryCount 3
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
isAsteroid FALSE
healthRegenRate 2.600000
planetUpgradeDef
	path:Population
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 40.000000
			populationGrowthRate 0.200000
			developmentTaxPenalty -3.000000
		stage
			price
				credits 500.000000
				metal 200.000000
				crystal 150.000000
			upgradeTime 45.000000
			maxPopulation 60.000000
			populationGrowthRate 0.280000
			developmentTaxPenalty -1.500000
		stage
			price
				credits 600.000000
				metal 250.000000
				crystal 200.000000
			upgradeTime 60.000000
			maxPopulation 80.000000
			populationGrowthRate 0.340000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 700.000000
				metal 300.000000
				crystal 300.000000
			upgradeTime 60.000000
			maxPopulation 100.000000
			populationGrowthRate 0.400000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 8.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 500.000000
				metal 230.000000
				crystal 150.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Civilian 12.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 600.000000
				metal 260.000000
				crystal 200.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Civilian 20.000000
			maxModuleConstructorCount 2
	path:TacticalModules
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 12.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 500.000000
				metal 200.000000
				crystal 150.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Tactical 21.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 700.000000
				metal 250.000000
				crystal 200.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Tactical 30.000000
			maxModuleConstructorCount 3
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 2000.000000
				metal 200.000000
				crystal 150.000000
			upgradeTime 75.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 4.000000
			homePlanetMetalIncomeBonus 0.400000
			homePlanetCrystalIncomeBonus 0.400000
	path:ArtifactLevel
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 500.000000
				metal 200.000000
				crystal 150.000000
			upgradeTime 45.000000
		stage
			price
				credits 750.000000
				metal 300.000000
				crystal 300.000000
			upgradeTime 60.000000
	path:Infrastructure
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 2000.000000
		stage
			price
				credits 500.000000
				metal 430.000000
				crystal 150.000000
			upgradeTime 45.000000
			maxHealth 3000.000000
		stage
			price
				credits 1000.000000
				metal 860.000000
				crystal 300.000000
			upgradeTime 60.000000
			maxHealth 3500.000000
		stage
			price
				credits 1500.000000
				metal 1190.000000
				crystal 450.000000
			upgradeTime 75.000000
			maxHealth 4000.000000
	path:Social
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 500.000000
				metal 430.000000
				crystal 150.000000
			upgradeTime 45.000000
			maxPopulation 10.000000
			populationGrowthRate 0.125000
			tradeIncomeModifier -0.150000
			shipBuildRateModifier -0.166667
			cultureSpreadRateModifier 0.208335
	path:Industry
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 500.000000
				metal 430.000000
				crystal 150.000000
			upgradeTime 45.000000
			maxPopulation -3.000000
			tradeIncomeModifier 0.100000
			shipBuildRateModifier 0.083334
			cultureSpreadRateModifier -0.166667
		stage
			price
				credits 1000.000000
				metal 860.000000
				crystal 300.000000
			upgradeTime 60.000000
			maxPopulation -9.000000
			tradeIncomeModifier 0.200000
			shipBuildRateModifier 0.166668
			cultureSpreadRateModifier -0.333334
 path:Smuggler
  stageCount 4
  stage
   price
    credits 0.000000
    metal 0.000000
    crystal 0.000000
   upgradeTime 0.000000
   corruptionPercent 0.000000
   smugglingPercent 0.000000
  stage
   price
    credits 500.000000
	metal 430.000000
	crystal 150.000000
   upgradeTime 45.000000
   corruptionPercent 0.250000
   smugglingPercent 0.015000
  stage
   price
    credits 1000.000000
	metal 860.000000
	crystal 300.000000
   upgradeTime 60.000000
   corruptionPercent 0.500000
   smugglingPercent 0.030000
  stage
   price
    credits 1500.000000
	metal 1190.000000
	crystal 450.000000
   upgradeTime 75.000000
   corruptionPercent 0.750000
   smugglingPercent 0.045000
ringsChance 0.500000
isColonizable TRUE
planetTypeForResearch "Iron"
skyboxScalarsCount 6
skyboxScalars
	diffuseScalar 1.100000
	ambientScalar 0.100000
skyboxScalars
	diffuseScalar 0.650000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.200000
skyboxScalars
	diffuseScalar 0.700000
	ambientScalar 0.800000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.200000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.200000
requiredPlanetBonusesCount 0
possibleRandomPlanetBonusesCount 20
bonus "TFF_PlanetBonus_DenseMetallicCore"
bonus "TFF_PlanetBonus_GeothermalPowerPlant"
bonus "TFF_PlanetBonus_TidallyLocked"
bonus "TFF_PlanetBonus_FrequentEarthquakes"
bonus "TFF_PlanetBonus_MilitaryProvingGround"
bonus "TFF_PlanetBonus_SiliconBasedLifeForms"
bonus "TFF_PlanetBonus_SmallResearchPost"
bonus "TFF_PlanetBonus_MinersOutpost"
bonus "TFF_PlanetBonus_HostileFireHorta"
bonus "TFF_PlanetBonus_FriendlyHorta"
bonus "TFF_PlanetBonus_PseudokarstSubscape"
bonus "TFF_PlanetBonus_AutoMiningPlatform"
bonus "TFF_PlanetBonus_ProsperousMiningColony"
bonus "TFF_PlanetBonus_MajorMiningOperation"
bonus "TFF_PlanetBonus_MinorStarshipConstructionFacility"
bonus "TFF_PlanetBonus_MajorStarshipConstructionFacility"
bonus "TFF_PlanetBonus_RodiniumForgeFactory"
bonus "TFF_PlanetBonus_ToraniumForgeFactory"
bonus "TFF_PlanetBonus_DuraniumForgeFactory"
bonus "TFF_PlanetBonus_VicturiumForgeFactory"
ambienceSoundID "EFFECT_PLANETAMBIENCE_LOOP"
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetAsteroidBelt"
	attachType "Center"
	effectName "Explosion_Planet"
	startTime 3.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 8000.000000
	metalOnStrippedToTheCore 1000.000000
	crystalOnStrippedToTheCore 335.000000
	extraScuttleTimeOnStrip 180.000000
dlcId 204880
ShieldMeshName "Shield_PlanetSmall"
renderShield TRUE
moveAreaRadius 66000.000000
hyperspaceExitRadius 63250.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 40
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
