TXT2
SinsArchiveVersion 193
entityType "Planet"
meshInfoCount 1
meshInfo
	typeNameStringID "TFF_PLANET_CLASSH_DESERT"
	asteroidTemplate "Empty"
	dustCloudTemplate "Sparse"
	meshName "TFF_Planet_Class_H_Desert"
	cloudColor ffece1db
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "TFF_HUDICONSMALL_INFO_PLANET_CLASS_H_DESERT"
	smallHudIcon "TFF_HUDICONSMALL_INFO_PLANET_CLASS_H_DESERT"
	infoCardIcon "TFF_HUDICONSMALL_INFO_PLANET_CLASS_H_DESERT"
	mainViewIcon "TFF_MAINVIEWICON_PLANET_CLASS_H_DESERT"
	undetectedMainViewIcon "TFF_MAINVIEWICON_PLANET_UNDETECTED_CLASS_H_DESERT"
	picture "PICTURE_PLANET_BARREN"
	shouldPrefer FALSE
minZoomDistanceMult 2.750000
glowColor 7fe8ac2b
ringColor ffe7c362
cloudLayerTextureName "PlanetCloudLayer"
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 7
	metalResourceAsteroidSetup
		minCount 1
		maxCount 5
		extractionRate 0.600000
		refineryRate 0.120000
		maxRefineryCount 3
	crystalResourceAsteroidSetup
		minCount 1
		maxCount 2
		extractionRate 0.500000
		refineryRate 0.120000
		maxRefineryCount 3
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
isAsteroid FALSE
healthRegenRate 6.500000
planetUpgradeDef
	path:Population
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 40.000000
			populationGrowthRate 0.2000000
			developmentTaxPenalty -1.500000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 110.000000
			upgradeTime 45.000000
			maxPopulation 60.000000
			populationGrowthRate 0.320000
			developmentTaxPenalty -0.500000
		stage
			price
				credits 600.000000
				metal 200.000000
				crystal 140.000000
			upgradeTime 60.000000
			maxPopulation 80.000000
			populationGrowthRate 0.400000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 8.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Civilian 16.000000
			maxModuleConstructorCount 1
	path:TacticalModules
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 12.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 450.000000
				metal 250.000000
				crystal 130.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Tactical 18.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 550.000000
				metal 300.000000
				crystal 160.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Tactical 24.000000
			maxModuleConstructorCount 3
		stage
			price
				credits 650.000000
				metal 350.000000
				crystal 160.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Tactical 33.000000
			maxModuleConstructorCount 3
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 450.000000
				metal 350.000000
				crystal 130.000000
			upgradeTime 75.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 4.000000
			homePlanetMetalIncomeBonus 0.400000
			homePlanetCrystalIncomeBonus 0.400000
	path:ArtifactLevel
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 250.000000
				metal 250.000000
				crystal 120.000000
			upgradeTime 45.000000
		stage
			price
				credits 500.000000
				metal 500.000000
				crystal 240.000000
			upgradeTime 60.000000
	path:Infrastructure
		stageCount 5
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 2000.000000
		stage
			price
				credits 450.000000
				metal 350.000000
				crystal 130.000000
			upgradeTime 45.000000
			maxHealth 3000.000000
		stage
			price
				credits 900.000000
				metal 700.000000
				crystal 260.000000
			upgradeTime 60.000000
			maxHealth 4000.000000
		stage
			price
				credits 1350.000000
				metal 1050.000000
				crystal 260.000000
			upgradeTime 75.000000
			maxHealth 5000.000000
		stage
			price
				credits 1800.000000
				metal 1400.000000
				crystal 390.000000
			upgradeTime 75.000000
			maxHealth 6000.000000
	path:Social
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 350.000000
				crystal 130.000000
			upgradeTime 45.000000
			maxPopulation 10.000000
			populationGrowthRate 0.125000
			tradeIncomeModifier -0.150000
			shipBuildRateModifier -0.166667
			cultureSpreadRateModifier 0.208335
	path:Industry
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 350.000000
				crystal 130.000000
			upgradeTime 45.000000
			maxPopulation -3.000000
			tradeIncomeModifier 0.100000
			shipBuildRateModifier 0.083334
			cultureSpreadRateModifier -0.166667
 path:Smuggler
  stageCount 4
  stage
   price
    credits 0.000000
    metal 0.000000
    crystal 0.000000
   upgradeTime 0.000000
   corruptionPercent 0.000000
   smugglingPercent 0.000000
  stage
   price
    credits 450.000000
	metal 350.000000
	crystal 130.000000
   upgradeTime 45.000000
   corruptionPercent 0.250000
   smugglingPercent 0.015000
  stage
   price
    credits 900.000000
	metal 700.000000
	crystal 260.000000
   upgradeTime 60.000000
   corruptionPercent 0.500000
   smugglingPercent 0.030000
  stage
   price
    credits 1350.000000
	metal 1050.000000
	crystal 260.000000
   upgradeTime 75.000000
   corruptionPercent 0.750000
   smugglingPercent 0.045000
ringsChance 0.500000
isColonizable TRUE
planetTypeForResearch "Volcanic"
skyboxScalarsCount 6
skyboxScalars
	diffuseScalar 1.100000
	ambientScalar 0.100000
skyboxScalars
	diffuseScalar 0.650000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.200000
skyboxScalars
	diffuseScalar 0.700000
	ambientScalar 0.800000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.200000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.200000
requiredPlanetBonusesCount 0
possibleRandomPlanetBonusesCount 20
bonus "TFF_PlanetBonus_DenseMetallicCore"
bonus "TFF_PlanetBonus_PorousLithicCore"
bonus "TFF_PlanetBonus_AmorphousRubbleCore"
bonus "TFF_PlanetBonus_NaturalRockSprings"
bonus "TFF_PlanetBonus_DriftingOrbit"
bonus "TFF_PlanetBonus_PlanetWideDustStorms"
bonus "TFF_PlanetBonus_HiddenDesertOasis"
bonus "TFF_PlanetBonus_DicosiliumCrystals"
bonus "TFF_PlanetBonus_KemociteDeposits"
bonus "TFF_PlanetBonus_TribalRaiders"
bonus "TFF_PlanetBonus_BerylliumSpheres"
bonus "TFF_PlanetBonus_DesertVarnishedStones"
bonus "TFF_PlanetBonus_HiddenMountainOasis"
bonus "TFF_PlanetBonus_IconicCraterSite"
bonus "TFF_PlanetBonus_MinorPilgrimageSite"
bonus "TFF_PlanetBonus_MysteriousCrashSite_Indoctrinators"
bonus "TFF_PlanetBonus_CetiEels"
bonus "TFF_PlanetBonus_RockMonster"
bonus "TFF_PlanetBonus_AncientSubterraneanStronghold"
bonus "TFF_PlanetBonus_OccasionalMeteorites"
ambienceSoundID "EFFECT_PLANETAMBIENCE_LOOP"
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetAsteroidBelt"
	attachType "Center"
	effectName "Explosion_Planet"
	startTime 3.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 8000.000000
	metalOnStrippedToTheCore 1000.000000
	crystalOnStrippedToTheCore 335.000000
	extraScuttleTimeOnStrip 180.000000
dlcId 204880
ShieldMeshName "Shield_PlanetSmall"
renderShield TRUE
moveAreaRadius 51000.000000
hyperspaceExitRadius 48875.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 40
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
