TXT2
SinsArchiveVersion 193
entityType "Planet"
meshInfoCount 1
meshInfo
	typeNameStringID "TFF_PLANET_CLASSG_GEOCRYSTALLINE"
	asteroidTemplate "Empty"
	dustCloudTemplate "PuffySparse"
	meshName "TFF_Planet_Class_G_Geocrystalline"
	cloudColor ffa090a3
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "TFF_HUDICONSMALL_INFO_PLANET_CLASS_G_GEOCRYSTALLINE"
	smallHudIcon "TFF_HUDICONSMALL_INFO_PLANET_CLASS_G_GEOCRYSTALLINE"
	infoCardIcon "TFF_HUDICONSMALL_INFO_PLANET_CLASS_G_GEOCRYSTALLINE"
	mainViewIcon "TFF_MAINVIEWICON_PLANET_CLASS_G_GEOCRYSTALLINE"
	undetectedMainViewIcon "TFF_MAINVIEWICON_PLANET_UNDETECTED_CLASS_G_GEOCRYSTALLINE"
	picture "PICTURE_PLANET_GREENHOUSE"
	shouldPrefer FALSE
minZoomDistanceMult 2.750000
glowColor 7f3a7867
ringColor fffff6da
cloudLayerTextureName "PlanetCloudLayer"
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 7
	metalResourceAsteroidSetup
		minCount 1
		maxCount 2
		extractionRate 0.500000
		refineryRate 0.120000
		maxRefineryCount 3
	crystalResourceAsteroidSetup
		minCount 2
		maxCount 5
		extractionRate 0.600000
		refineryRate 0.120000
		maxRefineryCount 3
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
isAsteroid FALSE
healthRegenRate 7.400000
planetUpgradeDef
	path:Population
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 50.000000
			populationGrowthRate 0.180000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 500.000000
				metal 175.000000
				crystal 150.000000
			upgradeTime 45.000000
			maxPopulation 100.000000
			populationGrowthRate 0.20000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 200.000000
			upgradeTime 45.000000
			maxPopulation 150.000000
			populationGrowthRate 0.340000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 700.000000
				metal 250.000000
				crystal 250.000000
			upgradeTime 45.000000
			maxPopulation 200.000000
			populationGrowthRate 0.480000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 8.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 500.000000
				metal 175.000000
				crystal 150.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Civilian 12.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 600.000000
				metal 200.000000
				crystal 200.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Civilian 20.000000
			maxModuleConstructorCount 2
	path:TacticalModules
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 12.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 500.000000
				metal 230.000000
				crystal 150.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Tactical 21.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 700.000000
				metal 260.000000
				crystal 200.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Tactical 30.000000
			maxModuleConstructorCount 3
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 500.000000
				metal 430.000000
				crystal 150.000000
			upgradeTime 75.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 4.000000
			homePlanetMetalIncomeBonus 0.400000
			homePlanetCrystalIncomeBonus 0.400000
	path:ArtifactLevel
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 500.000000
				metal 230.000000
				crystal 150.000000
			upgradeTime 45.000000
		stage
			price
				credits 750.000000
				metal 250.000000
				crystal 200.000000
			upgradeTime 60.000000
	path:Infrastructure
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 1500.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxHealth 3000.000000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxHealth 5500.000000
	path:Social
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 500.000000
				metal 430.000000
				crystal 150.000000
			upgradeTime 45.000000
			maxPopulation 10.000000
			populationGrowthRate 0.125000
			tradeIncomeModifier -0.150000
			shipBuildRateModifier -0.233334
			cultureSpreadRateModifier 0.083334
		stage
			price
				credits 1000.000000
				metal 860.000000
				crystal 300.000000
			upgradeTime 60.000000
			maxPopulation 30.000000
			populationGrowthRate 0.150000
			tradeIncomeModifier -0.250000
			shipBuildRateModifier -0.350002
			cultureSpreadRateModifier 0.166668
		stage
			price
				credits 1500.000000
				metal 1290.000000
				crystal 450.000000
			upgradeTime 75.000000
			maxPopulation 70.000000
			populationGrowthRate 0.200000
			tradeIncomeModifier -0.350000
			shipBuildRateModifier -0.466670
			cultureSpreadRateModifier 0.250002
	path:Industry
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation -4.500000
			tradeIncomeModifier 0.170000
			shipBuildRateModifier 0.116667
			cultureSpreadRateModifier -0.166667
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation -12.000000
			tradeIncomeModifier 0.255000
			shipBuildRateModifier 0.175001
			cultureSpreadRateModifier -0.333334
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxPopulation -30.000000
			tradeIncomeModifier 0.382500
			shipBuildRateModifier 0.233335
			cultureSpreadRateModifier -0.500001
 path:Smuggler
  stageCount 4
  stage
   price
    credits 0.000000
    metal 0.000000
    crystal 0.000000
   upgradeTime 0.000000
   corruptionPercent 0.000000
   smugglingPercent 0.000000
  stage
   price
    credits 500.000000
	metal 430.000000
	crystal 150.000000
   upgradeTime 45.000000
   corruptionPercent 0.250000
   smugglingPercent 0.015000
  stage
   price
    credits 1000.000000
	metal 860.000000
	crystal 300.000000
   upgradeTime 60.000000
   corruptionPercent 0.500000
   smugglingPercent 0.030000
  stage
   price
    credits 1500.000000
	metal 1290.000000
	crystal 450.000000
   upgradeTime 75.000000
   corruptionPercent 0.750000
   smugglingPercent 0.045000
ringsChance 0.500000
isColonizable TRUE
planetTypeForResearch "Iron"
skyboxScalarsCount 6
skyboxScalars
	diffuseScalar 0.910000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 0.670000
	ambientScalar 0.400000
skyboxScalars
	diffuseScalar 0.800000
	ambientScalar 0.400000
skyboxScalars
	diffuseScalar 0.550000
	ambientScalar 0.600000
skyboxScalars
	diffuseScalar 0.720000
	ambientScalar 0.800000
skyboxScalars
	diffuseScalar 0.720000
	ambientScalar 0.800000
requiredPlanetBonusesCount 0
possibleRandomPlanetBonusesCount 20
bonus "TFF_PlanetBonus_LargeMetallicCore"
bonus "TFF_PlanetBonus_SmallMetallicCore"
bonus "TFF_PlanetBonus_PorousLithicCore"
bonus "TFF_PlanetBonus_HollowLithicCore"
bonus "TFF_PlanetBonus_CrystalBasedLifeForms"
bonus "TFF_PlanetBonus_WidespreadSinkholes"
bonus "TFF_PlanetBonus_XenocrysticVolcanicPipes"
bonus "TFF_PlanetBonus_ProsperousMiningColony"
bonus "TFF_PlanetBonus_MajorMiningOperation"
bonus "TFF_PlanetBonus_NoxiousFumeVents"
bonus "TFF_PlanetBonus_EphemeralWaterFlow"
bonus "TFF_PlanetBonus_AutoMiningPlatform"
bonus "TFF_PlanetBonus_SubterraneanCrystalCaves"
bonus "TFF_PlanetBonus_SahsheerCrystals"
bonus "TFF_PlanetBonus_SuraxGems"
bonus "TFF_PlanetBonus_TylEmeralds"
bonus "TFF_PlanetBonus_StarSapphires"
bonus "TFF_PlanetBonus_FireDiamondMine"
bonus "TFF_PlanetBonus_RigelianFlameGems"
bonus "TFF_PlanetBonus_TourmalineMine"
ambienceSoundID "EFFECT_PLANETAMBIENCE_LOOP"
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetAsteroidBelt"
	attachType "Center"
	effectName "Explosion_Planet"
	startTime 3.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 4700.000000
	metalOnStrippedToTheCore 3700.000000
	crystalOnStrippedToTheCore 2200.000000
	extraScuttleTimeOnStrip 290.000000
dlcId 228601
ShieldMeshName "Shield_PlanetSmall"
renderShield TRUE
moveAreaRadius 60000.000000
hyperspaceExitRadius 57500.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 40
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""

