TXT2
SinsArchiveVersion 193
entityType "Planet"
meshInfoCount 1
meshInfo
	typeNameStringID "TFF_PLANET_CLASSA_GEOTHERMAL"
	asteroidTemplate "Sparse"
	dustCloudTemplate "PuffySparse"
	meshName "TFF_Planet_Class_A_Geothermal"
	cloudColor ffed8b3b
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "TFF_HUDICONSMALL_INFO_PLANET_CLASS_A_GEOTHERMAL"
	smallHudIcon "TFF_HUDICONSMALL_INFO_PLANET_CLASS_A_GEOTHERMAL"
	infoCardIcon "TFF_HUDICONSMALL_INFO_PLANET_CLASS_A_GEOTHERMAL"
	mainViewIcon "TFF_MAINVIEWICON_PLANET_CLASS_A_GEOTHERMAL"
	undetectedMainViewIcon "TFF_MAINVIEWICON_PLANET_UNDETECTED_CLASS_A_GEOTHERMAL"
	picture "PICTURE_PLANET_VOLCANIC0"
	shouldPrefer FALSE
minZoomDistanceMult 2.750000
glowColor 8f902c01
ringColor ffed8b3b
cloudLayerTextureName "PlanetCloudLayer"
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 7
	metalResourceAsteroidSetup
		minCount 3
		maxCount 6
		extractionRate 0.600000
		refineryRate 0.120000
		maxRefineryCount 6
	crystalResourceAsteroidSetup
		minCount 1
		maxCount 1
		extractionRate 0.400000
		refineryRate 0.120000
		maxRefineryCount 0
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
isAsteroid FALSE
healthRegenRate 6.000000
planetUpgradeDef
	path:Population
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 10.000000
			populationGrowthRate 0.200000
			developmentTaxPenalty -3.000000
		stage
			price
				credits 350.000000
				metal 130.000000
				crystal 80.000000
			upgradeTime 45.000000
			maxPopulation 30.000000
			populationGrowthRate 0.320000
			developmentTaxPenalty -1.250000
		stage
			price
				credits 600.000000
				metal 190.000000
				crystal 160.000000
			upgradeTime 60.000000
			maxPopulation 70.000000
			populationGrowthRate 0.400000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 12.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 350.000000
				metal 130.000000
				crystal 80.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Civilian 24.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 600.000000
				metal 210.000000
				crystal 110.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Civilian 36.000000
			maxModuleConstructorCount 2	
	path:TacticalModules
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 10.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 350.000000
				metal 130.000000
				crystal 80.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Tactical 20.000000
			maxModuleConstructorCount 2	
		stage
			price
				credits 700.000000
				metal 260.000000
				crystal 160.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Tactical 35.000000
			maxModuleConstructorCount 3					
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 2000.000000
				metal 300.000000
				crystal 200.000000
			upgradeTime 75.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 4.000000
			homePlanetMetalIncomeBonus 0.400000
			homePlanetCrystalIncomeBonus 0.400000
	path:ArtifactLevel
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 350.000000
				metal 130.000000
				crystal 80.000000
			upgradeTime 45.000000
		stage
			price
				credits 700.000000
				metal 260.000000
				crystal 160.000000
			upgradeTime 60.000000
	path:Infrastructure
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 2000.000000
		stage
			price
				credits 350.000000
				metal 130.000000
				crystal 80.000000
			upgradeTime 45.000000
			maxHealth 3000.000000
		stage
			price
				credits 600.000000
				metal 190.000000
				crystal 160.000000
			upgradeTime 60.000000
			maxHealth 4500.000000
	path:Social
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 10.000000
			populationGrowthRate 0.125000
			tradeIncomeModifier -0.150000
			shipBuildRateModifier -0.166667
			cultureSpreadRateModifier 0.083334
	path:Industry
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 350.000000
				metal 130.000000
				crystal 80.000000
			upgradeTime 45.000000
			maxPopulation -3.000000
			tradeIncomeModifier 0.200000
			shipBuildRateModifier 0.135418
			cultureSpreadRateModifier -0.208333
		stage
			price
				credits 700.000000
				metal 260.000000
				crystal 160.000000
			upgradeTime 60.000000
			maxPopulation -9.000000
			tradeIncomeModifier 0.300000
			shipBuildRateModifier 0.270836
			cultureSpreadRateModifier -0.312500
 path:Smuggler
  stageCount 4
  stage
   price
    credits 0.000000
    metal 0.000000
    crystal 0.000000
   upgradeTime 0.000000
   corruptionPercent 0.000000
   smugglingPercent 0.000000
  stage
   price
    credits 350.000000
    metal 130.000000
    crystal 80.000000
   upgradeTime 45.000000
   corruptionPercent 0.250000
   smugglingPercent 0.015000
  stage
   price
    credits 700.000000
    metal 130.000000
    crystal 160.000000
   upgradeTime 60.000000
   corruptionPercent 0.500000
   smugglingPercent 0.030000
  stage
   price
    credits 950.000000
    metal 390.000000
    crystal 240.000000
   upgradeTime 75.000000
   corruptionPercent 0.750000
   smugglingPercent 0.045000
ringsChance 0.100000
isColonizable TRUE
planetTypeForResearch "Ice"
skyboxScalarsCount 8
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.000000
skyboxScalars
	diffuseScalar 0.400000
	ambientScalar 0.600000
skyboxScalars
	diffuseScalar 0.900000
	ambientScalar 0.000000
skyboxScalars
	diffuseScalar 0.500000
	ambientScalar 0.800000
skyboxScalars
	diffuseScalar 0.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.250000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.250000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.250000
requiredPlanetBonusesCount 0
possibleRandomPlanetBonusesCount 20
bonus "TFF_PlanetBonus_PlanetWideAshStorms"
bonus "TFF_PlanetBonus_PlanetWideFireStorms"
bonus "TFF_PlanetBonus_AutoMiningPlatform"
bonus "TFF_PlanetBonus_MysteriousClassMOasis"
bonus "TFF_PlanetBonus_AsymmetricMetallicCore"
bonus "TFF_PlanetBonus_DenseMetallicCore"
bonus "TFF_PlanetBonus_SevereGravitationalAnomalies"
bonus "TFF_PlanetBonus_ExplosiveVolcanism"
bonus "TFF_PlanetBonus_ScenicLavaLakes"
bonus "TFF_PlanetBonus_PredominantlyMaficMagma"
bonus "TFF_PlanetBonus_PredominantlyFelsicMagma"
bonus "TFF_PlanetBonus_PredominantlyUltrafelsicMagma"
bonus "TFF_PlanetBonus_ToxicOutgassing"
bonus "TFF_PlanetBonus_SmallResearchPost"
bonus "TFF_PlanetBonus_GeothermalPowerPlant"
bonus "TFF_PlanetBonus_TidallyLocked"
bonus "TFF_PlanetBonus_HeavyBombardment"
bonus "TFF_PlanetBonus_MinersOutpost"
bonus "TFF_PlanetBonus_DuraniumForgeFactory"
bonus "TFF_PlanetBonus_VicturiumForgeFactory"
ambienceSoundID "EFFECT_PLANETAMBIENCE_LOOP"
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetAsteroidBelt"
	attachType "Center"
	effectName "Explosion_Planet"
	startTime 3.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 9400.000000
	metalOnStrippedToTheCore 6700.000000
	crystalOnStrippedToTheCore 500.000000
	extraScuttleTimeOnStrip 220.000000
dlcId 204880
ShieldMeshName "Shield_PlanetSmall"
renderShield TRUE
moveAreaRadius 66000.000000
hyperspaceExitRadius 63250.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 40
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""

