TXT2
SinsArchiveVersion 193
entityType "Planet"
meshInfoCount 1
meshInfo
	typeNameStringID "TFF_PLANET_CLASSM_ANCIENT"
	asteroidTemplate "Sparse"
	dustCloudTemplate "Sparse"
	meshName "TFF_Planet_Class_M_Ancient"
	cloudColor ffffffff
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "TFF_HUDICONSMALL_INFO_PLANET_CLASS_M_ANCIENT"
	smallHudIcon "TFF_HUDICONSMALL_INFO_PLANET_CLASS_M_ANCIENT"
	infoCardIcon "TFF_HUDICONSMALL_INFO_PLANET_CLASS_M_ANCIENT"
	mainViewIcon "TFF_MAINVIEWICON_PLANET_CLASS_M_ANCIENT"
	undetectedMainViewIcon "TFF_MAINVIEWICON_PLANET_UNDETECTED_CLASS_M_ANCIENT"
	picture "PICTURE_PLANET_TERRAN0"
	shouldPrefer FALSE
minZoomDistanceMult 2.750000
glowColor 8f42494f
ringColor ffffffff
cloudLayerTextureName "PlanetCloudLayer"
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 2
	metalResourceAsteroidSetup
		minCount 0
		maxCount 1
		extractionRate 0.600000
		refineryRate 0.120000
		maxRefineryCount 3
	crystalResourceAsteroidSetup
		minCount 0
		maxCount 1
		extractionRate 0.600000
		refineryRate 0.120000
		maxRefineryCount 3
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
isAsteroid FALSE
healthRegenRate 8.600000
planetUpgradeDef
	path:Population
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 100.000000
			populationGrowthRate 0.210000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 125.000000
			upgradeTime 45.000000
			maxPopulation 130.000000
			populationGrowthRate 0.325000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 525.000000
				metal 200.000000
				crystal 150.000000
			upgradeTime 60.000000
			maxPopulation 150.000000
			populationGrowthRate 0.420000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 8.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Civilian 16.000000
			maxModuleConstructorCount 1
	path:TacticalModules
		stageCount 5
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 12.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Tactical 15.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Tactical 21.000000
			maxModuleConstructorCount 3
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxModuleSlotCount:Tactical 27.000000
			maxModuleConstructorCount 3
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxModuleSlotCount:Tactical 33.000000
			maxModuleConstructorCount 3
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 2000.000000
				metal 300.000000
				crystal 200.000000
			upgradeTime 75.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 4.000000
			homePlanetMetalIncomeBonus 0.400000
			homePlanetCrystalIncomeBonus 0.400000
	path:ArtifactLevel
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 300.000000
				metal 75.000000
				crystal 35.000000
			upgradeTime 45.000000
		stage
			price
				credits 400.000000
				metal 100.000000
				crystal 85.000000
			upgradeTime 60.000000
	path:Infrastructure
		stageCount 5
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 3000.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxHealth 4500.000000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxHealth 6000.000000
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxHealth 7500.000000
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxHealth 9000.000000
	path:Social
		stageCount 7
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 20.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 25.000000
			populationGrowthRate 0.125000
			tradeIncomeModifier -0.150000
			shipBuildRateModifier -0.166667
			cultureSpreadRateModifier 0.166667
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation 75.000000
			populationGrowthRate 0.150000
			tradeIncomeModifier -0.250000
			shipBuildRateModifier -0.266668
			cultureSpreadRateModifier 0.333334
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxPopulation 250.000000
			populationGrowthRate 0.200000
			tradeIncomeModifier -0.350000
			shipBuildRateModifier -0.366668
			cultureSpreadRateModifier 0.500001
		stage
			price
				credits 750.000000
				metal 225.000000
				crystal 225.000000
			upgradeTime 90.000000
			maxPopulation 475.000000
			populationGrowthRate 0.250000
			tradeIncomeModifier -0.450000
			shipBuildRateModifier -0.466668
			cultureSpreadRateModifier 0.666668
		stage
			price
				credits 850.000000
				metal 250.000000
				crystal 275.000000
			upgradeTime 105.000000
			maxPopulation 700.000000
			populationGrowthRate 0.300000
			tradeIncomeModifier -0.550000
			shipBuildRateModifier -0.566668
			cultureSpreadRateModifier 0.833335
		stage
			price
				credits 950.000000
				metal 275.000000
				crystal 325.000000
			upgradeTime 120.000000
			maxPopulation 900.000000
			populationGrowthRate 0.350000
			tradeIncomeModifier -0.650000
			shipBuildRateModifier -0.666668
			cultureSpreadRateModifier 1.000000
	path:Industry
		stageCount 5
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation -3.000000
			tradeIncomeModifier 0.100000
			shipBuildRateModifier 0.104168
			cultureSpreadRateModifier -0.166667
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation -9.000000
			tradeIncomeModifier 0.200000
			shipBuildRateModifier 0.208336
			cultureSpreadRateModifier -0.333334
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxPopulation -30.000000
			tradeIncomeModifier 0.300000
			shipBuildRateModifier 0.312504
			cultureSpreadRateModifier -0.500001
		stage
			price
				credits 750.000000
				metal 225.000000
				crystal 225.000000
			upgradeTime 90.000000
			maxPopulation -57.000000
			tradeIncomeModifier 0.400000
			shipBuildRateModifier 0.416672
			cultureSpreadRateModifier -0.666680
 path:Smuggler
  stageCount 4
  stage
   price
    credits 0.000000
    metal 0.000000
    crystal 0.000000
   upgradeTime 0.000000
   corruptionPercent 0.000000
   smugglingPercent 0.000000
  stage
   price
    credits 450.000000
    metal 150.000000
    crystal 75.000000
   upgradeTime 45.000000
   corruptionPercent 0.250000
   smugglingPercent 0.015000
  stage
   price
    credits 550.000000
    metal 175.000000
    crystal 125.000000
   upgradeTime 60.000000
   corruptionPercent 0.500000
   smugglingPercent 0.030000
  stage
   price
    credits 650.000000
    metal 200.000000
    crystal 175.000000
   upgradeTime 75.000000
   corruptionPercent 0.750000
   smugglingPercent 0.045000
ringsChance 0.250000
isColonizable TRUE
planetTypeForResearch "Terran"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.200000
skyboxScalars
	diffuseScalar 0.600000
	ambientScalar 0.500000
skyboxScalars
	diffuseScalar 0.800000
	ambientScalar 0.300000
skyboxScalars
	diffuseScalar 0.600000
	ambientScalar 0.700000
skyboxScalars
	diffuseScalar 0.700000
	ambientScalar 0.250000
requiredPlanetBonusesCount 0
possibleRandomPlanetBonusesCount 10
bonus "ClassMPlanetBonus1FertileGround"
bonus "ClassMPlanetBonus2MineralDeposits"
bonus "ClassMPlanetBonus3CrystalDeposits"
bonus "ClassMPlanetBonus4LargeLandmass"
bonus "ClassMPlanetBonus5DiverseVegetation"
bonus "ClassMPlanetBonus6BeautifulBeaches"
bonus "ClassMPlanetBonus7AbandonedCivilization"
bonus "ClassMPlanetBonus8EarthquakeProne"
bonus "ClassMPlanetBonus9DangerousWildlife"
bonus "ClassMPlanetBonus10HallucinogenicSpores" 
ambienceSoundID "EFFECT_PLANETAMBIENCE_LOOP"
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetAsteroidBelt"
	attachType "Center"
	effectName "Explosion_Planet"
	startTime 3.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 13400.000000
	metalOnStrippedToTheCore 6700.000000
	crystalOnStrippedToTheCore 3350.000000
	extraScuttleTimeOnStrip 240.000000
dlcId 204880
ShieldMeshName "Shield_PlanetSmall"
renderShield TRUE
moveAreaRadius 57000.000000
hyperspaceExitRadius 54625.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 40
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
