TXT2
SinsArchiveVersion 193
entityType "Star"
coronaStartColor ffd4c6ff
coronaEndColor ffa1b2d8
coronaStartColorDistance 0.000000
coronaEndColorDistance 1.000000
farIcon "HUDICON_SOLARSYSTEM_BLUE"
coloredSkyboxMeshInfoCount 10
meshInfo
	meshName "SkyboxBackdrop18"
	shouldPrefer FALSE
meshInfo
	meshName "SkyboxBackdrop10"
	shouldPrefer FALSE
meshInfo
	meshName "SkyboxBackdrop9"
	shouldPrefer FALSE
meshInfo
	meshName "SkyboxBackdrop11"
	shouldPrefer FALSE
meshInfo
	meshName "SkyboxBackdrop12"
	shouldPrefer FALSE
meshInfo
	meshName "SkyboxBackdrop13"
	shouldPrefer FALSE
meshInfo
	meshName "SkyboxBackdrop14"
	shouldPrefer FALSE
meshInfo
	meshName "SkyboxBackdrop15"
	shouldPrefer FALSE
meshInfo
	meshName "SkyboxBackdrop16"
	shouldPrefer FALSE
meshInfo
	meshName "SkyboxBackdrop17"
	shouldPrefer FALSE
deepSpaceSkyboxMeshInfoCount 1
meshInfo
	meshName "SkyboxBackdrop10"
	shouldPrefer FALSE
iconTextureName "starcore-indigo"
dlcID 204880
ability:0 "AbilitySolarRegeneration"
ability:1 "AbilitySolarFlares"
ability:2 "NEM_Ability_StarConduitSpawner"
ability:3 ""
ability:4 ""
hudIcon "HUDICON_STAR_BLUE"
smallHudIcon "HUDICONSMALL_STAR_O_INDIGO"
infoCardIcon "INFOCARDICON_STAR_YELLOW"
minZoomDistanceMult 2.000000
moveAreaRadius 200000.000000
hyperspaceExitRadius 175000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 500
mainViewIcon "MAINVIEWICON_STAR_O_INDIGO"
picture "STARPICTURE_BLUE"
MeshName "TFF_Star_Main_Blue_O"
MaxMeshVisibilityDistanceToCamera -1.000000
minShadow 0.000000
maxShadow 0.000000
