TXT2
SinsArchiveVersion 193
brushFileCount 33
brushFile "A3_Icons_Planet.brushes"
brushFile "A3_Buildbuttons.brushes"
brushFile "A3_Research.brushes"
brushFile "A3_Units.brushes"
brushFile "Research_Windows.brushes"
brushFile "Achievements.brushes"
brushFile "GameEvent.brushes"
brushFile "GameOver.brushes"
brushFile "HUD.brushes"
brushFile "HUDIcon-Ability.brushes"
brushFile "HUDIcon-Action.brushes"
brushFile "HUDIcon-Generic.brushes"
brushFile "HUDIcon-Module.brushes"
brushFile "HUDIcon-Planet.brushes"
brushFile "HUDIcon-Research.brushes"
brushFile "HUDIcon-Ship.brushes"
brushFile "HUDIcon-StarBase.brushes"
brushFile "InfoCardIcon-Generic.brushes"
brushFile "InfoCardIcon-Module.brushes"
brushFile "InfoCardIcon-Planet.brushes"
brushFile "InfoCardIcon-Ship.brushes"
brushFile "LoadScreen.brushes"
brushFile "MainViewIcon-Generic.brushes"
brushFile "MainViewIcon-Module.brushes"
brushFile "MainViewIcon-Planet.brushes"
brushFile "MainViewIcon-Ship.brushes"
brushFile "Picture-Generic.brushes"
brushFile "Picture-Module.brushes"
brushFile "Picture-Planet.brushes"
brushFile "Picture-Ship.brushes"
brushFile "Screen-FrontEnd.brushes"
brushFile "Screen-Generic.brushes"
brushFile "Screen-InGame.brushes"
