TXT2
SinsArchiveVersion 193
fileCount 83
fileName "TEST_MAP"
fileName "Blitz"
fileName "CyclopsSector"
fileName "Diamond"
fileName "Geo_Sector"
fileName "OculusVenator"
fileName "Rob_3pffa"
fileName "SemiRandom2v2"
fileName "Trekker"
fileName "Trifecta"
fileName "Winter_is_Coming"
fileName "NEMESIS"
fileName "CTA_Extra Vast Map"
fileName "CTA_Huge Ring Map"
fileName "CTA_Huge Single-System Map"
fileName "CTA_Large Single-System Map"
fileName "CTA_Medium Map"
fileName "CTA_Medium Large Map"
fileName "CTA_Mini Map"
fileName "CTA_Small Map"
fileName "CTA_Vast Map"
fileName "CTA_Extra Vast Random Map"
fileName "CTA_Huge Multi-System Random Map"
fileName "CTA_Huge Ring Random Map"
fileName "CTA_Huge Single-System Random Map"
fileName "CTA_Large Multi-System Random Map"
fileName "CTA_Large Single-System Random Map"
fileName "CTA_Medium Random Map"
fileName "CTA_Medium Large Random Map"
fileName "CTA_Mini Random Map"
fileName "CTA_Small Random Map"
fileName "CTA_Vast Random Map"
fileName "Tutorial-Resourcing"
fileName "Tutorial-Diplomacy"
fileName "Tutorial-BasicGameplay"
fileName "Tutorial-AdvancedResourcing"
fileName "Tutorial-AdvancedInterface"
fileName "Tutorial-AdvancedDefense"
fileName "RaptorScaled"
fileName "TheHunter"
fileName "Raptor"
fileName "PAAA"
fileName "LastStand8P"
fileName "LastStand6P"
fileName "LastStand4P"
fileName "Defiance"
fileName "Bridge2Far"
fileName "Incursion"
fileName "Q_Judge"
fileName "C_of_5-PvP"
fileName "Tri_Star_PVP"
fileName "Tri_Star_FFA"
fileName "The_Arena_PvP"
fileName "The_Arena_C556"
fileName "Interstellar"
fileName "Founding_Fathers_FFA"
fileName "Founding_Fathers_5v5"
fileName "Apocalypse8P_PvP"
fileName "Apocalypse8P"
fileName "Triumvirate"
fileName "Orion_Colonies_PvP"
fileName "Orion_Colonies_FFA"
fileName "HoldTheLine_4P"
fileName "Fallen_Empire_5v5"
fileName "Fallen_Empire_2v2x5"
fileName "Diplomatic_Fallout_1"
fileName "Diplomatic_Fallout"
fileName "Challenger"
fileName "Castor_Sector"
fileName "Eta_Sector"
fileName "Fallen_Empire"
fileName "Fed_Delta"
fileName "Fesarius_System"
fileName "Galaxy_In_Conflict"
fileName "Reaper_System"
fileName "Sol_System"
fileName "StoVoKor"
fileName "Wolf_359"
fileName "BajorSector"
fileName "BajorSectorLocked"
fileName "BajorSector_reversed"
fileName "STA 3 Neutral Zone"
fileName "STA 3 Neutral Zone Spawn"

