TXT2
SinsArchiveVersion 193
fileCount 19
fileName "STA3_Zakdorn.playerThemes"
fileName "STA3_OrionBreakers.playerThemes"
fileName "STA3_Nausicaan.playerThemes"
fileName "STA3_Kessok.playerThemes"
fileName "STA3_Gorn.playerThemes"
fileName "STA3_TalShiar.playerThemes"
fileName "STA3_ObsidianOrder.playerThemes"
fileName "STA3_HirogenHunters.playerThemes"
fileName "STA3_BorgCooperative.playerThemes"
fileName "STA3_Section31.playerThemes"
fileName "STA3_Maquis.playerThemes"
fileName "STA3_Ferengi.playerThemes"
fileName "STA3_Bajoran.playerThemes"
fileName "NPC.playerThemes"
fileName "PlayerPhase.playerThemes"
fileName "PlayerPsi.playerThemes"
fileName "PlayerTech.playerThemes"
fileName "Special.playerThemes"
fileName "SpecialNPC.playerThemes"
