TXT2
SinsArchiveVersion 193
onlyLoadOnDemand FALSE
brushCount 126
brush
	name "BB_C_Jalaksu"
	content "States"
	Disabled
		fileName "A3_AllButtons2"
		pixelBox [ 916 , 3310 , 47 , 33 ]
	Pressed
		fileName "A3_AllButtons2"
		pixelBox [ 817 , 3310 , 47 , 33 ]
	CursorOver
		fileName "A3_AllButtons2"
		pixelBox [ 867 , 3310 , 47 , 33 ]
	Focused
		fileName "A3_AllButtons2"
		pixelBox [ 817 , 3310 , 47 , 33 ]
	Normal
		fileName "A3_AllButtons2"
		pixelBox [ 770 , 3310 , 47 , 33 ]
brush
	name "BB_C_Roantha"
	content "States"
	Disabled
		fileName "A3_AllButtons2"
		pixelBox [ 916 , 3275 , 47 , 33 ]
	Pressed
		fileName "A3_AllButtons2"
		pixelBox [ 817 , 3275 , 47 , 33 ]
	CursorOver
		fileName "A3_AllButtons2"
		pixelBox [ 867 , 3275 , 47 , 33 ]
	Focused
		fileName "A3_AllButtons2"
		pixelBox [ 817 , 3275 , 47 , 33 ]
	Normal
		fileName "A3_AllButtons2"
		pixelBox [ 770 , 3275 , 47 , 33 ]
brush
	name "K_research_outpost"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 399 , 224 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 399 , 224 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 399 , 224 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 399 , 224 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 399 , 224 , 47 , 33 ]
brush
	name "BB_B_Trapezoid"
	content "States"
	Disabled
		fileName "A3_AllButtons"
		pixelBox [ 148 , 3040 , 47 , 32 ]
	Pressed
		fileName "A3_AllButtons"
		pixelBox [ 50 , 3040 , 47 , 32 ]
	CursorOver
		fileName "A3_AllButtons"
		pixelBox [ 99 , 3040 , 47 , 32 ]
	Focused
		fileName "A3_AllButtons"
		pixelBox [ 50 , 3040 , 47 , 32 ]
	Normal
		fileName "A3_AllButtons"
		pixelBox [ 0 , 3040 , 47 , 32 ]
brush
	name "BB_B_TacCube"
	content "States"
	Disabled
		fileName "A3_AllButtons"
		pixelBox [ 148 , 3008 , 47 , 32 ]
	Pressed
		fileName "A3_AllButtons"
		pixelBox [ 50 , 3008 , 47 , 32 ]
	CursorOver
		fileName "A3_AllButtons"
		pixelBox [ 99 , 3008 , 47 , 32 ]
	Focused
		fileName "A3_AllButtons"
		pixelBox [ 1 , 3008 , 47 , 32 ]
	Normal
		fileName "A3_AllButtons"
		pixelBox [ 0 , 3008 , 47 , 32 ]
brush
	name "BB_B_Sphere"
	content "States"
	Disabled
		fileName "A3_AllButtons"
		pixelBox [ 148 , 2976 , 47 , 32 ]
	Pressed
		fileName "A3_AllButtons"
		pixelBox [ 50 , 2976 , 47 , 32 ]
	CursorOver
		fileName "A3_AllButtons"
		pixelBox [ 99 , 2976 , 47 , 32 ]
	Focused
		fileName "A3_AllButtons"
		pixelBox [ 1 , 2976 , 47 , 32 ]
	Normal
		fileName "A3_AllButtons"
		pixelBox [ 0 , 2976 , 47 , 32 ]
brush
	name "BB_B_Pyramid"
	content "States"
	Disabled
		fileName "A3_AllButtons"
		pixelBox [ 148 , 2944 , 47 , 32 ]
	Pressed
		fileName "A3_AllButtons"
		pixelBox [ 50 , 2944 , 47 , 32 ]
	CursorOver
		fileName "A3_AllButtons"
		pixelBox [ 99 , 2944 , 47 , 32 ]
	Focused
		fileName "A3_AllButtons"
		pixelBox [ 1 , 2944 , 47 , 32 ]
	Normal
		fileName "A3_AllButtons"
		pixelBox [ 0 , 2944 , 47 , 32 ]
brush
	name "BB_B_Obelisk"
	content "States"
	Disabled
		fileName "A3_AllButtons"
		pixelBox [ 148 , 2912 , 47 , 32 ]
	Pressed
		fileName "A3_AllButtons"
		pixelBox [ 50 , 2912 , 47 , 32 ]
	CursorOver
		fileName "A3_AllButtons"
		pixelBox [ 99 , 2912 , 47 , 32 ]
	Focused
		fileName "A3_AllButtons"
		pixelBox [ 1 , 2912 , 47 , 32 ]
	Normal
		fileName "A3_AllButtons"
		pixelBox [ 0 , 2912 , 47 , 32 ]
brush
	name "BB_B_Interceptor"
	content "States"
	Disabled
		fileName "A3_AllButtons"
		pixelBox [ 148 , 2880 , 47 , 32 ]
	Pressed
		fileName "A3_AllButtons"
		pixelBox [ 50 , 2880 , 47 , 32 ]
	CursorOver
		fileName "A3_AllButtons"
		pixelBox [ 99 , 2880 , 47 , 32 ]
	Focused
		fileName "A3_AllButtons"
		pixelBox [ 1 , 2880 , 47 , 32 ]
	Normal
		fileName "A3_AllButtons"
		pixelBox [ 0 , 2880 , 47 , 32 ]
brush
	name "BB_B_Dodecahedron"
	content "States"
	Disabled
		fileName "A3_AllButtons"
		pixelBox [ 148 , 2816 , 47 , 32 ]
	Pressed
		fileName "A3_AllButtons"
		pixelBox [ 50 , 2816 , 47 , 32 ]
	CursorOver
		fileName "A3_AllButtons"
		pixelBox [ 99 , 2816 , 47 , 32 ]
	Focused
		fileName "A3_AllButtons"
		pixelBox [ 1 , 2816 , 47 , 32 ]
	Normal
		fileName "A3_AllButtons"
		pixelBox [ 0 , 2816 , 47 , 32 ]
brush
	name "BB_B_Diamond"
	content "States"
	Disabled
		fileName "A3_AllButtons"
		pixelBox [ 148 , 2784 , 47 , 32 ]
	Pressed
		fileName "A3_AllButtons"
		pixelBox [ 50 , 2784 , 47 , 32 ]
	CursorOver
		fileName "A3_AllButtons"
		pixelBox [ 99 , 2784 , 47 , 32 ]
	Focused
		fileName "A3_AllButtons"
		pixelBox [ 1 , 2784 , 47 , 32 ]
	Normal
		fileName "A3_AllButtons"
		pixelBox [ 0 , 2784 , 47 , 32 ]
brush
	name "BB_B_Detector"
	content "States"
	Disabled
		fileName "A3_AllButtons"
		pixelBox [ 148 , 2752 , 47 , 32 ]
	Pressed
		fileName "A3_AllButtons"
		pixelBox [ 50 , 2752 , 47 , 32 ]
	CursorOver
		fileName "A3_AllButtons"
		pixelBox [ 99 , 2752 , 47 , 32 ]
	Focused
		fileName "A3_AllButtons"
		pixelBox [ 1 , 2752 , 47 , 32 ]
	Normal
		fileName "A3_AllButtons"
		pixelBox [ 0 , 2752 , 47 , 32 ]
brush
	name "BB_B_Cube"
	content "States"
	Disabled
		fileName "A3_AllButtons"
		pixelBox [ 148 , 2720 , 47 , 32 ]
	Pressed
		fileName "A3_AllButtons"
		pixelBox [ 50 , 2720 , 47 , 32 ]
	CursorOver
		fileName "A3_AllButtons"
		pixelBox [ 99 , 2720 , 47 , 32 ]
	Focused
		fileName "A3_AllButtons"
		pixelBox [ 1 , 2720 , 47 , 32 ]
	Normal
		fileName "A3_AllButtons"
		pixelBox [ 0 , 2720 , 47 , 32 ]
brush
	name "BB_B_Assimilator"
	content "States"
	Disabled
		fileName "A3_AllButtons"
		pixelBox [ 148 , 2688 , 47 , 32 ]
	Pressed
		fileName "A3_AllButtons"
		pixelBox [ 50 , 2688 , 47 , 32 ]
	CursorOver
		fileName "A3_AllButtons"
		pixelBox [ 99 , 2688 , 47 , 32 ]
	Focused
		fileName "A3_AllButtons"
		pixelBox [ 1 , 2688 , 47 , 32 ]
	Normal
		fileName "A3_AllButtons"
		pixelBox [ 0 , 2688 , 47 , 32 ]
brush
	name "BB_B_Adaptor"
	content "States"
	Disabled
		fileName "A3_AllButtons"
		pixelBox [ 148 , 2656 , 47 , 32 ]
	Pressed
		fileName "A3_AllButtons"
		pixelBox [ 50 , 2656 , 47 , 32 ]
	CursorOver
		fileName "A3_AllButtons"
		pixelBox [ 99 , 2656 , 47 , 32 ]
	Focused
		fileName "A3_AllButtons"
		pixelBox [ 1 , 2656 , 47 , 32 ]
	Normal
		fileName "A3_AllButtons"
		pixelBox [ 0 , 2656 , 47 , 32 ]
brush
	name "BB_B_Generic"
	content "States"
	Disabled
		fileName "A3_AllButtons"
		pixelBox [ 148 , 2848 , 47 , 32 ]
	Pressed
		fileName "A3_AllButtons"
		pixelBox [ 50 , 2848 , 47 , 32 ]
	CursorOver
		fileName "A3_AllButtons"
		pixelBox [ 99 , 2848 , 47 , 32 ]
	Focused
		fileName "A3_AllButtons"
		pixelBox [ 1 , 2848 , 47 , 32 ]
	Normal
		fileName "A3_AllButtons"
		pixelBox [ 0 , 2848 , 47 , 32 ]
brush
	name "Bb_Rom_Frigyard"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 6 , 399 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 6 , 399 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 6 , 399 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 6 , 399 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 6 , 399 , 47 , 33 ]
brush
	name "Bb_Rom_Capyard"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 55 , 399 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 55 , 399 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 55 , 399 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 55 , 399 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 55 , 399 , 47 , 33 ]	
brush
	name "Bb_Rom_Research"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 104 , 399 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 104 , 399 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 104 , 399 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 104 , 399 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 104 , 399 , 47 , 33 ]
brush
	name "Bb_Rom_Research_2"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 153 , 399 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 153 , 399 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 153 , 399 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 153 , 399 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 153 , 399 , 47 , 33 ]
brush
	name "Bb_Rom_Culture"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 202 , 399 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 202 , 399 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 202 , 399 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 202 , 399 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 202 , 399 , 47 , 33 ]
brush
	name "Bb_Rom_Trade"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 251 , 399 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 251 , 399 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 251 , 399 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 251 , 399 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 251 , 399 , 47 , 33 ]		
brush
	name "Bb_Rom_Turret_1"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 300 , 399 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 300 , 399 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 300 , 399 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 300 , 399 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 300 , 399 , 47 , 33 ]
brush
	name "Bb_Rom_Turret_2"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 349 , 399 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 349 , 399 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 349 , 399 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 349 , 399 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 349 , 399 , 47 , 33 ]			
brush
	name "Bb_Rom_Dominus"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 6 , 364 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 6 , 364 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 6 , 364 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 6 , 364 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 6 , 364 , 47 , 33 ]
brush
	name "Bb_Rom_Griffin"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 55 , 364 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 55 , 364 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 55 , 364 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 55 , 364 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 55 , 364 , 47 , 33 ]	
brush
	name "Bb_Rom_Harpy"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 104 , 364 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 104 , 364 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 104 , 364 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 104 , 364 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 104 , 364 , 47 , 33 ]
brush
	name "Bb_Rom_HeavyDefender"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 153 , 364 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 153 , 364 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 153 , 364 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 153 , 364 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 153 , 364 , 47 , 33 ]
brush
	name "Bb_Rom_Falcon"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 202 , 364 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 202 , 364 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 202 , 364 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 202 , 364 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 202 , 364 , 47 , 33 ]
brush
	name "Bb_Rom_Tliss"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 251 , 364 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 251 , 364 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 251 , 364 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 251 , 364 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 251 , 364 , 47 , 33 ]		
brush
	name "Bb_Rom_Construct"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 300 , 364 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 300 , 364 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 300 , 364 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 300 , 364 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 300 , 364 , 47 , 33 ]				
brush
	name "Bb_Rom_Talon"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 6 , 329 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 6 , 329 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 6 , 329 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 6 , 329 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 6 , 329 , 47 , 33 ]
brush
	name "Bb_Rom_Shrike"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 55 , 329 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 55 , 329 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 55 , 329 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 55 , 329 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 55 , 329 , 47 , 33 ]	
brush
	name "Bb_Rom_WingedDefender"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 104 , 329 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 104 , 329 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 104 , 329 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 104 , 329 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 104 , 329 , 47 , 33 ]
brush
	name "Bb_Rom_WhiteWind"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 153 , 329 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 153 , 329 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 153 , 329 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 153 , 329 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 153 , 329 , 47 , 33 ]
brush
	name "Bb_Rom_Lanora"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 202 , 329 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 202 , 329 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 202 , 329 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 202 , 329 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 202 , 329 , 47 , 33 ]
brush
	name "Bb_Rom_Raptor"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 251 , 329 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 251 , 329 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 251 , 329 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 251 , 329 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 251 , 329 , 47 , 33 ]		
brush
	name "Bb_Rom_Colony"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 300 , 329 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 300 , 329 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 300 , 329 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 300 , 329 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 300 , 329 , 47 , 33 ]				
brush
	name "Bb_Rom_Battlecruiser"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 6 , 294 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 6 , 294 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 6 , 294 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 6 , 294 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 6 , 294 , 47 , 33 ]
brush
	name "Bb_Rom_Harrier"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 55 , 294 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 55 , 294 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 55 , 294 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 55 , 294 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 55 , 294 , 47 , 33 ]	
brush
	name "Bb_Rom_Shadow"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 104 , 294 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 104 , 294 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 104 , 294 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 104 , 294 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 104 , 294 , 47 , 33 ]
brush
	name "Bb_Rom_Valdore"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 153 , 294 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 153 , 294 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 153 , 294 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 153 , 294 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 153 , 294 , 47 , 33 ]
brush
	name "Bb_Rom_Warbird"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 202 , 294 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 202 , 294 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 202 , 294 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 202 , 294 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 202 , 294 , 47 , 33 ]
brush
	name "Bb_Rom_Vengeance"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 251 , 294 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 251 , 294 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 251 , 294 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 251 , 294 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 251 , 294 , 47 , 33 ]		
brush
	name "Bb_Rom_Scimitar"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 300 , 294 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 300 , 294 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 300 , 294 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 300 , 294 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 300 , 294 , 47 , 33 ]	
brush
	name "Bb_Rom_Shuttles"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 349 , 294 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 349 , 294 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 349 , 294 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 349 , 294 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 349 , 294 , 47 , 33 ]		
brush
	name "Bb_Kli_Tritmine"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 398 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 398 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 398 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 398 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 398 , 189 , 47 , 33 ]
brush
	name "Bb_Kli_Dilmine"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 349 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 349 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 349 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 349 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 349 , 189 , 47 , 33 ]	
brush
	name "Icon_F_Danube"
	content "Simple"
	fileName "Icon_F_Danube"
	pixelBox [ 0 , 0 , 32 , 32 ]
brush
	name "Bb_Fed_Danube"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 398 , 84 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 398 , 84 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 398 , 84 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 398 , 84 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 398 , 84 , 47 , 33 ]	
brush
	name "Bb_Fed_HangarDefense"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 398 , 49 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 398 , 49 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 398 , 49 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 398 , 49 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 398 , 49 , 47 , 33 ]	
brush
	name "Bb_Kli_Ravenous"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 6 , 259 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 6 , 259 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 6 , 259 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 6 , 259 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 6 , 259 , 47 , 33 ]
brush
	name "Bb_Kli_Vorcha"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 55 , 259 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 55 , 259 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 55 , 259 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 55 , 259 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 55 , 259 , 47 , 33 ]	
brush
	name "Bb_Kli_Neghvar"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 104 , 259 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 104 , 259 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 104 , 259 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 104 , 259 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 104 , 259 , 47 , 33 ]			
brush
	name "Bb_Kli_Feklhr"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 153 , 259 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 153 , 259 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 153 , 259 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 153 , 259 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 153 , 259 , 47 , 33 ]	
brush
	name "Bb_Kli_Carrier"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 202 , 259 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 202 , 259 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 202 , 259 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 202 , 259 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 202 , 259 , 47 , 33 ]	
brush
	name "Bb_Kli_Qehrall"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 251 , 259 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 251 , 259 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 251 , 259 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 251 , 259 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 251 , 259 , 47 , 33 ]	
brush
	name "Bb_Kli_Turret"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 300 , 259 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 300 , 259 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 300 , 259 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 300 , 259 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 300 , 259 , 47 , 33 ]	
brush
	name "Bb_Kli_Titanyard"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 349 , 259 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 349 , 259 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 349 , 259 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 349 , 259 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 349 , 259 , 47 , 33 ]		
brush
	name "Bb_Kli_Frigyard"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 6 , 224 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 6 , 224 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 6 , 224 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 6 , 224 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 6 , 224 , 47 , 33 ]
brush
	name "Bb_Kli_Capyard"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 55 , 224 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 55 , 224 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 55 , 224 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 55 , 224 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 55 , 224 , 47 , 33 ]	
brush
	name "Bb_Kli_Res"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 104 , 224 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 104 , 224 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 104 , 224 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 104 , 224 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 104 , 224 , 47 , 33 ]			
brush
	name "Bb_Kli_Res2"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 153 , 224 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 153 , 224 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 153 , 224 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 153 , 224 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 153 , 224 , 47 , 33 ]	
brush
	name "Bb_Kli_Repairyard"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 202 , 224 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 202 , 224 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 202 , 224 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 202 , 224 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 202 , 224 , 47 , 33 ]	
brush
	name "Bb_Kli_Tradeport"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 251 , 224 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 251 , 224 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 251 , 224 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 251 , 224 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 251 , 224 , 47 , 33 ]	
brush
	name "Bb_Kli_Refinery"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 300 , 224 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 300 , 224 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 300 , 224 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 300 , 224 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 300 , 224 , 47 , 33 ]	
brush
	name "Bb_Kli_Commarray"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 349 , 224 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 349 , 224 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 349 , 224 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 349 , 224 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 349 , 224 , 47 , 33 ]		
brush
	name "Bb_Kli_D3"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 6 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 6 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 6 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 6 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 6 , 189 , 47 , 33 ]
brush
	name "Bb_Kli_D12"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 55 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 55 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 55 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 55 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 55 , 189 , 47 , 33 ]	
brush
	name "Bb_Kli_Predator"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 104 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 104 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 104 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 104 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 104 , 189 , 47 , 33 ]			
brush
	name "Bb_Kli_Deathrite"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 153 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 153 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 153 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 153 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 153 , 189 , 47 , 33 ]	
brush
	name "Bb_Kli_Kvek"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 202 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 202 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 202 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 202 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 202 , 189 , 47 , 33 ]	
brush
	name "Bb_Kli_Stalker"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 251 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 251 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 251 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 251 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 251 , 189 , 47 , 33 ]	
brush
	name "Bb_Kli_SBConst"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 300 , 189 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 300 , 189 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 300 , 189 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 300 , 189 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 300 , 189 , 47 , 33 ]	
brush
	name "Bb_Kli_Scout"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 6 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 6 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 6 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 6 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 6 , 154 , 47 , 33 ]
brush
	name "Bb_Kli_Brell"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 55 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 55 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 55 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 55 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 55 , 154 , 47 , 33 ]	
brush
	name "Bb_Kli_Kvort"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 104 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 104 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 104 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 104 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 104 , 154 , 47 , 33 ]			
brush
	name "Bb_Kli_Ktinga"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 153 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 153 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 153 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 153 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 153 , 154 , 47 , 33 ]	
brush
	name "Bb_Kli_K32"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 202 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 202 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 202 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 202 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 202 , 154 , 47 , 33 ]	
brush
	name "Bb_Kli_Raptor"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 251 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 251 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 251 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 251 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 251 , 154 , 47 , 33 ]	
brush
	name "Bb_Kli_Colony"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 300 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 300 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 300 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 300 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 300 , 154 , 47 , 33 ]	
brush
	name "Bb_Kli_Titan"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 349 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 349 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 349 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 349 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 349 , 154 , 47 , 33 ]	
brush
	name "Bb_Kli_Fighter"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 398 , 154 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 398 , 154 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 398 , 154 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 398 , 154 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 398 , 154 , 47 , 33 ]		
brush
	name "Bb_Fed_Temp"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 447 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 447 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 447 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 447 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 447 , 14 , 47 , 33 ]	
brush
	name "Bb_Fed_FighterSquad"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 398 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 398 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 398 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 398 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 398 , 14 , 47 , 33 ]	
brush
	name "Bb_Fed_Titanyard"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 349 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 349 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 349 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 349 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 349 , 119 , 47 , 33 ]
brush
	name "Bb_Fed_Ambassador"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 6 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 6 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 6 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 6 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 6 , 119 , 47 , 33 ]
brush
	name "Bb_Fed_Galaxy"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 55 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 55 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 55 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 55 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 55 , 119 , 47 , 33 ]	
brush
	name "Bb_Fed_Nebula"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 104 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 104 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 104 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 104 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 104 , 119 , 47 , 33 ]			
brush
	name "Bb_Fed_Phoenix"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 153 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 153 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 153 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 153 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 153 , 119 , 47 , 33 ]	
brush
	name "Bb_Fed_Sovereign"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 202 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 202 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 202 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 202 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 202 , 119 , 47 , 33 ]	
brush
	name "Bb_Fed_Phaserturret"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 251 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 251 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 251 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 251 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 251 , 119 , 47 , 33 ]	
brush
	name "Bb_Fed_Torpturret"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 300 , 119 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 300 , 119 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 300 , 119 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 300 , 119 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 300 , 119 , 47 , 33 ]	
brush
	name "Bb_Fed_Drydock"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 6 , 84 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 6 , 84 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 6 , 84 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 6 , 84 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 6 , 84 , 47 , 33 ]
brush
	name "Bb_Fed_Capdock"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 55 , 84 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 55 , 84 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 55 , 84 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 55 , 84 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 55 , 84 , 47 , 33 ]	
brush
	name "Bb_Fed_Jupiter"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 104 , 84 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 104 , 84 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 104 , 84 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 104 , 84 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 104 , 84 , 47 , 33 ]			
brush
	name "Bb_Fed_Utopia"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 153 , 84 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 153 , 84 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 153 , 84 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 153 , 84 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 153 , 84 , 47 , 33 ]	
brush
	name "Bb_Fed_Repair"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 202 , 84 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 202 , 84 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 202 , 84 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 202 , 84 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 202 , 84 , 47 , 33 ]	
brush
	name "Bb_Fed_Trade"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 251 , 84 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 251 , 84 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 251 , 84 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 251 , 84 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 251 , 84 , 47 , 33 ]	
brush
	name "Bb_Fed_Mining"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 300 , 84 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 300 , 84 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 300 , 84 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 300 , 84 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 300 , 84 , 47 , 33 ]	
brush
	name "Bb_Fed_Comm"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 349 , 84 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 349 , 84 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 349 , 84 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 349 , 84 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 349 , 84 , 47 , 33 ]	
brush
	name "Bb_Fed_Curry"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 6 , 49 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 6 , 49 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 6 , 49 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 6 , 49 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 6 , 49 , 47 , 33 ]
brush
	name "Bb_Fed_Intrepid"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 104 , 49 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 104 , 49 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 104 , 49 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 104 , 49 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 104 , 49 , 47 , 33 ]			
brush
	name "Bb_Fed_Excelsior"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 153 , 49 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 153 , 49 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 153 , 49 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 153 , 49 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 153 , 49 , 47 , 33 ]	
brush
	name "Bb_Fed_Akira"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 202 , 49 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 202 , 49 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 202 , 49 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 202 , 49 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 202 , 49 , 47 , 33 ]	
brush
	name "Bb_Fed_Defiant"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 251 , 49 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 251 , 49 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 251 , 49 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 251 , 49 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 251 , 49 , 47 , 33 ]	
brush
	name "Bb_Fed_Neworleans"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 300 , 49 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 300 , 49 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 300 , 49 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 300 , 49 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 300 , 49 , 47 , 33 ]	
brush
	name "Bb_Fed_Antares"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 349 , 49 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 349 , 49 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 349 , 49 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 349 , 49 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 349 , 49 , 47 , 33 ]	
brush
	name "Bb_Fed_Nova"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 6 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 6 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 6 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 6 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 6 , 14 , 47 , 33 ]
brush
	name "Bb_Fed_Saber"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 55 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 55 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 55 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 55 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 55 , 14 , 47 , 33 ]	
brush
	name "Bb_Fed_Norway"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 104 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 104 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 104 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 104 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 104 , 14 , 47 , 33 ]			
brush
	name "Bb_Fed_Steamrunner"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 153 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 153 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 153 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 153 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 153 , 14 , 47 , 33 ]	
brush
	name "Bb_Fed_Centaur"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 202 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 202 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 202 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 202 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 202 , 14 , 47 , 33 ]	
brush
	name "Bb_Fed_Miranda"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 251 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 251 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 251 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 251 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 251 , 14 , 47 , 33 ]	
brush
	name "Bb_Fed_Colony"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 300 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 300 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 300 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 300 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 300 , 14 , 47 , 33 ]	
brush
	name "Bb_Fed_Excalibur"
	content "States"
	Disabled
		fileName "Unit_ST_Hud_Disabled"
		pixelBox [ 349 , 14 , 47 , 33 ]
	Pressed
		fileName "Unit_ST_Hud_Pressed"
		pixelBox [ 349 , 14 , 47 , 33 ]
	CursorOver
		fileName "Unit_ST_Hud_CursorOver"
		pixelBox [ 349 , 14 , 47 , 33 ]
	Focused
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 349 , 14 , 47 , 33 ]
	Normal
		fileName "Unit_ST_Hud_Normal"
		pixelBox [ 349 , 14 , 47 , 33 ]			
brush
	name "BB_K_OrbitalCommand"
	content "States"
	Disabled
		fileName "A3_AllButtons"
		pixelBox [ 148 , 4032 , 47 , 32 ]
	Pressed
		fileName "A3_AllButtons"
		pixelBox [ 50 , 4032 , 47 , 32 ]
	CursorOver
		fileName "A3_AllButtons"
		pixelBox [ 99 , 4032 , 47 , 32 ]
	Focused
		fileName "A3_AllButtons"
		pixelBox [ 0 , 4032 , 47 , 32 ]
	Normal
		fileName "A3_AllButtons"
		pixelBox [ 0 , 4032 , 47 , 32 ]	
brush
	name "BB_K_Minefield"
	content "States"
	Disabled
		fileName "A3_AllButtons"
		pixelBox [ 148 , 4000 , 47 , 32 ]
	Pressed
		fileName "A3_AllButtons"
		pixelBox [ 50 , 4000 , 47 , 32 ]
	CursorOver
		fileName "A3_AllButtons"
		pixelBox [ 99 , 4000 , 47 , 32 ]
	Focused
		fileName "A3_AllButtons"
		pixelBox [ 0 , 4000 , 47 , 32 ]
	Normal
		fileName "A3_AllButtons"
		pixelBox [ 0 , 4000 , 47 , 32 ]	
brush
	name "BB_R_MineField"
	content "States"
	Disabled
		fileName "A3_AllButtons"
		pixelBox [ 404 , 32 , 47 , 32 ]
	Pressed
		fileName "A3_AllButtons"
		pixelBox [ 306 , 32 , 47 , 32 ]
	CursorOver
		fileName "A3_AllButtons"
		pixelBox [ 355 , 32 , 47 , 32 ]
	Focused
		fileName "A3_AllButtons"
		pixelBox [ 256 , 32 , 47 , 32 ]
	Normal
		fileName "A3_AllButtons"
		pixelBox [ 256 , 32 , 47 , 32 ]	
brush
	name "BB_R_Disruptor"
	content "States"
	Disabled
		fileName "A3_AllButtons"
		pixelBox [ 404 , 0 , 47 , 32 ]
	Pressed
		fileName "A3_AllButtons"
		pixelBox [ 306 , 0 , 47 , 32 ]
	CursorOver
		fileName "A3_AllButtons"
		pixelBox [ 355 , 0 , 47 , 32 ]
	Focused
		fileName "A3_AllButtons"
		pixelBox [ 256 , 0 , 47 , 32 ]
	Normal
		fileName "A3_AllButtons"
		pixelBox [ 256 , 0 , 47 , 32 ]	
brush
	name "BB_R_Repairyard"
	content "States"
	Disabled
		fileName "A3_AllButtons"
		pixelBox [ 404 , 64 , 47 , 32 ]
	Pressed
		fileName "A3_AllButtons"
		pixelBox [ 306 , 64 , 47 , 32 ]
	CursorOver
		fileName "A3_AllButtons"
		pixelBox [ 355 , 64 , 47 , 32 ]
	Focused
		fileName "A3_AllButtons"
		pixelBox [ 256 , 64 , 47 , 32 ]
	Normal
		fileName "A3_AllButtons"
		pixelBox [ 256 , 64 , 47 , 32 ]	
brush
	name "BB_R_Scimitaryard"
	content "States"
	Disabled
		fileName "A3_AllButtons"
		pixelBox [ 404 , 96 , 47 , 32 ]
	Pressed
		fileName "A3_AllButtons"
		pixelBox [ 306 , 96 , 47 , 32 ]
	CursorOver
		fileName "A3_AllButtons"
		pixelBox [ 355 , 96 , 47 , 32 ]
	Focused
		fileName "A3_AllButtons"
		pixelBox [ 256 , 96 , 47 , 32 ]
	Normal
		fileName "A3_AllButtons"
		pixelBox [ 256 , 96 , 47 , 32 ]			
brush
	name "BB_F_TritaniumMine"
	content "States"
	Disabled
		fileName "A3_AllButtons"
		pixelBox [ 148 , 3968 , 47 , 32 ]
	Pressed
		fileName "A3_AllButtons"
		pixelBox [ 50 , 3968 , 47 , 32 ]
	CursorOver
		fileName "A3_AllButtons"
		pixelBox [ 99 , 3968 , 47 , 32 ]
	Focused
		fileName "A3_AllButtons"
		pixelBox [ 0 , 3968 , 47 , 32 ]
	Normal
		fileName "A3_AllButtons"
		pixelBox [ 0 , 3968 , 47 , 32 ]	
brush
	name "BB_F_DilithiumMine"
	content "States"
	Disabled
		fileName "A3_AllButtons"
		pixelBox [ 148 , 3936 , 47 , 32 ]
	Pressed
		fileName "A3_AllButtons"
		pixelBox [ 50 , 3936 , 47 , 32 ]
	CursorOver
		fileName "A3_AllButtons"
		pixelBox [ 99 , 3936 , 47 , 32 ]
	Focused
		fileName "A3_AllButtons"
		pixelBox [ 0 , 3936 , 47 , 32 ]
	Normal
		fileName "A3_AllButtons"
		pixelBox [ 0 , 3936 , 47 , 32 ]	
brush
	name "BB_R_TritaniumMine"
	content "States"
	Disabled
		fileName "A3_AllButtons"
		pixelBox [ 404 , 128 , 47 , 32 ]
	Pressed
		fileName "A3_AllButtons"
		pixelBox [ 306 , 128 , 47 , 32 ]
	CursorOver
		fileName "A3_AllButtons"
		pixelBox [ 355 , 128 , 47 , 32 ]
	Focused
		fileName "A3_AllButtons"
		pixelBox [ 256 , 128 , 47 , 32 ]
	Normal
		fileName "A3_AllButtons"
		pixelBox [ 256 , 128 , 47 , 32 ]	
brush
	name "BB_R_DilithiumMine"
	content "States"
	Disabled
		fileName "A3_AllButtons"
		pixelBox [ 148 , 4064 , 47 , 32 ]
	Pressed
		fileName "A3_AllButtons"
		pixelBox [ 50 , 4064 , 47 , 32 ]
	CursorOver
		fileName "A3_AllButtons"
		pixelBox [ 99 , 4064 , 47 , 32 ]
	Focused
		fileName "A3_AllButtons"
		pixelBox [ 0 , 4064 , 47 , 32 ]
	Normal
		fileName "A3_AllButtons"
		pixelBox [ 0 , 4064 , 47 , 32 ]		
		
