TXT2
SinsArchiveVersion 193
onlyLoadOnDemand TRUE
brushCount 22
brush
	name "GameOverDialogHasLostPictureCard"
	content "Simple"
	fileName "GameOverCardLoss"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogHasWonPictureCard"
	content "Simple"
	fileName "GameOverCardWin"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogHasLostPictureBor"
	content "Simple"
	fileName "GameOverBorLoss"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogHasWonPictureBor"
	content "Simple"
	fileName "GameOverBorWin"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogHasLostPictureRom"
	content "Simple"
	fileName "GameOverRomLoss"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogHasWonPictureRom"
	content "Simple"
	fileName "GameOverRomWin"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogHasLostPictureKli"
	content "Simple"
	fileName "GameOverKliLoss"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogHasWonPictureKli"
	content "Simple"
	fileName "GameOverKliWin"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogHasLostPictureFed"
	content "Simple"
	fileName "GameOverFedLoss"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogHasWonPictureFed"
	content "Simple"
	fileName "GameOverFedWin"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogPictureOverlay"
	content "Simple"
	fileName "GameOver"
	pixelBox [ 0 , 0 , 1068 , 808 ]
brush
	name "GameOverDialogTextBackdrop"
	content "Simple"
	fileName "GameOver"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "GameOverDialogTextOverlay"
	content "Simple"
	fileName "GameOver"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "GameOverDialogHasWonPictureTech"
	content "Simple"
	fileName "GameOverTechWin"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogHasLostPictureTech"
	content "Simple"
	fileName "GameOverTechLoss"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogPlayerThemeBackdropTech"
	content "Simple"
	fileName "GameOver"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "GameOverDialogHasWonPicturePsi"
	content "Simple"
	fileName "GameOverPsiWin"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogHasLostPicturePsi"
	content "Simple"
	fileName "GameOverPsiLoss"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogPlayerThemeBackdropPsi"
	content "Simple"
	fileName "GameOver"
	pixelBox [ 0 , 0 , 0 , 0 ]
brush
	name "GameOverDialogHasWonPicturePhase"
	content "Simple"
	fileName "GameOverPhaseWin"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogHasLostPicturePhase"
	content "Simple"
	fileName "GameOverPhaseLoss"
	pixelBox [ 0 , 0 , 1024 , 768 ]
brush
	name "GameOverDialogPlayerThemeBackdropPhase"
	content "Simple"
	fileName "GameOver"
	pixelBox [ 0 , 0 , 0 , 0 ]
