TXT2
SinsArchiveVersion 193
characterArea [-0, 0, 441 , 749]
pictureBackdropArea [180, 90,  803 , 393]
pictureArea [180, 90,  803 , 393]
tipBackdropArea [180, 450, 803 , 176]
tipTextArea [380, 510, 550 , 100]
barBackdropArea [249, 633, 663, 55]
barProgressArea [263, 633, 635, 55]
barBackdrop "LoadScreenBarBackdrop"
barOverlay "LoadScreenBarOverlay"
barProgress "LoadScreenBarProgress"
tipBackdrop "LoadScreenTipBackdrop"
tipOverlay "LoadScreenTipOverlay"
pictureBackdrop "LoadScreenPictureBackdrop"
pictureOverlay "LoadScreenPictureOverlay"
tipTextFont "Label"
pictureCount 13
pictureBrush "LoadScreenPicture0"
pictureBrush "LoadScreenPicture1"
pictureBrush "LoadScreenPicture2"
pictureBrush "LoadScreenPicture3"
pictureBrush "LoadScreenPicture4"
pictureBrush "LoadScreenPicture5"
pictureBrush "LoadScreenPicture6"
pictureBrush "LoadScreenPicture7"
pictureBrush "LoadScreenPicture8"
pictureBrush "LoadScreenPicture9"
pictureBrush "LoadScreenPicture10"
pictureBrush "LoadScreenPicture11"
pictureBrush "LoadScreenPicture12"
exclusivePictureBrush ""
tipCount 175
tip "IDSLoadScreenTip00"
tip "IDSLoadScreenTip01"
tip "IDSLoadScreenTip02"
tip "IDSLoadScreenTip03"
tip "IDSLoadScreenTip04"
tip "IDSLoadScreenTip05"
tip "IDSLoadScreenTip06"
tip "IDSLoadScreenTip07"
tip "IDSLoadScreenTip08"
tip "IDSLoadScreenTip09"
tip "IDSLoadScreenTip10"
tip "IDSLoadScreenTip11"
tip "IDSLoadScreenTip12"
tip "IDSLoadScreenTip13"
tip "IDSLoadScreenTip14"
tip "IDSLoadScreenTip15"
tip "IDSLoadScreenTip16"
tip "IDSLoadScreenTip17"
tip "IDSLoadScreenTip18"
tip "IDSLoadScreenTip19"
tip "IDSLoadScreenTip20"
tip "IDSLoadScreenTip21"
tip "IDSLoadScreenTip22"
tip "IDSLoadScreenTip23"
tip "IDSLoadScreenTip24"
tip "IDSLoadScreenTip25"
tip "IDSLoadScreenTip26"
tip "IDSLoadScreenTip27"
tip "IDSLoadScreenTip28"
tip "IDSLoadScreenTip29"
tip "IDSLoadScreenTip30"
tip "IDSLoadScreenTip31"
tip "IDSLoadScreenTip32"
tip "IDSLoadScreenTip33"
tip "IDSLoadScreenTip34"
tip "IDSLoadScreenTip35"
tip "IDSLoadScreenTip36"
tip "IDSLoadScreenTip37"
tip "IDSLoadScreenTip38"
tip "IDSLoadScreenTip39"
tip "IDSLoadScreenTip40"
tip "IDSLoadScreenTip41"
tip "IDSLoadScreenTip42"
tip "IDSLoadScreenTip43"
tip "IDSLoadScreenTip44"
tip "IDSLoadScreenTip45"
tip "IDSLoadScreenTip46"
tip "IDSLoadScreenTip47"
tip "IDSLoadScreenTip48"
tip "IDSLoadScreenTip49"
tip "IDSLoadScreenTip50"
tip "IDSLoadScreenTip51"
tip "IDSLoadScreenTip52"
tip "IDSLoadScreenTip53"
tip "IDSLoadScreenTip54"
tip "IDSLoadScreenTip55"
tip "IDSLoadScreenTip56"
tip "IDSLoadScreenTip57"
tip "IDSLoadScreenTip58"
tip "IDSLoadScreenTip59"
tip "IDSLoadScreenTip60"
tip "IDSLoadScreenTip61"
tip "IDSLoadScreenTip62"
tip "IDSLoadScreenTip63"
tip "IDSLoadScreenTip64"
tip "IDSLoadScreenTip65"
tip "IDSLoadScreenTip66"
tip "IDSLoadScreenTip67"
tip "IDSLoadScreenTip68"
tip "IDSLoadScreenTip69"
tip "IDSLoadScreenTip70"
tip "IDSLoadScreenTip71"
tip "IDSLoadScreenTip72"
tip "IDSLoadScreenTip73"
tip "IDSLoadScreenTip74"
tip "IDSLoadScreenTip75"
tip "IDSLoadScreenTip76"
tip "IDSLoadScreenTip77"
tip "IDSLoadScreenTip78"
tip "IDSLoadScreenTip79"
tip "IDSLoadScreenTip80"
tip "IDSLoadScreenTip81"
tip "IDSLoadScreenTip82"
tip "IDSLoadScreenTip83"
tip "IDSLoadScreenTip84"
tip "IDSLoadScreenTip85"
tip "IDSLoadScreenTip86"
tip "IDSLoadScreenTip87"
tip "IDSLoadScreenTip88"
tip "IDSLoadScreenTip89"
tip "IDSLoadScreenTip90"
tip "IDSLoadScreenTip91"
tip "IDSLoadScreenTip92"
tip "IDSLoadScreenTip93"
tip "IDSLoadScreenTip94"
tip "IDSLoadScreenTip95"
tip "IDSLoadScreenTip96"
tip "IDSLoadScreenTip97"
tip "IDSLoadScreenTip98"
tip "IDSLoadScreenTip99"
tip "IDSLoadScreenTip100"
tip "IDSLoadScreenTip101"
tip "IDSLoadScreenTip102"
tip "IDSLoadScreenTip103"
tip "IDSLoadScreenTip104"
tip "IDSLoadScreenTip105"
tip "IDSLoadScreenTip106"
tip "IDSLoadScreenTip107"
tip "IDSLoadScreenTip108"
tip "IDSLoadScreenTip109"
tip "IDSLoadScreenTip110"
tip "IDSLoadScreenTip111"
tip "IDSLoadScreenTip112"
tip "IDSLoadScreenTip113"
tip "IDSLoadScreenTip114"
tip "IDSLoadScreenTip115"
tip "IDSLoadScreenTip116"
tip "IDSLoadScreenTip117"
tip "IDSLoadScreenTip118"
tip "IDSLoadScreenTip119"
tip "IDSLoadScreenTip120"
tip "IDSLoadScreenTip121"
tip "IDSLoadScreenTip122"
tip "IDSLoadScreenTip123"
tip "IDSLoadScreenTip124"
tip "IDSLoadScreenTip125"
tip "IDSLoadScreenTip126"
tip "IDSLoadScreenTip127"
tip "IDSLoadScreenTip128"
tip "IDSLoadScreenTip129"
tip "IDSLoadScreenTip130"
tip "IDSLoadScreenTip131"
tip "IDSLoadScreenTip132"
tip "IDSLoadScreenTip133"
tip "IDSLoadScreenTip134"
tip "IDSLoadScreenTip135"
tip "IDSLoadScreenTip136"
tip "IDSLoadScreenTip137"
tip "IDSLoadScreenTip138"
tip "IDSLoadScreenTip139"
tip "IDSLoadScreenTip140"
tip "IDSLoadScreenTip141"
tip "IDSLoadScreenTip142"
tip "IDSLoadScreenTip143"
tip "IDSLoadScreenTip144"
tip "IDSLoadScreenTip145"
tip "IDSLoadScreenTip146"
tip "IDSLoadScreenTip147"
tip "IDSLoadScreenTip148"
tip "IDSLoadScreenTip149"
tip "IDSLoadScreenTip150"
tip "IDSLoadScreenTip151"
tip "IDSLoadScreenTip152"
tip "IDSLoadScreenTip153"
tip "IDSLoadScreenTip154"
tip "IDSLoadScreenTip155"
tip "IDSLoadScreenTip156"
tip "IDSLoadScreenTip157"
tip "IDSLoadScreenTip158"
tip "IDSLoadScreenTip159"
tip "IDSLoadScreenTip160"
tip "IDSLoadScreenTip161"
tip "IDSLoadScreenTip162"
tip "IDSLoadScreenTip163"
tip "IDSLoadScreenTip164"
tip "IDSLoadScreenTip165"
tip "IDSLoadScreenTip166"
tip "IDSLoadScreenTip167"
tip "IDSLoadScreenTip168"
tip "IDSLoadScreenTip169"
tip "IDSLoadScreenTip170"
tip "IDSLoadScreenTip171"
tip "IDSLoadScreenTip172"
tip "IDSLoadScreenTip173"
tip "IDSLoadScreenTip174"


