TXT2
SinsArchiveVersion 193
backdrop ""
logoIconRefArea [92, 135,  103, 286 ]
logoIcon "MainMenuScreenLogo"
titleRefArea [95, 115,  103, 486 ]
titleStringId "IDSMainMenuScreenTitle"
titleFont "TabbedScreenTitle"
titleOverlayRefArea [504, 84,  214 , 90 ]
titleOverlay ""
singlePlayerButton
	area [15, 415,  250, 46 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 42
	textOffsetFromLeft 80
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"			
	icon "MainMenuScreenSinglePlayerButton"
	text "IDSMainMenuScreenSinglePlayerButton"
multiPlayerButton
	area [15, 470,  250, 46 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 42
	textOffsetFromLeft 80
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"		
	icon "MainMenuScreenMultiPlayerButton"
	text "IDSMainMenuScreenMultiPlayerButton"	
icoButton
	area [15, 525,  250, 46 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 42
	textOffsetFromLeft 80
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"		
	icon "MainMenuScreenIcoButton"
	text "IDSMainMenuScreenIcoButton"	
optionsButton
	area [15, 580,  250, 46 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 42
	textOffsetFromLeft 80
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"		
	icon "MainMenuScreenOptionsButton"
	text "IDSMainMenuScreenOptionsButton"
privacyPolicyButton
	area [23, 947, 136, 61 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 32
	textOffsetFromLeft 60
	underlay ""
	overlay ""		
	icon ""
	text "IDSMainMenuScreenOptionsButton"
quitButton
	area [15, 635,  250, 46 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 42
	textOffsetFromLeft 80
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"			
	icon "MainMenuScreenQuitButton"
	text "IDSMainMenuScreenQuitButton"
dlc1Button
	area [15, 690,  250, 52 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 42
	textOffsetFromLeft 0
	underlay "DLCButtonStates"
	overlay ""			
	icon ""
	text "IDSMainMenuScreenDLCButton"
dlc2Button
	area [15, 690,  250, 52 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 42
	textOffsetFromLeft 0
	underlay "DLCButtonStates"
	overlay ""			
	icon ""
	text "IDSMainMenuScreenDLCButton"
dlcForbiddenWorldsBack "DLCButtonBackgroundForbiddenWorlds"
dlcStellarPhenomenaBack "DLCButtonBackgroundStellarPhenomena"
dlcOutlawSectorsBack "DLCButtonBackgroundOutlawSectors"
dlcSoundtrackBack ""
dlcAshesBack ""
dlc1BackFrameRefArea [775, 545, 250, 213]
dlc1BackNoFrameRefArea [775, 624, 250, 213]
dlc2BackFrameRefArea [15, 545, 250, 213]
dlc2BackNoFrameRefArea [15, 624, 250, 213]
privacyPolicyCommandLine "privacypolicy.bat"
gdprDialog
	backdropDimPercentage 0.8
	backdropBrush "PlayerInfoScreenBackdrop"
	titleOverlayBrush "PlayerInfoScreenTitleOverlay"
	size [693 , 645]
	contentRefArea [93, 100, 508, 435]
	titleRefArea [90, 40, 508, 30]
	titleOverlayRefArea [0, 0, 693, 90]
	cancelButton
		area [264, 550, 170, 46]
		fontId "ButtonLabel"
		iconOffsetFromLeft 30
		textOffsetFromLeft 60
		underlay "TabButtonUnderlayActive"
		overlay "TabButtonOverlayActive"	
		icon "DialogScreenCloseButton"
		text "IDS_GDPRDIALOG_CANCELBUTTON"
	acceptButton
		area [441, 550, 170, 46]
		fontId "ButtonLabel"
		iconOffsetFromLeft 30
		textOffsetFromLeft 60
		underlay "TabButtonUnderlayActive"
		overlay "TabButtonOverlayActive"		
		icon "DialogScreenAcceptButton"
		text "IDS_DIALOGWINDOW_ACCEPTBUTTON"	
	titleTextId "IDS_GDPRDialogTitle"
	privacyPolicyButton
		area [86, 550, 170, 46]
		fontId "ButtonLabel"
		iconOffsetFromLeft 32
		textOffsetFromLeft 60
		underlay "TabButtonUnderlayActive"
		overlay "TabButtonOverlayActive"		
		icon ""
		text "IDSMainMenuScreenPrivacyPolicyButton"
	privacyPolicyCommandLine "privacyPolicy.bat"
	paragraphs 13
	paragraph "IDS_GDPRParagraph0"
	paragraph "IDS_GDPRParagraph1"
	paragraph "IDS_GDPRParagraph2"
	paragraph "IDS_GDPRParagraph3"
	paragraph "IDS_GDPRParagraph4"
	paragraph "IDS_GDPRParagraph5"
	paragraph "IDS_GDPRParagraph6"
	paragraph "IDS_GDPRParagraph7"
	paragraph "IDS_GDPRParagraph8"
	paragraph "IDS_GDPRParagraph9"
	paragraph "IDS_GDPRParagraph10"
	paragraph "IDS_GDPRParagraph11"
	paragraph "IDS_GDPRParagraph12"
textEntryDef
	labelFontId "Label"
	textEntryFontId "TextEntry"
