TXT2
SinsArchiveVersion 193
pictureCount 16
LargeScreenPicture
	textureName "Player_Portraits_Dom.tga"
	startTopLeft [0,0]
	width 195
	height 219
	rowItemCount 16
	horizontalStride 198
	verticalStride 222
SmallScreenPicture
	textureName "Player_Portraits_Dom.tga"
	startTopLeft [1,424]
	width 56
	height 67
	rowItemCount 16
	horizontalStride 61
	verticalStride 72
BottomBarPicture
	textureName "Player_Portraits_Dom.tga"
	startTopLeft [1,230]
	width 169
	height 77
	rowItemCount 16
	horizontalStride 170
	verticalStride 78
ButtonIcon
	textureName "Player_Portraits_Dom.tga"
	startTopLeft [1090,427]
	width 24
	height 29
	rowItemCount 16
	horizontalStride 27
	verticalStride 32
MediumScreenPicture
	textureName "Player_Portraits_Dom.tga"
	startTopLeft [1,308]
	width 97
	height 109
	rowItemCount 16
	horizontalStride 99
	verticalStride 109
