TXT2
SinsArchiveVersion 193
pictureCount 16
LargeScreenPicture
	textureName "Player_Portrait_Large_ST.tga"
	startTopLeft [0,0]
	width 195
	height 219
	rowItemCount 16
	horizontalStride 198
	verticalStride 222
SmallScreenPicture
	textureName "Player_Portrait_Small_ST.tga"
	startTopLeft [5,5]
	width 56
	height 67
	rowItemCount 16
	horizontalStride 61
	verticalStride 72
BottomBarPicture
	textureName "Player_Portrait_Window_ST.tga"
	startTopLeft [1,1]
	width 169
	height 77
	rowItemCount 16
	horizontalStride 170
	verticalStride 78
ButtonIcon
	textureName "Player_Portrait_Button_ST.tga"
	startTopLeft [3,1]
	width 24
	height 29
	rowItemCount 16
	horizontalStride 27
	verticalStride 32
MediumScreenPicture
	textureName "Player_Portrait_Medium_ST.tga"
	startTopLeft [0,0]
	width 97
	height 109
	rowItemCount 16
	horizontalStride 99
	verticalStride 109
