TXT2
SinsArchiveVersion 193
backdropDimPercentage 0.90
backdropBrush "ICOGameLobbyScreenBackdrop"
titleOverlayBrush ""
size [1064 , 808]
contentRefArea [0, 0, 1064, 808]
titleRefArea [90, 40, 508, 30]
titleOverlayRefArea [0, 0, 693, 90]
numFactionWindows 3
	factionSelectWindowDef
		backdropBrush "RaceSelectDialogBackground_FEDKLI"
		backdropArea [40,30,946,717]
		smallFactionPortraitOverlay "RaceSelectSmallPortraitOverlay"
		smallFactionPortraitOffset [0,0]
		previousFactionPortraitBrush "RaceSelectDialogBorgPortraitSmall"
		previousFactionPortraitArea [64, 215, 65, 40]
		nextFactionPortraitBrush "RaceSelectDialogRomulanPortraitSmall"
		nextFactionPortraitArea [896, 215, 65, 40]
		leftPlayer "PlayerFederation"
		rightPlayer "PlayerKlingon"
		raceNameFont "WindowTitle"
		raceNameID "IDS_PLAYERRACENAME_TECH"
		raceNameArea [507,75,0,0]
		raceDescriptionFont "ListItemSmall"
		raceDescriptionID "IDS_RACESELECTDIALOG_TECH_DESCRIPTION"
		raceDescriptionArea [420,27,190,190]
		leftPlayerNameArea [270,315,0,0]
		rightPlayerNameArea [754,315,0,0]
		playerDescriptionFont "ButtonLabel"
		leftPlayerDescriptionID "IDS_RACESELECTDIALOG_TECHLOYALIST_DESCRIPTION"
		leftPlayerDescriptionArea [70,140,400,500]
		rightPlayerDescriptionID "IDS_RACESELECTDIALOG_TECHREBEL_DESCRIPTION"
		rightPlayerDescriptionArea [560,140,400,500]
		portraitOverlayBrush "PlayerScreenPortraitOverlay"
		portraitUnderlayBrush "PlayerScreenPortraitUnderlay"
		portraitBackdropBrush "PlayerScreenHappinessBackdropForHumanPlayer"
		frameOffset [0,-26]
		backdropOffset [0,168]
		leftPlayerPortraitBrush "RaceSelectDialogFederationPortrait"
		leftPlayerPortraitArea [174,52,195,219]
		rightPlayerPortraitBrush "RaceSelectDialogKlingonPortrait"
		rightPlayerPortraitArea [660,52,195,208]
		techButtonDef
			backdrop "ResearchWindowButtonBackdrop"
			overlay ""
		sharedTechsStartPosition [364,200]
		spaceBetweenSharedTechs 6
			sharedTechOne "F_research_insidertrading"
			sharedTechTwo "F_research_starbaseaccess"
			sharedTechThree "K_research_stationaccess_orbitalcommand"
			sharedTechFour "K_research_tacticaldefences"
		sharedCapitalShipsStartPosition [441,270]
		spaceBetweenSharedCapitalShips 2
			sharedCapitalShipOne "F_Cap_Ambassador"
			sharedCapitalShipTwo "F_Cap_Galaxy"
			sharedCapitalShipThree "K_Cap_Neghvar"
			sharedCapitalShipFour "F_Cap_Sovereign"
			sharedCapitalShipFive "K_Cap_Vorcha"
			sharedCapitalShipSix "K_Cap_Feklhr"
		spaceBetweenFactionTechs 8
		leftFactionTechsStartPosition [373, 578]
			leftFactionTechOne "F_Research_Acces_Defiant"
			leftFactionTechTwo "F_Research_Acces_Intrepid"
			leftFactionTechThree "F_Research_Acces_Miranda"
			leftFactionTechFour "F_Research_Acces_Excelsior"
			leftFactionTechFive "F_Research_Acces_Akira"
			leftFactionTechSix "F_Research_Acces_Constellation"
		rightFactionTechsStartPosition [553, 578]
			rightFactionTechOne "K_research_K't'ingaaccess"
			rightFactionTechTwo "K_research_kvekaccess"
			rightFactionTechThree "K_research_raptoraccess"
			rightFactionTechFour "K_research_Chuq'behaccess"
			rightFactionTechFive "K_research_L6access"
			rightFactionTechSix "K_research_predatoraccess"
		selectLeftButton
			area [68, 585, 230 , 105]
			underlayBrush "RaceSelectTechLoyalist"
			buttonTextFont "ButtonLabel"
			buttonTextID "IDS_RACESELECTDIALOG_SELECTTECLOYALIST"
			buttonTextArea [18,-20,50,100]
		selectRightButton
			area [730, 585, 230 , 105]
			underlayBrush "RaceSelectTechRebel"
			buttonTextFont "ButtonLabel"
			buttonTextID "IDS_RACESELECTDIALOG_SELECTTECREBEL"
			buttonTextArea [162,-20,50,100]
		selectRandomButton
			area [483, 698, 65, 40]
			underlayBrush "RaceSelectRandom"
			buttonTextFont "TextEntry"
			buttonTextID "IDS_RACESELECTDIALOG_SELECTRANDOM"
			buttonTextArea [-9,-8,80,50]
		previousRaceButton
			area [55, 284, 65, 40]
			underlayBrush "RaceSelectLeftButton"
			buttonTextFont "ButtonLabel"
			buttonTextID ""
			buttonTextArea [0,0,0,0]
		nextRaceButton
			area [905, 284, 65, 40]
			underlayBrush "RaceSelectRightButton"
			buttonTextFont "ButtonLabel"
			buttonTextID ""
			buttonTextArea [0,0,0,0]
	factionSelectWindowDef
		backdropBrush "RaceSelectDialogBackground_ROMBORG"
		backdropArea [40,30,946,717]
		smallFactionPortraitOverlay "RaceSelectSmallPortraitOverlay"
		smallFactionPortraitOffset [0,0]
		previousFactionPortraitBrush "RaceSelectDialogKlingonPortraitSmall"
		previousFactionPortraitArea [64, 215, 65, 40]
		nextFactionPortraitBrush "RaceSelectDialogBorgPortraitSmall"
		nextFactionPortraitArea [896, 215, 65, 40]
		leftPlayer "PlayerRomulan"
		rightPlayer "PlayerCardassian"
		raceNameFont "WindowTitle"
		raceNameID "IDS_PLAYERRACENAME_TECH"
		raceNameArea [507,75,0,0]
		raceDescriptionFont "ListItemSmall"
		raceDescriptionID "IDS_RACESELECTDIALOG_TECH_DESCRIPTION"
		raceDescriptionArea [420,27,190,190]
		leftPlayerNameArea [270,315,0,0]
		rightPlayerNameArea [754,315,0,0]
		playerDescriptionFont "ButtonLabel"
		leftPlayerDescriptionID "IDS_RACESELECTDIALOG_ROMULAN_DESCRIPTION"
		leftPlayerDescriptionArea [70,140,400,500]
		rightPlayerDescriptionID "IDS_RACESELECTDIALOG_CARD_DESCRIPTION"
		rightPlayerDescriptionArea [560,140,400,500]
		portraitOverlayBrush "PlayerScreenPortraitOverlay"
		portraitUnderlayBrush "PlayerScreenPortraitUnderlay"
		portraitBackdropBrush "PlayerScreenHappinessBackdropForHumanPlayer"
		frameOffset [0,-26]
		backdropOffset [0,168]
		leftPlayerPortraitBrush "RaceSelectDialogRomulanPortrait"
		leftPlayerPortraitArea [174,52,195,219]
		rightPlayerPortraitBrush "RaceSelectDialogCardassianPortrait"
		rightPlayerPortraitArea [660,52,195,219]
		techButtonDef
			backdrop "ResearchWindowButtonBackdrop"
			overlay ""
		sharedTechsStartPosition [364,200]
		spaceBetweenSharedTechs 6
			sharedTechOne "R_research_researchincrease"
			sharedTechTwo "R_research_culturevision"
			sharedTechThree "C_research_starbaseupgrade_spirallance"
			sharedTechFour "C_research_starbaseupgrade_hardware"
		sharedCapitalShipsStartPosition [441,270]
		spaceBetweenSharedCapitalShips 2
			sharedCapitalShipOne "R_Cap_Warbird"
			sharedCapitalShipTwo "R_Cap_Valdore"
			sharedCapitalShipThree "C_Cap_Domwarship"
			sharedCapitalShipFour "R_Cap_Shadow"
			sharedCapitalShipFive "C_Cap_Keldon"
			sharedCapitalShipSix "C_Cap_Legate"
		spaceBetweenFactionTechs 8
		leftFactionTechsStartPosition [373, 578]
			leftFactionTechOne "R_research_shipaccess_griffin"
			leftFactionTechTwo "R_research_shipaccess_harpy"
			leftFactionTechThree "R_research_shipaccess_heavydefender"
			leftFactionTechFour "R_research_shipaccess_raptor"
			leftFactionTechFive "R_research_shipaccess_shrike"
			leftFactionTechSix "R_research_shipaccess_whitewind"
		rightFactionTechsStartPosition [553, 578]
			rightFactionTechOne "C_research_faction_precursor"
			rightFactionTechTwo "C_research_faction_dominion"
			rightFactionTechThree "C_research_faction_unionist"
			rightFactionTechFour "C_research_shipaccess_Darhe'el"
			rightFactionTechFive "C_research_shipaccess_Galor"
			rightFactionTechSix "C_research_shipaccess_Vasad"
		selectLeftButton
			area [68, 585, 230 , 105]
			underlayBrush "RaceSelectTechLoyalist"
			buttonTextFont "ButtonLabel"
			buttonTextID "IDS_RACESELECTDIALOG_SELECTROMULAN"
			buttonTextArea [18,-20,50,100]
		selectRightButton
			area [730, 585, 230 , 105]
			underlayBrush "RaceSelectTechRebel"
			buttonTextFont "ButtonLabel"
			buttonTextID "IDS_RACESELECTDIALOG_SELECTCARD"
			buttonTextArea [162,-20,50,100]
		selectRandomButton
			area [483, 698, 65, 40]
			underlayBrush "RaceSelectRandom"
			buttonTextFont "TextEntry"
			buttonTextID "IDS_RACESELECTDIALOG_SELECTRANDOM"
			buttonTextArea [-9,-8,80,50]
		previousRaceButton
			area [55, 284, 65, 40]
			underlayBrush "RaceSelectLeftButton"
			buttonTextFont "ButtonLabel"
			buttonTextID ""
			buttonTextArea [0,0,0,0]
		nextRaceButton
			area [905, 284, 65, 40]
			underlayBrush "RaceSelectRightButton"
			buttonTextFont "ButtonLabel"
			buttonTextID ""
			buttonTextArea [0,0,0,0]						
	factionSelectWindowDef
		backdropBrush "RaceSelectDialogBackground_BORG"
		backdropArea [40,30,946,717]
		smallFactionPortraitOverlay "RaceSelectSmallPortraitOverlay"
		smallFactionPortraitOffset [0,0]
		previousFactionPortraitBrush "RaceSelectDialogRomulanPortraitSmall"
		previousFactionPortraitArea [64, 215, 65, 40]
		nextFactionPortraitBrush "RaceSelectDialogFederationPortraitSmall"
		nextFactionPortraitArea [896, 215, 65, 40]
		leftPlayer "PlayerRomulan"
		rightPlayer "PlayerBorg"
		raceNameFont "WindowTitle"
		raceNameID "IDS_PLAYERRACENAME_TECH"
		raceNameArea [-50700,75,0,0]
		raceDescriptionFont "ListItemSmall"
		raceDescriptionID "IDS_RACESELECTDIALOG_TECH_DESCRIPTION"
		raceDescriptionArea [-4200,27,190,190]
		leftPlayerNameArea [-27000,315,0,0]
		rightPlayerNameArea [515,315,0,0]
		playerDescriptionFont "ButtonLabel"
		leftPlayerDescriptionID "IDS_RACESELECTDIALOG_ROMULAN_DESCRIPTION"
		leftPlayerDescriptionArea [-70000,140,400,500]
		rightPlayerDescriptionID "IDS_RACESELECTDIALOG_BORG_DESCRIPTION"
		rightPlayerDescriptionArea [325,140,400,500]
		portraitOverlayBrush "PlayerScreenPortraitOverlay"
		portraitUnderlayBrush "PlayerScreenPortraitUnderlay"
		portraitBackdropBrush "PlayerScreenHappinessBackdropForHumanPlayer"
		frameOffset [0,-26]
		backdropOffset [0,168]
		leftPlayerPortraitBrush "RaceSelectDialogRomulanPortrait"
		leftPlayerPortraitArea [-17400,52,195,219]
		rightPlayerPortraitBrush "RaceSelectDialogBorgPortrait"
		rightPlayerPortraitArea [420,60,175,219]
		techButtonDef
			backdrop "ResearchWindowButtonBackdrop"
			overlay ""
		sharedTechsStartPosition [-3640,200]
		spaceBetweenSharedTechs 6
			sharedTechOne "R_research_researchincrease"
			sharedTechTwo "R_research_culturevision"
			sharedTechThree "B_research_cultureresist1"
			sharedTechFour "B_research_cargoshipimprovement1"
		sharedCapitalShipsStartPosition [-44100,270]
		spaceBetweenSharedCapitalShips 2
			sharedCapitalShipOne "R_Cap_Warbird"
			sharedCapitalShipTwo "B_Cap_TactCube"
			sharedCapitalShipThree "B_Cap_Diamond"
			sharedCapitalShipFour "B_Cap_TacSphere"
			sharedCapitalShipFive "B_Cap_Cube"
			sharedCapitalShipSix "B_Cap_Trapezoid"
		spaceBetweenFactionTechs 8
		leftFactionTechsStartPosition [213, 578]
			leftFactionTechOne "B_research_warpdetectiongrid"
			leftFactionTechTwo "B_research_holdingbeamturr"
			leftFactionTechThree "B_research_heroaccess_locutus"
			leftFactionTechFour "B_research_heroaccess_queen"
			leftFactionTechFive "B_research_abilityaccess_Assimilationfield"
			leftFactionTechSix "B_research_abilityaccess_deployunicomplex"
		rightFactionTechsStartPosition [713, 578]
			rightFactionTechOne "B_research_shipunlock_adaptor"
			rightFactionTechTwo "B_research_shipunlock_assimilator"
			rightFactionTechThree "B_research_shipunlock_dodecahedron"
			rightFactionTechFour "B_research_shipunlock_sphere"
			rightFactionTechFive "B_research_shipunlock_obelisk"
			rightFactionTechSix "B_research_shipunlock_pyramid"
		selectLeftButton
			area [-1800, 585, 230 , 105]
			underlayBrush "RaceSelectTechLoyalist"
			buttonTextFont "ButtonLabel"
			buttonTextID "IDS_RACESELECTDIALOG_SELECTROMULAN"
			buttonTextArea [-1800,-20,50,100]
		selectRightButton
			area [425, 585, 230 , 105]
			underlayBrush "RaceSelectTechRebel"
			buttonTextFont "ButtonLabel"
			buttonTextID "IDS_RACESELECTDIALOG_SELECTBORG"
			buttonTextArea [162,-20,50,100]
		selectRandomButton
			area [483, 698, 65, 40]
			underlayBrush "RaceSelectRandom"
			buttonTextFont "TextEntry"
			buttonTextID "IDS_RACESELECTDIALOG_SELECTRANDOM"
			buttonTextArea [-9,-8,80,50]
		previousRaceButton
			area [55, 284, 65, 40]
			underlayBrush "RaceSelectLeftButton"
			buttonTextFont "ButtonLabel"
			buttonTextID ""
			buttonTextArea [0,0,0,0]
		nextRaceButton
			area [905, 284, 65, 40]
			underlayBrush "RaceSelectRightButton"
			buttonTextFont "ButtonLabel"
			buttonTextID ""
			buttonTextArea [0,0,0,0]		
			
