TXT2
SinsArchiveVersion 193
onlyLoadOnDemand FALSE
brushCount 22
brush
	name "ResearchScreenBlockBackdropCombat0Fed"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0_Fed"
	pixelBox [ 809 , 815 , 20 , 20 ]
brush
	name "ResearchScreenBlockBackdropCombat1Fed"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0_Fed"
	pixelBox [ 809 , 838 , 20 , 20 ]
brush
	name "ResearchScreenBlockBackdropCombat2Fed"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0_Fed"
	pixelBox [ 809 , 861 , 20 , 20 ]
brush
	name "ResearchScreenBlockBackdropDefense0Fed"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0_Fed"
	pixelBox [ 809 , 953 , 20 , 20 ]
brush
	name "ResearchScreenBlockBackdropNonCombat0Fed"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0_Fed"
	pixelBox [ 809 , 884 , 20 , 20 ]
brush
	name "ResearchScreenBlockBackdropNonCombat1Fed"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0_Fed"
	pixelBox [ 809 , 907 , 20 , 20 ]
brush
	name "ResearchScreenBlockBackdropNonCombat2Fed"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0_Fed"
	pixelBox [ 809 , 815 , 20 , 20 ]
brush
	name "ResearchScreenBlockTierIndicatorCombat0Fed"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0_Fed"
	pixelBox [ 832 , 815 , 20 , 20 ]
brush
	name "ResearchScreenBlockTierIndicatorCombat1Fed"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0_Fed"
	pixelBox [ 832 , 838 , 20 , 20 ]
brush
	name "ResearchScreenBlockTierIndicatorCombat2Fed"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0_Fed"
	pixelBox [ 832 , 861 , 20 , 20 ]
brush
	name "ResearchScreenBlockTierIndicatorDefense0Fed"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0_Fed"
	pixelBox [ 832 , 953 , 20 , 20 ]
brush
	name "ResearchScreenBlockTierIndicatorNonCombat0Fed"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0_Fed"
	pixelBox [ 832 , 884 , 20 , 20 ]
brush
	name "ResearchScreenBlockTierIndicatorNonCombat1Fed"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0_Fed"
	pixelBox [ 832 , 907 , 20 , 20 ]
brush
	name "ResearchScreenBlockTierIndicatorNonCombat2Fed"
	content "Margins"
	stretchMargins
		left 18
		right 1
		top 18
		bottom 1
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Interface0_Fed"
	pixelBox [ 832 , 930 , 20 , 20 ]
brush
	name "ResearchScreenBlockBackdropArtifact0Fed"
	content "Simple"
	fileName "Research"
	pixelBox [ 471 , 0 , 776 , 631 ]
brush
	name "ResearchScreenBlockBackdropFleet0Fed"
	content "Simple"
	fileName "BackdropInGame"
	pixelBox [ 1068 , 510 , 784 , 308 ]
brush
	name "ResearchScreenBlockBackdropFleet1Fed"
	content "Simple"
	fileName "BackdropInGame"
	pixelBox [ 1068 , 510 , 784 , 308 ]
brush
	name "ResearchScreenTabButtonCombatFed"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 268 , 741 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 741 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 268 , 741 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 741 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 741 , 85 , 38 ]
brush
	name "ResearchScreenTabButtonDefenseFed"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled"
		pixelBox [ 4 , 331 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 4 , 331 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver"
		pixelBox [ 4 , 331 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 4 , 331 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 4 , 331 , 85 , 38 ]
brush
	name "ResearchScreenTabButtonNonCombatFed"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 268 , 700 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 700 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 268 , 700 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 700 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 700 , 85 , 38 ]
brush
	name "ResearchScreenTabButtonDiplomacyFed"
	content "States"
	Disabled
		fileName "Buttons_Screens2_Disabled"
		pixelBox [ 4 , 372 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 4 , 372 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens2_CursorOver"
		pixelBox [ 4 , 372 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 4 , 372 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens2_Normal"
		pixelBox [ 4 , 372 , 85 , 38 ]
brush
	name "ResearchScreenTabButtonFleetFed"
	content "States"
	Disabled
		fileName "Buttons_Screens_Disabled"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Pressed
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 864 , 85 , 38 ]
	CursorOver
		fileName "Buttons_Screens_CursorOver"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Focused
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 864 , 85 , 38 ]
	Normal
		fileName "Buttons_Screens_Normal"
		pixelBox [ 268 , 864 , 85 , 38 ]
