TXT2
SinsArchiveVersion 193
themeCount 1
Icon
	textureName "STA3_RaceLogos.tga"
	startTopLeft [665,0]
	width 33
	height 33
	rowItemCount 1
	horizontalStride 40
	verticalStride 40
IconOverlay
	textureName "STA3_RaceLogos.tga"
	startTopLeft [726 , 0]
	width 14
	height 14
	rowItemCount 1
	horizontalStride 20
	verticalStride 20
Picture
	textureName "STA3_RaceLogos.tga"
	startTopLeft [555,0]
	width 110
	height 110
	rowItemCount 1
	horizontalStride 110
	verticalStride 110	
PlanetIcon
	textureName "STA3_RaceLogos.tga"
	startTopLeft [665,0]
	width 33
	height 33
	rowItemCount 1
	horizontalStride 40
	verticalStride 40

