TXT2
SinsArchiveVersion 193
backdrop ""
logoIconRefArea [92, 135,  103, 286 ]
logoIcon "MainMenuScreenLogo"
titleRefArea [95, 115,  103, 486 ]
titleStringId "IDSMainMenuScreenTitle"
titleFont "TabbedScreenTitle"
titleOverlayRefArea [504, 84,  214 , 90 ]
titleOverlay ""
hasUpdateButton FALSE
singlePlayerButton
	area [15, 415,  250, 46 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 42
	textOffsetFromLeft 80
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"			
	icon "MainMenuScreenSinglePlayerButton"
	text "IDSMainMenuScreenSinglePlayerButton"
multiPlayerButton
	area [15, 470,  250, 46 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 42
	textOffsetFromLeft 80
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"		
	icon "MainMenuScreenMultiPlayerButton"
	text "IDSMainMenuScreenMultiPlayerButton"	
icoButton
	area [15, 525,  250, 46 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 42
	textOffsetFromLeft 80
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"		
	icon "MainMenuScreenIcoButton"
	text "IDSMainMenuScreenIcoButton"	
optionsButton
	area [15, 580,  250, 46 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 42
	textOffsetFromLeft 80
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"		
	icon "MainMenuScreenOptionsButton"
	text "IDSMainMenuScreenOptionsButton"
quitButton
	area [15, 635,  250, 46 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 42
	textOffsetFromLeft 80
	underlay "ScreenButtonUnderlayLarge"
	overlay "ScreenButtonOverlayLarge"			
	icon "MainMenuScreenQuitButton"
	text "IDSMainMenuScreenQuitButton"
dlc1Button
	area [15, 690,  250, 52 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 42
	textOffsetFromLeft 0
	underlay "DLCButtonStates"
	overlay ""			
	icon ""
	text "IDSMainMenuScreenDLCButton"
dlc2Button
	area [15, 690,  250, 52 ]
	fontId "ButtonLabel"
	iconOffsetFromLeft 42
	textOffsetFromLeft 0
	underlay "DLCButtonStates"
	overlay ""			
	icon ""
	text "IDSMainMenuScreenDLCButton"
dlcForbiddenWorldsBack "DLCButtonBackgroundForbiddenWorlds"
dlcStellarPhenomenaBack "DLCButtonBackgroundStellarPhenomena"
dlcOutlawSectorsBack "DLCButtonBackgroundOutlawSectors"
dlcSoundtrackBack ""
dlcAshesBack ""
dlc1BackFrameRefArea [775, 545, 250, 213]
dlc1BackNoFrameRefArea [775, 624, 250, 213]
dlc2BackFrameRefArea [15, 545, 250, 213]
dlc2BackNoFrameRefArea [15, 624, 250, 213]
/n
