TXT2
SinsArchiveVersion 193
versionNumber 5
isBrowsable TRUE
browsePictureName "ScenarioPicture-RandomSmall"
browseName "[CTA] Random - Small"
browseDescription "Conquering this small star system will be your first step towards galactic hegemony. This map is randomly generated each time it is played."
isFirstCapitalShipIsFlagship TRUE
randomizeStartingPositions TRUE
planetArtifactDensity .15
planetBonusDensity .60
normalStartHomePlanetUpgradeLevel:Population 3
normalStartHomePlanetUpgradeLevel:CivilianModules 1
normalStartHomePlanetUpgradeLevel:TacticalModules 0
normalStartHomePlanetUpgradeLevel:Home 1
normalStartHomePlanetUpgradeLevel:ArtifactLevel 10
normalStartHomePlanetUpgradeLevel:Infrastructure 2
quickStartHomePlanetUpgradeLevel:Population 4
quickStartHomePlanetUpgradeLevel:CivilianModules 1
quickStartHomePlanetUpgradeLevel:TacticalModules 0
quickStartHomePlanetUpgradeLevel:Home 1
quickStartHomePlanetUpgradeLevel:ArtifactLevel 10
quickStartHomePlanetUpgradeLevel:Infrastructure 2
recommendedGameTypeCount 1
recommendedGameType "Solo"
metersPerGalaxyUnit 25000.000000
pixelsPerGalaxyUnit 1
useRandomGenerator TRUE
randomizerParams
	starPosOffsetRange
		minPercentage 10.0
		maxPercentage 15.0
	playerParams
		startingCredits 3000
		startingMetal 800
		startingCrystal 250	
		homePlanetType "TerranHome"
		homePlanetStarRadiusRange
			minPercentage 1.0
			maxPercentage 1.1		
		areExtraPlanetsColonized FALSE	
		extraPlanetsMaxRadius 15
		extraPlanetsRadiusRange
			minPercentage 0.9
			maxPercentage 1.0		
		extraPlanetGroupCount 3
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "CTARandomTier0"
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "CTARandomTier0"
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "CTARandomTier1"
starCount 1
	star
		type "RandomStar"
		radius 100
		connectionStarRadiusRange .75
		connectionChance .7
		maxPlayerCount 2
		ringCount 3
		ring
			starRadiusRange
				minPercentage 0.15
				maxPercentage 0.25
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "PirateBase"
		ring
			starRadiusRange
				minPercentage 0.3
				maxPercentage 0.7
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 5
				maxCount 5
				planetTypeCount 1
				planetType "CTARandomAllTiers"		
		ring
			starRadiusRange
				minPercentage 0.7
				maxPercentage 1.0
			militiaColonizationPerc 0
			planetGroupCount 3
			planetGroup
				minCount 4
				maxCount 4
				planetTypeCount 1
				planetType "CTARandomTier0to5"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomNebula"
			planetGroup
				minCount 3
				maxCount 3
				planetTypeCount 1
				planetType "CTARandomTier0to5"
